#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 21
/* This file was automatically created thru program SPF_CLIENT.EXE
   file name: A00.GV , datà creation: 04-11-2021_12-29-56-376 */
#
digraph A00 {
100 -> 109 ;
100 -> 110 ;
101 -> 104 ;
102 -> 107 ;
102 -> 108 ;
103 -> 105 ;
104 -> 105 ;
105 -> 106 ;
106 -> 107 ;
106 -> 108 ;
107 -> 109 ;
108 -> 110 ;
111 -> 100 ;
111 -> 101 ;
112 -> 102 ;
112 -> 103 ;
113 -> 104 ;
114 -> 100 ;
114 -> 103 ;
115 -> 101 ;
116 -> 102 ;
}
