
-I- Файл abc_r.gv описания графа успешно прочитан -I-

-I- c_CreateTiersByEdges(): массив Tiers[][] (Prim) перераспределён на 101 x 101 = 10201 элементов -I-

-I- c_CreateTiersByEdges(): ЯПФ графа в "верхней" канонической форме по файлу abc_r.gv успешно построена -I-

-=- Ярусов ЯПФ = 2 -=-
0|3:  «103 «104 «105
1|2:  100 101
2|1:  102»

-=- Дуг ИГА = 6 -=-
#1: 100 -> 102
#2: 101 -> 102
#3: 103 -> 100
#4: 103 -> 101
#5: 104 -> 100
#6: 105 -> 101

Всего операторов в графе (без входного яруса)= 3
Всего дуг в графе= 6

Число входных (исходные данные) операторов= 6
Число выходных (результаты выполнения программы) операторов= 6

Число входящих дуг в оператор 100 равно 2

Число выходящих дуг из оператора 100 равно 1
