#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 6
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file ABC_R.SET */
#
digraph ABC_R {
100 -> 102 ; [[100]MUL A,B,AB,true; AB <- AxB] -> [[102]ADD AB,AC,R,true; R <- AB+AC]
101 -> 102 ; [[101]DIV A,C,AC,true; AC <- A/C] -> [[102]ADD AB,AC,R,true; R <- AB+AC]
103 -> 100 ; [[103]SET 1,,A,true; 1 -> A] -> [[100]MUL A,B,AB,true; AB <- AxB]
103 -> 101 ; [[103]SET 1,,A,true; 1 -> A] -> [[101]DIV A,C,AC,true; AC <- A/C]
104 -> 100 ; [[104]SET 2,,B,true; 2 -> B] -> [[100]MUL A,B,AB,true; AB <- AxB]
105 -> 101 ; [[105]SET 3,,C,true; 3 -> C] -> [[101]DIV A,C,AC,true; AC <- A/C]
}
