#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 6
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file ADD_VEC_3.SET */
#
digraph ADD_VEC_3 {
103 -> 100 ; [[103]SET 0,,A0,true; A0 <- 0] -> [[100]ADD A0,B0,C0,true; C0 <- A0 + B0]
104 -> 101 ; [[104]SET 1,,A1,true; ] -> [[101]ADD A1,B1,C1,true;  ]
105 -> 102 ; [[105]SET 2,,A2,true; ] -> [[102]ADD A2,B2,C2,true;  ]
106 -> 100 ; [[106]SET 10,,B0,true; B0 <- 0] -> [[100]ADD A0,B0,C0,true; C0 <- A0 + B0]
107 -> 101 ; [[107]SET 12,,B1,true; ] -> [[101]ADD A1,B1,C1,true;  ]
108 -> 102 ; [[108]SET 13,,B2,true; ] -> [[102]ADD A2,B2,C2,true;  ]
}
