/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongDayNameSat 65136
#define Sysconst_SLongMonthNameOct 65152
#define Sysconst_SLongMonthNameNov 65153
#define Sysconst_SLongMonthNameDec 65154
#define Sysconst_SShortDayNameSun 65155
#define Sysconst_SShortDayNameMon 65156
#define Sysconst_SShortDayNameTue 65157
#define Sysconst_SShortDayNameWed 65158
#define Sysconst_SShortDayNameThu 65159
#define Sysconst_SShortDayNameFri 65160
#define Sysconst_SShortDayNameSat 65161
#define Sysconst_SLongDayNameSun 65162
#define Sysconst_SLongDayNameMon 65163
#define Sysconst_SLongDayNameTue 65164
#define Sysconst_SLongDayNameWed 65165
#define Sysconst_SLongDayNameThu 65166
#define Sysconst_SLongDayNameFri 65167
#define Sysconst_SShortMonthNameJun 65168
#define Sysconst_SShortMonthNameJul 65169
#define Sysconst_SShortMonthNameAug 65170
#define Sysconst_SShortMonthNameSep 65171
#define Sysconst_SShortMonthNameOct 65172
#define Sysconst_SShortMonthNameNov 65173
#define Sysconst_SShortMonthNameDec 65174
#define Sysconst_SLongMonthNameJan 65175
#define Sysconst_SLongMonthNameFeb 65176
#define Sysconst_SLongMonthNameMar 65177
#define Sysconst_SLongMonthNameApr 65178
#define Sysconst_SLongMonthNameMay 65179
#define Sysconst_SLongMonthNameJun 65180
#define Sysconst_SLongMonthNameJul 65181
#define Sysconst_SLongMonthNameAug 65182
#define Sysconst_SLongMonthNameSep 65183
#define Sysconst_SVarNotImplemented 65184
#define Sysconst_SVarUnexpected 65185
#define Sysconst_SExternalException 65186
#define Sysconst_SAssertionFailed 65187
#define Sysconst_SIntfCastError 65188
#define Sysconst_SSafecallException 65189
#define Sysconst_SAssertError 65190
#define Sysconst_SAbstractError 65191
#define Sysconst_SModuleAccessViolation 65192
#define Sysconst_SOSError 65193
#define Sysconst_SUnkOSError 65194
#define Sysconst_SShortMonthNameJan 65195
#define Sysconst_SShortMonthNameFeb 65196
#define Sysconst_SShortMonthNameMar 65197
#define Sysconst_SShortMonthNameApr 65198
#define Sysconst_SShortMonthNameMay 65199
#define Sysconst_SDispatchError 65200
#define Sysconst_SReadAccess 65201
#define Sysconst_SWriteAccess 65202
#define Sysconst_SFormatTooLong 65203
#define Sysconst_SVarArrayCreate 65204
#define Sysconst_SVarArrayBounds 65205
#define Sysconst_SVarArrayLocked 65206
#define Sysconst_SInvalidVarCast 65207
#define Sysconst_SInvalidVarOp 65208
#define Sysconst_SInvalidVarOpWithHResult 65209
#define Sysconst_SVarNotArray 65210
#define Sysconst_SVarTypeCouldNotConvert 65211
#define Sysconst_SVarTypeConvertOverflow 65212
#define Sysconst_SVarOverflow 65213
#define Sysconst_SVarInvalid 65214
#define Sysconst_SVarBadType 65215
#define Sysconst_SRangeError 65216
#define Sysconst_SIntOverflow 65217
#define Sysconst_SInvalidOp 65218
#define Sysconst_SZeroDivide 65219
#define Sysconst_SOverflow 65220
#define Sysconst_SUnderflow 65221
#define Sysconst_SInvalidPointer 65222
#define Sysconst_SInvalidCast 65223
#define Sysconst_SAccessViolation 65224
#define Sysconst_SStackOverflow 65225
#define Sysconst_SControlC 65226
#define Sysconst_SPrivilege 65227
#define Sysconst_SException 65228
#define Sysconst_SExceptTitle 65229
#define Sysconst_SInvalidFormat 65230
#define Sysconst_SArgumentMissing 65231
#define Sysconst_SInvalidDate 65232
#define Sysconst_SInvalidTime 65233
#define Sysconst_SInvalidDateTime 65234
#define Sysconst_SInvalidDateTimeFloat 65235
#define Sysconst_STimeEncodeError 65236
#define Sysconst_SDateEncodeError 65237
#define Sysconst_SOutOfMemory 65238
#define Sysconst_SInOutError 65239
#define Sysconst_SFileNotFound 65240
#define Sysconst_SInvalidFilename 65241
#define Sysconst_STooManyOpenFiles 65242
#define Sysconst_SAccessDenied 65243
#define Sysconst_SEndOfFile 65244
#define Sysconst_SDiskFull 65245
#define Sysconst_SInvalidInput 65246
#define Sysconst_SDivByZero 65247
#define Rtlconsts_SListCountError 65248
#define Rtlconsts_SListIndexError 65249
#define Rtlconsts_SMemoryStreamError 65250
#define Rtlconsts_SPropertyException 65251
#define Rtlconsts_SReadError 65252
#define Rtlconsts_SReadOnlyProperty 65253
#define Rtlconsts_SResNotFound 65254
#define Rtlconsts_SSeekNotImplemented 65255
#define Rtlconsts_SSortedListError 65256
#define Rtlconsts_STooManyDeleted 65257
#define Rtlconsts_SUnknownGroup 65258
#define Rtlconsts_SUnknownProperty 65259
#define Rtlconsts_SWriteError 65260
#define Sysconst_SInvalidInteger 65261
#define Sysconst_SInvalidFloat 65262
#define Sysconst_SInvalidCurrency 65263
#define Rtlconsts_SDuplicateName 65264
#define Rtlconsts_SDuplicateString 65265
#define Rtlconsts_SFCreateError 65266
#define Rtlconsts_SFixedColTooBig 65267
#define Rtlconsts_SFixedRowTooBig 65268
#define Rtlconsts_SFOpenError 65269
#define Rtlconsts_SGridTooLarge 65270
#define Rtlconsts_SIndexOutOfRange 65271
#define Rtlconsts_SIniFileWriteError 65272
#define Rtlconsts_SInvalidImage 65273
#define Rtlconsts_SInvalidName 65274
#define Rtlconsts_SInvalidProperty 65275
#define Rtlconsts_SInvalidPropertyPath 65276
#define Rtlconsts_SInvalidPropertyValue 65277
#define Rtlconsts_SInvalidStringGridOp 65278
#define Rtlconsts_SListCapacityError 65279
#define Consts_SDockTreeRemoveError 65280
#define Consts_SDockZoneNotFound 65281
#define Consts_SDockZoneHasNoCtl 65282
#define Consts_SSeparator 65283
#define HelpIntfs_16398 65284
#define HelpIntfs_16400 65285
#define HelpIntfs_16402 65286
#define HelpIntfs_16404 65287
#define Rtlconsts_SAncestorNotFound 65288
#define Rtlconsts_SAssignError 65289
#define Rtlconsts_SBitsIndexError 65290
#define Rtlconsts_SCantWriteResourceStreamError 65291
#define Rtlconsts_SCheckSynchronizeError 65292
#define Rtlconsts_SClassNotFound 65293
#define Rtlconsts_SDuplicateClass 65294
#define Rtlconsts_SDuplicateItem 65295
#define Consts_SmkcLeft 65296
#define Consts_SmkcUp 65297
#define Consts_SmkcRight 65298
#define Consts_SmkcDown 65299
#define Consts_SmkcIns 65300
#define Consts_SmkcDel 65301
#define Consts_SmkcShift 65302
#define Consts_SmkcCtrl 65303
#define Consts_SmkcAlt 65304
#define Consts_SOutOfRange 65305
#define Consts_SInvalidClipFmt 65306
#define Consts_SIconToClipboard 65307
#define Consts_SCannotOpenClipboard 65308
#define Consts_SInvalidMemoSize 65309
#define Consts_SDuplicateMenus 65310
#define Consts_SDockedCtlNeedsName 65311
#define Consts_SMsgDlgHelp 65312
#define Consts_SMsgDlgAbort 65313
#define Consts_SMsgDlgRetry 65314
#define Consts_SMsgDlgIgnore 65315
#define Consts_SMsgDlgAll 65316
#define Consts_SMsgDlgNoToAll 65317
#define Consts_SMsgDlgYesToAll 65318
#define Consts_SmkcBkSp 65319
#define Consts_SmkcTab 65320
#define Consts_SmkcEsc 65321
#define Consts_SmkcEnter 65322
#define Consts_SmkcSpace 65323
#define Consts_SmkcPgUp 65324
#define Consts_SmkcPgDn 65325
#define Consts_SmkcEnd 65326
#define Consts_SmkcHome 65327
#define Consts_SAllButton 65328
#define Consts_SCannotDragForm 65329
#define Consts_SVMetafiles 65330
#define Consts_SVEnhMetafiles 65331
#define Consts_SVIcons 65332
#define Consts_SVBitmaps 65333
#define Consts_SMaskErr 65334
#define Consts_SMaskEditErr 65335
#define Consts_SMsgDlgWarning 65336
#define Consts_SMsgDlgError 65337
#define Consts_SMsgDlgInformation 65338
#define Consts_SMsgDlgConfirm 65339
#define Consts_SMsgDlgYes 65340
#define Consts_SMsgDlgNo 65341
#define Consts_SMsgDlgOK 65342
#define Consts_SMsgDlgCancel 65343
#define Consts_SMenuIndexError 65344
#define Consts_SMenuReinserted 65345
#define Consts_SMenuNotFound 65346
#define Consts_SNoTimers 65347
#define Consts_SGroupIndexTooLow 65348
#define Consts_SNoMDIForm 65349
#define Consts_SControlParentSetToSelf 65350
#define Consts_SOKButton 65351
#define Consts_SCancelButton 65352
#define Consts_SYesButton 65353
#define Consts_SNoButton 65354
#define Consts_SHelpButton 65355
#define Consts_SCloseButton 65356
#define Consts_SIgnoreButton 65357
#define Consts_SRetryButton 65358
#define Consts_SAbortButton 65359
#define Consts_SNoCanvasHandle 65360
#define Consts_SInvalidImageSize 65361
#define Consts_SInvalidImageList 65362
#define Consts_SReplaceImage 65363
#define Consts_SImageIndexError 65364
#define Consts_SImageReadFail 65365
#define Consts_SImageWriteFail 65366
#define Consts_SWindowDCError 65367
#define Consts_SWindowClass 65368
#define Consts_SCannotFocus 65369
#define Consts_SParentRequired 65370
#define Consts_SParentGivenNotAParent 65371
#define Consts_SMDIChildNotVisible 65372
#define Consts_SVisibleChanged 65373
#define Consts_SCannotShowModal 65374
#define Consts_SPropertyOutOfRange 65375
#define Idresourcestrings_RSSocksServerNetUnreachableError 65376
#define Idresourcestrings_RSSocksServerHostUnreachableError 65377
#define Idresourcestrings_RSSocksServerConnectionRefusedError 65378
#define Idresourcestrings_RSSocksServerTTLExpiredError 65379
#define Idresourcestrings_RSSocksServerCommandError 65380
#define Idresourcestrings_RSSocksServerAddressError 65381
#define Idresourcestrings_RSWSockStack 65382
#define Comstrs_sInsertError 65383
#define Comstrs_sInvalidOwner 65384
#define Comstrs_sInvalidComCtl32 65385
#define Consts_SInvalidBitmap 65386
#define Consts_SInvalidIcon 65387
#define Consts_SInvalidMetafile 65388
#define Consts_SChangeIconSize 65389
#define Consts_SUnknownClipboardFormat 65390
#define Consts_SOutOfResources 65391
#define Idresourcestrings_RSStackETIMEDOUT 65392
#define Idresourcestrings_RSStackECONNREFUSED 65393
#define Idresourcestrings_RSStackELOOP 65394
#define Idresourcestrings_RSStackENAMETOOLONG 65395
#define Idresourcestrings_RSStackEHOSTDOWN 65396
#define Idresourcestrings_RSStackEHOSTUNREACH 65397
#define Idresourcestrings_RSStackENOTEMPTY 65398
#define Idresourcestrings_RSSocksRequestFailed 65399
#define Idresourcestrings_RSSocksRequestServerFailed 65400
#define Idresourcestrings_RSSocksRequestIdentFailed 65401
#define Idresourcestrings_RSSocksUnknownError 65402
#define Idresourcestrings_RSSocksServerRespondError 65403
#define Idresourcestrings_RSSocksAuthMethodError 65404
#define Idresourcestrings_RSSocksAuthError 65405
#define Idresourcestrings_RSSocksServerGeneralError 65406
#define Idresourcestrings_RSSocksServerPermissionError 65407
#define Idresourcestrings_RSStackESOCKTNOSUPPORT 65408
#define Idresourcestrings_RSStackEOPNOTSUPP 65409
#define Idresourcestrings_RSStackEPFNOSUPPORT 65410
#define Idresourcestrings_RSStackEAFNOSUPPORT 65411
#define Idresourcestrings_RSStackEADDRINUSE 65412
#define Idresourcestrings_RSStackEADDRNOTAVAIL 65413
#define Idresourcestrings_RSStackENETDOWN 65414
#define Idresourcestrings_RSStackENETUNREACH 65415
#define Idresourcestrings_RSStackENETRESET 65416
#define Idresourcestrings_RSStackECONNABORTED 65417
#define Idresourcestrings_RSStackECONNRESET 65418
#define Idresourcestrings_RSStackENOBUFS 65419
#define Idresourcestrings_RSStackEISCONN 65420
#define Idresourcestrings_RSStackENOTCONN 65421
#define Idresourcestrings_RSStackESHUTDOWN 65422
#define Idresourcestrings_RSStackETOOMANYREFS 65423
#define Idresourcestrings_RSStackError 65424
#define Idresourcestrings_RSStackEINTR 65425
#define Idresourcestrings_RSStackEBADF 65426
#define Idresourcestrings_RSStackEACCES 65427
#define Idresourcestrings_RSStackEFAULT 65428
#define Idresourcestrings_RSStackEINVAL 65429
#define Idresourcestrings_RSStackEMFILE 65430
#define Idresourcestrings_RSStackEWOULDBLOCK 65431
#define Idresourcestrings_RSStackEINPROGRESS 65432
#define Idresourcestrings_RSStackEALREADY 65433
#define Idresourcestrings_RSStackENOTSOCK 65434
#define Idresourcestrings_RSStackEDESTADDRREQ 65435
#define Idresourcestrings_RSStackEMSGSIZE 65436
#define Idresourcestrings_RSStackEPROTOTYPE 65437
#define Idresourcestrings_RSStackENOPROTOOPT 65438
#define Idresourcestrings_RSStackEPROTONOSUPPORT 65439
#define Idresourcestrings_RSCouldNotLoad 65440
#define Idresourcestrings_RSSetSizeExceeded 65441
#define Idresourcestrings_RSOnlyOneAntiFreeze 65442
#define Idresourcestrings_RSInterceptPropIsNil 65443
#define Idresourcestrings_RSInterceptPropInvalid 65444
#define Idresourcestrings_RSObjectTypeNotSupported 65445
#define Idresourcestrings_RSIdNoDataToRead 65446
#define Idresourcestrings_RSStatusResolving 65447
#define Idresourcestrings_RSStatusConnecting 65448
#define Idresourcestrings_RSStatusConnected 65449
#define Idresourcestrings_RSStatusDisconnecting 65450
#define Idresourcestrings_RSStatusDisconnected 65451
#define Idresourcestrings_RSStatusText 65452
#define Idresourcestrings_RSCoderNoTableEntryNotFound 65453
#define Idresourcestrings_RSHTTPChunkStarted 65454
#define Idresourcestrings_RSInvalidServiceName 65455
#define Teeconst_TeeMsg_PieOther 65456
#define Teeconst_TeeMsg_ValuesX 65457
#define Teeconst_TeeMsg_ValuesY 65458
#define Teeconst_TeeMsg_ValuesPie 65459
#define Teeconst_TeeMsg_ValuesBar 65460
#define Teeconst_TeeMsg_ValuesAngle 65461
#define Teeconst_TeeMsg_ValuesGanttStart 65462
#define Teeconst_TeeMsg_ValuesGanttEnd 65463
#define Teeconst_TeeMsg_ValuesGanttNextTask 65464
#define Idresourcestrings_RSAlreadyConnected 65465
#define Idresourcestrings_RSCannotAllocateSocket 65466
#define Idresourcestrings_RSConnectionClosedGracefully 65467
#define Idresourcestrings_RSCouldNotBindSocket 65468
#define Idresourcestrings_RSFailedTimeZoneInfo 65469
#define Idresourcestrings_RSNotEnoughDataInBuffer 65470
#define Idresourcestrings_RSWinsockInitializationError 65471
#define Teeconst_TeeMsg_GanttSample6 65472
#define Teeconst_TeeMsg_GanttSample7 65473
#define Teeconst_TeeMsg_GanttSample8 65474
#define Teeconst_TeeMsg_GanttSample9 65475
#define Teeconst_TeeMsg_GanttSample10 65476
#define Teeconst_TeeMsg_DefaultFontSize 65477
#define Teeconst_TeeMsg_FunctionAdd 65478
#define Teeconst_TeeMsg_FunctionSubtract 65479
#define Teeconst_TeeMsg_FunctionMultiply 65480
#define Teeconst_TeeMsg_FunctionDivide 65481
#define Teeconst_TeeMsg_FunctionHigh 65482
#define Teeconst_TeeMsg_FunctionLow 65483
#define Teeconst_TeeMsg_FunctionAverage 65484
#define Teeconst_TeeMsg_DefaultFontName 65485
#define Teeconst_TeeMsg_CheckPointerSize 65486
#define Teeconst_TeeMsg_FunctionPeriod 65487
#define Teeconst_TeeMsg_PieSample1 65488
#define Teeconst_TeeMsg_PieSample2 65489
#define Teeconst_TeeMsg_PieSample3 65490
#define Teeconst_TeeMsg_PieSample4 65491
#define Teeconst_TeeMsg_PieSample5 65492
#define Teeconst_TeeMsg_PieSample6 65493
#define Teeconst_TeeMsg_PieSample7 65494
#define Teeconst_TeeMsg_PieSample8 65495
#define Teeconst_TeeMsg_GalleryStandard 65496
#define Teeconst_TeeMsg_GalleryFunctions 65497
#define Teeconst_TeeMsg_GalleryGantt 65498
#define Teeconst_TeeMsg_GanttSample1 65499
#define Teeconst_TeeMsg_GanttSample2 65500
#define Teeconst_TeeMsg_GanttSample3 65501
#define Teeconst_TeeMsg_GanttSample4 65502
#define Teeconst_TeeMsg_GanttSample5 65503
#define Teeconst_TeeMsg_CircularSeries 65504
#define Teeconst_TeeMsg_BarWidthPercent 65505
#define Teeconst_TeeMsg_BarOffsetPercent 65506
#define Teeconst_TeeMsg_DefaultPercentOf 65507
#define Teeconst_TeeMsg_DefPercentFormat 65508
#define Teeconst_TeeMsg_DefValueFormat 65509
#define Teeconst_TeeMsg_AxisTitle 65510
#define Teeconst_TeeMsg_AxisLabels 65511
#define Teeconst_TeeMsg_GalleryLine 65512
#define Teeconst_TeeMsg_GalleryPoint 65513
#define Teeconst_TeeMsg_GalleryArea 65514
#define Teeconst_TeeMsg_GalleryBar 65515
#define Teeconst_TeeMsg_GalleryHorizBar 65516
#define Teeconst_TeeMsg_GalleryPie 65517
#define Teeconst_TeeMsg_GalleryFastLine 65518
#define Teeconst_TeeMsg_Rotation 65519
#define Teeconst_TeeMsg_LegendTopPos 65520
#define Teeconst_TeeMsg_LegendFirstValue 65521
#define Teeconst_TeeMsg_LegendColorWidth 65522
#define Teeconst_TeeMsg_SeriesSetDataSource 65523
#define Teeconst_TeeMsg_SeriesInvDataSource 65524
#define Teeconst_TeeMsg_FillSample 65525
#define Teeconst_TeeMsg_Angle 65526
#define Teeconst_TeeMsg_AxisLogDateTime 65527
#define Teeconst_TeeMsg_AxisLogNotPositive 65528
#define Teeconst_TeeMsg_AxisLabelSep 65529
#define Teeconst_TeeMsg_AxisIncrementNeg 65530
#define Teeconst_TeeMsg_AxisMinMax 65531
#define Teeconst_TeeMsg_AxisMaxMin 65532
#define Teeconst_TeeMsg_AxisLogBase 65533
#define Teeconst_TeeMsg_MaxPointsPerPage 65534
#define Teeconst_TeeMsg_3dPercent 65535
STRINGTABLE
BEGIN
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SIniFileWriteError,	"Unable to write to %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Idresourcestrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	Idresourcestrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	Idresourcestrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	Idresourcestrings_RSSocksServerTTLExpiredError,	"TTL expired."
	Idresourcestrings_RSSocksServerCommandError,	"Command not supported."
	Idresourcestrings_RSSocksServerAddressError,	"Address type not supported."
	Idresourcestrings_RSWSockStack,	"Winsock stack"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Idresourcestrings_RSStackETIMEDOUT,	"Connection timed out."
	Idresourcestrings_RSStackECONNREFUSED,	"Connection refused."
	Idresourcestrings_RSStackELOOP,	"Too many levels of symbolic links."
	Idresourcestrings_RSStackENAMETOOLONG,	"File name too long."
	Idresourcestrings_RSStackEHOSTDOWN,	"Host is down."
	Idresourcestrings_RSStackEHOSTUNREACH,	"No route to host."
	Idresourcestrings_RSStackENOTEMPTY,	"Directory not empty"
	Idresourcestrings_RSSocksRequestFailed,	"Request rejected or failed."
	Idresourcestrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	Idresourcestrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	Idresourcestrings_RSSocksUnknownError,	"Unknown socks error."
	Idresourcestrings_RSSocksServerRespondError,	"Socks server did not respond."
	Idresourcestrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	Idresourcestrings_RSSocksAuthError,	"Authentication error to socks server."
	Idresourcestrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	Idresourcestrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	Idresourcestrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	Idresourcestrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	Idresourcestrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	Idresourcestrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	Idresourcestrings_RSStackEADDRINUSE,	"Address already in use."
	Idresourcestrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	Idresourcestrings_RSStackENETDOWN,	"Network is down."
	Idresourcestrings_RSStackENETUNREACH,	"Network is unreachable."
	Idresourcestrings_RSStackENETRESET,	"Net dropped connection or reset."
	Idresourcestrings_RSStackECONNABORTED,	"Software caused connection abort."
	Idresourcestrings_RSStackECONNRESET,	"Connection reset by peer."
	Idresourcestrings_RSStackENOBUFS,	"No buffer space available."
	Idresourcestrings_RSStackEISCONN,	"Socket is already connected."
	Idresourcestrings_RSStackENOTCONN,	"Socket is not connected."
	Idresourcestrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	Idresourcestrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	Idresourcestrings_RSStackError,	"Socket Error # %d\r\n%s"
	Idresourcestrings_RSStackEINTR,	"Interrupted system call."
	Idresourcestrings_RSStackEBADF,	"Bad file number."
	Idresourcestrings_RSStackEACCES,	"Access denied."
	Idresourcestrings_RSStackEFAULT,	"Bad address."
	Idresourcestrings_RSStackEINVAL,	"Invalid argument."
	Idresourcestrings_RSStackEMFILE,	"Too many open files."
	Idresourcestrings_RSStackEWOULDBLOCK,	"Operation would block. "
	Idresourcestrings_RSStackEINPROGRESS,	"Operation now in progress."
	Idresourcestrings_RSStackEALREADY,	"Operation already in progress."
	Idresourcestrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	Idresourcestrings_RSStackEDESTADDRREQ,	"Destination address required."
	Idresourcestrings_RSStackEMSGSIZE,	"Message too long."
	Idresourcestrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	Idresourcestrings_RSStackENOPROTOOPT,	"Bad protocol option."
	Idresourcestrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	Idresourcestrings_RSCouldNotLoad,	"%s could not be loaded."
	Idresourcestrings_RSSetSizeExceeded,	"Set Size Exceeded."
	Idresourcestrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	Idresourcestrings_RSInterceptPropIsNil,	"InterceptEnabled cannot be set to true when Intercept is nil."
	Idresourcestrings_RSInterceptPropInvalid,	"Intercept value is not valid"
	Idresourcestrings_RSObjectTypeNotSupported,	"Object type not supported."
	Idresourcestrings_RSIdNoDataToRead,	"No data to read."
	Idresourcestrings_RSStatusResolving,	"Resolving hostname %s."
	Idresourcestrings_RSStatusConnecting,	"Connecting to %s."
	Idresourcestrings_RSStatusConnected,	"Connected."
	Idresourcestrings_RSStatusDisconnecting,	"Disconnecting from %s."
	Idresourcestrings_RSStatusDisconnected,	"Not connected."
	Idresourcestrings_RSStatusText,	"%s"
	Idresourcestrings_RSCoderNoTableEntryNotFound,	"Coding table entry not found."
	Idresourcestrings_RSHTTPChunkStarted,	"Chunk Started"
	Idresourcestrings_RSInvalidServiceName,	"%s is not a valid service."
	Teeconst_TeeMsg_PieOther,	"Other"
	Teeconst_TeeMsg_ValuesX,	"X"
	Teeconst_TeeMsg_ValuesY,	"Y"
	Teeconst_TeeMsg_ValuesPie,	"Pie"
	Teeconst_TeeMsg_ValuesBar,	"Bar"
	Teeconst_TeeMsg_ValuesAngle,	"Angle"
	Teeconst_TeeMsg_ValuesGanttStart,	"Start"
	Teeconst_TeeMsg_ValuesGanttEnd,	"End"
	Teeconst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	Idresourcestrings_RSAlreadyConnected,	"Already connected."
	Idresourcestrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	Idresourcestrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	Idresourcestrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	Idresourcestrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	Idresourcestrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	Idresourcestrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	Teeconst_TeeMsg_GanttSample6,	"Testing"
	Teeconst_TeeMsg_GanttSample7,	"Manufac."
	Teeconst_TeeMsg_GanttSample8,	"Debugging"
	Teeconst_TeeMsg_GanttSample9,	"New Version"
	Teeconst_TeeMsg_GanttSample10,	"Banking"
	Teeconst_TeeMsg_DefaultFontSize,	"8"
	Teeconst_TeeMsg_FunctionAdd,	"Add"
	Teeconst_TeeMsg_FunctionSubtract,	"Subtract"
	Teeconst_TeeMsg_FunctionMultiply,	"Multiply"
	Teeconst_TeeMsg_FunctionDivide,	"Divide"
	Teeconst_TeeMsg_FunctionHigh,	"High"
	Teeconst_TeeMsg_FunctionLow,	"Low"
	Teeconst_TeeMsg_FunctionAverage,	"Average"
	Teeconst_TeeMsg_DefaultFontName,	"Arial"
	Teeconst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	Teeconst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	Teeconst_TeeMsg_PieSample1,	"Cars"
	Teeconst_TeeMsg_PieSample2,	"Phones"
	Teeconst_TeeMsg_PieSample3,	"Tables"
	Teeconst_TeeMsg_PieSample4,	"Monitors"
	Teeconst_TeeMsg_PieSample5,	"Lamps"
	Teeconst_TeeMsg_PieSample6,	"Keyboards"
	Teeconst_TeeMsg_PieSample7,	"Bikes"
	Teeconst_TeeMsg_PieSample8,	"Chairs"
	Teeconst_TeeMsg_GalleryStandard,	"Standard"
	Teeconst_TeeMsg_GalleryFunctions,	"Functions"
	Teeconst_TeeMsg_GalleryGantt,	"Gantt"
	Teeconst_TeeMsg_GanttSample1,	"Design"
	Teeconst_TeeMsg_GanttSample2,	"Prototyping"
	Teeconst_TeeMsg_GanttSample3,	"Development"
	Teeconst_TeeMsg_GanttSample4,	"Sales"
	Teeconst_TeeMsg_GanttSample5,	"Marketing"
	Teeconst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	Teeconst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	Teeconst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	Teeconst_TeeMsg_DefaultPercentOf,	"%s of %s"
	Teeconst_TeeMsg_DefPercentFormat,	"##0.## %"
	Teeconst_TeeMsg_DefValueFormat,	"#,##0.###"
	Teeconst_TeeMsg_AxisTitle,	"Axis Title"
	Teeconst_TeeMsg_AxisLabels,	"Axis Labels"
	Teeconst_TeeMsg_GalleryLine,	"Line"
	Teeconst_TeeMsg_GalleryPoint,	"Point"
	Teeconst_TeeMsg_GalleryArea,	"Area"
	Teeconst_TeeMsg_GalleryBar,	"Bar"
	Teeconst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	Teeconst_TeeMsg_GalleryPie,	"Pie"
	Teeconst_TeeMsg_GalleryFastLine,	"Fast Line"
	Teeconst_TeeMsg_Rotation,	"Rotation"
	Teeconst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	Teeconst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	Teeconst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	Teeconst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	Teeconst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	Teeconst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	Teeconst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	Teeconst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	Teeconst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	Teeconst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	Teeconst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	Teeconst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	Teeconst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	Teeconst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	Teeconst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	Teeconst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
END

