; Решение полного квадратного уравнения в вещественных числах
; A x X^2 + B x X + C = 0
; великий индийский астроном и математик БРАХМАГУПТА (7-й век н.э.)
; in case A = 1, B = 7, C = 3
; the solve is: X1 = -0.45862 , X2 = -6.5414


MUL A, TWO, A2 ; 2 * A -> A2
MUL A, FOUR, A4 ; 4 * A -> A4
MUL B, NEG_ONE, B_NEG ; NEG_ONE * B -> B_NEG 
POW B, TWO, BB ; B^2 -> BB
MUL A4, C, AC4 ; A4 * C -> AC4
SUB BB, AC4, P_SQR ; BB - AC4 -> P_SQR
SQR P_SQR, SQ ; sqrt(P_SQR) -> SQ
ADD B_NEG, SQ, W1 ; B_NEG + SQ -> W1
SUB B_NEG, SQ, W2 ; B_NEG - SQ -> W2
DIV W1, A2, X1 ; W1/A2 -> X1
DIV W2, A2, X2 ; W2/A2 -> X2

SET 1.0, A ; 1.0 -> A
SET 7.0, B ; 7.0 -> B
SET 3.0, C ; 3.0 -> C

SET 2,  TWO  ; 2 -> TWO
SET 4,  FOUR ; 4 -> FOUR
SET -1, NEG_ONE ; (-1) -> NEG_ONE


