; Численное нахождение корня уравнения методом дихотомии (бисекции)
; Y = X*X - X0
; 
SET 1, A ; левая граница начального диапазона поиска корня
SET 5, B : правая
SET 3, X0 ; константа
;
CPY A, X[1] ; создание переменных с инициализацией
CPY B, X[2]
;
SET 0, NULL ; рабочие константы
SET 1, ONE
SET 2, TWO
SET 3, THREE
;
for[I]=1,3,1 { ; основной цикл
;
SET I,I[I]
;
PEQ I[I], ONE, P1[I] ; true <- I==1
PEQ I[I], TWO, P2[I] ; true <- I==3
DRE I[I], THREE, W[I] ; W[I] <- остаток I%THREE (#0 при I=1)
PEQ W[I], NULL,  P3[I] ; true <- I%THREE
;
POR P1[I],  P2[I], P12[I] ; P12 <- P1 "или" P2
POR P12[I], P3[I], P123[I] ; P123 <- P12 "или" P3 ; =1,2,3,6,8,12...
;
MUL X[I], X[I],XX[I], P123[I] 
SUB XX[I],X0,  Y[I],  P123[I] ; вычисленное значение функции
}
;






