; Ќ»” ¬ЎЁ, Ѕаканов ¬.ћ., e881e@mail.ru, vbakanov@hse.ru
; ѕрограмма суммировани€ 2^5=32 чисел сдваиванием
; дата 08.10.2016
;
SET 1,  a001 ; значение 1-го числа
SET 2,  a002 ; ...и так далее...
SET 3,  a003
SET 4,  a004
SET 5,  a005
SET 6,  a006
SET 7,  a007
SET 8,  a008
SET 9,  a009
SET 10, a010
SET 11, a011
SET 12, a012
SET 13, a013
SET 14, a014
SET 15, a015
SET 16, a016
SET 17, a017
SET 18, a018
SET 19, a019
SET 20, a020
SET 21, a021
SET 22, a022
SET 23, a023
SET 24, a024
SET 25, a025
SET 26, a026
SET 27, a027
SET 28, a028
SET 29, a029
SET 30, a030
SET 31, a031
SET 32, a032
;
ADD a001, a002, a001_a002 ; суммируем по 2 числа от a001+a002 до a031+a032 (1-й €рус)
ADD a003, a004, a003_a004
ADD a005, a006, a005_a006
ADD a007, a008, a007_a008
ADD a009, a010, a009_a010
ADD a011, a012, a011_a012
ADD a013, a014, a013_a014
ADD a015, a016, a015_a016
ADD a017, a018, a017_a018
ADD a019, a020, a019_a020
ADD a021, a022, a021_a022
ADD a023, a024, a023_a024
ADD a025, a026, a025_a026
ADD a027, a028, a027_a028
ADD a029, a030, a029_a030
ADD a031, a032, a031_a032
;
ADD a001_a002, a003_a004, a001_a004 ; суммируем готовые "двойки" (2-й €рус)
ADD a005_a006, a007_a008, a005_a008 
ADD a009_a010, a011_a012, a009_a012
ADD a013_a014, a015_a016, a013_a016
ADD a017_a018, a019_a020, a017_a020
ADD a021_a022, a023_a024, a021_a024
ADD a025_a026, a027_a028, a025_a028
ADD a029_a030, a031_a032, a029_a032
;
ADD a001_a004, a005_a008, a001_a008 ; суммируем готовые "четвЄрки" (3-й €рус)
ADD a009_a012, a013_a016, a012_a016
ADD a017_a020, a021_a024, a017_a024
ADD a025_a028, a029_a032, a025_a032
;
ADD a001_a008, a012_a016, a001_a016 ; суммируем готовые "восьмЄрки" (4-й €рус)
ADD a017_a024, a025_a032, a017_a032
;
ADD a001_a016, a017_a032, a001_a032; суммируем чачтичные суммы по 16 (5-й €рус)
;



