#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 62
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file DOUBLING_32.SET */
#
digraph DOUBLING_32 {
100 -> 132 ; -Ticks 0/100 [[100]SET 1,,a001,true; значение 1-го числа] -> [[132]ADD a001,a002,a001_a002,true; суммируем по 2 числа от a001+a002 до a031+a032 (1-й €рус)]
101 -> 132 ; -Ticks 0/100 [[101]SET 2,,a002,true; ...и так далее...] -> [[132]ADD a001,a002,a001_a002,true; суммируем по 2 числа от a001+a002 до a031+a032 (1-й €рус)]
102 -> 133 ; -Ticks 0/100 [[102]SET 3,,a003,true;  ] -> [[133]ADD a003,a004,a003_a004,true;  ]
103 -> 133 ; -Ticks 0/100 [[103]SET 4,,a004,true;  ] -> [[133]ADD a003,a004,a003_a004,true;  ]
104 -> 134 ; -Ticks 0/100 [[104]SET 5,,a005,true;  ] -> [[134]ADD a005,a006,a005_a006,true;  ]
105 -> 134 ; -Ticks 0/100 [[105]SET 6,,a006,true;  ] -> [[134]ADD a005,a006,a005_a006,true;  ]
106 -> 135 ; -Ticks 0/100 [[106]SET 7,,a007,true;  ] -> [[135]ADD a007,a008,a007_a008,true;  ]
107 -> 135 ; -Ticks 0/100 [[107]SET 8,,a008,true;  ] -> [[135]ADD a007,a008,a007_a008,true;  ]
108 -> 136 ; -Ticks 0/100 [[108]SET 9,,a009,true;  ] -> [[136]ADD a009,a010,a009_a010,true;  ]
109 -> 136 ; -Ticks 0/100 [[109]SET 10,,a010,true;  ] -> [[136]ADD a009,a010,a009_a010,true;  ]
110 -> 137 ; -Ticks 0/100 [[110]SET 11,,a011,true;  ] -> [[137]ADD a011,a012,a011_a012,true;  ]
111 -> 137 ; -Ticks 0/100 [[111]SET 12,,a012,true;  ] -> [[137]ADD a011,a012,a011_a012,true;  ]
112 -> 138 ; -Ticks 0/100 [[112]SET 13,,a013,true;  ] -> [[138]ADD a013,a014,a013_a014,true;  ]
113 -> 138 ; -Ticks 0/100 [[113]SET 14,,a014,true;  ] -> [[138]ADD a013,a014,a013_a014,true;  ]
114 -> 139 ; -Ticks 0/100 [[114]SET 15,,a015,true;  ] -> [[139]ADD a015,a016,a015_a016,true;  ]
115 -> 139 ; -Ticks 0/100 [[115]SET 16,,a016,true;  ] -> [[139]ADD a015,a016,a015_a016,true;  ]
116 -> 140 ; -Ticks 0/100 [[116]SET 17,,a017,true;  ] -> [[140]ADD a017,a018,a017_a018,true;  ]
117 -> 140 ; -Ticks 0/100 [[117]SET 18,,a018,true;  ] -> [[140]ADD a017,a018,a017_a018,true;  ]
118 -> 141 ; -Ticks 0/100 [[118]SET 19,,a019,true;  ] -> [[141]ADD a019,a020,a019_a020,true;  ]
119 -> 141 ; -Ticks 0/100 [[119]SET 20,,a020,true;  ] -> [[141]ADD a019,a020,a019_a020,true;  ]
120 -> 142 ; -Ticks 0/100 [[120]SET 21,,a021,true;  ] -> [[142]ADD a021,a022,a021_a022,true;  ]
121 -> 142 ; -Ticks 0/100 [[121]SET 22,,a022,true;  ] -> [[142]ADD a021,a022,a021_a022,true;  ]
122 -> 143 ; -Ticks 0/100 [[122]SET 23,,a023,true;  ] -> [[143]ADD a023,a024,a023_a024,true;  ]
123 -> 143 ; -Ticks 0/100 [[123]SET 24,,a024,true;  ] -> [[143]ADD a023,a024,a023_a024,true;  ]
124 -> 144 ; -Ticks 0/100 [[124]SET 25,,a025,true;  ] -> [[144]ADD a025,a026,a025_a026,true;  ]
125 -> 144 ; -Ticks 0/100 [[125]SET 26,,a026,true;  ] -> [[144]ADD a025,a026,a025_a026,true;  ]
126 -> 145 ; -Ticks 0/100 [[126]SET 27,,a027,true;  ] -> [[145]ADD a027,a028,a027_a028,true;  ]
127 -> 145 ; -Ticks 0/100 [[127]SET 28,,a028,true;  ] -> [[145]ADD a027,a028,a027_a028,true;  ]
128 -> 146 ; -Ticks 0/100 [[128]SET 29,,a029,true;  ] -> [[146]ADD a029,a030,a029_a030,true;  ]
129 -> 146 ; -Ticks 0/100 [[129]SET 30,,a030,true;  ] -> [[146]ADD a029,a030,a029_a030,true;  ]
130 -> 147 ; -Ticks 0/100 [[130]SET 31,,a031,true;  ] -> [[147]ADD a031,a032,a031_a032,true;  ]
131 -> 147 ; -Ticks 0/100 [[131]SET 32,,a032,true;  ] -> [[147]ADD a031,a032,a031_a032,true;  ]
132 -> 148 ; -Ticks 100/100 [[132]ADD a001,a002,a001_a002,true; суммируем по 2 числа от a001+a002 до a031+a032 (1-й €рус)] -> [[148]ADD a001_a002,a003_a004,a001_a004,true; суммируем готовые "двойки" (2-й €рус)]
133 -> 148 ; -Ticks 100/100 [[133]ADD a003,a004,a003_a004,true;  ] -> [[148]ADD a001_a002,a003_a004,a001_a004,true; суммируем готовые "двойки" (2-й €рус)]
134 -> 149 ; -Ticks 100/100 [[134]ADD a005,a006,a005_a006,true;  ] -> [[149]ADD a005_a006,a007_a008,a005_a008,true;  ]
135 -> 149 ; -Ticks 100/100 [[135]ADD a007,a008,a007_a008,true;  ] -> [[149]ADD a005_a006,a007_a008,a005_a008,true;  ]
136 -> 150 ; -Ticks 100/100 [[136]ADD a009,a010,a009_a010,true;  ] -> [[150]ADD a009_a010,a011_a012,a009_a012,true;  ]
137 -> 150 ; -Ticks 100/100 [[137]ADD a011,a012,a011_a012,true;  ] -> [[150]ADD a009_a010,a011_a012,a009_a012,true;  ]
138 -> 151 ; -Ticks 100/100 [[138]ADD a013,a014,a013_a014,true;  ] -> [[151]ADD a013_a014,a015_a016,a013_a016,true;  ]
139 -> 151 ; -Ticks 100/100 [[139]ADD a015,a016,a015_a016,true;  ] -> [[151]ADD a013_a014,a015_a016,a013_a016,true;  ]
140 -> 152 ; -Ticks 100/100 [[140]ADD a017,a018,a017_a018,true;  ] -> [[152]ADD a017_a018,a019_a020,a017_a020,true;  ]
141 -> 152 ; -Ticks 100/100 [[141]ADD a019,a020,a019_a020,true;  ] -> [[152]ADD a017_a018,a019_a020,a017_a020,true;  ]
142 -> 153 ; -Ticks 100/100 [[142]ADD a021,a022,a021_a022,true;  ] -> [[153]ADD a021_a022,a023_a024,a021_a024,true;  ]
143 -> 153 ; -Ticks 100/100 [[143]ADD a023,a024,a023_a024,true;  ] -> [[153]ADD a021_a022,a023_a024,a021_a024,true;  ]
144 -> 154 ; -Ticks 100/100 [[144]ADD a025,a026,a025_a026,true;  ] -> [[154]ADD a025_a026,a027_a028,a025_a028,true;  ]
145 -> 154 ; -Ticks 100/100 [[145]ADD a027,a028,a027_a028,true;  ] -> [[154]ADD a025_a026,a027_a028,a025_a028,true;  ]
146 -> 155 ; -Ticks 100/100 [[146]ADD a029,a030,a029_a030,true;  ] -> [[155]ADD a029_a030,a031_a032,a029_a032,true;  ]
147 -> 155 ; -Ticks 100/100 [[147]ADD a031,a032,a031_a032,true;  ] -> [[155]ADD a029_a030,a031_a032,a029_a032,true;  ]
148 -> 156 ; -Ticks 100/100 [[148]ADD a001_a002,a003_a004,a001_a004,true; суммируем готовые "двойки" (2-й €рус)] -> [[156]ADD a001_a004,a005_a008,a001_a008,true; суммируем готовые "четвЄрки" (3-й €рус)]
149 -> 156 ; -Ticks 100/100 [[149]ADD a005_a006,a007_a008,a005_a008,true;  ] -> [[156]ADD a001_a004,a005_a008,a001_a008,true; суммируем готовые "четвЄрки" (3-й €рус)]
150 -> 157 ; -Ticks 100/100 [[150]ADD a009_a010,a011_a012,a009_a012,true;  ] -> [[157]ADD a009_a012,a013_a016,a012_a016,true;  ]
151 -> 157 ; -Ticks 100/100 [[151]ADD a013_a014,a015_a016,a013_a016,true;  ] -> [[157]ADD a009_a012,a013_a016,a012_a016,true;  ]
152 -> 158 ; -Ticks 100/100 [[152]ADD a017_a018,a019_a020,a017_a020,true;  ] -> [[158]ADD a017_a020,a021_a024,a017_a024,true;  ]
153 -> 158 ; -Ticks 100/100 [[153]ADD a021_a022,a023_a024,a021_a024,true;  ] -> [[158]ADD a017_a020,a021_a024,a017_a024,true;  ]
154 -> 159 ; -Ticks 100/100 [[154]ADD a025_a026,a027_a028,a025_a028,true;  ] -> [[159]ADD a025_a028,a029_a032,a025_a032,true;  ]
155 -> 159 ; -Ticks 100/100 [[155]ADD a029_a030,a031_a032,a029_a032,true;  ] -> [[159]ADD a025_a028,a029_a032,a025_a032,true;  ]
156 -> 160 ; -Ticks 100/100 [[156]ADD a001_a004,a005_a008,a001_a008,true; суммируем готовые "четвЄрки" (3-й €рус)] -> [[160]ADD a001_a008,a012_a016,a001_a016,true; суммируем готовые "восьмЄрки" (4-й €рус)]
157 -> 160 ; -Ticks 100/100 [[157]ADD a009_a012,a013_a016,a012_a016,true;  ] -> [[160]ADD a001_a008,a012_a016,a001_a016,true; суммируем готовые "восьмЄрки" (4-й €рус)]
158 -> 161 ; -Ticks 100/100 [[158]ADD a017_a020,a021_a024,a017_a024,true;  ] -> [[161]ADD a017_a024,a025_a032,a017_a032,true;  ]
159 -> 161 ; -Ticks 100/100 [[159]ADD a025_a028,a029_a032,a025_a032,true;  ] -> [[161]ADD a017_a024,a025_a032,a017_a032,true;  ]
160 -> 162 ; -Ticks 100/100 [[160]ADD a001_a008,a012_a016,a001_a016,true; суммируем готовые "восьмЄрки" (4-й €рус)] -> [[162]ADD a001_a016,a017_a032,a001_a032,true; суммируем чачтичные суммы по 16 (5-й €рус)]
161 -> 162 ; -Ticks 100/100 [[161]ADD a017_a024,a025_a032,a017_a032,true;  ] -> [[162]ADD a001_a016,a017_a032,a001_a032,true; суммируем чачтичные суммы по 16 (5-й €рус)]
}
