
char eq,sl,cl,sp,vr;
char symb[]="=/: |";
#define Test_Not_n1n2 (sscanf(sN,"%c%d%c%d%c%c",&eq,&n1,&sl,&n2,&cl,&sp)!= 6 || \
                       eq!=symb[0] || sl!=symb[1] || cl!=symb[2] || sp!=symb[3]) 


  char eq,sl,cl,sp;
  char symb[]="=/: |";
  if( Test_false_n1n2 ) // ÷èòàåì èç sN (âoçâðàò !=6 - îøèáêà )


// по первым символам sN начинаем обработку '=n1/n2:' или '=Def:'
  if( sN[0]=='=' && isdigit(sN[1]) ) // готовимся обрабатывать "=n1/n2:"
  {
// --- начало обработки конструкции '=n1/n2:^' ---------------------------------
  if( sscanf( sN, "=%d/%d: ", &n1, &n2 ) != 2 ) // читаем n1/n2 из sN (вoзврат !=2 - ошибка )
  {
//   F2->L_TMM->Caption = IntToStr(sscanf( sN, "=%d/%d: ", &n1, &n2 )).c_str() ;
//   Delay( -10 );
   iStart = iEnd;
   continue; // ...do
  }
  else // всё корректно!..
  {
//   F2->L_TMM->Caption = sN ;
//   Delay( -5 );
   snprintf( s,sizeof(s), "=%d/%d: ", n1, n2 );  // начинаем новый "=n1/n2:^"
   strcat( sCalcs, s );
//
// --- чистим строку sN от подстроки "xxx:" ------------------------------------
//  DEL_TO_COLON // макрос для очистки sN от 'xxx:'
//   F2->L_TMM->Caption = sN ;
//   Delay( -5 );
   strNcpy( sN, strchr( sN,':' ) + 2 ) ; // убрали также пробел после ':'
//
   DelSpacesTabsAround( sN ); // очистили sN от ведущих пробелов...
//
  } // конец else... if( sscanf( sN, ...
  } // конец if( sN[0]=='='...
//
////////////////////////////////////////////////////////////////////////////////
  else // if( sN[0]=='=' ...
////////////////////////////////////////////////////////////////////////////////
//
//  if( !( sN[0]=='='          && toupper(sN[1])=='D' && toupper(sN[2])=='E' &&
//         toupper(sN[3])=='F' &&  sN[4]==':' ) )
  if( ! cmp_def( sN ) ) // это случай '=Def:'
  {
   iStart = iEnd;
   continue; // ...do
  }
  else // всё корректно!..
  {
   snprintf( s,sizeof(s), "%s ", sDef );
   strcat( sCalcs, s );
//
//   DEL_TO_COLON // макрос для очистки SN от 'xxx:'
   strNcpy( sN, strchr( sN,':' ) + 2 ) ; // убрали также пробел после ':'
//
   DelSpacesTabsAround( sN ); // очистили sN от ведущих пробелов...
//
  }  // конец обработки конструкции "=Def:^"
//
