#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 18
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file FIBONN_10.SET */
#
digraph FIBONN_10 {
100 -> 102 ; -Ticks 0/100 [[100]SET 0,,fib_0,true; значение 0-го числа Фибоначчи] -> [[102]ADD fib_1,fib_0,fib_2,true; fib_N суть N-ное число Фибоначчи]
101 -> 102 ; -Ticks 0/100 [[101]SET 1,,fib_1,true; значение 1-го числа Фибоначчи] -> [[102]ADD fib_1,fib_0,fib_2,true; fib_N суть N-ное число Фибоначчи]
101 -> 103 ; -Ticks 0/100 [[101]SET 1,,fib_1,true; значение 1-го числа Фибоначчи] -> [[103]ADD fib_2,fib_1,fib_3,true;  ]
102 -> 103 ; -Ticks 100/100 [[102]ADD fib_1,fib_0,fib_2,true; fib_N суть N-ное число Фибоначчи] -> [[103]ADD fib_2,fib_1,fib_3,true;  ]
102 -> 104 ; -Ticks 100/100 [[102]ADD fib_1,fib_0,fib_2,true; fib_N суть N-ное число Фибоначчи] -> [[104]ADD fib_3,fib_2,fib_4,true;  ]
103 -> 104 ; -Ticks 100/100 [[103]ADD fib_2,fib_1,fib_3,true;  ] -> [[104]ADD fib_3,fib_2,fib_4,true;  ]
103 -> 105 ; -Ticks 100/100 [[103]ADD fib_2,fib_1,fib_3,true;  ] -> [[105]ADD fib_4,fib_3,fib_5,true;  ]
104 -> 105 ; -Ticks 100/100 [[104]ADD fib_3,fib_2,fib_4,true;  ] -> [[105]ADD fib_4,fib_3,fib_5,true;  ]
104 -> 106 ; -Ticks 100/100 [[104]ADD fib_3,fib_2,fib_4,true;  ] -> [[106]ADD fib_5,fib_4,fib_6,true;  ]
105 -> 106 ; -Ticks 100/100 [[105]ADD fib_4,fib_3,fib_5,true;  ] -> [[106]ADD fib_5,fib_4,fib_6,true;  ]
105 -> 107 ; -Ticks 100/100 [[105]ADD fib_4,fib_3,fib_5,true;  ] -> [[107]ADD fib_6,fib_5,fib_7,true;  ]
106 -> 107 ; -Ticks 100/100 [[106]ADD fib_5,fib_4,fib_6,true;  ] -> [[107]ADD fib_6,fib_5,fib_7,true;  ]
106 -> 108 ; -Ticks 100/100 [[106]ADD fib_5,fib_4,fib_6,true;  ] -> [[108]ADD fib_7,fib_6,fib_8,true;  ]
107 -> 108 ; -Ticks 100/100 [[107]ADD fib_6,fib_5,fib_7,true;  ] -> [[108]ADD fib_7,fib_6,fib_8,true;  ]
107 -> 109 ; -Ticks 100/100 [[107]ADD fib_6,fib_5,fib_7,true;  ] -> [[109]ADD fib_8,fib_7,fib_9,true;  ]
108 -> 109 ; -Ticks 100/100 [[108]ADD fib_7,fib_6,fib_8,true;  ] -> [[109]ADD fib_8,fib_7,fib_9,true;  ]
108 -> 110 ; -Ticks 100/100 [[108]ADD fib_7,fib_6,fib_8,true;  ] -> [[110]ADD fib_9,fib_8,fib_10,true; etc etc etc...]
109 -> 110 ; -Ticks 100/100 [[109]ADD fib_8,fib_7,fib_9,true;  ] -> [[110]ADD fib_9,fib_8,fib_10,true; etc etc etc...]
}
