; НИУ ВШЭ, Баканов В.М., e881e@mail.ru, vbakanov@hse.ru
; Программа c нулевым потенциалом параллелизма 
; вычисление чисел ЛеонАрдо ПизАнского (жил приблизительно
; 1170-1250 г.г. н.э., широкоизвестного также под именем ФибонАччи 
; https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8 
; вычисляются 10 первых чисел Фибоначчи) - 21.10.2015
; fibb_N=(fib_N-1)+(fib_N-2) при N>1
; 0, 1, 2, 3, 5, 8, 13, 21, 34, 55... 
;
; здесь - для отрицательных n=0,-1,-2,-3 etc; fibb_N=(fibb_N+2)-(fibb_N+1)
;
SET 0, fib_0 ; значение 0-го числа Фибоначчи
SET 1, fib_1 ; значение 1-го числа Фибоначчи
;
SUB fib_0, fib_1, fib_2 ; fib_N суть N-ное число Фибоначчи
SUB fib_1, fib_2, fib_3
SUB fib_2, fib_3, fib_4
SUB fib_3, fib_4, fib_5
SUB fib_4, fib_5, fib_6
SUB fib_5, fib_6, fib_7
SUB fib_6, fib_7, fib_8
SUB fib_7, fib_8, fib_9
SUB fib_8, fib_9, fib_10 ; etc etc etc...





