#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 82
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file KORR_5.SET */
#
digraph KORR_5 {
100 -> 147 ; [[100]SET 5,,N,true; / число пар  x | y] -> [[147]DIV tmp_01,N,tmp_02,true;  ]
100 -> 150 ; [[100]SET 5,,N,true; / число пар  x | y] -> [[150]DIV tmp_04,N,tmp_05,true;  ]
100 -> 154 ; [[100]SET 5,,N,true; / число пар  x | y] -> [[154]DIV tmp_08,N,tmp_09,true;  ]
101 -> 111 ; [[101]SET 1,,x01,true; / параметр - х] -> [[111]ADD x01,x02,s_001,true;  ]
101 -> 119 ; [[101]SET 1,,x01,true; / параметр - х] -> [[119]MUL x01,y01,s_201,true;  ]
101 -> 128 ; [[101]SET 1,,x01,true; / параметр - х] -> [[128]MUL x01,x01,s_301,true;  ]
102 -> 111 ; [[102]SET 2,,x02,true;  ] -> [[111]ADD x01,x02,s_001,true;  ]
102 -> 120 ; [[102]SET 2,,x02,true;  ] -> [[120]MUL x02,y02,s_202,true;  ]
102 -> 129 ; [[102]SET 2,,x02,true;  ] -> [[129]MUL x02,x02,s_302,true;  ]
103 -> 112 ; [[103]SET 3,,x03,true;  ] -> [[112]ADD s_001,x03,s_002,true;  ]
103 -> 122 ; [[103]SET 3,,x03,true;  ] -> [[122]MUL x03,y03,s_204,true;  ]
103 -> 131 ; [[103]SET 3,,x03,true;  ] -> [[131]MUL x03,x03,s_304,true;  ]
104 -> 113 ; [[104]SET 4,,x04,true;  ] -> [[113]ADD s_002,x04,s_003,true;  ]
104 -> 124 ; [[104]SET 4,,x04,true;  ] -> [[124]MUL x04,y04,s_206,true;  ]
104 -> 133 ; [[104]SET 4,,x04,true;  ] -> [[133]MUL x04,x04,s_306,true;  ]
105 -> 114 ; [[105]SET 5,,x05,true;  ] -> [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x]
105 -> 126 ; [[105]SET 5,,x05,true;  ] -> [[126]MUL x05,y05,s_208,true;  ]
105 -> 135 ; [[105]SET 5,,x05,true;  ] -> [[135]MUL x05,x05,s_308,true;  ]
106 -> 115 ; [[106]SET 2,,y01,true; / функция - y] -> [[115]ADD y01,y02,s_101,true;  ]
106 -> 119 ; [[106]SET 2,,y01,true; / функция - y] -> [[119]MUL x01,y01,s_201,true;  ]
106 -> 137 ; [[106]SET 2,,y01,true; / функция - y] -> [[137]MUL y01,y01,s_401,true;  ]
107 -> 115 ; [[107]SET 3,,y02,true;  ] -> [[115]ADD y01,y02,s_101,true;  ]
107 -> 120 ; [[107]SET 3,,y02,true;  ] -> [[120]MUL x02,y02,s_202,true;  ]
107 -> 138 ; [[107]SET 3,,y02,true;  ] -> [[138]MUL y02,y02,s_402,true;  ]
108 -> 116 ; [[108]SET 4,,y03,true;  ] -> [[116]ADD s_101,y03,s_102,true;  ]
108 -> 122 ; [[108]SET 4,,y03,true;  ] -> [[122]MUL x03,y03,s_204,true;  ]
108 -> 140 ; [[108]SET 4,,y03,true;  ] -> [[140]MUL y03,y03,s_404,true;  ]
109 -> 117 ; [[109]SET 5,,y04,true;  ] -> [[117]ADD s_102,y04,s_103,true;  ]
109 -> 124 ; [[109]SET 5,,y04,true;  ] -> [[124]MUL x04,y04,s_206,true;  ]
109 -> 142 ; [[109]SET 5,,y04,true;  ] -> [[142]MUL y04,y04,s_406,true;  ]
110 -> 118 ; [[110]SET 6,,y05,true;  ] -> [[118]ADD s_103,y05,sum_y,true; сумма всех yi содержится в sum_y]
110 -> 126 ; [[110]SET 6,,y05,true;  ] -> [[126]MUL x05,y05,s_208,true;  ]
110 -> 144 ; [[110]SET 6,,y05,true;  ] -> [[144]MUL y05,y05,s_408,true;  ]
111 -> 112 ; [[111]ADD x01,x02,s_001,true;  ] -> [[112]ADD s_001,x03,s_002,true;  ]
112 -> 113 ; [[112]ADD s_001,x03,s_002,true;  ] -> [[113]ADD s_002,x04,s_003,true;  ]
113 -> 114 ; [[113]ADD s_002,x04,s_003,true;  ] -> [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x]
114 -> 146 ; [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[146]MUL sum_x,sum_y,tmp_01,true;  ]
114 -> 149 ; [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[149]MUL sum_x,sum_x,tmp_04,true;  ]
115 -> 116 ; [[115]ADD y01,y02,s_101,true;  ] -> [[116]ADD s_101,y03,s_102,true;  ]
116 -> 117 ; [[116]ADD s_101,y03,s_102,true;  ] -> [[117]ADD s_102,y04,s_103,true;  ]
117 -> 118 ; [[117]ADD s_102,y04,s_103,true;  ] -> [[118]ADD s_103,y05,sum_y,true; сумма всех yi содержится в sum_y]
118 -> 146 ; [[118]ADD s_103,y05,sum_y,true; сумма всех yi содержится в sum_y] -> [[146]MUL sum_x,sum_y,tmp_01,true;  ]
118 -> 153 ; [[118]ADD s_103,y05,sum_y,true; сумма всех yi содержится в sum_y] -> [[153]MUL sum_y,sum_y,tmp_08,true;  ]
119 -> 121 ; [[119]MUL x01,y01,s_201,true;  ] -> [[121]ADD s_201,s_202,s_203,true;  ]
120 -> 121 ; [[120]MUL x02,y02,s_202,true;  ] -> [[121]ADD s_201,s_202,s_203,true;  ]
121 -> 123 ; [[121]ADD s_201,s_202,s_203,true;  ] -> [[123]ADD s_203,s_204,s_205,true;  ]
122 -> 123 ; [[122]MUL x03,y03,s_204,true;  ] -> [[123]ADD s_203,s_204,s_205,true;  ]
123 -> 125 ; [[123]ADD s_203,s_204,s_205,true;  ] -> [[125]ADD s_205,s_206,s_207,true;  ]
124 -> 125 ; [[124]MUL x04,y04,s_206,true;  ] -> [[125]ADD s_205,s_206,s_207,true;  ]
125 -> 127 ; [[125]ADD s_205,s_206,s_207,true;  ] -> [[127]ADD s_207,s_208,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
126 -> 127 ; [[126]MUL x05,y05,s_208,true;  ] -> [[127]ADD s_207,s_208,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
127 -> 148 ; [[127]ADD s_207,s_208,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy] -> [[148]SUB sum_xy,tmp_02,tmp_03,true; определен числитель]
128 -> 130 ; [[128]MUL x01,x01,s_301,true;  ] -> [[130]ADD s_301,s_302,s_303,true;  ]
129 -> 130 ; [[129]MUL x02,x02,s_302,true;  ] -> [[130]ADD s_301,s_302,s_303,true;  ]
130 -> 132 ; [[130]ADD s_301,s_302,s_303,true;  ] -> [[132]ADD s_303,s_304,s_305,true;  ]
131 -> 132 ; [[131]MUL x03,x03,s_304,true;  ] -> [[132]ADD s_303,s_304,s_305,true;  ]
132 -> 134 ; [[132]ADD s_303,s_304,s_305,true;  ] -> [[134]ADD s_305,s_306,s_307,true;  ]
133 -> 134 ; [[133]MUL x04,x04,s_306,true;  ] -> [[134]ADD s_305,s_306,s_307,true;  ]
134 -> 136 ; [[134]ADD s_305,s_306,s_307,true;  ] -> [[136]ADD s_307,s_308,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
135 -> 136 ; [[135]MUL x05,x05,s_308,true;  ] -> [[136]ADD s_307,s_308,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
136 -> 151 ; [[136]ADD s_307,s_308,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx] -> [[151]SUB sum_xx,tmp_05,tmp_06,true;  ]
137 -> 139 ; [[137]MUL y01,y01,s_401,true;  ] -> [[139]ADD s_401,s_402,s_403,true;  ]
138 -> 139 ; [[138]MUL y02,y02,s_402,true;  ] -> [[139]ADD s_401,s_402,s_403,true;  ]
139 -> 141 ; [[139]ADD s_401,s_402,s_403,true;  ] -> [[141]ADD s_403,s_404,s_405,true;  ]
140 -> 141 ; [[140]MUL y03,y03,s_404,true;  ] -> [[141]ADD s_403,s_404,s_405,true;  ]
141 -> 143 ; [[141]ADD s_403,s_404,s_405,true;  ] -> [[143]ADD s_405,s_406,s_407,true;  ]
142 -> 143 ; [[142]MUL y04,y04,s_406,true;  ] -> [[143]ADD s_405,s_406,s_407,true;  ]
143 -> 145 ; [[143]ADD s_405,s_406,s_407,true;  ] -> [[145]ADD s_407,s_408,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy]
144 -> 145 ; [[144]MUL y05,y05,s_408,true;  ] -> [[145]ADD s_407,s_408,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy]
145 -> 155 ; [[145]ADD s_407,s_408,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy] -> [[155]SUB sum_yy,tmp_09,tmp_10,true;  ]
146 -> 147 ; [[146]MUL sum_x,sum_y,tmp_01,true;  ] -> [[147]DIV tmp_01,N,tmp_02,true;  ]
147 -> 148 ; [[147]DIV tmp_01,N,tmp_02,true;  ] -> [[148]SUB sum_xy,tmp_02,tmp_03,true; определен числитель]
148 -> 158 ; [[148]SUB sum_xy,tmp_02,tmp_03,true; определен числитель] -> [[158]DIV tmp_03,tmp_12,R,true;  ]
149 -> 150 ; [[149]MUL sum_x,sum_x,tmp_04,true;  ] -> [[150]DIV tmp_04,N,tmp_05,true;  ]
150 -> 151 ; [[150]DIV tmp_04,N,tmp_05,true;  ] -> [[151]SUB sum_xx,tmp_05,tmp_06,true;  ]
151 -> 152 ; [[151]SUB sum_xx,tmp_05,tmp_06,true;  ] -> [[152]SQR tmp_06,,tmp_07,true;  ]
152 -> 157 ; [[152]SQR tmp_06,,tmp_07,true;  ] -> [[157]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель]
153 -> 154 ; [[153]MUL sum_y,sum_y,tmp_08,true;  ] -> [[154]DIV tmp_08,N,tmp_09,true;  ]
154 -> 155 ; [[154]DIV tmp_08,N,tmp_09,true;  ] -> [[155]SUB sum_yy,tmp_09,tmp_10,true;  ]
155 -> 156 ; [[155]SUB sum_yy,tmp_09,tmp_10,true;  ] -> [[156]SQR tmp_10,,tmp_11,true;  ]
156 -> 157 ; [[156]SQR tmp_10,,tmp_11,true;  ] -> [[157]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель]
157 -> 158 ; [[157]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель] -> [[158]DIV tmp_03,tmp_12,R,true;  ]
}
