#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 222
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file KORR_15.SET */
#
digraph KORR_15 {
100 -> 247 ; [[100]SET 15,,N,true; / число пар  x | y] -> [[247]DIV tmp_01,N,tmp_02,true;  ]
100 -> 250 ; [[100]SET 15,,N,true; / число пар  x | y] -> [[250]DIV tmp_04,N,tmp_05,true;  ]
100 -> 254 ; [[100]SET 15,,N,true; / число пар  x | y] -> [[254]DIV tmp_08,N,tmp_09,true;  ]
101 -> 131 ; [[101]SET 1,,x01,true; / параметр - х] -> [[131]ADD x01,x02,s_001,true;  ]
101 -> 159 ; [[101]SET 1,,x01,true; / параметр - х] -> [[159]MUL x01,y01,s_201,true;  ]
101 -> 188 ; [[101]SET 1,,x01,true; / параметр - х] -> [[188]MUL x01,x01,s_301,true;  ]
102 -> 131 ; [[102]SET 2,,x02,true;  ] -> [[131]ADD x01,x02,s_001,true;  ]
102 -> 160 ; [[102]SET 2,,x02,true;  ] -> [[160]MUL x02,y02,s_202,true;  ]
102 -> 189 ; [[102]SET 2,,x02,true;  ] -> [[189]MUL x02,x02,s_302,true;  ]
103 -> 132 ; [[103]SET 3,,x03,true;  ] -> [[132]ADD s_001,x03,s_002,true;  ]
103 -> 162 ; [[103]SET 3,,x03,true;  ] -> [[162]MUL x03,y03,s_204,true;  ]
103 -> 191 ; [[103]SET 3,,x03,true;  ] -> [[191]MUL x03,x03,s_304,true;  ]
104 -> 133 ; [[104]SET 4,,x04,true;  ] -> [[133]ADD s_002,x04,s_003,true;  ]
104 -> 164 ; [[104]SET 4,,x04,true;  ] -> [[164]MUL x04,y04,s_206,true;  ]
104 -> 193 ; [[104]SET 4,,x04,true;  ] -> [[193]MUL x04,x04,s_306,true;  ]
105 -> 134 ; [[105]SET 5,,x05,true;  ] -> [[134]ADD s_003,x05,s_004,true;  ]
105 -> 166 ; [[105]SET 5,,x05,true;  ] -> [[166]MUL x05,y05,s_208,true;  ]
105 -> 195 ; [[105]SET 5,,x05,true;  ] -> [[195]MUL x05,x05,s_308,true;  ]
106 -> 135 ; [[106]SET 6,,x06,true;  ] -> [[135]ADD s_004,x06,s_005,true;  ]
106 -> 168 ; [[106]SET 6,,x06,true;  ] -> [[168]MUL x06,y06,s_210,true;  ]
106 -> 197 ; [[106]SET 6,,x06,true;  ] -> [[197]MUL x06,x06,s_310,true;  ]
107 -> 136 ; [[107]SET 7,,x07,true;  ] -> [[136]ADD s_005,x07,s_006,true;  ]
107 -> 170 ; [[107]SET 7,,x07,true;  ] -> [[170]MUL x07,y07,s_212,true;  ]
107 -> 199 ; [[107]SET 7,,x07,true;  ] -> [[199]MUL x07,x07,s_312,true;  ]
108 -> 137 ; [[108]SET 8,,x08,true;  ] -> [[137]ADD s_006,x08,s_007,true;  ]
108 -> 172 ; [[108]SET 8,,x08,true;  ] -> [[172]MUL x08,y08,s_214,true;  ]
108 -> 201 ; [[108]SET 8,,x08,true;  ] -> [[201]MUL x08,x08,s_314,true;  ]
109 -> 138 ; [[109]SET 9,,x09,true;  ] -> [[138]ADD s_007,x09,s_008,true;  ]
109 -> 174 ; [[109]SET 9,,x09,true;  ] -> [[174]MUL x09,y09,s_216,true;  ]
109 -> 203 ; [[109]SET 9,,x09,true;  ] -> [[203]MUL x09,x09,s_316,true;  ]
110 -> 139 ; [[110]SET 10,,x10,true;  ] -> [[139]ADD s_008,x10,s_009,true;  ]
110 -> 176 ; [[110]SET 10,,x10,true;  ] -> [[176]MUL x10,y10,s_218,true;  ]
110 -> 205 ; [[110]SET 10,,x10,true;  ] -> [[205]MUL x10,x10,s_318,true;  ]
111 -> 140 ; [[111]SET 11,,x11,true;  ] -> [[140]ADD s_009,x11,s_010,true;  ]
111 -> 178 ; [[111]SET 11,,x11,true;  ] -> [[178]MUL x11,y11,s_220,true;  ]
111 -> 207 ; [[111]SET 11,,x11,true;  ] -> [[207]MUL x11,x11,s_320,true;  ]
112 -> 141 ; [[112]SET 12,,x12,true;  ] -> [[141]ADD s_010,x12,s_011,true;  ]
112 -> 180 ; [[112]SET 12,,x12,true;  ] -> [[180]MUL x12,y12,s_222,true;  ]
112 -> 209 ; [[112]SET 12,,x12,true;  ] -> [[209]MUL x12,x12,s_322,true;  ]
113 -> 142 ; [[113]SET 13,,x13,true;  ] -> [[142]ADD s_011,x13,s_012,true;  ]
113 -> 182 ; [[113]SET 13,,x13,true;  ] -> [[182]MUL x13,y13,s_224,true;  ]
113 -> 211 ; [[113]SET 13,,x13,true;  ] -> [[211]MUL x13,x13,s_324,true;  ]
114 -> 143 ; [[114]SET 14,,x14,true;  ] -> [[143]ADD s_012,x14,s_013,true;  ]
114 -> 184 ; [[114]SET 14,,x14,true;  ] -> [[184]MUL x14,y14,s_226,true;  ]
114 -> 213 ; [[114]SET 14,,x14,true;  ] -> [[213]MUL x14,x14,s_326,true;  ]
115 -> 144 ; [[115]SET 15,,x15,true;  ] -> [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x]
115 -> 186 ; [[115]SET 15,,x15,true;  ] -> [[186]MUL x15,y15,s_228,true;  ]
115 -> 215 ; [[115]SET 15,,x15,true;  ] -> [[215]MUL x15,x15,s_328,true;  ]
116 -> 145 ; [[116]SET 2,,y01,true; / функция - y] -> [[145]ADD y01,y02,s_101,true;  ]
116 -> 159 ; [[116]SET 2,,y01,true; / функция - y] -> [[159]MUL x01,y01,s_201,true;  ]
116 -> 217 ; [[116]SET 2,,y01,true; / функция - y] -> [[217]MUL y01,y01,s_401,true;  ]
117 -> 145 ; [[117]SET 3,,y02,true;  ] -> [[145]ADD y01,y02,s_101,true;  ]
117 -> 160 ; [[117]SET 3,,y02,true;  ] -> [[160]MUL x02,y02,s_202,true;  ]
117 -> 218 ; [[117]SET 3,,y02,true;  ] -> [[218]MUL y02,y02,s_402,true;  ]
118 -> 146 ; [[118]SET 4,,y03,true;  ] -> [[146]ADD s_101,y03,s_102,true;  ]
118 -> 162 ; [[118]SET 4,,y03,true;  ] -> [[162]MUL x03,y03,s_204,true;  ]
118 -> 220 ; [[118]SET 4,,y03,true;  ] -> [[220]MUL y03,y03,s_404,true;  ]
119 -> 147 ; [[119]SET 5,,y04,true;  ] -> [[147]ADD s_102,y04,s_103,true;  ]
119 -> 164 ; [[119]SET 5,,y04,true;  ] -> [[164]MUL x04,y04,s_206,true;  ]
119 -> 222 ; [[119]SET 5,,y04,true;  ] -> [[222]MUL y04,y04,s_406,true;  ]
120 -> 148 ; [[120]SET 6,,y05,true;  ] -> [[148]ADD s_103,y05,s_104,true;  ]
120 -> 166 ; [[120]SET 6,,y05,true;  ] -> [[166]MUL x05,y05,s_208,true;  ]
120 -> 224 ; [[120]SET 6,,y05,true;  ] -> [[224]MUL y05,y05,s_408,true;  ]
121 -> 149 ; [[121]SET 7,,y06,true;  ] -> [[149]ADD s_104,y06,s_105,true;  ]
121 -> 168 ; [[121]SET 7,,y06,true;  ] -> [[168]MUL x06,y06,s_210,true;  ]
121 -> 226 ; [[121]SET 7,,y06,true;  ] -> [[226]MUL y06,y06,s_410,true;  ]
122 -> 150 ; [[122]SET 8,,y07,true;  ] -> [[150]ADD s_105,y07,s_106,true;  ]
122 -> 170 ; [[122]SET 8,,y07,true;  ] -> [[170]MUL x07,y07,s_212,true;  ]
122 -> 228 ; [[122]SET 8,,y07,true;  ] -> [[228]MUL y07,y07,s_412,true;  ]
123 -> 151 ; [[123]SET 9,,y08,true;  ] -> [[151]ADD s_106,y08,s_107,true;  ]
123 -> 172 ; [[123]SET 9,,y08,true;  ] -> [[172]MUL x08,y08,s_214,true;  ]
123 -> 230 ; [[123]SET 9,,y08,true;  ] -> [[230]MUL y08,y08,s_414,true;  ]
124 -> 152 ; [[124]SET 10,,y09,true;  ] -> [[152]ADD s_107,y09,s_108,true;  ]
124 -> 174 ; [[124]SET 10,,y09,true;  ] -> [[174]MUL x09,y09,s_216,true;  ]
124 -> 232 ; [[124]SET 10,,y09,true;  ] -> [[232]MUL y09,y09,s_416,true;  ]
125 -> 153 ; [[125]SET 11,,y10,true;  ] -> [[153]ADD s_108,y10,s_109,true;  ]
125 -> 176 ; [[125]SET 11,,y10,true;  ] -> [[176]MUL x10,y10,s_218,true;  ]
125 -> 234 ; [[125]SET 11,,y10,true;  ] -> [[234]MUL y10,y10,s_418,true;  ]
126 -> 154 ; [[126]SET 12,,y11,true;  ] -> [[154]ADD s_109,y11,s_110,true;  ]
126 -> 178 ; [[126]SET 12,,y11,true;  ] -> [[178]MUL x11,y11,s_220,true;  ]
126 -> 236 ; [[126]SET 12,,y11,true;  ] -> [[236]MUL y11,y11,s_420,true;  ]
127 -> 155 ; [[127]SET 13,,y12,true;  ] -> [[155]ADD s_110,y12,s_111,true;  ]
127 -> 180 ; [[127]SET 13,,y12,true;  ] -> [[180]MUL x12,y12,s_222,true;  ]
127 -> 238 ; [[127]SET 13,,y12,true;  ] -> [[238]MUL y12,y12,s_422,true;  ]
128 -> 156 ; [[128]SET 14,,y13,true;  ] -> [[156]ADD s_111,y13,s_112,true;  ]
128 -> 182 ; [[128]SET 14,,y13,true;  ] -> [[182]MUL x13,y13,s_224,true;  ]
128 -> 240 ; [[128]SET 14,,y13,true;  ] -> [[240]MUL y13,y13,s_424,true;  ]
129 -> 157 ; [[129]SET 15,,y14,true;  ] -> [[157]ADD s_112,y14,s_113,true;  ]
129 -> 184 ; [[129]SET 15,,y14,true;  ] -> [[184]MUL x14,y14,s_226,true;  ]
129 -> 242 ; [[129]SET 15,,y14,true;  ] -> [[242]MUL y14,y14,s_426,true;  ]
130 -> 158 ; [[130]SET 16,,y15,true;  ] -> [[158]ADD s_113,y15,sum_y,true; сумма всех yi содержится в sum_y]
130 -> 186 ; [[130]SET 16,,y15,true;  ] -> [[186]MUL x15,y15,s_228,true;  ]
130 -> 244 ; [[130]SET 16,,y15,true;  ] -> [[244]MUL y15,y15,s_428,true;  ]
131 -> 132 ; [[131]ADD x01,x02,s_001,true;  ] -> [[132]ADD s_001,x03,s_002,true;  ]
132 -> 133 ; [[132]ADD s_001,x03,s_002,true;  ] -> [[133]ADD s_002,x04,s_003,true;  ]
133 -> 134 ; [[133]ADD s_002,x04,s_003,true;  ] -> [[134]ADD s_003,x05,s_004,true;  ]
134 -> 135 ; [[134]ADD s_003,x05,s_004,true;  ] -> [[135]ADD s_004,x06,s_005,true;  ]
135 -> 136 ; [[135]ADD s_004,x06,s_005,true;  ] -> [[136]ADD s_005,x07,s_006,true;  ]
136 -> 137 ; [[136]ADD s_005,x07,s_006,true;  ] -> [[137]ADD s_006,x08,s_007,true;  ]
137 -> 138 ; [[137]ADD s_006,x08,s_007,true;  ] -> [[138]ADD s_007,x09,s_008,true;  ]
138 -> 139 ; [[138]ADD s_007,x09,s_008,true;  ] -> [[139]ADD s_008,x10,s_009,true;  ]
139 -> 140 ; [[139]ADD s_008,x10,s_009,true;  ] -> [[140]ADD s_009,x11,s_010,true;  ]
140 -> 141 ; [[140]ADD s_009,x11,s_010,true;  ] -> [[141]ADD s_010,x12,s_011,true;  ]
141 -> 142 ; [[141]ADD s_010,x12,s_011,true;  ] -> [[142]ADD s_011,x13,s_012,true;  ]
142 -> 143 ; [[142]ADD s_011,x13,s_012,true;  ] -> [[143]ADD s_012,x14,s_013,true;  ]
143 -> 144 ; [[143]ADD s_012,x14,s_013,true;  ] -> [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x]
144 -> 246 ; [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x] -> [[246]MUL sum_x,sum_y,tmp_01,true;  ]
144 -> 249 ; [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x] -> [[249]MUL sum_x,sum_x,tmp_04,true;  ]
145 -> 146 ; [[145]ADD y01,y02,s_101,true;  ] -> [[146]ADD s_101,y03,s_102,true;  ]
146 -> 147 ; [[146]ADD s_101,y03,s_102,true;  ] -> [[147]ADD s_102,y04,s_103,true;  ]
147 -> 148 ; [[147]ADD s_102,y04,s_103,true;  ] -> [[148]ADD s_103,y05,s_104,true;  ]
148 -> 149 ; [[148]ADD s_103,y05,s_104,true;  ] -> [[149]ADD s_104,y06,s_105,true;  ]
149 -> 150 ; [[149]ADD s_104,y06,s_105,true;  ] -> [[150]ADD s_105,y07,s_106,true;  ]
150 -> 151 ; [[150]ADD s_105,y07,s_106,true;  ] -> [[151]ADD s_106,y08,s_107,true;  ]
151 -> 152 ; [[151]ADD s_106,y08,s_107,true;  ] -> [[152]ADD s_107,y09,s_108,true;  ]
152 -> 153 ; [[152]ADD s_107,y09,s_108,true;  ] -> [[153]ADD s_108,y10,s_109,true;  ]
153 -> 154 ; [[153]ADD s_108,y10,s_109,true;  ] -> [[154]ADD s_109,y11,s_110,true;  ]
154 -> 155 ; [[154]ADD s_109,y11,s_110,true;  ] -> [[155]ADD s_110,y12,s_111,true;  ]
155 -> 156 ; [[155]ADD s_110,y12,s_111,true;  ] -> [[156]ADD s_111,y13,s_112,true;  ]
156 -> 157 ; [[156]ADD s_111,y13,s_112,true;  ] -> [[157]ADD s_112,y14,s_113,true;  ]
157 -> 158 ; [[157]ADD s_112,y14,s_113,true;  ] -> [[158]ADD s_113,y15,sum_y,true; сумма всех yi содержится в sum_y]
158 -> 246 ; [[158]ADD s_113,y15,sum_y,true; сумма всех yi содержится в sum_y] -> [[246]MUL sum_x,sum_y,tmp_01,true;  ]
158 -> 253 ; [[158]ADD s_113,y15,sum_y,true; сумма всех yi содержится в sum_y] -> [[253]MUL sum_y,sum_y,tmp_08,true;  ]
159 -> 161 ; [[159]MUL x01,y01,s_201,true;  ] -> [[161]ADD s_201,s_202,s_203,true;  ]
160 -> 161 ; [[160]MUL x02,y02,s_202,true;  ] -> [[161]ADD s_201,s_202,s_203,true;  ]
161 -> 163 ; [[161]ADD s_201,s_202,s_203,true;  ] -> [[163]ADD s_203,s_204,s_205,true;  ]
162 -> 163 ; [[162]MUL x03,y03,s_204,true;  ] -> [[163]ADD s_203,s_204,s_205,true;  ]
163 -> 165 ; [[163]ADD s_203,s_204,s_205,true;  ] -> [[165]ADD s_205,s_206,s_207,true;  ]
164 -> 165 ; [[164]MUL x04,y04,s_206,true;  ] -> [[165]ADD s_205,s_206,s_207,true;  ]
165 -> 167 ; [[165]ADD s_205,s_206,s_207,true;  ] -> [[167]ADD s_207,s_208,s_209,true;  ]
166 -> 167 ; [[166]MUL x05,y05,s_208,true;  ] -> [[167]ADD s_207,s_208,s_209,true;  ]
167 -> 169 ; [[167]ADD s_207,s_208,s_209,true;  ] -> [[169]ADD s_209,s_210,s_211,true;  ]
168 -> 169 ; [[168]MUL x06,y06,s_210,true;  ] -> [[169]ADD s_209,s_210,s_211,true;  ]
169 -> 171 ; [[169]ADD s_209,s_210,s_211,true;  ] -> [[171]ADD s_211,s_212,s_213,true;  ]
170 -> 171 ; [[170]MUL x07,y07,s_212,true;  ] -> [[171]ADD s_211,s_212,s_213,true;  ]
171 -> 173 ; [[171]ADD s_211,s_212,s_213,true;  ] -> [[173]ADD s_213,s_214,s_215,true;  ]
172 -> 173 ; [[172]MUL x08,y08,s_214,true;  ] -> [[173]ADD s_213,s_214,s_215,true;  ]
173 -> 175 ; [[173]ADD s_213,s_214,s_215,true;  ] -> [[175]ADD s_215,s_216,s_217,true;  ]
174 -> 175 ; [[174]MUL x09,y09,s_216,true;  ] -> [[175]ADD s_215,s_216,s_217,true;  ]
175 -> 177 ; [[175]ADD s_215,s_216,s_217,true;  ] -> [[177]ADD s_217,s_218,s_219,true;  ]
176 -> 177 ; [[176]MUL x10,y10,s_218,true;  ] -> [[177]ADD s_217,s_218,s_219,true;  ]
177 -> 179 ; [[177]ADD s_217,s_218,s_219,true;  ] -> [[179]ADD s_219,s_220,s_221,true;  ]
178 -> 179 ; [[178]MUL x11,y11,s_220,true;  ] -> [[179]ADD s_219,s_220,s_221,true;  ]
179 -> 181 ; [[179]ADD s_219,s_220,s_221,true;  ] -> [[181]ADD s_221,s_222,s_223,true;  ]
180 -> 181 ; [[180]MUL x12,y12,s_222,true;  ] -> [[181]ADD s_221,s_222,s_223,true;  ]
181 -> 183 ; [[181]ADD s_221,s_222,s_223,true;  ] -> [[183]ADD s_223,s_224,s_225,true;  ]
182 -> 183 ; [[182]MUL x13,y13,s_224,true;  ] -> [[183]ADD s_223,s_224,s_225,true;  ]
183 -> 185 ; [[183]ADD s_223,s_224,s_225,true;  ] -> [[185]ADD s_225,s_226,s_227,true;  ]
184 -> 185 ; [[184]MUL x14,y14,s_226,true;  ] -> [[185]ADD s_225,s_226,s_227,true;  ]
185 -> 187 ; [[185]ADD s_225,s_226,s_227,true;  ] -> [[187]ADD s_227,s_228,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
186 -> 187 ; [[186]MUL x15,y15,s_228,true;  ] -> [[187]ADD s_227,s_228,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
187 -> 248 ; [[187]ADD s_227,s_228,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy] -> [[248]SUB sum_xy,tmp_02,tmp_03,true; определен числитель]
188 -> 190 ; [[188]MUL x01,x01,s_301,true;  ] -> [[190]ADD s_301,s_302,s_303,true;  ]
189 -> 190 ; [[189]MUL x02,x02,s_302,true;  ] -> [[190]ADD s_301,s_302,s_303,true;  ]
190 -> 192 ; [[190]ADD s_301,s_302,s_303,true;  ] -> [[192]ADD s_303,s_304,s_305,true;  ]
191 -> 192 ; [[191]MUL x03,x03,s_304,true;  ] -> [[192]ADD s_303,s_304,s_305,true;  ]
192 -> 194 ; [[192]ADD s_303,s_304,s_305,true;  ] -> [[194]ADD s_305,s_306,s_307,true;  ]
193 -> 194 ; [[193]MUL x04,x04,s_306,true;  ] -> [[194]ADD s_305,s_306,s_307,true;  ]
194 -> 196 ; [[194]ADD s_305,s_306,s_307,true;  ] -> [[196]ADD s_307,s_308,s_309,true;  ]
195 -> 196 ; [[195]MUL x05,x05,s_308,true;  ] -> [[196]ADD s_307,s_308,s_309,true;  ]
196 -> 198 ; [[196]ADD s_307,s_308,s_309,true;  ] -> [[198]ADD s_309,s_310,s_311,true;  ]
197 -> 198 ; [[197]MUL x06,x06,s_310,true;  ] -> [[198]ADD s_309,s_310,s_311,true;  ]
198 -> 200 ; [[198]ADD s_309,s_310,s_311,true;  ] -> [[200]ADD s_311,s_312,s_313,true;  ]
199 -> 200 ; [[199]MUL x07,x07,s_312,true;  ] -> [[200]ADD s_311,s_312,s_313,true;  ]
200 -> 202 ; [[200]ADD s_311,s_312,s_313,true;  ] -> [[202]ADD s_313,s_314,s_315,true;  ]
201 -> 202 ; [[201]MUL x08,x08,s_314,true;  ] -> [[202]ADD s_313,s_314,s_315,true;  ]
202 -> 204 ; [[202]ADD s_313,s_314,s_315,true;  ] -> [[204]ADD s_315,s_316,s_317,true;  ]
203 -> 204 ; [[203]MUL x09,x09,s_316,true;  ] -> [[204]ADD s_315,s_316,s_317,true;  ]
204 -> 206 ; [[204]ADD s_315,s_316,s_317,true;  ] -> [[206]ADD s_317,s_318,s_319,true;  ]
205 -> 206 ; [[205]MUL x10,x10,s_318,true;  ] -> [[206]ADD s_317,s_318,s_319,true;  ]
206 -> 208 ; [[206]ADD s_317,s_318,s_319,true;  ] -> [[208]ADD s_319,s_320,s_321,true;  ]
207 -> 208 ; [[207]MUL x11,x11,s_320,true;  ] -> [[208]ADD s_319,s_320,s_321,true;  ]
208 -> 210 ; [[208]ADD s_319,s_320,s_321,true;  ] -> [[210]ADD s_321,s_322,s_323,true;  ]
209 -> 210 ; [[209]MUL x12,x12,s_322,true;  ] -> [[210]ADD s_321,s_322,s_323,true;  ]
210 -> 212 ; [[210]ADD s_321,s_322,s_323,true;  ] -> [[212]ADD s_323,s_324,s_325,true;  ]
211 -> 212 ; [[211]MUL x13,x13,s_324,true;  ] -> [[212]ADD s_323,s_324,s_325,true;  ]
212 -> 214 ; [[212]ADD s_323,s_324,s_325,true;  ] -> [[214]ADD s_325,s_326,s_327,true;  ]
213 -> 214 ; [[213]MUL x14,x14,s_326,true;  ] -> [[214]ADD s_325,s_326,s_327,true;  ]
214 -> 216 ; [[214]ADD s_325,s_326,s_327,true;  ] -> [[216]ADD s_327,s_328,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
215 -> 216 ; [[215]MUL x15,x15,s_328,true;  ] -> [[216]ADD s_327,s_328,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
216 -> 251 ; [[216]ADD s_327,s_328,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx] -> [[251]SUB sum_xx,tmp_05,tmp_06,true;  ]
217 -> 219 ; [[217]MUL y01,y01,s_401,true;  ] -> [[219]ADD s_401,s_402,s_403,true;  ]
218 -> 219 ; [[218]MUL y02,y02,s_402,true;  ] -> [[219]ADD s_401,s_402,s_403,true;  ]
219 -> 221 ; [[219]ADD s_401,s_402,s_403,true;  ] -> [[221]ADD s_403,s_404,s_405,true;  ]
220 -> 221 ; [[220]MUL y03,y03,s_404,true;  ] -> [[221]ADD s_403,s_404,s_405,true;  ]
221 -> 223 ; [[221]ADD s_403,s_404,s_405,true;  ] -> [[223]ADD s_405,s_406,s_407,true;  ]
222 -> 223 ; [[222]MUL y04,y04,s_406,true;  ] -> [[223]ADD s_405,s_406,s_407,true;  ]
223 -> 225 ; [[223]ADD s_405,s_406,s_407,true;  ] -> [[225]ADD s_407,s_408,s_409,true;  ]
224 -> 225 ; [[224]MUL y05,y05,s_408,true;  ] -> [[225]ADD s_407,s_408,s_409,true;  ]
225 -> 227 ; [[225]ADD s_407,s_408,s_409,true;  ] -> [[227]ADD s_409,s_410,s_411,true;  ]
226 -> 227 ; [[226]MUL y06,y06,s_410,true;  ] -> [[227]ADD s_409,s_410,s_411,true;  ]
227 -> 229 ; [[227]ADD s_409,s_410,s_411,true;  ] -> [[229]ADD s_411,s_412,s_413,true;  ]
228 -> 229 ; [[228]MUL y07,y07,s_412,true;  ] -> [[229]ADD s_411,s_412,s_413,true;  ]
229 -> 231 ; [[229]ADD s_411,s_412,s_413,true;  ] -> [[231]ADD s_413,s_414,s_415,true;  ]
230 -> 231 ; [[230]MUL y08,y08,s_414,true;  ] -> [[231]ADD s_413,s_414,s_415,true;  ]
231 -> 233 ; [[231]ADD s_413,s_414,s_415,true;  ] -> [[233]ADD s_415,s_416,s_417,true;  ]
232 -> 233 ; [[232]MUL y09,y09,s_416,true;  ] -> [[233]ADD s_415,s_416,s_417,true;  ]
233 -> 235 ; [[233]ADD s_415,s_416,s_417,true;  ] -> [[235]ADD s_417,s_418,s_419,true;  ]
234 -> 235 ; [[234]MUL y10,y10,s_418,true;  ] -> [[235]ADD s_417,s_418,s_419,true;  ]
235 -> 237 ; [[235]ADD s_417,s_418,s_419,true;  ] -> [[237]ADD s_419,s_420,s_421,true;  ]
236 -> 237 ; [[236]MUL y11,y11,s_420,true;  ] -> [[237]ADD s_419,s_420,s_421,true;  ]
237 -> 239 ; [[237]ADD s_419,s_420,s_421,true;  ] -> [[239]ADD s_421,s_422,s_423,true;  ]
238 -> 239 ; [[238]MUL y12,y12,s_422,true;  ] -> [[239]ADD s_421,s_422,s_423,true;  ]
239 -> 241 ; [[239]ADD s_421,s_422,s_423,true;  ] -> [[241]ADD s_423,s_424,s_425,true;  ]
240 -> 241 ; [[240]MUL y13,y13,s_424,true;  ] -> [[241]ADD s_423,s_424,s_425,true;  ]
241 -> 243 ; [[241]ADD s_423,s_424,s_425,true;  ] -> [[243]ADD s_425,s_426,s_427,true;  ]
242 -> 243 ; [[242]MUL y14,y14,s_426,true;  ] -> [[243]ADD s_425,s_426,s_427,true;  ]
243 -> 245 ; [[243]ADD s_425,s_426,s_427,true;  ] -> [[245]ADD s_427,s_428,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy]
244 -> 245 ; [[244]MUL y15,y15,s_428,true;  ] -> [[245]ADD s_427,s_428,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy]
245 -> 255 ; [[245]ADD s_427,s_428,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy] -> [[255]SUB sum_yy,tmp_09,tmp_10,true;  ]
246 -> 247 ; [[246]MUL sum_x,sum_y,tmp_01,true;  ] -> [[247]DIV tmp_01,N,tmp_02,true;  ]
247 -> 248 ; [[247]DIV tmp_01,N,tmp_02,true;  ] -> [[248]SUB sum_xy,tmp_02,tmp_03,true; определен числитель]
248 -> 258 ; [[248]SUB sum_xy,tmp_02,tmp_03,true; определен числитель] -> [[258]DIV tmp_03,tmp_12,R,true;  ]
249 -> 250 ; [[249]MUL sum_x,sum_x,tmp_04,true;  ] -> [[250]DIV tmp_04,N,tmp_05,true;  ]
250 -> 251 ; [[250]DIV tmp_04,N,tmp_05,true;  ] -> [[251]SUB sum_xx,tmp_05,tmp_06,true;  ]
251 -> 252 ; [[251]SUB sum_xx,tmp_05,tmp_06,true;  ] -> [[252]SQR tmp_06,,tmp_07,true;  ]
252 -> 257 ; [[252]SQR tmp_06,,tmp_07,true;  ] -> [[257]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель]
253 -> 254 ; [[253]MUL sum_y,sum_y,tmp_08,true;  ] -> [[254]DIV tmp_08,N,tmp_09,true;  ]
254 -> 255 ; [[254]DIV tmp_08,N,tmp_09,true;  ] -> [[255]SUB sum_yy,tmp_09,tmp_10,true;  ]
255 -> 256 ; [[255]SUB sum_yy,tmp_09,tmp_10,true;  ] -> [[256]SQR tmp_10,,tmp_11,true;  ]
256 -> 257 ; [[256]SQR tmp_10,,tmp_11,true;  ] -> [[257]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель]
257 -> 258 ; [[257]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель] -> [[258]DIV tmp_03,tmp_12,R,true;  ]
}
