#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 292
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file KORR_20.SET */
#
digraph KORR_20 {
100 -> 297 ; -Ticks 0/100 [[100]SET 20,,N,true; число пар  x | y] -> [[297]DIV tmp_01,N,tmp_02,true;  ]
100 -> 300 ; -Ticks 0/100 [[100]SET 20,,N,true; число пар  x | y] -> [[300]DIV tmp_04,N,tmp_05,true;  ]
100 -> 304 ; -Ticks 0/100 [[100]SET 20,,N,true; число пар  x | y] -> [[304]DIV tmp_08,N,tmp_09,true;  ]
101 -> 141 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[141]ADD x01,x02,s_001,true;  ]
101 -> 179 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[179]MUL x01,y01,s_201,true;  ]
101 -> 218 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[218]MUL x01,x01,s_301,true;  ]
102 -> 141 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[141]ADD x01,x02,s_001,true;  ]
102 -> 180 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[180]MUL x02,y02,s_202,true;  ]
102 -> 219 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[219]MUL x02,x02,s_302,true;  ]
103 -> 142 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[142]ADD s_001,x03,s_002,true;  ]
103 -> 182 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[182]MUL x03,y03,s_204,true;  ]
103 -> 221 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[221]MUL x03,x03,s_304,true;  ]
104 -> 143 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[143]ADD s_002,x04,s_003,true;  ]
104 -> 184 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[184]MUL x04,y04,s_206,true;  ]
104 -> 223 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[223]MUL x04,x04,s_306,true;  ]
105 -> 144 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[144]ADD s_003,x05,s_004,true;  ]
105 -> 186 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[186]MUL x05,y05,s_208,true;  ]
105 -> 225 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[225]MUL x05,x05,s_308,true;  ]
106 -> 145 ; -Ticks 0/100 [[106]SET 6,,x06,true;  ] -> [[145]ADD s_004,x06,s_005,true;  ]
106 -> 188 ; -Ticks 0/100 [[106]SET 6,,x06,true;  ] -> [[188]MUL x06,y06,s_210,true;  ]
106 -> 227 ; -Ticks 0/100 [[106]SET 6,,x06,true;  ] -> [[227]MUL x06,x06,s_310,true;  ]
107 -> 146 ; -Ticks 0/100 [[107]SET 7,,x07,true;  ] -> [[146]ADD s_005,x07,s_006,true;  ]
107 -> 190 ; -Ticks 0/100 [[107]SET 7,,x07,true;  ] -> [[190]MUL x07,y07,s_212,true;  ]
107 -> 229 ; -Ticks 0/100 [[107]SET 7,,x07,true;  ] -> [[229]MUL x07,x07,s_312,true;  ]
108 -> 147 ; -Ticks 0/100 [[108]SET 8,,x08,true;  ] -> [[147]ADD s_006,x08,s_007,true;  ]
108 -> 192 ; -Ticks 0/100 [[108]SET 8,,x08,true;  ] -> [[192]MUL x08,y08,s_214,true;  ]
108 -> 231 ; -Ticks 0/100 [[108]SET 8,,x08,true;  ] -> [[231]MUL x08,x08,s_314,true;  ]
109 -> 148 ; -Ticks 0/100 [[109]SET 9,,x09,true;  ] -> [[148]ADD s_007,x09,s_008,true;  ]
109 -> 194 ; -Ticks 0/100 [[109]SET 9,,x09,true;  ] -> [[194]MUL x09,y09,s_216,true;  ]
109 -> 233 ; -Ticks 0/100 [[109]SET 9,,x09,true;  ] -> [[233]MUL x09,x09,s_316,true;  ]
110 -> 149 ; -Ticks 0/100 [[110]SET 10,,x10,true;  ] -> [[149]ADD s_008,x10,s_009,true;  ]
110 -> 196 ; -Ticks 0/100 [[110]SET 10,,x10,true;  ] -> [[196]MUL x10,y10,s_218,true;  ]
110 -> 235 ; -Ticks 0/100 [[110]SET 10,,x10,true;  ] -> [[235]MUL x10,x10,s_318,true;  ]
111 -> 150 ; -Ticks 0/100 [[111]SET 11,,x11,true;  ] -> [[150]ADD s_009,x11,s_010,true;  ]
111 -> 198 ; -Ticks 0/100 [[111]SET 11,,x11,true;  ] -> [[198]MUL x11,y11,s_220,true;  ]
111 -> 237 ; -Ticks 0/100 [[111]SET 11,,x11,true;  ] -> [[237]MUL x11,x11,s_320,true;  ]
112 -> 151 ; -Ticks 0/100 [[112]SET 12,,x12,true;  ] -> [[151]ADD s_010,x12,s_011,true;  ]
112 -> 200 ; -Ticks 0/100 [[112]SET 12,,x12,true;  ] -> [[200]MUL x12,y12,s_222,true;  ]
112 -> 239 ; -Ticks 0/100 [[112]SET 12,,x12,true;  ] -> [[239]MUL x12,x12,s_322,true;  ]
113 -> 152 ; -Ticks 0/100 [[113]SET 13,,x13,true;  ] -> [[152]ADD s_011,x13,s_012,true;  ]
113 -> 202 ; -Ticks 0/100 [[113]SET 13,,x13,true;  ] -> [[202]MUL x13,y13,s_224,true;  ]
113 -> 241 ; -Ticks 0/100 [[113]SET 13,,x13,true;  ] -> [[241]MUL x13,x13,s_324,true;  ]
114 -> 153 ; -Ticks 0/100 [[114]SET 14,,x14,true;  ] -> [[153]ADD s_012,x14,s_013,true;  ]
114 -> 204 ; -Ticks 0/100 [[114]SET 14,,x14,true;  ] -> [[204]MUL x14,y14,s_226,true;  ]
114 -> 243 ; -Ticks 0/100 [[114]SET 14,,x14,true;  ] -> [[243]MUL x14,x14,s_326,true;  ]
115 -> 154 ; -Ticks 0/100 [[115]SET 15,,x15,true;  ] -> [[154]ADD s_013,x15,s_014,true;  ]
115 -> 206 ; -Ticks 0/100 [[115]SET 15,,x15,true;  ] -> [[206]MUL x15,y15,s_228,true;  ]
115 -> 245 ; -Ticks 0/100 [[115]SET 15,,x15,true;  ] -> [[245]MUL x15,x15,s_328,true;  ]
116 -> 155 ; -Ticks 0/100 [[116]SET 16,,x16,true;  ] -> [[155]ADD s_014,x16,s_015,true;  ]
116 -> 208 ; -Ticks 0/100 [[116]SET 16,,x16,true;  ] -> [[208]MUL x16,y16,s_230,true;  ]
116 -> 247 ; -Ticks 0/100 [[116]SET 16,,x16,true;  ] -> [[247]MUL x16,x16,s_330,true;  ]
117 -> 156 ; -Ticks 0/100 [[117]SET 17,,x17,true;  ] -> [[156]ADD s_015,x17,s_016,true;  ]
117 -> 210 ; -Ticks 0/100 [[117]SET 17,,x17,true;  ] -> [[210]MUL x17,y17,s_232,true;  ]
117 -> 249 ; -Ticks 0/100 [[117]SET 17,,x17,true;  ] -> [[249]MUL x17,x17,s_332,true;  ]
118 -> 157 ; -Ticks 0/100 [[118]SET 18,,x18,true;  ] -> [[157]ADD s_016,x18,s_017,true;  ]
118 -> 212 ; -Ticks 0/100 [[118]SET 18,,x18,true;  ] -> [[212]MUL x18,y18,s_234,true;  ]
118 -> 251 ; -Ticks 0/100 [[118]SET 18,,x18,true;  ] -> [[251]MUL x18,x18,s_334,true;  ]
119 -> 158 ; -Ticks 0/100 [[119]SET 19,,x19,true;  ] -> [[158]ADD s_017,x19,s_018,true;  ]
119 -> 214 ; -Ticks 0/100 [[119]SET 19,,x19,true;  ] -> [[214]MUL x19,y19,s_236,true;  ]
119 -> 253 ; -Ticks 0/100 [[119]SET 19,,x19,true;  ] -> [[253]MUL x19,x19,s_336,true;  ]
120 -> 159 ; -Ticks 0/100 [[120]SET 20,,x20,true;  ] -> [[159]ADD s_018,x20,sum_x,true; сумма всех xi содержится в sum_x]
120 -> 216 ; -Ticks 0/100 [[120]SET 20,,x20,true;  ] -> [[216]MUL x20,y20,s_238,true;  ]
120 -> 255 ; -Ticks 0/100 [[120]SET 20,,x20,true;  ] -> [[255]MUL x20,x20,s_338,true;  ]
121 -> 160 ; -Ticks 0/100 [[121]SET 2,,y01,true; функция - y] -> [[160]ADD y01,y02,s_101,true;  ]
121 -> 179 ; -Ticks 0/100 [[121]SET 2,,y01,true; функция - y] -> [[179]MUL x01,y01,s_201,true;  ]
121 -> 257 ; -Ticks 0/100 [[121]SET 2,,y01,true; функция - y] -> [[257]MUL y01,y01,s_401,true;  ]
122 -> 160 ; -Ticks 0/100 [[122]SET 3,,y02,true;  ] -> [[160]ADD y01,y02,s_101,true;  ]
122 -> 180 ; -Ticks 0/100 [[122]SET 3,,y02,true;  ] -> [[180]MUL x02,y02,s_202,true;  ]
122 -> 258 ; -Ticks 0/100 [[122]SET 3,,y02,true;  ] -> [[258]MUL y02,y02,s_402,true;  ]
123 -> 161 ; -Ticks 0/100 [[123]SET 4,,y03,true;  ] -> [[161]ADD s_101,y03,s_102,true;  ]
123 -> 182 ; -Ticks 0/100 [[123]SET 4,,y03,true;  ] -> [[182]MUL x03,y03,s_204,true;  ]
123 -> 260 ; -Ticks 0/100 [[123]SET 4,,y03,true;  ] -> [[260]MUL y03,y03,s_404,true;  ]
124 -> 162 ; -Ticks 0/100 [[124]SET 5,,y04,true;  ] -> [[162]ADD s_102,y04,s_103,true;  ]
124 -> 184 ; -Ticks 0/100 [[124]SET 5,,y04,true;  ] -> [[184]MUL x04,y04,s_206,true;  ]
124 -> 262 ; -Ticks 0/100 [[124]SET 5,,y04,true;  ] -> [[262]MUL y04,y04,s_406,true;  ]
125 -> 163 ; -Ticks 0/100 [[125]SET 6,,y05,true;  ] -> [[163]ADD s_103,y05,s_104,true;  ]
125 -> 186 ; -Ticks 0/100 [[125]SET 6,,y05,true;  ] -> [[186]MUL x05,y05,s_208,true;  ]
125 -> 264 ; -Ticks 0/100 [[125]SET 6,,y05,true;  ] -> [[264]MUL y05,y05,s_408,true;  ]
126 -> 164 ; -Ticks 0/100 [[126]SET 7,,y06,true;  ] -> [[164]ADD s_104,y06,s_105,true;  ]
126 -> 188 ; -Ticks 0/100 [[126]SET 7,,y06,true;  ] -> [[188]MUL x06,y06,s_210,true;  ]
126 -> 266 ; -Ticks 0/100 [[126]SET 7,,y06,true;  ] -> [[266]MUL y06,y06,s_410,true;  ]
127 -> 165 ; -Ticks 0/100 [[127]SET 8,,y07,true;  ] -> [[165]ADD s_105,y07,s_106,true;  ]
127 -> 190 ; -Ticks 0/100 [[127]SET 8,,y07,true;  ] -> [[190]MUL x07,y07,s_212,true;  ]
127 -> 268 ; -Ticks 0/100 [[127]SET 8,,y07,true;  ] -> [[268]MUL y07,y07,s_412,true;  ]
128 -> 166 ; -Ticks 0/100 [[128]SET 9,,y08,true;  ] -> [[166]ADD s_106,y08,s_107,true;  ]
128 -> 192 ; -Ticks 0/100 [[128]SET 9,,y08,true;  ] -> [[192]MUL x08,y08,s_214,true;  ]
128 -> 270 ; -Ticks 0/100 [[128]SET 9,,y08,true;  ] -> [[270]MUL y08,y08,s_414,true;  ]
129 -> 167 ; -Ticks 0/100 [[129]SET 10,,y09,true;  ] -> [[167]ADD s_107,y09,s_108,true;  ]
129 -> 194 ; -Ticks 0/100 [[129]SET 10,,y09,true;  ] -> [[194]MUL x09,y09,s_216,true;  ]
129 -> 272 ; -Ticks 0/100 [[129]SET 10,,y09,true;  ] -> [[272]MUL y09,y09,s_416,true;  ]
130 -> 168 ; -Ticks 0/100 [[130]SET 11,,y10,true;  ] -> [[168]ADD s_108,y10,s_109,true;  ]
130 -> 196 ; -Ticks 0/100 [[130]SET 11,,y10,true;  ] -> [[196]MUL x10,y10,s_218,true;  ]
130 -> 274 ; -Ticks 0/100 [[130]SET 11,,y10,true;  ] -> [[274]MUL y10,y10,s_418,true;  ]
131 -> 169 ; -Ticks 0/100 [[131]SET 12,,y11,true;  ] -> [[169]ADD s_109,y11,s_110,true;  ]
131 -> 198 ; -Ticks 0/100 [[131]SET 12,,y11,true;  ] -> [[198]MUL x11,y11,s_220,true;  ]
131 -> 276 ; -Ticks 0/100 [[131]SET 12,,y11,true;  ] -> [[276]MUL y11,y11,s_420,true;  ]
132 -> 170 ; -Ticks 0/100 [[132]SET 13,,y12,true;  ] -> [[170]ADD s_110,y12,s_111,true;  ]
132 -> 200 ; -Ticks 0/100 [[132]SET 13,,y12,true;  ] -> [[200]MUL x12,y12,s_222,true;  ]
132 -> 278 ; -Ticks 0/100 [[132]SET 13,,y12,true;  ] -> [[278]MUL y12,y12,s_422,true;  ]
133 -> 171 ; -Ticks 0/100 [[133]SET 14,,y13,true;  ] -> [[171]ADD s_111,y13,s_112,true;  ]
133 -> 202 ; -Ticks 0/100 [[133]SET 14,,y13,true;  ] -> [[202]MUL x13,y13,s_224,true;  ]
133 -> 280 ; -Ticks 0/100 [[133]SET 14,,y13,true;  ] -> [[280]MUL y13,y13,s_424,true;  ]
134 -> 172 ; -Ticks 0/100 [[134]SET 15,,y14,true;  ] -> [[172]ADD s_112,y14,s_113,true;  ]
134 -> 204 ; -Ticks 0/100 [[134]SET 15,,y14,true;  ] -> [[204]MUL x14,y14,s_226,true;  ]
134 -> 282 ; -Ticks 0/100 [[134]SET 15,,y14,true;  ] -> [[282]MUL y14,y14,s_426,true;  ]
135 -> 173 ; -Ticks 0/100 [[135]SET 16,,y15,true;  ] -> [[173]ADD s_113,y15,s_114,true;  ]
135 -> 206 ; -Ticks 0/100 [[135]SET 16,,y15,true;  ] -> [[206]MUL x15,y15,s_228,true;  ]
135 -> 284 ; -Ticks 0/100 [[135]SET 16,,y15,true;  ] -> [[284]MUL y15,y15,s_428,true;  ]
136 -> 174 ; -Ticks 0/100 [[136]SET 17,,y16,true;  ] -> [[174]ADD s_114,y16,s_115,true;  ]
136 -> 208 ; -Ticks 0/100 [[136]SET 17,,y16,true;  ] -> [[208]MUL x16,y16,s_230,true;  ]
136 -> 286 ; -Ticks 0/100 [[136]SET 17,,y16,true;  ] -> [[286]MUL y16,y16,s_430,true;  ]
137 -> 175 ; -Ticks 0/100 [[137]SET 18,,y17,true;  ] -> [[175]ADD s_115,y17,s_116,true;  ]
137 -> 210 ; -Ticks 0/100 [[137]SET 18,,y17,true;  ] -> [[210]MUL x17,y17,s_232,true;  ]
137 -> 288 ; -Ticks 0/100 [[137]SET 18,,y17,true;  ] -> [[288]MUL y17,y17,s_432,true;  ]
138 -> 176 ; -Ticks 0/100 [[138]SET 19,,y18,true;  ] -> [[176]ADD s_116,y18,s_117,true;  ]
138 -> 212 ; -Ticks 0/100 [[138]SET 19,,y18,true;  ] -> [[212]MUL x18,y18,s_234,true;  ]
138 -> 290 ; -Ticks 0/100 [[138]SET 19,,y18,true;  ] -> [[290]MUL y18,y18,s_434,true;  ]
139 -> 177 ; -Ticks 0/100 [[139]SET 20,,y19,true;  ] -> [[177]ADD s_117,y19,s_118,true;  ]
139 -> 214 ; -Ticks 0/100 [[139]SET 20,,y19,true;  ] -> [[214]MUL x19,y19,s_236,true;  ]
139 -> 292 ; -Ticks 0/100 [[139]SET 20,,y19,true;  ] -> [[292]MUL y19,y19,s_436,true;  ]
140 -> 178 ; -Ticks 0/100 [[140]SET 21,,y20,true;  ] -> [[178]ADD s_118,y20,sum_y,true; сумма всех yi содержится в sum_y]
140 -> 216 ; -Ticks 0/100 [[140]SET 21,,y20,true;  ] -> [[216]MUL x20,y20,s_238,true;  ]
140 -> 294 ; -Ticks 0/100 [[140]SET 21,,y20,true;  ] -> [[294]MUL y20,y20,s_438,true;  ]
141 -> 142 ; -Ticks 100/100 [[141]ADD x01,x02,s_001,true;  ] -> [[142]ADD s_001,x03,s_002,true;  ]
142 -> 143 ; -Ticks 100/100 [[142]ADD s_001,x03,s_002,true;  ] -> [[143]ADD s_002,x04,s_003,true;  ]
143 -> 144 ; -Ticks 100/100 [[143]ADD s_002,x04,s_003,true;  ] -> [[144]ADD s_003,x05,s_004,true;  ]
144 -> 145 ; -Ticks 100/100 [[144]ADD s_003,x05,s_004,true;  ] -> [[145]ADD s_004,x06,s_005,true;  ]
145 -> 146 ; -Ticks 100/100 [[145]ADD s_004,x06,s_005,true;  ] -> [[146]ADD s_005,x07,s_006,true;  ]
146 -> 147 ; -Ticks 100/100 [[146]ADD s_005,x07,s_006,true;  ] -> [[147]ADD s_006,x08,s_007,true;  ]
147 -> 148 ; -Ticks 100/100 [[147]ADD s_006,x08,s_007,true;  ] -> [[148]ADD s_007,x09,s_008,true;  ]
148 -> 149 ; -Ticks 100/100 [[148]ADD s_007,x09,s_008,true;  ] -> [[149]ADD s_008,x10,s_009,true;  ]
149 -> 150 ; -Ticks 100/100 [[149]ADD s_008,x10,s_009,true;  ] -> [[150]ADD s_009,x11,s_010,true;  ]
150 -> 151 ; -Ticks 100/100 [[150]ADD s_009,x11,s_010,true;  ] -> [[151]ADD s_010,x12,s_011,true;  ]
151 -> 152 ; -Ticks 100/100 [[151]ADD s_010,x12,s_011,true;  ] -> [[152]ADD s_011,x13,s_012,true;  ]
152 -> 153 ; -Ticks 100/100 [[152]ADD s_011,x13,s_012,true;  ] -> [[153]ADD s_012,x14,s_013,true;  ]
153 -> 154 ; -Ticks 100/100 [[153]ADD s_012,x14,s_013,true;  ] -> [[154]ADD s_013,x15,s_014,true;  ]
154 -> 155 ; -Ticks 100/100 [[154]ADD s_013,x15,s_014,true;  ] -> [[155]ADD s_014,x16,s_015,true;  ]
155 -> 156 ; -Ticks 100/100 [[155]ADD s_014,x16,s_015,true;  ] -> [[156]ADD s_015,x17,s_016,true;  ]
156 -> 157 ; -Ticks 100/100 [[156]ADD s_015,x17,s_016,true;  ] -> [[157]ADD s_016,x18,s_017,true;  ]
157 -> 158 ; -Ticks 100/100 [[157]ADD s_016,x18,s_017,true;  ] -> [[158]ADD s_017,x19,s_018,true;  ]
158 -> 159 ; -Ticks 100/100 [[158]ADD s_017,x19,s_018,true;  ] -> [[159]ADD s_018,x20,sum_x,true; сумма всех xi содержится в sum_x]
159 -> 296 ; -Ticks 100/100 [[159]ADD s_018,x20,sum_x,true; сумма всех xi содержится в sum_x] -> [[296]MUL sum_x,sum_y,tmp_01,true;  ]
159 -> 299 ; -Ticks 100/100 [[159]ADD s_018,x20,sum_x,true; сумма всех xi содержится в sum_x] -> [[299]MUL sum_x,sum_x,tmp_04,true;  ]
160 -> 161 ; -Ticks 100/100 [[160]ADD y01,y02,s_101,true;  ] -> [[161]ADD s_101,y03,s_102,true;  ]
161 -> 162 ; -Ticks 100/100 [[161]ADD s_101,y03,s_102,true;  ] -> [[162]ADD s_102,y04,s_103,true;  ]
162 -> 163 ; -Ticks 100/100 [[162]ADD s_102,y04,s_103,true;  ] -> [[163]ADD s_103,y05,s_104,true;  ]
163 -> 164 ; -Ticks 100/100 [[163]ADD s_103,y05,s_104,true;  ] -> [[164]ADD s_104,y06,s_105,true;  ]
164 -> 165 ; -Ticks 100/100 [[164]ADD s_104,y06,s_105,true;  ] -> [[165]ADD s_105,y07,s_106,true;  ]
165 -> 166 ; -Ticks 100/100 [[165]ADD s_105,y07,s_106,true;  ] -> [[166]ADD s_106,y08,s_107,true;  ]
166 -> 167 ; -Ticks 100/100 [[166]ADD s_106,y08,s_107,true;  ] -> [[167]ADD s_107,y09,s_108,true;  ]
167 -> 168 ; -Ticks 100/100 [[167]ADD s_107,y09,s_108,true;  ] -> [[168]ADD s_108,y10,s_109,true;  ]
168 -> 169 ; -Ticks 100/100 [[168]ADD s_108,y10,s_109,true;  ] -> [[169]ADD s_109,y11,s_110,true;  ]
169 -> 170 ; -Ticks 100/100 [[169]ADD s_109,y11,s_110,true;  ] -> [[170]ADD s_110,y12,s_111,true;  ]
170 -> 171 ; -Ticks 100/100 [[170]ADD s_110,y12,s_111,true;  ] -> [[171]ADD s_111,y13,s_112,true;  ]
171 -> 172 ; -Ticks 100/100 [[171]ADD s_111,y13,s_112,true;  ] -> [[172]ADD s_112,y14,s_113,true;  ]
172 -> 173 ; -Ticks 100/100 [[172]ADD s_112,y14,s_113,true;  ] -> [[173]ADD s_113,y15,s_114,true;  ]
173 -> 174 ; -Ticks 100/100 [[173]ADD s_113,y15,s_114,true;  ] -> [[174]ADD s_114,y16,s_115,true;  ]
174 -> 175 ; -Ticks 100/100 [[174]ADD s_114,y16,s_115,true;  ] -> [[175]ADD s_115,y17,s_116,true;  ]
175 -> 176 ; -Ticks 100/100 [[175]ADD s_115,y17,s_116,true;  ] -> [[176]ADD s_116,y18,s_117,true;  ]
176 -> 177 ; -Ticks 100/100 [[176]ADD s_116,y18,s_117,true;  ] -> [[177]ADD s_117,y19,s_118,true;  ]
177 -> 178 ; -Ticks 100/100 [[177]ADD s_117,y19,s_118,true;  ] -> [[178]ADD s_118,y20,sum_y,true; сумма всех yi содержится в sum_y]
178 -> 296 ; -Ticks 100/100 [[178]ADD s_118,y20,sum_y,true; сумма всех yi содержится в sum_y] -> [[296]MUL sum_x,sum_y,tmp_01,true;  ]
178 -> 303 ; -Ticks 100/100 [[178]ADD s_118,y20,sum_y,true; сумма всех yi содержится в sum_y] -> [[303]MUL sum_y,sum_y,tmp_08,true;  ]
179 -> 181 ; -Ticks 100/100 [[179]MUL x01,y01,s_201,true;  ] -> [[181]ADD s_201,s_202,s_203,true;  ]
180 -> 181 ; -Ticks 100/100 [[180]MUL x02,y02,s_202,true;  ] -> [[181]ADD s_201,s_202,s_203,true;  ]
181 -> 183 ; -Ticks 100/100 [[181]ADD s_201,s_202,s_203,true;  ] -> [[183]ADD s_203,s_204,s_205,true;  ]
182 -> 183 ; -Ticks 100/100 [[182]MUL x03,y03,s_204,true;  ] -> [[183]ADD s_203,s_204,s_205,true;  ]
183 -> 185 ; -Ticks 100/100 [[183]ADD s_203,s_204,s_205,true;  ] -> [[185]ADD s_205,s_206,s_207,true;  ]
184 -> 185 ; -Ticks 100/100 [[184]MUL x04,y04,s_206,true;  ] -> [[185]ADD s_205,s_206,s_207,true;  ]
185 -> 187 ; -Ticks 100/100 [[185]ADD s_205,s_206,s_207,true;  ] -> [[187]ADD s_207,s_208,s_209,true;  ]
186 -> 187 ; -Ticks 100/100 [[186]MUL x05,y05,s_208,true;  ] -> [[187]ADD s_207,s_208,s_209,true;  ]
187 -> 189 ; -Ticks 100/100 [[187]ADD s_207,s_208,s_209,true;  ] -> [[189]ADD s_209,s_210,s_211,true;  ]
188 -> 189 ; -Ticks 100/100 [[188]MUL x06,y06,s_210,true;  ] -> [[189]ADD s_209,s_210,s_211,true;  ]
189 -> 191 ; -Ticks 100/100 [[189]ADD s_209,s_210,s_211,true;  ] -> [[191]ADD s_211,s_212,s_213,true;  ]
190 -> 191 ; -Ticks 100/100 [[190]MUL x07,y07,s_212,true;  ] -> [[191]ADD s_211,s_212,s_213,true;  ]
191 -> 193 ; -Ticks 100/100 [[191]ADD s_211,s_212,s_213,true;  ] -> [[193]ADD s_213,s_214,s_215,true;  ]
192 -> 193 ; -Ticks 100/100 [[192]MUL x08,y08,s_214,true;  ] -> [[193]ADD s_213,s_214,s_215,true;  ]
193 -> 195 ; -Ticks 100/100 [[193]ADD s_213,s_214,s_215,true;  ] -> [[195]ADD s_215,s_216,s_217,true;  ]
194 -> 195 ; -Ticks 100/100 [[194]MUL x09,y09,s_216,true;  ] -> [[195]ADD s_215,s_216,s_217,true;  ]
195 -> 197 ; -Ticks 100/100 [[195]ADD s_215,s_216,s_217,true;  ] -> [[197]ADD s_217,s_218,s_219,true;  ]
196 -> 197 ; -Ticks 100/100 [[196]MUL x10,y10,s_218,true;  ] -> [[197]ADD s_217,s_218,s_219,true;  ]
197 -> 199 ; -Ticks 100/100 [[197]ADD s_217,s_218,s_219,true;  ] -> [[199]ADD s_219,s_220,s_221,true;  ]
198 -> 199 ; -Ticks 100/100 [[198]MUL x11,y11,s_220,true;  ] -> [[199]ADD s_219,s_220,s_221,true;  ]
199 -> 201 ; -Ticks 100/100 [[199]ADD s_219,s_220,s_221,true;  ] -> [[201]ADD s_221,s_222,s_223,true;  ]
200 -> 201 ; -Ticks 100/100 [[200]MUL x12,y12,s_222,true;  ] -> [[201]ADD s_221,s_222,s_223,true;  ]
201 -> 203 ; -Ticks 100/100 [[201]ADD s_221,s_222,s_223,true;  ] -> [[203]ADD s_223,s_224,s_225,true;  ]
202 -> 203 ; -Ticks 100/100 [[202]MUL x13,y13,s_224,true;  ] -> [[203]ADD s_223,s_224,s_225,true;  ]
203 -> 205 ; -Ticks 100/100 [[203]ADD s_223,s_224,s_225,true;  ] -> [[205]ADD s_225,s_226,s_227,true;  ]
204 -> 205 ; -Ticks 100/100 [[204]MUL x14,y14,s_226,true;  ] -> [[205]ADD s_225,s_226,s_227,true;  ]
205 -> 207 ; -Ticks 100/100 [[205]ADD s_225,s_226,s_227,true;  ] -> [[207]ADD s_227,s_228,s_229,true;  ]
206 -> 207 ; -Ticks 100/100 [[206]MUL x15,y15,s_228,true;  ] -> [[207]ADD s_227,s_228,s_229,true;  ]
207 -> 209 ; -Ticks 100/100 [[207]ADD s_227,s_228,s_229,true;  ] -> [[209]ADD s_229,s_230,s_231,true;  ]
208 -> 209 ; -Ticks 100/100 [[208]MUL x16,y16,s_230,true;  ] -> [[209]ADD s_229,s_230,s_231,true;  ]
209 -> 211 ; -Ticks 100/100 [[209]ADD s_229,s_230,s_231,true;  ] -> [[211]ADD s_231,s_232,s_233,true;  ]
210 -> 211 ; -Ticks 100/100 [[210]MUL x17,y17,s_232,true;  ] -> [[211]ADD s_231,s_232,s_233,true;  ]
211 -> 213 ; -Ticks 100/100 [[211]ADD s_231,s_232,s_233,true;  ] -> [[213]ADD s_233,s_234,s_235,true;  ]
212 -> 213 ; -Ticks 100/100 [[212]MUL x18,y18,s_234,true;  ] -> [[213]ADD s_233,s_234,s_235,true;  ]
213 -> 215 ; -Ticks 100/100 [[213]ADD s_233,s_234,s_235,true;  ] -> [[215]ADD s_235,s_236,s_237,true;  ]
214 -> 215 ; -Ticks 100/100 [[214]MUL x19,y19,s_236,true;  ] -> [[215]ADD s_235,s_236,s_237,true;  ]
215 -> 217 ; -Ticks 100/100 [[215]ADD s_235,s_236,s_237,true;  ] -> [[217]ADD s_237,s_238,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
216 -> 217 ; -Ticks 100/100 [[216]MUL x20,y20,s_238,true;  ] -> [[217]ADD s_237,s_238,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
217 -> 298 ; -Ticks 100/100 [[217]ADD s_237,s_238,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy] -> [[298]SUB sum_xy,tmp_02,tmp_03,true; определен числитель]
218 -> 220 ; -Ticks 100/100 [[218]MUL x01,x01,s_301,true;  ] -> [[220]ADD s_301,s_302,s_303,true;  ]
219 -> 220 ; -Ticks 100/100 [[219]MUL x02,x02,s_302,true;  ] -> [[220]ADD s_301,s_302,s_303,true;  ]
220 -> 222 ; -Ticks 100/100 [[220]ADD s_301,s_302,s_303,true;  ] -> [[222]ADD s_303,s_304,s_305,true;  ]
221 -> 222 ; -Ticks 100/100 [[221]MUL x03,x03,s_304,true;  ] -> [[222]ADD s_303,s_304,s_305,true;  ]
222 -> 224 ; -Ticks 100/100 [[222]ADD s_303,s_304,s_305,true;  ] -> [[224]ADD s_305,s_306,s_307,true;  ]
223 -> 224 ; -Ticks 100/100 [[223]MUL x04,x04,s_306,true;  ] -> [[224]ADD s_305,s_306,s_307,true;  ]
224 -> 226 ; -Ticks 100/100 [[224]ADD s_305,s_306,s_307,true;  ] -> [[226]ADD s_307,s_308,s_309,true;  ]
225 -> 226 ; -Ticks 100/100 [[225]MUL x05,x05,s_308,true;  ] -> [[226]ADD s_307,s_308,s_309,true;  ]
226 -> 228 ; -Ticks 100/100 [[226]ADD s_307,s_308,s_309,true;  ] -> [[228]ADD s_309,s_310,s_311,true;  ]
227 -> 228 ; -Ticks 100/100 [[227]MUL x06,x06,s_310,true;  ] -> [[228]ADD s_309,s_310,s_311,true;  ]
228 -> 230 ; -Ticks 100/100 [[228]ADD s_309,s_310,s_311,true;  ] -> [[230]ADD s_311,s_312,s_313,true;  ]
229 -> 230 ; -Ticks 100/100 [[229]MUL x07,x07,s_312,true;  ] -> [[230]ADD s_311,s_312,s_313,true;  ]
230 -> 232 ; -Ticks 100/100 [[230]ADD s_311,s_312,s_313,true;  ] -> [[232]ADD s_313,s_314,s_315,true;  ]
231 -> 232 ; -Ticks 100/100 [[231]MUL x08,x08,s_314,true;  ] -> [[232]ADD s_313,s_314,s_315,true;  ]
232 -> 234 ; -Ticks 100/100 [[232]ADD s_313,s_314,s_315,true;  ] -> [[234]ADD s_315,s_316,s_317,true;  ]
233 -> 234 ; -Ticks 100/100 [[233]MUL x09,x09,s_316,true;  ] -> [[234]ADD s_315,s_316,s_317,true;  ]
234 -> 236 ; -Ticks 100/100 [[234]ADD s_315,s_316,s_317,true;  ] -> [[236]ADD s_317,s_318,s_319,true;  ]
235 -> 236 ; -Ticks 100/100 [[235]MUL x10,x10,s_318,true;  ] -> [[236]ADD s_317,s_318,s_319,true;  ]
236 -> 238 ; -Ticks 100/100 [[236]ADD s_317,s_318,s_319,true;  ] -> [[238]ADD s_319,s_320,s_321,true;  ]
237 -> 238 ; -Ticks 100/100 [[237]MUL x11,x11,s_320,true;  ] -> [[238]ADD s_319,s_320,s_321,true;  ]
238 -> 240 ; -Ticks 100/100 [[238]ADD s_319,s_320,s_321,true;  ] -> [[240]ADD s_321,s_322,s_323,true;  ]
239 -> 240 ; -Ticks 100/100 [[239]MUL x12,x12,s_322,true;  ] -> [[240]ADD s_321,s_322,s_323,true;  ]
240 -> 242 ; -Ticks 100/100 [[240]ADD s_321,s_322,s_323,true;  ] -> [[242]ADD s_323,s_324,s_325,true;  ]
241 -> 242 ; -Ticks 100/100 [[241]MUL x13,x13,s_324,true;  ] -> [[242]ADD s_323,s_324,s_325,true;  ]
242 -> 244 ; -Ticks 100/100 [[242]ADD s_323,s_324,s_325,true;  ] -> [[244]ADD s_325,s_326,s_327,true;  ]
243 -> 244 ; -Ticks 100/100 [[243]MUL x14,x14,s_326,true;  ] -> [[244]ADD s_325,s_326,s_327,true;  ]
244 -> 246 ; -Ticks 100/100 [[244]ADD s_325,s_326,s_327,true;  ] -> [[246]ADD s_327,s_328,s_329,true;  ]
245 -> 246 ; -Ticks 100/100 [[245]MUL x15,x15,s_328,true;  ] -> [[246]ADD s_327,s_328,s_329,true;  ]
246 -> 248 ; -Ticks 100/100 [[246]ADD s_327,s_328,s_329,true;  ] -> [[248]ADD s_329,s_330,s_331,true;  ]
247 -> 248 ; -Ticks 100/100 [[247]MUL x16,x16,s_330,true;  ] -> [[248]ADD s_329,s_330,s_331,true;  ]
248 -> 250 ; -Ticks 100/100 [[248]ADD s_329,s_330,s_331,true;  ] -> [[250]ADD s_331,s_332,s_333,true;  ]
249 -> 250 ; -Ticks 100/100 [[249]MUL x17,x17,s_332,true;  ] -> [[250]ADD s_331,s_332,s_333,true;  ]
250 -> 252 ; -Ticks 100/100 [[250]ADD s_331,s_332,s_333,true;  ] -> [[252]ADD s_333,s_334,s_335,true;  ]
251 -> 252 ; -Ticks 100/100 [[251]MUL x18,x18,s_334,true;  ] -> [[252]ADD s_333,s_334,s_335,true;  ]
252 -> 254 ; -Ticks 100/100 [[252]ADD s_333,s_334,s_335,true;  ] -> [[254]ADD s_335,s_336,s_337,true;  ]
253 -> 254 ; -Ticks 100/100 [[253]MUL x19,x19,s_336,true;  ] -> [[254]ADD s_335,s_336,s_337,true;  ]
254 -> 256 ; -Ticks 100/100 [[254]ADD s_335,s_336,s_337,true;  ] -> [[256]ADD s_337,s_338,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
255 -> 256 ; -Ticks 100/100 [[255]MUL x20,x20,s_338,true;  ] -> [[256]ADD s_337,s_338,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
256 -> 301 ; -Ticks 100/100 [[256]ADD s_337,s_338,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx] -> [[301]SUB sum_xx,tmp_05,tmp_06,true;  ]
257 -> 259 ; -Ticks 100/100 [[257]MUL y01,y01,s_401,true;  ] -> [[259]ADD s_401,s_402,s_403,true;  ]
258 -> 259 ; -Ticks 100/100 [[258]MUL y02,y02,s_402,true;  ] -> [[259]ADD s_401,s_402,s_403,true;  ]
259 -> 261 ; -Ticks 100/100 [[259]ADD s_401,s_402,s_403,true;  ] -> [[261]ADD s_403,s_404,s_405,true;  ]
260 -> 261 ; -Ticks 100/100 [[260]MUL y03,y03,s_404,true;  ] -> [[261]ADD s_403,s_404,s_405,true;  ]
261 -> 263 ; -Ticks 100/100 [[261]ADD s_403,s_404,s_405,true;  ] -> [[263]ADD s_405,s_406,s_407,true;  ]
262 -> 263 ; -Ticks 100/100 [[262]MUL y04,y04,s_406,true;  ] -> [[263]ADD s_405,s_406,s_407,true;  ]
263 -> 265 ; -Ticks 100/100 [[263]ADD s_405,s_406,s_407,true;  ] -> [[265]ADD s_407,s_408,s_409,true;  ]
264 -> 265 ; -Ticks 100/100 [[264]MUL y05,y05,s_408,true;  ] -> [[265]ADD s_407,s_408,s_409,true;  ]
265 -> 267 ; -Ticks 100/100 [[265]ADD s_407,s_408,s_409,true;  ] -> [[267]ADD s_409,s_410,s_411,true;  ]
266 -> 267 ; -Ticks 100/100 [[266]MUL y06,y06,s_410,true;  ] -> [[267]ADD s_409,s_410,s_411,true;  ]
267 -> 269 ; -Ticks 100/100 [[267]ADD s_409,s_410,s_411,true;  ] -> [[269]ADD s_411,s_412,s_413,true;  ]
268 -> 269 ; -Ticks 100/100 [[268]MUL y07,y07,s_412,true;  ] -> [[269]ADD s_411,s_412,s_413,true;  ]
269 -> 271 ; -Ticks 100/100 [[269]ADD s_411,s_412,s_413,true;  ] -> [[271]ADD s_413,s_414,s_415,true;  ]
270 -> 271 ; -Ticks 100/100 [[270]MUL y08,y08,s_414,true;  ] -> [[271]ADD s_413,s_414,s_415,true;  ]
271 -> 273 ; -Ticks 100/100 [[271]ADD s_413,s_414,s_415,true;  ] -> [[273]ADD s_415,s_416,s_417,true;  ]
272 -> 273 ; -Ticks 100/100 [[272]MUL y09,y09,s_416,true;  ] -> [[273]ADD s_415,s_416,s_417,true;  ]
273 -> 275 ; -Ticks 100/100 [[273]ADD s_415,s_416,s_417,true;  ] -> [[275]ADD s_417,s_418,s_419,true;  ]
274 -> 275 ; -Ticks 100/100 [[274]MUL y10,y10,s_418,true;  ] -> [[275]ADD s_417,s_418,s_419,true;  ]
275 -> 277 ; -Ticks 100/100 [[275]ADD s_417,s_418,s_419,true;  ] -> [[277]ADD s_419,s_420,s_421,true;  ]
276 -> 277 ; -Ticks 100/100 [[276]MUL y11,y11,s_420,true;  ] -> [[277]ADD s_419,s_420,s_421,true;  ]
277 -> 279 ; -Ticks 100/100 [[277]ADD s_419,s_420,s_421,true;  ] -> [[279]ADD s_421,s_422,s_423,true;  ]
278 -> 279 ; -Ticks 100/100 [[278]MUL y12,y12,s_422,true;  ] -> [[279]ADD s_421,s_422,s_423,true;  ]
279 -> 281 ; -Ticks 100/100 [[279]ADD s_421,s_422,s_423,true;  ] -> [[281]ADD s_423,s_424,s_425,true;  ]
280 -> 281 ; -Ticks 100/100 [[280]MUL y13,y13,s_424,true;  ] -> [[281]ADD s_423,s_424,s_425,true;  ]
281 -> 283 ; -Ticks 100/100 [[281]ADD s_423,s_424,s_425,true;  ] -> [[283]ADD s_425,s_426,s_427,true;  ]
282 -> 283 ; -Ticks 100/100 [[282]MUL y14,y14,s_426,true;  ] -> [[283]ADD s_425,s_426,s_427,true;  ]
283 -> 285 ; -Ticks 100/100 [[283]ADD s_425,s_426,s_427,true;  ] -> [[285]ADD s_427,s_428,s_429,true;  ]
284 -> 285 ; -Ticks 100/100 [[284]MUL y15,y15,s_428,true;  ] -> [[285]ADD s_427,s_428,s_429,true;  ]
285 -> 287 ; -Ticks 100/100 [[285]ADD s_427,s_428,s_429,true;  ] -> [[287]ADD s_429,s_430,s_431,true;  ]
286 -> 287 ; -Ticks 100/100 [[286]MUL y16,y16,s_430,true;  ] -> [[287]ADD s_429,s_430,s_431,true;  ]
287 -> 289 ; -Ticks 100/100 [[287]ADD s_429,s_430,s_431,true;  ] -> [[289]ADD s_431,s_432,s_433,true;  ]
288 -> 289 ; -Ticks 100/100 [[288]MUL y17,y17,s_432,true;  ] -> [[289]ADD s_431,s_432,s_433,true;  ]
289 -> 291 ; -Ticks 100/100 [[289]ADD s_431,s_432,s_433,true;  ] -> [[291]ADD s_433,s_434,s_435,true;  ]
290 -> 291 ; -Ticks 100/100 [[290]MUL y18,y18,s_434,true;  ] -> [[291]ADD s_433,s_434,s_435,true;  ]
291 -> 293 ; -Ticks 100/100 [[291]ADD s_433,s_434,s_435,true;  ] -> [[293]ADD s_435,s_436,s_437,true;  ]
292 -> 293 ; -Ticks 100/100 [[292]MUL y19,y19,s_436,true;  ] -> [[293]ADD s_435,s_436,s_437,true;  ]
293 -> 295 ; -Ticks 100/100 [[293]ADD s_435,s_436,s_437,true;  ] -> [[295]ADD s_437,s_438,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy]
294 -> 295 ; -Ticks 100/100 [[294]MUL y20,y20,s_438,true;  ] -> [[295]ADD s_437,s_438,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy]
295 -> 305 ; -Ticks 100/100 [[295]ADD s_437,s_438,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy] -> [[305]SUB sum_yy,tmp_09,tmp_10,true;  ]
296 -> 297 ; -Ticks 100/100 [[296]MUL sum_x,sum_y,tmp_01,true;  ] -> [[297]DIV tmp_01,N,tmp_02,true;  ]
297 -> 298 ; -Ticks 100/100 [[297]DIV tmp_01,N,tmp_02,true;  ] -> [[298]SUB sum_xy,tmp_02,tmp_03,true; определен числитель]
298 -> 308 ; -Ticks 100/100 [[298]SUB sum_xy,tmp_02,tmp_03,true; определен числитель] -> [[308]DIV tmp_03,tmp_12,R,true;  ]
299 -> 300 ; -Ticks 100/100 [[299]MUL sum_x,sum_x,tmp_04,true;  ] -> [[300]DIV tmp_04,N,tmp_05,true;  ]
300 -> 301 ; -Ticks 100/100 [[300]DIV tmp_04,N,tmp_05,true;  ] -> [[301]SUB sum_xx,tmp_05,tmp_06,true;  ]
301 -> 302 ; -Ticks 100/100 [[301]SUB sum_xx,tmp_05,tmp_06,true;  ] -> [[302]SQR tmp_06,,tmp_07,true;  ]
302 -> 307 ; -Ticks 100/100 [[302]SQR tmp_06,,tmp_07,true;  ] -> [[307]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель]
303 -> 304 ; -Ticks 100/100 [[303]MUL sum_y,sum_y,tmp_08,true;  ] -> [[304]DIV tmp_08,N,tmp_09,true;  ]
304 -> 305 ; -Ticks 100/100 [[304]DIV tmp_08,N,tmp_09,true;  ] -> [[305]SUB sum_yy,tmp_09,tmp_10,true;  ]
305 -> 306 ; -Ticks 100/100 [[305]SUB sum_yy,tmp_09,tmp_10,true;  ] -> [[306]SQR tmp_10,,tmp_11,true;  ]
306 -> 307 ; -Ticks 100/100 [[306]SQR tmp_10,,tmp_11,true;  ] -> [[307]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель]
307 -> 308 ; -Ticks 100/100 [[307]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель] -> [[308]DIV tmp_03,tmp_12,R,true;  ]
}
