#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 152
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file KORR_10.SET */
#
digraph KORR_10 {
100 -> 197 ; [[100]SET 10,,N,true; / число пар  x | y] -> [[197]DIV tmp_01,N,tmp_02,true;  ]
100 -> 200 ; [[100]SET 10,,N,true; / число пар  x | y] -> [[200]DIV tmp_04,N,tmp_05,true;  ]
100 -> 204 ; [[100]SET 10,,N,true; / число пар  x | y] -> [[204]DIV tmp_08,N,tmp_09,true;  ]
101 -> 121 ; [[101]SET 1,,x01,true; / параметр - х] -> [[121]ADD x01,x02,s_001,true;  ]
101 -> 139 ; [[101]SET 1,,x01,true; / параметр - х] -> [[139]MUL x01,y01,s_201,true;  ]
101 -> 158 ; [[101]SET 1,,x01,true; / параметр - х] -> [[158]MUL x01,x01,s_301,true;  ]
102 -> 121 ; [[102]SET 2,,x02,true;  ] -> [[121]ADD x01,x02,s_001,true;  ]
102 -> 140 ; [[102]SET 2,,x02,true;  ] -> [[140]MUL x02,y02,s_202,true;  ]
102 -> 159 ; [[102]SET 2,,x02,true;  ] -> [[159]MUL x02,x02,s_302,true;  ]
103 -> 122 ; [[103]SET 3,,x03,true;  ] -> [[122]ADD s_001,x03,s_002,true;  ]
103 -> 142 ; [[103]SET 3,,x03,true;  ] -> [[142]MUL x03,y03,s_204,true;  ]
103 -> 161 ; [[103]SET 3,,x03,true;  ] -> [[161]MUL x03,x03,s_304,true;  ]
104 -> 123 ; [[104]SET 4,,x04,true;  ] -> [[123]ADD s_002,x04,s_003,true;  ]
104 -> 144 ; [[104]SET 4,,x04,true;  ] -> [[144]MUL x04,y04,s_206,true;  ]
104 -> 163 ; [[104]SET 4,,x04,true;  ] -> [[163]MUL x04,x04,s_306,true;  ]
105 -> 124 ; [[105]SET 5,,x05,true;  ] -> [[124]ADD s_003,x05,s_004,true;  ]
105 -> 146 ; [[105]SET 5,,x05,true;  ] -> [[146]MUL x05,y05,s_208,true;  ]
105 -> 165 ; [[105]SET 5,,x05,true;  ] -> [[165]MUL x05,x05,s_308,true;  ]
106 -> 125 ; [[106]SET 6,,x06,true;  ] -> [[125]ADD s_004,x06,s_005,true;  ]
106 -> 148 ; [[106]SET 6,,x06,true;  ] -> [[148]MUL x06,y06,s_210,true;  ]
106 -> 167 ; [[106]SET 6,,x06,true;  ] -> [[167]MUL x06,x06,s_310,true;  ]
107 -> 126 ; [[107]SET 7,,x07,true;  ] -> [[126]ADD s_005,x07,s_006,true;  ]
107 -> 150 ; [[107]SET 7,,x07,true;  ] -> [[150]MUL x07,y07,s_212,true;  ]
107 -> 169 ; [[107]SET 7,,x07,true;  ] -> [[169]MUL x07,x07,s_312,true;  ]
108 -> 127 ; [[108]SET 8,,x08,true;  ] -> [[127]ADD s_006,x08,s_007,true;  ]
108 -> 152 ; [[108]SET 8,,x08,true;  ] -> [[152]MUL x08,y08,s_214,true;  ]
108 -> 171 ; [[108]SET 8,,x08,true;  ] -> [[171]MUL x08,x08,s_314,true;  ]
109 -> 128 ; [[109]SET 9,,x09,true;  ] -> [[128]ADD s_007,x09,s_008,true;  ]
109 -> 154 ; [[109]SET 9,,x09,true;  ] -> [[154]MUL x09,y09,s_216,true;  ]
109 -> 173 ; [[109]SET 9,,x09,true;  ] -> [[173]MUL x09,x09,s_316,true;  ]
110 -> 129 ; [[110]SET 10,,x10,true;  ] -> [[129]ADD s_008,x10,sum_x,true; сумма всех xi содержится в sum_x]
110 -> 156 ; [[110]SET 10,,x10,true;  ] -> [[156]MUL x10,y10,s_218,true;  ]
110 -> 175 ; [[110]SET 10,,x10,true;  ] -> [[175]MUL x10,x10,s_318,true;  ]
111 -> 130 ; [[111]SET 2,,y01,true; / функция - y] -> [[130]ADD y01,y02,s_101,true;  ]
111 -> 139 ; [[111]SET 2,,y01,true; / функция - y] -> [[139]MUL x01,y01,s_201,true;  ]
111 -> 177 ; [[111]SET 2,,y01,true; / функция - y] -> [[177]MUL y01,y01,s_401,true;  ]
112 -> 130 ; [[112]SET 3,,y02,true;  ] -> [[130]ADD y01,y02,s_101,true;  ]
112 -> 140 ; [[112]SET 3,,y02,true;  ] -> [[140]MUL x02,y02,s_202,true;  ]
112 -> 178 ; [[112]SET 3,,y02,true;  ] -> [[178]MUL y02,y02,s_402,true;  ]
113 -> 131 ; [[113]SET 4,,y03,true;  ] -> [[131]ADD s_101,y03,s_102,true;  ]
113 -> 142 ; [[113]SET 4,,y03,true;  ] -> [[142]MUL x03,y03,s_204,true;  ]
113 -> 180 ; [[113]SET 4,,y03,true;  ] -> [[180]MUL y03,y03,s_404,true;  ]
114 -> 132 ; [[114]SET 5,,y04,true;  ] -> [[132]ADD s_102,y04,s_103,true;  ]
114 -> 144 ; [[114]SET 5,,y04,true;  ] -> [[144]MUL x04,y04,s_206,true;  ]
114 -> 182 ; [[114]SET 5,,y04,true;  ] -> [[182]MUL y04,y04,s_406,true;  ]
115 -> 133 ; [[115]SET 6,,y05,true;  ] -> [[133]ADD s_103,y05,s_104,true;  ]
115 -> 146 ; [[115]SET 6,,y05,true;  ] -> [[146]MUL x05,y05,s_208,true;  ]
115 -> 184 ; [[115]SET 6,,y05,true;  ] -> [[184]MUL y05,y05,s_408,true;  ]
116 -> 134 ; [[116]SET 7,,y06,true;  ] -> [[134]ADD s_104,y06,s_105,true;  ]
116 -> 148 ; [[116]SET 7,,y06,true;  ] -> [[148]MUL x06,y06,s_210,true;  ]
116 -> 186 ; [[116]SET 7,,y06,true;  ] -> [[186]MUL y06,y06,s_410,true;  ]
117 -> 135 ; [[117]SET 8,,y07,true;  ] -> [[135]ADD s_105,y07,s_106,true;  ]
117 -> 150 ; [[117]SET 8,,y07,true;  ] -> [[150]MUL x07,y07,s_212,true;  ]
117 -> 188 ; [[117]SET 8,,y07,true;  ] -> [[188]MUL y07,y07,s_412,true;  ]
118 -> 136 ; [[118]SET 9,,y08,true;  ] -> [[136]ADD s_106,y08,s_107,true;  ]
118 -> 152 ; [[118]SET 9,,y08,true;  ] -> [[152]MUL x08,y08,s_214,true;  ]
118 -> 190 ; [[118]SET 9,,y08,true;  ] -> [[190]MUL y08,y08,s_414,true;  ]
119 -> 137 ; [[119]SET 10,,y09,true;  ] -> [[137]ADD s_107,y09,s_108,true;  ]
119 -> 154 ; [[119]SET 10,,y09,true;  ] -> [[154]MUL x09,y09,s_216,true;  ]
119 -> 192 ; [[119]SET 10,,y09,true;  ] -> [[192]MUL y09,y09,s_416,true;  ]
120 -> 138 ; [[120]SET 11,,y10,true;  ] -> [[138]ADD s_108,y10,sum_y,true; сумма всех yi содержится в sum_y]
120 -> 156 ; [[120]SET 11,,y10,true;  ] -> [[156]MUL x10,y10,s_218,true;  ]
120 -> 194 ; [[120]SET 11,,y10,true;  ] -> [[194]MUL y10,y10,s_418,true;  ]
121 -> 122 ; [[121]ADD x01,x02,s_001,true;  ] -> [[122]ADD s_001,x03,s_002,true;  ]
122 -> 123 ; [[122]ADD s_001,x03,s_002,true;  ] -> [[123]ADD s_002,x04,s_003,true;  ]
123 -> 124 ; [[123]ADD s_002,x04,s_003,true;  ] -> [[124]ADD s_003,x05,s_004,true;  ]
124 -> 125 ; [[124]ADD s_003,x05,s_004,true;  ] -> [[125]ADD s_004,x06,s_005,true;  ]
125 -> 126 ; [[125]ADD s_004,x06,s_005,true;  ] -> [[126]ADD s_005,x07,s_006,true;  ]
126 -> 127 ; [[126]ADD s_005,x07,s_006,true;  ] -> [[127]ADD s_006,x08,s_007,true;  ]
127 -> 128 ; [[127]ADD s_006,x08,s_007,true;  ] -> [[128]ADD s_007,x09,s_008,true;  ]
128 -> 129 ; [[128]ADD s_007,x09,s_008,true;  ] -> [[129]ADD s_008,x10,sum_x,true; сумма всех xi содержится в sum_x]
129 -> 196 ; [[129]ADD s_008,x10,sum_x,true; сумма всех xi содержится в sum_x] -> [[196]MUL sum_x,sum_y,tmp_01,true;  ]
129 -> 199 ; [[129]ADD s_008,x10,sum_x,true; сумма всех xi содержится в sum_x] -> [[199]MUL sum_x,sum_x,tmp_04,true;  ]
130 -> 131 ; [[130]ADD y01,y02,s_101,true;  ] -> [[131]ADD s_101,y03,s_102,true;  ]
131 -> 132 ; [[131]ADD s_101,y03,s_102,true;  ] -> [[132]ADD s_102,y04,s_103,true;  ]
132 -> 133 ; [[132]ADD s_102,y04,s_103,true;  ] -> [[133]ADD s_103,y05,s_104,true;  ]
133 -> 134 ; [[133]ADD s_103,y05,s_104,true;  ] -> [[134]ADD s_104,y06,s_105,true;  ]
134 -> 135 ; [[134]ADD s_104,y06,s_105,true;  ] -> [[135]ADD s_105,y07,s_106,true;  ]
135 -> 136 ; [[135]ADD s_105,y07,s_106,true;  ] -> [[136]ADD s_106,y08,s_107,true;  ]
136 -> 137 ; [[136]ADD s_106,y08,s_107,true;  ] -> [[137]ADD s_107,y09,s_108,true;  ]
137 -> 138 ; [[137]ADD s_107,y09,s_108,true;  ] -> [[138]ADD s_108,y10,sum_y,true; сумма всех yi содержится в sum_y]
138 -> 196 ; [[138]ADD s_108,y10,sum_y,true; сумма всех yi содержится в sum_y] -> [[196]MUL sum_x,sum_y,tmp_01,true;  ]
138 -> 203 ; [[138]ADD s_108,y10,sum_y,true; сумма всех yi содержится в sum_y] -> [[203]MUL sum_y,sum_y,tmp_08,true;  ]
139 -> 141 ; [[139]MUL x01,y01,s_201,true;  ] -> [[141]ADD s_201,s_202,s_203,true;  ]
140 -> 141 ; [[140]MUL x02,y02,s_202,true;  ] -> [[141]ADD s_201,s_202,s_203,true;  ]
141 -> 143 ; [[141]ADD s_201,s_202,s_203,true;  ] -> [[143]ADD s_203,s_204,s_205,true;  ]
142 -> 143 ; [[142]MUL x03,y03,s_204,true;  ] -> [[143]ADD s_203,s_204,s_205,true;  ]
143 -> 145 ; [[143]ADD s_203,s_204,s_205,true;  ] -> [[145]ADD s_205,s_206,s_207,true;  ]
144 -> 145 ; [[144]MUL x04,y04,s_206,true;  ] -> [[145]ADD s_205,s_206,s_207,true;  ]
145 -> 147 ; [[145]ADD s_205,s_206,s_207,true;  ] -> [[147]ADD s_207,s_208,s_209,true;  ]
146 -> 147 ; [[146]MUL x05,y05,s_208,true;  ] -> [[147]ADD s_207,s_208,s_209,true;  ]
147 -> 149 ; [[147]ADD s_207,s_208,s_209,true;  ] -> [[149]ADD s_209,s_210,s_211,true;  ]
148 -> 149 ; [[148]MUL x06,y06,s_210,true;  ] -> [[149]ADD s_209,s_210,s_211,true;  ]
149 -> 151 ; [[149]ADD s_209,s_210,s_211,true;  ] -> [[151]ADD s_211,s_212,s_213,true;  ]
150 -> 151 ; [[150]MUL x07,y07,s_212,true;  ] -> [[151]ADD s_211,s_212,s_213,true;  ]
151 -> 153 ; [[151]ADD s_211,s_212,s_213,true;  ] -> [[153]ADD s_213,s_214,s_215,true;  ]
152 -> 153 ; [[152]MUL x08,y08,s_214,true;  ] -> [[153]ADD s_213,s_214,s_215,true;  ]
153 -> 155 ; [[153]ADD s_213,s_214,s_215,true;  ] -> [[155]ADD s_215,s_216,s_217,true;  ]
154 -> 155 ; [[154]MUL x09,y09,s_216,true;  ] -> [[155]ADD s_215,s_216,s_217,true;  ]
155 -> 157 ; [[155]ADD s_215,s_216,s_217,true;  ] -> [[157]ADD s_217,s_218,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
156 -> 157 ; [[156]MUL x10,y10,s_218,true;  ] -> [[157]ADD s_217,s_218,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
157 -> 198 ; [[157]ADD s_217,s_218,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy] -> [[198]SUB sum_xy,tmp_02,tmp_03,true; определен числитель]
158 -> 160 ; [[158]MUL x01,x01,s_301,true;  ] -> [[160]ADD s_301,s_302,s_303,true;  ]
159 -> 160 ; [[159]MUL x02,x02,s_302,true;  ] -> [[160]ADD s_301,s_302,s_303,true;  ]
160 -> 162 ; [[160]ADD s_301,s_302,s_303,true;  ] -> [[162]ADD s_303,s_304,s_305,true;  ]
161 -> 162 ; [[161]MUL x03,x03,s_304,true;  ] -> [[162]ADD s_303,s_304,s_305,true;  ]
162 -> 164 ; [[162]ADD s_303,s_304,s_305,true;  ] -> [[164]ADD s_305,s_306,s_307,true;  ]
163 -> 164 ; [[163]MUL x04,x04,s_306,true;  ] -> [[164]ADD s_305,s_306,s_307,true;  ]
164 -> 166 ; [[164]ADD s_305,s_306,s_307,true;  ] -> [[166]ADD s_307,s_308,s_309,true;  ]
165 -> 166 ; [[165]MUL x05,x05,s_308,true;  ] -> [[166]ADD s_307,s_308,s_309,true;  ]
166 -> 168 ; [[166]ADD s_307,s_308,s_309,true;  ] -> [[168]ADD s_309,s_310,s_311,true;  ]
167 -> 168 ; [[167]MUL x06,x06,s_310,true;  ] -> [[168]ADD s_309,s_310,s_311,true;  ]
168 -> 170 ; [[168]ADD s_309,s_310,s_311,true;  ] -> [[170]ADD s_311,s_312,s_313,true;  ]
169 -> 170 ; [[169]MUL x07,x07,s_312,true;  ] -> [[170]ADD s_311,s_312,s_313,true;  ]
170 -> 172 ; [[170]ADD s_311,s_312,s_313,true;  ] -> [[172]ADD s_313,s_314,s_315,true;  ]
171 -> 172 ; [[171]MUL x08,x08,s_314,true;  ] -> [[172]ADD s_313,s_314,s_315,true;  ]
172 -> 174 ; [[172]ADD s_313,s_314,s_315,true;  ] -> [[174]ADD s_315,s_316,s_317,true;  ]
173 -> 174 ; [[173]MUL x09,x09,s_316,true;  ] -> [[174]ADD s_315,s_316,s_317,true;  ]
174 -> 176 ; [[174]ADD s_315,s_316,s_317,true;  ] -> [[176]ADD s_317,s_318,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
175 -> 176 ; [[175]MUL x10,x10,s_318,true;  ] -> [[176]ADD s_317,s_318,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
176 -> 201 ; [[176]ADD s_317,s_318,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx] -> [[201]SUB sum_xx,tmp_05,tmp_06,true;  ]
177 -> 179 ; [[177]MUL y01,y01,s_401,true;  ] -> [[179]ADD s_401,s_402,s_403,true;  ]
178 -> 179 ; [[178]MUL y02,y02,s_402,true;  ] -> [[179]ADD s_401,s_402,s_403,true;  ]
179 -> 181 ; [[179]ADD s_401,s_402,s_403,true;  ] -> [[181]ADD s_403,s_404,s_405,true;  ]
180 -> 181 ; [[180]MUL y03,y03,s_404,true;  ] -> [[181]ADD s_403,s_404,s_405,true;  ]
181 -> 183 ; [[181]ADD s_403,s_404,s_405,true;  ] -> [[183]ADD s_405,s_406,s_407,true;  ]
182 -> 183 ; [[182]MUL y04,y04,s_406,true;  ] -> [[183]ADD s_405,s_406,s_407,true;  ]
183 -> 185 ; [[183]ADD s_405,s_406,s_407,true;  ] -> [[185]ADD s_407,s_408,s_409,true;  ]
184 -> 185 ; [[184]MUL y05,y05,s_408,true;  ] -> [[185]ADD s_407,s_408,s_409,true;  ]
185 -> 187 ; [[185]ADD s_407,s_408,s_409,true;  ] -> [[187]ADD s_409,s_410,s_411,true;  ]
186 -> 187 ; [[186]MUL y06,y06,s_410,true;  ] -> [[187]ADD s_409,s_410,s_411,true;  ]
187 -> 189 ; [[187]ADD s_409,s_410,s_411,true;  ] -> [[189]ADD s_411,s_412,s_413,true;  ]
188 -> 189 ; [[188]MUL y07,y07,s_412,true;  ] -> [[189]ADD s_411,s_412,s_413,true;  ]
189 -> 191 ; [[189]ADD s_411,s_412,s_413,true;  ] -> [[191]ADD s_413,s_414,s_415,true;  ]
190 -> 191 ; [[190]MUL y08,y08,s_414,true;  ] -> [[191]ADD s_413,s_414,s_415,true;  ]
191 -> 193 ; [[191]ADD s_413,s_414,s_415,true;  ] -> [[193]ADD s_415,s_416,s_417,true;  ]
192 -> 193 ; [[192]MUL y09,y09,s_416,true;  ] -> [[193]ADD s_415,s_416,s_417,true;  ]
193 -> 195 ; [[193]ADD s_415,s_416,s_417,true;  ] -> [[195]ADD s_417,s_418,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy]
194 -> 195 ; [[194]MUL y10,y10,s_418,true;  ] -> [[195]ADD s_417,s_418,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy]
195 -> 205 ; [[195]ADD s_417,s_418,sum_yy,true; сумма всех произведений yi*yi содержится в sum_yy] -> [[205]SUB sum_yy,tmp_09,tmp_10,true;  ]
196 -> 197 ; [[196]MUL sum_x,sum_y,tmp_01,true;  ] -> [[197]DIV tmp_01,N,tmp_02,true;  ]
197 -> 198 ; [[197]DIV tmp_01,N,tmp_02,true;  ] -> [[198]SUB sum_xy,tmp_02,tmp_03,true; определен числитель]
198 -> 208 ; [[198]SUB sum_xy,tmp_02,tmp_03,true; определен числитель] -> [[208]DIV tmp_03,tmp_12,R,true;  ]
199 -> 200 ; [[199]MUL sum_x,sum_x,tmp_04,true;  ] -> [[200]DIV tmp_04,N,tmp_05,true;  ]
200 -> 201 ; [[200]DIV tmp_04,N,tmp_05,true;  ] -> [[201]SUB sum_xx,tmp_05,tmp_06,true;  ]
201 -> 202 ; [[201]SUB sum_xx,tmp_05,tmp_06,true;  ] -> [[202]SQR tmp_06,,tmp_07,true;  ]
202 -> 207 ; [[202]SQR tmp_06,,tmp_07,true;  ] -> [[207]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель]
203 -> 204 ; [[203]MUL sum_y,sum_y,tmp_08,true;  ] -> [[204]DIV tmp_08,N,tmp_09,true;  ]
204 -> 205 ; [[204]DIV tmp_08,N,tmp_09,true;  ] -> [[205]SUB sum_yy,tmp_09,tmp_10,true;  ]
205 -> 206 ; [[205]SUB sum_yy,tmp_09,tmp_10,true;  ] -> [[206]SQR tmp_10,,tmp_11,true;  ]
206 -> 207 ; [[206]SQR tmp_10,,tmp_11,true;  ] -> [[207]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель]
207 -> 208 ; [[207]MUL tmp_07,tmp_11,tmp_12,true; определен знаменатель] -> [[208]DIV tmp_03,tmp_12,R,true;  ]
}
