; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Корреляционный анализ (парная корреляция x | y )
; Решение: коэфф. корр. R = 1.0
; R=(Sxy-(Sx*Sy)/N) ; ( sqrt(Sxx-Sx**2/N) * sqrt(Syy-Sy**2/N) ),
; где Sx - сумма по N всех Xi, Sxy - сумма Xi*Yi etc etc
;
SET  5, N   ; число пар  x | y
;
SET  1,  x01 ; параметр - х 
SET  2,  x02
SET  3,  x03 
SET  4,  x04
SET  5,  x05
;
SET  2,  y01 ; функция - y
SET  3,  y02
SET  4,  y03 
SET  5,  y04
SET  6,  y05
;
; вычисляем сумму xi =========================================
ADD x01,   x02, s_001
ADD s_001, x03, s_002
ADD s_002, x04, s_003
ADD s_003, x05, sum_x ; сумма всех xi содержится в sum_x
;
; вычисляем сумму yi =========================================
ADD y01,   y02, s_101
ADD s_101, y03, s_102
ADD s_102, y04, s_103
ADD s_103, y05, sum_y ; сумма всех yi содержится в sum_y
;
; вычисляем сумму произведений xi*yi ==========================
MUL x01,   y01,   s_201
MUL x02,   y02,   s_202
ADD s_201, s_202, s_203
MUL x03,   y03,   s_204
ADD s_203, s_204, s_205
MUL x04,   y04,   s_206
ADD s_205, s_206, s_207
MUL x05,   y05,   s_208
ADD s_207, s_208, sum_xy ; сумма всех произведений хi*yi содержится в sum_xy
;
; вычисляем сумму всех произведений xi*xi =============================
MUL x01,   x01,   s_301
MUL x02,   x02,   s_302
ADD s_301, s_302, s_303
MUL x03,   x03,   s_304
ADD s_303, s_304, s_305
MUL x04,   x04,   s_306
ADD s_305, s_306, s_307
MUL x05,   x05,   s_308
ADD s_307, s_308, sum_xx ; сумма всех произведений хi*xi содержится в sum_xx
;
; вычисляем сумму всех произведений yi*yi =============================
MUL y01,   y01,   s_401
MUL y02,   y02,   s_402
ADD s_401, s_402, s_403
MUL y03,   y03,   s_404
ADD s_403, s_404, s_405
MUL y04,   y04,   s_406
ADD s_405, s_406, s_407
MUL y05,   y05,   s_408
ADD s_407, s_408, sum_yy ; сумма всех произведений yi*yi содержится в sum_yy
;
; начинаем вычислять числитель формулы коэффициента парной корреляции
MUL sum_x,  sum_y,  tmp_01
DIV tmp_01, N,      tmp_02
SUB sum_xy, tmp_02, tmp_03 ; определен числитель
; начинаем вычислять знаменатель формулы коэффициента парной корреляции
MUL sum_x,  sum_x,  tmp_04
DIV tmp_04, N,      tmp_05
SUB sum_xx, tmp_05, tmp_06
SQR tmp_06,         tmp_07
 MUL sum_y,  sum_y,  tmp_08
 DIV tmp_08, N,      tmp_09
 SUB sum_yy, tmp_09, tmp_10
 SQR tmp_10,         tmp_11
MUL tmp_07, tmp_11, tmp_12 ; определен знаменатель
;
; определяем собственно коэффициент парной корреляции R
DIV tmp_03, tmp_12, R

