
Файлы реальных программ (алгоритмов):
--------------------------------------

1. SQUA_EQ_2.SET  - решение полного квадратного 
уравнения
[4]

2. M_MATR_N.SET - умножение матриц 
классическим методом (порядок матриц N=2,3,5,7,10)
2-[8], 3-[27], 5-[125], 7-[343], 10-[1000] (классич. N^3)
2-{6}, 3-{18}, 5-{75},  7-{196}, 10-{550} (реальн. при Ky=мах)

3. M_MATR_VECT_N.SET - умножение матрицы на вектор
(порядок N=2,3,5,7,10)
2-[4],3-[9],5-[25],7-[49],10-[100] (класс. N^2)
2-{4},3-{6},5-{15},7-{28},10-{55} (реальн. при Ky=мах)

4. SLAU_N.SET - решение системы линейных
алгебраических уравнений по Гауссу (порядок
N=2,3,4,5,7,10)
2-[3],3-[8],4-[15],5-[24],7-[48],10-[99] (классич.)
2-{3},3-{7},4-{14},5-{22},7-{45},10-{95} (реальн. при Ky=мах)

4a. SLAU_Na.SET - решение системы линейных
алгебраических уравнений по Гауссу (порядок
N=2,3,4,5,7,10)
2-[2],3-[6],4-[12],5-[20],7-[42],10-[90] (классич.)
2-{2},3-{5},4-{9}, 5-{16},7-{36},10-{81} (реальн. при Ky=мах)

5. MNK_N.SET - аппроксимация функцией Y=A+B*X
по методу наименьших квадратов (число пар точек
N=5,10,15,20)
5-[12],10-[22],15-[32],20-[42]

6. MNK-2_N.SET - аппроксимация функций Y=A+B*X+C*X*X
по методу наименьших квадратов (число пар точек N=5,10,15,20)
5-[14|18],10-[33|24],15-[48|34],20-[63|44] (всего|max одновременно)

7. KORR_N.SET - вычисление коэффициента 
парной корреляции X|Y (число пар точек
N=5,10,15,20)
5-[17],10-[32],15-[47],20-[62]

8. FIBONN_10.SET - вычисление чисел Фибоначчи
(до 10 числа, нач. [0,1]); FIBONN_N_10.SET - 
для отрицательных чисел (нач. [0,1])
10-[1],-10-[1]

9. TRIBONN_10.SET - вычисление чисел "трибоначчи"
(до 10 числа, нач. [0,0,1])
10-[2]

10. QUADRONN_10.SET - вычисление чисел "квадроначчи"
(до 10 числа, нач. [0,0,0,1])
10-[3]

11. DOUBLING_32.SET - суммирование 2^5=32 чисел
методом сдваивания
32-[16]

-------------------------------------------------------------------------------

С использованием предикатов:

1. SQUA_EQU_2.pred.SET - аналог SQUA_EQ_2.SET, но с учётом 
комплексных корней
[4][(700+1)/1301=1,856]

2. MAX-1_MASS-8.pred.SET - поиск максимума чисел в массиве 8 чисел
методом последовательного сравнения числа с максимумом предыдущих чисел  
[1][(1400+7)/1407=1.0]

3. MAX-2_MASS-8.pred.SET - поиск максимума чисел в массиве 8 чисел
методом последовательного сравнения пар чисел (метод сдвAивания)
[4][(600+3)/1407=2,333]

-------------------------------------------------------------------------------

При возникновении вопросов пишите разработчику на e881e@mail.ru ...


