#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 98
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_BAND_49-0.SET */
#
digraph M_MATR_BAND_49-0 {
100 -> 150 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[150]POW a001,deg,b001,true;  ]
100 -> 151 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[151]POW a002,deg,b002,true;  ]
100 -> 152 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[152]POW a003,deg,b003,true;  ]
100 -> 153 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[153]POW a004,deg,b004,true;  ]
100 -> 154 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[154]POW a005,deg,b005,true;  ]
100 -> 155 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[155]POW a006,deg,b006,true;  ]
100 -> 156 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[156]POW a007,deg,b007,true;  ]
100 -> 157 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[157]POW a008,deg,b008,true;  ]
100 -> 158 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[158]POW a009,deg,b009,true;  ]
100 -> 159 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[159]POW a010,deg,b010,true;  ]
100 -> 160 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[160]POW a011,deg,b011,true;  ]
100 -> 161 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[161]POW a012,deg,b012,true;  ]
100 -> 162 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[162]POW a013,deg,b013,true;  ]
100 -> 163 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[163]POW a014,deg,b014,true;  ]
100 -> 164 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[164]POW a015,deg,b015,true;  ]
100 -> 165 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[165]POW a016,deg,b016,true;  ]
100 -> 166 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[166]POW a017,deg,b017,true;  ]
100 -> 167 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[167]POW a018,deg,b018,true;  ]
100 -> 168 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[168]POW a019,deg,b019,true;  ]
100 -> 169 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[169]POW a020,deg,b020,true;  ]
100 -> 170 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[170]POW a021,deg,b021,true;  ]
100 -> 171 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[171]POW a022,deg,b022,true;  ]
100 -> 172 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[172]POW a023,deg,b023,true;  ]
100 -> 173 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[173]POW a024,deg,b024,true;  ]
100 -> 174 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[174]POW a025,deg,b025,true;  ]
100 -> 175 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[175]POW a026,deg,b026,true;  ]
100 -> 176 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[176]POW a027,deg,b027,true;  ]
100 -> 177 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[177]POW a028,deg,b028,true;  ]
100 -> 178 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[178]POW a029,deg,b029,true;  ]
100 -> 179 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[179]POW a030,deg,b030,true;  ]
100 -> 180 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[180]POW a031,deg,b031,true;  ]
100 -> 181 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[181]POW a032,deg,b032,true;  ]
100 -> 182 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[182]POW a033,deg,b033,true;  ]
100 -> 183 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[183]POW a034,deg,b034,true;  ]
100 -> 184 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[184]POW a035,deg,b035,true;  ]
100 -> 185 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[185]POW a036,deg,b036,true;  ]
100 -> 186 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[186]POW a037,deg,b037,true;  ]
100 -> 187 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[187]POW a038,deg,b038,true;  ]
100 -> 188 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[188]POW a039,deg,b039,true;  ]
100 -> 189 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[189]POW a040,deg,b040,true;  ]
100 -> 190 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[190]POW a041,deg,b041,true;  ]
100 -> 191 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[191]POW a042,deg,b042,true;  ]
100 -> 192 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[192]POW a043,deg,b043,true;  ]
100 -> 193 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[193]POW a044,deg,b044,true;  ]
100 -> 194 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[194]POW a045,deg,b045,true;  ]
100 -> 195 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[195]POW a046,deg,b046,true;  ]
100 -> 196 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[196]POW a047,deg,b047,true;  ]
100 -> 197 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[197]POW a048,deg,b048,true;  ]
100 -> 198 ; -Ticks 0/100 [[100]SET 2,,deg,true; показатель степени] -> [[198]POW a049,deg,b049,true;  ]
101 -> 150 ; -Ticks 0/100 [[101]SET 1,,a001,true; исходные данные] -> [[150]POW a001,deg,b001,true;  ]
102 -> 151 ; -Ticks 0/100 [[102]SET 2,,a002,true;  ] -> [[151]POW a002,deg,b002,true;  ]
103 -> 152 ; -Ticks 0/100 [[103]SET 3,,a003,true;  ] -> [[152]POW a003,deg,b003,true;  ]
104 -> 153 ; -Ticks 0/100 [[104]SET 4,,a004,true;  ] -> [[153]POW a004,deg,b004,true;  ]
105 -> 154 ; -Ticks 0/100 [[105]SET 5,,a005,true;  ] -> [[154]POW a005,deg,b005,true;  ]
106 -> 155 ; -Ticks 0/100 [[106]SET 6,,a006,true;  ] -> [[155]POW a006,deg,b006,true;  ]
107 -> 156 ; -Ticks 0/100 [[107]SET 7,,a007,true;  ] -> [[156]POW a007,deg,b007,true;  ]
108 -> 157 ; -Ticks 0/100 [[108]SET 8,,a008,true;  ] -> [[157]POW a008,deg,b008,true;  ]
109 -> 158 ; -Ticks 0/100 [[109]SET 9,,a009,true;  ] -> [[158]POW a009,deg,b009,true;  ]
110 -> 159 ; -Ticks 0/100 [[110]SET 10,,a010,true;  ] -> [[159]POW a010,deg,b010,true;  ]
111 -> 160 ; -Ticks 0/100 [[111]SET 11,,a011,true;  ] -> [[160]POW a011,deg,b011,true;  ]
112 -> 161 ; -Ticks 0/100 [[112]SET 12,,a012,true;  ] -> [[161]POW a012,deg,b012,true;  ]
113 -> 162 ; -Ticks 0/100 [[113]SET 13,,a013,true;  ] -> [[162]POW a013,deg,b013,true;  ]
114 -> 163 ; -Ticks 0/100 [[114]SET 14,,a014,true;  ] -> [[163]POW a014,deg,b014,true;  ]
115 -> 164 ; -Ticks 0/100 [[115]SET 15,,a015,true;  ] -> [[164]POW a015,deg,b015,true;  ]
116 -> 165 ; -Ticks 0/100 [[116]SET 16,,a016,true;  ] -> [[165]POW a016,deg,b016,true;  ]
117 -> 166 ; -Ticks 0/100 [[117]SET 17,,a017,true;  ] -> [[166]POW a017,deg,b017,true;  ]
118 -> 167 ; -Ticks 0/100 [[118]SET 18,,a018,true;  ] -> [[167]POW a018,deg,b018,true;  ]
119 -> 168 ; -Ticks 0/100 [[119]SET 19,,a019,true;  ] -> [[168]POW a019,deg,b019,true;  ]
120 -> 169 ; -Ticks 0/100 [[120]SET 20,,a020,true;  ] -> [[169]POW a020,deg,b020,true;  ]
121 -> 170 ; -Ticks 0/100 [[121]SET 21,,a021,true;  ] -> [[170]POW a021,deg,b021,true;  ]
122 -> 171 ; -Ticks 0/100 [[122]SET 22,,a022,true;  ] -> [[171]POW a022,deg,b022,true;  ]
123 -> 172 ; -Ticks 0/100 [[123]SET 23,,a023,true;  ] -> [[172]POW a023,deg,b023,true;  ]
124 -> 173 ; -Ticks 0/100 [[124]SET 24,,a024,true;  ] -> [[173]POW a024,deg,b024,true;  ]
125 -> 174 ; -Ticks 0/100 [[125]SET 25,,a025,true;  ] -> [[174]POW a025,deg,b025,true;  ]
126 -> 175 ; -Ticks 0/100 [[126]SET 26,,a026,true;  ] -> [[175]POW a026,deg,b026,true;  ]
127 -> 176 ; -Ticks 0/100 [[127]SET 27,,a027,true;  ] -> [[176]POW a027,deg,b027,true;  ]
128 -> 177 ; -Ticks 0/100 [[128]SET 28,,a028,true;  ] -> [[177]POW a028,deg,b028,true;  ]
129 -> 178 ; -Ticks 0/100 [[129]SET 29,,a029,true;  ] -> [[178]POW a029,deg,b029,true;  ]
130 -> 179 ; -Ticks 0/100 [[130]SET 30,,a030,true;  ] -> [[179]POW a030,deg,b030,true;  ]
131 -> 180 ; -Ticks 0/100 [[131]SET 31,,a031,true;  ] -> [[180]POW a031,deg,b031,true;  ]
132 -> 181 ; -Ticks 0/100 [[132]SET 32,,a032,true;  ] -> [[181]POW a032,deg,b032,true;  ]
133 -> 182 ; -Ticks 0/100 [[133]SET 33,,a033,true;  ] -> [[182]POW a033,deg,b033,true;  ]
134 -> 183 ; -Ticks 0/100 [[134]SET 34,,a034,true;  ] -> [[183]POW a034,deg,b034,true;  ]
135 -> 184 ; -Ticks 0/100 [[135]SET 35,,a035,true;  ] -> [[184]POW a035,deg,b035,true;  ]
136 -> 185 ; -Ticks 0/100 [[136]SET 36,,a036,true;  ] -> [[185]POW a036,deg,b036,true;  ]
137 -> 186 ; -Ticks 0/100 [[137]SET 37,,a037,true;  ] -> [[186]POW a037,deg,b037,true;  ]
138 -> 187 ; -Ticks 0/100 [[138]SET 38,,a038,true;  ] -> [[187]POW a038,deg,b038,true;  ]
139 -> 188 ; -Ticks 0/100 [[139]SET 39,,a039,true;  ] -> [[188]POW a039,deg,b039,true;  ]
140 -> 189 ; -Ticks 0/100 [[140]SET 40,,a040,true;  ] -> [[189]POW a040,deg,b040,true;  ]
141 -> 190 ; -Ticks 0/100 [[141]SET 41,,a041,true;  ] -> [[190]POW a041,deg,b041,true;  ]
142 -> 191 ; -Ticks 0/100 [[142]SET 42,,a042,true;  ] -> [[191]POW a042,deg,b042,true;  ]
143 -> 192 ; -Ticks 0/100 [[143]SET 43,,a043,true;  ] -> [[192]POW a043,deg,b043,true;  ]
144 -> 193 ; -Ticks 0/100 [[144]SET 44,,a044,true;  ] -> [[193]POW a044,deg,b044,true;  ]
145 -> 194 ; -Ticks 0/100 [[145]SET 45,,a045,true;  ] -> [[194]POW a045,deg,b045,true;  ]
146 -> 195 ; -Ticks 0/100 [[146]SET 46,,a046,true;  ] -> [[195]POW a046,deg,b046,true;  ]
147 -> 196 ; -Ticks 0/100 [[147]SET 47,,a047,true;  ] -> [[196]POW a047,deg,b047,true;  ]
148 -> 197 ; -Ticks 0/100 [[148]SET 48,,a048,true;  ] -> [[197]POW a048,deg,b048,true;  ]
149 -> 198 ; -Ticks 0/100 [[149]SET 49,,a049,true;  ] -> [[198]POW a049,deg,b049,true;  ]
}
