#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 12
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_VEC_2.SET */
#
digraph M_MATR_VEC_2 {
100 -> 108 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-02] -> [[108]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
101 -> 109 ; [[101]SET 2,,a0102,true;  ] -> [[109]MUL a0102,b02,c01_002,true;  ]
102 -> 111 ; [[102]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-02] -> [[111]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
103 -> 112 ; [[103]SET 3,,a0202,true;  ] -> [[112]MUL a0202,b02,c02_002,true;  ]
106 -> 108 ; [[106]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[108]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
106 -> 111 ; [[106]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[111]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
107 -> 109 ; [[107]SET 0,,b02,true;  ] -> [[109]MUL a0102,b02,c01_002,true;  ]
107 -> 112 ; [[107]SET 0,,b02,true;  ] -> [[112]MUL a0202,b02,c02_002,true;  ]
108 -> 110 ; [[108]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01] -> [[110]ADD c01_001,c01_002,c01,true; / получили c01]
109 -> 110 ; [[109]MUL a0102,b02,c01_002,true;  ] -> [[110]ADD c01_001,c01_002,c01,true; / получили c01]
111 -> 113 ; [[111]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02] -> [[113]ADD c02_001,c02_002,c02,true; / получили c02]
112 -> 113 ; [[112]MUL a0202,b02,c02_002,true;  ] -> [[113]ADD c02_001,c02_002,c02,true; / получили c02]
}
