; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа умножения квадратный матрица 10-го порядка на вектор
; [C] <= [A] * [B] (2018)

SET  1,  a0101 ; 01-я строка матрицы [A] i=01, j=01-10
SET  2,  a0102
SET  3,  a0103
SET  4,  a0104
SET  5,  a0105
SET  6,  a0106
SET  7,  a0107
SET  8,  a0108
SET  9,  a0109
SET  10, a0110

SET  2, a0201 ; 02-я строка матрицы [A] i=02, j=01-10
SET  3, a0202
SET  4, a0203
SET  5, a0204
SET  6, a0205
SET  7, a0206
SET  8, a0207
SET  9, a0208
SET  10,a0209
SET  11,a0210

SET  3,  a0301 ; 03-я строка матрицы [A] i=03, j=01-10
SET  4,  a0302
SET  5,  a0303
SET  6,  a0304
SET  7,  a0305
SET  8,  a0306
SET  9,  a0307
SET  10, a0308
SET  11, a0309
SET  12, a0310

SET  4,  a0401 ; 04-я строка матрицы [A] i=04, j=01-10
SET  5,  a0402
SET  6,  a0403
SET  7,  a0404
SET  8,  a0405
SET  9,  a0406
SET  10, a0407
SET  11, a0408
SET  12, a0409
SET  13, a0410

SET  5,  a0501 ; 05-я строка матрицы [A] i=05, j=01-10
SET  6,  a0502
SET  7,  a0503
SET  8,  a0504
SET  9,  a0505
SET  10, a0506
SET  11, a0507
SET  12, a0508
SET  13, a0509
SET  14, a0510 

SET  6,  a0601 ; 06-я строка матрицы [A] i=06, j=01-10
SET  7,  a0602
SET  8,  a0603
SET  9,  a0604
SET  10, a0605
SET  11, a0606
SET  12, a0607
SET  13, a0608
SET  14, a0609
SET  15, a0610

SET  7,  a0701 ; 07-я строка матрицы [A] i=07, j=01-10
SET  8,  a0702
SET  9,  a0703
SET  10, a0704
SET  11, a0705
SET  12, a0706
SET  13, a0707
SET  14, a0708
SET  15, a0709
SET  16, a0710

SET  8,  a0801 ; 08-я строка матрицы [A] i=08, j=01-10
SET  9,  a0802
SET  10, a0803
SET  11, a0804
SET  12, a0805
SET  13, a0806
SET  14, a0807
SET  15, a0808
SET  16, a0809
SET  17, a0810

SET  9,  a0901 ; 09-я строка матрицы [A] i=09, j=01-10
SET  10, a0902
SET  11, a0903
SET  12, a0904
SET  13, a0905
SET  14, a0906
SET  15, a0907
SET  16, a0908
SET  17, a0909
SET  18, a0910

SET  10, a1001 ; 10-я строка матрицы [A] i=10, j=01-10
SET  11, a1002
SET  12, a1003
SET  13, a1004
SET  14, a1005
SET  15, a1006
SET  16, a1007
SET  17, a1008
SET  18, a1009
SET  19, a1010

;====================================================================

SET  10, b01 ; 01-й элемент вектора [B]
SET  0,  b02
SET  0,  b03
SET  0,  b04
SET  0,  b05
SET  0,  b06
SET  0,  b07
SET  0,  b08
SET  0,  b09
SET  0,  b10
;
; вычисляем c01
MUL a0101,   b01,     c01_001 ; с01_001 - первое част. произв. для с01

MUL a0102,   b02,     c01_002
ADD c01_001, c01_002, c01_003

MUL a0103,   b03,     c01_004
ADD c01_003, c01_004, c01_005

MUL a0104,   b04,     c01_006
ADD c01_005, c01_006, c01_007

MUL a0105,   b05,     c01_008
ADD c01_007, c01_008, c01_009

MUL a0106,   b06,     c01_010
ADD c01_009, c01_010, c01_011

MUL a0107,   b07,     c01_012
ADD c01_011, c01_012, c01_013

MUL a0108,   b08,     c01_014
ADD c01_013, c01_014, c01_015

MUL a0109,   b09,     c01_016
ADD c01_015, c01_016, c01_017

MUL a0110,   b10,     c01_018
ADD c01_017, c01_018, c01 ;  получили c01
; 
;
; вычисляем c02
MUL a0201,   b01,     c02_001 ; с02_001 - первое част. произв. для с02

MUL a0202,   b02,     c02_002
ADD c02_001, c02_002, c02_003

MUL a0203,   b03,     c02_004
ADD c02_003, c02_004, c02_005

MUL a0204,   b04,     c02_006
ADD c02_005, c02_006, c02_007

MUL a0205,   b05,     c02_008
ADD c02_007, c02_008, c02_009

MUL a0206,   b06,     c02_010
ADD c02_009, c02_010, c02_011

MUL a0207,   b07,     c02_012
ADD c02_011, c02_012, c02_013

MUL a0208,   b08,     c02_014
ADD c02_013, c02_014, c02_015

MUL a0209,   b09,     c02_016
ADD c02_015, c02_016, c02_017

MUL a0210,   b10,     c02_018
ADD c02_017, c02_018, c02 ;  получили c02
; 
;
; вычисляем c03
MUL a0301,   b01,     c03_001  ; с03_001 - первое част. произв. для с03

MUL a0302,   b02,     c03_002
ADD c03_001, c03_002, c03_003

MUL a0303,   b03,     c03_004
ADD c03_003, c03_004, c03_005

MUL a0304,   b04,     c03_006
ADD c03_005, c03_006, c03_007

MUL a0305,   b05,     c03_008
ADD c03_007, c03_008, c03_009

MUL a0306,   b06,     c03_010
ADD c03_009, c03_010, c03_011

MUL a0307,   b07,     c03_012
ADD c03_011, c03_012, c03_013

MUL a0308,   b08,     c03_014
ADD c03_013, c03_014, c03_015

MUL a0309,   b09,     c03_016
ADD c03_015, c03_016, c03_017

MUL a0310,   b10,     c03_018
ADD c03_017, c03_018, c03 ;  получили c03
; 
;
; вычисляем c04
MUL a0401,   b01,     c04_001  ; с04_001 - первое част. произв. для с04

MUL a0402,   b02,     c04_002
ADD c04_001, c04_002, c04_003

MUL a0403,   b03,     c04_004
ADD c04_003, c04_004, c04_005

MUL a0404,   b04,     c04_006
ADD c04_005, c04_006, c04_007

MUL a0405,   b05,     c04_008
ADD c04_007, c04_008, c04_009

MUL a0406,   b06,     c04_010
ADD c04_009, c04_010, c04_011

MUL a0407,   b07,     c04_012
ADD c04_011, c04_012, c04_013

MUL a0408,   b08,     c04_014
ADD c04_013, c04_014, c04_015

MUL a0409,   b09,     c04_016
ADD c04_015, c04_016, c04_017

MUL a0410,   b10,     c04_018
ADD c04_017, c04_018, c04 ;  получили c04
; 
;
; вычисляем c05
MUL a0501,   b01,     c05_001  ; с05_001 - первое част. произв. для с05

MUL a0502,   b02,     c05_002
ADD c05_001, c05_002, c05_003

MUL a0503,   b03,     c05_004
ADD c05_003, c05_004, c05_005

MUL a0504,   b04,     c05_006
ADD c05_005, c05_006, c05_007

MUL a0505,   b05,     c05_008
ADD c05_007, c05_008, c05_009

MUL a0506,   b06,     c05_010
ADD c05_009, c05_010, c05_011

MUL a0507,   b07,     c05_012
ADD c05_011, c05_012, c05_013

MUL a0508,   b08,     c05_014
ADD c05_013, c05_014, c05_015

MUL a0509,   b09,     c05_016
ADD c05_015, c05_016, c05_017

MUL a0510,   b10,     c05_018
ADD c05_017, c05_018, c05 ;  получили c05
; 
; вычисляем c06
MUL a0601,   b01,     c06_001  ; с06_001 - первое част. произв. для с06

MUL a0602,   b02,     c06_002
ADD c06_001, c06_002, c06_003

MUL a0603,   b03,     c06_004
ADD c06_003, c06_004, c06_005

MUL a0604,   b04,     c06_006
ADD c06_005, c06_006, c06_007

MUL a0605,   b05,     c06_008
ADD c06_007, c06_008, c06_009

MUL a0606,   b06,     c06_010
ADD c06_009, c06_010, c06_011

MUL a0607,   b07,     c06_012
ADD c06_011, c06_012, c06_013

MUL a0608,   b08,     c06_014
ADD c06_013, c06_014, c06_015

MUL a0609,   b09,     c06_016
ADD c06_015, c06_016, c06_017

MUL a0610,   b10,     c06_018
ADD c06_017, c06_018, c06 ;  получили c06
; 
;
; вычисляем c07
MUL a0701,   b01,     c07_001 ; с07_001 - первое част. произв. для с07

MUL a0702,   b02,     c07_002
ADD c07_001, c07_002, c07_003

MUL a0703,   b03,     c07_004
ADD c07_003, c07_004, c07_005

MUL a0704,   b04,     c07_006
ADD c07_005, c07_006, c07_007

MUL a0705,   b05,     c07_008
ADD c07_007, c07_008, c07_009

MUL a0706,   b06,     c07_010
ADD c07_009, c07_010, c07_011

MUL a0707,   b07,     c07_012
ADD c07_011, c07_012, c07_013

MUL a0708,   b08,     c07_014
ADD c07_013, c07_014, c07_015

MUL a0709,   b09,     c07_016
ADD c07_015, c07_016, c07_017

MUL a0710,   b10,     c07_018
ADD c07_017, c07_018, c07 ;  получили c07
; 
;
; вычисляем c08
MUL a0801,   b01,     c08_001 ; с08_001 - первое част. произв. для с08

MUL a0802,   b02,     c08_002
ADD c08_001, c08_002, c08_003

MUL a0803,   b03,     c08_004
ADD c08_003, c08_004, c08_005

MUL a0804,   b04,     c08_006
ADD c08_005, c08_006, c08_007

MUL a0805,   b05,     c08_008
ADD c08_007, c08_008, c08_009

MUL a0806,   b06,     c08_010
ADD c08_009, c08_010, c08_011

MUL a0807,   b07,     c08_012
ADD c08_011, c08_012, c08_013

MUL a0808,   b08,     c08_014
ADD c08_013, c08_014, c08_015

MUL a0809,   b09,     c08_016
ADD c08_015, c08_016, c08_017

MUL a0810,   b10,     c08_018
ADD c08_017, c08_018, c08 ;  получили c08
; 
;
; вычисляем c09
MUL a0901,   b01,     c09_001 ; с09_001 - первое част. произв. для с09

MUL a0902,   b02,     c09_002
ADD c09_001, c09_002, c09_003

MUL a0903,   b03,     c09_004
ADD c09_003, c09_004, c09_005

MUL a0904,   b04,     c09_006
ADD c09_005, c09_006, c09_007

MUL a0905,   b05,     c09_008
ADD c09_007, c09_008, c09_009

MUL a0906,   b06,     c09_010
ADD c09_009, c09_010, c09_011

MUL a0907,   b07,     c09_012
ADD c09_011, c09_012, c09_013

MUL a0908,   b08,     c09_014
ADD c09_013, c09_014, c09_015

MUL a0909,   b09,     c09_016
ADD c09_015, c09_016, c09_017

MUL a0910,   b10,     c09_018
ADD c09_017, c09_018, c09 ;  получили c09
; 
;
; вычисляем c10
MUL a1001,   b01,     c10_001 ; с10_001 - первое част. произв. для с10

MUL a1002,   b02,     c10_002
ADD c10_001, c10_002, c10_003

MUL a1003,   b03,     c10_004
ADD c10_003, c10_004, c10_005

MUL a1004,   b04,     c10_006
ADD c10_005, c10_006, c10_007

MUL a1005,   b05,     c10_008
ADD c10_007, c10_008, c10_009

MUL a1006,   b06,     c10_010
ADD c10_009, c10_010, c10_011

MUL a1007,   b07,     c10_012
ADD c10_011, c10_012, c10_013

MUL a1008,   b08,     c10_014
ADD c10_013, c10_014, c10_015

MUL a1009,   b09,     c10_016
ADD c10_015, c10_016, c10_017

MUL a1010,   b10,     c10_018
ADD c10_017, c10_018, c10 ;  получили c10

