#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 90
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_3.SET */
#
digraph M_MATR_3 {
100 -> 118 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-03] -> [[118]MUL a0101,b0101,c0101_001,true;  ]
100 -> 123 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-03] -> [[123]MUL a0101,b0102,c0102_001,true;  ]
100 -> 128 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-03] -> [[128]MUL a0101,b0103,c0103_001,true;  ]
101 -> 119 ; [[101]SET 2,,a0102,true;  ] -> [[119]MUL a0102,b0201,c0101_002,true;  ]
101 -> 124 ; [[101]SET 2,,a0102,true;  ] -> [[124]MUL a0102,b0202,c0102_002,true;  ]
101 -> 129 ; [[101]SET 2,,a0102,true;  ] -> [[129]MUL a0102,b0203,c0103_002,true;  ]
102 -> 121 ; [[102]SET 3,,a0103,true;  ] -> [[121]MUL a0103,b0301,c0101_004,true;  ]
102 -> 126 ; [[102]SET 3,,a0103,true;  ] -> [[126]MUL a0103,b0302,c0102_004,true;  ]
102 -> 131 ; [[102]SET 3,,a0103,true;  ] -> [[131]MUL a0103,b0303,c0103_004,true;  ]
103 -> 133 ; [[103]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-03] -> [[133]MUL a0201,b0101,c0201_001,true;  ]
103 -> 138 ; [[103]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-03] -> [[138]MUL a0201,b0102,c0202_001,true;  ]
103 -> 143 ; [[103]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-03] -> [[143]MUL a0201,b0103,c0203_001,true;  ]
104 -> 134 ; [[104]SET 3,,a0202,true;  ] -> [[134]MUL a0202,b0201,c0201_002,true;  ]
104 -> 139 ; [[104]SET 3,,a0202,true;  ] -> [[139]MUL a0202,b0202,c0202_002,true;  ]
104 -> 144 ; [[104]SET 3,,a0202,true;  ] -> [[144]MUL a0202,b0203,c0203_002,true;  ]
105 -> 136 ; [[105]SET 4,,a0203,true;  ] -> [[136]MUL a0203,b0301,c0201_004,true;  ]
105 -> 141 ; [[105]SET 4,,a0203,true;  ] -> [[141]MUL a0203,b0302,c0202_004,true;  ]
105 -> 146 ; [[105]SET 4,,a0203,true;  ] -> [[146]MUL a0203,b0303,c0203_004,true;  ]
106 -> 148 ; [[106]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-03] -> [[148]MUL a0301,b0101,c0301_001,true;  ]
106 -> 153 ; [[106]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-03] -> [[153]MUL a0301,b0102,c0302_001,true;  ]
106 -> 158 ; [[106]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-03] -> [[158]MUL a0301,b0103,c0303_001,true;  ]
107 -> 149 ; [[107]SET 4,,a0302,true;  ] -> [[149]MUL a0302,b0201,c0301_002,true;  ]
107 -> 154 ; [[107]SET 4,,a0302,true;  ] -> [[154]MUL a0302,b0202,c0302_002,true;  ]
107 -> 159 ; [[107]SET 4,,a0302,true;  ] -> [[159]MUL a0302,b0203,c0303_002,true;  ]
108 -> 151 ; [[108]SET 5,,a0303,true;  ] -> [[151]MUL a0303,b0301,c0301_004,true;  ]
108 -> 156 ; [[108]SET 5,,a0303,true;  ] -> [[156]MUL a0303,b0302,c0302_004,true;  ]
108 -> 161 ; [[108]SET 5,,a0303,true;  ] -> [[161]MUL a0303,b0303,c0303_004,true;  ]
109 -> 118 ; [[109]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-03] -> [[118]MUL a0101,b0101,c0101_001,true;  ]
109 -> 133 ; [[109]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-03] -> [[133]MUL a0201,b0101,c0201_001,true;  ]
109 -> 148 ; [[109]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-03] -> [[148]MUL a0301,b0101,c0301_001,true;  ]
110 -> 123 ; [[110]SET 0,,b0102,true;  ] -> [[123]MUL a0101,b0102,c0102_001,true;  ]
110 -> 138 ; [[110]SET 0,,b0102,true;  ] -> [[138]MUL a0201,b0102,c0202_001,true;  ]
110 -> 153 ; [[110]SET 0,,b0102,true;  ] -> [[153]MUL a0301,b0102,c0302_001,true;  ]
111 -> 128 ; [[111]SET 0,,b0103,true;  ] -> [[128]MUL a0101,b0103,c0103_001,true;  ]
111 -> 143 ; [[111]SET 0,,b0103,true;  ] -> [[143]MUL a0201,b0103,c0203_001,true;  ]
111 -> 158 ; [[111]SET 0,,b0103,true;  ] -> [[158]MUL a0301,b0103,c0303_001,true;  ]
112 -> 119 ; [[112]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-03] -> [[119]MUL a0102,b0201,c0101_002,true;  ]
112 -> 134 ; [[112]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-03] -> [[134]MUL a0202,b0201,c0201_002,true;  ]
112 -> 149 ; [[112]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-03] -> [[149]MUL a0302,b0201,c0301_002,true;  ]
113 -> 124 ; [[113]SET 10,,b0202,true;  ] -> [[124]MUL a0102,b0202,c0102_002,true;  ]
113 -> 139 ; [[113]SET 10,,b0202,true;  ] -> [[139]MUL a0202,b0202,c0202_002,true;  ]
113 -> 154 ; [[113]SET 10,,b0202,true;  ] -> [[154]MUL a0302,b0202,c0302_002,true;  ]
114 -> 129 ; [[114]SET 0,,b0203,true;  ] -> [[129]MUL a0102,b0203,c0103_002,true;  ]
114 -> 144 ; [[114]SET 0,,b0203,true;  ] -> [[144]MUL a0202,b0203,c0203_002,true;  ]
114 -> 159 ; [[114]SET 0,,b0203,true;  ] -> [[159]MUL a0302,b0203,c0303_002,true;  ]
115 -> 121 ; [[115]SET 0,,b0301,true; 03-я строка матрицы [B] i=03, j=01-03] -> [[121]MUL a0103,b0301,c0101_004,true;  ]
115 -> 136 ; [[115]SET 0,,b0301,true; 03-я строка матрицы [B] i=03, j=01-03] -> [[136]MUL a0203,b0301,c0201_004,true;  ]
115 -> 151 ; [[115]SET 0,,b0301,true; 03-я строка матрицы [B] i=03, j=01-03] -> [[151]MUL a0303,b0301,c0301_004,true;  ]
116 -> 126 ; [[116]SET 0,,b0302,true;  ] -> [[126]MUL a0103,b0302,c0102_004,true;  ]
116 -> 141 ; [[116]SET 0,,b0302,true;  ] -> [[141]MUL a0203,b0302,c0202_004,true;  ]
116 -> 156 ; [[116]SET 0,,b0302,true;  ] -> [[156]MUL a0303,b0302,c0302_004,true;  ]
117 -> 131 ; [[117]SET 10,,b0303,true;  ] -> [[131]MUL a0103,b0303,c0103_004,true;  ]
117 -> 146 ; [[117]SET 10,,b0303,true;  ] -> [[146]MUL a0203,b0303,c0203_004,true;  ]
117 -> 161 ; [[117]SET 10,,b0303,true;  ] -> [[161]MUL a0303,b0303,c0303_004,true;  ]
118 -> 120 ; [[118]MUL a0101,b0101,c0101_001,true;  ] -> [[120]ADD c0101_001,c0101_002,c0101_003,true;  ]
119 -> 120 ; [[119]MUL a0102,b0201,c0101_002,true;  ] -> [[120]ADD c0101_001,c0101_002,c0101_003,true;  ]
120 -> 122 ; [[120]ADD c0101_001,c0101_002,c0101_003,true;  ] -> [[122]ADD c0101_003,c0101_004,c0101,true; / получили c0101=с[01][01]]
121 -> 122 ; [[121]MUL a0103,b0301,c0101_004,true;  ] -> [[122]ADD c0101_003,c0101_004,c0101,true; / получили c0101=с[01][01]]
123 -> 125 ; [[123]MUL a0101,b0102,c0102_001,true;  ] -> [[125]ADD c0102_001,c0102_002,c0102_003,true;  ]
124 -> 125 ; [[124]MUL a0102,b0202,c0102_002,true;  ] -> [[125]ADD c0102_001,c0102_002,c0102_003,true;  ]
125 -> 127 ; [[125]ADD c0102_001,c0102_002,c0102_003,true;  ] -> [[127]ADD c0102_003,c0102_004,c0102,true; / получили c0102=с[01][02]]
126 -> 127 ; [[126]MUL a0103,b0302,c0102_004,true;  ] -> [[127]ADD c0102_003,c0102_004,c0102,true; / получили c0102=с[01][02]]
128 -> 130 ; [[128]MUL a0101,b0103,c0103_001,true;  ] -> [[130]ADD c0103_001,c0103_002,c0103_003,true;  ]
129 -> 130 ; [[129]MUL a0102,b0203,c0103_002,true;  ] -> [[130]ADD c0103_001,c0103_002,c0103_003,true;  ]
130 -> 132 ; [[130]ADD c0103_001,c0103_002,c0103_003,true;  ] -> [[132]ADD c0103_003,c0103_004,c0103,true; / получили c0103=с[01][03]]
131 -> 132 ; [[131]MUL a0103,b0303,c0103_004,true;  ] -> [[132]ADD c0103_003,c0103_004,c0103,true; / получили c0103=с[01][03]]
133 -> 135 ; [[133]MUL a0201,b0101,c0201_001,true;  ] -> [[135]ADD c0201_001,c0201_002,c0201_003,true;  ]
134 -> 135 ; [[134]MUL a0202,b0201,c0201_002,true;  ] -> [[135]ADD c0201_001,c0201_002,c0201_003,true;  ]
135 -> 137 ; [[135]ADD c0201_001,c0201_002,c0201_003,true;  ] -> [[137]ADD c0201_003,c0201_004,c0201,true; / получили c0201=с[02][01]]
136 -> 137 ; [[136]MUL a0203,b0301,c0201_004,true;  ] -> [[137]ADD c0201_003,c0201_004,c0201,true; / получили c0201=с[02][01]]
138 -> 140 ; [[138]MUL a0201,b0102,c0202_001,true;  ] -> [[140]ADD c0202_001,c0202_002,c0202_003,true;  ]
139 -> 140 ; [[139]MUL a0202,b0202,c0202_002,true;  ] -> [[140]ADD c0202_001,c0202_002,c0202_003,true;  ]
140 -> 142 ; [[140]ADD c0202_001,c0202_002,c0202_003,true;  ] -> [[142]ADD c0202_003,c0202_004,c0202,true; / получили c0202=с[02][02]]
141 -> 142 ; [[141]MUL a0203,b0302,c0202_004,true;  ] -> [[142]ADD c0202_003,c0202_004,c0202,true; / получили c0202=с[02][02]]
143 -> 145 ; [[143]MUL a0201,b0103,c0203_001,true;  ] -> [[145]ADD c0203_001,c0203_002,c0203_003,true;  ]
144 -> 145 ; [[144]MUL a0202,b0203,c0203_002,true;  ] -> [[145]ADD c0203_001,c0203_002,c0203_003,true;  ]
145 -> 147 ; [[145]ADD c0203_001,c0203_002,c0203_003,true;  ] -> [[147]ADD c0203_003,c0203_004,c0203,true; / получили c0203=с[02][03]]
146 -> 147 ; [[146]MUL a0203,b0303,c0203_004,true;  ] -> [[147]ADD c0203_003,c0203_004,c0203,true; / получили c0203=с[02][03]]
148 -> 150 ; [[148]MUL a0301,b0101,c0301_001,true;  ] -> [[150]ADD c0301_001,c0301_002,c0301_003,true;  ]
149 -> 150 ; [[149]MUL a0302,b0201,c0301_002,true;  ] -> [[150]ADD c0301_001,c0301_002,c0301_003,true;  ]
150 -> 152 ; [[150]ADD c0301_001,c0301_002,c0301_003,true;  ] -> [[152]ADD c0301_003,c0301_004,c0301,true; / получили c0301=с[03][01]]
151 -> 152 ; [[151]MUL a0303,b0301,c0301_004,true;  ] -> [[152]ADD c0301_003,c0301_004,c0301,true; / получили c0301=с[03][01]]
153 -> 155 ; [[153]MUL a0301,b0102,c0302_001,true;  ] -> [[155]ADD c0302_001,c0302_002,c0302_003,true;  ]
154 -> 155 ; [[154]MUL a0302,b0202,c0302_002,true;  ] -> [[155]ADD c0302_001,c0302_002,c0302_003,true;  ]
155 -> 157 ; [[155]ADD c0302_001,c0302_002,c0302_003,true;  ] -> [[157]ADD c0302_003,c0302_004,c0302,true; / получили c0302=с[03][02]]
156 -> 157 ; [[156]MUL a0303,b0302,c0302_004,true;  ] -> [[157]ADD c0302_003,c0302_004,c0302,true; / получили c0302=с[03][02]]
158 -> 160 ; [[158]MUL a0301,b0103,c0303_001,true;  ] -> [[160]ADD c0303_001,c0303_002,c0303_003,true;  ]
159 -> 160 ; [[159]MUL a0302,b0203,c0303_002,true;  ] -> [[160]ADD c0303_001,c0303_002,c0303_003,true;  ]
160 -> 162 ; [[160]ADD c0303_001,c0303_002,c0303_003,true;  ] -> [[162]ADD c0303_003,c0303_004,c0303,true; / получили c0303=с[03][03]]
161 -> 162 ; [[161]MUL a0303,b0303,c0303_004,true;  ] -> [[162]ADD c0303_003,c0303_004,c0303,true; / получили c0303=с[03][03]]
}
