; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа умножения квадратных матриц 3-го порядка
; [C] <= [A] * [B] (2017 год)

SET  1,  a0101 ; 01-я строка матрицы [A] i=01, j=01-03
SET  2,  a0102
SET  3,  a0103

SET  2,  a0201 ; 02-я строка матрицы [A] i=02, j=01-03
SET  3,  a0202
SET  4,  a0203

SET  3,  a0301 ; 03-я строка матрицы [A] i=03, j=01-03
SET  4,  a0302
SET  5,  a0303

;====================================================================

SET  10, b0101 ; 01-я строка матрицы [B] i=01, j=01-03
SET  0,  b0102
SET  0,  b0103

SET  0,  b0201 ; 02-я строка матрицы [B] i=02, j=01-03
SET  10, b0202
SET  0,  b0203

SET  0,  b0301 ; 03-я строка матрицы [B] i=03, j=01-03
SET  0,  b0302
SET  10, b0303

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
;
; вычисляем c0101=c[01][01]
MUL a0101, b0101, c0101_001

MUL a0102, b0201, c0101_002
ADD c0101_001, c0101_002, c0101_003

MUL a0103, b0301, c0101_004
ADD c0101_003, c0101_004, c0101 ;  получили c0101=с[01][01]
;
; вычисляем c0102=c[01][02]
MUL a0101, b0102, c0102_001

MUL a0102, b0202, c0102_002
ADD c0102_001, c0102_002, c0102_003

MUL a0103, b0302, c0102_004
ADD c0102_003, c0102_004, c0102 ;  получили c0102=с[01][02]
;
; вычисляем c0103=c[01][03]
MUL a0101, b0103, c0103_001

MUL a0102, b0203, c0103_002
ADD c0103_001, c0103_002, c0103_003

MUL a0103, b0303, c0103_004
ADD c0103_003, c0103_004, c0103 ;  получили c0103=с[01][03]
;
; вычисляем c0201=c[02][01]
MUL a0201, b0101, c0201_001

MUL a0202, b0201, c0201_002
ADD c0201_001, c0201_002, c0201_003

MUL a0203, b0301, c0201_004
ADD c0201_003, c0201_004, c0201 ;  получили c0201=с[02][01]
;
; вычисляем c0202=c[02][02]
MUL a0201, b0102, c0202_001

MUL a0202, b0202, c0202_002
ADD c0202_001, c0202_002, c0202_003

MUL a0203, b0302, c0202_004
ADD c0202_003, c0202_004, c0202 ;  получили c0202=с[02][02]
;
; вычисляем c0203=c[02][03]
MUL a0201, b0103, c0203_001

MUL a0202, b0203, c0203_002
ADD c0203_001, c0203_002, c0203_003

MUL a0203, b0303, c0203_004
ADD c0203_003, c0203_004, c0203 ;  получили c0203=с[02][03]
;
; вычисляем c0301=c[03][01]
MUL a0301, b0101, c0301_001

MUL a0302, b0201, c0301_002
ADD c0301_001, c0301_002, c0301_003

MUL a0303, b0301, c0301_004
ADD c0301_003, c0301_004, c0301 ;  получили c0301=с[03][01]
;
; вычисляем c0302=c[03][02]
MUL a0301, b0102, c0302_001

MUL a0302, b0202, c0302_002
ADD c0302_001, c0302_002, c0302_003

MUL a0303, b0302, c0302_004
ADD c0302_003, c0302_004, c0302 ;  получили c0302=с[03][02]
;
; вычисляем c0303=c[03][03]
MUL a0301, b0103, c0303_001

MUL a0302, b0203, c0303_002
ADD c0303_001, c0303_002, c0303_003

MUL a0303, b0303, c0303_004
ADD c0303_003, c0303_004, c0303 ;  получили c0303=с[03][03]



