#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 30
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_VEC_3.SET */
#
digraph M_MATR_VEC_3 {
100 -> 114 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-03] -> [[114]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
101 -> 115 ; [[101]SET 2,,a0102,true;  ] -> [[115]MUL a0102,b02,c01_002,true;  ]
102 -> 117 ; [[102]SET 3,,a0103,true;  ] -> [[117]MUL a0103,b03,c01_004,true;  ]
103 -> 119 ; [[103]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-03] -> [[119]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
104 -> 120 ; [[104]SET 3,,a0202,true;  ] -> [[120]MUL a0202,b02,c02_002,true;  ]
105 -> 122 ; [[105]SET 4,,a0203,true;  ] -> [[122]MUL a0203,b03,c02_004,true;  ]
106 -> 124 ; [[106]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-03] -> [[124]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03]
107 -> 125 ; [[107]SET 4,,a0302,true;  ] -> [[125]MUL a0302,b02,c03_002,true;  ]
108 -> 127 ; [[108]SET 5,,a0303,true;  ] -> [[127]MUL a0303,b03,c03_004,true;  ]
111 -> 114 ; [[111]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[114]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
111 -> 119 ; [[111]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[119]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
111 -> 124 ; [[111]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[124]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03]
112 -> 115 ; [[112]SET 0,,b02,true;  ] -> [[115]MUL a0102,b02,c01_002,true;  ]
112 -> 120 ; [[112]SET 0,,b02,true;  ] -> [[120]MUL a0202,b02,c02_002,true;  ]
112 -> 125 ; [[112]SET 0,,b02,true;  ] -> [[125]MUL a0302,b02,c03_002,true;  ]
113 -> 117 ; [[113]SET 0,,b03,true;  ] -> [[117]MUL a0103,b03,c01_004,true;  ]
113 -> 122 ; [[113]SET 0,,b03,true;  ] -> [[122]MUL a0203,b03,c02_004,true;  ]
113 -> 127 ; [[113]SET 0,,b03,true;  ] -> [[127]MUL a0303,b03,c03_004,true;  ]
114 -> 116 ; [[114]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01] -> [[116]ADD c01_001,c01_002,c01_003,true;  ]
115 -> 116 ; [[115]MUL a0102,b02,c01_002,true;  ] -> [[116]ADD c01_001,c01_002,c01_003,true;  ]
116 -> 118 ; [[116]ADD c01_001,c01_002,c01_003,true;  ] -> [[118]ADD c01_003,c01_004,c01,true; / получили c01]
117 -> 118 ; [[117]MUL a0103,b03,c01_004,true;  ] -> [[118]ADD c01_003,c01_004,c01,true; / получили c01]
119 -> 121 ; [[119]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02] -> [[121]ADD c02_001,c02_002,c02_003,true;  ]
120 -> 121 ; [[120]MUL a0202,b02,c02_002,true;  ] -> [[121]ADD c02_001,c02_002,c02_003,true;  ]
121 -> 123 ; [[121]ADD c02_001,c02_002,c02_003,true;  ] -> [[123]ADD c02_003,c02_004,c02,true; / получили c02]
122 -> 123 ; [[122]MUL a0203,b03,c02_004,true;  ] -> [[123]ADD c02_003,c02_004,c02,true; / получили c02]
124 -> 126 ; [[124]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03] -> [[126]ADD c03_001,c03_002,c03_003,true;  ]
125 -> 126 ; [[125]MUL a0302,b02,c03_002,true;  ] -> [[126]ADD c03_001,c03_002,c03_003,true;  ]
126 -> 128 ; [[126]ADD c03_001,c03_002,c03_003,true;  ] -> [[128]ADD c03_003,c03_004,c03,true; / получили c03]
127 -> 128 ; [[127]MUL a0303,b03,c03_004,true;  ] -> [[128]ADD c03_003,c03_004,c03,true; / получили c03]
}
