#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 90
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_VEC_5.SET */
#
digraph M_MATR_VEC_5 {
100 -> 130 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-05] -> [[130]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
101 -> 131 ; [[101]SET 2,,a0102,true;  ] -> [[131]MUL a0102,b02,c01_002,true;  ]
102 -> 133 ; [[102]SET 3,,a0103,true;  ] -> [[133]MUL a0103,b03,c01_004,true;  ]
103 -> 135 ; [[103]SET 4,,a0104,true;  ] -> [[135]MUL a0104,b04,c01_006,true;  ]
104 -> 137 ; [[104]SET 5,,a0105,true;  ] -> [[137]MUL a0105,b05,c01_008,true;  ]
105 -> 139 ; [[105]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-05] -> [[139]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
106 -> 140 ; [[106]SET 3,,a0202,true;  ] -> [[140]MUL a0202,b02,c02_002,true;  ]
107 -> 142 ; [[107]SET 4,,a0203,true;  ] -> [[142]MUL a0203,b03,c02_004,true;  ]
108 -> 144 ; [[108]SET 5,,a0204,true;  ] -> [[144]MUL a0204,b04,c02_006,true;  ]
109 -> 146 ; [[109]SET 6,,a0205,true;  ] -> [[146]MUL a0205,b05,c02_008,true;  ]
110 -> 148 ; [[110]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-05] -> [[148]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03]
111 -> 149 ; [[111]SET 4,,a0302,true;  ] -> [[149]MUL a0302,b02,c03_002,true;  ]
112 -> 151 ; [[112]SET 5,,a0303,true;  ] -> [[151]MUL a0303,b03,c03_004,true;  ]
113 -> 153 ; [[113]SET 6,,a0304,true;  ] -> [[153]MUL a0304,b04,c03_006,true;  ]
114 -> 155 ; [[114]SET 7,,a0305,true;  ] -> [[155]MUL a0305,b05,c03_008,true;  ]
115 -> 157 ; [[115]SET 4,,a0401,true; 04-я строка матрицы [A] i=04, j=01-05] -> [[157]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04]
116 -> 158 ; [[116]SET 5,,a0402,true;  ] -> [[158]MUL a0402,b02,c04_002,true;  ]
117 -> 160 ; [[117]SET 6,,a0403,true;  ] -> [[160]MUL a0403,b03,c04_004,true;  ]
118 -> 162 ; [[118]SET 7,,a0404,true;  ] -> [[162]MUL a0404,b04,c04_006,true;  ]
119 -> 164 ; [[119]SET 8,,a0405,true;  ] -> [[164]MUL a0405,b05,c04_008,true;  ]
120 -> 166 ; [[120]SET 5,,a0501,true; 05-я строка матрицы [A] i=05, j=01-05] -> [[166]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05]
121 -> 167 ; [[121]SET 6,,a0502,true;  ] -> [[167]MUL a0502,b02,c05_002,true;  ]
122 -> 169 ; [[122]SET 7,,a0503,true;  ] -> [[169]MUL a0503,b03,c05_004,true;  ]
123 -> 171 ; [[123]SET 8,,a0504,true;  ] -> [[171]MUL a0504,b04,c05_006,true;  ]
124 -> 173 ; [[124]SET 9,,a0505,true;  ] -> [[173]MUL a0505,b05,c05_008,true;  ]
125 -> 130 ; [[125]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[130]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
125 -> 139 ; [[125]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[139]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
125 -> 148 ; [[125]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[148]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03]
125 -> 157 ; [[125]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[157]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04]
125 -> 166 ; [[125]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[166]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05]
126 -> 131 ; [[126]SET 0,,b02,true;  ] -> [[131]MUL a0102,b02,c01_002,true;  ]
126 -> 140 ; [[126]SET 0,,b02,true;  ] -> [[140]MUL a0202,b02,c02_002,true;  ]
126 -> 149 ; [[126]SET 0,,b02,true;  ] -> [[149]MUL a0302,b02,c03_002,true;  ]
126 -> 158 ; [[126]SET 0,,b02,true;  ] -> [[158]MUL a0402,b02,c04_002,true;  ]
126 -> 167 ; [[126]SET 0,,b02,true;  ] -> [[167]MUL a0502,b02,c05_002,true;  ]
127 -> 133 ; [[127]SET 0,,b03,true;  ] -> [[133]MUL a0103,b03,c01_004,true;  ]
127 -> 142 ; [[127]SET 0,,b03,true;  ] -> [[142]MUL a0203,b03,c02_004,true;  ]
127 -> 151 ; [[127]SET 0,,b03,true;  ] -> [[151]MUL a0303,b03,c03_004,true;  ]
127 -> 160 ; [[127]SET 0,,b03,true;  ] -> [[160]MUL a0403,b03,c04_004,true;  ]
127 -> 169 ; [[127]SET 0,,b03,true;  ] -> [[169]MUL a0503,b03,c05_004,true;  ]
128 -> 135 ; [[128]SET 0,,b04,true;  ] -> [[135]MUL a0104,b04,c01_006,true;  ]
128 -> 144 ; [[128]SET 0,,b04,true;  ] -> [[144]MUL a0204,b04,c02_006,true;  ]
128 -> 153 ; [[128]SET 0,,b04,true;  ] -> [[153]MUL a0304,b04,c03_006,true;  ]
128 -> 162 ; [[128]SET 0,,b04,true;  ] -> [[162]MUL a0404,b04,c04_006,true;  ]
128 -> 171 ; [[128]SET 0,,b04,true;  ] -> [[171]MUL a0504,b04,c05_006,true;  ]
129 -> 137 ; [[129]SET 0,,b05,true;  ] -> [[137]MUL a0105,b05,c01_008,true;  ]
129 -> 146 ; [[129]SET 0,,b05,true;  ] -> [[146]MUL a0205,b05,c02_008,true;  ]
129 -> 155 ; [[129]SET 0,,b05,true;  ] -> [[155]MUL a0305,b05,c03_008,true;  ]
129 -> 164 ; [[129]SET 0,,b05,true;  ] -> [[164]MUL a0405,b05,c04_008,true;  ]
129 -> 173 ; [[129]SET 0,,b05,true;  ] -> [[173]MUL a0505,b05,c05_008,true;  ]
130 -> 132 ; [[130]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01] -> [[132]ADD c01_001,c01_002,c01_003,true;  ]
131 -> 132 ; [[131]MUL a0102,b02,c01_002,true;  ] -> [[132]ADD c01_001,c01_002,c01_003,true;  ]
132 -> 134 ; [[132]ADD c01_001,c01_002,c01_003,true;  ] -> [[134]ADD c01_003,c01_004,c01_005,true;  ]
133 -> 134 ; [[133]MUL a0103,b03,c01_004,true;  ] -> [[134]ADD c01_003,c01_004,c01_005,true;  ]
134 -> 136 ; [[134]ADD c01_003,c01_004,c01_005,true;  ] -> [[136]ADD c01_005,c01_006,c01_007,true;  ]
135 -> 136 ; [[135]MUL a0104,b04,c01_006,true;  ] -> [[136]ADD c01_005,c01_006,c01_007,true;  ]
136 -> 138 ; [[136]ADD c01_005,c01_006,c01_007,true;  ] -> [[138]ADD c01_007,c01_008,c01,true; / получили c01]
137 -> 138 ; [[137]MUL a0105,b05,c01_008,true;  ] -> [[138]ADD c01_007,c01_008,c01,true; / получили c01]
139 -> 141 ; [[139]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02] -> [[141]ADD c02_001,c02_002,c02_003,true;  ]
140 -> 141 ; [[140]MUL a0202,b02,c02_002,true;  ] -> [[141]ADD c02_001,c02_002,c02_003,true;  ]
141 -> 143 ; [[141]ADD c02_001,c02_002,c02_003,true;  ] -> [[143]ADD c02_003,c02_004,c02_005,true;  ]
142 -> 143 ; [[142]MUL a0203,b03,c02_004,true;  ] -> [[143]ADD c02_003,c02_004,c02_005,true;  ]
143 -> 145 ; [[143]ADD c02_003,c02_004,c02_005,true;  ] -> [[145]ADD c02_005,c02_006,c02_007,true;  ]
144 -> 145 ; [[144]MUL a0204,b04,c02_006,true;  ] -> [[145]ADD c02_005,c02_006,c02_007,true;  ]
145 -> 147 ; [[145]ADD c02_005,c02_006,c02_007,true;  ] -> [[147]ADD c02_007,c02_008,c02,true; / получили c02]
146 -> 147 ; [[146]MUL a0205,b05,c02_008,true;  ] -> [[147]ADD c02_007,c02_008,c02,true; / получили c02]
148 -> 150 ; [[148]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03] -> [[150]ADD c03_001,c03_002,c03_003,true;  ]
149 -> 150 ; [[149]MUL a0302,b02,c03_002,true;  ] -> [[150]ADD c03_001,c03_002,c03_003,true;  ]
150 -> 152 ; [[150]ADD c03_001,c03_002,c03_003,true;  ] -> [[152]ADD c03_003,c03_004,c03_005,true;  ]
151 -> 152 ; [[151]MUL a0303,b03,c03_004,true;  ] -> [[152]ADD c03_003,c03_004,c03_005,true;  ]
152 -> 154 ; [[152]ADD c03_003,c03_004,c03_005,true;  ] -> [[154]ADD c03_005,c03_006,c03_007,true;  ]
153 -> 154 ; [[153]MUL a0304,b04,c03_006,true;  ] -> [[154]ADD c03_005,c03_006,c03_007,true;  ]
154 -> 156 ; [[154]ADD c03_005,c03_006,c03_007,true;  ] -> [[156]ADD c03_007,c03_008,c03,true; / получили c03]
155 -> 156 ; [[155]MUL a0305,b05,c03_008,true;  ] -> [[156]ADD c03_007,c03_008,c03,true; / получили c03]
157 -> 159 ; [[157]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04] -> [[159]ADD c04_001,c04_002,c04_003,true;  ]
158 -> 159 ; [[158]MUL a0402,b02,c04_002,true;  ] -> [[159]ADD c04_001,c04_002,c04_003,true;  ]
159 -> 161 ; [[159]ADD c04_001,c04_002,c04_003,true;  ] -> [[161]ADD c04_003,c04_004,c04_005,true;  ]
160 -> 161 ; [[160]MUL a0403,b03,c04_004,true;  ] -> [[161]ADD c04_003,c04_004,c04_005,true;  ]
161 -> 163 ; [[161]ADD c04_003,c04_004,c04_005,true;  ] -> [[163]ADD c04_005,c04_006,c04_007,true;  ]
162 -> 163 ; [[162]MUL a0404,b04,c04_006,true;  ] -> [[163]ADD c04_005,c04_006,c04_007,true;  ]
163 -> 165 ; [[163]ADD c04_005,c04_006,c04_007,true;  ] -> [[165]ADD c04_007,c04_008,c04,true; / получили c04]
164 -> 165 ; [[164]MUL a0405,b05,c04_008,true;  ] -> [[165]ADD c04_007,c04_008,c04,true; / получили c04]
166 -> 168 ; [[166]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05] -> [[168]ADD c05_001,c05_002,c05_003,true;  ]
167 -> 168 ; [[167]MUL a0502,b02,c05_002,true;  ] -> [[168]ADD c05_001,c05_002,c05_003,true;  ]
168 -> 170 ; [[168]ADD c05_001,c05_002,c05_003,true;  ] -> [[170]ADD c05_003,c05_004,c05_005,true;  ]
169 -> 170 ; [[169]MUL a0503,b03,c05_004,true;  ] -> [[170]ADD c05_003,c05_004,c05_005,true;  ]
170 -> 172 ; [[170]ADD c05_003,c05_004,c05_005,true;  ] -> [[172]ADD c05_005,c05_006,c05_007,true;  ]
171 -> 172 ; [[171]MUL a0504,b04,c05_006,true;  ] -> [[172]ADD c05_005,c05_006,c05_007,true;  ]
172 -> 174 ; [[172]ADD c05_005,c05_006,c05_007,true;  ] -> [[174]ADD c05_007,c05_008,c05,true; / получили c05]
173 -> 174 ; [[173]MUL a0505,b05,c05_008,true;  ] -> [[174]ADD c05_007,c05_008,c05,true; / получили c05]
}
