#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 51
/* This file was hand-crafted algorithm for banded matrix multiplication */
#
digraph M_MATR_BAND_49 {
0 -> 1 ;
0 -> 2 ;
0 -> 3 ;
0 -> 4 ;
0 -> 5 ;
0 -> 6 ;
0 -> 7 ;
0 -> 8 ;
0 -> 9 ;
0 -> 10 ;

0 -> 11 ;
0 -> 12 ;
0 -> 13 ;
0 -> 14 ;
0 -> 15 ;
0 -> 16 ;
0 -> 17 ;
0 -> 18 ;
0 -> 19 ;
0 -> 20 ;

0 -> 21 ;
0 -> 22 ;
0 -> 23 ;
0 -> 24 ;
0 -> 25 ;
0 -> 26 ;
0 -> 27 ;
0 -> 28 ;
0 -> 29 ;
0 -> 30 ;

0 -> 31 ;
0 -> 32 ;
0 -> 33 ;
0 -> 34 ;
0 -> 35 ;
0 -> 36 ;
0 -> 37 ;
0 -> 38 ;
0 -> 39 ;
0 -> 40 ;

0 -> 41 ;
0 -> 42 ;
0 -> 43 ;
0 -> 44 ;
0 -> 45 ;
0 -> 46 ;
0 -> 47 ;
0 -> 48 ;
0 -> 49 ;

1 -> 1000 ;
2 -> 1000 ;
3 -> 1000 ;
4 -> 1000 ;
5 -> 1000 ;
6 -> 1000 ;
7 -> 1000 ;
8 -> 1000 ;
9 -> 1000 ;
10 -> 1000 ;

11 -> 1000 ;
12 -> 1000 ;
13 -> 1000 ;
14 -> 1000 ;
15 -> 1000 ;
16 -> 1000 ;
17 -> 1000 ;
18 -> 1000 ;
19 -> 1000 ;
20 -> 1000 ;

21 -> 1000 ;
22 -> 1000 ;
23 -> 1000 ;
24 -> 1000 ;
25 -> 1000 ;
26 -> 1000 ;
27 -> 1000 ;
28 -> 1000 ;
29 -> 1000 ;
30 -> 1000 ;

31 -> 1000 ;
32 -> 1000 ;
33 -> 1000 ;
34 -> 1000 ;
35 -> 1000 ;
36 -> 1000 ;
37 -> 1000 ;
38 -> 1000 ;
39 -> 1000 ;
40 -> 1000 ;

41 -> 1000 ;
42 -> 1000 ;
43 -> 1000 ;
44 -> 1000 ;
45 -> 1000 ;
46 -> 1000 ;
47 -> 1000 ;
48 -> 1000 ;
49 -> 1000 ;

}
