; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа умножения квадратных матриц 10-го порядка
; [C] <= [A] * [B] (2012-2015 год)
;
SET  1,  a0101 ; 01-я строка матрицы [A] i=01, j=01-10
SET  2,  a0102
SET  3,  a0103
SET  4,  a0104
SET  5,  a0105
SET  6,  a0106
SET  7,  a0107
SET  8,  a0108
SET  9,  a0109
SET  10, a0110

SET  2, a0201 ; 02-я строка матрицы [A] i=02, j=01-10
SET  3, a0202
SET  4, a0203
SET  5, a0204
SET  6, a0205
SET  7, a0206
SET  8, a0207
SET  9, a0208
SET  10,a0209
SET  11,a0210

SET  3,  a0301 ; 03-я строка матрицы [A] i=03, j=01-10
SET  4,  a0302
SET  5,  a0303
SET  6,  a0304
SET  7,  a0305
SET  8,  a0306
SET  9,  a0307
SET  10, a0308
SET  11, a0309
SET  12, a0310

SET  4,  a0401 ; 04-я строка матрицы [A] i=04, j=01-10
SET  5,  a0402
SET  6,  a0403
SET  7,  a0404
SET  8,  a0405
SET  9,  a0406
SET  10, a0407
SET  11, a0408
SET  12, a0409
SET  13, a0410

SET  5,  a0501 ; 05-я строка матрицы [A] i=05, j=01-10
SET  6,  a0502
SET  7,  a0503
SET  8,  a0504
SET  9,  a0505
SET  10, a0506
SET  11, a0507
SET  12, a0508
SET  13, a0509
SET  14, a0510 

SET  6,  a0601 ; 06-я строка матрицы [A] i=06, j=01-10
SET  7,  a0602
SET  8,  a0603
SET  9,  a0604
SET  10, a0605
SET  11, a0606
SET  12, a0607
SET  13, a0608
SET  14, a0609
SET  15, a0610

SET  7,  a0701 ; 07-я строка матрицы [A] i=07, j=01-10
SET  8,  a0702
SET  9,  a0703
SET  10, a0704
SET  11, a0705
SET  12, a0706
SET  13, a0707
SET  14, a0708
SET  15, a0709
SET  16, a0710

SET  8,  a0801 ; 08-я строка матрицы [A] i=08, j=01-10
SET  9,  a0802
SET  10, a0803
SET  11, a0804
SET  12, a0805
SET  13, a0806
SET  14, a0807
SET  15, a0808
SET  16, a0809
SET  17, a0810

SET  9,  a0901 ; 09-я строка матрицы [A] i=09, j=01-10
SET  10, a0902
SET  11, a0903
SET  12, a0904
SET  13, a0905
SET  14, a0906
SET  15, a0907
SET  16, a0908
SET  17, a0909
SET  18, a0910

SET  10, a1001 ; 10-я строка матрицы [A] i=10, j=01-10
SET  11, a1002
SET  12, a1003
SET  13, a1004
SET  14, a1005
SET  15, a1006
SET  16, a1007
SET  17, a1008
SET  18, a1009
SET  19, a1010

;====================================================================

SET  10, b0101 ; 01-я строка матрицы [B] i=01, j=01-10
SET  0,  b0102
SET  0,  b0103
SET  0,  b0104
SET  0,  b0105
SET  0,  b0106
SET  0,  b0107
SET  0,  b0108
SET  0,  b0109
SET  0,  b0110

SET  0,  b0201 ; 02-я строка матрицы [B] i=02, j=01-10
SET  10, b0202
SET  0,  b0203
SET  0,  b0204
SET  0,  b0205
SET  0,  b0206
SET  0,  b0207
SET  0,  b0208
SET  0,  b0209
SET  0,  b0210

SET  0,  b0301 ; 03-я строка матрицы [B] i=03, j=01-10
SET  0,  b0302
SET  10, b0303
SET  0,  b0304
SET  0,  b0305
SET  0,  b0306
SET  0,  b0307
SET  0,  b0308
SET  0,  b0309
SET  0,  b0310

SET  0,  b0401 ; 04-я строка матрицы [B] i=04, j=01-10
SET  0,  b0402
SET  0,  b0403
SET  10, b0404
SET  0,  b0405
SET  0,  b0406
SET  0,  b0407
SET  0,  b0408
SET  0,  b0409
SET  0,  b0410

SET  0,  b0501 ; 05-я строка матрицы [B] i=05, j=01-10
SET  0,  b0502
SET  0,  b0503
SET  0,  b0504
SET  10, b0505
SET  0,  b0506
SET  0,  b0507
SET  0,  b0508
SET  0,  b0509
SET  0,  b0510 

SET  0,  b0601 ; 06-я строка матрицы [B] i=06, j=01-10
SET  0,  b0602
SET  0,  b0603
SET  0,  b0604
SET  0,  b0605
SET  10, b0606
SET  0,  b0607
SET  0,  b0608
SET  0,  b0609
SET  0,  b0610

SET  0,  b0701 ; 07-я строка матрицы [B] i=07, j=01-10
SET  0,  b0702
SET  0,  b0703
SET  0,  b0704
SET  0,  b0705
SET  0,  b0706
SET  10, b0707
SET  0,  b0708
SET  0,  b0709
SET  0,  b0710

SET  0,  b0801 ; 08-я строка матрицы [B] i=08, j=01-10
SET  0,  b0802
SET  0,  b0803
SET  0,  b0804
SET  0,  b0805
SET  0,  b0806
SET  0,  b0807
SET  10, b0808
SET  0,  b0809
SET  0,  b0810

SET  0,  b0901 ; 09-я строка матрицы [B] i=09, j=01-10
SET  0,  b0902
SET  0,  b0903
SET  0,  b0904
SET  0,  b0905
SET  0,  b0906
SET  0,  b0907
SET  0,  b0908
SET  10, b0909
SET  0,  b0910

SET  0,  b1001 ; 10-я строка матрицы [B] i=10, j=01-10
SET  0,  b1002
SET  0,  b1003
SET  0,  b1004
SET  0,  b1005
SET  0,  b1006
SET  0,  b1007
SET  0,  b1008
SET  0,  b1009
SET  10, b1010

; вычисляем c0101=c[01][01]
MUL a0101, b0101, c0101_001

MUL a0102, b0201, c0101_002
ADD c0101_001, c0101_002, c0101_003

MUL a0103, b0301, c0101_004
ADD c0101_003, c0101_004, c0101_005

MUL a0104, b0401, c0101_006
ADD c0101_005, c0101_006, c0101_007

MUL a0105, b0501, c0101_008
ADD c0101_007, c0101_008, c0101_009

MUL a0106, b0601, c0101_010
ADD c0101_009, c0101_010, c0101_011

MUL a0107, b0701, c0101_012
ADD c0101_011, c0101_012, c0101_013

MUL a0108, b0801, c0101_014
ADD c0101_013, c0101_014, c0101_015

MUL a0109, b0901, c0101_016
ADD c0101_015, c0101_016, c0101_017

MUL a0110, b1001, c0101_018
ADD c0101_017, c0101_018, c0101 ; получили c0101=с[01][01]

; вычисляем c0102=c[01][02]
MUL a0101, b0102, c0102_001

MUL a0102, b0202, c0102_002
ADD c0102_001, c0102_002, c0102_003

MUL a0103, b0302, c0102_004
ADD c0102_003, c0102_004, c0102_005
;
MUL a0104, b0402, c0102_006
ADD c0102_005, c0102_006, c0102_007
;
MUL a0105, b0502, c0102_008
ADD c0102_007, c0102_008, c0102_009
;
MUL a0106, b0602, c0102_010
ADD c0102_009, c0102_010, c0102_011
;
MUL a0107, b0702, c0102_012
ADD c0102_011, c0102_012, c0102_013
;
MUL a0108, b0802, c0102_014
ADD c0102_013, c0102_014, c0102_015
;
MUL a0109, b0902, c0102_016
ADD c0102_015, c0102_016, c0102_017
;
MUL a0110, b1002, c0102_018
ADD c0102_017, c0102_018, c0102 ; получили c0102=с[01][02]
;
; вычисляем c0103=c[01][03]
MUL a0101, b0103, c0103_001
;
MUL a0102, b0203, c0103_002
ADD c0103_001, c0103_002, c0103_003
;
MUL a0103, b0303, c0103_004
ADD c0103_003, c0103_004, c0103_005
;
MUL a0104, b0403, c0103_006
ADD c0103_005, c0103_006, c0103_007
;
MUL a0105, b0503, c0103_008
ADD c0103_007, c0103_008, c0103_009
;
MUL a0106, b0603, c0103_010
ADD c0103_009, c0103_010, c0103_011
;
MUL a0107, b0703, c0103_012
ADD c0103_011, c0103_012, c0103_013
;
MUL a0108, b0803, c0103_014
ADD c0103_013, c0103_014, c0103_015
;
MUL a0109, b0903, c0103_016
ADD c0103_015, c0103_016, c0103_017

MUL a0110, b1003, c0103_018
ADD c0103_017, c0103_018, c0103 ; получили c0103=с[01][03]

; вычисляем c0104=c[01][04]
MUL a0101, b0104, c0104_001

MUL a0102, b0204, c0104_002
ADD c0104_001, c0104_002, c0104_003

MUL a0103, b0304, c0104_004
ADD c0104_003, c0104_004, c0104_005

MUL a0104, b0404, c0104_006
ADD c0104_005, c0104_006, c0104_007

MUL a0105, b0504, c0104_008
ADD c0104_007, c0104_008, c0104_009

MUL a0106, b0604, c0104_010
ADD c0104_009, c0104_010, c0104_011

MUL a0107, b0704, c0104_012
ADD c0104_011, c0104_012, c0104_013

MUL a0108, b0804, c0104_014
ADD c0104_013, c0104_014, c0104_015

MUL a0109, b0904, c0104_016
ADD c0104_015, c0104_016, c0104_017

MUL a0110, b1004, c0104_018
ADD c0104_017, c0104_018, c0104 ; получили c0104=с[01][04]

; вычисляем c0105=c[01][05]
MUL a0101, b0105, c0105_001

MUL a0102, b0205, c0105_002
ADD c0105_001, c0105_002, c0105_003

MUL a0103, b0305, c0105_004
ADD c0105_003, c0105_004, c0105_005

MUL a0104, b0405, c0105_006
ADD c0105_005, c0105_006, c0105_007

MUL a0105, b0505, c0105_008
ADD c0105_007, c0105_008, c0105_009

MUL a0106, b0605, c0105_010
ADD c0105_009, c0105_010, c0105_011

MUL a0107, b0705, c0105_012
ADD c0105_011, c0105_012, c0105_013

MUL a0108, b0805, c0105_014
ADD c0105_013, c0105_014, c0105_015

MUL a0109, b0905, c0105_016
ADD c0105_015, c0105_016, c0105_017

MUL a0110, b1005, c0105_018
ADD c0105_017, c0105_018, c0105 ;  получили c0105=с[01][05]

; вычисляем c0106=c[01][06]
MUL a0101, b0106, c0106_001

MUL a0102, b0206, c0106_002
ADD c0106_001, c0106_002, c0106_003

MUL a0103, b0306, c0106_004
ADD c0106_003, c0106_004, c0106_005

MUL a0104, b0406, c0106_006
ADD c0106_005, c0106_006, c0106_007

MUL a0105, b0506, c0106_008
ADD c0106_007, c0106_008, c0106_009

MUL a0106, b0606, c0106_010
ADD c0106_009, c0106_010, c0106_011

MUL a0107, b0706, c0106_012
ADD c0106_011, c0106_012, c0106_013

MUL a0108, b0806, c0106_014
ADD c0106_013, c0106_014, c0106_015

MUL a0109, b0906, c0106_016
ADD c0106_015, c0106_016, c0106_017

MUL a0110, b1006, c0106_018
ADD c0106_017, c0106_018, c0106 ;  получили c0106=с[01][06]

; вычисляем c0107=c[01][07]
MUL a0101, b0107, c0107_001

MUL a0102, b0207, c0107_002
ADD c0107_001, c0107_002, c0107_003

MUL a0103, b0307, c0107_004
ADD c0107_003, c0107_004, c0107_005

MUL a0104, b0407, c0107_006
ADD c0107_005, c0107_006, c0107_007

MUL a0105, b0507, c0107_008
ADD c0107_007, c0107_008, c0107_009

MUL a0106, b0607, c0107_010
ADD c0107_009, c0107_010, c0107_011

MUL a0107, b0707, c0107_012
ADD c0107_011, c0107_012, c0107_013

MUL a0108, b0807, c0107_014
ADD c0107_013, c0107_014, c0107_015

MUL a0109, b0907, c0107_016
ADD c0107_015, c0107_016, c0107_017

MUL a0110, b1007, c0107_018
ADD c0107_017, c0107_018, c0107 ;  получили c0107=с[01][07]

; вычисляем c0108=c[01][08]
MUL a0101, b0108, c0108_001

MUL a0102, b0208, c0108_002
ADD c0108_001, c0108_002, c0108_003

MUL a0103, b0308, c0108_004
ADD c0108_003, c0108_004, c0108_005

MUL a0104, b0408, c0108_006
ADD c0108_005, c0108_006, c0108_007

MUL a0105, b0508, c0108_008
ADD c0108_007, c0108_008, c0108_009

MUL a0106, b0608, c0108_010
ADD c0108_009, c0108_010, c0108_011

MUL a0107, b0708, c0108_012
ADD c0108_011, c0108_012, c0108_013

MUL a0108, b0808, c0108_014
ADD c0108_013, c0108_014, c0108_015

MUL a0109, b0908, c0108_016
ADD c0108_015, c0108_016, c0108_017

MUL a0110, b1008, c0108_018
ADD c0108_017, c0108_018, c0108 ; получили c0108=с[01][08]

; вычисляем c0109=c[01][09]
MUL a0101, b0109, c0109_001

MUL a0102, b0209, c0109_002
ADD c0109_001, c0109_002, c0109_003

MUL a0103, b0309, c0109_004
ADD c0109_003, c0109_004, c0109_005

MUL a0104, b0409, c0109_006
ADD c0109_005, c0109_006, c0109_007

MUL a0105, b0509, c0109_008
ADD c0109_007, c0109_008, c0109_009

MUL a0106, b0609, c0109_010
ADD c0109_009, c0109_010, c0109_011

MUL a0107, b0709, c0109_012
ADD c0109_011, c0109_012, c0109_013

MUL a0108, b0809, c0109_014
ADD c0109_013, c0109_014, c0109_015

MUL a0109, b0909, c0109_016
ADD c0109_015, c0109_016, c0109_017

MUL a0110, b1009, c0109_018
ADD c0109_017, c0109_018, c0109 ;  получили c0109=с[01][09]

; вычисляем c0110=c[01][10]
MUL a0101, b0110, c0110_001

MUL a0102, b0210, c0110_002
ADD c0110_001, c0110_002, c0110_003

MUL a0103, b0310, c0110_004
ADD c0110_003, c0110_004, c0110_005

MUL a0104, b0410, c0110_006
ADD c0110_005, c0110_006, c0110_007

MUL a0105, b0510, c0110_008
ADD c0110_007, c0110_008, c0110_009

MUL a0106, b0610, c0110_010
ADD c0110_009, c0110_010, c0110_011

MUL a0107, b0710, c0110_012
ADD c0110_011, c0110_012, c0110_013

MUL a0108, b0810, c0110_014
ADD c0110_013, c0110_014, c0110_015

MUL a0109, b0910, c0110_016
ADD c0110_015, c0110_016, c0110_017

MUL a0110, b1010, c0110_018
ADD c0110_017, c0110_018, c0110 ; получили c0110=с[01][10]

; вычисляем c0201=c[02][01]
MUL a0201, b0101, c0201_001

MUL a0202, b0201, c0201_002
ADD c0201_001, c0201_002, c0201_003

MUL a0203, b0301, c0201_004
ADD c0201_003, c0201_004, c0201_005

MUL a0204, b0401, c0201_006
ADD c0201_005, c0201_006, c0201_007

MUL a0205, b0501, c0201_008
ADD c0201_007, c0201_008, c0201_009

MUL a0206, b0601, c0201_010
ADD c0201_009, c0201_010, c0201_011

MUL a0207, b0701, c0201_012
ADD c0201_011, c0201_012, c0201_013

MUL a0208, b0801, c0201_014
ADD c0201_013, c0201_014, c0201_015

MUL a0209, b0901, c0201_016
ADD c0201_015, c0201_016, c0201_017

MUL a0210, b1001, c0201_018
ADD c0201_017, c0201_018, c0201 ; получили c0201=с[02][01]

; вычисляем c0202=c[02][02]
MUL a0201, b0102, c0202_001

MUL a0202, b0202, c0202_002
ADD c0202_001, c0202_002, c0202_003

MUL a0203, b0302, c0202_004
ADD c0202_003, c0202_004, c0202_005

MUL a0204, b0402, c0202_006
ADD c0202_005, c0202_006, c0202_007

MUL a0205, b0502, c0202_008
ADD c0202_007, c0202_008, c0202_009

MUL a0206, b0602, c0202_010
ADD c0202_009, c0202_010, c0202_011

MUL a0207, b0702, c0202_012
ADD c0202_011, c0202_012, c0202_013

MUL a0208, b0802, c0202_014
ADD c0202_013, c0202_014, c0202_015

MUL a0209, b0902, c0202_016
ADD c0202_015, c0202_016, c0202_017

MUL a0210, b1002, c0202_018
ADD c0202_017, c0202_018, c0202 ; получили c0202=с[02][02]

; вычисляем c0203=c[02][03]
MUL a0201, b0103, c0203_001

MUL a0202, b0203, c0203_002
ADD c0203_001, c0203_002, c0203_003

MUL a0203, b0303, c0203_004
ADD c0203_003, c0203_004, c0203_005

MUL a0204, b0403, c0203_006
ADD c0203_005, c0203_006, c0203_007

MUL a0205, b0503, c0203_008
ADD c0203_007, c0203_008, c0203_009

MUL a0206, b0603, c0203_010
ADD c0203_009, c0203_010, c0203_011

MUL a0207, b0703, c0203_012
ADD c0203_011, c0203_012, c0203_013

MUL a0208, b0803, c0203_014
ADD c0203_013, c0203_014, c0203_015

MUL a0209, b0903, c0203_016
ADD c0203_015, c0203_016, c0203_017

MUL a0210, b1003, c0203_018
ADD c0203_017, c0203_018, c0203 ; получили c0203=с[02][03]

; вычисляем c0204=c[02][04]
MUL a0201, b0104, c0204_001

MUL a0202, b0204, c0204_002
ADD c0204_001, c0204_002, c0204_003

MUL a0203, b0304, c0204_004
ADD c0204_003, c0204_004, c0204_005

MUL a0204, b0404, c0204_006
ADD c0204_005, c0204_006, c0204_007

MUL a0205, b0504, c0204_008
ADD c0204_007, c0204_008, c0204_009

MUL a0206, b0604, c0204_010
ADD c0204_009, c0204_010, c0204_011

MUL a0207, b0704, c0204_012
ADD c0204_011, c0204_012, c0204_013

MUL a0208, b0804, c0204_014
ADD c0204_013, c0204_014, c0204_015

MUL a0209, b0904, c0204_016
ADD c0204_015, c0204_016, c0204_017

MUL a0210, b1004, c0204_018
ADD c0204_017, c0204_018, c0204 ; получили c0204=с[02][04]

; вычисляем c0205=c[02][05]
MUL a0201, b0105, c0205_001

MUL a0202, b0205, c0205_002
ADD c0205_001, c0205_002, c0205_003

MUL a0203, b0305, c0205_004
ADD c0205_003, c0205_004, c0205_005

MUL a0204, b0405, c0205_006
ADD c0205_005, c0205_006, c0205_007

MUL a0205, b0505, c0205_008
ADD c0205_007, c0205_008, c0205_009

MUL a0206, b0605, c0205_010
ADD c0205_009, c0205_010, c0205_011

MUL a0207, b0705, c0205_012
ADD c0205_011, c0205_012, c0205_013

MUL a0208, b0805, c0205_014
ADD c0205_013, c0205_014, c0205_015

MUL a0209, b0905, c0205_016
ADD c0205_015, c0205_016, c0205_017

MUL a0210, b1005, c0205_018
ADD c0205_017, c0205_018, c0205 ; получили c0205=с[02][05]

; вычисляем c0206=c[02][06]
MUL a0201, b0106, c0206_001

MUL a0202, b0206, c0206_002
ADD c0206_001, c0206_002, c0206_003

MUL a0203, b0306, c0206_004
ADD c0206_003, c0206_004, c0206_005

MUL a0204, b0406, c0206_006
ADD c0206_005, c0206_006, c0206_007

MUL a0205, b0506, c0206_008
ADD c0206_007, c0206_008, c0206_009

MUL a0206, b0606, c0206_010
ADD c0206_009, c0206_010, c0206_011

MUL a0207, b0706, c0206_012
ADD c0206_011, c0206_012, c0206_013

MUL a0208, b0806, c0206_014
ADD c0206_013, c0206_014, c0206_015

MUL a0209, b0906, c0206_016
ADD c0206_015, c0206_016, c0206_017

MUL a0210, b1006, c0206_018
ADD c0206_017, c0206_018, c0206 ; получили c0206=с[02][06]

; вычисляем c0207=c[02][07]
MUL a0201, b0107, c0207_001

MUL a0202, b0207, c0207_002
ADD c0207_001, c0207_002, c0207_003

MUL a0203, b0307, c0207_004
ADD c0207_003, c0207_004, c0207_005

MUL a0204, b0407, c0207_006
ADD c0207_005, c0207_006, c0207_007

MUL a0205, b0507, c0207_008
ADD c0207_007, c0207_008, c0207_009

MUL a0206, b0607, c0207_010
ADD c0207_009, c0207_010, c0207_011

MUL a0207, b0707, c0207_012
ADD c0207_011, c0207_012, c0207_013

MUL a0208, b0807, c0207_014
ADD c0207_013, c0207_014, c0207_015

MUL a0209, b0907, c0207_016
ADD c0207_015, c0207_016, c0207_017

MUL a0210, b1007, c0207_018
ADD c0207_017, c0207_018, c0207 ; получили c0207=с[02][07]

; вычисляем c0208=c[02][08]
MUL a0201, b0108, c0208_001

MUL a0202, b0208, c0208_002
ADD c0208_001, c0208_002, c0208_003

MUL a0203, b0308, c0208_004
ADD c0208_003, c0208_004, c0208_005

MUL a0204, b0408, c0208_006
ADD c0208_005, c0208_006, c0208_007

MUL a0205, b0508, c0208_008
ADD c0208_007, c0208_008, c0208_009

MUL a0206, b0608, c0208_010
ADD c0208_009, c0208_010, c0208_011

MUL a0207, b0708, c0208_012
ADD c0208_011, c0208_012, c0208_013

MUL a0208, b0808, c0208_014
ADD c0208_013, c0208_014, c0208_015

MUL a0209, b0908, c0208_016
ADD c0208_015, c0208_016, c0208_017

MUL a0210, b1008, c0208_018
ADD c0208_017, c0208_018, c0208 ; получили c0208=с[02][08]

; вычисляем c0209=c[02][09]
MUL a0201, b0109, c0209_001

MUL a0202, b0209, c0209_002
ADD c0209_001, c0209_002, c0209_003

MUL a0203, b0309, c0209_004
ADD c0209_003, c0209_004, c0209_005

MUL a0204, b0409, c0209_006
ADD c0209_005, c0209_006, c0209_007

MUL a0205, b0509, c0209_008
ADD c0209_007, c0209_008, c0209_009

MUL a0206, b0609, c0209_010
ADD c0209_009, c0209_010, c0209_011

MUL a0207, b0709, c0209_012
ADD c0209_011, c0209_012, c0209_013

MUL a0208, b0809, c0209_014
ADD c0209_013, c0209_014, c0209_015

MUL a0209, b0909, c0209_016
ADD c0209_015, c0209_016, c0209_017

MUL a0210, b1009, c0209_018
ADD c0209_017, c0209_018, c0209 ;  получили c0209=с[02][09]

; вычисляем c0210=c[02][10]
MUL a0201, b0110, c0210_001

MUL a0202, b0210, c0210_002
ADD c0210_001, c0210_002, c0210_003

MUL a0203, b0310, c0210_004
ADD c0210_003, c0210_004, c0210_005

MUL a0204, b0410, c0210_006
ADD c0210_005, c0210_006, c0210_007

MUL a0205, b0510, c0210_008
ADD c0210_007, c0210_008, c0210_009

MUL a0206, b0610, c0210_010
ADD c0210_009, c0210_010, c0210_011

MUL a0207, b0710, c0210_012
ADD c0210_011, c0210_012, c0210_013

MUL a0208, b0810, c0210_014
ADD c0210_013, c0210_014, c0210_015

MUL a0209, b0910, c0210_016
ADD c0210_015, c0210_016, c0210_017

MUL a0210, b1010, c0210_018
ADD c0210_017, c0210_018, c0210 ;  получили c0210=с[02][10]

; вычисляем c0301=c[03][01]
MUL a0301, b0101, c0301_001

MUL a0302, b0201, c0301_002
ADD c0301_001, c0301_002, c0301_003

MUL a0303, b0301, c0301_004
ADD c0301_003, c0301_004, c0301_005

MUL a0304, b0401, c0301_006
ADD c0301_005, c0301_006, c0301_007

MUL a0305, b0501, c0301_008
ADD c0301_007, c0301_008, c0301_009

MUL a0306, b0601, c0301_010
ADD c0301_009, c0301_010, c0301_011

MUL a0307, b0701, c0301_012
ADD c0301_011, c0301_012, c0301_013

MUL a0308, b0801, c0301_014
ADD c0301_013, c0301_014, c0301_015

MUL a0309, b0901, c0301_016
ADD c0301_015, c0301_016, c0301_017

MUL a0310, b1001, c0301_018
ADD c0301_017, c0301_018, c0301 ;  получили c0301=с[03][01]

; вычисляем c0302=c[03][02]
MUL a0301, b0102, c0302_001

MUL a0302, b0202, c0302_002
ADD c0302_001, c0302_002, c0302_003

MUL a0303, b0302, c0302_004
ADD c0302_003, c0302_004, c0302_005

MUL a0304, b0402, c0302_006
ADD c0302_005, c0302_006, c0302_007

MUL a0305, b0502, c0302_008
ADD c0302_007, c0302_008, c0302_009

MUL a0306, b0602, c0302_010
ADD c0302_009, c0302_010, c0302_011

MUL a0307, b0702, c0302_012
ADD c0302_011, c0302_012, c0302_013

MUL a0308, b0802, c0302_014
ADD c0302_013, c0302_014, c0302_015

MUL a0309, b0902, c0302_016
ADD c0302_015, c0302_016, c0302_017

MUL a0310, b1002, c0302_018
ADD c0302_017, c0302_018, c0302 ;  получили c0302=с[03][02]

; вычисляем c0303=c[03][03]
MUL a0301, b0103, c0303_001

MUL a0302, b0203, c0303_002
ADD c0303_001, c0303_002, c0303_003

MUL a0303, b0303, c0303_004
ADD c0303_003, c0303_004, c0303_005

MUL a0304, b0403, c0303_006
ADD c0303_005, c0303_006, c0303_007

MUL a0305, b0503, c0303_008
ADD c0303_007, c0303_008, c0303_009

MUL a0306, b0603, c0303_010
ADD c0303_009, c0303_010, c0303_011

MUL a0307, b0703, c0303_012
ADD c0303_011, c0303_012, c0303_013

MUL a0308, b0803, c0303_014
ADD c0303_013, c0303_014, c0303_015

MUL a0309, b0903, c0303_016
ADD c0303_015, c0303_016, c0303_017

MUL a0310, b1003, c0303_018
ADD c0303_017, c0303_018, c0303 ;  получили c0303=с[03][03]

; вычисляем c0304=c[03][04]
MUL a0301, b0104, c0304_001

MUL a0302, b0204, c0304_002
ADD c0304_001, c0304_002, c0304_003

MUL a0303, b0304, c0304_004
ADD c0304_003, c0304_004, c0304_005

MUL a0304, b0404, c0304_006
ADD c0304_005, c0304_006, c0304_007

MUL a0305, b0504, c0304_008
ADD c0304_007, c0304_008, c0304_009

MUL a0306, b0604, c0304_010
ADD c0304_009, c0304_010, c0304_011

MUL a0307, b0704, c0304_012
ADD c0304_011, c0304_012, c0304_013

MUL a0308, b0804, c0304_014
ADD c0304_013, c0304_014, c0304_015

MUL a0309, b0904, c0304_016
ADD c0304_015, c0304_016, c0304_017

MUL a0310, b1004, c0304_018
ADD c0304_017, c0304_018, c0304 ;  получили c0304=с[03][04]

; вычисляем c0305=c[03][05]
MUL a0301, b0105, c0305_001

MUL a0302, b0205, c0305_002
ADD c0305_001, c0305_002, c0305_003

MUL a0303, b0305, c0305_004
ADD c0305_003, c0305_004, c0305_005

MUL a0304, b0405, c0305_006
ADD c0305_005, c0305_006, c0305_007

MUL a0305, b0505, c0305_008
ADD c0305_007, c0305_008, c0305_009

MUL a0306, b0605, c0305_010
ADD c0305_009, c0305_010, c0305_011

MUL a0307, b0705, c0305_012
ADD c0305_011, c0305_012, c0305_013

MUL a0308, b0805, c0305_014
ADD c0305_013, c0305_014, c0305_015

MUL a0309, b0905, c0305_016
ADD c0305_015, c0305_016, c0305_017

MUL a0310, b1005, c0305_018
ADD c0305_017, c0305_018, c0305 ;  получили c0305=с[03][05]

; вычисляем c0306=c[03][06]
MUL a0301, b0106, c0306_001

MUL a0302, b0206, c0306_002
ADD c0306_001, c0306_002, c0306_003

MUL a0303, b0306, c0306_004
ADD c0306_003, c0306_004, c0306_005

MUL a0304, b0406, c0306_006
ADD c0306_005, c0306_006, c0306_007

MUL a0305, b0506, c0306_008
ADD c0306_007, c0306_008, c0306_009

MUL a0306, b0606, c0306_010
ADD c0306_009, c0306_010, c0306_011

MUL a0307, b0706, c0306_012
ADD c0306_011, c0306_012, c0306_013

MUL a0308, b0806, c0306_014
ADD c0306_013, c0306_014, c0306_015

MUL a0309, b0906, c0306_016
ADD c0306_015, c0306_016, c0306_017

MUL a0310, b1006, c0306_018
ADD c0306_017, c0306_018, c0306 ;  получили c0306=с[03][06]

; вычисляем c0307=c[03][07]
MUL a0301, b0107, c0307_001

MUL a0302, b0207, c0307_002
ADD c0307_001, c0307_002, c0307_003

MUL a0303, b0307, c0307_004
ADD c0307_003, c0307_004, c0307_005

MUL a0304, b0407, c0307_006
ADD c0307_005, c0307_006, c0307_007

MUL a0305, b0507, c0307_008
ADD c0307_007, c0307_008, c0307_009

MUL a0306, b0607, c0307_010
ADD c0307_009, c0307_010, c0307_011

MUL a0307, b0707, c0307_012
ADD c0307_011, c0307_012, c0307_013

MUL a0308, b0807, c0307_014
ADD c0307_013, c0307_014, c0307_015

MUL a0309, b0907, c0307_016
ADD c0307_015, c0307_016, c0307_017

MUL a0310, b1007, c0307_018
ADD c0307_017, c0307_018, c0307 ;  получили c0307=с[03][07]

; вычисляем c0308=c[03][08]
MUL a0301, b0108, c0308_001

MUL a0302, b0208, c0308_002
ADD c0308_001, c0308_002, c0308_003

MUL a0303, b0308, c0308_004
ADD c0308_003, c0308_004, c0308_005

MUL a0304, b0408, c0308_006
ADD c0308_005, c0308_006, c0308_007

MUL a0305, b0508, c0308_008
ADD c0308_007, c0308_008, c0308_009

MUL a0306, b0608, c0308_010
ADD c0308_009, c0308_010, c0308_011

MUL a0307, b0708, c0308_012
ADD c0308_011, c0308_012, c0308_013

MUL a0308, b0808, c0308_014
ADD c0308_013, c0308_014, c0308_015

MUL a0309, b0908, c0308_016
ADD c0308_015, c0308_016, c0308_017

MUL a0310, b1008, c0308_018
ADD c0308_017, c0308_018, c0308 ;  получили c0308=с[03][08]

; вычисляем c0309=c[03][09]
MUL a0301, b0109, c0309_001

MUL a0302, b0209, c0309_002
ADD c0309_001, c0309_002, c0309_003

MUL a0303, b0309, c0309_004
ADD c0309_003, c0309_004, c0309_005

MUL a0304, b0409, c0309_006
ADD c0309_005, c0309_006, c0309_007

MUL a0305, b0509, c0309_008
ADD c0309_007, c0309_008, c0309_009

MUL a0306, b0609, c0309_010
ADD c0309_009, c0309_010, c0309_011

MUL a0307, b0709, c0309_012
ADD c0309_011, c0309_012, c0309_013

MUL a0308, b0809, c0309_014
ADD c0309_013, c0309_014, c0309_015

MUL a0309, b0909, c0309_016
ADD c0309_015, c0309_016, c0309_017

MUL a0310, b1009, c0309_018
ADD c0309_017, c0309_018, c0309 ;  получили c0309=с[03][09]

; вычисляем c0310=c[03][10]
MUL a0301, b0110, c0310_001

MUL a0302, b0210, c0310_002
ADD c0310_001, c0310_002, c0310_003

MUL a0303, b0310, c0310_004
ADD c0310_003, c0310_004, c0310_005

MUL a0304, b0410, c0310_006
ADD c0310_005, c0310_006, c0310_007

MUL a0305, b0510, c0310_008
ADD c0310_007, c0310_008, c0310_009

MUL a0306, b0610, c0310_010
ADD c0310_009, c0310_010, c0310_011

MUL a0307, b0710, c0310_012
ADD c0310_011, c0310_012, c0310_013

MUL a0308, b0810, c0310_014
ADD c0310_013, c0310_014, c0310_015

MUL a0309, b0910, c0310_016
ADD c0310_015, c0310_016, c0310_017

MUL a0310, b1010, c0310_018
ADD c0310_017, c0310_018, c0310 ;  получили c0310=с[03][10]

; вычисляем c0401=c[04][01]
MUL a0401, b0101, c0401_001

MUL a0402, b0201, c0401_002
ADD c0401_001, c0401_002, c0401_003

MUL a0403, b0301, c0401_004
ADD c0401_003, c0401_004, c0401_005

MUL a0404, b0401, c0401_006
ADD c0401_005, c0401_006, c0401_007

MUL a0405, b0501, c0401_008
ADD c0401_007, c0401_008, c0401_009

MUL a0406, b0601, c0401_010
ADD c0401_009, c0401_010, c0401_011

MUL a0407, b0701, c0401_012
ADD c0401_011, c0401_012, c0401_013

MUL a0408, b0801, c0401_014
ADD c0401_013, c0401_014, c0401_015

MUL a0409, b0901, c0401_016
ADD c0401_015, c0401_016, c0401_017

MUL a0410, b1001, c0401_018
ADD c0401_017, c0401_018, c0401 ;  получили c0401=с[04][01]

; вычисляем c0402=c[04][02]
MUL a0401, b0102, c0402_001

MUL a0402, b0202, c0402_002
ADD c0402_001, c0402_002, c0402_003

MUL a0403, b0302, c0402_004
ADD c0402_003, c0402_004, c0402_005

MUL a0404, b0402, c0402_006
ADD c0402_005, c0402_006, c0402_007

MUL a0405, b0502, c0402_008
ADD c0402_007, c0402_008, c0402_009

MUL a0406, b0602, c0402_010
ADD c0402_009, c0402_010, c0402_011

MUL a0407, b0702, c0402_012
ADD c0402_011, c0402_012, c0402_013

MUL a0408, b0802, c0402_014
ADD c0402_013, c0402_014, c0402_015

MUL a0409, b0902, c0402_016
ADD c0402_015, c0402_016, c0402_017

MUL a0410, b1002, c0402_018
ADD c0402_017, c0402_018, c0402 ;  получили c0402=с[04][02]

; вычисляем c0403=c[04][03]
MUL a0401, b0103, c0403_001

MUL a0402, b0203, c0403_002
ADD c0403_001, c0403_002, c0403_003

MUL a0403, b0303, c0403_004
ADD c0403_003, c0403_004, c0403_005

MUL a0404, b0403, c0403_006
ADD c0403_005, c0403_006, c0403_007

MUL a0405, b0503, c0403_008
ADD c0403_007, c0403_008, c0403_009

MUL a0406, b0603, c0403_010
ADD c0403_009, c0403_010, c0403_011

MUL a0407, b0703, c0403_012
ADD c0403_011, c0403_012, c0403_013

MUL a0408, b0803, c0403_014
ADD c0403_013, c0403_014, c0403_015

MUL a0409, b0903, c0403_016
ADD c0403_015, c0403_016, c0403_017

MUL a0410, b1003, c0403_018
ADD c0403_017, c0403_018, c0403 ;  получили c0403=с[04][03]

; вычисляем c0404=c[04][04]
MUL a0401, b0104, c0404_001

MUL a0402, b0204, c0404_002
ADD c0404_001, c0404_002, c0404_003

MUL a0403, b0304, c0404_004
ADD c0404_003, c0404_004, c0404_005

MUL a0404, b0404, c0404_006
ADD c0404_005, c0404_006, c0404_007

MUL a0405, b0504, c0404_008
ADD c0404_007, c0404_008, c0404_009

MUL a0406, b0604, c0404_010
ADD c0404_009, c0404_010, c0404_011

MUL a0407, b0704, c0404_012
ADD c0404_011, c0404_012, c0404_013

MUL a0408, b0804, c0404_014
ADD c0404_013, c0404_014, c0404_015

MUL a0409, b0904, c0404_016
ADD c0404_015, c0404_016, c0404_017

MUL a0410, b1004, c0404_018
ADD c0404_017, c0404_018, c0404 ;  получили c0404=с[04][04]

; вычисляем c0405=c[04][05]
MUL a0401, b0105, c0405_001

MUL a0402, b0205, c0405_002
ADD c0405_001, c0405_002, c0405_003

MUL a0403, b0305, c0405_004
ADD c0405_003, c0405_004, c0405_005

MUL a0404, b0405, c0405_006
ADD c0405_005, c0405_006, c0405_007

MUL a0405, b0505, c0405_008
ADD c0405_007, c0405_008, c0405_009

MUL a0406, b0605, c0405_010
ADD c0405_009, c0405_010, c0405_011

MUL a0407, b0705, c0405_012
ADD c0405_011, c0405_012, c0405_013

MUL a0408, b0805, c0405_014
ADD c0405_013, c0405_014, c0405_015

MUL a0409, b0905, c0405_016
ADD c0405_015, c0405_016, c0405_017

MUL a0410, b1005, c0405_018
ADD c0405_017, c0405_018, c0405 ;  получили c0405=с[04][05]

; вычисляем c0406=c[04][06]
MUL a0401, b0106, c0406_001

MUL a0402, b0206, c0406_002
ADD c0406_001, c0406_002, c0406_003

MUL a0403, b0306, c0406_004
ADD c0406_003, c0406_004, c0406_005

MUL a0404, b0406, c0406_006
ADD c0406_005, c0406_006, c0406_007

MUL a0405, b0506, c0406_008
ADD c0406_007, c0406_008, c0406_009

MUL a0406, b0606, c0406_010
ADD c0406_009, c0406_010, c0406_011

MUL a0407, b0706, c0406_012
ADD c0406_011, c0406_012, c0406_013

MUL a0408, b0806, c0406_014
ADD c0406_013, c0406_014, c0406_015

MUL a0409, b0906, c0406_016
ADD c0406_015, c0406_016, c0406_017

MUL a0410, b1006, c0406_018
ADD c0406_017, c0406_018, c0406 ;  получили c0406=с[04][06]

; вычисляем c0407=c[04][07]
MUL a0401, b0107, c0407_001

MUL a0402, b0207, c0407_002
ADD c0407_001, c0407_002, c0407_003

MUL a0403, b0307, c0407_004
ADD c0407_003, c0407_004, c0407_005

MUL a0404, b0407, c0407_006
ADD c0407_005, c0407_006, c0407_007

MUL a0405, b0507, c0407_008
ADD c0407_007, c0407_008, c0407_009

MUL a0406, b0607, c0407_010
ADD c0407_009, c0407_010, c0407_011

MUL a0407, b0707, c0407_012
ADD c0407_011, c0407_012, c0407_013

MUL a0408, b0807, c0407_014
ADD c0407_013, c0407_014, c0407_015

MUL a0409, b0907, c0407_016
ADD c0407_015, c0407_016, c0407_017

MUL a0410, b1007, c0407_018
ADD c0407_017, c0407_018, c0407 ;  получили c0407=с[04][07]

; вычисляем c0408=c[04][08]
MUL a0401, b0108, c0408_001

MUL a0402, b0208, c0408_002
ADD c0408_001, c0408_002, c0408_003

MUL a0403, b0308, c0408_004
ADD c0408_003, c0408_004, c0408_005

MUL a0404, b0408, c0408_006
ADD c0408_005, c0408_006, c0408_007

MUL a0405, b0508, c0408_008
ADD c0408_007, c0408_008, c0408_009

MUL a0406, b0608, c0408_010
ADD c0408_009, c0408_010, c0408_011

MUL a0407, b0708, c0408_012
ADD c0408_011, c0408_012, c0408_013

MUL a0408, b0808, c0408_014
ADD c0408_013, c0408_014, c0408_015

MUL a0409, b0908, c0408_016
ADD c0408_015, c0408_016, c0408_017

MUL a0410, b1008, c0408_018
ADD c0408_017, c0408_018, c0408 ;  получили c0408=с[04][08]

; вычисляем c0409=c[04][09]
MUL a0401, b0109, c0409_001

MUL a0402, b0209, c0409_002
ADD c0409_001, c0409_002, c0409_003

MUL a0403, b0309, c0409_004
ADD c0409_003, c0409_004, c0409_005

MUL a0404, b0409, c0409_006
ADD c0409_005, c0409_006, c0409_007

MUL a0405, b0509, c0409_008
ADD c0409_007, c0409_008, c0409_009

MUL a0406, b0609, c0409_010
ADD c0409_009, c0409_010, c0409_011

MUL a0407, b0709, c0409_012
ADD c0409_011, c0409_012, c0409_013

MUL a0408, b0809, c0409_014
ADD c0409_013, c0409_014, c0409_015

MUL a0409, b0909, c0409_016
ADD c0409_015, c0409_016, c0409_017

MUL a0410, b1009, c0409_018
ADD c0409_017, c0409_018, c0409 ;  получили c0409=с[04][09]

; вычисляем c0410=c[04][10]
MUL a0401, b0110, c0410_001

MUL a0402, b0210, c0410_002
ADD c0410_001, c0410_002, c0410_003

MUL a0403, b0310, c0410_004
ADD c0410_003, c0410_004, c0410_005

MUL a0404, b0410, c0410_006
ADD c0410_005, c0410_006, c0410_007

MUL a0405, b0510, c0410_008
ADD c0410_007, c0410_008, c0410_009

MUL a0406, b0610, c0410_010
ADD c0410_009, c0410_010, c0410_011

MUL a0407, b0710, c0410_012
ADD c0410_011, c0410_012, c0410_013

MUL a0408, b0810, c0410_014
ADD c0410_013, c0410_014, c0410_015

MUL a0409, b0910, c0410_016
ADD c0410_015, c0410_016, c0410_017

MUL a0410, b1010, c0410_018
ADD c0410_017, c0410_018, c0410 ;  получили c0410=с[04][10]

; вычисляем c0501=c[05][01]
MUL a0501, b0101, c0501_001

MUL a0502, b0201, c0501_002
ADD c0501_001, c0501_002, c0501_003

MUL a0503, b0301, c0501_004
ADD c0501_003, c0501_004, c0501_005

MUL a0504, b0401, c0501_006
ADD c0501_005, c0501_006, c0501_007

MUL a0505, b0501, c0501_008
ADD c0501_007, c0501_008, c0501_009

MUL a0506, b0601, c0501_010
ADD c0501_009, c0501_010, c0501_011

MUL a0507, b0701, c0501_012
ADD c0501_011, c0501_012, c0501_013

MUL a0508, b0801, c0501_014
ADD c0501_013, c0501_014, c0501_015

MUL a0509, b0901, c0501_016
ADD c0501_015, c0501_016, c0501_017

MUL a0510, b1001, c0501_018
ADD c0501_017, c0501_018, c0501 ;  получили c0501=с[05][01]

; вычисляем c0502=c[05][02]
MUL a0501, b0102, c0502_001

MUL a0502, b0202, c0502_002
ADD c0502_001, c0502_002, c0502_003

MUL a0503, b0302, c0502_004
ADD c0502_003, c0502_004, c0502_005

MUL a0504, b0402, c0502_006
ADD c0502_005, c0502_006, c0502_007

MUL a0505, b0502, c0502_008
ADD c0502_007, c0502_008, c0502_009

MUL a0506, b0602, c0502_010
ADD c0502_009, c0502_010, c0502_011

MUL a0507, b0702, c0502_012
ADD c0502_011, c0502_012, c0502_013

MUL a0508, b0802, c0502_014
ADD c0502_013, c0502_014, c0502_015

MUL a0509, b0902, c0502_016
ADD c0502_015, c0502_016, c0502_017

MUL a0510, b1002, c0502_018
ADD c0502_017, c0502_018, c0502 ;  получили c0502=с[05][02]

; вычисляем c0503=c[05][03]
MUL a0501, b0103, c0503_001

MUL a0502, b0203, c0503_002
ADD c0503_001, c0503_002, c0503_003

MUL a0503, b0303, c0503_004
ADD c0503_003, c0503_004, c0503_005

MUL a0504, b0403, c0503_006
ADD c0503_005, c0503_006, c0503_007

MUL a0505, b0503, c0503_008
ADD c0503_007, c0503_008, c0503_009

MUL a0506, b0603, c0503_010
ADD c0503_009, c0503_010, c0503_011

MUL a0507, b0703, c0503_012
ADD c0503_011, c0503_012, c0503_013

MUL a0508, b0803, c0503_014
ADD c0503_013, c0503_014, c0503_015

MUL a0509, b0903, c0503_016
ADD c0503_015, c0503_016, c0503_017

MUL a0510, b1003, c0503_018
ADD c0503_017, c0503_018, c0503 ;  получили c0503=с[05][03]

; вычисляем c0504=c[05][04]
MUL a0501, b0104, c0504_001

MUL a0502, b0204, c0504_002
ADD c0504_001, c0504_002, c0504_003

MUL a0503, b0304, c0504_004
ADD c0504_003, c0504_004, c0504_005

MUL a0504, b0404, c0504_006
ADD c0504_005, c0504_006, c0504_007

MUL a0505, b0504, c0504_008
ADD c0504_007, c0504_008, c0504_009

MUL a0506, b0604, c0504_010
ADD c0504_009, c0504_010, c0504_011

MUL a0507, b0704, c0504_012
ADD c0504_011, c0504_012, c0504_013

MUL a0508, b0804, c0504_014
ADD c0504_013, c0504_014, c0504_015

MUL a0509, b0904, c0504_016
ADD c0504_015, c0504_016, c0504_017

MUL a0510, b1004, c0504_018
ADD c0504_017, c0504_018, c0504 ;  получили c0504=с[05][04]

; вычисляем c0505=c[05][05]
MUL a0501, b0105, c0505_001

MUL a0502, b0205, c0505_002
ADD c0505_001, c0505_002, c0505_003

MUL a0503, b0305, c0505_004
ADD c0505_003, c0505_004, c0505_005

MUL a0504, b0405, c0505_006
ADD c0505_005, c0505_006, c0505_007

MUL a0505, b0505, c0505_008
ADD c0505_007, c0505_008, c0505_009

MUL a0506, b0605, c0505_010
ADD c0505_009, c0505_010, c0505_011

MUL a0507, b0705, c0505_012
ADD c0505_011, c0505_012, c0505_013

MUL a0508, b0805, c0505_014
ADD c0505_013, c0505_014, c0505_015

MUL a0509, b0905, c0505_016
ADD c0505_015, c0505_016, c0505_017

MUL a0510, b1005, c0505_018
ADD c0505_017, c0505_018, c0505 ;  получили c0505=с[05][05]

; вычисляем c0506=c[05][06]
MUL a0501, b0106, c0506_001

MUL a0502, b0206, c0506_002
ADD c0506_001, c0506_002, c0506_003

MUL a0503, b0306, c0506_004
ADD c0506_003, c0506_004, c0506_005

MUL a0504, b0406, c0506_006
ADD c0506_005, c0506_006, c0506_007

MUL a0505, b0506, c0506_008
ADD c0506_007, c0506_008, c0506_009

MUL a0506, b0606, c0506_010
ADD c0506_009, c0506_010, c0506_011

MUL a0507, b0706, c0506_012
ADD c0506_011, c0506_012, c0506_013

MUL a0508, b0806, c0506_014
ADD c0506_013, c0506_014, c0506_015

MUL a0509, b0906, c0506_016
ADD c0506_015, c0506_016, c0506_017

MUL a0510, b1006, c0506_018
ADD c0506_017, c0506_018, c0506 ;  получили c0506=с[05][06]

; вычисляем c0507=c[05][07]
MUL a0501, b0107, c0507_001

MUL a0502, b0207, c0507_002
ADD c0507_001, c0507_002, c0507_003

MUL a0503, b0307, c0507_004
ADD c0507_003, c0507_004, c0507_005

MUL a0504, b0407, c0507_006
ADD c0507_005, c0507_006, c0507_007

MUL a0505, b0507, c0507_008
ADD c0507_007, c0507_008, c0507_009

MUL a0506, b0607, c0507_010
ADD c0507_009, c0507_010, c0507_011

MUL a0507, b0707, c0507_012
ADD c0507_011, c0507_012, c0507_013

MUL a0508, b0807, c0507_014
ADD c0507_013, c0507_014, c0507_015

MUL a0509, b0907, c0507_016
ADD c0507_015, c0507_016, c0507_017

MUL a0510, b1007, c0507_018
ADD c0507_017, c0507_018, c0507 ;  получили c0507=с[05][07]

; вычисляем c0508=c[05][08]
MUL a0501, b0108, c0508_001

MUL a0502, b0208, c0508_002
ADD c0508_001, c0508_002, c0508_003

MUL a0503, b0308, c0508_004
ADD c0508_003, c0508_004, c0508_005

MUL a0504, b0408, c0508_006
ADD c0508_005, c0508_006, c0508_007

MUL a0505, b0508, c0508_008
ADD c0508_007, c0508_008, c0508_009

MUL a0506, b0608, c0508_010
ADD c0508_009, c0508_010, c0508_011

MUL a0507, b0708, c0508_012
ADD c0508_011, c0508_012, c0508_013

MUL a0508, b0808, c0508_014
ADD c0508_013, c0508_014, c0508_015

MUL a0509, b0908, c0508_016
ADD c0508_015, c0508_016, c0508_017

MUL a0510, b1008, c0508_018
ADD c0508_017, c0508_018, c0508 ;  получили c0508=с[05][08]

; вычисляем c0509=c[05][09]
MUL a0501, b0109, c0509_001

MUL a0502, b0209, c0509_002
ADD c0509_001, c0509_002, c0509_003

MUL a0503, b0309, c0509_004
ADD c0509_003, c0509_004, c0509_005

MUL a0504, b0409, c0509_006
ADD c0509_005, c0509_006, c0509_007

MUL a0505, b0509, c0509_008
ADD c0509_007, c0509_008, c0509_009

MUL a0506, b0609, c0509_010
ADD c0509_009, c0509_010, c0509_011

MUL a0507, b0709, c0509_012
ADD c0509_011, c0509_012, c0509_013

MUL a0508, b0809, c0509_014
ADD c0509_013, c0509_014, c0509_015

MUL a0509, b0909, c0509_016
ADD c0509_015, c0509_016, c0509_017

MUL a0510, b1009, c0509_018
ADD c0509_017, c0509_018, c0509 ;  получили c0509=с[05][09]

; вычисляем c0510=c[05][10]
MUL a0501, b0110, c0510_001

MUL a0502, b0210, c0510_002
ADD c0510_001, c0510_002, c0510_003

MUL a0503, b0310, c0510_004
ADD c0510_003, c0510_004, c0510_005

MUL a0504, b0410, c0510_006
ADD c0510_005, c0510_006, c0510_007

MUL a0505, b0510, c0510_008
ADD c0510_007, c0510_008, c0510_009

MUL a0506, b0610, c0510_010
ADD c0510_009, c0510_010, c0510_011

MUL a0507, b0710, c0510_012
ADD c0510_011, c0510_012, c0510_013

MUL a0508, b0810, c0510_014
ADD c0510_013, c0510_014, c0510_015

MUL a0509, b0910, c0510_016
ADD c0510_015, c0510_016, c0510_017

MUL a0510, b1010, c0510_018
ADD c0510_017, c0510_018, c0510 ;  получили c0510=с[05][10]

; вычисляем c0601=c[06][01]
MUL a0601, b0101, c0601_001

MUL a0602, b0201, c0601_002
ADD c0601_001, c0601_002, c0601_003

MUL a0603, b0301, c0601_004
ADD c0601_003, c0601_004, c0601_005

MUL a0604, b0401, c0601_006
ADD c0601_005, c0601_006, c0601_007

MUL a0605, b0501, c0601_008
ADD c0601_007, c0601_008, c0601_009

MUL a0606, b0601, c0601_010
ADD c0601_009, c0601_010, c0601_011

MUL a0607, b0701, c0601_012
ADD c0601_011, c0601_012, c0601_013

MUL a0608, b0801, c0601_014
ADD c0601_013, c0601_014, c0601_015

MUL a0609, b0901, c0601_016
ADD c0601_015, c0601_016, c0601_017

MUL a0610, b1001, c0601_018
ADD c0601_017, c0601_018, c0601 ;  получили c0601=с[06][01]

; вычисляем c0602=c[06][02]
MUL a0601, b0102, c0602_001

MUL a0602, b0202, c0602_002
ADD c0602_001, c0602_002, c0602_003

MUL a0603, b0302, c0602_004
ADD c0602_003, c0602_004, c0602_005

MUL a0604, b0402, c0602_006
ADD c0602_005, c0602_006, c0602_007

MUL a0605, b0502, c0602_008
ADD c0602_007, c0602_008, c0602_009

MUL a0606, b0602, c0602_010
ADD c0602_009, c0602_010, c0602_011

MUL a0607, b0702, c0602_012
ADD c0602_011, c0602_012, c0602_013

MUL a0608, b0802, c0602_014
ADD c0602_013, c0602_014, c0602_015

MUL a0609, b0902, c0602_016
ADD c0602_015, c0602_016, c0602_017

MUL a0610, b1002, c0602_018
ADD c0602_017, c0602_018, c0602 ;  получили c0602=с[06][02]

; вычисляем c0603=c[06][03]
MUL a0601, b0103, c0603_001

MUL a0602, b0203, c0603_002
ADD c0603_001, c0603_002, c0603_003

MUL a0603, b0303, c0603_004
ADD c0603_003, c0603_004, c0603_005

MUL a0604, b0403, c0603_006
ADD c0603_005, c0603_006, c0603_007

MUL a0605, b0503, c0603_008
ADD c0603_007, c0603_008, c0603_009

MUL a0606, b0603, c0603_010
ADD c0603_009, c0603_010, c0603_011

MUL a0607, b0703, c0603_012
ADD c0603_011, c0603_012, c0603_013

MUL a0608, b0803, c0603_014
ADD c0603_013, c0603_014, c0603_015

MUL a0609, b0903, c0603_016
ADD c0603_015, c0603_016, c0603_017

MUL a0610, b1003, c0603_018
ADD c0603_017, c0603_018, c0603 ;  получили c0603=с[06][03]

; вычисляем c0604=c[06][04]
MUL a0601, b0104, c0604_001

MUL a0602, b0204, c0604_002
ADD c0604_001, c0604_002, c0604_003

MUL a0603, b0304, c0604_004
ADD c0604_003, c0604_004, c0604_005

MUL a0604, b0404, c0604_006
ADD c0604_005, c0604_006, c0604_007

MUL a0605, b0504, c0604_008
ADD c0604_007, c0604_008, c0604_009

MUL a0606, b0604, c0604_010
ADD c0604_009, c0604_010, c0604_011

MUL a0607, b0704, c0604_012
ADD c0604_011, c0604_012, c0604_013

MUL a0608, b0804, c0604_014
ADD c0604_013, c0604_014, c0604_015

MUL a0609, b0904, c0604_016
ADD c0604_015, c0604_016, c0604_017

MUL a0610, b1004, c0604_018
ADD c0604_017, c0604_018, c0604 ;  получили c0604=с[06][04]

; вычисляем c0605=c[06][05]
MUL a0601, b0105, c0605_001

MUL a0602, b0205, c0605_002
ADD c0605_001, c0605_002, c0605_003

MUL a0603, b0305, c0605_004
ADD c0605_003, c0605_004, c0605_005

MUL a0604, b0405, c0605_006
ADD c0605_005, c0605_006, c0605_007

MUL a0605, b0505, c0605_008
ADD c0605_007, c0605_008, c0605_009

MUL a0606, b0605, c0605_010
ADD c0605_009, c0605_010, c0605_011

MUL a0607, b0705, c0605_012
ADD c0605_011, c0605_012, c0605_013

MUL a0608, b0805, c0605_014
ADD c0605_013, c0605_014, c0605_015

MUL a0609, b0905, c0605_016
ADD c0605_015, c0605_016, c0605_017

MUL a0610, b1005, c0605_018
ADD c0605_017, c0605_018, c0605 ;  получили c0605=с[06][05]

; вычисляем c0606=c[06][06]
MUL a0601, b0106, c0606_001

MUL a0602, b0206, c0606_002
ADD c0606_001, c0606_002, c0606_003

MUL a0603, b0306, c0606_004
ADD c0606_003, c0606_004, c0606_005

MUL a0604, b0406, c0606_006
ADD c0606_005, c0606_006, c0606_007

MUL a0605, b0506, c0606_008
ADD c0606_007, c0606_008, c0606_009

MUL a0606, b0606, c0606_010
ADD c0606_009, c0606_010, c0606_011

MUL a0607, b0706, c0606_012
ADD c0606_011, c0606_012, c0606_013

MUL a0608, b0806, c0606_014
ADD c0606_013, c0606_014, c0606_015

MUL a0609, b0906, c0606_016
ADD c0606_015, c0606_016, c0606_017

MUL a0610, b1006, c0606_018
ADD c0606_017, c0606_018, c0606 ;  получили c0606=с[06][06]

; вычисляем c0607=c[06][07]
MUL a0601, b0107, c0607_001

MUL a0602, b0207, c0607_002
ADD c0607_001, c0607_002, c0607_003

MUL a0603, b0307, c0607_004
ADD c0607_003, c0607_004, c0607_005

MUL a0604, b0407, c0607_006
ADD c0607_005, c0607_006, c0607_007

MUL a0605, b0507, c0607_008
ADD c0607_007, c0607_008, c0607_009

MUL a0606, b0607, c0607_010
ADD c0607_009, c0607_010, c0607_011

MUL a0607, b0707, c0607_012
ADD c0607_011, c0607_012, c0607_013

MUL a0608, b0807, c0607_014
ADD c0607_013, c0607_014, c0607_015

MUL a0609, b0907, c0607_016
ADD c0607_015, c0607_016, c0607_017

MUL a0610, b1007, c0607_018
ADD c0607_017, c0607_018, c0607 ;  получили c0607=с[06][07]

; вычисляем c0608=c[06][08]
MUL a0601, b0108, c0608_001

MUL a0602, b0208, c0608_002
ADD c0608_001, c0608_002, c0608_003

MUL a0603, b0308, c0608_004
ADD c0608_003, c0608_004, c0608_005

MUL a0604, b0408, c0608_006
ADD c0608_005, c0608_006, c0608_007

MUL a0605, b0508, c0608_008
ADD c0608_007, c0608_008, c0608_009

MUL a0606, b0608, c0608_010
ADD c0608_009, c0608_010, c0608_011

MUL a0607, b0708, c0608_012
ADD c0608_011, c0608_012, c0608_013

MUL a0608, b0808, c0608_014
ADD c0608_013, c0608_014, c0608_015

MUL a0609, b0908, c0608_016
ADD c0608_015, c0608_016, c0608_017

MUL a0610, b1008, c0608_018
ADD c0608_017, c0608_018, c0608 ;  получили c0608=с[06][08]

; вычисляем c0609=c[06][09]
MUL a0601, b0109, c0609_001

MUL a0602, b0209, c0609_002
ADD c0609_001, c0609_002, c0609_003

MUL a0603, b0309, c0609_004
ADD c0609_003, c0609_004, c0609_005

MUL a0604, b0409, c0609_006
ADD c0609_005, c0609_006, c0609_007

MUL a0605, b0509, c0609_008
ADD c0609_007, c0609_008, c0609_009

MUL a0606, b0609, c0609_010
ADD c0609_009, c0609_010, c0609_011

MUL a0607, b0709, c0609_012
ADD c0609_011, c0609_012, c0609_013

MUL a0608, b0809, c0609_014
ADD c0609_013, c0609_014, c0609_015

MUL a0609, b0909, c0609_016
ADD c0609_015, c0609_016, c0609_017

MUL a0610, b1009, c0609_018
ADD c0609_017, c0609_018, c0609 ;  получили c0609=с[06][09]

; вычисляем c0610=c[06][10]
MUL a0601, b0110, c0610_001

MUL a0602, b0210, c0610_002
ADD c0610_001, c0610_002, c0610_003

MUL a0603, b0310, c0610_004
ADD c0610_003, c0610_004, c0610_005

MUL a0604, b0410, c0610_006
ADD c0610_005, c0610_006, c0610_007

MUL a0605, b0510, c0610_008
ADD c0610_007, c0610_008, c0610_009

MUL a0606, b0610, c0610_010
ADD c0610_009, c0610_010, c0610_011

MUL a0607, b0710, c0610_012
ADD c0610_011, c0610_012, c0610_013

MUL a0608, b0810, c0610_014
ADD c0610_013, c0610_014, c0610_015

MUL a0609, b0910, c0610_016
ADD c0610_015, c0610_016, c0610_017

MUL a0610, b1010, c0610_018
ADD c0610_017, c0610_018, c0610 ;  получили c0610=с[06][10]

; вычисляем c0701=c[07][01]
MUL a0701, b0101, c0701_001

MUL a0702, b0201, c0701_002
ADD c0701_001, c0701_002, c0701_003

MUL a0703, b0301, c0701_004
ADD c0701_003, c0701_004, c0701_005

MUL a0704, b0401, c0701_006
ADD c0701_005, c0701_006, c0701_007

MUL a0705, b0501, c0701_008
ADD c0701_007, c0701_008, c0701_009

MUL a0706, b0601, c0701_010
ADD c0701_009, c0701_010, c0701_011

MUL a0707, b0701, c0701_012
ADD c0701_011, c0701_012, c0701_013

MUL a0708, b0801, c0701_014
ADD c0701_013, c0701_014, c0701_015

MUL a0709, b0901, c0701_016
ADD c0701_015, c0701_016, c0701_017

MUL a0710, b1001, c0701_018
ADD c0701_017, c0701_018, c0701 ;  получили c0701=с[07][01]

; вычисляем c0702=c[07][02]
MUL a0701, b0102, c0702_001

MUL a0702, b0202, c0702_002
ADD c0702_001, c0702_002, c0702_003

MUL a0703, b0302, c0702_004
ADD c0702_003, c0702_004, c0702_005

MUL a0704, b0402, c0702_006
ADD c0702_005, c0702_006, c0702_007

MUL a0705, b0502, c0702_008
ADD c0702_007, c0702_008, c0702_009

MUL a0706, b0602, c0702_010
ADD c0702_009, c0702_010, c0702_011

MUL a0707, b0702, c0702_012
ADD c0702_011, c0702_012, c0702_013

MUL a0708, b0802, c0702_014
ADD c0702_013, c0702_014, c0702_015

MUL a0709, b0902, c0702_016
ADD c0702_015, c0702_016, c0702_017

MUL a0710, b1002, c0702_018
ADD c0702_017, c0702_018, c0702 ;  получили c0702=с[07][02]

; вычисляем c0703=c[07][03]
MUL a0701, b0103, c0703_001

MUL a0702, b0203, c0703_002
ADD c0703_001, c0703_002, c0703_003

MUL a0703, b0303, c0703_004
ADD c0703_003, c0703_004, c0703_005

MUL a0704, b0403, c0703_006
ADD c0703_005, c0703_006, c0703_007

MUL a0705, b0503, c0703_008
ADD c0703_007, c0703_008, c0703_009

MUL a0706, b0603, c0703_010
ADD c0703_009, c0703_010, c0703_011

MUL a0707, b0703, c0703_012
ADD c0703_011, c0703_012, c0703_013

MUL a0708, b0803, c0703_014
ADD c0703_013, c0703_014, c0703_015

MUL a0709, b0903, c0703_016
ADD c0703_015, c0703_016, c0703_017

MUL a0710, b1003, c0703_018
ADD c0703_017, c0703_018, c0703 ;  получили c0703=с[07][03]

; вычисляем c0704=c[07][04]
MUL a0701, b0104, c0704_001

MUL a0702, b0204, c0704_002
ADD c0704_001, c0704_002, c0704_003

MUL a0703, b0304, c0704_004
ADD c0704_003, c0704_004, c0704_005

MUL a0704, b0404, c0704_006
ADD c0704_005, c0704_006, c0704_007

MUL a0705, b0504, c0704_008
ADD c0704_007, c0704_008, c0704_009

MUL a0706, b0604, c0704_010
ADD c0704_009, c0704_010, c0704_011

MUL a0707, b0704, c0704_012
ADD c0704_011, c0704_012, c0704_013

MUL a0708, b0804, c0704_014
ADD c0704_013, c0704_014, c0704_015

MUL a0709, b0904, c0704_016
ADD c0704_015, c0704_016, c0704_017

MUL a0710, b1004, c0704_018
ADD c0704_017, c0704_018, c0704 ;  получили c0704=с[07][04]

; вычисляем c0705=c[07][05]
MUL a0701, b0105, c0705_001

MUL a0702, b0205, c0705_002
ADD c0705_001, c0705_002, c0705_003

MUL a0703, b0305, c0705_004
ADD c0705_003, c0705_004, c0705_005

MUL a0704, b0405, c0705_006
ADD c0705_005, c0705_006, c0705_007

MUL a0705, b0505, c0705_008
ADD c0705_007, c0705_008, c0705_009

MUL a0706, b0605, c0705_010
ADD c0705_009, c0705_010, c0705_011

MUL a0707, b0705, c0705_012
ADD c0705_011, c0705_012, c0705_013

MUL a0708, b0805, c0705_014
ADD c0705_013, c0705_014, c0705_015

MUL a0709, b0905, c0705_016
ADD c0705_015, c0705_016, c0705_017

MUL a0710, b1005, c0705_018
ADD c0705_017, c0705_018, c0705 ;  получили c0705=с[07][05]

; вычисляем c0706=c[07][06]
MUL a0701, b0106, c0706_001

MUL a0702, b0206, c0706_002
ADD c0706_001, c0706_002, c0706_003

MUL a0703, b0306, c0706_004
ADD c0706_003, c0706_004, c0706_005

MUL a0704, b0406, c0706_006
ADD c0706_005, c0706_006, c0706_007

MUL a0705, b0506, c0706_008
ADD c0706_007, c0706_008, c0706_009

MUL a0706, b0606, c0706_010
ADD c0706_009, c0706_010, c0706_011

MUL a0707, b0706, c0706_012
ADD c0706_011, c0706_012, c0706_013

MUL a0708, b0806, c0706_014
ADD c0706_013, c0706_014, c0706_015

MUL a0709, b0906, c0706_016
ADD c0706_015, c0706_016, c0706_017

MUL a0710, b1006, c0706_018
ADD c0706_017, c0706_018, c0706 ;  получили c0706=с[07][06]

; вычисляем c0707=c[07][07]
MUL a0701, b0107, c0707_001

MUL a0702, b0207, c0707_002
ADD c0707_001, c0707_002, c0707_003

MUL a0703, b0307, c0707_004
ADD c0707_003, c0707_004, c0707_005

MUL a0704, b0407, c0707_006
ADD c0707_005, c0707_006, c0707_007

MUL a0705, b0507, c0707_008
ADD c0707_007, c0707_008, c0707_009

MUL a0706, b0607, c0707_010
ADD c0707_009, c0707_010, c0707_011

MUL a0707, b0707, c0707_012
ADD c0707_011, c0707_012, c0707_013

MUL a0708, b0807, c0707_014
ADD c0707_013, c0707_014, c0707_015

MUL a0709, b0907, c0707_016
ADD c0707_015, c0707_016, c0707_017

MUL a0710, b1007, c0707_018
ADD c0707_017, c0707_018, c0707 ;  получили c0707=с[07][07]

; вычисляем c0708=c[07][08]
MUL a0701, b0108, c0708_001

MUL a0702, b0208, c0708_002
ADD c0708_001, c0708_002, c0708_003

MUL a0703, b0308, c0708_004
ADD c0708_003, c0708_004, c0708_005

MUL a0704, b0408, c0708_006
ADD c0708_005, c0708_006, c0708_007

MUL a0705, b0508, c0708_008
ADD c0708_007, c0708_008, c0708_009

MUL a0706, b0608, c0708_010
ADD c0708_009, c0708_010, c0708_011

MUL a0707, b0708, c0708_012
ADD c0708_011, c0708_012, c0708_013

MUL a0708, b0808, c0708_014
ADD c0708_013, c0708_014, c0708_015

MUL a0709, b0908, c0708_016
ADD c0708_015, c0708_016, c0708_017

MUL a0710, b1008, c0708_018
ADD c0708_017, c0708_018, c0708 ;  получили c0708=с[07][08]

; вычисляем c0709=c[07][09]
MUL a0701, b0109, c0709_001

MUL a0702, b0209, c0709_002
ADD c0709_001, c0709_002, c0709_003

MUL a0703, b0309, c0709_004
ADD c0709_003, c0709_004, c0709_005

MUL a0704, b0409, c0709_006
ADD c0709_005, c0709_006, c0709_007

MUL a0705, b0509, c0709_008
ADD c0709_007, c0709_008, c0709_009

MUL a0706, b0609, c0709_010
ADD c0709_009, c0709_010, c0709_011

MUL a0707, b0709, c0709_012
ADD c0709_011, c0709_012, c0709_013

MUL a0708, b0809, c0709_014
ADD c0709_013, c0709_014, c0709_015

MUL a0709, b0909, c0709_016
ADD c0709_015, c0709_016, c0709_017

MUL a0710, b1009, c0709_018
ADD c0709_017, c0709_018, c0709 ;  получили c0709=с[07][09]

; вычисляем c0710=c[07][10]
MUL a0701, b0110, c0710_001

MUL a0702, b0210, c0710_002
ADD c0710_001, c0710_002, c0710_003

MUL a0703, b0310, c0710_004
ADD c0710_003, c0710_004, c0710_005

MUL a0704, b0410, c0710_006
ADD c0710_005, c0710_006, c0710_007

MUL a0705, b0510, c0710_008
ADD c0710_007, c0710_008, c0710_009

MUL a0706, b0610, c0710_010
ADD c0710_009, c0710_010, c0710_011

MUL a0707, b0710, c0710_012
ADD c0710_011, c0710_012, c0710_013

MUL a0708, b0810, c0710_014
ADD c0710_013, c0710_014, c0710_015

MUL a0709, b0910, c0710_016
ADD c0710_015, c0710_016, c0710_017

MUL a0710, b1010, c0710_018
ADD c0710_017, c0710_018, c0710 ;  получили c0710=с[07][10]

; вычисляем c0801=c[08][01]
MUL a0801, b0101, c0801_001

MUL a0802, b0201, c0801_002
ADD c0801_001, c0801_002, c0801_003

MUL a0803, b0301, c0801_004
ADD c0801_003, c0801_004, c0801_005

MUL a0804, b0401, c0801_006
ADD c0801_005, c0801_006, c0801_007

MUL a0805, b0501, c0801_008
ADD c0801_007, c0801_008, c0801_009

MUL a0806, b0601, c0801_010
ADD c0801_009, c0801_010, c0801_011

MUL a0807, b0701, c0801_012
ADD c0801_011, c0801_012, c0801_013

MUL a0808, b0801, c0801_014
ADD c0801_013, c0801_014, c0801_015

MUL a0809, b0901, c0801_016
ADD c0801_015, c0801_016, c0801_017

MUL a0810, b1001, c0801_018
ADD c0801_017, c0801_018, c0801 ;  получили c0801=с[08][01]

; вычисляем c0802=c[08][02]
MUL a0801, b0102, c0802_001

MUL a0802, b0202, c0802_002
ADD c0802_001, c0802_002, c0802_003

MUL a0803, b0302, c0802_004
ADD c0802_003, c0802_004, c0802_005

MUL a0804, b0402, c0802_006
ADD c0802_005, c0802_006, c0802_007

MUL a0805, b0502, c0802_008
ADD c0802_007, c0802_008, c0802_009

MUL a0806, b0602, c0802_010
ADD c0802_009, c0802_010, c0802_011

MUL a0807, b0702, c0802_012
ADD c0802_011, c0802_012, c0802_013

MUL a0808, b0802, c0802_014
ADD c0802_013, c0802_014, c0802_015

MUL a0809, b0902, c0802_016
ADD c0802_015, c0802_016, c0802_017

MUL a0810, b1002, c0802_018
ADD c0802_017, c0802_018, c0802 ;  получили c0802=с[08][02]

; вычисляем c0803=c[08][03]
MUL a0801, b0103, c0803_001

MUL a0802, b0203, c0803_002
ADD c0803_001, c0803_002, c0803_003

MUL a0803, b0303, c0803_004
ADD c0803_003, c0803_004, c0803_005

MUL a0804, b0403, c0803_006
ADD c0803_005, c0803_006, c0803_007

MUL a0805, b0503, c0803_008
ADD c0803_007, c0803_008, c0803_009

MUL a0806, b0603, c0803_010
ADD c0803_009, c0803_010, c0803_011

MUL a0807, b0703, c0803_012
ADD c0803_011, c0803_012, c0803_013

MUL a0808, b0803, c0803_014
ADD c0803_013, c0803_014, c0803_015

MUL a0809, b0903, c0803_016
ADD c0803_015, c0803_016, c0803_017

MUL a0810, b1003, c0803_018
ADD c0803_017, c0803_018, c0803 ;  получили c0803=с[08][03]

; вычисляем c0804=c[08][04]
MUL a0801, b0104, c0804_001

MUL a0802, b0204, c0804_002
ADD c0804_001, c0804_002, c0804_003

MUL a0803, b0304, c0804_004
ADD c0804_003, c0804_004, c0804_005

MUL a0804, b0404, c0804_006
ADD c0804_005, c0804_006, c0804_007

MUL a0805, b0504, c0804_008
ADD c0804_007, c0804_008, c0804_009

MUL a0806, b0604, c0804_010
ADD c0804_009, c0804_010, c0804_011

MUL a0807, b0704, c0804_012
ADD c0804_011, c0804_012, c0804_013

MUL a0808, b0804, c0804_014
ADD c0804_013, c0804_014, c0804_015

MUL a0809, b0904, c0804_016
ADD c0804_015, c0804_016, c0804_017

MUL a0810, b1004, c0804_018
ADD c0804_017, c0804_018, c0804 ;  получили c0804=с[08][04]

; вычисляем c0805=c[08][05]
MUL a0801, b0105, c0805_001

MUL a0802, b0205, c0805_002
ADD c0805_001, c0805_002, c0805_003

MUL a0803, b0305, c0805_004
ADD c0805_003, c0805_004, c0805_005

MUL a0804, b0405, c0805_006
ADD c0805_005, c0805_006, c0805_007

MUL a0805, b0505, c0805_008
ADD c0805_007, c0805_008, c0805_009

MUL a0806, b0605, c0805_010
ADD c0805_009, c0805_010, c0805_011

MUL a0807, b0705, c0805_012
ADD c0805_011, c0805_012, c0805_013

MUL a0808, b0805, c0805_014
ADD c0805_013, c0805_014, c0805_015

MUL a0809, b0905, c0805_016
ADD c0805_015, c0805_016, c0805_017

MUL a0810, b1005, c0805_018
ADD c0805_017, c0805_018, c0805 ;  получили c0805=с[08][05]

; вычисляем c0806=c[08][06]
MUL a0801, b0106, c0806_001

MUL a0802, b0206, c0806_002
ADD c0806_001, c0806_002, c0806_003

MUL a0803, b0306, c0806_004
ADD c0806_003, c0806_004, c0806_005

MUL a0804, b0406, c0806_006
ADD c0806_005, c0806_006, c0806_007

MUL a0805, b0506, c0806_008
ADD c0806_007, c0806_008, c0806_009

MUL a0806, b0606, c0806_010
ADD c0806_009, c0806_010, c0806_011

MUL a0807, b0706, c0806_012
ADD c0806_011, c0806_012, c0806_013

MUL a0808, b0806, c0806_014
ADD c0806_013, c0806_014, c0806_015

MUL a0809, b0906, c0806_016
ADD c0806_015, c0806_016, c0806_017

MUL a0810, b1006, c0806_018
ADD c0806_017, c0806_018, c0806 ;  получили c0806=с[08][06]

; вычисляем c0807=c[08][07]
MUL a0801, b0107, c0807_001

MUL a0802, b0207, c0807_002
ADD c0807_001, c0807_002, c0807_003

MUL a0803, b0307, c0807_004
ADD c0807_003, c0807_004, c0807_005

MUL a0804, b0407, c0807_006
ADD c0807_005, c0807_006, c0807_007

MUL a0805, b0507, c0807_008
ADD c0807_007, c0807_008, c0807_009

MUL a0806, b0607, c0807_010
ADD c0807_009, c0807_010, c0807_011

MUL a0807, b0707, c0807_012
ADD c0807_011, c0807_012, c0807_013

MUL a0808, b0807, c0807_014
ADD c0807_013, c0807_014, c0807_015

MUL a0809, b0907, c0807_016
ADD c0807_015, c0807_016, c0807_017

MUL a0810, b1007, c0807_018
ADD c0807_017, c0807_018, c0807 ;  получили c0807=с[08][07]

; вычисляем c0808=c[08][08]
MUL a0801, b0108, c0808_001

MUL a0802, b0208, c0808_002
ADD c0808_001, c0808_002, c0808_003

MUL a0803, b0308, c0808_004
ADD c0808_003, c0808_004, c0808_005

MUL a0804, b0408, c0808_006
ADD c0808_005, c0808_006, c0808_007

MUL a0805, b0508, c0808_008
ADD c0808_007, c0808_008, c0808_009

MUL a0806, b0608, c0808_010
ADD c0808_009, c0808_010, c0808_011

MUL a0807, b0708, c0808_012
ADD c0808_011, c0808_012, c0808_013

MUL a0808, b0808, c0808_014
ADD c0808_013, c0808_014, c0808_015

MUL a0809, b0908, c0808_016
ADD c0808_015, c0808_016, c0808_017

MUL a0810, b1008, c0808_018
ADD c0808_017, c0808_018, c0808 ;  получили c0808=с[08][08]

; вычисляем c0809=c[08][09]
MUL a0801, b0109, c0809_001

MUL a0802, b0209, c0809_002
ADD c0809_001, c0809_002, c0809_003

MUL a0803, b0309, c0809_004
ADD c0809_003, c0809_004, c0809_005

MUL a0804, b0409, c0809_006
ADD c0809_005, c0809_006, c0809_007

MUL a0805, b0509, c0809_008
ADD c0809_007, c0809_008, c0809_009

MUL a0806, b0609, c0809_010
ADD c0809_009, c0809_010, c0809_011

MUL a0807, b0709, c0809_012
ADD c0809_011, c0809_012, c0809_013

MUL a0808, b0809, c0809_014
ADD c0809_013, c0809_014, c0809_015

MUL a0809, b0909, c0809_016
ADD c0809_015, c0809_016, c0809_017

MUL a0810, b1009, c0809_018
ADD c0809_017, c0809_018, c0809 ;  получили c0809=с[08][09]

; вычисляем c0810=c[08][10]
MUL a0801, b0110, c0810_001

MUL a0802, b0210, c0810_002
ADD c0810_001, c0810_002, c0810_003

MUL a0803, b0310, c0810_004
ADD c0810_003, c0810_004, c0810_005

MUL a0804, b0410, c0810_006
ADD c0810_005, c0810_006, c0810_007

MUL a0805, b0510, c0810_008
ADD c0810_007, c0810_008, c0810_009

MUL a0806, b0610, c0810_010
ADD c0810_009, c0810_010, c0810_011

MUL a0807, b0710, c0810_012
ADD c0810_011, c0810_012, c0810_013

MUL a0808, b0810, c0810_014
ADD c0810_013, c0810_014, c0810_015

MUL a0809, b0910, c0810_016
ADD c0810_015, c0810_016, c0810_017

MUL a0810, b1010, c0810_018
ADD c0810_017, c0810_018, c0810 ;  получили c0810=с[08][10]

; вычисляем c0901=c[09][01]
MUL a0901, b0101, c0901_001

MUL a0902, b0201, c0901_002
ADD c0901_001, c0901_002, c0901_003

MUL a0903, b0301, c0901_004
ADD c0901_003, c0901_004, c0901_005

MUL a0904, b0401, c0901_006
ADD c0901_005, c0901_006, c0901_007

MUL a0905, b0501, c0901_008
ADD c0901_007, c0901_008, c0901_009

MUL a0906, b0601, c0901_010
ADD c0901_009, c0901_010, c0901_011

MUL a0907, b0701, c0901_012
ADD c0901_011, c0901_012, c0901_013

MUL a0908, b0801, c0901_014
ADD c0901_013, c0901_014, c0901_015

MUL a0909, b0901, c0901_016
ADD c0901_015, c0901_016, c0901_017

MUL a0910, b1001, c0901_018
ADD c0901_017, c0901_018, c0901 ;  получили c0901=с[09][01]

; вычисляем c0902=c[09][02]
MUL a0901, b0102, c0902_001

MUL a0902, b0202, c0902_002
ADD c0902_001, c0902_002, c0902_003

MUL a0903, b0302, c0902_004
ADD c0902_003, c0902_004, c0902_005

MUL a0904, b0402, c0902_006
ADD c0902_005, c0902_006, c0902_007

MUL a0905, b0502, c0902_008
ADD c0902_007, c0902_008, c0902_009

MUL a0906, b0602, c0902_010
ADD c0902_009, c0902_010, c0902_011

MUL a0907, b0702, c0902_012
ADD c0902_011, c0902_012, c0902_013

MUL a0908, b0802, c0902_014
ADD c0902_013, c0902_014, c0902_015

MUL a0909, b0902, c0902_016
ADD c0902_015, c0902_016, c0902_017

MUL a0910, b1002, c0902_018
ADD c0902_017, c0902_018, c0902 ;  получили c0902=с[09][02]

; вычисляем c0903=c[09][03]
MUL a0901, b0103, c0903_001

MUL a0902, b0203, c0903_002
ADD c0903_001, c0903_002, c0903_003

MUL a0903, b0303, c0903_004
ADD c0903_003, c0903_004, c0903_005

MUL a0904, b0403, c0903_006
ADD c0903_005, c0903_006, c0903_007

MUL a0905, b0503, c0903_008
ADD c0903_007, c0903_008, c0903_009

MUL a0906, b0603, c0903_010
ADD c0903_009, c0903_010, c0903_011

MUL a0907, b0703, c0903_012
ADD c0903_011, c0903_012, c0903_013

MUL a0908, b0803, c0903_014
ADD c0903_013, c0903_014, c0903_015

MUL a0909, b0903, c0903_016
ADD c0903_015, c0903_016, c0903_017

MUL a0910, b1003, c0903_018
ADD c0903_017, c0903_018, c0903 ;  получили c0903=с[09][03]

; вычисляем c0904=c[09][04]
MUL a0901, b0104, c0904_001

MUL a0902, b0204, c0904_002
ADD c0904_001, c0904_002, c0904_003

MUL a0903, b0304, c0904_004
ADD c0904_003, c0904_004, c0904_005

MUL a0904, b0404, c0904_006
ADD c0904_005, c0904_006, c0904_007

MUL a0905, b0504, c0904_008
ADD c0904_007, c0904_008, c0904_009

MUL a0906, b0604, c0904_010
ADD c0904_009, c0904_010, c0904_011

MUL a0907, b0704, c0904_012
ADD c0904_011, c0904_012, c0904_013

MUL a0908, b0804, c0904_014
ADD c0904_013, c0904_014, c0904_015

MUL a0909, b0904, c0904_016
ADD c0904_015, c0904_016, c0904_017

MUL a0910, b1004, c0904_018
ADD c0904_017, c0904_018, c0904 ;  получили c0904=с[09][04]

; вычисляем c0905=c[09][05]
MUL a0901, b0105, c0905_001

MUL a0902, b0205, c0905_002
ADD c0905_001, c0905_002, c0905_003

MUL a0903, b0305, c0905_004
ADD c0905_003, c0905_004, c0905_005

MUL a0904, b0405, c0905_006
ADD c0905_005, c0905_006, c0905_007

MUL a0905, b0505, c0905_008
ADD c0905_007, c0905_008, c0905_009

MUL a0906, b0605, c0905_010
ADD c0905_009, c0905_010, c0905_011

MUL a0907, b0705, c0905_012
ADD c0905_011, c0905_012, c0905_013

MUL a0908, b0805, c0905_014
ADD c0905_013, c0905_014, c0905_015

MUL a0909, b0905, c0905_016
ADD c0905_015, c0905_016, c0905_017

MUL a0910, b1005, c0905_018
ADD c0905_017, c0905_018, c0905 ;  получили c0905=с[09][05]

; вычисляем c0906=c[09][06]
MUL a0901, b0106, c0906_001

MUL a0902, b0206, c0906_002
ADD c0906_001, c0906_002, c0906_003

MUL a0903, b0306, c0906_004
ADD c0906_003, c0906_004, c0906_005

MUL a0904, b0406, c0906_006
ADD c0906_005, c0906_006, c0906_007

MUL a0905, b0506, c0906_008
ADD c0906_007, c0906_008, c0906_009

MUL a0906, b0606, c0906_010
ADD c0906_009, c0906_010, c0906_011

MUL a0907, b0706, c0906_012
ADD c0906_011, c0906_012, c0906_013

MUL a0908, b0806, c0906_014
ADD c0906_013, c0906_014, c0906_015

MUL a0909, b0906, c0906_016
ADD c0906_015, c0906_016, c0906_017

MUL a0910, b1006, c0906_018
ADD c0906_017, c0906_018, c0906 ;  получили c0906=с[09][06]

; вычисляем c0907=c[09][07]
MUL a0901, b0107, c0907_001

MUL a0902, b0207, c0907_002
ADD c0907_001, c0907_002, c0907_003

MUL a0903, b0307, c0907_004
ADD c0907_003, c0907_004, c0907_005

MUL a0904, b0407, c0907_006
ADD c0907_005, c0907_006, c0907_007

MUL a0905, b0507, c0907_008
ADD c0907_007, c0907_008, c0907_009

MUL a0906, b0607, c0907_010
ADD c0907_009, c0907_010, c0907_011

MUL a0907, b0707, c0907_012
ADD c0907_011, c0907_012, c0907_013

MUL a0908, b0807, c0907_014
ADD c0907_013, c0907_014, c0907_015

MUL a0909, b0907, c0907_016
ADD c0907_015, c0907_016, c0907_017

MUL a0910, b1007, c0907_018
ADD c0907_017, c0907_018, c0907 ;  получили c0907=с[09][07]

; вычисляем c0908=c[09][08]
MUL a0901, b0108, c0908_001

MUL a0902, b0208, c0908_002
ADD c0908_001, c0908_002, c0908_003

MUL a0903, b0308, c0908_004
ADD c0908_003, c0908_004, c0908_005

MUL a0904, b0408, c0908_006
ADD c0908_005, c0908_006, c0908_007

MUL a0905, b0508, c0908_008
ADD c0908_007, c0908_008, c0908_009

MUL a0906, b0608, c0908_010
ADD c0908_009, c0908_010, c0908_011

MUL a0907, b0708, c0908_012
ADD c0908_011, c0908_012, c0908_013

MUL a0908, b0808, c0908_014
ADD c0908_013, c0908_014, c0908_015

MUL a0909, b0908, c0908_016
ADD c0908_015, c0908_016, c0908_017

MUL a0910, b1008, c0908_018
ADD c0908_017, c0908_018, c0908 ;  получили c0908=с[09][08]

; вычисляем c0909=c[09][09]
MUL a0901, b0109, c0909_001

MUL a0902, b0209, c0909_002
ADD c0909_001, c0909_002, c0909_003

MUL a0903, b0309, c0909_004
ADD c0909_003, c0909_004, c0909_005

MUL a0904, b0409, c0909_006
ADD c0909_005, c0909_006, c0909_007

MUL a0905, b0509, c0909_008
ADD c0909_007, c0909_008, c0909_009

MUL a0906, b0609, c0909_010
ADD c0909_009, c0909_010, c0909_011

MUL a0907, b0709, c0909_012
ADD c0909_011, c0909_012, c0909_013

MUL a0908, b0809, c0909_014
ADD c0909_013, c0909_014, c0909_015

MUL a0909, b0909, c0909_016
ADD c0909_015, c0909_016, c0909_017

MUL a0910, b1009, c0909_018
ADD c0909_017, c0909_018, c0909 ;  получили c0909=с[09][09]

; вычисляем c0910=c[09][10]
MUL a0901, b0110, c0910_001

MUL a0902, b0210, c0910_002
ADD c0910_001, c0910_002, c0910_003

MUL a0903, b0310, c0910_004
ADD c0910_003, c0910_004, c0910_005

MUL a0904, b0410, c0910_006
ADD c0910_005, c0910_006, c0910_007

MUL a0905, b0510, c0910_008
ADD c0910_007, c0910_008, c0910_009

MUL a0906, b0610, c0910_010
ADD c0910_009, c0910_010, c0910_011

MUL a0907, b0710, c0910_012
ADD c0910_011, c0910_012, c0910_013

MUL a0908, b0810, c0910_014
ADD c0910_013, c0910_014, c0910_015

MUL a0909, b0910, c0910_016
ADD c0910_015, c0910_016, c0910_017

MUL a0910, b1010, c0910_018
ADD c0910_017, c0910_018, c0910 ;  получили c0910=с[09][10]

; вычисляем c1001=c[10][01]
MUL a1001, b0101, c1001_001

MUL a1002, b0201, c1001_002
ADD c1001_001, c1001_002, c1001_003

MUL a1003, b0301, c1001_004
ADD c1001_003, c1001_004, c1001_005

MUL a1004, b0401, c1001_006
ADD c1001_005, c1001_006, c1001_007

MUL a1005, b0501, c1001_008
ADD c1001_007, c1001_008, c1001_009

MUL a1006, b0601, c1001_010
ADD c1001_009, c1001_010, c1001_011

MUL a1007, b0701, c1001_012
ADD c1001_011, c1001_012, c1001_013

MUL a1008, b0801, c1001_014
ADD c1001_013, c1001_014, c1001_015

MUL a1009, b0901, c1001_016
ADD c1001_015, c1001_016, c1001_017

MUL a1010, b1001, c1001_018
ADD c1001_017, c1001_018, c1001 ;  получили c1001=с[10][01]

; вычисляем c1002=c[10][02]
MUL a1001, b0102, c1002_001

MUL a1002, b0202, c1002_002
ADD c1002_001, c1002_002, c1002_003

MUL a1003, b0302, c1002_004
ADD c1002_003, c1002_004, c1002_005

MUL a1004, b0402, c1002_006
ADD c1002_005, c1002_006, c1002_007

MUL a1005, b0502, c1002_008
ADD c1002_007, c1002_008, c1002_009

MUL a1006, b0602, c1002_010
ADD c1002_009, c1002_010, c1002_011

MUL a1007, b0702, c1002_012
ADD c1002_011, c1002_012, c1002_013

MUL a1008, b0802, c1002_014
ADD c1002_013, c1002_014, c1002_015

MUL a1009, b0902, c1002_016
ADD c1002_015, c1002_016, c1002_017

MUL a1010, b1002, c1002_018
ADD c1002_017, c1002_018, c1002 ;  получили c1002=с[10][02]

; вычисляем c1003=c[10][03]
MUL a1001, b0103, c1003_001

MUL a1002, b0203, c1003_002
ADD c1003_001, c1003_002, c1003_003

MUL a1003, b0303, c1003_004
ADD c1003_003, c1003_004, c1003_005

MUL a1004, b0403, c1003_006
ADD c1003_005, c1003_006, c1003_007

MUL a1005, b0503, c1003_008
ADD c1003_007, c1003_008, c1003_009

MUL a1006, b0603, c1003_010
ADD c1003_009, c1003_010, c1003_011

MUL a1007, b0703, c1003_012
ADD c1003_011, c1003_012, c1003_013

MUL a1008, b0803, c1003_014
ADD c1003_013, c1003_014, c1003_015

MUL a1009, b0903, c1003_016
ADD c1003_015, c1003_016, c1003_017

MUL a1010, b1003, c1003_018
ADD c1003_017, c1003_018, c1003 ;  получили c1003=с[10][03]

; вычисляем c1004=c[10][04]
MUL a1001, b0104, c1004_001

MUL a1002, b0204, c1004_002
ADD c1004_001, c1004_002, c1004_003

MUL a1003, b0304, c1004_004
ADD c1004_003, c1004_004, c1004_005

MUL a1004, b0404, c1004_006
ADD c1004_005, c1004_006, c1004_007

MUL a1005, b0504, c1004_008
ADD c1004_007, c1004_008, c1004_009

MUL a1006, b0604, c1004_010
ADD c1004_009, c1004_010, c1004_011

MUL a1007, b0704, c1004_012
ADD c1004_011, c1004_012, c1004_013

MUL a1008, b0804, c1004_014
ADD c1004_013, c1004_014, c1004_015

MUL a1009, b0904, c1004_016
ADD c1004_015, c1004_016, c1004_017

MUL a1010, b1004, c1004_018
ADD c1004_017, c1004_018, c1004 ;  получили c1004=с[10][04]

; вычисляем c1005=c[10][05]
MUL a1001, b0105, c1005_001

MUL a1002, b0205, c1005_002
ADD c1005_001, c1005_002, c1005_003

MUL a1003, b0305, c1005_004
ADD c1005_003, c1005_004, c1005_005

MUL a1004, b0405, c1005_006
ADD c1005_005, c1005_006, c1005_007

MUL a1005, b0505, c1005_008
ADD c1005_007, c1005_008, c1005_009

MUL a1006, b0605, c1005_010
ADD c1005_009, c1005_010, c1005_011

MUL a1007, b0705, c1005_012
ADD c1005_011, c1005_012, c1005_013

MUL a1008, b0805, c1005_014
ADD c1005_013, c1005_014, c1005_015

MUL a1009, b0905, c1005_016
ADD c1005_015, c1005_016, c1005_017

MUL a1010, b1005, c1005_018
ADD c1005_017, c1005_018, c1005 ;  получили c1005=с[10][05]

; вычисляем c1006=c[10][06]
MUL a1001, b0106, c1006_001

MUL a1002, b0206, c1006_002
ADD c1006_001, c1006_002, c1006_003

MUL a1003, b0306, c1006_004
ADD c1006_003, c1006_004, c1006_005

MUL a1004, b0406, c1006_006
ADD c1006_005, c1006_006, c1006_007

MUL a1005, b0506, c1006_008
ADD c1006_007, c1006_008, c1006_009

MUL a1006, b0606, c1006_010
ADD c1006_009, c1006_010, c1006_011

MUL a1007, b0706, c1006_012
ADD c1006_011, c1006_012, c1006_013

MUL a1008, b0806, c1006_014
ADD c1006_013, c1006_014, c1006_015

MUL a1009, b0906, c1006_016
ADD c1006_015, c1006_016, c1006_017

MUL a1010, b1006, c1006_018
ADD c1006_017, c1006_018, c1006 ;  получили c1006=с[10][06]

; вычисляем c1007=c[10][07]
MUL a1001, b0107, c1007_001

MUL a1002, b0207, c1007_002
ADD c1007_001, c1007_002, c1007_003

MUL a1003, b0307, c1007_004
ADD c1007_003, c1007_004, c1007_005

MUL a1004, b0407, c1007_006
ADD c1007_005, c1007_006, c1007_007

MUL a1005, b0507, c1007_008
ADD c1007_007, c1007_008, c1007_009

MUL a1006, b0607, c1007_010
ADD c1007_009, c1007_010, c1007_011

MUL a1007, b0707, c1007_012
ADD c1007_011, c1007_012, c1007_013

MUL a1008, b0807, c1007_014
ADD c1007_013, c1007_014, c1007_015

MUL a1009, b0907, c1007_016
ADD c1007_015, c1007_016, c1007_017

MUL a1010, b1007, c1007_018
ADD c1007_017, c1007_018, c1007 ;  получили c1007=с[10][07]

; вычисляем c1008=c[10][08]
MUL a1001, b0108, c1008_001

MUL a1002, b0208, c1008_002
ADD c1008_001, c1008_002, c1008_003

MUL a1003, b0308, c1008_004
ADD c1008_003, c1008_004, c1008_005

MUL a1004, b0408, c1008_006
ADD c1008_005, c1008_006, c1008_007

MUL a1005, b0508, c1008_008
ADD c1008_007, c1008_008, c1008_009

MUL a1006, b0608, c1008_010
ADD c1008_009, c1008_010, c1008_011

MUL a1007, b0708, c1008_012
ADD c1008_011, c1008_012, c1008_013

MUL a1008, b0808, c1008_014
ADD c1008_013, c1008_014, c1008_015

MUL a1009, b0908, c1008_016
ADD c1008_015, c1008_016, c1008_017

MUL a1010, b1008, c1008_018
ADD c1008_017, c1008_018, c1008 ;  получили c1008=с[10][08]

; вычисляем c1009=c[10][09]
MUL a1001, b0109, c1009_001

MUL a1002, b0209, c1009_002
ADD c1009_001, c1009_002, c1009_003

MUL a1003, b0309, c1009_004
ADD c1009_003, c1009_004, c1009_005

MUL a1004, b0409, c1009_006
ADD c1009_005, c1009_006, c1009_007

MUL a1005, b0509, c1009_008
ADD c1009_007, c1009_008, c1009_009

MUL a1006, b0609, c1009_010
ADD c1009_009, c1009_010, c1009_011

MUL a1007, b0709, c1009_012
ADD c1009_011, c1009_012, c1009_013

MUL a1008, b0809, c1009_014
ADD c1009_013, c1009_014, c1009_015

MUL a1009, b0909, c1009_016
ADD c1009_015, c1009_016, c1009_017

MUL a1010, b1009, c1009_018
ADD c1009_017, c1009_018, c1009 ;  получили c1009=с[10][09]

; вычисляем c1010=c[10][10]
MUL a1001, b0110, c1010_001

MUL a1002, b0210, c1010_002
ADD c1010_001, c1010_002, c1010_003

MUL a1003, b0310, c1010_004
ADD c1010_003, c1010_004, c1010_005

MUL a1004, b0410, c1010_006
ADD c1010_005, c1010_006, c1010_007

MUL a1005, b0510, c1010_008
ADD c1010_007, c1010_008, c1010_009

MUL a1006, b0610, c1010_010
ADD c1010_009, c1010_010, c1010_011

MUL a1007, b0710, c1010_012
ADD c1010_011, c1010_012, c1010_013

MUL a1008, b0810, c1010_014
ADD c1010_013, c1010_014, c1010_015

MUL a1009, b0910, c1010_016
ADD c1010_015, c1010_016, c1010_017

MUL a1010, b1010, c1010_018
ADD c1010_017, c1010_018, c1010 ;  получили c1010=с[10][10]
