#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 450
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_5.SET */
#
digraph M_MATR_5 {
100 -> 150 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-05] -> [[150]MUL a0101,b0101,c0101_001,true;  ]
100 -> 159 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-05] -> [[159]MUL a0101,b0102,c0102_001,true;  ]
100 -> 168 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-05] -> [[168]MUL a0101,b0103,c0103_001,true;  ]
100 -> 177 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-05] -> [[177]MUL a0101,b0104,c0104_001,true;  ]
100 -> 186 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-05] -> [[186]MUL a0101,b0105,c0105_001,true;  ]
101 -> 151 ; [[101]SET 2,,a0102,true;  ] -> [[151]MUL a0102,b0201,c0101_002,true;  ]
101 -> 160 ; [[101]SET 2,,a0102,true;  ] -> [[160]MUL a0102,b0202,c0102_002,true;  ]
101 -> 169 ; [[101]SET 2,,a0102,true;  ] -> [[169]MUL a0102,b0203,c0103_002,true;  ]
101 -> 178 ; [[101]SET 2,,a0102,true;  ] -> [[178]MUL a0102,b0204,c0104_002,true;  ]
101 -> 187 ; [[101]SET 2,,a0102,true;  ] -> [[187]MUL a0102,b0205,c0105_002,true;  ]
102 -> 153 ; [[102]SET 3,,a0103,true;  ] -> [[153]MUL a0103,b0301,c0101_004,true;  ]
102 -> 162 ; [[102]SET 3,,a0103,true;  ] -> [[162]MUL a0103,b0302,c0102_004,true;  ]
102 -> 171 ; [[102]SET 3,,a0103,true;  ] -> [[171]MUL a0103,b0303,c0103_004,true;  ]
102 -> 180 ; [[102]SET 3,,a0103,true;  ] -> [[180]MUL a0103,b0304,c0104_004,true;  ]
102 -> 189 ; [[102]SET 3,,a0103,true;  ] -> [[189]MUL a0103,b0305,c0105_004,true;  ]
103 -> 155 ; [[103]SET 4,,a0104,true;  ] -> [[155]MUL a0104,b0401,c0101_006,true;  ]
103 -> 164 ; [[103]SET 4,,a0104,true;  ] -> [[164]MUL a0104,b0402,c0102_006,true;  ]
103 -> 173 ; [[103]SET 4,,a0104,true;  ] -> [[173]MUL a0104,b0403,c0103_006,true;  ]
103 -> 182 ; [[103]SET 4,,a0104,true;  ] -> [[182]MUL a0104,b0404,c0104_006,true;  ]
103 -> 191 ; [[103]SET 4,,a0104,true;  ] -> [[191]MUL a0104,b0405,c0105_006,true;  ]
104 -> 157 ; [[104]SET 5,,a0105,true;  ] -> [[157]MUL a0105,b0501,c0101_008,true;  ]
104 -> 166 ; [[104]SET 5,,a0105,true;  ] -> [[166]MUL a0105,b0502,c0102_008,true;  ]
104 -> 175 ; [[104]SET 5,,a0105,true;  ] -> [[175]MUL a0105,b0503,c0103_008,true;  ]
104 -> 184 ; [[104]SET 5,,a0105,true;  ] -> [[184]MUL a0105,b0504,c0104_008,true;  ]
104 -> 193 ; [[104]SET 5,,a0105,true;  ] -> [[193]MUL a0105,b0505,c0105_008,true;  ]
105 -> 195 ; [[105]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-05] -> [[195]MUL a0201,b0101,c0201_001,true;  ]
105 -> 204 ; [[105]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-05] -> [[204]MUL a0201,b0102,c0202_001,true;  ]
105 -> 213 ; [[105]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-05] -> [[213]MUL a0201,b0103,c0203_001,true;  ]
105 -> 222 ; [[105]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-05] -> [[222]MUL a0201,b0104,c0204_001,true;  ]
105 -> 231 ; [[105]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-05] -> [[231]MUL a0201,b0105,c0205_001,true;  ]
106 -> 196 ; [[106]SET 3,,a0202,true;  ] -> [[196]MUL a0202,b0201,c0201_002,true;  ]
106 -> 205 ; [[106]SET 3,,a0202,true;  ] -> [[205]MUL a0202,b0202,c0202_002,true;  ]
106 -> 214 ; [[106]SET 3,,a0202,true;  ] -> [[214]MUL a0202,b0203,c0203_002,true;  ]
106 -> 223 ; [[106]SET 3,,a0202,true;  ] -> [[223]MUL a0202,b0204,c0204_002,true;  ]
106 -> 232 ; [[106]SET 3,,a0202,true;  ] -> [[232]MUL a0202,b0205,c0205_002,true;  ]
107 -> 198 ; [[107]SET 4,,a0203,true;  ] -> [[198]MUL a0203,b0301,c0201_004,true;  ]
107 -> 207 ; [[107]SET 4,,a0203,true;  ] -> [[207]MUL a0203,b0302,c0202_004,true;  ]
107 -> 216 ; [[107]SET 4,,a0203,true;  ] -> [[216]MUL a0203,b0303,c0203_004,true;  ]
107 -> 225 ; [[107]SET 4,,a0203,true;  ] -> [[225]MUL a0203,b0304,c0204_004,true;  ]
107 -> 234 ; [[107]SET 4,,a0203,true;  ] -> [[234]MUL a0203,b0305,c0205_004,true;  ]
108 -> 200 ; [[108]SET 5,,a0204,true;  ] -> [[200]MUL a0204,b0401,c0201_006,true;  ]
108 -> 209 ; [[108]SET 5,,a0204,true;  ] -> [[209]MUL a0204,b0402,c0202_006,true;  ]
108 -> 218 ; [[108]SET 5,,a0204,true;  ] -> [[218]MUL a0204,b0403,c0203_006,true;  ]
108 -> 227 ; [[108]SET 5,,a0204,true;  ] -> [[227]MUL a0204,b0404,c0204_006,true;  ]
108 -> 236 ; [[108]SET 5,,a0204,true;  ] -> [[236]MUL a0204,b0405,c0205_006,true;  ]
109 -> 202 ; [[109]SET 6,,a0205,true;  ] -> [[202]MUL a0205,b0501,c0201_008,true;  ]
109 -> 211 ; [[109]SET 6,,a0205,true;  ] -> [[211]MUL a0205,b0502,c0202_008,true;  ]
109 -> 220 ; [[109]SET 6,,a0205,true;  ] -> [[220]MUL a0205,b0503,c0203_008,true;  ]
109 -> 229 ; [[109]SET 6,,a0205,true;  ] -> [[229]MUL a0205,b0504,c0204_008,true;  ]
109 -> 238 ; [[109]SET 6,,a0205,true;  ] -> [[238]MUL a0205,b0505,c0205_008,true;  ]
110 -> 240 ; [[110]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-05] -> [[240]MUL a0301,b0101,c0301_001,true;  ]
110 -> 249 ; [[110]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-05] -> [[249]MUL a0301,b0102,c0302_001,true;  ]
110 -> 258 ; [[110]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-05] -> [[258]MUL a0301,b0103,c0303_001,true;  ]
110 -> 267 ; [[110]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-05] -> [[267]MUL a0301,b0104,c0304_001,true;  ]
110 -> 276 ; [[110]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-05] -> [[276]MUL a0301,b0105,c0305_001,true;  ]
111 -> 241 ; [[111]SET 4,,a0302,true;  ] -> [[241]MUL a0302,b0201,c0301_002,true;  ]
111 -> 250 ; [[111]SET 4,,a0302,true;  ] -> [[250]MUL a0302,b0202,c0302_002,true;  ]
111 -> 259 ; [[111]SET 4,,a0302,true;  ] -> [[259]MUL a0302,b0203,c0303_002,true;  ]
111 -> 268 ; [[111]SET 4,,a0302,true;  ] -> [[268]MUL a0302,b0204,c0304_002,true;  ]
111 -> 277 ; [[111]SET 4,,a0302,true;  ] -> [[277]MUL a0302,b0205,c0305_002,true;  ]
112 -> 243 ; [[112]SET 5,,a0303,true;  ] -> [[243]MUL a0303,b0301,c0301_004,true;  ]
112 -> 252 ; [[112]SET 5,,a0303,true;  ] -> [[252]MUL a0303,b0302,c0302_004,true;  ]
112 -> 261 ; [[112]SET 5,,a0303,true;  ] -> [[261]MUL a0303,b0303,c0303_004,true;  ]
112 -> 270 ; [[112]SET 5,,a0303,true;  ] -> [[270]MUL a0303,b0304,c0304_004,true;  ]
112 -> 279 ; [[112]SET 5,,a0303,true;  ] -> [[279]MUL a0303,b0305,c0305_004,true;  ]
113 -> 245 ; [[113]SET 6,,a0304,true;  ] -> [[245]MUL a0304,b0401,c0301_006,true;  ]
113 -> 254 ; [[113]SET 6,,a0304,true;  ] -> [[254]MUL a0304,b0402,c0302_006,true;  ]
113 -> 263 ; [[113]SET 6,,a0304,true;  ] -> [[263]MUL a0304,b0403,c0303_006,true;  ]
113 -> 272 ; [[113]SET 6,,a0304,true;  ] -> [[272]MUL a0304,b0404,c0304_006,true;  ]
113 -> 281 ; [[113]SET 6,,a0304,true;  ] -> [[281]MUL a0304,b0405,c0305_006,true;  ]
114 -> 247 ; [[114]SET 7,,a0305,true;  ] -> [[247]MUL a0305,b0501,c0301_008,true;  ]
114 -> 256 ; [[114]SET 7,,a0305,true;  ] -> [[256]MUL a0305,b0502,c0302_008,true;  ]
114 -> 265 ; [[114]SET 7,,a0305,true;  ] -> [[265]MUL a0305,b0503,c0303_008,true;  ]
114 -> 274 ; [[114]SET 7,,a0305,true;  ] -> [[274]MUL a0305,b0504,c0304_008,true;  ]
114 -> 283 ; [[114]SET 7,,a0305,true;  ] -> [[283]MUL a0305,b0505,c0305_008,true;  ]
115 -> 285 ; [[115]SET 4,,a0401,true; 04-я строка матрицы [A] i=04, j=01-05] -> [[285]MUL a0401,b0101,c0401_001,true;  ]
115 -> 294 ; [[115]SET 4,,a0401,true; 04-я строка матрицы [A] i=04, j=01-05] -> [[294]MUL a0401,b0102,c0402_001,true;  ]
115 -> 303 ; [[115]SET 4,,a0401,true; 04-я строка матрицы [A] i=04, j=01-05] -> [[303]MUL a0401,b0103,c0403_001,true;  ]
115 -> 312 ; [[115]SET 4,,a0401,true; 04-я строка матрицы [A] i=04, j=01-05] -> [[312]MUL a0401,b0104,c0404_001,true;  ]
115 -> 321 ; [[115]SET 4,,a0401,true; 04-я строка матрицы [A] i=04, j=01-05] -> [[321]MUL a0401,b0105,c0405_001,true;  ]
116 -> 286 ; [[116]SET 5,,a0402,true;  ] -> [[286]MUL a0402,b0201,c0401_002,true;  ]
116 -> 295 ; [[116]SET 5,,a0402,true;  ] -> [[295]MUL a0402,b0202,c0402_002,true;  ]
116 -> 304 ; [[116]SET 5,,a0402,true;  ] -> [[304]MUL a0402,b0203,c0403_002,true;  ]
116 -> 313 ; [[116]SET 5,,a0402,true;  ] -> [[313]MUL a0402,b0204,c0404_002,true;  ]
116 -> 322 ; [[116]SET 5,,a0402,true;  ] -> [[322]MUL a0402,b0205,c0405_002,true;  ]
117 -> 288 ; [[117]SET 6,,a0403,true;  ] -> [[288]MUL a0403,b0301,c0401_004,true;  ]
117 -> 297 ; [[117]SET 6,,a0403,true;  ] -> [[297]MUL a0403,b0302,c0402_004,true;  ]
117 -> 306 ; [[117]SET 6,,a0403,true;  ] -> [[306]MUL a0403,b0303,c0403_004,true;  ]
117 -> 315 ; [[117]SET 6,,a0403,true;  ] -> [[315]MUL a0403,b0304,c0404_004,true;  ]
117 -> 324 ; [[117]SET 6,,a0403,true;  ] -> [[324]MUL a0403,b0305,c0405_004,true;  ]
118 -> 290 ; [[118]SET 7,,a0404,true;  ] -> [[290]MUL a0404,b0401,c0401_006,true;  ]
118 -> 299 ; [[118]SET 7,,a0404,true;  ] -> [[299]MUL a0404,b0402,c0402_006,true;  ]
118 -> 308 ; [[118]SET 7,,a0404,true;  ] -> [[308]MUL a0404,b0403,c0403_006,true;  ]
118 -> 317 ; [[118]SET 7,,a0404,true;  ] -> [[317]MUL a0404,b0404,c0404_006,true;  ]
118 -> 326 ; [[118]SET 7,,a0404,true;  ] -> [[326]MUL a0404,b0405,c0405_006,true;  ]
119 -> 292 ; [[119]SET 8,,a0405,true;  ] -> [[292]MUL a0405,b0501,c0401_008,true;  ]
119 -> 301 ; [[119]SET 8,,a0405,true;  ] -> [[301]MUL a0405,b0502,c0402_008,true;  ]
119 -> 310 ; [[119]SET 8,,a0405,true;  ] -> [[310]MUL a0405,b0503,c0403_008,true;  ]
119 -> 319 ; [[119]SET 8,,a0405,true;  ] -> [[319]MUL a0405,b0504,c0404_008,true;  ]
119 -> 328 ; [[119]SET 8,,a0405,true;  ] -> [[328]MUL a0405,b0505,c0405_008,true;  ]
120 -> 330 ; [[120]SET 5,,a0501,true; 05-я строка матрицы [A] i=05, j=01-05] -> [[330]MUL a0501,b0101,c0501_001,true;  ]
120 -> 339 ; [[120]SET 5,,a0501,true; 05-я строка матрицы [A] i=05, j=01-05] -> [[339]MUL a0501,b0102,c0502_001,true;  ]
120 -> 348 ; [[120]SET 5,,a0501,true; 05-я строка матрицы [A] i=05, j=01-05] -> [[348]MUL a0501,b0103,c0503_001,true;  ]
120 -> 357 ; [[120]SET 5,,a0501,true; 05-я строка матрицы [A] i=05, j=01-05] -> [[357]MUL a0501,b0104,c0504_001,true;  ]
120 -> 366 ; [[120]SET 5,,a0501,true; 05-я строка матрицы [A] i=05, j=01-05] -> [[366]MUL a0501,b0105,c0505_001,true;  ]
121 -> 331 ; [[121]SET 6,,a0502,true;  ] -> [[331]MUL a0502,b0201,c0501_002,true;  ]
121 -> 340 ; [[121]SET 6,,a0502,true;  ] -> [[340]MUL a0502,b0202,c0502_002,true;  ]
121 -> 349 ; [[121]SET 6,,a0502,true;  ] -> [[349]MUL a0502,b0203,c0503_002,true;  ]
121 -> 358 ; [[121]SET 6,,a0502,true;  ] -> [[358]MUL a0502,b0204,c0504_002,true;  ]
121 -> 367 ; [[121]SET 6,,a0502,true;  ] -> [[367]MUL a0502,b0205,c0505_002,true;  ]
122 -> 333 ; [[122]SET 7,,a0503,true;  ] -> [[333]MUL a0503,b0301,c0501_004,true;  ]
122 -> 342 ; [[122]SET 7,,a0503,true;  ] -> [[342]MUL a0503,b0302,c0502_004,true;  ]
122 -> 351 ; [[122]SET 7,,a0503,true;  ] -> [[351]MUL a0503,b0303,c0503_004,true;  ]
122 -> 360 ; [[122]SET 7,,a0503,true;  ] -> [[360]MUL a0503,b0304,c0504_004,true;  ]
122 -> 369 ; [[122]SET 7,,a0503,true;  ] -> [[369]MUL a0503,b0305,c0505_004,true;  ]
123 -> 335 ; [[123]SET 8,,a0504,true;  ] -> [[335]MUL a0504,b0401,c0501_006,true;  ]
123 -> 344 ; [[123]SET 8,,a0504,true;  ] -> [[344]MUL a0504,b0402,c0502_006,true;  ]
123 -> 353 ; [[123]SET 8,,a0504,true;  ] -> [[353]MUL a0504,b0403,c0503_006,true;  ]
123 -> 362 ; [[123]SET 8,,a0504,true;  ] -> [[362]MUL a0504,b0404,c0504_006,true;  ]
123 -> 371 ; [[123]SET 8,,a0504,true;  ] -> [[371]MUL a0504,b0405,c0505_006,true;  ]
124 -> 337 ; [[124]SET 9,,a0505,true;  ] -> [[337]MUL a0505,b0501,c0501_008,true;  ]
124 -> 346 ; [[124]SET 9,,a0505,true;  ] -> [[346]MUL a0505,b0502,c0502_008,true;  ]
124 -> 355 ; [[124]SET 9,,a0505,true;  ] -> [[355]MUL a0505,b0503,c0503_008,true;  ]
124 -> 364 ; [[124]SET 9,,a0505,true;  ] -> [[364]MUL a0505,b0504,c0504_008,true;  ]
124 -> 373 ; [[124]SET 9,,a0505,true;  ] -> [[373]MUL a0505,b0505,c0505_008,true;  ]
125 -> 150 ; [[125]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-05] -> [[150]MUL a0101,b0101,c0101_001,true;  ]
125 -> 195 ; [[125]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-05] -> [[195]MUL a0201,b0101,c0201_001,true;  ]
125 -> 240 ; [[125]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-05] -> [[240]MUL a0301,b0101,c0301_001,true;  ]
125 -> 285 ; [[125]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-05] -> [[285]MUL a0401,b0101,c0401_001,true;  ]
125 -> 330 ; [[125]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-05] -> [[330]MUL a0501,b0101,c0501_001,true;  ]
126 -> 159 ; [[126]SET 0,,b0102,true;  ] -> [[159]MUL a0101,b0102,c0102_001,true;  ]
126 -> 204 ; [[126]SET 0,,b0102,true;  ] -> [[204]MUL a0201,b0102,c0202_001,true;  ]
126 -> 249 ; [[126]SET 0,,b0102,true;  ] -> [[249]MUL a0301,b0102,c0302_001,true;  ]
126 -> 294 ; [[126]SET 0,,b0102,true;  ] -> [[294]MUL a0401,b0102,c0402_001,true;  ]
126 -> 339 ; [[126]SET 0,,b0102,true;  ] -> [[339]MUL a0501,b0102,c0502_001,true;  ]
127 -> 168 ; [[127]SET 0,,b0103,true;  ] -> [[168]MUL a0101,b0103,c0103_001,true;  ]
127 -> 213 ; [[127]SET 0,,b0103,true;  ] -> [[213]MUL a0201,b0103,c0203_001,true;  ]
127 -> 258 ; [[127]SET 0,,b0103,true;  ] -> [[258]MUL a0301,b0103,c0303_001,true;  ]
127 -> 303 ; [[127]SET 0,,b0103,true;  ] -> [[303]MUL a0401,b0103,c0403_001,true;  ]
127 -> 348 ; [[127]SET 0,,b0103,true;  ] -> [[348]MUL a0501,b0103,c0503_001,true;  ]
128 -> 177 ; [[128]SET 0,,b0104,true;  ] -> [[177]MUL a0101,b0104,c0104_001,true;  ]
128 -> 222 ; [[128]SET 0,,b0104,true;  ] -> [[222]MUL a0201,b0104,c0204_001,true;  ]
128 -> 267 ; [[128]SET 0,,b0104,true;  ] -> [[267]MUL a0301,b0104,c0304_001,true;  ]
128 -> 312 ; [[128]SET 0,,b0104,true;  ] -> [[312]MUL a0401,b0104,c0404_001,true;  ]
128 -> 357 ; [[128]SET 0,,b0104,true;  ] -> [[357]MUL a0501,b0104,c0504_001,true;  ]
129 -> 186 ; [[129]SET 0,,b0105,true;  ] -> [[186]MUL a0101,b0105,c0105_001,true;  ]
129 -> 231 ; [[129]SET 0,,b0105,true;  ] -> [[231]MUL a0201,b0105,c0205_001,true;  ]
129 -> 276 ; [[129]SET 0,,b0105,true;  ] -> [[276]MUL a0301,b0105,c0305_001,true;  ]
129 -> 321 ; [[129]SET 0,,b0105,true;  ] -> [[321]MUL a0401,b0105,c0405_001,true;  ]
129 -> 366 ; [[129]SET 0,,b0105,true;  ] -> [[366]MUL a0501,b0105,c0505_001,true;  ]
130 -> 151 ; [[130]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-05] -> [[151]MUL a0102,b0201,c0101_002,true;  ]
130 -> 196 ; [[130]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-05] -> [[196]MUL a0202,b0201,c0201_002,true;  ]
130 -> 241 ; [[130]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-05] -> [[241]MUL a0302,b0201,c0301_002,true;  ]
130 -> 286 ; [[130]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-05] -> [[286]MUL a0402,b0201,c0401_002,true;  ]
130 -> 331 ; [[130]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-05] -> [[331]MUL a0502,b0201,c0501_002,true;  ]
131 -> 160 ; [[131]SET 10,,b0202,true;  ] -> [[160]MUL a0102,b0202,c0102_002,true;  ]
131 -> 205 ; [[131]SET 10,,b0202,true;  ] -> [[205]MUL a0202,b0202,c0202_002,true;  ]
131 -> 250 ; [[131]SET 10,,b0202,true;  ] -> [[250]MUL a0302,b0202,c0302_002,true;  ]
131 -> 295 ; [[131]SET 10,,b0202,true;  ] -> [[295]MUL a0402,b0202,c0402_002,true;  ]
131 -> 340 ; [[131]SET 10,,b0202,true;  ] -> [[340]MUL a0502,b0202,c0502_002,true;  ]
132 -> 169 ; [[132]SET 0,,b0203,true;  ] -> [[169]MUL a0102,b0203,c0103_002,true;  ]
132 -> 214 ; [[132]SET 0,,b0203,true;  ] -> [[214]MUL a0202,b0203,c0203_002,true;  ]
132 -> 259 ; [[132]SET 0,,b0203,true;  ] -> [[259]MUL a0302,b0203,c0303_002,true;  ]
132 -> 304 ; [[132]SET 0,,b0203,true;  ] -> [[304]MUL a0402,b0203,c0403_002,true;  ]
132 -> 349 ; [[132]SET 0,,b0203,true;  ] -> [[349]MUL a0502,b0203,c0503_002,true;  ]
133 -> 178 ; [[133]SET 0,,b0204,true;  ] -> [[178]MUL a0102,b0204,c0104_002,true;  ]
133 -> 223 ; [[133]SET 0,,b0204,true;  ] -> [[223]MUL a0202,b0204,c0204_002,true;  ]
133 -> 268 ; [[133]SET 0,,b0204,true;  ] -> [[268]MUL a0302,b0204,c0304_002,true;  ]
133 -> 313 ; [[133]SET 0,,b0204,true;  ] -> [[313]MUL a0402,b0204,c0404_002,true;  ]
133 -> 358 ; [[133]SET 0,,b0204,true;  ] -> [[358]MUL a0502,b0204,c0504_002,true;  ]
134 -> 187 ; [[134]SET 0,,b0205,true;  ] -> [[187]MUL a0102,b0205,c0105_002,true;  ]
134 -> 232 ; [[134]SET 0,,b0205,true;  ] -> [[232]MUL a0202,b0205,c0205_002,true;  ]
134 -> 277 ; [[134]SET 0,,b0205,true;  ] -> [[277]MUL a0302,b0205,c0305_002,true;  ]
134 -> 322 ; [[134]SET 0,,b0205,true;  ] -> [[322]MUL a0402,b0205,c0405_002,true;  ]
134 -> 367 ; [[134]SET 0,,b0205,true;  ] -> [[367]MUL a0502,b0205,c0505_002,true;  ]
135 -> 153 ; [[135]SET 0,,b0301,true; 03-я строка матрицы [B] i=03, j=01-05] -> [[153]MUL a0103,b0301,c0101_004,true;  ]
135 -> 198 ; [[135]SET 0,,b0301,true; 03-я строка матрицы [B] i=03, j=01-05] -> [[198]MUL a0203,b0301,c0201_004,true;  ]
135 -> 243 ; [[135]SET 0,,b0301,true; 03-я строка матрицы [B] i=03, j=01-05] -> [[243]MUL a0303,b0301,c0301_004,true;  ]
135 -> 288 ; [[135]SET 0,,b0301,true; 03-я строка матрицы [B] i=03, j=01-05] -> [[288]MUL a0403,b0301,c0401_004,true;  ]
135 -> 333 ; [[135]SET 0,,b0301,true; 03-я строка матрицы [B] i=03, j=01-05] -> [[333]MUL a0503,b0301,c0501_004,true;  ]
136 -> 162 ; [[136]SET 0,,b0302,true;  ] -> [[162]MUL a0103,b0302,c0102_004,true;  ]
136 -> 207 ; [[136]SET 0,,b0302,true;  ] -> [[207]MUL a0203,b0302,c0202_004,true;  ]
136 -> 252 ; [[136]SET 0,,b0302,true;  ] -> [[252]MUL a0303,b0302,c0302_004,true;  ]
136 -> 297 ; [[136]SET 0,,b0302,true;  ] -> [[297]MUL a0403,b0302,c0402_004,true;  ]
136 -> 342 ; [[136]SET 0,,b0302,true;  ] -> [[342]MUL a0503,b0302,c0502_004,true;  ]
137 -> 171 ; [[137]SET 10,,b0303,true;  ] -> [[171]MUL a0103,b0303,c0103_004,true;  ]
137 -> 216 ; [[137]SET 10,,b0303,true;  ] -> [[216]MUL a0203,b0303,c0203_004,true;  ]
137 -> 261 ; [[137]SET 10,,b0303,true;  ] -> [[261]MUL a0303,b0303,c0303_004,true;  ]
137 -> 306 ; [[137]SET 10,,b0303,true;  ] -> [[306]MUL a0403,b0303,c0403_004,true;  ]
137 -> 351 ; [[137]SET 10,,b0303,true;  ] -> [[351]MUL a0503,b0303,c0503_004,true;  ]
138 -> 180 ; [[138]SET 0,,b0304,true;  ] -> [[180]MUL a0103,b0304,c0104_004,true;  ]
138 -> 225 ; [[138]SET 0,,b0304,true;  ] -> [[225]MUL a0203,b0304,c0204_004,true;  ]
138 -> 270 ; [[138]SET 0,,b0304,true;  ] -> [[270]MUL a0303,b0304,c0304_004,true;  ]
138 -> 315 ; [[138]SET 0,,b0304,true;  ] -> [[315]MUL a0403,b0304,c0404_004,true;  ]
138 -> 360 ; [[138]SET 0,,b0304,true;  ] -> [[360]MUL a0503,b0304,c0504_004,true;  ]
139 -> 189 ; [[139]SET 0,,b0305,true;  ] -> [[189]MUL a0103,b0305,c0105_004,true;  ]
139 -> 234 ; [[139]SET 0,,b0305,true;  ] -> [[234]MUL a0203,b0305,c0205_004,true;  ]
139 -> 279 ; [[139]SET 0,,b0305,true;  ] -> [[279]MUL a0303,b0305,c0305_004,true;  ]
139 -> 324 ; [[139]SET 0,,b0305,true;  ] -> [[324]MUL a0403,b0305,c0405_004,true;  ]
139 -> 369 ; [[139]SET 0,,b0305,true;  ] -> [[369]MUL a0503,b0305,c0505_004,true;  ]
140 -> 155 ; [[140]SET 0,,b0401,true; 04-я строка матрицы [B] i=04, j=01-05] -> [[155]MUL a0104,b0401,c0101_006,true;  ]
140 -> 200 ; [[140]SET 0,,b0401,true; 04-я строка матрицы [B] i=04, j=01-05] -> [[200]MUL a0204,b0401,c0201_006,true;  ]
140 -> 245 ; [[140]SET 0,,b0401,true; 04-я строка матрицы [B] i=04, j=01-05] -> [[245]MUL a0304,b0401,c0301_006,true;  ]
140 -> 290 ; [[140]SET 0,,b0401,true; 04-я строка матрицы [B] i=04, j=01-05] -> [[290]MUL a0404,b0401,c0401_006,true;  ]
140 -> 335 ; [[140]SET 0,,b0401,true; 04-я строка матрицы [B] i=04, j=01-05] -> [[335]MUL a0504,b0401,c0501_006,true;  ]
141 -> 164 ; [[141]SET 0,,b0402,true;  ] -> [[164]MUL a0104,b0402,c0102_006,true;  ]
141 -> 209 ; [[141]SET 0,,b0402,true;  ] -> [[209]MUL a0204,b0402,c0202_006,true;  ]
141 -> 254 ; [[141]SET 0,,b0402,true;  ] -> [[254]MUL a0304,b0402,c0302_006,true;  ]
141 -> 299 ; [[141]SET 0,,b0402,true;  ] -> [[299]MUL a0404,b0402,c0402_006,true;  ]
141 -> 344 ; [[141]SET 0,,b0402,true;  ] -> [[344]MUL a0504,b0402,c0502_006,true;  ]
142 -> 173 ; [[142]SET 0,,b0403,true;  ] -> [[173]MUL a0104,b0403,c0103_006,true;  ]
142 -> 218 ; [[142]SET 0,,b0403,true;  ] -> [[218]MUL a0204,b0403,c0203_006,true;  ]
142 -> 263 ; [[142]SET 0,,b0403,true;  ] -> [[263]MUL a0304,b0403,c0303_006,true;  ]
142 -> 308 ; [[142]SET 0,,b0403,true;  ] -> [[308]MUL a0404,b0403,c0403_006,true;  ]
142 -> 353 ; [[142]SET 0,,b0403,true;  ] -> [[353]MUL a0504,b0403,c0503_006,true;  ]
143 -> 182 ; [[143]SET 10,,b0404,true;  ] -> [[182]MUL a0104,b0404,c0104_006,true;  ]
143 -> 227 ; [[143]SET 10,,b0404,true;  ] -> [[227]MUL a0204,b0404,c0204_006,true;  ]
143 -> 272 ; [[143]SET 10,,b0404,true;  ] -> [[272]MUL a0304,b0404,c0304_006,true;  ]
143 -> 317 ; [[143]SET 10,,b0404,true;  ] -> [[317]MUL a0404,b0404,c0404_006,true;  ]
143 -> 362 ; [[143]SET 10,,b0404,true;  ] -> [[362]MUL a0504,b0404,c0504_006,true;  ]
144 -> 191 ; [[144]SET 0,,b0405,true;  ] -> [[191]MUL a0104,b0405,c0105_006,true;  ]
144 -> 236 ; [[144]SET 0,,b0405,true;  ] -> [[236]MUL a0204,b0405,c0205_006,true;  ]
144 -> 281 ; [[144]SET 0,,b0405,true;  ] -> [[281]MUL a0304,b0405,c0305_006,true;  ]
144 -> 326 ; [[144]SET 0,,b0405,true;  ] -> [[326]MUL a0404,b0405,c0405_006,true;  ]
144 -> 371 ; [[144]SET 0,,b0405,true;  ] -> [[371]MUL a0504,b0405,c0505_006,true;  ]
145 -> 157 ; [[145]SET 0,,b0501,true; 05-я строка матрицы [B] i=05, j=01-05] -> [[157]MUL a0105,b0501,c0101_008,true;  ]
145 -> 202 ; [[145]SET 0,,b0501,true; 05-я строка матрицы [B] i=05, j=01-05] -> [[202]MUL a0205,b0501,c0201_008,true;  ]
145 -> 247 ; [[145]SET 0,,b0501,true; 05-я строка матрицы [B] i=05, j=01-05] -> [[247]MUL a0305,b0501,c0301_008,true;  ]
145 -> 292 ; [[145]SET 0,,b0501,true; 05-я строка матрицы [B] i=05, j=01-05] -> [[292]MUL a0405,b0501,c0401_008,true;  ]
145 -> 337 ; [[145]SET 0,,b0501,true; 05-я строка матрицы [B] i=05, j=01-05] -> [[337]MUL a0505,b0501,c0501_008,true;  ]
146 -> 166 ; [[146]SET 0,,b0502,true;  ] -> [[166]MUL a0105,b0502,c0102_008,true;  ]
146 -> 211 ; [[146]SET 0,,b0502,true;  ] -> [[211]MUL a0205,b0502,c0202_008,true;  ]
146 -> 256 ; [[146]SET 0,,b0502,true;  ] -> [[256]MUL a0305,b0502,c0302_008,true;  ]
146 -> 301 ; [[146]SET 0,,b0502,true;  ] -> [[301]MUL a0405,b0502,c0402_008,true;  ]
146 -> 346 ; [[146]SET 0,,b0502,true;  ] -> [[346]MUL a0505,b0502,c0502_008,true;  ]
147 -> 175 ; [[147]SET 0,,b0503,true;  ] -> [[175]MUL a0105,b0503,c0103_008,true;  ]
147 -> 220 ; [[147]SET 0,,b0503,true;  ] -> [[220]MUL a0205,b0503,c0203_008,true;  ]
147 -> 265 ; [[147]SET 0,,b0503,true;  ] -> [[265]MUL a0305,b0503,c0303_008,true;  ]
147 -> 310 ; [[147]SET 0,,b0503,true;  ] -> [[310]MUL a0405,b0503,c0403_008,true;  ]
147 -> 355 ; [[147]SET 0,,b0503,true;  ] -> [[355]MUL a0505,b0503,c0503_008,true;  ]
148 -> 184 ; [[148]SET 0,,b0504,true;  ] -> [[184]MUL a0105,b0504,c0104_008,true;  ]
148 -> 229 ; [[148]SET 0,,b0504,true;  ] -> [[229]MUL a0205,b0504,c0204_008,true;  ]
148 -> 274 ; [[148]SET 0,,b0504,true;  ] -> [[274]MUL a0305,b0504,c0304_008,true;  ]
148 -> 319 ; [[148]SET 0,,b0504,true;  ] -> [[319]MUL a0405,b0504,c0404_008,true;  ]
148 -> 364 ; [[148]SET 0,,b0504,true;  ] -> [[364]MUL a0505,b0504,c0504_008,true;  ]
149 -> 193 ; [[149]SET 10,,b0505,true;  ] -> [[193]MUL a0105,b0505,c0105_008,true;  ]
149 -> 238 ; [[149]SET 10,,b0505,true;  ] -> [[238]MUL a0205,b0505,c0205_008,true;  ]
149 -> 283 ; [[149]SET 10,,b0505,true;  ] -> [[283]MUL a0305,b0505,c0305_008,true;  ]
149 -> 328 ; [[149]SET 10,,b0505,true;  ] -> [[328]MUL a0405,b0505,c0405_008,true;  ]
149 -> 373 ; [[149]SET 10,,b0505,true;  ] -> [[373]MUL a0505,b0505,c0505_008,true;  ]
150 -> 152 ; [[150]MUL a0101,b0101,c0101_001,true;  ] -> [[152]ADD c0101_001,c0101_002,c0101_003,true;  ]
151 -> 152 ; [[151]MUL a0102,b0201,c0101_002,true;  ] -> [[152]ADD c0101_001,c0101_002,c0101_003,true;  ]
152 -> 154 ; [[152]ADD c0101_001,c0101_002,c0101_003,true;  ] -> [[154]ADD c0101_003,c0101_004,c0101_005,true;  ]
153 -> 154 ; [[153]MUL a0103,b0301,c0101_004,true;  ] -> [[154]ADD c0101_003,c0101_004,c0101_005,true;  ]
154 -> 156 ; [[154]ADD c0101_003,c0101_004,c0101_005,true;  ] -> [[156]ADD c0101_005,c0101_006,c0101_007,true;  ]
155 -> 156 ; [[155]MUL a0104,b0401,c0101_006,true;  ] -> [[156]ADD c0101_005,c0101_006,c0101_007,true;  ]
156 -> 158 ; [[156]ADD c0101_005,c0101_006,c0101_007,true;  ] -> [[158]ADD c0101_007,c0101_008,c0101,true; / получили c0101=с[01][01]]
157 -> 158 ; [[157]MUL a0105,b0501,c0101_008,true;  ] -> [[158]ADD c0101_007,c0101_008,c0101,true; / получили c0101=с[01][01]]
159 -> 161 ; [[159]MUL a0101,b0102,c0102_001,true;  ] -> [[161]ADD c0102_001,c0102_002,c0102_003,true;  ]
160 -> 161 ; [[160]MUL a0102,b0202,c0102_002,true;  ] -> [[161]ADD c0102_001,c0102_002,c0102_003,true;  ]
161 -> 163 ; [[161]ADD c0102_001,c0102_002,c0102_003,true;  ] -> [[163]ADD c0102_003,c0102_004,c0102_005,true;  ]
162 -> 163 ; [[162]MUL a0103,b0302,c0102_004,true;  ] -> [[163]ADD c0102_003,c0102_004,c0102_005,true;  ]
163 -> 165 ; [[163]ADD c0102_003,c0102_004,c0102_005,true;  ] -> [[165]ADD c0102_005,c0102_006,c0102_007,true;  ]
164 -> 165 ; [[164]MUL a0104,b0402,c0102_006,true;  ] -> [[165]ADD c0102_005,c0102_006,c0102_007,true;  ]
165 -> 167 ; [[165]ADD c0102_005,c0102_006,c0102_007,true;  ] -> [[167]ADD c0102_007,c0102_008,c0102,true; / получили c0102=с[01][02]]
166 -> 167 ; [[166]MUL a0105,b0502,c0102_008,true;  ] -> [[167]ADD c0102_007,c0102_008,c0102,true; / получили c0102=с[01][02]]
168 -> 170 ; [[168]MUL a0101,b0103,c0103_001,true;  ] -> [[170]ADD c0103_001,c0103_002,c0103_003,true;  ]
169 -> 170 ; [[169]MUL a0102,b0203,c0103_002,true;  ] -> [[170]ADD c0103_001,c0103_002,c0103_003,true;  ]
170 -> 172 ; [[170]ADD c0103_001,c0103_002,c0103_003,true;  ] -> [[172]ADD c0103_003,c0103_004,c0103_005,true;  ]
171 -> 172 ; [[171]MUL a0103,b0303,c0103_004,true;  ] -> [[172]ADD c0103_003,c0103_004,c0103_005,true;  ]
172 -> 174 ; [[172]ADD c0103_003,c0103_004,c0103_005,true;  ] -> [[174]ADD c0103_005,c0103_006,c0103_007,true;  ]
173 -> 174 ; [[173]MUL a0104,b0403,c0103_006,true;  ] -> [[174]ADD c0103_005,c0103_006,c0103_007,true;  ]
174 -> 176 ; [[174]ADD c0103_005,c0103_006,c0103_007,true;  ] -> [[176]ADD c0103_007,c0103_008,c0103,true; / получили c0103=с[01][03]]
175 -> 176 ; [[175]MUL a0105,b0503,c0103_008,true;  ] -> [[176]ADD c0103_007,c0103_008,c0103,true; / получили c0103=с[01][03]]
177 -> 179 ; [[177]MUL a0101,b0104,c0104_001,true;  ] -> [[179]ADD c0104_001,c0104_002,c0104_003,true;  ]
178 -> 179 ; [[178]MUL a0102,b0204,c0104_002,true;  ] -> [[179]ADD c0104_001,c0104_002,c0104_003,true;  ]
179 -> 181 ; [[179]ADD c0104_001,c0104_002,c0104_003,true;  ] -> [[181]ADD c0104_003,c0104_004,c0104_005,true;  ]
180 -> 181 ; [[180]MUL a0103,b0304,c0104_004,true;  ] -> [[181]ADD c0104_003,c0104_004,c0104_005,true;  ]
181 -> 183 ; [[181]ADD c0104_003,c0104_004,c0104_005,true;  ] -> [[183]ADD c0104_005,c0104_006,c0104_007,true;  ]
182 -> 183 ; [[182]MUL a0104,b0404,c0104_006,true;  ] -> [[183]ADD c0104_005,c0104_006,c0104_007,true;  ]
183 -> 185 ; [[183]ADD c0104_005,c0104_006,c0104_007,true;  ] -> [[185]ADD c0104_007,c0104_008,c0104,true; / получили c0104=с[01][04]]
184 -> 185 ; [[184]MUL a0105,b0504,c0104_008,true;  ] -> [[185]ADD c0104_007,c0104_008,c0104,true; / получили c0104=с[01][04]]
186 -> 188 ; [[186]MUL a0101,b0105,c0105_001,true;  ] -> [[188]ADD c0105_001,c0105_002,c0105_003,true;  ]
187 -> 188 ; [[187]MUL a0102,b0205,c0105_002,true;  ] -> [[188]ADD c0105_001,c0105_002,c0105_003,true;  ]
188 -> 190 ; [[188]ADD c0105_001,c0105_002,c0105_003,true;  ] -> [[190]ADD c0105_003,c0105_004,c0105_005,true;  ]
189 -> 190 ; [[189]MUL a0103,b0305,c0105_004,true;  ] -> [[190]ADD c0105_003,c0105_004,c0105_005,true;  ]
190 -> 192 ; [[190]ADD c0105_003,c0105_004,c0105_005,true;  ] -> [[192]ADD c0105_005,c0105_006,c0105_007,true;  ]
191 -> 192 ; [[191]MUL a0104,b0405,c0105_006,true;  ] -> [[192]ADD c0105_005,c0105_006,c0105_007,true;  ]
192 -> 194 ; [[192]ADD c0105_005,c0105_006,c0105_007,true;  ] -> [[194]ADD c0105_007,c0105_008,c0105,true; / получили c0105=с[01][05]]
193 -> 194 ; [[193]MUL a0105,b0505,c0105_008,true;  ] -> [[194]ADD c0105_007,c0105_008,c0105,true; / получили c0105=с[01][05]]
195 -> 197 ; [[195]MUL a0201,b0101,c0201_001,true;  ] -> [[197]ADD c0201_001,c0201_002,c0201_003,true;  ]
196 -> 197 ; [[196]MUL a0202,b0201,c0201_002,true;  ] -> [[197]ADD c0201_001,c0201_002,c0201_003,true;  ]
197 -> 199 ; [[197]ADD c0201_001,c0201_002,c0201_003,true;  ] -> [[199]ADD c0201_003,c0201_004,c0201_005,true;  ]
198 -> 199 ; [[198]MUL a0203,b0301,c0201_004,true;  ] -> [[199]ADD c0201_003,c0201_004,c0201_005,true;  ]
199 -> 201 ; [[199]ADD c0201_003,c0201_004,c0201_005,true;  ] -> [[201]ADD c0201_005,c0201_006,c0201_007,true;  ]
200 -> 201 ; [[200]MUL a0204,b0401,c0201_006,true;  ] -> [[201]ADD c0201_005,c0201_006,c0201_007,true;  ]
201 -> 203 ; [[201]ADD c0201_005,c0201_006,c0201_007,true;  ] -> [[203]ADD c0201_007,c0201_008,c0201,true; / получили c0201=с[02][01]]
202 -> 203 ; [[202]MUL a0205,b0501,c0201_008,true;  ] -> [[203]ADD c0201_007,c0201_008,c0201,true; / получили c0201=с[02][01]]
204 -> 206 ; [[204]MUL a0201,b0102,c0202_001,true;  ] -> [[206]ADD c0202_001,c0202_002,c0202_003,true;  ]
205 -> 206 ; [[205]MUL a0202,b0202,c0202_002,true;  ] -> [[206]ADD c0202_001,c0202_002,c0202_003,true;  ]
206 -> 208 ; [[206]ADD c0202_001,c0202_002,c0202_003,true;  ] -> [[208]ADD c0202_003,c0202_004,c0202_005,true;  ]
207 -> 208 ; [[207]MUL a0203,b0302,c0202_004,true;  ] -> [[208]ADD c0202_003,c0202_004,c0202_005,true;  ]
208 -> 210 ; [[208]ADD c0202_003,c0202_004,c0202_005,true;  ] -> [[210]ADD c0202_005,c0202_006,c0202_007,true;  ]
209 -> 210 ; [[209]MUL a0204,b0402,c0202_006,true;  ] -> [[210]ADD c0202_005,c0202_006,c0202_007,true;  ]
210 -> 212 ; [[210]ADD c0202_005,c0202_006,c0202_007,true;  ] -> [[212]ADD c0202_007,c0202_008,c0202,true; / получили c0202=с[02][02]]
211 -> 212 ; [[211]MUL a0205,b0502,c0202_008,true;  ] -> [[212]ADD c0202_007,c0202_008,c0202,true; / получили c0202=с[02][02]]
213 -> 215 ; [[213]MUL a0201,b0103,c0203_001,true;  ] -> [[215]ADD c0203_001,c0203_002,c0203_003,true;  ]
214 -> 215 ; [[214]MUL a0202,b0203,c0203_002,true;  ] -> [[215]ADD c0203_001,c0203_002,c0203_003,true;  ]
215 -> 217 ; [[215]ADD c0203_001,c0203_002,c0203_003,true;  ] -> [[217]ADD c0203_003,c0203_004,c0203_005,true;  ]
216 -> 217 ; [[216]MUL a0203,b0303,c0203_004,true;  ] -> [[217]ADD c0203_003,c0203_004,c0203_005,true;  ]
217 -> 219 ; [[217]ADD c0203_003,c0203_004,c0203_005,true;  ] -> [[219]ADD c0203_005,c0203_006,c0203_007,true;  ]
218 -> 219 ; [[218]MUL a0204,b0403,c0203_006,true;  ] -> [[219]ADD c0203_005,c0203_006,c0203_007,true;  ]
219 -> 221 ; [[219]ADD c0203_005,c0203_006,c0203_007,true;  ] -> [[221]ADD c0203_007,c0203_008,c0203,true; / получили c0203=с[02][03]]
220 -> 221 ; [[220]MUL a0205,b0503,c0203_008,true;  ] -> [[221]ADD c0203_007,c0203_008,c0203,true; / получили c0203=с[02][03]]
222 -> 224 ; [[222]MUL a0201,b0104,c0204_001,true;  ] -> [[224]ADD c0204_001,c0204_002,c0204_003,true;  ]
223 -> 224 ; [[223]MUL a0202,b0204,c0204_002,true;  ] -> [[224]ADD c0204_001,c0204_002,c0204_003,true;  ]
224 -> 226 ; [[224]ADD c0204_001,c0204_002,c0204_003,true;  ] -> [[226]ADD c0204_003,c0204_004,c0204_005,true;  ]
225 -> 226 ; [[225]MUL a0203,b0304,c0204_004,true;  ] -> [[226]ADD c0204_003,c0204_004,c0204_005,true;  ]
226 -> 228 ; [[226]ADD c0204_003,c0204_004,c0204_005,true;  ] -> [[228]ADD c0204_005,c0204_006,c0204_007,true;  ]
227 -> 228 ; [[227]MUL a0204,b0404,c0204_006,true;  ] -> [[228]ADD c0204_005,c0204_006,c0204_007,true;  ]
228 -> 230 ; [[228]ADD c0204_005,c0204_006,c0204_007,true;  ] -> [[230]ADD c0204_007,c0204_008,c0204,true; / получили c0204=с[02][04]]
229 -> 230 ; [[229]MUL a0205,b0504,c0204_008,true;  ] -> [[230]ADD c0204_007,c0204_008,c0204,true; / получили c0204=с[02][04]]
231 -> 233 ; [[231]MUL a0201,b0105,c0205_001,true;  ] -> [[233]ADD c0205_001,c0205_002,c0205_003,true;  ]
232 -> 233 ; [[232]MUL a0202,b0205,c0205_002,true;  ] -> [[233]ADD c0205_001,c0205_002,c0205_003,true;  ]
233 -> 235 ; [[233]ADD c0205_001,c0205_002,c0205_003,true;  ] -> [[235]ADD c0205_003,c0205_004,c0205_005,true;  ]
234 -> 235 ; [[234]MUL a0203,b0305,c0205_004,true;  ] -> [[235]ADD c0205_003,c0205_004,c0205_005,true;  ]
235 -> 237 ; [[235]ADD c0205_003,c0205_004,c0205_005,true;  ] -> [[237]ADD c0205_005,c0205_006,c0205_007,true;  ]
236 -> 237 ; [[236]MUL a0204,b0405,c0205_006,true;  ] -> [[237]ADD c0205_005,c0205_006,c0205_007,true;  ]
237 -> 239 ; [[237]ADD c0205_005,c0205_006,c0205_007,true;  ] -> [[239]ADD c0205_007,c0205_008,c0205,true; / получили c0205=с[02][05]]
238 -> 239 ; [[238]MUL a0205,b0505,c0205_008,true;  ] -> [[239]ADD c0205_007,c0205_008,c0205,true; / получили c0205=с[02][05]]
240 -> 242 ; [[240]MUL a0301,b0101,c0301_001,true;  ] -> [[242]ADD c0301_001,c0301_002,c0301_003,true;  ]
241 -> 242 ; [[241]MUL a0302,b0201,c0301_002,true;  ] -> [[242]ADD c0301_001,c0301_002,c0301_003,true;  ]
242 -> 244 ; [[242]ADD c0301_001,c0301_002,c0301_003,true;  ] -> [[244]ADD c0301_003,c0301_004,c0301_005,true;  ]
243 -> 244 ; [[243]MUL a0303,b0301,c0301_004,true;  ] -> [[244]ADD c0301_003,c0301_004,c0301_005,true;  ]
244 -> 246 ; [[244]ADD c0301_003,c0301_004,c0301_005,true;  ] -> [[246]ADD c0301_005,c0301_006,c0301_007,true;  ]
245 -> 246 ; [[245]MUL a0304,b0401,c0301_006,true;  ] -> [[246]ADD c0301_005,c0301_006,c0301_007,true;  ]
246 -> 248 ; [[246]ADD c0301_005,c0301_006,c0301_007,true;  ] -> [[248]ADD c0301_007,c0301_008,c0301,true; / получили c0301=с[03][01]]
247 -> 248 ; [[247]MUL a0305,b0501,c0301_008,true;  ] -> [[248]ADD c0301_007,c0301_008,c0301,true; / получили c0301=с[03][01]]
249 -> 251 ; [[249]MUL a0301,b0102,c0302_001,true;  ] -> [[251]ADD c0302_001,c0302_002,c0302_003,true;  ]
250 -> 251 ; [[250]MUL a0302,b0202,c0302_002,true;  ] -> [[251]ADD c0302_001,c0302_002,c0302_003,true;  ]
251 -> 253 ; [[251]ADD c0302_001,c0302_002,c0302_003,true;  ] -> [[253]ADD c0302_003,c0302_004,c0302_005,true;  ]
252 -> 253 ; [[252]MUL a0303,b0302,c0302_004,true;  ] -> [[253]ADD c0302_003,c0302_004,c0302_005,true;  ]
253 -> 255 ; [[253]ADD c0302_003,c0302_004,c0302_005,true;  ] -> [[255]ADD c0302_005,c0302_006,c0302_007,true;  ]
254 -> 255 ; [[254]MUL a0304,b0402,c0302_006,true;  ] -> [[255]ADD c0302_005,c0302_006,c0302_007,true;  ]
255 -> 257 ; [[255]ADD c0302_005,c0302_006,c0302_007,true;  ] -> [[257]ADD c0302_007,c0302_008,c0302,true; / получили c0302=с[03][02]]
256 -> 257 ; [[256]MUL a0305,b0502,c0302_008,true;  ] -> [[257]ADD c0302_007,c0302_008,c0302,true; / получили c0302=с[03][02]]
258 -> 260 ; [[258]MUL a0301,b0103,c0303_001,true;  ] -> [[260]ADD c0303_001,c0303_002,c0303_003,true;  ]
259 -> 260 ; [[259]MUL a0302,b0203,c0303_002,true;  ] -> [[260]ADD c0303_001,c0303_002,c0303_003,true;  ]
260 -> 262 ; [[260]ADD c0303_001,c0303_002,c0303_003,true;  ] -> [[262]ADD c0303_003,c0303_004,c0303_005,true;  ]
261 -> 262 ; [[261]MUL a0303,b0303,c0303_004,true;  ] -> [[262]ADD c0303_003,c0303_004,c0303_005,true;  ]
262 -> 264 ; [[262]ADD c0303_003,c0303_004,c0303_005,true;  ] -> [[264]ADD c0303_005,c0303_006,c0303_007,true;  ]
263 -> 264 ; [[263]MUL a0304,b0403,c0303_006,true;  ] -> [[264]ADD c0303_005,c0303_006,c0303_007,true;  ]
264 -> 266 ; [[264]ADD c0303_005,c0303_006,c0303_007,true;  ] -> [[266]ADD c0303_007,c0303_008,c0303,true; / получили c0303=с[03][03]]
265 -> 266 ; [[265]MUL a0305,b0503,c0303_008,true;  ] -> [[266]ADD c0303_007,c0303_008,c0303,true; / получили c0303=с[03][03]]
267 -> 269 ; [[267]MUL a0301,b0104,c0304_001,true;  ] -> [[269]ADD c0304_001,c0304_002,c0304_003,true;  ]
268 -> 269 ; [[268]MUL a0302,b0204,c0304_002,true;  ] -> [[269]ADD c0304_001,c0304_002,c0304_003,true;  ]
269 -> 271 ; [[269]ADD c0304_001,c0304_002,c0304_003,true;  ] -> [[271]ADD c0304_003,c0304_004,c0304_005,true;  ]
270 -> 271 ; [[270]MUL a0303,b0304,c0304_004,true;  ] -> [[271]ADD c0304_003,c0304_004,c0304_005,true;  ]
271 -> 273 ; [[271]ADD c0304_003,c0304_004,c0304_005,true;  ] -> [[273]ADD c0304_005,c0304_006,c0304_007,true;  ]
272 -> 273 ; [[272]MUL a0304,b0404,c0304_006,true;  ] -> [[273]ADD c0304_005,c0304_006,c0304_007,true;  ]
273 -> 275 ; [[273]ADD c0304_005,c0304_006,c0304_007,true;  ] -> [[275]ADD c0304_007,c0304_008,c0304,true; / получили c0304=с[03][04]]
274 -> 275 ; [[274]MUL a0305,b0504,c0304_008,true;  ] -> [[275]ADD c0304_007,c0304_008,c0304,true; / получили c0304=с[03][04]]
276 -> 278 ; [[276]MUL a0301,b0105,c0305_001,true;  ] -> [[278]ADD c0305_001,c0305_002,c0305_003,true;  ]
277 -> 278 ; [[277]MUL a0302,b0205,c0305_002,true;  ] -> [[278]ADD c0305_001,c0305_002,c0305_003,true;  ]
278 -> 280 ; [[278]ADD c0305_001,c0305_002,c0305_003,true;  ] -> [[280]ADD c0305_003,c0305_004,c0305_005,true;  ]
279 -> 280 ; [[279]MUL a0303,b0305,c0305_004,true;  ] -> [[280]ADD c0305_003,c0305_004,c0305_005,true;  ]
280 -> 282 ; [[280]ADD c0305_003,c0305_004,c0305_005,true;  ] -> [[282]ADD c0305_005,c0305_006,c0305_007,true;  ]
281 -> 282 ; [[281]MUL a0304,b0405,c0305_006,true;  ] -> [[282]ADD c0305_005,c0305_006,c0305_007,true;  ]
282 -> 284 ; [[282]ADD c0305_005,c0305_006,c0305_007,true;  ] -> [[284]ADD c0305_007,c0305_008,c0305,true; / получили c0305=с[03][05]]
283 -> 284 ; [[283]MUL a0305,b0505,c0305_008,true;  ] -> [[284]ADD c0305_007,c0305_008,c0305,true; / получили c0305=с[03][05]]
285 -> 287 ; [[285]MUL a0401,b0101,c0401_001,true;  ] -> [[287]ADD c0401_001,c0401_002,c0401_003,true;  ]
286 -> 287 ; [[286]MUL a0402,b0201,c0401_002,true;  ] -> [[287]ADD c0401_001,c0401_002,c0401_003,true;  ]
287 -> 289 ; [[287]ADD c0401_001,c0401_002,c0401_003,true;  ] -> [[289]ADD c0401_003,c0401_004,c0401_005,true;  ]
288 -> 289 ; [[288]MUL a0403,b0301,c0401_004,true;  ] -> [[289]ADD c0401_003,c0401_004,c0401_005,true;  ]
289 -> 291 ; [[289]ADD c0401_003,c0401_004,c0401_005,true;  ] -> [[291]ADD c0401_005,c0401_006,c0401_007,true;  ]
290 -> 291 ; [[290]MUL a0404,b0401,c0401_006,true;  ] -> [[291]ADD c0401_005,c0401_006,c0401_007,true;  ]
291 -> 293 ; [[291]ADD c0401_005,c0401_006,c0401_007,true;  ] -> [[293]ADD c0401_007,c0401_008,c0401,true; / получили c0401=с[04][01]]
292 -> 293 ; [[292]MUL a0405,b0501,c0401_008,true;  ] -> [[293]ADD c0401_007,c0401_008,c0401,true; / получили c0401=с[04][01]]
294 -> 296 ; [[294]MUL a0401,b0102,c0402_001,true;  ] -> [[296]ADD c0402_001,c0402_002,c0402_003,true;  ]
295 -> 296 ; [[295]MUL a0402,b0202,c0402_002,true;  ] -> [[296]ADD c0402_001,c0402_002,c0402_003,true;  ]
296 -> 298 ; [[296]ADD c0402_001,c0402_002,c0402_003,true;  ] -> [[298]ADD c0402_003,c0402_004,c0402_005,true;  ]
297 -> 298 ; [[297]MUL a0403,b0302,c0402_004,true;  ] -> [[298]ADD c0402_003,c0402_004,c0402_005,true;  ]
298 -> 300 ; [[298]ADD c0402_003,c0402_004,c0402_005,true;  ] -> [[300]ADD c0402_005,c0402_006,c0402_007,true;  ]
299 -> 300 ; [[299]MUL a0404,b0402,c0402_006,true;  ] -> [[300]ADD c0402_005,c0402_006,c0402_007,true;  ]
300 -> 302 ; [[300]ADD c0402_005,c0402_006,c0402_007,true;  ] -> [[302]ADD c0402_007,c0402_008,c0402,true; / получили c0402=с[04][02]]
301 -> 302 ; [[301]MUL a0405,b0502,c0402_008,true;  ] -> [[302]ADD c0402_007,c0402_008,c0402,true; / получили c0402=с[04][02]]
303 -> 305 ; [[303]MUL a0401,b0103,c0403_001,true;  ] -> [[305]ADD c0403_001,c0403_002,c0403_003,true;  ]
304 -> 305 ; [[304]MUL a0402,b0203,c0403_002,true;  ] -> [[305]ADD c0403_001,c0403_002,c0403_003,true;  ]
305 -> 307 ; [[305]ADD c0403_001,c0403_002,c0403_003,true;  ] -> [[307]ADD c0403_003,c0403_004,c0403_005,true;  ]
306 -> 307 ; [[306]MUL a0403,b0303,c0403_004,true;  ] -> [[307]ADD c0403_003,c0403_004,c0403_005,true;  ]
307 -> 309 ; [[307]ADD c0403_003,c0403_004,c0403_005,true;  ] -> [[309]ADD c0403_005,c0403_006,c0403_007,true;  ]
308 -> 309 ; [[308]MUL a0404,b0403,c0403_006,true;  ] -> [[309]ADD c0403_005,c0403_006,c0403_007,true;  ]
309 -> 311 ; [[309]ADD c0403_005,c0403_006,c0403_007,true;  ] -> [[311]ADD c0403_007,c0403_008,c0403,true; / получили c0403=с[04][03]]
310 -> 311 ; [[310]MUL a0405,b0503,c0403_008,true;  ] -> [[311]ADD c0403_007,c0403_008,c0403,true; / получили c0403=с[04][03]]
312 -> 314 ; [[312]MUL a0401,b0104,c0404_001,true;  ] -> [[314]ADD c0404_001,c0404_002,c0404_003,true;  ]
313 -> 314 ; [[313]MUL a0402,b0204,c0404_002,true;  ] -> [[314]ADD c0404_001,c0404_002,c0404_003,true;  ]
314 -> 316 ; [[314]ADD c0404_001,c0404_002,c0404_003,true;  ] -> [[316]ADD c0404_003,c0404_004,c0404_005,true;  ]
315 -> 316 ; [[315]MUL a0403,b0304,c0404_004,true;  ] -> [[316]ADD c0404_003,c0404_004,c0404_005,true;  ]
316 -> 318 ; [[316]ADD c0404_003,c0404_004,c0404_005,true;  ] -> [[318]ADD c0404_005,c0404_006,c0404_007,true;  ]
317 -> 318 ; [[317]MUL a0404,b0404,c0404_006,true;  ] -> [[318]ADD c0404_005,c0404_006,c0404_007,true;  ]
318 -> 320 ; [[318]ADD c0404_005,c0404_006,c0404_007,true;  ] -> [[320]ADD c0404_007,c0404_008,c0404,true; / получили c0404=с[04][04]]
319 -> 320 ; [[319]MUL a0405,b0504,c0404_008,true;  ] -> [[320]ADD c0404_007,c0404_008,c0404,true; / получили c0404=с[04][04]]
321 -> 323 ; [[321]MUL a0401,b0105,c0405_001,true;  ] -> [[323]ADD c0405_001,c0405_002,c0405_003,true;  ]
322 -> 323 ; [[322]MUL a0402,b0205,c0405_002,true;  ] -> [[323]ADD c0405_001,c0405_002,c0405_003,true;  ]
323 -> 325 ; [[323]ADD c0405_001,c0405_002,c0405_003,true;  ] -> [[325]ADD c0405_003,c0405_004,c0405_005,true;  ]
324 -> 325 ; [[324]MUL a0403,b0305,c0405_004,true;  ] -> [[325]ADD c0405_003,c0405_004,c0405_005,true;  ]
325 -> 327 ; [[325]ADD c0405_003,c0405_004,c0405_005,true;  ] -> [[327]ADD c0405_005,c0405_006,c0405_007,true;  ]
326 -> 327 ; [[326]MUL a0404,b0405,c0405_006,true;  ] -> [[327]ADD c0405_005,c0405_006,c0405_007,true;  ]
327 -> 329 ; [[327]ADD c0405_005,c0405_006,c0405_007,true;  ] -> [[329]ADD c0405_007,c0405_008,c0405,true; / получили c0405=с[04][05]]
328 -> 329 ; [[328]MUL a0405,b0505,c0405_008,true;  ] -> [[329]ADD c0405_007,c0405_008,c0405,true; / получили c0405=с[04][05]]
330 -> 332 ; [[330]MUL a0501,b0101,c0501_001,true;  ] -> [[332]ADD c0501_001,c0501_002,c0501_003,true;  ]
331 -> 332 ; [[331]MUL a0502,b0201,c0501_002,true;  ] -> [[332]ADD c0501_001,c0501_002,c0501_003,true;  ]
332 -> 334 ; [[332]ADD c0501_001,c0501_002,c0501_003,true;  ] -> [[334]ADD c0501_003,c0501_004,c0501_005,true;  ]
333 -> 334 ; [[333]MUL a0503,b0301,c0501_004,true;  ] -> [[334]ADD c0501_003,c0501_004,c0501_005,true;  ]
334 -> 336 ; [[334]ADD c0501_003,c0501_004,c0501_005,true;  ] -> [[336]ADD c0501_005,c0501_006,c0501_007,true;  ]
335 -> 336 ; [[335]MUL a0504,b0401,c0501_006,true;  ] -> [[336]ADD c0501_005,c0501_006,c0501_007,true;  ]
336 -> 338 ; [[336]ADD c0501_005,c0501_006,c0501_007,true;  ] -> [[338]ADD c0501_007,c0501_008,c0501,true; / получили c0501=с[05][01]]
337 -> 338 ; [[337]MUL a0505,b0501,c0501_008,true;  ] -> [[338]ADD c0501_007,c0501_008,c0501,true; / получили c0501=с[05][01]]
339 -> 341 ; [[339]MUL a0501,b0102,c0502_001,true;  ] -> [[341]ADD c0502_001,c0502_002,c0502_003,true;  ]
340 -> 341 ; [[340]MUL a0502,b0202,c0502_002,true;  ] -> [[341]ADD c0502_001,c0502_002,c0502_003,true;  ]
341 -> 343 ; [[341]ADD c0502_001,c0502_002,c0502_003,true;  ] -> [[343]ADD c0502_003,c0502_004,c0502_005,true;  ]
342 -> 343 ; [[342]MUL a0503,b0302,c0502_004,true;  ] -> [[343]ADD c0502_003,c0502_004,c0502_005,true;  ]
343 -> 345 ; [[343]ADD c0502_003,c0502_004,c0502_005,true;  ] -> [[345]ADD c0502_005,c0502_006,c0502_007,true;  ]
344 -> 345 ; [[344]MUL a0504,b0402,c0502_006,true;  ] -> [[345]ADD c0502_005,c0502_006,c0502_007,true;  ]
345 -> 347 ; [[345]ADD c0502_005,c0502_006,c0502_007,true;  ] -> [[347]ADD c0502_007,c0502_008,c0502,true; / получили c0502=с[05][02]]
346 -> 347 ; [[346]MUL a0505,b0502,c0502_008,true;  ] -> [[347]ADD c0502_007,c0502_008,c0502,true; / получили c0502=с[05][02]]
348 -> 350 ; [[348]MUL a0501,b0103,c0503_001,true;  ] -> [[350]ADD c0503_001,c0503_002,c0503_003,true;  ]
349 -> 350 ; [[349]MUL a0502,b0203,c0503_002,true;  ] -> [[350]ADD c0503_001,c0503_002,c0503_003,true;  ]
350 -> 352 ; [[350]ADD c0503_001,c0503_002,c0503_003,true;  ] -> [[352]ADD c0503_003,c0503_004,c0503_005,true;  ]
351 -> 352 ; [[351]MUL a0503,b0303,c0503_004,true;  ] -> [[352]ADD c0503_003,c0503_004,c0503_005,true;  ]
352 -> 354 ; [[352]ADD c0503_003,c0503_004,c0503_005,true;  ] -> [[354]ADD c0503_005,c0503_006,c0503_007,true;  ]
353 -> 354 ; [[353]MUL a0504,b0403,c0503_006,true;  ] -> [[354]ADD c0503_005,c0503_006,c0503_007,true;  ]
354 -> 356 ; [[354]ADD c0503_005,c0503_006,c0503_007,true;  ] -> [[356]ADD c0503_007,c0503_008,c0503,true; / получили c0503=с[05][03]]
355 -> 356 ; [[355]MUL a0505,b0503,c0503_008,true;  ] -> [[356]ADD c0503_007,c0503_008,c0503,true; / получили c0503=с[05][03]]
357 -> 359 ; [[357]MUL a0501,b0104,c0504_001,true;  ] -> [[359]ADD c0504_001,c0504_002,c0504_003,true;  ]
358 -> 359 ; [[358]MUL a0502,b0204,c0504_002,true;  ] -> [[359]ADD c0504_001,c0504_002,c0504_003,true;  ]
359 -> 361 ; [[359]ADD c0504_001,c0504_002,c0504_003,true;  ] -> [[361]ADD c0504_003,c0504_004,c0504_005,true;  ]
360 -> 361 ; [[360]MUL a0503,b0304,c0504_004,true;  ] -> [[361]ADD c0504_003,c0504_004,c0504_005,true;  ]
361 -> 363 ; [[361]ADD c0504_003,c0504_004,c0504_005,true;  ] -> [[363]ADD c0504_005,c0504_006,c0504_007,true;  ]
362 -> 363 ; [[362]MUL a0504,b0404,c0504_006,true;  ] -> [[363]ADD c0504_005,c0504_006,c0504_007,true;  ]
363 -> 365 ; [[363]ADD c0504_005,c0504_006,c0504_007,true;  ] -> [[365]ADD c0504_007,c0504_008,c0504,true; / получили c0504=с[05][04]]
364 -> 365 ; [[364]MUL a0505,b0504,c0504_008,true;  ] -> [[365]ADD c0504_007,c0504_008,c0504,true; / получили c0504=с[05][04]]
366 -> 368 ; [[366]MUL a0501,b0105,c0505_001,true;  ] -> [[368]ADD c0505_001,c0505_002,c0505_003,true;  ]
367 -> 368 ; [[367]MUL a0502,b0205,c0505_002,true;  ] -> [[368]ADD c0505_001,c0505_002,c0505_003,true;  ]
368 -> 370 ; [[368]ADD c0505_001,c0505_002,c0505_003,true;  ] -> [[370]ADD c0505_003,c0505_004,c0505_005,true;  ]
369 -> 370 ; [[369]MUL a0503,b0305,c0505_004,true;  ] -> [[370]ADD c0505_003,c0505_004,c0505_005,true;  ]
370 -> 372 ; [[370]ADD c0505_003,c0505_004,c0505_005,true;  ] -> [[372]ADD c0505_005,c0505_006,c0505_007,true;  ]
371 -> 372 ; [[371]MUL a0504,b0405,c0505_006,true;  ] -> [[372]ADD c0505_005,c0505_006,c0505_007,true;  ]
372 -> 374 ; [[372]ADD c0505_005,c0505_006,c0505_007,true;  ] -> [[374]ADD c0505_007,c0505_008,c0505,true; / получили c0505=с[05][05]]
373 -> 374 ; [[373]MUL a0505,b0505,c0505_008,true;  ] -> [[374]ADD c0505_007,c0505_008,c0505,true; / получили c0505=с[05][05]]
}
