; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа умножения квадратных матриц 2-го порядка
; [C] <= [A] * [B] (2017 год)

SET  1,  a0101 ; 01-я строка матрицы [A] i=01, j=01-02
SET  2,  a0102

SET  2,  a0201 ; 02-я строка матрицы [A] i=02, j=01-02
SET  3,  a0202

SET  3,  a0301 ; 03-я строка матрицы [A] i=03, j=01-02
SET  4,  a0302

;====================================================================

SET  10, b0101 ; 01-я строка матрицы [B] i=01, j=01-02
SET  0,  b0102

SET  0,  b0201 ; 02-я строка матрицы [B] i=02, j=01-02
SET  10, b0202

SET  0,  b0301 ; 03-я строка матрицы [B] i=03, j=01-02
SET  0,  b0302

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
;
; вычисляем c0101=c[01][01]
MUL a0101, b0101, c0101_001
;
MUL a0102, b0201, c0101_002
ADD c0101_001, c0101_002, c0101 ;  получили c0101=с[01][01]
;
; вычисляем c0102=c[01][02]
MUL a0101, b0102, c0102_001
;
MUL a0102, b0202, c0102_002
ADD c0102_001, c0102_002, c0102 ;  получили c0102=с[01][02]
;
; вычисляем c0201=c[02][01]
MUL a0201, b0101, c0201_001

MUL a0202, b0201, c0201_002
ADD c0201_001, c0201_002, c0201 ;  получили c0201=с[02][01]
;
; вычисляем c0202=c[02][02]
MUL a0201, b0102, c0202_001
;
MUL a0202, b0202, c0202_002
ADD c0202_001, c0202_002, c0202 ;  получили c0202=с[02][02]




