#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 182
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_VEC_7.SET */
#
digraph M_MATR_VEC_7 {
100 -> 156 ; -Ticks 0/100 [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-07] -> [[156]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
101 -> 157 ; -Ticks 0/100 [[101]SET 2,,a0102,true;  ] -> [[157]MUL a0102,b02,c01_002,true;  ]
102 -> 159 ; -Ticks 0/100 [[102]SET 3,,a0103,true;  ] -> [[159]MUL a0103,b03,c01_004,true;  ]
103 -> 161 ; -Ticks 0/100 [[103]SET 4,,a0104,true;  ] -> [[161]MUL a0104,b04,c01_006,true;  ]
104 -> 163 ; -Ticks 0/100 [[104]SET 5,,a0105,true;  ] -> [[163]MUL a0105,b05,c01_008,true;  ]
105 -> 165 ; -Ticks 0/100 [[105]SET 6,,a0106,true;  ] -> [[165]MUL a0106,b06,c01_010,true;  ]
106 -> 167 ; -Ticks 0/100 [[106]SET 7,,a0107,true;  ] -> [[167]MUL a0107,b07,c01_012,true;  ]
107 -> 169 ; -Ticks 0/100 [[107]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-07] -> [[169]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
108 -> 170 ; -Ticks 0/100 [[108]SET 3,,a0202,true;  ] -> [[170]MUL a0202,b02,c02_002,true;  ]
109 -> 172 ; -Ticks 0/100 [[109]SET 4,,a0203,true;  ] -> [[172]MUL a0203,b03,c02_004,true;  ]
110 -> 174 ; -Ticks 0/100 [[110]SET 5,,a0204,true;  ] -> [[174]MUL a0204,b04,c02_006,true;  ]
111 -> 176 ; -Ticks 0/100 [[111]SET 6,,a0205,true;  ] -> [[176]MUL a0205,b05,c02_008,true;  ]
112 -> 178 ; -Ticks 0/100 [[112]SET 7,,a0206,true;  ] -> [[178]MUL a0206,b06,c02_010,true;  ]
113 -> 180 ; -Ticks 0/100 [[113]SET 8,,a0207,true;  ] -> [[180]MUL a0207,b07,c02_012,true;  ]
114 -> 182 ; -Ticks 0/100 [[114]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-07] -> [[182]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03]
115 -> 183 ; -Ticks 0/100 [[115]SET 4,,a0302,true;  ] -> [[183]MUL a0302,b02,c03_002,true;  ]
116 -> 185 ; -Ticks 0/100 [[116]SET 5,,a0303,true;  ] -> [[185]MUL a0303,b03,c03_004,true;  ]
117 -> 187 ; -Ticks 0/100 [[117]SET 6,,a0304,true;  ] -> [[187]MUL a0304,b04,c03_006,true;  ]
118 -> 189 ; -Ticks 0/100 [[118]SET 7,,a0305,true;  ] -> [[189]MUL a0305,b05,c03_008,true;  ]
119 -> 191 ; -Ticks 0/100 [[119]SET 8,,a0306,true;  ] -> [[191]MUL a0306,b06,c03_010,true;  ]
120 -> 193 ; -Ticks 0/100 [[120]SET 9,,a0307,true;  ] -> [[193]MUL a0307,b07,c03_012,true;  ]
121 -> 195 ; -Ticks 0/100 [[121]SET 4,,a0401,true; 04-я строка матрицы [A] i=04, j=01-07] -> [[195]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04]
122 -> 196 ; -Ticks 0/100 [[122]SET 5,,a0402,true;  ] -> [[196]MUL a0402,b02,c04_002,true;  ]
123 -> 198 ; -Ticks 0/100 [[123]SET 6,,a0403,true;  ] -> [[198]MUL a0403,b03,c04_004,true;  ]
124 -> 200 ; -Ticks 0/100 [[124]SET 7,,a0404,true;  ] -> [[200]MUL a0404,b04,c04_006,true;  ]
125 -> 202 ; -Ticks 0/100 [[125]SET 8,,a0405,true;  ] -> [[202]MUL a0405,b05,c04_008,true;  ]
126 -> 204 ; -Ticks 0/100 [[126]SET 9,,a0406,true;  ] -> [[204]MUL a0406,b06,c04_010,true;  ]
127 -> 206 ; -Ticks 0/100 [[127]SET 10,,a0407,true;  ] -> [[206]MUL a0407,b07,c04_012,true;  ]
128 -> 208 ; -Ticks 0/100 [[128]SET 5,,a0501,true; 05-я строка матрицы [A] i=05, j=01-07] -> [[208]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05]
129 -> 209 ; -Ticks 0/100 [[129]SET 6,,a0502,true;  ] -> [[209]MUL a0502,b02,c05_002,true;  ]
130 -> 211 ; -Ticks 0/100 [[130]SET 7,,a0503,true;  ] -> [[211]MUL a0503,b03,c05_004,true;  ]
131 -> 213 ; -Ticks 0/100 [[131]SET 8,,a0504,true;  ] -> [[213]MUL a0504,b04,c05_006,true;  ]
132 -> 215 ; -Ticks 0/100 [[132]SET 9,,a0505,true;  ] -> [[215]MUL a0505,b05,c05_008,true;  ]
133 -> 217 ; -Ticks 0/100 [[133]SET 10,,a0506,true;  ] -> [[217]MUL a0506,b06,c05_010,true;  ]
134 -> 219 ; -Ticks 0/100 [[134]SET 11,,a0507,true;  ] -> [[219]MUL a0507,b07,c05_012,true;  ]
135 -> 221 ; -Ticks 0/100 [[135]SET 6,,a0601,true; 06-я строка матрицы [A] i=06, j=01-07] -> [[221]MUL a0601,b01,c06_001,true; с06_001 - первое част. произв. для с06]
136 -> 222 ; -Ticks 0/100 [[136]SET 7,,a0602,true;  ] -> [[222]MUL a0602,b02,c06_002,true;  ]
137 -> 224 ; -Ticks 0/100 [[137]SET 8,,a0603,true;  ] -> [[224]MUL a0603,b03,c06_004,true;  ]
138 -> 226 ; -Ticks 0/100 [[138]SET 9,,a0604,true;  ] -> [[226]MUL a0604,b04,c06_006,true;  ]
139 -> 228 ; -Ticks 0/100 [[139]SET 10,,a0605,true;  ] -> [[228]MUL a0605,b05,c06_008,true;  ]
140 -> 230 ; -Ticks 0/100 [[140]SET 11,,a0606,true;  ] -> [[230]MUL a0606,b06,c06_010,true;  ]
141 -> 232 ; -Ticks 0/100 [[141]SET 12,,a0607,true;  ] -> [[232]MUL a0607,b07,c06_012,true;  ]
142 -> 234 ; -Ticks 0/100 [[142]SET 7,,a0701,true; 07-я строка матрицы [A] i=07, j=01-07] -> [[234]MUL a0701,b01,c07_001,true; с07_001 - первое част. произв. для с07]
143 -> 235 ; -Ticks 0/100 [[143]SET 8,,a0702,true;  ] -> [[235]MUL a0702,b02,c07_002,true;  ]
144 -> 237 ; -Ticks 0/100 [[144]SET 9,,a0703,true;  ] -> [[237]MUL a0703,b03,c07_004,true;  ]
145 -> 239 ; -Ticks 0/100 [[145]SET 10,,a0704,true;  ] -> [[239]MUL a0704,b04,c07_006,true;  ]
146 -> 241 ; -Ticks 0/100 [[146]SET 11,,a0705,true;  ] -> [[241]MUL a0705,b05,c07_008,true;  ]
147 -> 243 ; -Ticks 0/100 [[147]SET 12,,a0706,true;  ] -> [[243]MUL a0706,b06,c07_010,true;  ]
148 -> 245 ; -Ticks 0/100 [[148]SET 13,,a0707,true;  ] -> [[245]MUL a0707,b07,c07_012,true;  ]
149 -> 156 ; -Ticks 0/100 [[149]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[156]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
149 -> 169 ; -Ticks 0/100 [[149]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[169]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
149 -> 182 ; -Ticks 0/100 [[149]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[182]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03]
149 -> 195 ; -Ticks 0/100 [[149]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[195]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04]
149 -> 208 ; -Ticks 0/100 [[149]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[208]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05]
149 -> 221 ; -Ticks 0/100 [[149]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[221]MUL a0601,b01,c06_001,true; с06_001 - первое част. произв. для с06]
149 -> 234 ; -Ticks 0/100 [[149]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[234]MUL a0701,b01,c07_001,true; с07_001 - первое част. произв. для с07]
150 -> 157 ; -Ticks 0/100 [[150]SET 0,,b02,true;  ] -> [[157]MUL a0102,b02,c01_002,true;  ]
150 -> 170 ; -Ticks 0/100 [[150]SET 0,,b02,true;  ] -> [[170]MUL a0202,b02,c02_002,true;  ]
150 -> 183 ; -Ticks 0/100 [[150]SET 0,,b02,true;  ] -> [[183]MUL a0302,b02,c03_002,true;  ]
150 -> 196 ; -Ticks 0/100 [[150]SET 0,,b02,true;  ] -> [[196]MUL a0402,b02,c04_002,true;  ]
150 -> 209 ; -Ticks 0/100 [[150]SET 0,,b02,true;  ] -> [[209]MUL a0502,b02,c05_002,true;  ]
150 -> 222 ; -Ticks 0/100 [[150]SET 0,,b02,true;  ] -> [[222]MUL a0602,b02,c06_002,true;  ]
150 -> 235 ; -Ticks 0/100 [[150]SET 0,,b02,true;  ] -> [[235]MUL a0702,b02,c07_002,true;  ]
151 -> 159 ; -Ticks 0/100 [[151]SET 0,,b03,true;  ] -> [[159]MUL a0103,b03,c01_004,true;  ]
151 -> 172 ; -Ticks 0/100 [[151]SET 0,,b03,true;  ] -> [[172]MUL a0203,b03,c02_004,true;  ]
151 -> 185 ; -Ticks 0/100 [[151]SET 0,,b03,true;  ] -> [[185]MUL a0303,b03,c03_004,true;  ]
151 -> 198 ; -Ticks 0/100 [[151]SET 0,,b03,true;  ] -> [[198]MUL a0403,b03,c04_004,true;  ]
151 -> 211 ; -Ticks 0/100 [[151]SET 0,,b03,true;  ] -> [[211]MUL a0503,b03,c05_004,true;  ]
151 -> 224 ; -Ticks 0/100 [[151]SET 0,,b03,true;  ] -> [[224]MUL a0603,b03,c06_004,true;  ]
151 -> 237 ; -Ticks 0/100 [[151]SET 0,,b03,true;  ] -> [[237]MUL a0703,b03,c07_004,true;  ]
152 -> 161 ; -Ticks 0/100 [[152]SET 0,,b04,true;  ] -> [[161]MUL a0104,b04,c01_006,true;  ]
152 -> 174 ; -Ticks 0/100 [[152]SET 0,,b04,true;  ] -> [[174]MUL a0204,b04,c02_006,true;  ]
152 -> 187 ; -Ticks 0/100 [[152]SET 0,,b04,true;  ] -> [[187]MUL a0304,b04,c03_006,true;  ]
152 -> 200 ; -Ticks 0/100 [[152]SET 0,,b04,true;  ] -> [[200]MUL a0404,b04,c04_006,true;  ]
152 -> 213 ; -Ticks 0/100 [[152]SET 0,,b04,true;  ] -> [[213]MUL a0504,b04,c05_006,true;  ]
152 -> 226 ; -Ticks 0/100 [[152]SET 0,,b04,true;  ] -> [[226]MUL a0604,b04,c06_006,true;  ]
152 -> 239 ; -Ticks 0/100 [[152]SET 0,,b04,true;  ] -> [[239]MUL a0704,b04,c07_006,true;  ]
153 -> 163 ; -Ticks 0/100 [[153]SET 0,,b05,true;  ] -> [[163]MUL a0105,b05,c01_008,true;  ]
153 -> 176 ; -Ticks 0/100 [[153]SET 0,,b05,true;  ] -> [[176]MUL a0205,b05,c02_008,true;  ]
153 -> 189 ; -Ticks 0/100 [[153]SET 0,,b05,true;  ] -> [[189]MUL a0305,b05,c03_008,true;  ]
153 -> 202 ; -Ticks 0/100 [[153]SET 0,,b05,true;  ] -> [[202]MUL a0405,b05,c04_008,true;  ]
153 -> 215 ; -Ticks 0/100 [[153]SET 0,,b05,true;  ] -> [[215]MUL a0505,b05,c05_008,true;  ]
153 -> 228 ; -Ticks 0/100 [[153]SET 0,,b05,true;  ] -> [[228]MUL a0605,b05,c06_008,true;  ]
153 -> 241 ; -Ticks 0/100 [[153]SET 0,,b05,true;  ] -> [[241]MUL a0705,b05,c07_008,true;  ]
154 -> 165 ; -Ticks 0/100 [[154]SET 0,,b06,true;  ] -> [[165]MUL a0106,b06,c01_010,true;  ]
154 -> 178 ; -Ticks 0/100 [[154]SET 0,,b06,true;  ] -> [[178]MUL a0206,b06,c02_010,true;  ]
154 -> 191 ; -Ticks 0/100 [[154]SET 0,,b06,true;  ] -> [[191]MUL a0306,b06,c03_010,true;  ]
154 -> 204 ; -Ticks 0/100 [[154]SET 0,,b06,true;  ] -> [[204]MUL a0406,b06,c04_010,true;  ]
154 -> 217 ; -Ticks 0/100 [[154]SET 0,,b06,true;  ] -> [[217]MUL a0506,b06,c05_010,true;  ]
154 -> 230 ; -Ticks 0/100 [[154]SET 0,,b06,true;  ] -> [[230]MUL a0606,b06,c06_010,true;  ]
154 -> 243 ; -Ticks 0/100 [[154]SET 0,,b06,true;  ] -> [[243]MUL a0706,b06,c07_010,true;  ]
155 -> 167 ; -Ticks 0/100 [[155]SET 0,,b07,true;  ] -> [[167]MUL a0107,b07,c01_012,true;  ]
155 -> 180 ; -Ticks 0/100 [[155]SET 0,,b07,true;  ] -> [[180]MUL a0207,b07,c02_012,true;  ]
155 -> 193 ; -Ticks 0/100 [[155]SET 0,,b07,true;  ] -> [[193]MUL a0307,b07,c03_012,true;  ]
155 -> 206 ; -Ticks 0/100 [[155]SET 0,,b07,true;  ] -> [[206]MUL a0407,b07,c04_012,true;  ]
155 -> 219 ; -Ticks 0/100 [[155]SET 0,,b07,true;  ] -> [[219]MUL a0507,b07,c05_012,true;  ]
155 -> 232 ; -Ticks 0/100 [[155]SET 0,,b07,true;  ] -> [[232]MUL a0607,b07,c06_012,true;  ]
155 -> 245 ; -Ticks 0/100 [[155]SET 0,,b07,true;  ] -> [[245]MUL a0707,b07,c07_012,true;  ]
156 -> 158 ; -Ticks 100/100 [[156]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01] -> [[158]ADD c01_001,c01_002,c01_003,true;  ]
157 -> 158 ; -Ticks 100/100 [[157]MUL a0102,b02,c01_002,true;  ] -> [[158]ADD c01_001,c01_002,c01_003,true;  ]
158 -> 160 ; -Ticks 100/100 [[158]ADD c01_001,c01_002,c01_003,true;  ] -> [[160]ADD c01_003,c01_004,c01_005,true;  ]
159 -> 160 ; -Ticks 100/100 [[159]MUL a0103,b03,c01_004,true;  ] -> [[160]ADD c01_003,c01_004,c01_005,true;  ]
160 -> 162 ; -Ticks 100/100 [[160]ADD c01_003,c01_004,c01_005,true;  ] -> [[162]ADD c01_005,c01_006,c01_007,true;  ]
161 -> 162 ; -Ticks 100/100 [[161]MUL a0104,b04,c01_006,true;  ] -> [[162]ADD c01_005,c01_006,c01_007,true;  ]
162 -> 164 ; -Ticks 100/100 [[162]ADD c01_005,c01_006,c01_007,true;  ] -> [[164]ADD c01_007,c01_008,c01_009,true;  ]
163 -> 164 ; -Ticks 100/100 [[163]MUL a0105,b05,c01_008,true;  ] -> [[164]ADD c01_007,c01_008,c01_009,true;  ]
164 -> 166 ; -Ticks 100/100 [[164]ADD c01_007,c01_008,c01_009,true;  ] -> [[166]ADD c01_009,c01_010,c01_011,true;  ]
165 -> 166 ; -Ticks 100/100 [[165]MUL a0106,b06,c01_010,true;  ] -> [[166]ADD c01_009,c01_010,c01_011,true;  ]
166 -> 168 ; -Ticks 100/100 [[166]ADD c01_009,c01_010,c01_011,true;  ] -> [[168]ADD c01_011,c01_012,c01,true; получили c01]
167 -> 168 ; -Ticks 100/100 [[167]MUL a0107,b07,c01_012,true;  ] -> [[168]ADD c01_011,c01_012,c01,true; получили c01]
169 -> 171 ; -Ticks 100/100 [[169]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02] -> [[171]ADD c02_001,c02_002,c02_003,true;  ]
170 -> 171 ; -Ticks 100/100 [[170]MUL a0202,b02,c02_002,true;  ] -> [[171]ADD c02_001,c02_002,c02_003,true;  ]
171 -> 173 ; -Ticks 100/100 [[171]ADD c02_001,c02_002,c02_003,true;  ] -> [[173]ADD c02_003,c02_004,c02_005,true;  ]
172 -> 173 ; -Ticks 100/100 [[172]MUL a0203,b03,c02_004,true;  ] -> [[173]ADD c02_003,c02_004,c02_005,true;  ]
173 -> 175 ; -Ticks 100/100 [[173]ADD c02_003,c02_004,c02_005,true;  ] -> [[175]ADD c02_005,c02_006,c02_007,true;  ]
174 -> 175 ; -Ticks 100/100 [[174]MUL a0204,b04,c02_006,true;  ] -> [[175]ADD c02_005,c02_006,c02_007,true;  ]
175 -> 177 ; -Ticks 100/100 [[175]ADD c02_005,c02_006,c02_007,true;  ] -> [[177]ADD c02_007,c02_008,c02_009,true;  ]
176 -> 177 ; -Ticks 100/100 [[176]MUL a0205,b05,c02_008,true;  ] -> [[177]ADD c02_007,c02_008,c02_009,true;  ]
177 -> 179 ; -Ticks 100/100 [[177]ADD c02_007,c02_008,c02_009,true;  ] -> [[179]ADD c02_009,c02_010,c02_011,true;  ]
178 -> 179 ; -Ticks 100/100 [[178]MUL a0206,b06,c02_010,true;  ] -> [[179]ADD c02_009,c02_010,c02_011,true;  ]
179 -> 181 ; -Ticks 100/100 [[179]ADD c02_009,c02_010,c02_011,true;  ] -> [[181]ADD c02_011,c02_012,c02,true; получили c02]
180 -> 181 ; -Ticks 100/100 [[180]MUL a0207,b07,c02_012,true;  ] -> [[181]ADD c02_011,c02_012,c02,true; получили c02]
182 -> 184 ; -Ticks 100/100 [[182]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03] -> [[184]ADD c03_001,c03_002,c03_003,true;  ]
183 -> 184 ; -Ticks 100/100 [[183]MUL a0302,b02,c03_002,true;  ] -> [[184]ADD c03_001,c03_002,c03_003,true;  ]
184 -> 186 ; -Ticks 100/100 [[184]ADD c03_001,c03_002,c03_003,true;  ] -> [[186]ADD c03_003,c03_004,c03_005,true;  ]
185 -> 186 ; -Ticks 100/100 [[185]MUL a0303,b03,c03_004,true;  ] -> [[186]ADD c03_003,c03_004,c03_005,true;  ]
186 -> 188 ; -Ticks 100/100 [[186]ADD c03_003,c03_004,c03_005,true;  ] -> [[188]ADD c03_005,c03_006,c03_007,true;  ]
187 -> 188 ; -Ticks 100/100 [[187]MUL a0304,b04,c03_006,true;  ] -> [[188]ADD c03_005,c03_006,c03_007,true;  ]
188 -> 190 ; -Ticks 100/100 [[188]ADD c03_005,c03_006,c03_007,true;  ] -> [[190]ADD c03_007,c03_008,c03_009,true;  ]
189 -> 190 ; -Ticks 100/100 [[189]MUL a0305,b05,c03_008,true;  ] -> [[190]ADD c03_007,c03_008,c03_009,true;  ]
190 -> 192 ; -Ticks 100/100 [[190]ADD c03_007,c03_008,c03_009,true;  ] -> [[192]ADD c03_009,c03_010,c03_011,true;  ]
191 -> 192 ; -Ticks 100/100 [[191]MUL a0306,b06,c03_010,true;  ] -> [[192]ADD c03_009,c03_010,c03_011,true;  ]
192 -> 194 ; -Ticks 100/100 [[192]ADD c03_009,c03_010,c03_011,true;  ] -> [[194]ADD c03_011,c03_012,c03,true; получили c03]
193 -> 194 ; -Ticks 100/100 [[193]MUL a0307,b07,c03_012,true;  ] -> [[194]ADD c03_011,c03_012,c03,true; получили c03]
195 -> 197 ; -Ticks 100/100 [[195]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04] -> [[197]ADD c04_001,c04_002,c04_003,true;  ]
196 -> 197 ; -Ticks 100/100 [[196]MUL a0402,b02,c04_002,true;  ] -> [[197]ADD c04_001,c04_002,c04_003,true;  ]
197 -> 199 ; -Ticks 100/100 [[197]ADD c04_001,c04_002,c04_003,true;  ] -> [[199]ADD c04_003,c04_004,c04_005,true;  ]
198 -> 199 ; -Ticks 100/100 [[198]MUL a0403,b03,c04_004,true;  ] -> [[199]ADD c04_003,c04_004,c04_005,true;  ]
199 -> 201 ; -Ticks 100/100 [[199]ADD c04_003,c04_004,c04_005,true;  ] -> [[201]ADD c04_005,c04_006,c04_007,true;  ]
200 -> 201 ; -Ticks 100/100 [[200]MUL a0404,b04,c04_006,true;  ] -> [[201]ADD c04_005,c04_006,c04_007,true;  ]
201 -> 203 ; -Ticks 100/100 [[201]ADD c04_005,c04_006,c04_007,true;  ] -> [[203]ADD c04_007,c04_008,c04_009,true;  ]
202 -> 203 ; -Ticks 100/100 [[202]MUL a0405,b05,c04_008,true;  ] -> [[203]ADD c04_007,c04_008,c04_009,true;  ]
203 -> 205 ; -Ticks 100/100 [[203]ADD c04_007,c04_008,c04_009,true;  ] -> [[205]ADD c04_009,c04_010,c04_011,true;  ]
204 -> 205 ; -Ticks 100/100 [[204]MUL a0406,b06,c04_010,true;  ] -> [[205]ADD c04_009,c04_010,c04_011,true;  ]
205 -> 207 ; -Ticks 100/100 [[205]ADD c04_009,c04_010,c04_011,true;  ] -> [[207]ADD c04_011,c04_012,c04,true; получили c04]
206 -> 207 ; -Ticks 100/100 [[206]MUL a0407,b07,c04_012,true;  ] -> [[207]ADD c04_011,c04_012,c04,true; получили c04]
208 -> 210 ; -Ticks 100/100 [[208]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05] -> [[210]ADD c05_001,c05_002,c05_003,true;  ]
209 -> 210 ; -Ticks 100/100 [[209]MUL a0502,b02,c05_002,true;  ] -> [[210]ADD c05_001,c05_002,c05_003,true;  ]
210 -> 212 ; -Ticks 100/100 [[210]ADD c05_001,c05_002,c05_003,true;  ] -> [[212]ADD c05_003,c05_004,c05_005,true;  ]
211 -> 212 ; -Ticks 100/100 [[211]MUL a0503,b03,c05_004,true;  ] -> [[212]ADD c05_003,c05_004,c05_005,true;  ]
212 -> 214 ; -Ticks 100/100 [[212]ADD c05_003,c05_004,c05_005,true;  ] -> [[214]ADD c05_005,c05_006,c05_007,true;  ]
213 -> 214 ; -Ticks 100/100 [[213]MUL a0504,b04,c05_006,true;  ] -> [[214]ADD c05_005,c05_006,c05_007,true;  ]
214 -> 216 ; -Ticks 100/100 [[214]ADD c05_005,c05_006,c05_007,true;  ] -> [[216]ADD c05_007,c05_008,c05_009,true;  ]
215 -> 216 ; -Ticks 100/100 [[215]MUL a0505,b05,c05_008,true;  ] -> [[216]ADD c05_007,c05_008,c05_009,true;  ]
216 -> 218 ; -Ticks 100/100 [[216]ADD c05_007,c05_008,c05_009,true;  ] -> [[218]ADD c05_009,c05_010,c05_011,true;  ]
217 -> 218 ; -Ticks 100/100 [[217]MUL a0506,b06,c05_010,true;  ] -> [[218]ADD c05_009,c05_010,c05_011,true;  ]
218 -> 220 ; -Ticks 100/100 [[218]ADD c05_009,c05_010,c05_011,true;  ] -> [[220]ADD c05_011,c05_012,c05,true; получили c05]
219 -> 220 ; -Ticks 100/100 [[219]MUL a0507,b07,c05_012,true;  ] -> [[220]ADD c05_011,c05_012,c05,true; получили c05]
221 -> 223 ; -Ticks 100/100 [[221]MUL a0601,b01,c06_001,true; с06_001 - первое част. произв. для с06] -> [[223]ADD c06_001,c06_002,c06_003,true;  ]
222 -> 223 ; -Ticks 100/100 [[222]MUL a0602,b02,c06_002,true;  ] -> [[223]ADD c06_001,c06_002,c06_003,true;  ]
223 -> 225 ; -Ticks 100/100 [[223]ADD c06_001,c06_002,c06_003,true;  ] -> [[225]ADD c06_003,c06_004,c06_005,true;  ]
224 -> 225 ; -Ticks 100/100 [[224]MUL a0603,b03,c06_004,true;  ] -> [[225]ADD c06_003,c06_004,c06_005,true;  ]
225 -> 227 ; -Ticks 100/100 [[225]ADD c06_003,c06_004,c06_005,true;  ] -> [[227]ADD c06_005,c06_006,c06_007,true;  ]
226 -> 227 ; -Ticks 100/100 [[226]MUL a0604,b04,c06_006,true;  ] -> [[227]ADD c06_005,c06_006,c06_007,true;  ]
227 -> 229 ; -Ticks 100/100 [[227]ADD c06_005,c06_006,c06_007,true;  ] -> [[229]ADD c06_007,c06_008,c06_009,true;  ]
228 -> 229 ; -Ticks 100/100 [[228]MUL a0605,b05,c06_008,true;  ] -> [[229]ADD c06_007,c06_008,c06_009,true;  ]
229 -> 231 ; -Ticks 100/100 [[229]ADD c06_007,c06_008,c06_009,true;  ] -> [[231]ADD c06_009,c06_010,c06_011,true;  ]
230 -> 231 ; -Ticks 100/100 [[230]MUL a0606,b06,c06_010,true;  ] -> [[231]ADD c06_009,c06_010,c06_011,true;  ]
231 -> 233 ; -Ticks 100/100 [[231]ADD c06_009,c06_010,c06_011,true;  ] -> [[233]ADD c06_011,c06_012,c06,true; получили c06]
232 -> 233 ; -Ticks 100/100 [[232]MUL a0607,b07,c06_012,true;  ] -> [[233]ADD c06_011,c06_012,c06,true; получили c06]
234 -> 236 ; -Ticks 100/100 [[234]MUL a0701,b01,c07_001,true; с07_001 - первое част. произв. для с07] -> [[236]ADD c07_001,c07_002,c07_003,true;  ]
235 -> 236 ; -Ticks 100/100 [[235]MUL a0702,b02,c07_002,true;  ] -> [[236]ADD c07_001,c07_002,c07_003,true;  ]
236 -> 238 ; -Ticks 100/100 [[236]ADD c07_001,c07_002,c07_003,true;  ] -> [[238]ADD c07_003,c07_004,c07_005,true;  ]
237 -> 238 ; -Ticks 100/100 [[237]MUL a0703,b03,c07_004,true;  ] -> [[238]ADD c07_003,c07_004,c07_005,true;  ]
238 -> 240 ; -Ticks 100/100 [[238]ADD c07_003,c07_004,c07_005,true;  ] -> [[240]ADD c07_005,c07_006,c07_007,true;  ]
239 -> 240 ; -Ticks 100/100 [[239]MUL a0704,b04,c07_006,true;  ] -> [[240]ADD c07_005,c07_006,c07_007,true;  ]
240 -> 242 ; -Ticks 100/100 [[240]ADD c07_005,c07_006,c07_007,true;  ] -> [[242]ADD c07_007,c07_008,c07_009,true;  ]
241 -> 242 ; -Ticks 100/100 [[241]MUL a0705,b05,c07_008,true;  ] -> [[242]ADD c07_007,c07_008,c07_009,true;  ]
242 -> 244 ; -Ticks 100/100 [[242]ADD c07_007,c07_008,c07_009,true;  ] -> [[244]ADD c07_009,c07_010,c07_011,true;  ]
243 -> 244 ; -Ticks 100/100 [[243]MUL a0706,b06,c07_010,true;  ] -> [[244]ADD c07_009,c07_010,c07_011,true;  ]
244 -> 246 ; -Ticks 100/100 [[244]ADD c07_009,c07_010,c07_011,true;  ] -> [[246]ADD c07_011,c07_012,c07,true; получили c07]
245 -> 246 ; -Ticks 100/100 [[245]MUL a0707,b07,c07_012,true;  ] -> [[246]ADD c07_011,c07_012,c07,true; получили c07]
}
