#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 200
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_BAND_100-0.SET */
#
digraph M_MATR_BAND_100-0 {
100 -> 201 ; [[100]SET 2,,deg,true; показатель степени] -> [[201]POW a001,deg,b001,true;  ]
100 -> 202 ; [[100]SET 2,,deg,true; показатель степени] -> [[202]POW a002,deg,b002,true;  ]
100 -> 203 ; [[100]SET 2,,deg,true; показатель степени] -> [[203]POW a003,deg,b003,true;  ]
100 -> 204 ; [[100]SET 2,,deg,true; показатель степени] -> [[204]POW a004,deg,b004,true;  ]
100 -> 205 ; [[100]SET 2,,deg,true; показатель степени] -> [[205]POW a005,deg,b005,true;  ]
100 -> 206 ; [[100]SET 2,,deg,true; показатель степени] -> [[206]POW a006,deg,b006,true;  ]
100 -> 207 ; [[100]SET 2,,deg,true; показатель степени] -> [[207]POW a007,deg,b007,true;  ]
100 -> 208 ; [[100]SET 2,,deg,true; показатель степени] -> [[208]POW a008,deg,b008,true;  ]
100 -> 209 ; [[100]SET 2,,deg,true; показатель степени] -> [[209]POW a009,deg,b009,true;  ]
100 -> 210 ; [[100]SET 2,,deg,true; показатель степени] -> [[210]POW a010,deg,b010,true;  ]
100 -> 211 ; [[100]SET 2,,deg,true; показатель степени] -> [[211]POW a011,deg,b011,true;  ]
100 -> 212 ; [[100]SET 2,,deg,true; показатель степени] -> [[212]POW a012,deg,b012,true;  ]
100 -> 213 ; [[100]SET 2,,deg,true; показатель степени] -> [[213]POW a013,deg,b013,true;  ]
100 -> 214 ; [[100]SET 2,,deg,true; показатель степени] -> [[214]POW a014,deg,b014,true;  ]
100 -> 215 ; [[100]SET 2,,deg,true; показатель степени] -> [[215]POW a015,deg,b015,true;  ]
100 -> 216 ; [[100]SET 2,,deg,true; показатель степени] -> [[216]POW a016,deg,b016,true;  ]
100 -> 217 ; [[100]SET 2,,deg,true; показатель степени] -> [[217]POW a017,deg,b017,true;  ]
100 -> 218 ; [[100]SET 2,,deg,true; показатель степени] -> [[218]POW a018,deg,b018,true;  ]
100 -> 219 ; [[100]SET 2,,deg,true; показатель степени] -> [[219]POW a019,deg,b019,true;  ]
100 -> 220 ; [[100]SET 2,,deg,true; показатель степени] -> [[220]POW a020,deg,b020,true;  ]
100 -> 221 ; [[100]SET 2,,deg,true; показатель степени] -> [[221]POW a021,deg,b021,true;  ]
100 -> 222 ; [[100]SET 2,,deg,true; показатель степени] -> [[222]POW a022,deg,b022,true;  ]
100 -> 223 ; [[100]SET 2,,deg,true; показатель степени] -> [[223]POW a023,deg,b023,true;  ]
100 -> 224 ; [[100]SET 2,,deg,true; показатель степени] -> [[224]POW a024,deg,b024,true;  ]
100 -> 225 ; [[100]SET 2,,deg,true; показатель степени] -> [[225]POW a025,deg,b025,true;  ]
100 -> 226 ; [[100]SET 2,,deg,true; показатель степени] -> [[226]POW a026,deg,b026,true;  ]
100 -> 227 ; [[100]SET 2,,deg,true; показатель степени] -> [[227]POW a027,deg,b027,true;  ]
100 -> 228 ; [[100]SET 2,,deg,true; показатель степени] -> [[228]POW a028,deg,b028,true;  ]
100 -> 229 ; [[100]SET 2,,deg,true; показатель степени] -> [[229]POW a029,deg,b029,true;  ]
100 -> 230 ; [[100]SET 2,,deg,true; показатель степени] -> [[230]POW a030,deg,b030,true;  ]
100 -> 231 ; [[100]SET 2,,deg,true; показатель степени] -> [[231]POW a031,deg,b031,true;  ]
100 -> 232 ; [[100]SET 2,,deg,true; показатель степени] -> [[232]POW a032,deg,b032,true;  ]
100 -> 233 ; [[100]SET 2,,deg,true; показатель степени] -> [[233]POW a033,deg,b033,true;  ]
100 -> 234 ; [[100]SET 2,,deg,true; показатель степени] -> [[234]POW a034,deg,b034,true;  ]
100 -> 235 ; [[100]SET 2,,deg,true; показатель степени] -> [[235]POW a035,deg,b035,true;  ]
100 -> 236 ; [[100]SET 2,,deg,true; показатель степени] -> [[236]POW a036,deg,b036,true;  ]
100 -> 237 ; [[100]SET 2,,deg,true; показатель степени] -> [[237]POW a037,deg,b037,true;  ]
100 -> 238 ; [[100]SET 2,,deg,true; показатель степени] -> [[238]POW a038,deg,b038,true;  ]
100 -> 239 ; [[100]SET 2,,deg,true; показатель степени] -> [[239]POW a039,deg,b039,true;  ]
100 -> 240 ; [[100]SET 2,,deg,true; показатель степени] -> [[240]POW a040,deg,b040,true;  ]
100 -> 241 ; [[100]SET 2,,deg,true; показатель степени] -> [[241]POW a041,deg,b041,true;  ]
100 -> 242 ; [[100]SET 2,,deg,true; показатель степени] -> [[242]POW a042,deg,b042,true;  ]
100 -> 243 ; [[100]SET 2,,deg,true; показатель степени] -> [[243]POW a043,deg,b043,true;  ]
100 -> 244 ; [[100]SET 2,,deg,true; показатель степени] -> [[244]POW a044,deg,b044,true;  ]
100 -> 245 ; [[100]SET 2,,deg,true; показатель степени] -> [[245]POW a045,deg,b045,true;  ]
100 -> 246 ; [[100]SET 2,,deg,true; показатель степени] -> [[246]POW a046,deg,b046,true;  ]
100 -> 247 ; [[100]SET 2,,deg,true; показатель степени] -> [[247]POW a047,deg,b047,true;  ]
100 -> 248 ; [[100]SET 2,,deg,true; показатель степени] -> [[248]POW a048,deg,b048,true;  ]
100 -> 249 ; [[100]SET 2,,deg,true; показатель степени] -> [[249]POW a049,deg,b049,true;  ]
100 -> 250 ; [[100]SET 2,,deg,true; показатель степени] -> [[250]POW a050,deg,b050,true;  ]
100 -> 251 ; [[100]SET 2,,deg,true; показатель степени] -> [[251]POW a051,deg,b051,true;  ]
100 -> 252 ; [[100]SET 2,,deg,true; показатель степени] -> [[252]POW a052,deg,b052,true;  ]
100 -> 253 ; [[100]SET 2,,deg,true; показатель степени] -> [[253]POW a053,deg,b053,true;  ]
100 -> 254 ; [[100]SET 2,,deg,true; показатель степени] -> [[254]POW a054,deg,b054,true;  ]
100 -> 255 ; [[100]SET 2,,deg,true; показатель степени] -> [[255]POW a055,deg,b055,true;  ]
100 -> 256 ; [[100]SET 2,,deg,true; показатель степени] -> [[256]POW a056,deg,b056,true;  ]
100 -> 257 ; [[100]SET 2,,deg,true; показатель степени] -> [[257]POW a057,deg,b057,true;  ]
100 -> 258 ; [[100]SET 2,,deg,true; показатель степени] -> [[258]POW a058,deg,b058,true;  ]
100 -> 259 ; [[100]SET 2,,deg,true; показатель степени] -> [[259]POW a059,deg,b059,true;  ]
100 -> 260 ; [[100]SET 2,,deg,true; показатель степени] -> [[260]POW a060,deg,b060,true;  ]
100 -> 261 ; [[100]SET 2,,deg,true; показатель степени] -> [[261]POW a061,deg,b061,true;  ]
100 -> 262 ; [[100]SET 2,,deg,true; показатель степени] -> [[262]POW a062,deg,b062,true;  ]
100 -> 263 ; [[100]SET 2,,deg,true; показатель степени] -> [[263]POW a063,deg,b063,true;  ]
100 -> 264 ; [[100]SET 2,,deg,true; показатель степени] -> [[264]POW a064,deg,b064,true;  ]
100 -> 265 ; [[100]SET 2,,deg,true; показатель степени] -> [[265]POW a065,deg,b065,true;  ]
100 -> 266 ; [[100]SET 2,,deg,true; показатель степени] -> [[266]POW a066,deg,b066,true;  ]
100 -> 267 ; [[100]SET 2,,deg,true; показатель степени] -> [[267]POW a067,deg,b067,true;  ]
100 -> 268 ; [[100]SET 2,,deg,true; показатель степени] -> [[268]POW a068,deg,b068,true;  ]
100 -> 269 ; [[100]SET 2,,deg,true; показатель степени] -> [[269]POW a069,deg,b069,true;  ]
100 -> 270 ; [[100]SET 2,,deg,true; показатель степени] -> [[270]POW a070,deg,b070,true;  ]
100 -> 271 ; [[100]SET 2,,deg,true; показатель степени] -> [[271]POW a071,deg,b071,true;  ]
100 -> 272 ; [[100]SET 2,,deg,true; показатель степени] -> [[272]POW a072,deg,b072,true;  ]
100 -> 273 ; [[100]SET 2,,deg,true; показатель степени] -> [[273]POW a073,deg,b073,true;  ]
100 -> 274 ; [[100]SET 2,,deg,true; показатель степени] -> [[274]POW a074,deg,b074,true;  ]
100 -> 275 ; [[100]SET 2,,deg,true; показатель степени] -> [[275]POW a075,deg,b075,true;  ]
100 -> 276 ; [[100]SET 2,,deg,true; показатель степени] -> [[276]POW a076,deg,b076,true;  ]
100 -> 277 ; [[100]SET 2,,deg,true; показатель степени] -> [[277]POW a077,deg,b077,true;  ]
100 -> 278 ; [[100]SET 2,,deg,true; показатель степени] -> [[278]POW a078,deg,b078,true;  ]
100 -> 279 ; [[100]SET 2,,deg,true; показатель степени] -> [[279]POW a079,deg,b079,true;  ]
100 -> 280 ; [[100]SET 2,,deg,true; показатель степени] -> [[280]POW a080,deg,b080,true;  ]
100 -> 281 ; [[100]SET 2,,deg,true; показатель степени] -> [[281]POW a081,deg,b081,true;  ]
100 -> 282 ; [[100]SET 2,,deg,true; показатель степени] -> [[282]POW a082,deg,b082,true;  ]
100 -> 283 ; [[100]SET 2,,deg,true; показатель степени] -> [[283]POW a083,deg,b083,true;  ]
100 -> 284 ; [[100]SET 2,,deg,true; показатель степени] -> [[284]POW a084,deg,b084,true;  ]
100 -> 285 ; [[100]SET 2,,deg,true; показатель степени] -> [[285]POW a085,deg,b085,true;  ]
100 -> 286 ; [[100]SET 2,,deg,true; показатель степени] -> [[286]POW a086,deg,b086,true;  ]
100 -> 287 ; [[100]SET 2,,deg,true; показатель степени] -> [[287]POW a087,deg,b087,true;  ]
100 -> 288 ; [[100]SET 2,,deg,true; показатель степени] -> [[288]POW a088,deg,b088,true;  ]
100 -> 289 ; [[100]SET 2,,deg,true; показатель степени] -> [[289]POW a089,deg,b089,true;  ]
100 -> 290 ; [[100]SET 2,,deg,true; показатель степени] -> [[290]POW a090,deg,b090,true;  ]
100 -> 291 ; [[100]SET 2,,deg,true; показатель степени] -> [[291]POW a091,deg,b091,true;  ]
100 -> 292 ; [[100]SET 2,,deg,true; показатель степени] -> [[292]POW a092,deg,b092,true;  ]
100 -> 293 ; [[100]SET 2,,deg,true; показатель степени] -> [[293]POW a093,deg,b093,true;  ]
100 -> 294 ; [[100]SET 2,,deg,true; показатель степени] -> [[294]POW a094,deg,b094,true;  ]
100 -> 295 ; [[100]SET 2,,deg,true; показатель степени] -> [[295]POW a095,deg,b095,true;  ]
100 -> 296 ; [[100]SET 2,,deg,true; показатель степени] -> [[296]POW a096,deg,b096,true;  ]
100 -> 297 ; [[100]SET 2,,deg,true; показатель степени] -> [[297]POW a097,deg,b097,true;  ]
100 -> 298 ; [[100]SET 2,,deg,true; показатель степени] -> [[298]POW a098,deg,b098,true;  ]
100 -> 299 ; [[100]SET 2,,deg,true; показатель степени] -> [[299]POW a099,deg,b099,true;  ]
100 -> 300 ; [[100]SET 2,,deg,true; показатель степени] -> [[300]POW a100,deg,b100,true;  ]
101 -> 201 ; [[101]SET 1,,a001,true; исходные данные] -> [[201]POW a001,deg,b001,true;  ]
102 -> 202 ; [[102]SET 2,,a002,true;  ] -> [[202]POW a002,deg,b002,true;  ]
103 -> 203 ; [[103]SET 3,,a003,true;  ] -> [[203]POW a003,deg,b003,true;  ]
104 -> 204 ; [[104]SET 4,,a004,true;  ] -> [[204]POW a004,deg,b004,true;  ]
105 -> 205 ; [[105]SET 5,,a005,true;  ] -> [[205]POW a005,deg,b005,true;  ]
106 -> 206 ; [[106]SET 6,,a006,true;  ] -> [[206]POW a006,deg,b006,true;  ]
107 -> 207 ; [[107]SET 7,,a007,true;  ] -> [[207]POW a007,deg,b007,true;  ]
108 -> 208 ; [[108]SET 8,,a008,true;  ] -> [[208]POW a008,deg,b008,true;  ]
109 -> 209 ; [[109]SET 9,,a009,true;  ] -> [[209]POW a009,deg,b009,true;  ]
110 -> 210 ; [[110]SET 10,,a010,true;  ] -> [[210]POW a010,deg,b010,true;  ]
111 -> 211 ; [[111]SET 11,,a011,true;  ] -> [[211]POW a011,deg,b011,true;  ]
112 -> 212 ; [[112]SET 12,,a012,true;  ] -> [[212]POW a012,deg,b012,true;  ]
113 -> 213 ; [[113]SET 13,,a013,true;  ] -> [[213]POW a013,deg,b013,true;  ]
114 -> 214 ; [[114]SET 14,,a014,true;  ] -> [[214]POW a014,deg,b014,true;  ]
115 -> 215 ; [[115]SET 15,,a015,true;  ] -> [[215]POW a015,deg,b015,true;  ]
116 -> 216 ; [[116]SET 16,,a016,true;  ] -> [[216]POW a016,deg,b016,true;  ]
117 -> 217 ; [[117]SET 17,,a017,true;  ] -> [[217]POW a017,deg,b017,true;  ]
118 -> 218 ; [[118]SET 18,,a018,true;  ] -> [[218]POW a018,deg,b018,true;  ]
119 -> 219 ; [[119]SET 19,,a019,true;  ] -> [[219]POW a019,deg,b019,true;  ]
120 -> 220 ; [[120]SET 20,,a020,true;  ] -> [[220]POW a020,deg,b020,true;  ]
121 -> 221 ; [[121]SET 21,,a021,true;  ] -> [[221]POW a021,deg,b021,true;  ]
122 -> 222 ; [[122]SET 22,,a022,true;  ] -> [[222]POW a022,deg,b022,true;  ]
123 -> 223 ; [[123]SET 23,,a023,true;  ] -> [[223]POW a023,deg,b023,true;  ]
124 -> 224 ; [[124]SET 24,,a024,true;  ] -> [[224]POW a024,deg,b024,true;  ]
125 -> 225 ; [[125]SET 25,,a025,true;  ] -> [[225]POW a025,deg,b025,true;  ]
126 -> 226 ; [[126]SET 26,,a026,true;  ] -> [[226]POW a026,deg,b026,true;  ]
127 -> 227 ; [[127]SET 27,,a027,true;  ] -> [[227]POW a027,deg,b027,true;  ]
128 -> 228 ; [[128]SET 28,,a028,true;  ] -> [[228]POW a028,deg,b028,true;  ]
129 -> 229 ; [[129]SET 29,,a029,true;  ] -> [[229]POW a029,deg,b029,true;  ]
130 -> 230 ; [[130]SET 30,,a030,true;  ] -> [[230]POW a030,deg,b030,true;  ]
131 -> 231 ; [[131]SET 31,,a031,true;  ] -> [[231]POW a031,deg,b031,true;  ]
132 -> 232 ; [[132]SET 32,,a032,true;  ] -> [[232]POW a032,deg,b032,true;  ]
133 -> 233 ; [[133]SET 33,,a033,true;  ] -> [[233]POW a033,deg,b033,true;  ]
134 -> 234 ; [[134]SET 34,,a034,true;  ] -> [[234]POW a034,deg,b034,true;  ]
135 -> 235 ; [[135]SET 35,,a035,true;  ] -> [[235]POW a035,deg,b035,true;  ]
136 -> 236 ; [[136]SET 36,,a036,true;  ] -> [[236]POW a036,deg,b036,true;  ]
137 -> 237 ; [[137]SET 37,,a037,true;  ] -> [[237]POW a037,deg,b037,true;  ]
138 -> 238 ; [[138]SET 38,,a038,true;  ] -> [[238]POW a038,deg,b038,true;  ]
139 -> 239 ; [[139]SET 39,,a039,true;  ] -> [[239]POW a039,deg,b039,true;  ]
140 -> 240 ; [[140]SET 40,,a040,true;  ] -> [[240]POW a040,deg,b040,true;  ]
141 -> 241 ; [[141]SET 41,,a041,true;  ] -> [[241]POW a041,deg,b041,true;  ]
142 -> 242 ; [[142]SET 42,,a042,true;  ] -> [[242]POW a042,deg,b042,true;  ]
143 -> 243 ; [[143]SET 43,,a043,true;  ] -> [[243]POW a043,deg,b043,true;  ]
144 -> 244 ; [[144]SET 44,,a044,true;  ] -> [[244]POW a044,deg,b044,true;  ]
145 -> 245 ; [[145]SET 45,,a045,true;  ] -> [[245]POW a045,deg,b045,true;  ]
146 -> 246 ; [[146]SET 46,,a046,true;  ] -> [[246]POW a046,deg,b046,true;  ]
147 -> 247 ; [[147]SET 47,,a047,true;  ] -> [[247]POW a047,deg,b047,true;  ]
148 -> 248 ; [[148]SET 48,,a048,true;  ] -> [[248]POW a048,deg,b048,true;  ]
149 -> 249 ; [[149]SET 49,,a049,true;  ] -> [[249]POW a049,deg,b049,true;  ]
150 -> 250 ; [[150]SET 50,,a050,true;  ] -> [[250]POW a050,deg,b050,true;  ]
151 -> 251 ; [[151]SET 51,,a051,true;  ] -> [[251]POW a051,deg,b051,true;  ]
152 -> 252 ; [[152]SET 52,,a052,true;  ] -> [[252]POW a052,deg,b052,true;  ]
153 -> 253 ; [[153]SET 53,,a053,true;  ] -> [[253]POW a053,deg,b053,true;  ]
154 -> 254 ; [[154]SET 54,,a054,true;  ] -> [[254]POW a054,deg,b054,true;  ]
155 -> 255 ; [[155]SET 55,,a055,true;  ] -> [[255]POW a055,deg,b055,true;  ]
156 -> 256 ; [[156]SET 56,,a056,true;  ] -> [[256]POW a056,deg,b056,true;  ]
157 -> 257 ; [[157]SET 57,,a057,true;  ] -> [[257]POW a057,deg,b057,true;  ]
158 -> 258 ; [[158]SET 58,,a058,true;  ] -> [[258]POW a058,deg,b058,true;  ]
159 -> 259 ; [[159]SET 59,,a059,true;  ] -> [[259]POW a059,deg,b059,true;  ]
160 -> 260 ; [[160]SET 60,,a060,true;  ] -> [[260]POW a060,deg,b060,true;  ]
161 -> 261 ; [[161]SET 61,,a061,true;  ] -> [[261]POW a061,deg,b061,true;  ]
162 -> 262 ; [[162]SET 62,,a062,true;  ] -> [[262]POW a062,deg,b062,true;  ]
163 -> 263 ; [[163]SET 63,,a063,true;  ] -> [[263]POW a063,deg,b063,true;  ]
164 -> 264 ; [[164]SET 64,,a064,true;  ] -> [[264]POW a064,deg,b064,true;  ]
165 -> 265 ; [[165]SET 65,,a065,true;  ] -> [[265]POW a065,deg,b065,true;  ]
166 -> 266 ; [[166]SET 66,,a066,true;  ] -> [[266]POW a066,deg,b066,true;  ]
167 -> 267 ; [[167]SET 67,,a067,true;  ] -> [[267]POW a067,deg,b067,true;  ]
168 -> 268 ; [[168]SET 68,,a068,true;  ] -> [[268]POW a068,deg,b068,true;  ]
169 -> 269 ; [[169]SET 69,,a069,true;  ] -> [[269]POW a069,deg,b069,true;  ]
170 -> 270 ; [[170]SET 70,,a070,true;  ] -> [[270]POW a070,deg,b070,true;  ]
171 -> 271 ; [[171]SET 71,,a071,true;  ] -> [[271]POW a071,deg,b071,true;  ]
172 -> 272 ; [[172]SET 72,,a072,true;  ] -> [[272]POW a072,deg,b072,true;  ]
173 -> 273 ; [[173]SET 73,,a073,true;  ] -> [[273]POW a073,deg,b073,true;  ]
174 -> 274 ; [[174]SET 74,,a074,true;  ] -> [[274]POW a074,deg,b074,true;  ]
175 -> 275 ; [[175]SET 75,,a075,true;  ] -> [[275]POW a075,deg,b075,true;  ]
176 -> 276 ; [[176]SET 76,,a076,true;  ] -> [[276]POW a076,deg,b076,true;  ]
177 -> 277 ; [[177]SET 77,,a077,true;  ] -> [[277]POW a077,deg,b077,true;  ]
178 -> 278 ; [[178]SET 78,,a078,true;  ] -> [[278]POW a078,deg,b078,true;  ]
179 -> 279 ; [[179]SET 79,,a079,true;  ] -> [[279]POW a079,deg,b079,true;  ]
180 -> 280 ; [[180]SET 80,,a080,true;  ] -> [[280]POW a080,deg,b080,true;  ]
181 -> 281 ; [[181]SET 81,,a081,true;  ] -> [[281]POW a081,deg,b081,true;  ]
182 -> 282 ; [[182]SET 82,,a082,true;  ] -> [[282]POW a082,deg,b082,true;  ]
183 -> 283 ; [[183]SET 83,,a083,true;  ] -> [[283]POW a083,deg,b083,true;  ]
184 -> 284 ; [[184]SET 84,,a084,true;  ] -> [[284]POW a084,deg,b084,true;  ]
185 -> 285 ; [[185]SET 85,,a085,true;  ] -> [[285]POW a085,deg,b085,true;  ]
186 -> 286 ; [[186]SET 86,,a086,true;  ] -> [[286]POW a086,deg,b086,true;  ]
187 -> 287 ; [[187]SET 87,,a087,true;  ] -> [[287]POW a087,deg,b087,true;  ]
188 -> 288 ; [[188]SET 88,,a088,true;  ] -> [[288]POW a088,deg,b088,true;  ]
189 -> 289 ; [[189]SET 89,,a089,true;  ] -> [[289]POW a089,deg,b089,true;  ]
190 -> 290 ; [[190]SET 90,,a090,true;  ] -> [[290]POW a090,deg,b090,true;  ]
191 -> 291 ; [[191]SET 91,,a091,true;  ] -> [[291]POW a091,deg,b091,true;  ]
192 -> 292 ; [[192]SET 92,,a092,true;  ] -> [[292]POW a092,deg,b092,true;  ]
193 -> 293 ; [[193]SET 93,,a093,true;  ] -> [[293]POW a093,deg,b093,true;  ]
194 -> 294 ; [[194]SET 94,,a094,true;  ] -> [[294]POW a094,deg,b094,true;  ]
195 -> 295 ; [[195]SET 95,,a095,true;  ] -> [[295]POW a095,deg,b095,true;  ]
196 -> 296 ; [[196]SET 96,,a096,true;  ] -> [[296]POW a096,deg,b096,true;  ]
197 -> 297 ; [[197]SET 97,,a097,true;  ] -> [[297]POW a097,deg,b097,true;  ]
198 -> 298 ; [[198]SET 98,,a098,true;  ] -> [[298]POW a098,deg,b098,true;  ]
199 -> 299 ; [[199]SET 99,,a099,true;  ] -> [[299]POW a099,deg,b099,true;  ]
200 -> 300 ; [[200]SET 100,,a100,true;  ] -> [[300]POW a100,deg,b100,true;  ]
}
