#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 380
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file M_MATR_VEC_10.SET */
#
digraph M_MATR_VEC_10 {
100 -> 210 ; -Ticks 0/100 [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-10] -> [[210]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
101 -> 211 ; -Ticks 0/100 [[101]SET 2,,a0102,true;  ] -> [[211]MUL a0102,b02,c01_002,true;  ]
102 -> 213 ; -Ticks 0/100 [[102]SET 3,,a0103,true;  ] -> [[213]MUL a0103,b03,c01_004,true;  ]
103 -> 215 ; -Ticks 0/100 [[103]SET 4,,a0104,true;  ] -> [[215]MUL a0104,b04,c01_006,true;  ]
104 -> 217 ; -Ticks 0/100 [[104]SET 5,,a0105,true;  ] -> [[217]MUL a0105,b05,c01_008,true;  ]
105 -> 219 ; -Ticks 0/100 [[105]SET 6,,a0106,true;  ] -> [[219]MUL a0106,b06,c01_010,true;  ]
106 -> 221 ; -Ticks 0/100 [[106]SET 7,,a0107,true;  ] -> [[221]MUL a0107,b07,c01_012,true;  ]
107 -> 223 ; -Ticks 0/100 [[107]SET 8,,a0108,true;  ] -> [[223]MUL a0108,b08,c01_014,true;  ]
108 -> 225 ; -Ticks 0/100 [[108]SET 9,,a0109,true;  ] -> [[225]MUL a0109,b09,c01_016,true;  ]
109 -> 227 ; -Ticks 0/100 [[109]SET 10,,a0110,true;  ] -> [[227]MUL a0110,b10,c01_018,true;  ]
110 -> 229 ; -Ticks 0/100 [[110]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-10] -> [[229]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
111 -> 230 ; -Ticks 0/100 [[111]SET 3,,a0202,true;  ] -> [[230]MUL a0202,b02,c02_002,true;  ]
112 -> 232 ; -Ticks 0/100 [[112]SET 4,,a0203,true;  ] -> [[232]MUL a0203,b03,c02_004,true;  ]
113 -> 234 ; -Ticks 0/100 [[113]SET 5,,a0204,true;  ] -> [[234]MUL a0204,b04,c02_006,true;  ]
114 -> 236 ; -Ticks 0/100 [[114]SET 6,,a0205,true;  ] -> [[236]MUL a0205,b05,c02_008,true;  ]
115 -> 238 ; -Ticks 0/100 [[115]SET 7,,a0206,true;  ] -> [[238]MUL a0206,b06,c02_010,true;  ]
116 -> 240 ; -Ticks 0/100 [[116]SET 8,,a0207,true;  ] -> [[240]MUL a0207,b07,c02_012,true;  ]
117 -> 242 ; -Ticks 0/100 [[117]SET 9,,a0208,true;  ] -> [[242]MUL a0208,b08,c02_014,true;  ]
118 -> 244 ; -Ticks 0/100 [[118]SET 10,,a0209,true;  ] -> [[244]MUL a0209,b09,c02_016,true;  ]
119 -> 246 ; -Ticks 0/100 [[119]SET 11,,a0210,true;  ] -> [[246]MUL a0210,b10,c02_018,true;  ]
120 -> 248 ; -Ticks 0/100 [[120]SET 3,,a0301,true; 03-я строка матрицы [A] i=03, j=01-10] -> [[248]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03]
121 -> 249 ; -Ticks 0/100 [[121]SET 4,,a0302,true;  ] -> [[249]MUL a0302,b02,c03_002,true;  ]
122 -> 251 ; -Ticks 0/100 [[122]SET 5,,a0303,true;  ] -> [[251]MUL a0303,b03,c03_004,true;  ]
123 -> 253 ; -Ticks 0/100 [[123]SET 6,,a0304,true;  ] -> [[253]MUL a0304,b04,c03_006,true;  ]
124 -> 255 ; -Ticks 0/100 [[124]SET 7,,a0305,true;  ] -> [[255]MUL a0305,b05,c03_008,true;  ]
125 -> 257 ; -Ticks 0/100 [[125]SET 8,,a0306,true;  ] -> [[257]MUL a0306,b06,c03_010,true;  ]
126 -> 259 ; -Ticks 0/100 [[126]SET 9,,a0307,true;  ] -> [[259]MUL a0307,b07,c03_012,true;  ]
127 -> 261 ; -Ticks 0/100 [[127]SET 10,,a0308,true;  ] -> [[261]MUL a0308,b08,c03_014,true;  ]
128 -> 263 ; -Ticks 0/100 [[128]SET 11,,a0309,true;  ] -> [[263]MUL a0309,b09,c03_016,true;  ]
129 -> 265 ; -Ticks 0/100 [[129]SET 12,,a0310,true;  ] -> [[265]MUL a0310,b10,c03_018,true;  ]
130 -> 267 ; -Ticks 0/100 [[130]SET 4,,a0401,true; 04-я строка матрицы [A] i=04, j=01-10] -> [[267]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04]
131 -> 268 ; -Ticks 0/100 [[131]SET 5,,a0402,true;  ] -> [[268]MUL a0402,b02,c04_002,true;  ]
132 -> 270 ; -Ticks 0/100 [[132]SET 6,,a0403,true;  ] -> [[270]MUL a0403,b03,c04_004,true;  ]
133 -> 272 ; -Ticks 0/100 [[133]SET 7,,a0404,true;  ] -> [[272]MUL a0404,b04,c04_006,true;  ]
134 -> 274 ; -Ticks 0/100 [[134]SET 8,,a0405,true;  ] -> [[274]MUL a0405,b05,c04_008,true;  ]
135 -> 276 ; -Ticks 0/100 [[135]SET 9,,a0406,true;  ] -> [[276]MUL a0406,b06,c04_010,true;  ]
136 -> 278 ; -Ticks 0/100 [[136]SET 10,,a0407,true;  ] -> [[278]MUL a0407,b07,c04_012,true;  ]
137 -> 280 ; -Ticks 0/100 [[137]SET 11,,a0408,true;  ] -> [[280]MUL a0408,b08,c04_014,true;  ]
138 -> 282 ; -Ticks 0/100 [[138]SET 12,,a0409,true;  ] -> [[282]MUL a0409,b09,c04_016,true;  ]
139 -> 284 ; -Ticks 0/100 [[139]SET 13,,a0410,true;  ] -> [[284]MUL a0410,b10,c04_018,true;  ]
140 -> 286 ; -Ticks 0/100 [[140]SET 5,,a0501,true; 05-я строка матрицы [A] i=05, j=01-10] -> [[286]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05]
141 -> 287 ; -Ticks 0/100 [[141]SET 6,,a0502,true;  ] -> [[287]MUL a0502,b02,c05_002,true;  ]
142 -> 289 ; -Ticks 0/100 [[142]SET 7,,a0503,true;  ] -> [[289]MUL a0503,b03,c05_004,true;  ]
143 -> 291 ; -Ticks 0/100 [[143]SET 8,,a0504,true;  ] -> [[291]MUL a0504,b04,c05_006,true;  ]
144 -> 293 ; -Ticks 0/100 [[144]SET 9,,a0505,true;  ] -> [[293]MUL a0505,b05,c05_008,true;  ]
145 -> 295 ; -Ticks 0/100 [[145]SET 10,,a0506,true;  ] -> [[295]MUL a0506,b06,c05_010,true;  ]
146 -> 297 ; -Ticks 0/100 [[146]SET 11,,a0507,true;  ] -> [[297]MUL a0507,b07,c05_012,true;  ]
147 -> 299 ; -Ticks 0/100 [[147]SET 12,,a0508,true;  ] -> [[299]MUL a0508,b08,c05_014,true;  ]
148 -> 301 ; -Ticks 0/100 [[148]SET 13,,a0509,true;  ] -> [[301]MUL a0509,b09,c05_016,true;  ]
149 -> 303 ; -Ticks 0/100 [[149]SET 14,,a0510,true;  ] -> [[303]MUL a0510,b10,c05_018,true;  ]
150 -> 305 ; -Ticks 0/100 [[150]SET 6,,a0601,true; 06-я строка матрицы [A] i=06, j=01-10] -> [[305]MUL a0601,b01,c06_001,true; с06_001 - первое част. произв. для с06]
151 -> 306 ; -Ticks 0/100 [[151]SET 7,,a0602,true;  ] -> [[306]MUL a0602,b02,c06_002,true;  ]
152 -> 308 ; -Ticks 0/100 [[152]SET 8,,a0603,true;  ] -> [[308]MUL a0603,b03,c06_004,true;  ]
153 -> 310 ; -Ticks 0/100 [[153]SET 9,,a0604,true;  ] -> [[310]MUL a0604,b04,c06_006,true;  ]
154 -> 312 ; -Ticks 0/100 [[154]SET 10,,a0605,true;  ] -> [[312]MUL a0605,b05,c06_008,true;  ]
155 -> 314 ; -Ticks 0/100 [[155]SET 11,,a0606,true;  ] -> [[314]MUL a0606,b06,c06_010,true;  ]
156 -> 316 ; -Ticks 0/100 [[156]SET 12,,a0607,true;  ] -> [[316]MUL a0607,b07,c06_012,true;  ]
157 -> 318 ; -Ticks 0/100 [[157]SET 13,,a0608,true;  ] -> [[318]MUL a0608,b08,c06_014,true;  ]
158 -> 320 ; -Ticks 0/100 [[158]SET 14,,a0609,true;  ] -> [[320]MUL a0609,b09,c06_016,true;  ]
159 -> 322 ; -Ticks 0/100 [[159]SET 15,,a0610,true;  ] -> [[322]MUL a0610,b10,c06_018,true;  ]
160 -> 324 ; -Ticks 0/100 [[160]SET 7,,a0701,true; 07-я строка матрицы [A] i=07, j=01-10] -> [[324]MUL a0701,b01,c07_001,true; с07_001 - первое част. произв. для с07]
161 -> 325 ; -Ticks 0/100 [[161]SET 8,,a0702,true;  ] -> [[325]MUL a0702,b02,c07_002,true;  ]
162 -> 327 ; -Ticks 0/100 [[162]SET 9,,a0703,true;  ] -> [[327]MUL a0703,b03,c07_004,true;  ]
163 -> 329 ; -Ticks 0/100 [[163]SET 10,,a0704,true;  ] -> [[329]MUL a0704,b04,c07_006,true;  ]
164 -> 331 ; -Ticks 0/100 [[164]SET 11,,a0705,true;  ] -> [[331]MUL a0705,b05,c07_008,true;  ]
165 -> 333 ; -Ticks 0/100 [[165]SET 12,,a0706,true;  ] -> [[333]MUL a0706,b06,c07_010,true;  ]
166 -> 335 ; -Ticks 0/100 [[166]SET 13,,a0707,true;  ] -> [[335]MUL a0707,b07,c07_012,true;  ]
167 -> 337 ; -Ticks 0/100 [[167]SET 14,,a0708,true;  ] -> [[337]MUL a0708,b08,c07_014,true;  ]
168 -> 339 ; -Ticks 0/100 [[168]SET 15,,a0709,true;  ] -> [[339]MUL a0709,b09,c07_016,true;  ]
169 -> 341 ; -Ticks 0/100 [[169]SET 16,,a0710,true;  ] -> [[341]MUL a0710,b10,c07_018,true;  ]
170 -> 343 ; -Ticks 0/100 [[170]SET 8,,a0801,true; 08-я строка матрицы [A] i=08, j=01-10] -> [[343]MUL a0801,b01,c08_001,true; с08_001 - первое част. произв. для с08]
171 -> 344 ; -Ticks 0/100 [[171]SET 9,,a0802,true;  ] -> [[344]MUL a0802,b02,c08_002,true;  ]
172 -> 346 ; -Ticks 0/100 [[172]SET 10,,a0803,true;  ] -> [[346]MUL a0803,b03,c08_004,true;  ]
173 -> 348 ; -Ticks 0/100 [[173]SET 11,,a0804,true;  ] -> [[348]MUL a0804,b04,c08_006,true;  ]
174 -> 350 ; -Ticks 0/100 [[174]SET 12,,a0805,true;  ] -> [[350]MUL a0805,b05,c08_008,true;  ]
175 -> 352 ; -Ticks 0/100 [[175]SET 13,,a0806,true;  ] -> [[352]MUL a0806,b06,c08_010,true;  ]
176 -> 354 ; -Ticks 0/100 [[176]SET 14,,a0807,true;  ] -> [[354]MUL a0807,b07,c08_012,true;  ]
177 -> 356 ; -Ticks 0/100 [[177]SET 15,,a0808,true;  ] -> [[356]MUL a0808,b08,c08_014,true;  ]
178 -> 358 ; -Ticks 0/100 [[178]SET 16,,a0809,true;  ] -> [[358]MUL a0809,b09,c08_016,true;  ]
179 -> 360 ; -Ticks 0/100 [[179]SET 17,,a0810,true;  ] -> [[360]MUL a0810,b10,c08_018,true;  ]
180 -> 362 ; -Ticks 0/100 [[180]SET 9,,a0901,true; 09-я строка матрицы [A] i=09, j=01-10] -> [[362]MUL a0901,b01,c09_001,true; с09_001 - первое част. произв. для с09]
181 -> 363 ; -Ticks 0/100 [[181]SET 10,,a0902,true;  ] -> [[363]MUL a0902,b02,c09_002,true;  ]
182 -> 365 ; -Ticks 0/100 [[182]SET 11,,a0903,true;  ] -> [[365]MUL a0903,b03,c09_004,true;  ]
183 -> 367 ; -Ticks 0/100 [[183]SET 12,,a0904,true;  ] -> [[367]MUL a0904,b04,c09_006,true;  ]
184 -> 369 ; -Ticks 0/100 [[184]SET 13,,a0905,true;  ] -> [[369]MUL a0905,b05,c09_008,true;  ]
185 -> 371 ; -Ticks 0/100 [[185]SET 14,,a0906,true;  ] -> [[371]MUL a0906,b06,c09_010,true;  ]
186 -> 373 ; -Ticks 0/100 [[186]SET 15,,a0907,true;  ] -> [[373]MUL a0907,b07,c09_012,true;  ]
187 -> 375 ; -Ticks 0/100 [[187]SET 16,,a0908,true;  ] -> [[375]MUL a0908,b08,c09_014,true;  ]
188 -> 377 ; -Ticks 0/100 [[188]SET 17,,a0909,true;  ] -> [[377]MUL a0909,b09,c09_016,true;  ]
189 -> 379 ; -Ticks 0/100 [[189]SET 18,,a0910,true;  ] -> [[379]MUL a0910,b10,c09_018,true;  ]
190 -> 381 ; -Ticks 0/100 [[190]SET 10,,a1001,true; 10-я строка матрицы [A] i=10, j=01-10] -> [[381]MUL a1001,b01,c10_001,true; с10_001 - первое част. произв. для с10]
191 -> 382 ; -Ticks 0/100 [[191]SET 11,,a1002,true;  ] -> [[382]MUL a1002,b02,c10_002,true;  ]
192 -> 384 ; -Ticks 0/100 [[192]SET 12,,a1003,true;  ] -> [[384]MUL a1003,b03,c10_004,true;  ]
193 -> 386 ; -Ticks 0/100 [[193]SET 13,,a1004,true;  ] -> [[386]MUL a1004,b04,c10_006,true;  ]
194 -> 388 ; -Ticks 0/100 [[194]SET 14,,a1005,true;  ] -> [[388]MUL a1005,b05,c10_008,true;  ]
195 -> 390 ; -Ticks 0/100 [[195]SET 15,,a1006,true;  ] -> [[390]MUL a1006,b06,c10_010,true;  ]
196 -> 392 ; -Ticks 0/100 [[196]SET 16,,a1007,true;  ] -> [[392]MUL a1007,b07,c10_012,true;  ]
197 -> 394 ; -Ticks 0/100 [[197]SET 17,,a1008,true;  ] -> [[394]MUL a1008,b08,c10_014,true;  ]
198 -> 396 ; -Ticks 0/100 [[198]SET 18,,a1009,true;  ] -> [[396]MUL a1009,b09,c10_016,true;  ]
199 -> 398 ; -Ticks 0/100 [[199]SET 19,,a1010,true;  ] -> [[398]MUL a1010,b10,c10_018,true;  ]
200 -> 210 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[210]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01]
200 -> 229 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[229]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02]
200 -> 248 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[248]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03]
200 -> 267 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[267]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04]
200 -> 286 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[286]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05]
200 -> 305 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[305]MUL a0601,b01,c06_001,true; с06_001 - первое част. произв. для с06]
200 -> 324 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[324]MUL a0701,b01,c07_001,true; с07_001 - первое част. произв. для с07]
200 -> 343 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[343]MUL a0801,b01,c08_001,true; с08_001 - первое част. произв. для с08]
200 -> 362 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[362]MUL a0901,b01,c09_001,true; с09_001 - первое част. произв. для с09]
200 -> 381 ; -Ticks 0/100 [[200]SET 10,,b01,true; 01-й элемент вектора [B]] -> [[381]MUL a1001,b01,c10_001,true; с10_001 - первое част. произв. для с10]
201 -> 211 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[211]MUL a0102,b02,c01_002,true;  ]
201 -> 230 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[230]MUL a0202,b02,c02_002,true;  ]
201 -> 249 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[249]MUL a0302,b02,c03_002,true;  ]
201 -> 268 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[268]MUL a0402,b02,c04_002,true;  ]
201 -> 287 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[287]MUL a0502,b02,c05_002,true;  ]
201 -> 306 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[306]MUL a0602,b02,c06_002,true;  ]
201 -> 325 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[325]MUL a0702,b02,c07_002,true;  ]
201 -> 344 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[344]MUL a0802,b02,c08_002,true;  ]
201 -> 363 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[363]MUL a0902,b02,c09_002,true;  ]
201 -> 382 ; -Ticks 0/100 [[201]SET 0,,b02,true;  ] -> [[382]MUL a1002,b02,c10_002,true;  ]
202 -> 213 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[213]MUL a0103,b03,c01_004,true;  ]
202 -> 232 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[232]MUL a0203,b03,c02_004,true;  ]
202 -> 251 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[251]MUL a0303,b03,c03_004,true;  ]
202 -> 270 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[270]MUL a0403,b03,c04_004,true;  ]
202 -> 289 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[289]MUL a0503,b03,c05_004,true;  ]
202 -> 308 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[308]MUL a0603,b03,c06_004,true;  ]
202 -> 327 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[327]MUL a0703,b03,c07_004,true;  ]
202 -> 346 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[346]MUL a0803,b03,c08_004,true;  ]
202 -> 365 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[365]MUL a0903,b03,c09_004,true;  ]
202 -> 384 ; -Ticks 0/100 [[202]SET 0,,b03,true;  ] -> [[384]MUL a1003,b03,c10_004,true;  ]
203 -> 215 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[215]MUL a0104,b04,c01_006,true;  ]
203 -> 234 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[234]MUL a0204,b04,c02_006,true;  ]
203 -> 253 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[253]MUL a0304,b04,c03_006,true;  ]
203 -> 272 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[272]MUL a0404,b04,c04_006,true;  ]
203 -> 291 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[291]MUL a0504,b04,c05_006,true;  ]
203 -> 310 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[310]MUL a0604,b04,c06_006,true;  ]
203 -> 329 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[329]MUL a0704,b04,c07_006,true;  ]
203 -> 348 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[348]MUL a0804,b04,c08_006,true;  ]
203 -> 367 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[367]MUL a0904,b04,c09_006,true;  ]
203 -> 386 ; -Ticks 0/100 [[203]SET 0,,b04,true;  ] -> [[386]MUL a1004,b04,c10_006,true;  ]
204 -> 217 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[217]MUL a0105,b05,c01_008,true;  ]
204 -> 236 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[236]MUL a0205,b05,c02_008,true;  ]
204 -> 255 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[255]MUL a0305,b05,c03_008,true;  ]
204 -> 274 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[274]MUL a0405,b05,c04_008,true;  ]
204 -> 293 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[293]MUL a0505,b05,c05_008,true;  ]
204 -> 312 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[312]MUL a0605,b05,c06_008,true;  ]
204 -> 331 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[331]MUL a0705,b05,c07_008,true;  ]
204 -> 350 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[350]MUL a0805,b05,c08_008,true;  ]
204 -> 369 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[369]MUL a0905,b05,c09_008,true;  ]
204 -> 388 ; -Ticks 0/100 [[204]SET 0,,b05,true;  ] -> [[388]MUL a1005,b05,c10_008,true;  ]
205 -> 219 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[219]MUL a0106,b06,c01_010,true;  ]
205 -> 238 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[238]MUL a0206,b06,c02_010,true;  ]
205 -> 257 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[257]MUL a0306,b06,c03_010,true;  ]
205 -> 276 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[276]MUL a0406,b06,c04_010,true;  ]
205 -> 295 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[295]MUL a0506,b06,c05_010,true;  ]
205 -> 314 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[314]MUL a0606,b06,c06_010,true;  ]
205 -> 333 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[333]MUL a0706,b06,c07_010,true;  ]
205 -> 352 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[352]MUL a0806,b06,c08_010,true;  ]
205 -> 371 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[371]MUL a0906,b06,c09_010,true;  ]
205 -> 390 ; -Ticks 0/100 [[205]SET 0,,b06,true;  ] -> [[390]MUL a1006,b06,c10_010,true;  ]
206 -> 221 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[221]MUL a0107,b07,c01_012,true;  ]
206 -> 240 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[240]MUL a0207,b07,c02_012,true;  ]
206 -> 259 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[259]MUL a0307,b07,c03_012,true;  ]
206 -> 278 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[278]MUL a0407,b07,c04_012,true;  ]
206 -> 297 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[297]MUL a0507,b07,c05_012,true;  ]
206 -> 316 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[316]MUL a0607,b07,c06_012,true;  ]
206 -> 335 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[335]MUL a0707,b07,c07_012,true;  ]
206 -> 354 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[354]MUL a0807,b07,c08_012,true;  ]
206 -> 373 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[373]MUL a0907,b07,c09_012,true;  ]
206 -> 392 ; -Ticks 0/100 [[206]SET 0,,b07,true;  ] -> [[392]MUL a1007,b07,c10_012,true;  ]
207 -> 223 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[223]MUL a0108,b08,c01_014,true;  ]
207 -> 242 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[242]MUL a0208,b08,c02_014,true;  ]
207 -> 261 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[261]MUL a0308,b08,c03_014,true;  ]
207 -> 280 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[280]MUL a0408,b08,c04_014,true;  ]
207 -> 299 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[299]MUL a0508,b08,c05_014,true;  ]
207 -> 318 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[318]MUL a0608,b08,c06_014,true;  ]
207 -> 337 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[337]MUL a0708,b08,c07_014,true;  ]
207 -> 356 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[356]MUL a0808,b08,c08_014,true;  ]
207 -> 375 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[375]MUL a0908,b08,c09_014,true;  ]
207 -> 394 ; -Ticks 0/100 [[207]SET 0,,b08,true;  ] -> [[394]MUL a1008,b08,c10_014,true;  ]
208 -> 225 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[225]MUL a0109,b09,c01_016,true;  ]
208 -> 244 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[244]MUL a0209,b09,c02_016,true;  ]
208 -> 263 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[263]MUL a0309,b09,c03_016,true;  ]
208 -> 282 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[282]MUL a0409,b09,c04_016,true;  ]
208 -> 301 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[301]MUL a0509,b09,c05_016,true;  ]
208 -> 320 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[320]MUL a0609,b09,c06_016,true;  ]
208 -> 339 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[339]MUL a0709,b09,c07_016,true;  ]
208 -> 358 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[358]MUL a0809,b09,c08_016,true;  ]
208 -> 377 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[377]MUL a0909,b09,c09_016,true;  ]
208 -> 396 ; -Ticks 0/100 [[208]SET 0,,b09,true;  ] -> [[396]MUL a1009,b09,c10_016,true;  ]
209 -> 227 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[227]MUL a0110,b10,c01_018,true;  ]
209 -> 246 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[246]MUL a0210,b10,c02_018,true;  ]
209 -> 265 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[265]MUL a0310,b10,c03_018,true;  ]
209 -> 284 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[284]MUL a0410,b10,c04_018,true;  ]
209 -> 303 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[303]MUL a0510,b10,c05_018,true;  ]
209 -> 322 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[322]MUL a0610,b10,c06_018,true;  ]
209 -> 341 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[341]MUL a0710,b10,c07_018,true;  ]
209 -> 360 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[360]MUL a0810,b10,c08_018,true;  ]
209 -> 379 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[379]MUL a0910,b10,c09_018,true;  ]
209 -> 398 ; -Ticks 0/100 [[209]SET 0,,b10,true;  ] -> [[398]MUL a1010,b10,c10_018,true;  ]
210 -> 212 ; -Ticks 100/100 [[210]MUL a0101,b01,c01_001,true; с01_001 - первое част. произв. для с01] -> [[212]ADD c01_001,c01_002,c01_003,true;  ]
211 -> 212 ; -Ticks 100/100 [[211]MUL a0102,b02,c01_002,true;  ] -> [[212]ADD c01_001,c01_002,c01_003,true;  ]
212 -> 214 ; -Ticks 100/100 [[212]ADD c01_001,c01_002,c01_003,true;  ] -> [[214]ADD c01_003,c01_004,c01_005,true;  ]
213 -> 214 ; -Ticks 100/100 [[213]MUL a0103,b03,c01_004,true;  ] -> [[214]ADD c01_003,c01_004,c01_005,true;  ]
214 -> 216 ; -Ticks 100/100 [[214]ADD c01_003,c01_004,c01_005,true;  ] -> [[216]ADD c01_005,c01_006,c01_007,true;  ]
215 -> 216 ; -Ticks 100/100 [[215]MUL a0104,b04,c01_006,true;  ] -> [[216]ADD c01_005,c01_006,c01_007,true;  ]
216 -> 218 ; -Ticks 100/100 [[216]ADD c01_005,c01_006,c01_007,true;  ] -> [[218]ADD c01_007,c01_008,c01_009,true;  ]
217 -> 218 ; -Ticks 100/100 [[217]MUL a0105,b05,c01_008,true;  ] -> [[218]ADD c01_007,c01_008,c01_009,true;  ]
218 -> 220 ; -Ticks 100/100 [[218]ADD c01_007,c01_008,c01_009,true;  ] -> [[220]ADD c01_009,c01_010,c01_011,true;  ]
219 -> 220 ; -Ticks 100/100 [[219]MUL a0106,b06,c01_010,true;  ] -> [[220]ADD c01_009,c01_010,c01_011,true;  ]
220 -> 222 ; -Ticks 100/100 [[220]ADD c01_009,c01_010,c01_011,true;  ] -> [[222]ADD c01_011,c01_012,c01_013,true;  ]
221 -> 222 ; -Ticks 100/100 [[221]MUL a0107,b07,c01_012,true;  ] -> [[222]ADD c01_011,c01_012,c01_013,true;  ]
222 -> 224 ; -Ticks 100/100 [[222]ADD c01_011,c01_012,c01_013,true;  ] -> [[224]ADD c01_013,c01_014,c01_015,true;  ]
223 -> 224 ; -Ticks 100/100 [[223]MUL a0108,b08,c01_014,true;  ] -> [[224]ADD c01_013,c01_014,c01_015,true;  ]
224 -> 226 ; -Ticks 100/100 [[224]ADD c01_013,c01_014,c01_015,true;  ] -> [[226]ADD c01_015,c01_016,c01_017,true;  ]
225 -> 226 ; -Ticks 100/100 [[225]MUL a0109,b09,c01_016,true;  ] -> [[226]ADD c01_015,c01_016,c01_017,true;  ]
226 -> 228 ; -Ticks 100/100 [[226]ADD c01_015,c01_016,c01_017,true;  ] -> [[228]ADD c01_017,c01_018,c01,true; получили c01]
227 -> 228 ; -Ticks 100/100 [[227]MUL a0110,b10,c01_018,true;  ] -> [[228]ADD c01_017,c01_018,c01,true; получили c01]
229 -> 231 ; -Ticks 100/100 [[229]MUL a0201,b01,c02_001,true; с02_001 - первое част. произв. для с02] -> [[231]ADD c02_001,c02_002,c02_003,true;  ]
230 -> 231 ; -Ticks 100/100 [[230]MUL a0202,b02,c02_002,true;  ] -> [[231]ADD c02_001,c02_002,c02_003,true;  ]
231 -> 233 ; -Ticks 100/100 [[231]ADD c02_001,c02_002,c02_003,true;  ] -> [[233]ADD c02_003,c02_004,c02_005,true;  ]
232 -> 233 ; -Ticks 100/100 [[232]MUL a0203,b03,c02_004,true;  ] -> [[233]ADD c02_003,c02_004,c02_005,true;  ]
233 -> 235 ; -Ticks 100/100 [[233]ADD c02_003,c02_004,c02_005,true;  ] -> [[235]ADD c02_005,c02_006,c02_007,true;  ]
234 -> 235 ; -Ticks 100/100 [[234]MUL a0204,b04,c02_006,true;  ] -> [[235]ADD c02_005,c02_006,c02_007,true;  ]
235 -> 237 ; -Ticks 100/100 [[235]ADD c02_005,c02_006,c02_007,true;  ] -> [[237]ADD c02_007,c02_008,c02_009,true;  ]
236 -> 237 ; -Ticks 100/100 [[236]MUL a0205,b05,c02_008,true;  ] -> [[237]ADD c02_007,c02_008,c02_009,true;  ]
237 -> 239 ; -Ticks 100/100 [[237]ADD c02_007,c02_008,c02_009,true;  ] -> [[239]ADD c02_009,c02_010,c02_011,true;  ]
238 -> 239 ; -Ticks 100/100 [[238]MUL a0206,b06,c02_010,true;  ] -> [[239]ADD c02_009,c02_010,c02_011,true;  ]
239 -> 241 ; -Ticks 100/100 [[239]ADD c02_009,c02_010,c02_011,true;  ] -> [[241]ADD c02_011,c02_012,c02_013,true;  ]
240 -> 241 ; -Ticks 100/100 [[240]MUL a0207,b07,c02_012,true;  ] -> [[241]ADD c02_011,c02_012,c02_013,true;  ]
241 -> 243 ; -Ticks 100/100 [[241]ADD c02_011,c02_012,c02_013,true;  ] -> [[243]ADD c02_013,c02_014,c02_015,true;  ]
242 -> 243 ; -Ticks 100/100 [[242]MUL a0208,b08,c02_014,true;  ] -> [[243]ADD c02_013,c02_014,c02_015,true;  ]
243 -> 245 ; -Ticks 100/100 [[243]ADD c02_013,c02_014,c02_015,true;  ] -> [[245]ADD c02_015,c02_016,c02_017,true;  ]
244 -> 245 ; -Ticks 100/100 [[244]MUL a0209,b09,c02_016,true;  ] -> [[245]ADD c02_015,c02_016,c02_017,true;  ]
245 -> 247 ; -Ticks 100/100 [[245]ADD c02_015,c02_016,c02_017,true;  ] -> [[247]ADD c02_017,c02_018,c02,true; получили c02]
246 -> 247 ; -Ticks 100/100 [[246]MUL a0210,b10,c02_018,true;  ] -> [[247]ADD c02_017,c02_018,c02,true; получили c02]
248 -> 250 ; -Ticks 100/100 [[248]MUL a0301,b01,c03_001,true; с03_001 - первое част. произв. для с03] -> [[250]ADD c03_001,c03_002,c03_003,true;  ]
249 -> 250 ; -Ticks 100/100 [[249]MUL a0302,b02,c03_002,true;  ] -> [[250]ADD c03_001,c03_002,c03_003,true;  ]
250 -> 252 ; -Ticks 100/100 [[250]ADD c03_001,c03_002,c03_003,true;  ] -> [[252]ADD c03_003,c03_004,c03_005,true;  ]
251 -> 252 ; -Ticks 100/100 [[251]MUL a0303,b03,c03_004,true;  ] -> [[252]ADD c03_003,c03_004,c03_005,true;  ]
252 -> 254 ; -Ticks 100/100 [[252]ADD c03_003,c03_004,c03_005,true;  ] -> [[254]ADD c03_005,c03_006,c03_007,true;  ]
253 -> 254 ; -Ticks 100/100 [[253]MUL a0304,b04,c03_006,true;  ] -> [[254]ADD c03_005,c03_006,c03_007,true;  ]
254 -> 256 ; -Ticks 100/100 [[254]ADD c03_005,c03_006,c03_007,true;  ] -> [[256]ADD c03_007,c03_008,c03_009,true;  ]
255 -> 256 ; -Ticks 100/100 [[255]MUL a0305,b05,c03_008,true;  ] -> [[256]ADD c03_007,c03_008,c03_009,true;  ]
256 -> 258 ; -Ticks 100/100 [[256]ADD c03_007,c03_008,c03_009,true;  ] -> [[258]ADD c03_009,c03_010,c03_011,true;  ]
257 -> 258 ; -Ticks 100/100 [[257]MUL a0306,b06,c03_010,true;  ] -> [[258]ADD c03_009,c03_010,c03_011,true;  ]
258 -> 260 ; -Ticks 100/100 [[258]ADD c03_009,c03_010,c03_011,true;  ] -> [[260]ADD c03_011,c03_012,c03_013,true;  ]
259 -> 260 ; -Ticks 100/100 [[259]MUL a0307,b07,c03_012,true;  ] -> [[260]ADD c03_011,c03_012,c03_013,true;  ]
260 -> 262 ; -Ticks 100/100 [[260]ADD c03_011,c03_012,c03_013,true;  ] -> [[262]ADD c03_013,c03_014,c03_015,true;  ]
261 -> 262 ; -Ticks 100/100 [[261]MUL a0308,b08,c03_014,true;  ] -> [[262]ADD c03_013,c03_014,c03_015,true;  ]
262 -> 264 ; -Ticks 100/100 [[262]ADD c03_013,c03_014,c03_015,true;  ] -> [[264]ADD c03_015,c03_016,c03_017,true;  ]
263 -> 264 ; -Ticks 100/100 [[263]MUL a0309,b09,c03_016,true;  ] -> [[264]ADD c03_015,c03_016,c03_017,true;  ]
264 -> 266 ; -Ticks 100/100 [[264]ADD c03_015,c03_016,c03_017,true;  ] -> [[266]ADD c03_017,c03_018,c03,true; получили c03]
265 -> 266 ; -Ticks 100/100 [[265]MUL a0310,b10,c03_018,true;  ] -> [[266]ADD c03_017,c03_018,c03,true; получили c03]
267 -> 269 ; -Ticks 100/100 [[267]MUL a0401,b01,c04_001,true; с04_001 - первое част. произв. для с04] -> [[269]ADD c04_001,c04_002,c04_003,true;  ]
268 -> 269 ; -Ticks 100/100 [[268]MUL a0402,b02,c04_002,true;  ] -> [[269]ADD c04_001,c04_002,c04_003,true;  ]
269 -> 271 ; -Ticks 100/100 [[269]ADD c04_001,c04_002,c04_003,true;  ] -> [[271]ADD c04_003,c04_004,c04_005,true;  ]
270 -> 271 ; -Ticks 100/100 [[270]MUL a0403,b03,c04_004,true;  ] -> [[271]ADD c04_003,c04_004,c04_005,true;  ]
271 -> 273 ; -Ticks 100/100 [[271]ADD c04_003,c04_004,c04_005,true;  ] -> [[273]ADD c04_005,c04_006,c04_007,true;  ]
272 -> 273 ; -Ticks 100/100 [[272]MUL a0404,b04,c04_006,true;  ] -> [[273]ADD c04_005,c04_006,c04_007,true;  ]
273 -> 275 ; -Ticks 100/100 [[273]ADD c04_005,c04_006,c04_007,true;  ] -> [[275]ADD c04_007,c04_008,c04_009,true;  ]
274 -> 275 ; -Ticks 100/100 [[274]MUL a0405,b05,c04_008,true;  ] -> [[275]ADD c04_007,c04_008,c04_009,true;  ]
275 -> 277 ; -Ticks 100/100 [[275]ADD c04_007,c04_008,c04_009,true;  ] -> [[277]ADD c04_009,c04_010,c04_011,true;  ]
276 -> 277 ; -Ticks 100/100 [[276]MUL a0406,b06,c04_010,true;  ] -> [[277]ADD c04_009,c04_010,c04_011,true;  ]
277 -> 279 ; -Ticks 100/100 [[277]ADD c04_009,c04_010,c04_011,true;  ] -> [[279]ADD c04_011,c04_012,c04_013,true;  ]
278 -> 279 ; -Ticks 100/100 [[278]MUL a0407,b07,c04_012,true;  ] -> [[279]ADD c04_011,c04_012,c04_013,true;  ]
279 -> 281 ; -Ticks 100/100 [[279]ADD c04_011,c04_012,c04_013,true;  ] -> [[281]ADD c04_013,c04_014,c04_015,true;  ]
280 -> 281 ; -Ticks 100/100 [[280]MUL a0408,b08,c04_014,true;  ] -> [[281]ADD c04_013,c04_014,c04_015,true;  ]
281 -> 283 ; -Ticks 100/100 [[281]ADD c04_013,c04_014,c04_015,true;  ] -> [[283]ADD c04_015,c04_016,c04_017,true;  ]
282 -> 283 ; -Ticks 100/100 [[282]MUL a0409,b09,c04_016,true;  ] -> [[283]ADD c04_015,c04_016,c04_017,true;  ]
283 -> 285 ; -Ticks 100/100 [[283]ADD c04_015,c04_016,c04_017,true;  ] -> [[285]ADD c04_017,c04_018,c04,true; получили c04]
284 -> 285 ; -Ticks 100/100 [[284]MUL a0410,b10,c04_018,true;  ] -> [[285]ADD c04_017,c04_018,c04,true; получили c04]
286 -> 288 ; -Ticks 100/100 [[286]MUL a0501,b01,c05_001,true; с05_001 - первое част. произв. для с05] -> [[288]ADD c05_001,c05_002,c05_003,true;  ]
287 -> 288 ; -Ticks 100/100 [[287]MUL a0502,b02,c05_002,true;  ] -> [[288]ADD c05_001,c05_002,c05_003,true;  ]
288 -> 290 ; -Ticks 100/100 [[288]ADD c05_001,c05_002,c05_003,true;  ] -> [[290]ADD c05_003,c05_004,c05_005,true;  ]
289 -> 290 ; -Ticks 100/100 [[289]MUL a0503,b03,c05_004,true;  ] -> [[290]ADD c05_003,c05_004,c05_005,true;  ]
290 -> 292 ; -Ticks 100/100 [[290]ADD c05_003,c05_004,c05_005,true;  ] -> [[292]ADD c05_005,c05_006,c05_007,true;  ]
291 -> 292 ; -Ticks 100/100 [[291]MUL a0504,b04,c05_006,true;  ] -> [[292]ADD c05_005,c05_006,c05_007,true;  ]
292 -> 294 ; -Ticks 100/100 [[292]ADD c05_005,c05_006,c05_007,true;  ] -> [[294]ADD c05_007,c05_008,c05_009,true;  ]
293 -> 294 ; -Ticks 100/100 [[293]MUL a0505,b05,c05_008,true;  ] -> [[294]ADD c05_007,c05_008,c05_009,true;  ]
294 -> 296 ; -Ticks 100/100 [[294]ADD c05_007,c05_008,c05_009,true;  ] -> [[296]ADD c05_009,c05_010,c05_011,true;  ]
295 -> 296 ; -Ticks 100/100 [[295]MUL a0506,b06,c05_010,true;  ] -> [[296]ADD c05_009,c05_010,c05_011,true;  ]
296 -> 298 ; -Ticks 100/100 [[296]ADD c05_009,c05_010,c05_011,true;  ] -> [[298]ADD c05_011,c05_012,c05_013,true;  ]
297 -> 298 ; -Ticks 100/100 [[297]MUL a0507,b07,c05_012,true;  ] -> [[298]ADD c05_011,c05_012,c05_013,true;  ]
298 -> 300 ; -Ticks 100/100 [[298]ADD c05_011,c05_012,c05_013,true;  ] -> [[300]ADD c05_013,c05_014,c05_015,true;  ]
299 -> 300 ; -Ticks 100/100 [[299]MUL a0508,b08,c05_014,true;  ] -> [[300]ADD c05_013,c05_014,c05_015,true;  ]
300 -> 302 ; -Ticks 100/100 [[300]ADD c05_013,c05_014,c05_015,true;  ] -> [[302]ADD c05_015,c05_016,c05_017,true;  ]
301 -> 302 ; -Ticks 100/100 [[301]MUL a0509,b09,c05_016,true;  ] -> [[302]ADD c05_015,c05_016,c05_017,true;  ]
302 -> 304 ; -Ticks 100/100 [[302]ADD c05_015,c05_016,c05_017,true;  ] -> [[304]ADD c05_017,c05_018,c05,true; получили c05]
303 -> 304 ; -Ticks 100/100 [[303]MUL a0510,b10,c05_018,true;  ] -> [[304]ADD c05_017,c05_018,c05,true; получили c05]
305 -> 307 ; -Ticks 100/100 [[305]MUL a0601,b01,c06_001,true; с06_001 - первое част. произв. для с06] -> [[307]ADD c06_001,c06_002,c06_003,true;  ]
306 -> 307 ; -Ticks 100/100 [[306]MUL a0602,b02,c06_002,true;  ] -> [[307]ADD c06_001,c06_002,c06_003,true;  ]
307 -> 309 ; -Ticks 100/100 [[307]ADD c06_001,c06_002,c06_003,true;  ] -> [[309]ADD c06_003,c06_004,c06_005,true;  ]
308 -> 309 ; -Ticks 100/100 [[308]MUL a0603,b03,c06_004,true;  ] -> [[309]ADD c06_003,c06_004,c06_005,true;  ]
309 -> 311 ; -Ticks 100/100 [[309]ADD c06_003,c06_004,c06_005,true;  ] -> [[311]ADD c06_005,c06_006,c06_007,true;  ]
310 -> 311 ; -Ticks 100/100 [[310]MUL a0604,b04,c06_006,true;  ] -> [[311]ADD c06_005,c06_006,c06_007,true;  ]
311 -> 313 ; -Ticks 100/100 [[311]ADD c06_005,c06_006,c06_007,true;  ] -> [[313]ADD c06_007,c06_008,c06_009,true;  ]
312 -> 313 ; -Ticks 100/100 [[312]MUL a0605,b05,c06_008,true;  ] -> [[313]ADD c06_007,c06_008,c06_009,true;  ]
313 -> 315 ; -Ticks 100/100 [[313]ADD c06_007,c06_008,c06_009,true;  ] -> [[315]ADD c06_009,c06_010,c06_011,true;  ]
314 -> 315 ; -Ticks 100/100 [[314]MUL a0606,b06,c06_010,true;  ] -> [[315]ADD c06_009,c06_010,c06_011,true;  ]
315 -> 317 ; -Ticks 100/100 [[315]ADD c06_009,c06_010,c06_011,true;  ] -> [[317]ADD c06_011,c06_012,c06_013,true;  ]
316 -> 317 ; -Ticks 100/100 [[316]MUL a0607,b07,c06_012,true;  ] -> [[317]ADD c06_011,c06_012,c06_013,true;  ]
317 -> 319 ; -Ticks 100/100 [[317]ADD c06_011,c06_012,c06_013,true;  ] -> [[319]ADD c06_013,c06_014,c06_015,true;  ]
318 -> 319 ; -Ticks 100/100 [[318]MUL a0608,b08,c06_014,true;  ] -> [[319]ADD c06_013,c06_014,c06_015,true;  ]
319 -> 321 ; -Ticks 100/100 [[319]ADD c06_013,c06_014,c06_015,true;  ] -> [[321]ADD c06_015,c06_016,c06_017,true;  ]
320 -> 321 ; -Ticks 100/100 [[320]MUL a0609,b09,c06_016,true;  ] -> [[321]ADD c06_015,c06_016,c06_017,true;  ]
321 -> 323 ; -Ticks 100/100 [[321]ADD c06_015,c06_016,c06_017,true;  ] -> [[323]ADD c06_017,c06_018,c06,true; получили c06]
322 -> 323 ; -Ticks 100/100 [[322]MUL a0610,b10,c06_018,true;  ] -> [[323]ADD c06_017,c06_018,c06,true; получили c06]
324 -> 326 ; -Ticks 100/100 [[324]MUL a0701,b01,c07_001,true; с07_001 - первое част. произв. для с07] -> [[326]ADD c07_001,c07_002,c07_003,true;  ]
325 -> 326 ; -Ticks 100/100 [[325]MUL a0702,b02,c07_002,true;  ] -> [[326]ADD c07_001,c07_002,c07_003,true;  ]
326 -> 328 ; -Ticks 100/100 [[326]ADD c07_001,c07_002,c07_003,true;  ] -> [[328]ADD c07_003,c07_004,c07_005,true;  ]
327 -> 328 ; -Ticks 100/100 [[327]MUL a0703,b03,c07_004,true;  ] -> [[328]ADD c07_003,c07_004,c07_005,true;  ]
328 -> 330 ; -Ticks 100/100 [[328]ADD c07_003,c07_004,c07_005,true;  ] -> [[330]ADD c07_005,c07_006,c07_007,true;  ]
329 -> 330 ; -Ticks 100/100 [[329]MUL a0704,b04,c07_006,true;  ] -> [[330]ADD c07_005,c07_006,c07_007,true;  ]
330 -> 332 ; -Ticks 100/100 [[330]ADD c07_005,c07_006,c07_007,true;  ] -> [[332]ADD c07_007,c07_008,c07_009,true;  ]
331 -> 332 ; -Ticks 100/100 [[331]MUL a0705,b05,c07_008,true;  ] -> [[332]ADD c07_007,c07_008,c07_009,true;  ]
332 -> 334 ; -Ticks 100/100 [[332]ADD c07_007,c07_008,c07_009,true;  ] -> [[334]ADD c07_009,c07_010,c07_011,true;  ]
333 -> 334 ; -Ticks 100/100 [[333]MUL a0706,b06,c07_010,true;  ] -> [[334]ADD c07_009,c07_010,c07_011,true;  ]
334 -> 336 ; -Ticks 100/100 [[334]ADD c07_009,c07_010,c07_011,true;  ] -> [[336]ADD c07_011,c07_012,c07_013,true;  ]
335 -> 336 ; -Ticks 100/100 [[335]MUL a0707,b07,c07_012,true;  ] -> [[336]ADD c07_011,c07_012,c07_013,true;  ]
336 -> 338 ; -Ticks 100/100 [[336]ADD c07_011,c07_012,c07_013,true;  ] -> [[338]ADD c07_013,c07_014,c07_015,true;  ]
337 -> 338 ; -Ticks 100/100 [[337]MUL a0708,b08,c07_014,true;  ] -> [[338]ADD c07_013,c07_014,c07_015,true;  ]
338 -> 340 ; -Ticks 100/100 [[338]ADD c07_013,c07_014,c07_015,true;  ] -> [[340]ADD c07_015,c07_016,c07_017,true;  ]
339 -> 340 ; -Ticks 100/100 [[339]MUL a0709,b09,c07_016,true;  ] -> [[340]ADD c07_015,c07_016,c07_017,true;  ]
340 -> 342 ; -Ticks 100/100 [[340]ADD c07_015,c07_016,c07_017,true;  ] -> [[342]ADD c07_017,c07_018,c07,true; получили c07]
341 -> 342 ; -Ticks 100/100 [[341]MUL a0710,b10,c07_018,true;  ] -> [[342]ADD c07_017,c07_018,c07,true; получили c07]
343 -> 345 ; -Ticks 100/100 [[343]MUL a0801,b01,c08_001,true; с08_001 - первое част. произв. для с08] -> [[345]ADD c08_001,c08_002,c08_003,true;  ]
344 -> 345 ; -Ticks 100/100 [[344]MUL a0802,b02,c08_002,true;  ] -> [[345]ADD c08_001,c08_002,c08_003,true;  ]
345 -> 347 ; -Ticks 100/100 [[345]ADD c08_001,c08_002,c08_003,true;  ] -> [[347]ADD c08_003,c08_004,c08_005,true;  ]
346 -> 347 ; -Ticks 100/100 [[346]MUL a0803,b03,c08_004,true;  ] -> [[347]ADD c08_003,c08_004,c08_005,true;  ]
347 -> 349 ; -Ticks 100/100 [[347]ADD c08_003,c08_004,c08_005,true;  ] -> [[349]ADD c08_005,c08_006,c08_007,true;  ]
348 -> 349 ; -Ticks 100/100 [[348]MUL a0804,b04,c08_006,true;  ] -> [[349]ADD c08_005,c08_006,c08_007,true;  ]
349 -> 351 ; -Ticks 100/100 [[349]ADD c08_005,c08_006,c08_007,true;  ] -> [[351]ADD c08_007,c08_008,c08_009,true;  ]
350 -> 351 ; -Ticks 100/100 [[350]MUL a0805,b05,c08_008,true;  ] -> [[351]ADD c08_007,c08_008,c08_009,true;  ]
351 -> 353 ; -Ticks 100/100 [[351]ADD c08_007,c08_008,c08_009,true;  ] -> [[353]ADD c08_009,c08_010,c08_011,true;  ]
352 -> 353 ; -Ticks 100/100 [[352]MUL a0806,b06,c08_010,true;  ] -> [[353]ADD c08_009,c08_010,c08_011,true;  ]
353 -> 355 ; -Ticks 100/100 [[353]ADD c08_009,c08_010,c08_011,true;  ] -> [[355]ADD c08_011,c08_012,c08_013,true;  ]
354 -> 355 ; -Ticks 100/100 [[354]MUL a0807,b07,c08_012,true;  ] -> [[355]ADD c08_011,c08_012,c08_013,true;  ]
355 -> 357 ; -Ticks 100/100 [[355]ADD c08_011,c08_012,c08_013,true;  ] -> [[357]ADD c08_013,c08_014,c08_015,true;  ]
356 -> 357 ; -Ticks 100/100 [[356]MUL a0808,b08,c08_014,true;  ] -> [[357]ADD c08_013,c08_014,c08_015,true;  ]
357 -> 359 ; -Ticks 100/100 [[357]ADD c08_013,c08_014,c08_015,true;  ] -> [[359]ADD c08_015,c08_016,c08_017,true;  ]
358 -> 359 ; -Ticks 100/100 [[358]MUL a0809,b09,c08_016,true;  ] -> [[359]ADD c08_015,c08_016,c08_017,true;  ]
359 -> 361 ; -Ticks 100/100 [[359]ADD c08_015,c08_016,c08_017,true;  ] -> [[361]ADD c08_017,c08_018,c08,true; получили c08]
360 -> 361 ; -Ticks 100/100 [[360]MUL a0810,b10,c08_018,true;  ] -> [[361]ADD c08_017,c08_018,c08,true; получили c08]
362 -> 364 ; -Ticks 100/100 [[362]MUL a0901,b01,c09_001,true; с09_001 - первое част. произв. для с09] -> [[364]ADD c09_001,c09_002,c09_003,true;  ]
363 -> 364 ; -Ticks 100/100 [[363]MUL a0902,b02,c09_002,true;  ] -> [[364]ADD c09_001,c09_002,c09_003,true;  ]
364 -> 366 ; -Ticks 100/100 [[364]ADD c09_001,c09_002,c09_003,true;  ] -> [[366]ADD c09_003,c09_004,c09_005,true;  ]
365 -> 366 ; -Ticks 100/100 [[365]MUL a0903,b03,c09_004,true;  ] -> [[366]ADD c09_003,c09_004,c09_005,true;  ]
366 -> 368 ; -Ticks 100/100 [[366]ADD c09_003,c09_004,c09_005,true;  ] -> [[368]ADD c09_005,c09_006,c09_007,true;  ]
367 -> 368 ; -Ticks 100/100 [[367]MUL a0904,b04,c09_006,true;  ] -> [[368]ADD c09_005,c09_006,c09_007,true;  ]
368 -> 370 ; -Ticks 100/100 [[368]ADD c09_005,c09_006,c09_007,true;  ] -> [[370]ADD c09_007,c09_008,c09_009,true;  ]
369 -> 370 ; -Ticks 100/100 [[369]MUL a0905,b05,c09_008,true;  ] -> [[370]ADD c09_007,c09_008,c09_009,true;  ]
370 -> 372 ; -Ticks 100/100 [[370]ADD c09_007,c09_008,c09_009,true;  ] -> [[372]ADD c09_009,c09_010,c09_011,true;  ]
371 -> 372 ; -Ticks 100/100 [[371]MUL a0906,b06,c09_010,true;  ] -> [[372]ADD c09_009,c09_010,c09_011,true;  ]
372 -> 374 ; -Ticks 100/100 [[372]ADD c09_009,c09_010,c09_011,true;  ] -> [[374]ADD c09_011,c09_012,c09_013,true;  ]
373 -> 374 ; -Ticks 100/100 [[373]MUL a0907,b07,c09_012,true;  ] -> [[374]ADD c09_011,c09_012,c09_013,true;  ]
374 -> 376 ; -Ticks 100/100 [[374]ADD c09_011,c09_012,c09_013,true;  ] -> [[376]ADD c09_013,c09_014,c09_015,true;  ]
375 -> 376 ; -Ticks 100/100 [[375]MUL a0908,b08,c09_014,true;  ] -> [[376]ADD c09_013,c09_014,c09_015,true;  ]
376 -> 378 ; -Ticks 100/100 [[376]ADD c09_013,c09_014,c09_015,true;  ] -> [[378]ADD c09_015,c09_016,c09_017,true;  ]
377 -> 378 ; -Ticks 100/100 [[377]MUL a0909,b09,c09_016,true;  ] -> [[378]ADD c09_015,c09_016,c09_017,true;  ]
378 -> 380 ; -Ticks 100/100 [[378]ADD c09_015,c09_016,c09_017,true;  ] -> [[380]ADD c09_017,c09_018,c09,true; получили c09]
379 -> 380 ; -Ticks 100/100 [[379]MUL a0910,b10,c09_018,true;  ] -> [[380]ADD c09_017,c09_018,c09,true; получили c09]
381 -> 383 ; -Ticks 100/100 [[381]MUL a1001,b01,c10_001,true; с10_001 - первое част. произв. для с10] -> [[383]ADD c10_001,c10_002,c10_003,true;  ]
382 -> 383 ; -Ticks 100/100 [[382]MUL a1002,b02,c10_002,true;  ] -> [[383]ADD c10_001,c10_002,c10_003,true;  ]
383 -> 385 ; -Ticks 100/100 [[383]ADD c10_001,c10_002,c10_003,true;  ] -> [[385]ADD c10_003,c10_004,c10_005,true;  ]
384 -> 385 ; -Ticks 100/100 [[384]MUL a1003,b03,c10_004,true;  ] -> [[385]ADD c10_003,c10_004,c10_005,true;  ]
385 -> 387 ; -Ticks 100/100 [[385]ADD c10_003,c10_004,c10_005,true;  ] -> [[387]ADD c10_005,c10_006,c10_007,true;  ]
386 -> 387 ; -Ticks 100/100 [[386]MUL a1004,b04,c10_006,true;  ] -> [[387]ADD c10_005,c10_006,c10_007,true;  ]
387 -> 389 ; -Ticks 100/100 [[387]ADD c10_005,c10_006,c10_007,true;  ] -> [[389]ADD c10_007,c10_008,c10_009,true;  ]
388 -> 389 ; -Ticks 100/100 [[388]MUL a1005,b05,c10_008,true;  ] -> [[389]ADD c10_007,c10_008,c10_009,true;  ]
389 -> 391 ; -Ticks 100/100 [[389]ADD c10_007,c10_008,c10_009,true;  ] -> [[391]ADD c10_009,c10_010,c10_011,true;  ]
390 -> 391 ; -Ticks 100/100 [[390]MUL a1006,b06,c10_010,true;  ] -> [[391]ADD c10_009,c10_010,c10_011,true;  ]
391 -> 393 ; -Ticks 100/100 [[391]ADD c10_009,c10_010,c10_011,true;  ] -> [[393]ADD c10_011,c10_012,c10_013,true;  ]
392 -> 393 ; -Ticks 100/100 [[392]MUL a1007,b07,c10_012,true;  ] -> [[393]ADD c10_011,c10_012,c10_013,true;  ]
393 -> 395 ; -Ticks 100/100 [[393]ADD c10_011,c10_012,c10_013,true;  ] -> [[395]ADD c10_013,c10_014,c10_015,true;  ]
394 -> 395 ; -Ticks 100/100 [[394]MUL a1008,b08,c10_014,true;  ] -> [[395]ADD c10_013,c10_014,c10_015,true;  ]
395 -> 397 ; -Ticks 100/100 [[395]ADD c10_013,c10_014,c10_015,true;  ] -> [[397]ADD c10_015,c10_016,c10_017,true;  ]
396 -> 397 ; -Ticks 100/100 [[396]MUL a1009,b09,c10_016,true;  ] -> [[397]ADD c10_015,c10_016,c10_017,true;  ]
397 -> 399 ; -Ticks 100/100 [[397]ADD c10_015,c10_016,c10_017,true;  ] -> [[399]ADD c10_017,c10_018,c10,true; получили c10]
398 -> 399 ; -Ticks 100/100 [[398]MUL a1010,b10,c10_018,true;  ] -> [[399]ADD c10_017,c10_018,c10,true; получили c10]
}
