; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа умножения квадратной матрица 3-го порядка на вектор
; [C] <= [A] * [B] (2018)

SET  1,  a0101 ; 01-я строка матрицы [A] i=01, j=01-03
SET  2,  a0102
SET  3,  a0103

SET  2, a0201 ; 02-я строка матрицы [A] i=02, j=01-03
SET  3, a0202
SET  4, a0203

SET  3,  a0301 ; 03-я строка матрицы [A] i=03, j=01-03
SET  4,  a0302
SET  5,  a0303
SET  6,  a0304
SET  7,  a0305

;====================================================================

SET  10, b01 ; 01-й элемент вектора [B]
SET  0,  b02
SET  0,  b03

;
; вычисляем c01
MUL a0101,   b01,     c01_001 ; с01_001 - первое част. произв. для с01

MUL a0102,   b02,     c01_002
ADD c01_001, c01_002, c01_003

MUL a0103,   b03,     c01_004
ADD c01_003, c01_004, c01 ;  получили c01
; 
;
; вычисляем c02
MUL a0201,   b01,     c02_001 ; с02_001 - первое част. произв. для с02

MUL a0202,   b02,     c02_002
ADD c02_001, c02_002, c02_003

MUL a0203,   b03,     c02_004
ADD c02_003, c02_004, c02 ;  получили c02
; 
;
; вычисляем c03
MUL a0301,   b01,     c03_001  ; с03_001 - первое част. произв. для с03

MUL a0302,   b02,     c03_002
ADD c03_001, c03_002, c03_003

MUL a0303,   b03,     c03_004
ADD c03_003, c03_004, c03 ;  получили c03

