; ћ√”ѕ», »“-4, Ѕаканов ¬.ћ., e881e@mail.ru
; ѕрограмма умножени€ квадратной матрица 7-го пор€дка на вектор
; [C] <= [A] * [B] (2018)

SET  1,  a0101 ; 01-€ строка матрицы [A] i=01, j=01-07
SET  2,  a0102
SET  3,  a0103
SET  4,  a0104
SET  5,  a0105
SET  6,  a0106
SET  7,  a0107

SET  2, a0201 ; 02-€ строка матрицы [A] i=02, j=01-07
SET  3, a0202
SET  4, a0203
SET  5, a0204
SET  6, a0205
SET  7, a0206
SET  8, a0207

SET  3,  a0301 ; 03-€ строка матрицы [A] i=03, j=01-07
SET  4,  a0302
SET  5,  a0303
SET  6,  a0304
SET  7,  a0305
SET  8,  a0306
SET  9,  a0307

SET  4,  a0401 ; 04-€ строка матрицы [A] i=04, j=01-07
SET  5,  a0402
SET  6,  a0403
SET  7,  a0404
SET  8,  a0405
SET  9,  a0406
SET  10, a0407

SET  5,  a0501 ; 05-€ строка матрицы [A] i=05, j=01-07
SET  6,  a0502
SET  7,  a0503
SET  8,  a0504
SET  9,  a0505
SET  10, a0506
SET  11, a0507

SET  6,  a0601 ; 06-€ строка матрицы [A] i=06, j=01-07
SET  7,  a0602
SET  8,  a0603
SET  9,  a0604
SET  10, a0605
SET  11, a0606
SET  12, a0607

SET  7,  a0701 ; 07-€ строка матрицы [A] i=07, j=01-07
SET  8,  a0702
SET  9,  a0703
SET  10, a0704
SET  11, a0705
SET  12, a0706
SET  13, a0707

;====================================================================

SET  10, b01 ; 01-й элемент вектора [B]
SET  0,  b02
SET  0,  b03
SET  0,  b04
SET  0,  b05
SET  0,  b06
SET  0,  b07

;
; вычисл€ем c01
MUL a0101,   b01,     c01_001 ; с01_001 - первое част. произв. дл€ с01

MUL a0102,   b02,     c01_002
ADD c01_001, c01_002, c01_003

MUL a0103,   b03,     c01_004
ADD c01_003, c01_004, c01_005

MUL a0104,   b04,     c01_006
ADD c01_005, c01_006, c01_007

MUL a0105,   b05,     c01_008
ADD c01_007, c01_008, c01_009

MUL a0106,   b06,     c01_010
ADD c01_009, c01_010, c01_011

MUL a0107,   b07,     c01_012
ADD c01_011, c01_012, c01 ;  получили c01
; 
;
; вычисл€ем c02
MUL a0201,   b01,     c02_001 ; с02_001 - первое част. произв. дл€ с02

MUL a0202,   b02,     c02_002
ADD c02_001, c02_002, c02_003

MUL a0203,   b03,     c02_004
ADD c02_003, c02_004, c02_005

MUL a0204,   b04,     c02_006
ADD c02_005, c02_006, c02_007

MUL a0205,   b05,     c02_008
ADD c02_007, c02_008, c02_009

MUL a0206,   b06,     c02_010
ADD c02_009, c02_010, c02_011

MUL a0207,   b07,     c02_012
ADD c02_011, c02_012, c02 ;  получили c02
; 
;
; вычисл€ем c03
MUL a0301,   b01,     c03_001  ; с03_001 - первое част. произв. дл€ с03

MUL a0302,   b02,     c03_002
ADD c03_001, c03_002, c03_003

MUL a0303,   b03,     c03_004
ADD c03_003, c03_004, c03_005

MUL a0304,   b04,     c03_006
ADD c03_005, c03_006, c03_007

MUL a0305,   b05,     c03_008
ADD c03_007, c03_008, c03_009

MUL a0306,   b06,     c03_010
ADD c03_009, c03_010, c03_011

MUL a0307,   b07,     c03_012
ADD c03_011, c03_012, c03 ;  получили c03
; 
;
; вычисл€ем c04
MUL a0401,   b01,     c04_001  ; с04_001 - первое част. произв. дл€ с04

MUL a0402,   b02,     c04_002
ADD c04_001, c04_002, c04_003

MUL a0403,   b03,     c04_004
ADD c04_003, c04_004, c04_005

MUL a0404,   b04,     c04_006
ADD c04_005, c04_006, c04_007

MUL a0405,   b05,     c04_008
ADD c04_007, c04_008, c04_009

MUL a0406,   b06,     c04_010
ADD c04_009, c04_010, c04_011

MUL a0407,   b07,     c04_012
ADD c04_011, c04_012, c04 ;  получили c04
; 
;
; вычисл€ем c05
MUL a0501,   b01,     c05_001  ; с05_001 - первое част. произв. дл€ с05

MUL a0502,   b02,     c05_002
ADD c05_001, c05_002, c05_003

MUL a0503,   b03,     c05_004
ADD c05_003, c05_004, c05_005

MUL a0504,   b04,     c05_006
ADD c05_005, c05_006, c05_007

MUL a0505,   b05,     c05_008
ADD c05_007, c05_008, c05_009

MUL a0506,   b06,     c05_010
ADD c05_009, c05_010, c05_011

MUL a0507,   b07,     c05_012
ADD c05_011, c05_012, c05 ;  получили c05
; 
; вычисл€ем c06
MUL a0601,   b01,     c06_001  ; с06_001 - первое част. произв. дл€ с06

MUL a0602,   b02,     c06_002
ADD c06_001, c06_002, c06_003

MUL a0603,   b03,     c06_004
ADD c06_003, c06_004, c06_005

MUL a0604,   b04,     c06_006
ADD c06_005, c06_006, c06_007

MUL a0605,   b05,     c06_008
ADD c06_007, c06_008, c06_009

MUL a0606,   b06,     c06_010
ADD c06_009, c06_010, c06_011

MUL a0607,   b07,     c06_012
ADD c06_011, c06_012, c06 ;  получили c06
; 
;
; вычисл€ем c07
MUL a0701,   b01,     c07_001 ; с07_001 - первое част. произв. дл€ с07

MUL a0702,   b02,     c07_002
ADD c07_001, c07_002, c07_003

MUL a0703,   b03,     c07_004
ADD c07_003, c07_004, c07_005

MUL a0704,   b04,     c07_006
ADD c07_005, c07_006, c07_007

MUL a0705,   b05,     c07_008
ADD c07_007, c07_008, c07_009

MUL a0706,   b06,     c07_010
ADD c07_009, c07_010, c07_011

MUL a0707,   b07,     c07_012
ADD c07_011, c07_012, c07 ;  получили c07
