; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа умножения квадратной матрица 5-го порядка на вектор
; [C] <= [A] * [B] (2018)

SET  1,  a0101 ; 01-я строка матрицы [A] i=01, j=01-05
SET  2,  a0102
SET  3,  a0103
SET  4,  a0104
SET  5,  a0105

SET  2, a0201 ; 02-я строка матрицы [A] i=02, j=01-05
SET  3, a0202
SET  4, a0203
SET  5, a0204
SET  6, a0205

SET  3,  a0301 ; 03-я строка матрицы [A] i=03, j=01-05
SET  4,  a0302
SET  5,  a0303
SET  6,  a0304
SET  7,  a0305

SET  4,  a0401 ; 04-я строка матрицы [A] i=04, j=01-05
SET  5,  a0402
SET  6,  a0403
SET  7,  a0404
SET  8,  a0405

SET  5,  a0501 ; 05-я строка матрицы [A] i=05, j=01-05
SET  6,  a0502
SET  7,  a0503
SET  8,  a0504
SET  9,  a0505

;====================================================================

SET  10, b01 ; 01-й элемент вектора [B]
SET  0,  b02
SET  0,  b03
SET  0,  b04
SET  0,  b05

;
; вычисляем c01
MUL a0101,   b01,     c01_001 ; с01_001 - первое част. произв. для с01

MUL a0102,   b02,     c01_002
ADD c01_001, c01_002, c01_003

MUL a0103,   b03,     c01_004
ADD c01_003, c01_004, c01_005

MUL a0104,   b04,     c01_006
ADD c01_005, c01_006, c01_007

MUL a0105,   b05,     c01_008
ADD c01_007, c01_008, c01 ;  получили c01
; 
;
; вычисляем c02
MUL a0201,   b01,     c02_001 ; с02_001 - первое част. произв. для с02

MUL a0202,   b02,     c02_002
ADD c02_001, c02_002, c02_003

MUL a0203,   b03,     c02_004
ADD c02_003, c02_004, c02_005

MUL a0204,   b04,     c02_006
ADD c02_005, c02_006, c02_007

MUL a0205,   b05,     c02_008
ADD c02_007, c02_008, c02 ;  получили c02
; 
;
; вычисляем c03
MUL a0301,   b01,     c03_001  ; с03_001 - первое част. произв. для с03

MUL a0302,   b02,     c03_002
ADD c03_001, c03_002, c03_003

MUL a0303,   b03,     c03_004
ADD c03_003, c03_004, c03_005

MUL a0304,   b04,     c03_006
ADD c03_005, c03_006, c03_007

MUL a0305,   b05,     c03_008
ADD c03_007, c03_008, c03 ;  получили c03
; 
;
; вычисляем c04
MUL a0401,   b01,     c04_001  ; с04_001 - первое част. произв. для с04

MUL a0402,   b02,     c04_002
ADD c04_001, c04_002, c04_003

MUL a0403,   b03,     c04_004
ADD c04_003, c04_004, c04_005

MUL a0404,   b04,     c04_006
ADD c04_005, c04_006, c04_007

MUL a0405,   b05,     c04_008
ADD c04_007, c04_008, c04 ;  получили c04
; 
;
; вычисляем c05
MUL a0501,   b01,     c05_001  ; с05_001 - первое част. произв. для с05

MUL a0502,   b02,     c05_002
ADD c05_001, c05_002, c05_003

MUL a0503,   b03,     c05_004
ADD c05_003, c05_004, c05_005

MUL a0504,   b04,     c05_006
ADD c05_005, c05_006, c05_007

MUL a0505,   b05,     c05_008
ADD c05_007, c05_008, c05 ;  получили c05

