; Поиск максимума в массиве с использованием предикатов
; используется алгоритм сдвАивания
;
SET 3, m01 ; первый элемент массива
SET 5, m02
SET 17, m03
SET 234, m04
SET 13, m05
SET 9, m06
SET 2, m07
SET 6, m08
;
SUB m02, m01, 02-01 ; 2-й элемент минус 1-й (1-я пара чисел)
PGE m02, m01,        IS_02_ge_01 ; IS_02_ge_01 -> true if m02>=m01
CPY m02, max_01-02,  IS_02_ge_01 ; if m02>=m01
CPY m01, max_01-02, !IS_02_ge_01 ; if m02<m01
;
SUB m04, m03, 04-03 ; сравнение 2-й пары чисел
PGE m04, m03,        IS_04_ge_03 ; IS_04_ge_03 -> true if m04>=m03
CPY m04, max_03-04,  IS_04_ge_03
CPY m03, max_03-04, !IS_04_ge_03
;
SUB m06, m05, 06-05 ; сравнение 3-й пары чисел
PGE m06, m05,        IS_06_ge_05 ; IS_06_ge_05 -> true if m06>=m05
CPY m06, max_05-06,  IS_06_ge_05
CPY m05, max_05-06, !IS_06_ge_05
;
SUB m08, m07, 08-07 ; сравнение 4-й пары чисел
PGE m08, m07,        IS_08_ge_07 ; IS_08_ge_07 -> true if m08>=m07
CPY m08, max_07-08,  IS_08_ge_07
CPY m07, max_07-08, !IS_08_ge_07
;
; второй этап сравнения
;
SUB max_03-04, max_01-02, 0304-0102 ; разность max 2-й и 1-й пар
PGE max_03-04, max_01-02,  IS_0304_ge_0102 
CPY max_03-04, max_01-04,  IS_0304_ge_0102
CPY max_01-02, max_01-04, !IS_0304_ge_0102
;
SUB max_07-08, max_05-06, 0708-0506 ; разность max 4-й и 3-й пары
PGE max_07-08, max_05-06,  IS_0708_ge_0506
CPY max_07-08, max_05-08,  IS_0708_ge_0506
CPY max_05-06, max_05-08, !IS_0708_ge_0506
;
; третий этап сравнения
;
SUB max_05-08, max_01-04, 0508-0104 ; разность max(5-8) и max(1-4)
PGE max_05-08, max_01-04,  IS_0508_ge_0104
CPY max_05-08, max_01-08,  IS_0508_ge_0104 ; решение
CPY max_01-04, max_01-08, !IS_0508_ge_0104 ; решение
;





























