#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 74
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MAX-2_MASS-8.PRED.SET */
#
digraph MAX-2_MASS-8.PRED {
100 -> 108 ; -Ticks 0/100 [[100]SET 11,,m01,true; первый элемент массива] -> [[108]SUB m02,m01,02-01,true; 2-й элемент минус 1-й (1-я пара чисел)]
100 -> 109 ; -Ticks 0/1 [[100]SET 11,,m01,true; первый элемент массива] -> [[109]PGE m02,m01,IS_02_ge_01,IS_02_ge_01; IS_02_ge_01 -> true if m02>=m01]
100 -> 111 ; -Ticks 0/100 [[100]SET 11,,m01,true; первый элемент массива] -> [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01]
101 -> 108 ; -Ticks 0/100 [[101]SET 8,,m02,true;  ] -> [[108]SUB m02,m01,02-01,true; 2-й элемент минус 1-й (1-я пара чисел)]
101 -> 109 ; -Ticks 0/1 [[101]SET 8,,m02,true;  ] -> [[109]PGE m02,m01,IS_02_ge_01,IS_02_ge_01; IS_02_ge_01 -> true if m02>=m01]
101 -> 110 ; -Ticks 0/100 [[101]SET 8,,m02,true;  ] -> [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01]
102 -> 112 ; -Ticks 0/100 [[102]SET 123,,m03,true;  ] -> [[112]SUB m04,m03,04-03,true; сравнение 2-й пары чисел]
102 -> 113 ; -Ticks 0/1 [[102]SET 123,,m03,true;  ] -> [[113]PGE m04,m03,IS_04_ge_03,!IS_03_ge_max_01-02; IS_04_ge_03 -> true if m04>=m03]
102 -> 115 ; -Ticks 0/100 [[102]SET 123,,m03,true;  ] -> [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ]
103 -> 112 ; -Ticks 0/100 [[103]SET 13,,m04,true;  ] -> [[112]SUB m04,m03,04-03,true; сравнение 2-й пары чисел]
103 -> 113 ; -Ticks 0/1 [[103]SET 13,,m04,true;  ] -> [[113]PGE m04,m03,IS_04_ge_03,!IS_03_ge_max_01-02; IS_04_ge_03 -> true if m04>=m03]
103 -> 114 ; -Ticks 0/100 [[103]SET 13,,m04,true;  ] -> [[114]CPY m04,,max_03-04,IS_04_ge_03;  ]
104 -> 116 ; -Ticks 0/100 [[104]SET 13,,m05,true;  ] -> [[116]SUB m06,m05,06-05,true; сравнение 3-й пары чисел]
104 -> 117 ; -Ticks 0/1 [[104]SET 13,,m05,true;  ] -> [[117]PGE m06,m05,IS_06_ge_05,true; IS_06_ge_05 -> true if m06>=m05]
104 -> 119 ; -Ticks 0/100 [[104]SET 13,,m05,true;  ] -> [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ]
105 -> 116 ; -Ticks 0/100 [[105]SET 9,,m06,true;  ] -> [[116]SUB m06,m05,06-05,true; сравнение 3-й пары чисел]
105 -> 117 ; -Ticks 0/1 [[105]SET 9,,m06,true;  ] -> [[117]PGE m06,m05,IS_06_ge_05,true; IS_06_ge_05 -> true if m06>=m05]
105 -> 118 ; -Ticks 0/100 [[105]SET 9,,m06,true;  ] -> [[118]CPY m06,,max_05-06,IS_06_ge_05;  ]
106 -> 120 ; -Ticks 0/100 [[106]SET 7,,m07,true;  ] -> [[120]SUB m08,m07,08-07,true; сравнение 4-й пары чисел]
106 -> 121 ; -Ticks 0/1 [[106]SET 7,,m07,true;  ] -> [[121]PGE m08,m07,IS_08_ge_07,IS_06_ge_max_01-05; IS_08_ge_07 -> true if m08>=m07]
106 -> 123 ; -Ticks 0/100 [[106]SET 7,,m07,true;  ] -> [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ]
107 -> 120 ; -Ticks 0/100 [[107]SET 8,,m08,true;  ] -> [[120]SUB m08,m07,08-07,true; сравнение 4-й пары чисел]
107 -> 121 ; -Ticks 0/1 [[107]SET 8,,m08,true;  ] -> [[121]PGE m08,m07,IS_08_ge_07,IS_06_ge_max_01-05; IS_08_ge_07 -> true if m08>=m07]
107 -> 122 ; -Ticks 0/100 [[107]SET 8,,m08,true;  ] -> [[122]CPY m08,,max_07-08,IS_08_ge_07;  ]
109 -> 110 ; -Ticks 1/100 [[109]PGE m02,m01,IS_02_ge_01,IS_02_ge_01; IS_02_ge_01 -> true if m02>=m01] -> [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01]
109 -> 111 ; -Ticks 1/100 [[109]PGE m02,m01,IS_02_ge_01,IS_02_ge_01; IS_02_ge_01 -> true if m02>=m01] -> [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01]
110 -> 124 ; -Ticks 100/100 [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01] -> [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар]
110 -> 125 ; -Ticks 100/1 [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01] -> [[125]PGE max_03-04,max_01-02,IS_0304_ge_0102,!IS_07_ge_max_01-06;  ]
110 -> 127 ; -Ticks 100/100 [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01] -> [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ]
111 -> 124 ; -Ticks 100/100 [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01] -> [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар]
111 -> 125 ; -Ticks 100/1 [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01] -> [[125]PGE max_03-04,max_01-02,IS_0304_ge_0102,!IS_07_ge_max_01-06;  ]
111 -> 127 ; -Ticks 100/100 [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01] -> [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ]
113 -> 114 ; -Ticks 1/100 [[113]PGE m04,m03,IS_04_ge_03,!IS_03_ge_max_01-02; IS_04_ge_03 -> true if m04>=m03] -> [[114]CPY m04,,max_03-04,IS_04_ge_03;  ]
113 -> 115 ; -Ticks 1/100 [[113]PGE m04,m03,IS_04_ge_03,!IS_03_ge_max_01-02; IS_04_ge_03 -> true if m04>=m03] -> [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ]
114 -> 124 ; -Ticks 100/100 [[114]CPY m04,,max_03-04,IS_04_ge_03;  ] -> [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар]
114 -> 125 ; -Ticks 100/1 [[114]CPY m04,,max_03-04,IS_04_ge_03;  ] -> [[125]PGE max_03-04,max_01-02,IS_0304_ge_0102,!IS_07_ge_max_01-06;  ]
114 -> 126 ; -Ticks 100/100 [[114]CPY m04,,max_03-04,IS_04_ge_03;  ] -> [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ]
115 -> 124 ; -Ticks 100/100 [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ] -> [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар]
115 -> 125 ; -Ticks 100/1 [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ] -> [[125]PGE max_03-04,max_01-02,IS_0304_ge_0102,!IS_07_ge_max_01-06;  ]
115 -> 126 ; -Ticks 100/100 [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ] -> [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ]
117 -> 118 ; -Ticks 1/100 [[117]PGE m06,m05,IS_06_ge_05,true; IS_06_ge_05 -> true if m06>=m05] -> [[118]CPY m06,,max_05-06,IS_06_ge_05;  ]
117 -> 119 ; -Ticks 1/100 [[117]PGE m06,m05,IS_06_ge_05,true; IS_06_ge_05 -> true if m06>=m05] -> [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ]
118 -> 128 ; -Ticks 100/100 [[118]CPY m06,,max_05-06,IS_06_ge_05;  ] -> [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары]
118 -> 129 ; -Ticks 100/1 [[118]CPY m06,,max_05-06,IS_06_ge_05;  ] -> [[129]PGE max_07-08,max_05-06,IS_0708_ge_0506,true;  ]
118 -> 131 ; -Ticks 100/100 [[118]CPY m06,,max_05-06,IS_06_ge_05;  ] -> [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ]
119 -> 128 ; -Ticks 100/100 [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ] -> [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары]
119 -> 129 ; -Ticks 100/1 [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ] -> [[129]PGE max_07-08,max_05-06,IS_0708_ge_0506,true;  ]
119 -> 131 ; -Ticks 100/100 [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ] -> [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ]
121 -> 122 ; -Ticks 1/100 [[121]PGE m08,m07,IS_08_ge_07,IS_06_ge_max_01-05; IS_08_ge_07 -> true if m08>=m07] -> [[122]CPY m08,,max_07-08,IS_08_ge_07;  ]
121 -> 123 ; -Ticks 1/100 [[121]PGE m08,m07,IS_08_ge_07,IS_06_ge_max_01-05; IS_08_ge_07 -> true if m08>=m07] -> [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ]
122 -> 128 ; -Ticks 100/100 [[122]CPY m08,,max_07-08,IS_08_ge_07;  ] -> [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары]
122 -> 129 ; -Ticks 100/1 [[122]CPY m08,,max_07-08,IS_08_ge_07;  ] -> [[129]PGE max_07-08,max_05-06,IS_0708_ge_0506,true;  ]
122 -> 130 ; -Ticks 100/100 [[122]CPY m08,,max_07-08,IS_08_ge_07;  ] -> [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ]
123 -> 128 ; -Ticks 100/100 [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ] -> [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары]
123 -> 129 ; -Ticks 100/1 [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ] -> [[129]PGE max_07-08,max_05-06,IS_0708_ge_0506,true;  ]
123 -> 130 ; -Ticks 100/100 [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ] -> [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ]
125 -> 126 ; -Ticks 1/100 [[125]PGE max_03-04,max_01-02,IS_0304_ge_0102,!IS_07_ge_max_01-06;  ] -> [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ]
125 -> 127 ; -Ticks 1/100 [[125]PGE max_03-04,max_01-02,IS_0304_ge_0102,!IS_07_ge_max_01-06;  ] -> [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ]
126 -> 132 ; -Ticks 100/100 [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ] -> [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)]
126 -> 133 ; -Ticks 100/1 [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ] -> [[133]PGE max_05-08,max_01-04,IS_0508_ge_0104,true;  ]
126 -> 135 ; -Ticks 100/100 [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ] -> [[135]CPY max_01-04,,max_01-08,!IS_0508_ge_0104; решение]
127 -> 132 ; -Ticks 100/100 [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ] -> [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)]
127 -> 133 ; -Ticks 100/1 [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ] -> [[133]PGE max_05-08,max_01-04,IS_0508_ge_0104,true;  ]
127 -> 135 ; -Ticks 100/100 [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ] -> [[135]CPY max_01-04,,max_01-08,!IS_0508_ge_0104; решение]
129 -> 130 ; -Ticks 1/100 [[129]PGE max_07-08,max_05-06,IS_0708_ge_0506,true;  ] -> [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ]
129 -> 131 ; -Ticks 1/100 [[129]PGE max_07-08,max_05-06,IS_0708_ge_0506,true;  ] -> [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ]
130 -> 132 ; -Ticks 100/100 [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ] -> [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)]
130 -> 133 ; -Ticks 100/1 [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ] -> [[133]PGE max_05-08,max_01-04,IS_0508_ge_0104,true;  ]
130 -> 134 ; -Ticks 100/100 [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ] -> [[134]CPY max_05-08,,max_01-08,IS_0508_ge_0104; решение]
131 -> 132 ; -Ticks 100/100 [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ] -> [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)]
131 -> 133 ; -Ticks 100/1 [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ] -> [[133]PGE max_05-08,max_01-04,IS_0508_ge_0104,true;  ]
131 -> 134 ; -Ticks 100/100 [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ] -> [[134]CPY max_05-08,,max_01-08,IS_0508_ge_0104; решение]
133 -> 134 ; -Ticks 1/100 [[133]PGE max_05-08,max_01-04,IS_0508_ge_0104,true;  ] -> [[134]CPY max_05-08,,max_01-08,IS_0508_ge_0104; решение]
133 -> 135 ; -Ticks 1/100 [[133]PGE max_05-08,max_01-04,IS_0508_ge_0104,true;  ] -> [[135]CPY max_01-04,,max_01-08,!IS_0508_ge_0104; решение]
}
