#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 61
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MAX-2_MASS-8.PRED.SET */
#
digraph MAX-2_MASS-8.PRED {
100 -> 108 ; [[100]SET 3,,m01,true; первый элемент массива] -> [[108]SUB m02,m01,02-01,true; 2-й элемент минус 1-й (1-я пара чисел)]
100 -> 111 ; [[100]SET 3,,m01,true; первый элемент массива] -> [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01]
101 -> 108 ; [[101]SET 5,,m02,true;  ] -> [[108]SUB m02,m01,02-01,true; 2-й элемент минус 1-й (1-я пара чисел)]
101 -> 110 ; [[101]SET 5,,m02,true;  ] -> [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01]
102 -> 112 ; [[102]SET 17,,m03,true;  ] -> [[112]SUB m04,m03,04-03,true; сравнение 2-й пары чисел]
102 -> 115 ; [[102]SET 17,,m03,true;  ] -> [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ]
103 -> 112 ; [[103]SET 111,,m04,true;  ] -> [[112]SUB m04,m03,04-03,true; сравнение 2-й пары чисел]
103 -> 114 ; [[103]SET 111,,m04,true;  ] -> [[114]CPY m04,,max_03-04,IS_04_ge_03;  ]
104 -> 116 ; [[104]SET 13,,m05,true;  ] -> [[116]SUB m06,m05,06-05,true; сравнение 3-й пары чисел]
104 -> 119 ; [[104]SET 13,,m05,true;  ] -> [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ]
105 -> 116 ; [[105]SET 9,,m06,true;  ] -> [[116]SUB m06,m05,06-05,true; сравнение 3-й пары чисел]
105 -> 118 ; [[105]SET 9,,m06,true;  ] -> [[118]CPY m06,,max_05-06,IS_06_ge_05;  ]
106 -> 120 ; [[106]SET 2,,m07,true;  ] -> [[120]SUB m08,m07,08-07,true; сравнение 4-й пары чисел]
106 -> 123 ; [[106]SET 2,,m07,true;  ] -> [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ]
107 -> 120 ; [[107]SET 6,,m08,true;  ] -> [[120]SUB m08,m07,08-07,true; сравнение 4-й пары чисел]
107 -> 122 ; [[107]SET 6,,m08,true;  ] -> [[122]CPY m08,,max_07-08,IS_08_ge_07;  ]
108 -> 109 ; [[108]SUB m02,m01,02-01,true; 2-й элемент минус 1-й (1-я пара чисел)] -> [[109]PGE 02-01,,IS_02_ge_01,true; IS_02_ge_01 -> true if m02>=m01]
109 -> 110 ; [[109]PGE 02-01,,IS_02_ge_01,true; IS_02_ge_01 -> true if m02>=m01] -> [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01]
109 -> 111 ; [[109]PGE 02-01,,IS_02_ge_01,true; IS_02_ge_01 -> true if m02>=m01] -> [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01]
110 -> 124 ; [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01] -> [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар]
110 -> 127 ; [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01] -> [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ]
111 -> 124 ; [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01] -> [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар]
111 -> 127 ; [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01] -> [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ]
112 -> 113 ; [[112]SUB m04,m03,04-03,true; сравнение 2-й пары чисел] -> [[113]PGE 04-03,,IS_04_ge_03,true; IS_04_ge_03 -> true if m04>=m03]
113 -> 114 ; [[113]PGE 04-03,,IS_04_ge_03,true; IS_04_ge_03 -> true if m04>=m03] -> [[114]CPY m04,,max_03-04,IS_04_ge_03;  ]
113 -> 115 ; [[113]PGE 04-03,,IS_04_ge_03,true; IS_04_ge_03 -> true if m04>=m03] -> [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ]
114 -> 124 ; [[114]CPY m04,,max_03-04,IS_04_ge_03;  ] -> [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар]
114 -> 126 ; [[114]CPY m04,,max_03-04,IS_04_ge_03;  ] -> [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ]
115 -> 124 ; [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ] -> [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар]
115 -> 126 ; [[115]CPY m03,,max_03-04,!IS_04_ge_03;  ] -> [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ]
116 -> 117 ; [[116]SUB m06,m05,06-05,true; сравнение 3-й пары чисел] -> [[117]PGE 06-05,,IS_06_ge_05,true; IS_06_ge_05 -> true if m06>=m05]
117 -> 118 ; [[117]PGE 06-05,,IS_06_ge_05,true; IS_06_ge_05 -> true if m06>=m05] -> [[118]CPY m06,,max_05-06,IS_06_ge_05;  ]
117 -> 119 ; [[117]PGE 06-05,,IS_06_ge_05,true; IS_06_ge_05 -> true if m06>=m05] -> [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ]
118 -> 128 ; [[118]CPY m06,,max_05-06,IS_06_ge_05;  ] -> [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары]
118 -> 131 ; [[118]CPY m06,,max_05-06,IS_06_ge_05;  ] -> [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ]
119 -> 128 ; [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ] -> [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары]
119 -> 131 ; [[119]CPY m05,,max_05-06,!IS_06_ge_05;  ] -> [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ]
120 -> 121 ; [[120]SUB m08,m07,08-07,true; сравнение 4-й пары чисел] -> [[121]PGE 08-07,,IS_08_ge_07,true; IS_08_ge_07 -> true if m08>=m07]
121 -> 122 ; [[121]PGE 08-07,,IS_08_ge_07,true; IS_08_ge_07 -> true if m08>=m07] -> [[122]CPY m08,,max_07-08,IS_08_ge_07;  ]
121 -> 123 ; [[121]PGE 08-07,,IS_08_ge_07,true; IS_08_ge_07 -> true if m08>=m07] -> [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ]
122 -> 128 ; [[122]CPY m08,,max_07-08,IS_08_ge_07;  ] -> [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары]
122 -> 130 ; [[122]CPY m08,,max_07-08,IS_08_ge_07;  ] -> [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ]
123 -> 128 ; [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ] -> [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары]
123 -> 130 ; [[123]CPY m07,,max_07-08,!IS_08_ge_07;  ] -> [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ]
124 -> 125 ; [[124]SUB max_03-04,max_01-02,0304-0102,true; разность max 2-й и 1-й пар] -> [[125]PGE 0304-0102,,IS_0304_ge_0102,true;  ]
125 -> 126 ; [[125]PGE 0304-0102,,IS_0304_ge_0102,true;  ] -> [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ]
125 -> 127 ; [[125]PGE 0304-0102,,IS_0304_ge_0102,true;  ] -> [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ]
126 -> 132 ; [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ] -> [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)]
126 -> 135 ; [[126]CPY max_03-04,,max_01-04,IS_0304_ge_0102;  ] -> [[135]CPY max_01-04,,max_01-08,!IS_0508_ge_0104; решение]
127 -> 132 ; [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ] -> [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)]
127 -> 135 ; [[127]CPY max_01-02,,max_01-04,!IS_0304_ge_0102;  ] -> [[135]CPY max_01-04,,max_01-08,!IS_0508_ge_0104; решение]
128 -> 129 ; [[128]SUB max_07-08,max_05-06,0708-0506,true; разность max 4-й и 3-й пары] -> [[129]PGE 0708-0506,,IS_0708_ge_0506,true;  ]
129 -> 130 ; [[129]PGE 0708-0506,,IS_0708_ge_0506,true;  ] -> [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ]
129 -> 131 ; [[129]PGE 0708-0506,,IS_0708_ge_0506,true;  ] -> [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ]
130 -> 132 ; [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ] -> [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)]
130 -> 134 ; [[130]CPY max_07-08,,max_05-08,IS_0708_ge_0506;  ] -> [[134]CPY max_05-08,,max_01-08,IS_0508_ge_0104; решение]
131 -> 132 ; [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ] -> [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)]
131 -> 134 ; [[131]CPY max_05-06,,max_05-08,!IS_0708_ge_0506;  ] -> [[134]CPY max_05-08,,max_01-08,IS_0508_ge_0104; решение]
132 -> 133 ; [[132]SUB max_05-08,max_01-04,0508-0104,true; разность max(5-8) и max(1-4)] -> [[133]PGE 0508-0104,,IS_0508_ge_0104,true;  ]
133 -> 134 ; [[133]PGE 0508-0104,,IS_0508_ge_0104,true;  ] -> [[134]CPY max_05-08,,max_01-08,IS_0508_ge_0104; решение]
133 -> 135 ; [[133]PGE 0508-0104,,IS_0508_ge_0104,true;  ] -> [[135]CPY max_01-04,,max_01-08,!IS_0508_ge_0104; решение]
}
