#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 57
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MAX-1_MASS-8.PRED.SET */
#
digraph MAX-1_MASS-8.PRED {
100 -> 108 ; [[100]SET 3,,m01,true; первый элемент массива] -> [[108]SUB m02,m01,02-01,true; 2-й элемент массива минус 1-й (1-я пара чисел)]
100 -> 111 ; [[100]SET 3,,m01,true; первый элемент массива] -> [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01]
101 -> 108 ; [[101]SET 5,,m02,true;  ] -> [[108]SUB m02,m01,02-01,true; 2-й элемент массива минус 1-й (1-я пара чисел)]
101 -> 110 ; [[101]SET 5,,m02,true;  ] -> [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01]
102 -> 112 ; [[102]SET 2,,m03,true;  ] -> [[112]SUB m03,max_01-02,03-max_01-02,true; 3-й элемент массива минус max_01-02]
102 -> 114 ; [[102]SET 2,,m03,true;  ] -> [[114]CPY m03,,max_01-03,IS_03_ge_max_01-02; if m03>=max_01-02]
103 -> 116 ; [[103]SET 111,,m04,true;  ] -> [[116]SUB m04,max_01-03,04-max_01-03,true; 4-й элемент массива минус max_01-03]
103 -> 118 ; [[103]SET 111,,m04,true;  ] -> [[118]CPY m04,,max_01-04,IS_04_ge_max_01-03; if m04>=max_01-03]
104 -> 120 ; [[104]SET 13,,m05,true;  ] -> [[120]SUB m05,max_01-04,05-max_01-04,true; 5-й элемент массива минус max_01-04]
104 -> 122 ; [[104]SET 13,,m05,true;  ] -> [[122]CPY m05,,max_01-05,IS_05_ge_max_01-04; if m05>=max_01-04]
105 -> 124 ; [[105]SET 9,,m06,true;  ] -> [[124]SUB m06,max_01-05,06-max_01-05,true; 6-й элемент массива минус max_01-05]
105 -> 126 ; [[105]SET 9,,m06,true;  ] -> [[126]CPY m06,,max_01-6,IS_06_ge_max_01-05; if m06>=max_01-05]
106 -> 128 ; [[106]SET 2,,m07,true;  ] -> [[128]SUB m07,max_01-06,07-max_01-06,true; 7-й элемент массива минус max_01-06]
106 -> 130 ; [[106]SET 2,,m07,true;  ] -> [[130]CPY m07,,max_01-7,IS_07_ge_max_01-06; if m07>=max_01-06]
107 -> 132 ; [[107]SET 6,,m08,true;  ] -> [[132]SUB m08,max_01-07,08-max_01-07,true; 8-й элемент массива минус max_01-07]
107 -> 134 ; [[107]SET 6,,m08,true;  ] -> [[134]CPY m08,,max_01-8,IS_08_ge_max_01-07; if m08>=max_01-07]
108 -> 109 ; [[108]SUB m02,m01,02-01,true; 2-й элемент массива минус 1-й (1-я пара чисел)] -> [[109]PGE 02-01,,IS_02_ge_01,true; IS_02_ge_01 -> true if m02>=m01]
109 -> 110 ; [[109]PGE 02-01,,IS_02_ge_01,true; IS_02_ge_01 -> true if m02>=m01] -> [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01]
109 -> 111 ; [[109]PGE 02-01,,IS_02_ge_01,true; IS_02_ge_01 -> true if m02>=m01] -> [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01]
110 -> 112 ; [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01] -> [[112]SUB m03,max_01-02,03-max_01-02,true; 3-й элемент массива минус max_01-02]
110 -> 115 ; [[110]CPY m02,,max_01-02,IS_02_ge_01; if m02>=m01] -> [[115]CPY max_01-02,,max_01-03,!IS_03_ge_max_01-02; if m03<max_01-02]
111 -> 112 ; [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01] -> [[112]SUB m03,max_01-02,03-max_01-02,true; 3-й элемент массива минус max_01-02]
111 -> 115 ; [[111]CPY m01,,max_01-02,!IS_02_ge_01; if m02<m01] -> [[115]CPY max_01-02,,max_01-03,!IS_03_ge_max_01-02; if m03<max_01-02]
112 -> 113 ; [[112]SUB m03,max_01-02,03-max_01-02,true; 3-й элемент массива минус max_01-02] -> [[113]PGE 03-max_01-02,,IS_03_ge_max_01-02,true; IS_03_ge_max_01-02 -> true if m03>=max_01-02]
113 -> 114 ; [[113]PGE 03-max_01-02,,IS_03_ge_max_01-02,true; IS_03_ge_max_01-02 -> true if m03>=max_01-02] -> [[114]CPY m03,,max_01-03,IS_03_ge_max_01-02; if m03>=max_01-02]
113 -> 115 ; [[113]PGE 03-max_01-02,,IS_03_ge_max_01-02,true; IS_03_ge_max_01-02 -> true if m03>=max_01-02] -> [[115]CPY max_01-02,,max_01-03,!IS_03_ge_max_01-02; if m03<max_01-02]
114 -> 116 ; [[114]CPY m03,,max_01-03,IS_03_ge_max_01-02; if m03>=max_01-02] -> [[116]SUB m04,max_01-03,04-max_01-03,true; 4-й элемент массива минус max_01-03]
114 -> 119 ; [[114]CPY m03,,max_01-03,IS_03_ge_max_01-02; if m03>=max_01-02] -> [[119]CPY max_01-03,,max_01-04,!IS_04_ge_max_01-03; if m04<max_01-03]
115 -> 116 ; [[115]CPY max_01-02,,max_01-03,!IS_03_ge_max_01-02; if m03<max_01-02] -> [[116]SUB m04,max_01-03,04-max_01-03,true; 4-й элемент массива минус max_01-03]
115 -> 119 ; [[115]CPY max_01-02,,max_01-03,!IS_03_ge_max_01-02; if m03<max_01-02] -> [[119]CPY max_01-03,,max_01-04,!IS_04_ge_max_01-03; if m04<max_01-03]
116 -> 117 ; [[116]SUB m04,max_01-03,04-max_01-03,true; 4-й элемент массива минус max_01-03] -> [[117]PGE 04-max_01-03,,IS_04_ge_max_01-03,true; IS_04_ge_max_01-03 -> true if m04>=max_01-03]
117 -> 118 ; [[117]PGE 04-max_01-03,,IS_04_ge_max_01-03,true; IS_04_ge_max_01-03 -> true if m04>=max_01-03] -> [[118]CPY m04,,max_01-04,IS_04_ge_max_01-03; if m04>=max_01-03]
117 -> 119 ; [[117]PGE 04-max_01-03,,IS_04_ge_max_01-03,true; IS_04_ge_max_01-03 -> true if m04>=max_01-03] -> [[119]CPY max_01-03,,max_01-04,!IS_04_ge_max_01-03; if m04<max_01-03]
118 -> 120 ; [[118]CPY m04,,max_01-04,IS_04_ge_max_01-03; if m04>=max_01-03] -> [[120]SUB m05,max_01-04,05-max_01-04,true; 5-й элемент массива минус max_01-04]
118 -> 123 ; [[118]CPY m04,,max_01-04,IS_04_ge_max_01-03; if m04>=max_01-03] -> [[123]CPY max_01-04,,max_01-05,!IS_05_ge_max_01-04; if m05<max_01-04]
119 -> 120 ; [[119]CPY max_01-03,,max_01-04,!IS_04_ge_max_01-03; if m04<max_01-03] -> [[120]SUB m05,max_01-04,05-max_01-04,true; 5-й элемент массива минус max_01-04]
119 -> 123 ; [[119]CPY max_01-03,,max_01-04,!IS_04_ge_max_01-03; if m04<max_01-03] -> [[123]CPY max_01-04,,max_01-05,!IS_05_ge_max_01-04; if m05<max_01-04]
120 -> 121 ; [[120]SUB m05,max_01-04,05-max_01-04,true; 5-й элемент массива минус max_01-04] -> [[121]PGE 05-max_01-04,,IS_05_ge_max_01-04,true; IS_05_ge_max_01-04 -> true if m05>=max_01-04]
121 -> 122 ; [[121]PGE 05-max_01-04,,IS_05_ge_max_01-04,true; IS_05_ge_max_01-04 -> true if m05>=max_01-04] -> [[122]CPY m05,,max_01-05,IS_05_ge_max_01-04; if m05>=max_01-04]
121 -> 123 ; [[121]PGE 05-max_01-04,,IS_05_ge_max_01-04,true; IS_05_ge_max_01-04 -> true if m05>=max_01-04] -> [[123]CPY max_01-04,,max_01-05,!IS_05_ge_max_01-04; if m05<max_01-04]
122 -> 124 ; [[122]CPY m05,,max_01-05,IS_05_ge_max_01-04; if m05>=max_01-04] -> [[124]SUB m06,max_01-05,06-max_01-05,true; 6-й элемент массива минус max_01-05]
122 -> 127 ; [[122]CPY m05,,max_01-05,IS_05_ge_max_01-04; if m05>=max_01-04] -> [[127]CPY max_01-05,,max_01-06,!IS_06_ge_max_01-05; if m06<max_01-05]
123 -> 124 ; [[123]CPY max_01-04,,max_01-05,!IS_05_ge_max_01-04; if m05<max_01-04] -> [[124]SUB m06,max_01-05,06-max_01-05,true; 6-й элемент массива минус max_01-05]
123 -> 127 ; [[123]CPY max_01-04,,max_01-05,!IS_05_ge_max_01-04; if m05<max_01-04] -> [[127]CPY max_01-05,,max_01-06,!IS_06_ge_max_01-05; if m06<max_01-05]
124 -> 125 ; [[124]SUB m06,max_01-05,06-max_01-05,true; 6-й элемент массива минус max_01-05] -> [[125]PGE 06-max_01-05,,IS_06_ge_max_01-05,true; IS_06_ge_max_01-05 -> true if m06>=max_01-05]
125 -> 126 ; [[125]PGE 06-max_01-05,,IS_06_ge_max_01-05,true; IS_06_ge_max_01-05 -> true if m06>=max_01-05] -> [[126]CPY m06,,max_01-6,IS_06_ge_max_01-05; if m06>=max_01-05]
125 -> 127 ; [[125]PGE 06-max_01-05,,IS_06_ge_max_01-05,true; IS_06_ge_max_01-05 -> true if m06>=max_01-05] -> [[127]CPY max_01-05,,max_01-06,!IS_06_ge_max_01-05; if m06<max_01-05]
127 -> 128 ; [[127]CPY max_01-05,,max_01-06,!IS_06_ge_max_01-05; if m06<max_01-05] -> [[128]SUB m07,max_01-06,07-max_01-06,true; 7-й элемент массива минус max_01-06]
127 -> 131 ; [[127]CPY max_01-05,,max_01-06,!IS_06_ge_max_01-05; if m06<max_01-05] -> [[131]CPY max_01-06,,max_01-07,!IS_07_ge_max_01-06; if m07<max_01-06]
128 -> 129 ; [[128]SUB m07,max_01-06,07-max_01-06,true; 7-й элемент массива минус max_01-06] -> [[129]PGE 07-max_01-06,,IS_07_ge_max_01-06,true; IS_07_ge_max_01-06 -> true if m07>=max_01-06]
129 -> 130 ; [[129]PGE 07-max_01-06,,IS_07_ge_max_01-06,true; IS_07_ge_max_01-06 -> true if m07>=max_01-06] -> [[130]CPY m07,,max_01-7,IS_07_ge_max_01-06; if m07>=max_01-06]
129 -> 131 ; [[129]PGE 07-max_01-06,,IS_07_ge_max_01-06,true; IS_07_ge_max_01-06 -> true if m07>=max_01-06] -> [[131]CPY max_01-06,,max_01-07,!IS_07_ge_max_01-06; if m07<max_01-06]
131 -> 132 ; [[131]CPY max_01-06,,max_01-07,!IS_07_ge_max_01-06; if m07<max_01-06] -> [[132]SUB m08,max_01-07,08-max_01-07,true; 8-й элемент массива минус max_01-07]
131 -> 135 ; [[131]CPY max_01-06,,max_01-07,!IS_07_ge_max_01-06; if m07<max_01-06] -> [[135]CPY max_01-07,,max_01-08,!IS_08_ge_max_01-07; if m08<max_01-07]
132 -> 133 ; [[132]SUB m08,max_01-07,08-max_01-07,true; 8-й элемент массива минус max_01-07] -> [[133]PGE 08-max_01-07,,IS_08_ge_max_01-07,true; IS_08_ge_max_01-07 -> true if m08>=max_01-07]
133 -> 134 ; [[133]PGE 08-max_01-07,,IS_08_ge_max_01-07,true; IS_08_ge_max_01-07 -> true if m08>=max_01-07] -> [[134]CPY m08,,max_01-8,IS_08_ge_max_01-07; if m08>=max_01-07]
133 -> 135 ; [[133]PGE 08-max_01-07,,IS_08_ge_max_01-07,true; IS_08_ge_max_01-07 -> true if m08>=max_01-07] -> [[135]CPY max_01-07,,max_01-08,!IS_08_ge_max_01-07; if m08<max_01-07]
}
