#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 514
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MNK-2_20.SET */
#
digraph MNK-2_20 {
100 -> 374 ; [[100]SET 20,,N,true; число пар  x | y] -> [[374]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента]
101 -> 141 ; [[101]SET 1,,x01,true; параметр - х] -> [[141]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
101 -> 179 ; [[101]SET 1,,x01,true; параметр - х] -> [[179]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)]
101 -> 180 ; [[101]SET 1,,x01,true; параметр - х] -> [[180]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
101 -> 181 ; [[101]SET 1,,x01,true; параметр - х] -> [[181]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
101 -> 182 ; [[101]SET 1,,x01,true; параметр - х] -> [[182]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
102 -> 141 ; [[102]SET 2,,x02,true;  ] -> [[141]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
102 -> 184 ; [[102]SET 2,,x02,true;  ] -> [[184]MUL x02,x02,xx_002,true; NNN = 002]
102 -> 185 ; [[102]SET 2,,x02,true;  ] -> [[185]MUL xx_002,x02,xxx_002,true;  ]
102 -> 186 ; [[102]SET 2,,x02,true;  ] -> [[186]MUL xxx_002,x02,xxxx_002,true;  ]
102 -> 187 ; [[102]SET 2,,x02,true;  ] -> [[187]MUL x02,y02,xy_002,true;  ]
103 -> 142 ; [[103]SET 3,,x03,true;  ] -> [[142]ADD sx_002,x03,sx_003,true;  ]
103 -> 189 ; [[103]SET 3,,x03,true;  ] -> [[189]MUL x03,x03,xx_003,true; NNN = 003]
103 -> 190 ; [[103]SET 3,,x03,true;  ] -> [[190]MUL xx_003,x03,xxx_003,true;  ]
103 -> 191 ; [[103]SET 3,,x03,true;  ] -> [[191]MUL xxx_003,x03,xxxx_003,true;  ]
103 -> 192 ; [[103]SET 3,,x03,true;  ] -> [[192]MUL x03,y03,xy_003,true;  ]
104 -> 143 ; [[104]SET 4,,x04,true;  ] -> [[143]ADD sx_003,x04,sx_004,true;  ]
104 -> 194 ; [[104]SET 4,,x04,true;  ] -> [[194]MUL x04,x04,xx_004,true; NNN = 004]
104 -> 195 ; [[104]SET 4,,x04,true;  ] -> [[195]MUL xx_004,x04,xxx_004,true;  ]
104 -> 196 ; [[104]SET 4,,x04,true;  ] -> [[196]MUL xxx_004,x04,xxxx_004,true;  ]
104 -> 197 ; [[104]SET 4,,x04,true;  ] -> [[197]MUL x04,y04,xy_004,true;  ]
105 -> 144 ; [[105]SET 5,,x05,true;  ] -> [[144]ADD sx_004,x05,sx_005,true;  ]
105 -> 199 ; [[105]SET 5,,x05,true;  ] -> [[199]MUL x05,x05,xx_005,true; NNN = 005]
105 -> 200 ; [[105]SET 5,,x05,true;  ] -> [[200]MUL xx_005,x05,xxx_005,true;  ]
105 -> 201 ; [[105]SET 5,,x05,true;  ] -> [[201]MUL xxx_005,x05,xxxx_005,true;  ]
105 -> 202 ; [[105]SET 5,,x05,true;  ] -> [[202]MUL x05,y05,xy_005,true;  ]
106 -> 145 ; [[106]SET 6,,x06,true;  ] -> [[145]ADD sx_005,x06,sx_006,true;  ]
106 -> 204 ; [[106]SET 6,,x06,true;  ] -> [[204]MUL x06,x06,xx_006,true; NNN = 006]
106 -> 205 ; [[106]SET 6,,x06,true;  ] -> [[205]MUL xx_006,x06,xxx_006,true;  ]
106 -> 206 ; [[106]SET 6,,x06,true;  ] -> [[206]MUL xxx_006,x06,xxxx_006,true;  ]
106 -> 207 ; [[106]SET 6,,x06,true;  ] -> [[207]MUL x06,y06,xy_006,true;  ]
107 -> 146 ; [[107]SET 7,,x07,true;  ] -> [[146]ADD sx_006,x07,sx_007,true;  ]
107 -> 209 ; [[107]SET 7,,x07,true;  ] -> [[209]MUL x07,x07,xx_007,true; NNN = 007]
107 -> 210 ; [[107]SET 7,,x07,true;  ] -> [[210]MUL xx_007,x07,xxx_007,true;  ]
107 -> 211 ; [[107]SET 7,,x07,true;  ] -> [[211]MUL xxx_007,x07,xxxx_007,true;  ]
107 -> 212 ; [[107]SET 7,,x07,true;  ] -> [[212]MUL x07,y07,xy_007,true;  ]
108 -> 147 ; [[108]SET 8,,x08,true;  ] -> [[147]ADD sx_007,x08,sx_008,true;  ]
108 -> 214 ; [[108]SET 8,,x08,true;  ] -> [[214]MUL x08,x08,xx_008,true; NNN = 008]
108 -> 215 ; [[108]SET 8,,x08,true;  ] -> [[215]MUL xx_008,x08,xxx_008,true;  ]
108 -> 216 ; [[108]SET 8,,x08,true;  ] -> [[216]MUL xxx_008,x08,xxxx_008,true;  ]
108 -> 217 ; [[108]SET 8,,x08,true;  ] -> [[217]MUL x08,y08,xy_008,true;  ]
109 -> 148 ; [[109]SET 9,,x09,true;  ] -> [[148]ADD sx_008,x09,sx_009,true;  ]
109 -> 219 ; [[109]SET 9,,x09,true;  ] -> [[219]MUL x09,x09,xx_009,true; NNN = 009]
109 -> 220 ; [[109]SET 9,,x09,true;  ] -> [[220]MUL xx_009,x09,xxx_009,true;  ]
109 -> 221 ; [[109]SET 9,,x09,true;  ] -> [[221]MUL xxx_009,x09,xxxx_009,true;  ]
109 -> 222 ; [[109]SET 9,,x09,true;  ] -> [[222]MUL x09,y09,xy_009,true;  ]
110 -> 149 ; [[110]SET 10,,x10,true;  ] -> [[149]ADD sx_009,x10,sx_010,true;  ]
110 -> 224 ; [[110]SET 10,,x10,true;  ] -> [[224]MUL x10,x10,xx_010,true; NNN = 010]
110 -> 225 ; [[110]SET 10,,x10,true;  ] -> [[225]MUL xx_010,x10,xxx_010,true;  ]
110 -> 226 ; [[110]SET 10,,x10,true;  ] -> [[226]MUL xxx_010,x10,xxxx_010,true;  ]
110 -> 227 ; [[110]SET 10,,x10,true;  ] -> [[227]MUL x10,y10,xy_010,true;  ]
111 -> 150 ; [[111]SET 11,,x11,true;  ] -> [[150]ADD sx_010,x11,sx_011,true;  ]
111 -> 229 ; [[111]SET 11,,x11,true;  ] -> [[229]MUL x11,x11,xx_011,true; NNN = 011]
111 -> 230 ; [[111]SET 11,,x11,true;  ] -> [[230]MUL xx_011,x11,xxx_011,true;  ]
111 -> 231 ; [[111]SET 11,,x11,true;  ] -> [[231]MUL xxx_011,x11,xxxx_011,true;  ]
111 -> 232 ; [[111]SET 11,,x11,true;  ] -> [[232]MUL x11,y11,xy_011,true;  ]
112 -> 151 ; [[112]SET 12,,x12,true;  ] -> [[151]ADD sx_011,x12,sx_012,true;  ]
112 -> 234 ; [[112]SET 12,,x12,true;  ] -> [[234]MUL x12,x12,xx_012,true; NNN = 012]
112 -> 235 ; [[112]SET 12,,x12,true;  ] -> [[235]MUL xx_012,x12,xxx_012,true;  ]
112 -> 236 ; [[112]SET 12,,x12,true;  ] -> [[236]MUL xxx_012,x12,xxxx_012,true;  ]
112 -> 237 ; [[112]SET 12,,x12,true;  ] -> [[237]MUL x12,y12,xy_012,true;  ]
113 -> 152 ; [[113]SET 13,,x13,true;  ] -> [[152]ADD sx_012,x13,sx_013,true;  ]
113 -> 239 ; [[113]SET 13,,x13,true;  ] -> [[239]MUL x13,x13,xx_013,true; NNN = 013]
113 -> 240 ; [[113]SET 13,,x13,true;  ] -> [[240]MUL xx_013,x13,xxx_013,true;  ]
113 -> 241 ; [[113]SET 13,,x13,true;  ] -> [[241]MUL xxx_013,x13,xxxx_013,true;  ]
113 -> 242 ; [[113]SET 13,,x13,true;  ] -> [[242]MUL x13,y13,xy_013,true;  ]
114 -> 153 ; [[114]SET 14,,x14,true;  ] -> [[153]ADD sx_013,x14,sx_014,true;  ]
114 -> 244 ; [[114]SET 14,,x14,true;  ] -> [[244]MUL x14,x14,xx_014,true; NNN = 014]
114 -> 245 ; [[114]SET 14,,x14,true;  ] -> [[245]MUL xx_014,x14,xxx_014,true;  ]
114 -> 246 ; [[114]SET 14,,x14,true;  ] -> [[246]MUL xxx_014,x14,xxxx_014,true;  ]
114 -> 247 ; [[114]SET 14,,x14,true;  ] -> [[247]MUL x14,y14,xy_014,true;  ]
115 -> 154 ; [[115]SET 15,,x15,true;  ] -> [[154]ADD sx_014,x15,sx_015,true;  ]
115 -> 249 ; [[115]SET 15,,x15,true;  ] -> [[249]MUL x15,x15,xx_015,true; NNN = 015]
115 -> 250 ; [[115]SET 15,,x15,true;  ] -> [[250]MUL xx_015,x15,xxx_015,true;  ]
115 -> 251 ; [[115]SET 15,,x15,true;  ] -> [[251]MUL xxx_015,x15,xxxx_015,true;  ]
115 -> 252 ; [[115]SET 15,,x15,true;  ] -> [[252]MUL x15,y15,xy_015,true;  ]
116 -> 155 ; [[116]SET 16,,x16,true;  ] -> [[155]ADD sx_015,x16,sx_016,true;  ]
116 -> 254 ; [[116]SET 16,,x16,true;  ] -> [[254]MUL x16,x16,xx_016,true; NNN = 016]
116 -> 255 ; [[116]SET 16,,x16,true;  ] -> [[255]MUL xx_016,x16,xxx_016,true;  ]
116 -> 256 ; [[116]SET 16,,x16,true;  ] -> [[256]MUL xxx_016,x16,xxxx_016,true;  ]
116 -> 257 ; [[116]SET 16,,x16,true;  ] -> [[257]MUL x16,y16,xy_016,true;  ]
117 -> 156 ; [[117]SET 17,,x17,true;  ] -> [[156]ADD sx_016,x17,sx_017,true;  ]
117 -> 259 ; [[117]SET 17,,x17,true;  ] -> [[259]MUL x17,x17,xx_017,true; NNN = 017]
117 -> 260 ; [[117]SET 17,,x17,true;  ] -> [[260]MUL xx_017,x17,xxx_017,true;  ]
117 -> 261 ; [[117]SET 17,,x17,true;  ] -> [[261]MUL xxx_017,x17,xxxx_017,true;  ]
117 -> 262 ; [[117]SET 17,,x17,true;  ] -> [[262]MUL x17,y17,xy_017,true;  ]
118 -> 157 ; [[118]SET 18,,x18,true;  ] -> [[157]ADD sx_017,x18,sx_018,true;  ]
118 -> 264 ; [[118]SET 18,,x18,true;  ] -> [[264]MUL x18,x18,xx_018,true; NNN = 018]
118 -> 265 ; [[118]SET 18,,x18,true;  ] -> [[265]MUL xx_018,x18,xxx_018,true;  ]
118 -> 266 ; [[118]SET 18,,x18,true;  ] -> [[266]MUL xxx_018,x18,xxxx_018,true;  ]
118 -> 267 ; [[118]SET 18,,x18,true;  ] -> [[267]MUL x18,y18,xy_018,true;  ]
119 -> 158 ; [[119]SET 19,,x19,true;  ] -> [[158]ADD sx_018,x19,sx_019,true;  ]
119 -> 269 ; [[119]SET 19,,x19,true;  ] -> [[269]MUL x19,x19,xx_019,true; NNN = 019]
119 -> 270 ; [[119]SET 19,,x19,true;  ] -> [[270]MUL xx_019,x19,xxx_019,true;  ]
119 -> 271 ; [[119]SET 19,,x19,true;  ] -> [[271]MUL xxx_019,x19,xxxx_019,true;  ]
119 -> 272 ; [[119]SET 19,,x19,true;  ] -> [[272]MUL x19,y19,xy_019,true;  ]
120 -> 159 ; [[120]SET 20,,x20,true;  ] -> [[159]ADD sx_019,x20,sum_x,true; сумма всех xi содержится в sum_x]
120 -> 274 ; [[120]SET 20,,x20,true;  ] -> [[274]MUL x20,x20,xx_020,true; NNN = 020]
120 -> 275 ; [[120]SET 20,,x20,true;  ] -> [[275]MUL xx_020,x20,xxx_020,true;  ]
120 -> 276 ; [[120]SET 20,,x20,true;  ] -> [[276]MUL xxx_020,x20,xxxx_020,true;  ]
120 -> 277 ; [[120]SET 20,,x20,true;  ] -> [[277]MUL x20,y20,xy_020,true;  ]
121 -> 160 ; [[121]SET 6,,y01,true; функция - y] -> [[160]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
121 -> 182 ; [[121]SET 6,,y01,true; функция - y] -> [[182]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
121 -> 183 ; [[121]SET 6,,y01,true; функция - y] -> [[183]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
122 -> 160 ; [[122]SET 17,,y02,true;  ] -> [[160]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
122 -> 187 ; [[122]SET 17,,y02,true;  ] -> [[187]MUL x02,y02,xy_002,true;  ]
122 -> 188 ; [[122]SET 17,,y02,true;  ] -> [[188]MUL xx_002,y02,xxy_002,true;  ]
123 -> 161 ; [[123]SET 34,,y03,true;  ] -> [[161]ADD sy_002,y03,sy_003,true;  ]
123 -> 192 ; [[123]SET 34,,y03,true;  ] -> [[192]MUL x03,y03,xy_003,true;  ]
123 -> 193 ; [[123]SET 34,,y03,true;  ] -> [[193]MUL xx_003,y03,xxy_003,true;  ]
124 -> 162 ; [[124]SET 57,,y04,true;  ] -> [[162]ADD sy_003,y04,sy_004,true;  ]
124 -> 197 ; [[124]SET 57,,y04,true;  ] -> [[197]MUL x04,y04,xy_004,true;  ]
124 -> 198 ; [[124]SET 57,,y04,true;  ] -> [[198]MUL xx_004,y04,xxy_004,true;  ]
125 -> 163 ; [[125]SET 86,,y05,true;  ] -> [[163]ADD sy_004,y05,sy_005,true;  ]
125 -> 202 ; [[125]SET 86,,y05,true;  ] -> [[202]MUL x05,y05,xy_005,true;  ]
125 -> 203 ; [[125]SET 86,,y05,true;  ] -> [[203]MUL xx_005,y05,xxy_005,true;  ]
126 -> 164 ; [[126]SET 121,,y06,true;  ] -> [[164]ADD sy_005,y06,sy_006,true;  ]
126 -> 207 ; [[126]SET 121,,y06,true;  ] -> [[207]MUL x06,y06,xy_006,true;  ]
126 -> 208 ; [[126]SET 121,,y06,true;  ] -> [[208]MUL xx_006,y06,xxy_006,true;  ]
127 -> 165 ; [[127]SET 162,,y07,true;  ] -> [[165]ADD sy_006,y07,sy_007,true;  ]
127 -> 212 ; [[127]SET 162,,y07,true;  ] -> [[212]MUL x07,y07,xy_007,true;  ]
127 -> 213 ; [[127]SET 162,,y07,true;  ] -> [[213]MUL xx_007,y07,xxy_007,true;  ]
128 -> 166 ; [[128]SET 209,,y08,true;  ] -> [[166]ADD sy_007,y08,sy_008,true;  ]
128 -> 217 ; [[128]SET 209,,y08,true;  ] -> [[217]MUL x08,y08,xy_008,true;  ]
128 -> 218 ; [[128]SET 209,,y08,true;  ] -> [[218]MUL xx_008,y08,xxy_008,true;  ]
129 -> 167 ; [[129]SET 262,,y09,true;  ] -> [[167]ADD sy_008,y09,sy_009,true;  ]
129 -> 222 ; [[129]SET 262,,y09,true;  ] -> [[222]MUL x09,y09,xy_009,true;  ]
129 -> 223 ; [[129]SET 262,,y09,true;  ] -> [[223]MUL xx_009,y09,xxy_009,true;  ]
130 -> 168 ; [[130]SET 321,,y10,true;  ] -> [[168]ADD sy_009,y10,sy_010,true;  ]
130 -> 227 ; [[130]SET 321,,y10,true;  ] -> [[227]MUL x10,y10,xy_010,true;  ]
130 -> 228 ; [[130]SET 321,,y10,true;  ] -> [[228]MUL xx_010,y10,xxy_010,true;  ]
131 -> 169 ; [[131]SET 386,,y11,true;  ] -> [[169]ADD sy_010,y11,sy_011,true;  ]
131 -> 232 ; [[131]SET 386,,y11,true;  ] -> [[232]MUL x11,y11,xy_011,true;  ]
131 -> 233 ; [[131]SET 386,,y11,true;  ] -> [[233]MUL xx_011,y11,xxy_011,true;  ]
132 -> 170 ; [[132]SET 457,,y12,true;  ] -> [[170]ADD sy_011,y12,sy_012,true;  ]
132 -> 237 ; [[132]SET 457,,y12,true;  ] -> [[237]MUL x12,y12,xy_012,true;  ]
132 -> 238 ; [[132]SET 457,,y12,true;  ] -> [[238]MUL xx_012,y12,xxy_012,true;  ]
133 -> 171 ; [[133]SET 534,,y13,true;  ] -> [[171]ADD sy_012,y13,sy_013,true;  ]
133 -> 242 ; [[133]SET 534,,y13,true;  ] -> [[242]MUL x13,y13,xy_013,true;  ]
133 -> 243 ; [[133]SET 534,,y13,true;  ] -> [[243]MUL xx_013,y13,xxy_013,true;  ]
134 -> 172 ; [[134]SET 617,,y14,true;  ] -> [[172]ADD sy_013,y14,sy_014,true;  ]
134 -> 247 ; [[134]SET 617,,y14,true;  ] -> [[247]MUL x14,y14,xy_014,true;  ]
134 -> 248 ; [[134]SET 617,,y14,true;  ] -> [[248]MUL xx_014,y14,xxy_014,true;  ]
135 -> 173 ; [[135]SET 706,,y15,true;  ] -> [[173]ADD sy_014,y15,sy_015,true;  ]
135 -> 252 ; [[135]SET 706,,y15,true;  ] -> [[252]MUL x15,y15,xy_015,true;  ]
135 -> 253 ; [[135]SET 706,,y15,true;  ] -> [[253]MUL xx_015,y15,xxy_015,true;  ]
136 -> 174 ; [[136]SET 801,,y16,true;  ] -> [[174]ADD sy_015,y16,sy_016,true;  ]
136 -> 257 ; [[136]SET 801,,y16,true;  ] -> [[257]MUL x16,y16,xy_016,true;  ]
136 -> 258 ; [[136]SET 801,,y16,true;  ] -> [[258]MUL xx_016,y16,xxy_016,true;  ]
137 -> 175 ; [[137]SET 902,,y17,true;  ] -> [[175]ADD sy_016,y17,sy_017,true;  ]
137 -> 262 ; [[137]SET 902,,y17,true;  ] -> [[262]MUL x17,y17,xy_017,true;  ]
137 -> 263 ; [[137]SET 902,,y17,true;  ] -> [[263]MUL xx_017,y17,xxy_017,true;  ]
138 -> 176 ; [[138]SET 1009,,y18,true;  ] -> [[176]ADD sy_017,y18,sy_018,true;  ]
138 -> 267 ; [[138]SET 1009,,y18,true;  ] -> [[267]MUL x18,y18,xy_018,true;  ]
138 -> 268 ; [[138]SET 1009,,y18,true;  ] -> [[268]MUL xx_018,y18,xxy_018,true;  ]
139 -> 177 ; [[139]SET 1122,,y19,true;  ] -> [[177]ADD sy_018,y19,sy_019,true;  ]
139 -> 272 ; [[139]SET 1122,,y19,true;  ] -> [[272]MUL x19,y19,xy_019,true;  ]
139 -> 273 ; [[139]SET 1122,,y19,true;  ] -> [[273]MUL xx_019,y19,xxy_019,true;  ]
140 -> 178 ; [[140]SET 1241,,y20,true;  ] -> [[178]ADD sy_019,y20,sum_y,true; сумма всех yi содержится в sum_y]
140 -> 277 ; [[140]SET 1241,,y20,true;  ] -> [[277]MUL x20,y20,xy_020,true;  ]
140 -> 278 ; [[140]SET 1241,,y20,true;  ] -> [[278]MUL xx_020,y20,xxy_020,true;  ]
141 -> 142 ; [[141]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента] -> [[142]ADD sx_002,x03,sx_003,true;  ]
142 -> 143 ; [[142]ADD sx_002,x03,sx_003,true;  ] -> [[143]ADD sx_003,x04,sx_004,true;  ]
143 -> 144 ; [[143]ADD sx_003,x04,sx_004,true;  ] -> [[144]ADD sx_004,x05,sx_005,true;  ]
144 -> 145 ; [[144]ADD sx_004,x05,sx_005,true;  ] -> [[145]ADD sx_005,x06,sx_006,true;  ]
145 -> 146 ; [[145]ADD sx_005,x06,sx_006,true;  ] -> [[146]ADD sx_006,x07,sx_007,true;  ]
146 -> 147 ; [[146]ADD sx_006,x07,sx_007,true;  ] -> [[147]ADD sx_007,x08,sx_008,true;  ]
147 -> 148 ; [[147]ADD sx_007,x08,sx_008,true;  ] -> [[148]ADD sx_008,x09,sx_009,true;  ]
148 -> 149 ; [[148]ADD sx_008,x09,sx_009,true;  ] -> [[149]ADD sx_009,x10,sx_010,true;  ]
149 -> 150 ; [[149]ADD sx_009,x10,sx_010,true;  ] -> [[150]ADD sx_010,x11,sx_011,true;  ]
150 -> 151 ; [[150]ADD sx_010,x11,sx_011,true;  ] -> [[151]ADD sx_011,x12,sx_012,true;  ]
151 -> 152 ; [[151]ADD sx_011,x12,sx_012,true;  ] -> [[152]ADD sx_012,x13,sx_013,true;  ]
152 -> 153 ; [[152]ADD sx_012,x13,sx_013,true;  ] -> [[153]ADD sx_013,x14,sx_014,true;  ]
153 -> 154 ; [[153]ADD sx_013,x14,sx_014,true;  ] -> [[154]ADD sx_014,x15,sx_015,true;  ]
154 -> 155 ; [[154]ADD sx_014,x15,sx_015,true;  ] -> [[155]ADD sx_015,x16,sx_016,true;  ]
155 -> 156 ; [[155]ADD sx_015,x16,sx_016,true;  ] -> [[156]ADD sx_016,x17,sx_017,true;  ]
156 -> 157 ; [[156]ADD sx_016,x17,sx_017,true;  ] -> [[157]ADD sx_017,x18,sx_018,true;  ]
157 -> 158 ; [[157]ADD sx_017,x18,sx_018,true;  ] -> [[158]ADD sx_018,x19,sx_019,true;  ]
158 -> 159 ; [[158]ADD sx_018,x19,sx_019,true;  ] -> [[159]ADD sx_019,x20,sum_x,true; сумма всех xi содержится в sum_x]
159 -> 375 ; [[159]ADD sx_019,x20,sum_x,true; сумма всех xi содержится в sum_x] -> [[375]CPY sum_x,,a12(00),true;  ]
159 -> 378 ; [[159]ADD sx_019,x20,sum_x,true; сумма всех xi содержится в sum_x] -> [[378]CPY sum_x,,a21(00),true;  ]
160 -> 161 ; [[160]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента] -> [[161]ADD sy_002,y03,sy_003,true;  ]
161 -> 162 ; [[161]ADD sy_002,y03,sy_003,true;  ] -> [[162]ADD sy_003,y04,sy_004,true;  ]
162 -> 163 ; [[162]ADD sy_003,y04,sy_004,true;  ] -> [[163]ADD sy_004,y05,sy_005,true;  ]
163 -> 164 ; [[163]ADD sy_004,y05,sy_005,true;  ] -> [[164]ADD sy_005,y06,sy_006,true;  ]
164 -> 165 ; [[164]ADD sy_005,y06,sy_006,true;  ] -> [[165]ADD sy_006,y07,sy_007,true;  ]
165 -> 166 ; [[165]ADD sy_006,y07,sy_007,true;  ] -> [[166]ADD sy_007,y08,sy_008,true;  ]
166 -> 167 ; [[166]ADD sy_007,y08,sy_008,true;  ] -> [[167]ADD sy_008,y09,sy_009,true;  ]
167 -> 168 ; [[167]ADD sy_008,y09,sy_009,true;  ] -> [[168]ADD sy_009,y10,sy_010,true;  ]
168 -> 169 ; [[168]ADD sy_009,y10,sy_010,true;  ] -> [[169]ADD sy_010,y11,sy_011,true;  ]
169 -> 170 ; [[169]ADD sy_010,y11,sy_011,true;  ] -> [[170]ADD sy_011,y12,sy_012,true;  ]
170 -> 171 ; [[170]ADD sy_011,y12,sy_012,true;  ] -> [[171]ADD sy_012,y13,sy_013,true;  ]
171 -> 172 ; [[171]ADD sy_012,y13,sy_013,true;  ] -> [[172]ADD sy_013,y14,sy_014,true;  ]
172 -> 173 ; [[172]ADD sy_013,y14,sy_014,true;  ] -> [[173]ADD sy_014,y15,sy_015,true;  ]
173 -> 174 ; [[173]ADD sy_014,y15,sy_015,true;  ] -> [[174]ADD sy_015,y16,sy_016,true;  ]
174 -> 175 ; [[174]ADD sy_015,y16,sy_016,true;  ] -> [[175]ADD sy_016,y17,sy_017,true;  ]
175 -> 176 ; [[175]ADD sy_016,y17,sy_017,true;  ] -> [[176]ADD sy_017,y18,sy_018,true;  ]
176 -> 177 ; [[176]ADD sy_017,y18,sy_018,true;  ] -> [[177]ADD sy_018,y19,sy_019,true;  ]
177 -> 178 ; [[177]ADD sy_018,y19,sy_019,true;  ] -> [[178]ADD sy_019,y20,sum_y,true; сумма всех yi содержится в sum_y]
178 -> 377 ; [[178]ADD sy_019,y20,sum_y,true; сумма всех yi содержится в sum_y] -> [[377]CPY sum_y,,y1(00),true;  ]
179 -> 180 ; [[179]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[180]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
179 -> 183 ; [[179]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[183]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
179 -> 279 ; [[179]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[279]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN]
180 -> 181 ; [[180]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[181]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
180 -> 298 ; [[180]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[298]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN]
181 -> 317 ; [[181]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)] -> [[317]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN]
182 -> 336 ; [[182]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)] -> [[336]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN]
183 -> 355 ; [[183]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)] -> [[355]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN]
184 -> 185 ; [[184]MUL x02,x02,xx_002,true; NNN = 002] -> [[185]MUL xx_002,x02,xxx_002,true;  ]
184 -> 188 ; [[184]MUL x02,x02,xx_002,true; NNN = 002] -> [[188]MUL xx_002,y02,xxy_002,true;  ]
184 -> 279 ; [[184]MUL x02,x02,xx_002,true; NNN = 002] -> [[279]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN]
185 -> 186 ; [[185]MUL xx_002,x02,xxx_002,true;  ] -> [[186]MUL xxx_002,x02,xxxx_002,true;  ]
185 -> 298 ; [[185]MUL xx_002,x02,xxx_002,true;  ] -> [[298]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN]
186 -> 317 ; [[186]MUL xxx_002,x02,xxxx_002,true;  ] -> [[317]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN]
187 -> 336 ; [[187]MUL x02,y02,xy_002,true;  ] -> [[336]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN]
188 -> 355 ; [[188]MUL xx_002,y02,xxy_002,true;  ] -> [[355]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN]
189 -> 190 ; [[189]MUL x03,x03,xx_003,true; NNN = 003] -> [[190]MUL xx_003,x03,xxx_003,true;  ]
189 -> 193 ; [[189]MUL x03,x03,xx_003,true; NNN = 003] -> [[193]MUL xx_003,y03,xxy_003,true;  ]
189 -> 280 ; [[189]MUL x03,x03,xx_003,true; NNN = 003] -> [[280]ADD sxx_002,xx_003,sxx_003,true;  ]
190 -> 191 ; [[190]MUL xx_003,x03,xxx_003,true;  ] -> [[191]MUL xxx_003,x03,xxxx_003,true;  ]
190 -> 299 ; [[190]MUL xx_003,x03,xxx_003,true;  ] -> [[299]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
191 -> 318 ; [[191]MUL xxx_003,x03,xxxx_003,true;  ] -> [[318]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
192 -> 337 ; [[192]MUL x03,y03,xy_003,true;  ] -> [[337]ADD sxy_002,xy_003,sxy_003,true;  ]
193 -> 356 ; [[193]MUL xx_003,y03,xxy_003,true;  ] -> [[356]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
194 -> 195 ; [[194]MUL x04,x04,xx_004,true; NNN = 004] -> [[195]MUL xx_004,x04,xxx_004,true;  ]
194 -> 198 ; [[194]MUL x04,x04,xx_004,true; NNN = 004] -> [[198]MUL xx_004,y04,xxy_004,true;  ]
194 -> 281 ; [[194]MUL x04,x04,xx_004,true; NNN = 004] -> [[281]ADD sxx_003,xx_004,sxx_004,true;  ]
195 -> 196 ; [[195]MUL xx_004,x04,xxx_004,true;  ] -> [[196]MUL xxx_004,x04,xxxx_004,true;  ]
195 -> 300 ; [[195]MUL xx_004,x04,xxx_004,true;  ] -> [[300]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
196 -> 319 ; [[196]MUL xxx_004,x04,xxxx_004,true;  ] -> [[319]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
197 -> 338 ; [[197]MUL x04,y04,xy_004,true;  ] -> [[338]ADD sxy_003,xy_004,sxy_004,true;  ]
198 -> 357 ; [[198]MUL xx_004,y04,xxy_004,true;  ] -> [[357]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
199 -> 200 ; [[199]MUL x05,x05,xx_005,true; NNN = 005] -> [[200]MUL xx_005,x05,xxx_005,true;  ]
199 -> 203 ; [[199]MUL x05,x05,xx_005,true; NNN = 005] -> [[203]MUL xx_005,y05,xxy_005,true;  ]
199 -> 282 ; [[199]MUL x05,x05,xx_005,true; NNN = 005] -> [[282]ADD sxx_004,xx_005,sxx_005,true;  ]
200 -> 201 ; [[200]MUL xx_005,x05,xxx_005,true;  ] -> [[201]MUL xxx_005,x05,xxxx_005,true;  ]
200 -> 301 ; [[200]MUL xx_005,x05,xxx_005,true;  ] -> [[301]ADD sxxx_004,xxx_005,sxxx_005,true;  ]
201 -> 320 ; [[201]MUL xxx_005,x05,xxxx_005,true;  ] -> [[320]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ]
202 -> 339 ; [[202]MUL x05,y05,xy_005,true;  ] -> [[339]ADD sxy_004,xy_005,sxy_005,true;  ]
203 -> 358 ; [[203]MUL xx_005,y05,xxy_005,true;  ] -> [[358]ADD sxxy_004,xxy_005,sxxy_005,true;  ]
204 -> 205 ; [[204]MUL x06,x06,xx_006,true; NNN = 006] -> [[205]MUL xx_006,x06,xxx_006,true;  ]
204 -> 208 ; [[204]MUL x06,x06,xx_006,true; NNN = 006] -> [[208]MUL xx_006,y06,xxy_006,true;  ]
204 -> 283 ; [[204]MUL x06,x06,xx_006,true; NNN = 006] -> [[283]ADD sxx_005,xx_006,sxx_006,true;  ]
205 -> 206 ; [[205]MUL xx_006,x06,xxx_006,true;  ] -> [[206]MUL xxx_006,x06,xxxx_006,true;  ]
205 -> 302 ; [[205]MUL xx_006,x06,xxx_006,true;  ] -> [[302]ADD sxxx_005,xxx_006,sxxx_006,true;  ]
206 -> 321 ; [[206]MUL xxx_006,x06,xxxx_006,true;  ] -> [[321]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ]
207 -> 340 ; [[207]MUL x06,y06,xy_006,true;  ] -> [[340]ADD sxy_005,xy_006,sxy_006,true;  ]
208 -> 359 ; [[208]MUL xx_006,y06,xxy_006,true;  ] -> [[359]ADD sxxy_005,xxy_006,sxxy_006,true;  ]
209 -> 210 ; [[209]MUL x07,x07,xx_007,true; NNN = 007] -> [[210]MUL xx_007,x07,xxx_007,true;  ]
209 -> 213 ; [[209]MUL x07,x07,xx_007,true; NNN = 007] -> [[213]MUL xx_007,y07,xxy_007,true;  ]
209 -> 284 ; [[209]MUL x07,x07,xx_007,true; NNN = 007] -> [[284]ADD sxx_006,xx_007,sxx_007,true;  ]
210 -> 211 ; [[210]MUL xx_007,x07,xxx_007,true;  ] -> [[211]MUL xxx_007,x07,xxxx_007,true;  ]
210 -> 303 ; [[210]MUL xx_007,x07,xxx_007,true;  ] -> [[303]ADD sxxx_006,xxx_007,sxxx_007,true;  ]
211 -> 322 ; [[211]MUL xxx_007,x07,xxxx_007,true;  ] -> [[322]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ]
212 -> 341 ; [[212]MUL x07,y07,xy_007,true;  ] -> [[341]ADD sxy_006,xy_007,sxy_007,true;  ]
213 -> 360 ; [[213]MUL xx_007,y07,xxy_007,true;  ] -> [[360]ADD sxxy_006,xxy_007,sxxy_007,true;  ]
214 -> 215 ; [[214]MUL x08,x08,xx_008,true; NNN = 008] -> [[215]MUL xx_008,x08,xxx_008,true;  ]
214 -> 218 ; [[214]MUL x08,x08,xx_008,true; NNN = 008] -> [[218]MUL xx_008,y08,xxy_008,true;  ]
214 -> 285 ; [[214]MUL x08,x08,xx_008,true; NNN = 008] -> [[285]ADD sxx_007,xx_008,sxx_008,true;  ]
215 -> 216 ; [[215]MUL xx_008,x08,xxx_008,true;  ] -> [[216]MUL xxx_008,x08,xxxx_008,true;  ]
215 -> 304 ; [[215]MUL xx_008,x08,xxx_008,true;  ] -> [[304]ADD sxxx_007,xxx_008,sxxx_008,true;  ]
216 -> 323 ; [[216]MUL xxx_008,x08,xxxx_008,true;  ] -> [[323]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ]
217 -> 342 ; [[217]MUL x08,y08,xy_008,true;  ] -> [[342]ADD sxy_007,xy_008,sxy_008,true;  ]
218 -> 361 ; [[218]MUL xx_008,y08,xxy_008,true;  ] -> [[361]ADD sxxy_007,xxy_008,sxxy_008,true;  ]
219 -> 220 ; [[219]MUL x09,x09,xx_009,true; NNN = 009] -> [[220]MUL xx_009,x09,xxx_009,true;  ]
219 -> 223 ; [[219]MUL x09,x09,xx_009,true; NNN = 009] -> [[223]MUL xx_009,y09,xxy_009,true;  ]
219 -> 286 ; [[219]MUL x09,x09,xx_009,true; NNN = 009] -> [[286]ADD sxx_008,xx_009,sxx_009,true;  ]
220 -> 221 ; [[220]MUL xx_009,x09,xxx_009,true;  ] -> [[221]MUL xxx_009,x09,xxxx_009,true;  ]
220 -> 305 ; [[220]MUL xx_009,x09,xxx_009,true;  ] -> [[305]ADD sxxx_008,xxx_009,sxxx_009,true;  ]
221 -> 324 ; [[221]MUL xxx_009,x09,xxxx_009,true;  ] -> [[324]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ]
222 -> 343 ; [[222]MUL x09,y09,xy_009,true;  ] -> [[343]ADD sxy_008,xy_009,sxy_009,true;  ]
223 -> 362 ; [[223]MUL xx_009,y09,xxy_009,true;  ] -> [[362]ADD sxxy_008,xxy_009,sxxy_009,true;  ]
224 -> 225 ; [[224]MUL x10,x10,xx_010,true; NNN = 010] -> [[225]MUL xx_010,x10,xxx_010,true;  ]
224 -> 228 ; [[224]MUL x10,x10,xx_010,true; NNN = 010] -> [[228]MUL xx_010,y10,xxy_010,true;  ]
224 -> 287 ; [[224]MUL x10,x10,xx_010,true; NNN = 010] -> [[287]ADD sxx_009,xx_010,sxx_010,true;  ]
225 -> 226 ; [[225]MUL xx_010,x10,xxx_010,true;  ] -> [[226]MUL xxx_010,x10,xxxx_010,true;  ]
225 -> 306 ; [[225]MUL xx_010,x10,xxx_010,true;  ] -> [[306]ADD sxxx_009,xxx_010,sxxx_010,true;  ]
226 -> 325 ; [[226]MUL xxx_010,x10,xxxx_010,true;  ] -> [[325]ADD sxxxx_009,xxxx_010,sxxxx_010,true;  ]
227 -> 344 ; [[227]MUL x10,y10,xy_010,true;  ] -> [[344]ADD sxy_009,xy_010,sxy_010,true;  ]
228 -> 363 ; [[228]MUL xx_010,y10,xxy_010,true;  ] -> [[363]ADD sxxy_009,xxy_010,sxxy_010,true;  ]
229 -> 230 ; [[229]MUL x11,x11,xx_011,true; NNN = 011] -> [[230]MUL xx_011,x11,xxx_011,true;  ]
229 -> 233 ; [[229]MUL x11,x11,xx_011,true; NNN = 011] -> [[233]MUL xx_011,y11,xxy_011,true;  ]
229 -> 288 ; [[229]MUL x11,x11,xx_011,true; NNN = 011] -> [[288]ADD sxx_010,xx_011,sxx_011,true;  ]
230 -> 231 ; [[230]MUL xx_011,x11,xxx_011,true;  ] -> [[231]MUL xxx_011,x11,xxxx_011,true;  ]
230 -> 307 ; [[230]MUL xx_011,x11,xxx_011,true;  ] -> [[307]ADD sxxx_010,xxx_011,sxxx_011,true;  ]
231 -> 326 ; [[231]MUL xxx_011,x11,xxxx_011,true;  ] -> [[326]ADD sxxxx_010,xxxx_011,sxxxx_011,true;  ]
232 -> 345 ; [[232]MUL x11,y11,xy_011,true;  ] -> [[345]ADD sxy_010,xy_011,sxy_011,true;  ]
233 -> 364 ; [[233]MUL xx_011,y11,xxy_011,true;  ] -> [[364]ADD sxxy_010,xxy_011,sxxy_011,true;  ]
234 -> 235 ; [[234]MUL x12,x12,xx_012,true; NNN = 012] -> [[235]MUL xx_012,x12,xxx_012,true;  ]
234 -> 238 ; [[234]MUL x12,x12,xx_012,true; NNN = 012] -> [[238]MUL xx_012,y12,xxy_012,true;  ]
234 -> 289 ; [[234]MUL x12,x12,xx_012,true; NNN = 012] -> [[289]ADD sxx_011,xx_012,sxx_012,true;  ]
235 -> 236 ; [[235]MUL xx_012,x12,xxx_012,true;  ] -> [[236]MUL xxx_012,x12,xxxx_012,true;  ]
235 -> 308 ; [[235]MUL xx_012,x12,xxx_012,true;  ] -> [[308]ADD sxxx_011,xxx_012,sxxx_012,true;  ]
236 -> 327 ; [[236]MUL xxx_012,x12,xxxx_012,true;  ] -> [[327]ADD sxxxx_011,xxxx_012,sxxxx_012,true;  ]
237 -> 346 ; [[237]MUL x12,y12,xy_012,true;  ] -> [[346]ADD sxy_011,xy_012,sxy_012,true;  ]
238 -> 365 ; [[238]MUL xx_012,y12,xxy_012,true;  ] -> [[365]ADD sxxy_011,xxy_012,sxxy_012,true;  ]
239 -> 240 ; [[239]MUL x13,x13,xx_013,true; NNN = 013] -> [[240]MUL xx_013,x13,xxx_013,true;  ]
239 -> 243 ; [[239]MUL x13,x13,xx_013,true; NNN = 013] -> [[243]MUL xx_013,y13,xxy_013,true;  ]
239 -> 290 ; [[239]MUL x13,x13,xx_013,true; NNN = 013] -> [[290]ADD sxx_012,xx_013,sxx_013,true;  ]
240 -> 241 ; [[240]MUL xx_013,x13,xxx_013,true;  ] -> [[241]MUL xxx_013,x13,xxxx_013,true;  ]
240 -> 309 ; [[240]MUL xx_013,x13,xxx_013,true;  ] -> [[309]ADD sxxx_012,xxx_013,sxxx_013,true;  ]
241 -> 328 ; [[241]MUL xxx_013,x13,xxxx_013,true;  ] -> [[328]ADD sxxxx_012,xxxx_013,sxxxx_013,true;  ]
242 -> 347 ; [[242]MUL x13,y13,xy_013,true;  ] -> [[347]ADD sxy_012,xy_013,sxy_013,true;  ]
243 -> 366 ; [[243]MUL xx_013,y13,xxy_013,true;  ] -> [[366]ADD sxxy_012,xxy_013,sxxy_013,true;  ]
244 -> 245 ; [[244]MUL x14,x14,xx_014,true; NNN = 014] -> [[245]MUL xx_014,x14,xxx_014,true;  ]
244 -> 248 ; [[244]MUL x14,x14,xx_014,true; NNN = 014] -> [[248]MUL xx_014,y14,xxy_014,true;  ]
244 -> 291 ; [[244]MUL x14,x14,xx_014,true; NNN = 014] -> [[291]ADD sxx_013,xx_014,sxx_014,true;  ]
245 -> 246 ; [[245]MUL xx_014,x14,xxx_014,true;  ] -> [[246]MUL xxx_014,x14,xxxx_014,true;  ]
245 -> 310 ; [[245]MUL xx_014,x14,xxx_014,true;  ] -> [[310]ADD sxxx_013,xxx_014,sxxx_014,true;  ]
246 -> 329 ; [[246]MUL xxx_014,x14,xxxx_014,true;  ] -> [[329]ADD sxxxx_013,xxxx_014,sxxxx_014,true;  ]
247 -> 348 ; [[247]MUL x14,y14,xy_014,true;  ] -> [[348]ADD sxy_013,xy_014,sxy_014,true;  ]
248 -> 367 ; [[248]MUL xx_014,y14,xxy_014,true;  ] -> [[367]ADD sxxy_013,xxy_014,sxxy_014,true;  ]
249 -> 250 ; [[249]MUL x15,x15,xx_015,true; NNN = 015] -> [[250]MUL xx_015,x15,xxx_015,true;  ]
249 -> 253 ; [[249]MUL x15,x15,xx_015,true; NNN = 015] -> [[253]MUL xx_015,y15,xxy_015,true;  ]
249 -> 292 ; [[249]MUL x15,x15,xx_015,true; NNN = 015] -> [[292]ADD sxx_014,xx_015,sxx_015,true;  ]
250 -> 251 ; [[250]MUL xx_015,x15,xxx_015,true;  ] -> [[251]MUL xxx_015,x15,xxxx_015,true;  ]
250 -> 311 ; [[250]MUL xx_015,x15,xxx_015,true;  ] -> [[311]ADD sxxx_014,xxx_015,sxxx_015,true;  ]
251 -> 330 ; [[251]MUL xxx_015,x15,xxxx_015,true;  ] -> [[330]ADD sxxxx_014,xxxx_015,sxxxx_015,true;  ]
252 -> 349 ; [[252]MUL x15,y15,xy_015,true;  ] -> [[349]ADD sxy_014,xy_015,sxy_015,true;  ]
253 -> 368 ; [[253]MUL xx_015,y15,xxy_015,true;  ] -> [[368]ADD sxxy_014,xxy_015,sxxy_015,true;  ]
254 -> 255 ; [[254]MUL x16,x16,xx_016,true; NNN = 016] -> [[255]MUL xx_016,x16,xxx_016,true;  ]
254 -> 258 ; [[254]MUL x16,x16,xx_016,true; NNN = 016] -> [[258]MUL xx_016,y16,xxy_016,true;  ]
254 -> 293 ; [[254]MUL x16,x16,xx_016,true; NNN = 016] -> [[293]ADD sxx_015,xx_016,sxx_016,true;  ]
255 -> 256 ; [[255]MUL xx_016,x16,xxx_016,true;  ] -> [[256]MUL xxx_016,x16,xxxx_016,true;  ]
255 -> 312 ; [[255]MUL xx_016,x16,xxx_016,true;  ] -> [[312]ADD sxxx_015,xxx_016,sxxx_016,true;  ]
256 -> 331 ; [[256]MUL xxx_016,x16,xxxx_016,true;  ] -> [[331]ADD sxxxx_015,xxxx_016,sxxxx_016,true;  ]
257 -> 350 ; [[257]MUL x16,y16,xy_016,true;  ] -> [[350]ADD sxy_015,xy_016,sxy_016,true;  ]
258 -> 369 ; [[258]MUL xx_016,y16,xxy_016,true;  ] -> [[369]ADD sxxy_015,xxy_016,sxxy_016,true;  ]
259 -> 260 ; [[259]MUL x17,x17,xx_017,true; NNN = 017] -> [[260]MUL xx_017,x17,xxx_017,true;  ]
259 -> 263 ; [[259]MUL x17,x17,xx_017,true; NNN = 017] -> [[263]MUL xx_017,y17,xxy_017,true;  ]
259 -> 294 ; [[259]MUL x17,x17,xx_017,true; NNN = 017] -> [[294]ADD sxx_016,xx_017,sxx_017,true;  ]
260 -> 261 ; [[260]MUL xx_017,x17,xxx_017,true;  ] -> [[261]MUL xxx_017,x17,xxxx_017,true;  ]
260 -> 313 ; [[260]MUL xx_017,x17,xxx_017,true;  ] -> [[313]ADD sxxx_016,xxx_017,sxxx_017,true;  ]
261 -> 332 ; [[261]MUL xxx_017,x17,xxxx_017,true;  ] -> [[332]ADD sxxxx_016,xxxx_017,sxxxx_017,true;  ]
262 -> 351 ; [[262]MUL x17,y17,xy_017,true;  ] -> [[351]ADD sxy_016,xy_017,sxy_017,true;  ]
263 -> 370 ; [[263]MUL xx_017,y17,xxy_017,true;  ] -> [[370]ADD sxxy_016,xxy_017,sxxy_017,true;  ]
264 -> 265 ; [[264]MUL x18,x18,xx_018,true; NNN = 018] -> [[265]MUL xx_018,x18,xxx_018,true;  ]
264 -> 268 ; [[264]MUL x18,x18,xx_018,true; NNN = 018] -> [[268]MUL xx_018,y18,xxy_018,true;  ]
264 -> 295 ; [[264]MUL x18,x18,xx_018,true; NNN = 018] -> [[295]ADD sxx_017,xx_018,sxx_018,true;  ]
265 -> 266 ; [[265]MUL xx_018,x18,xxx_018,true;  ] -> [[266]MUL xxx_018,x18,xxxx_018,true;  ]
265 -> 314 ; [[265]MUL xx_018,x18,xxx_018,true;  ] -> [[314]ADD sxxx_017,xxx_018,sxxx_018,true;  ]
266 -> 333 ; [[266]MUL xxx_018,x18,xxxx_018,true;  ] -> [[333]ADD sxxxx_017,xxxx_018,sxxxx_018,true;  ]
267 -> 352 ; [[267]MUL x18,y18,xy_018,true;  ] -> [[352]ADD sxy_017,xy_018,sxy_018,true;  ]
268 -> 371 ; [[268]MUL xx_018,y18,xxy_018,true;  ] -> [[371]ADD sxxy_017,xxy_018,sxxy_018,true;  ]
269 -> 270 ; [[269]MUL x19,x19,xx_019,true; NNN = 019] -> [[270]MUL xx_019,x19,xxx_019,true;  ]
269 -> 273 ; [[269]MUL x19,x19,xx_019,true; NNN = 019] -> [[273]MUL xx_019,y19,xxy_019,true;  ]
269 -> 296 ; [[269]MUL x19,x19,xx_019,true; NNN = 019] -> [[296]ADD sxx_018,xx_019,sxx_019,true;  ]
270 -> 271 ; [[270]MUL xx_019,x19,xxx_019,true;  ] -> [[271]MUL xxx_019,x19,xxxx_019,true;  ]
270 -> 315 ; [[270]MUL xx_019,x19,xxx_019,true;  ] -> [[315]ADD sxxx_018,xxx_019,sxxx_019,true;  ]
271 -> 334 ; [[271]MUL xxx_019,x19,xxxx_019,true;  ] -> [[334]ADD sxxxx_018,xxxx_019,sxxxx_019,true;  ]
272 -> 353 ; [[272]MUL x19,y19,xy_019,true;  ] -> [[353]ADD sxy_018,xy_019,sxy_019,true;  ]
273 -> 372 ; [[273]MUL xx_019,y19,xxy_019,true;  ] -> [[372]ADD sxxy_018,xxy_019,sxxy_019,true;  ]
274 -> 275 ; [[274]MUL x20,x20,xx_020,true; NNN = 020] -> [[275]MUL xx_020,x20,xxx_020,true;  ]
274 -> 278 ; [[274]MUL x20,x20,xx_020,true; NNN = 020] -> [[278]MUL xx_020,y20,xxy_020,true;  ]
274 -> 297 ; [[274]MUL x20,x20,xx_020,true; NNN = 020] -> [[297]ADD sxx_019,xx_020,sum_xx,true; получили  sum_xx = сумма xi^2]
275 -> 276 ; [[275]MUL xx_020,x20,xxx_020,true;  ] -> [[276]MUL xxx_020,x20,xxxx_020,true;  ]
275 -> 316 ; [[275]MUL xx_020,x20,xxx_020,true;  ] -> [[316]ADD sxxx_019,xxx_020,sum_xxx,true; получили  sum_xxx = сумма xi^3]
276 -> 335 ; [[276]MUL xxx_020,x20,xxxx_020,true;  ] -> [[335]ADD sxxxx_019,xxxx_020,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
277 -> 354 ; [[277]MUL x20,y20,xy_020,true;  ] -> [[354]ADD sxy_019,xy_020,sum_xy,true; получили  sum_xy = сумма xi * yi]
278 -> 373 ; [[278]MUL xx_020,y20,xxy_020,true;  ] -> [[373]ADD sxxy_019,xxy_020,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
279 -> 280 ; [[279]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN] -> [[280]ADD sxx_002,xx_003,sxx_003,true;  ]
280 -> 281 ; [[280]ADD sxx_002,xx_003,sxx_003,true;  ] -> [[281]ADD sxx_003,xx_004,sxx_004,true;  ]
281 -> 282 ; [[281]ADD sxx_003,xx_004,sxx_004,true;  ] -> [[282]ADD sxx_004,xx_005,sxx_005,true;  ]
282 -> 283 ; [[282]ADD sxx_004,xx_005,sxx_005,true;  ] -> [[283]ADD sxx_005,xx_006,sxx_006,true;  ]
283 -> 284 ; [[283]ADD sxx_005,xx_006,sxx_006,true;  ] -> [[284]ADD sxx_006,xx_007,sxx_007,true;  ]
284 -> 285 ; [[284]ADD sxx_006,xx_007,sxx_007,true;  ] -> [[285]ADD sxx_007,xx_008,sxx_008,true;  ]
285 -> 286 ; [[285]ADD sxx_007,xx_008,sxx_008,true;  ] -> [[286]ADD sxx_008,xx_009,sxx_009,true;  ]
286 -> 287 ; [[286]ADD sxx_008,xx_009,sxx_009,true;  ] -> [[287]ADD sxx_009,xx_010,sxx_010,true;  ]
287 -> 288 ; [[287]ADD sxx_009,xx_010,sxx_010,true;  ] -> [[288]ADD sxx_010,xx_011,sxx_011,true;  ]
288 -> 289 ; [[288]ADD sxx_010,xx_011,sxx_011,true;  ] -> [[289]ADD sxx_011,xx_012,sxx_012,true;  ]
289 -> 290 ; [[289]ADD sxx_011,xx_012,sxx_012,true;  ] -> [[290]ADD sxx_012,xx_013,sxx_013,true;  ]
290 -> 291 ; [[290]ADD sxx_012,xx_013,sxx_013,true;  ] -> [[291]ADD sxx_013,xx_014,sxx_014,true;  ]
291 -> 292 ; [[291]ADD sxx_013,xx_014,sxx_014,true;  ] -> [[292]ADD sxx_014,xx_015,sxx_015,true;  ]
292 -> 293 ; [[292]ADD sxx_014,xx_015,sxx_015,true;  ] -> [[293]ADD sxx_015,xx_016,sxx_016,true;  ]
293 -> 294 ; [[293]ADD sxx_015,xx_016,sxx_016,true;  ] -> [[294]ADD sxx_016,xx_017,sxx_017,true;  ]
294 -> 295 ; [[294]ADD sxx_016,xx_017,sxx_017,true;  ] -> [[295]ADD sxx_017,xx_018,sxx_018,true;  ]
295 -> 296 ; [[295]ADD sxx_017,xx_018,sxx_018,true;  ] -> [[296]ADD sxx_018,xx_019,sxx_019,true;  ]
296 -> 297 ; [[296]ADD sxx_018,xx_019,sxx_019,true;  ] -> [[297]ADD sxx_019,xx_020,sum_xx,true; получили  sum_xx = сумма xi^2]
297 -> 376 ; [[297]ADD sxx_019,xx_020,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[376]CPY sum_xx,,a13(00),true;  ]
297 -> 379 ; [[297]ADD sxx_019,xx_020,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[379]CPY sum_xx,,a22(00),true;  ]
297 -> 382 ; [[297]ADD sxx_019,xx_020,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[382]CPY sum_xx,,a31(00),true;  ]
298 -> 299 ; [[298]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN] -> [[299]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
299 -> 300 ; [[299]ADD sxxx_002,xxx_003,sxxx_003,true;  ] -> [[300]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
300 -> 301 ; [[300]ADD sxxx_003,xxx_004,sxxx_004,true;  ] -> [[301]ADD sxxx_004,xxx_005,sxxx_005,true;  ]
301 -> 302 ; [[301]ADD sxxx_004,xxx_005,sxxx_005,true;  ] -> [[302]ADD sxxx_005,xxx_006,sxxx_006,true;  ]
302 -> 303 ; [[302]ADD sxxx_005,xxx_006,sxxx_006,true;  ] -> [[303]ADD sxxx_006,xxx_007,sxxx_007,true;  ]
303 -> 304 ; [[303]ADD sxxx_006,xxx_007,sxxx_007,true;  ] -> [[304]ADD sxxx_007,xxx_008,sxxx_008,true;  ]
304 -> 305 ; [[304]ADD sxxx_007,xxx_008,sxxx_008,true;  ] -> [[305]ADD sxxx_008,xxx_009,sxxx_009,true;  ]
305 -> 306 ; [[305]ADD sxxx_008,xxx_009,sxxx_009,true;  ] -> [[306]ADD sxxx_009,xxx_010,sxxx_010,true;  ]
306 -> 307 ; [[306]ADD sxxx_009,xxx_010,sxxx_010,true;  ] -> [[307]ADD sxxx_010,xxx_011,sxxx_011,true;  ]
307 -> 308 ; [[307]ADD sxxx_010,xxx_011,sxxx_011,true;  ] -> [[308]ADD sxxx_011,xxx_012,sxxx_012,true;  ]
308 -> 309 ; [[308]ADD sxxx_011,xxx_012,sxxx_012,true;  ] -> [[309]ADD sxxx_012,xxx_013,sxxx_013,true;  ]
309 -> 310 ; [[309]ADD sxxx_012,xxx_013,sxxx_013,true;  ] -> [[310]ADD sxxx_013,xxx_014,sxxx_014,true;  ]
310 -> 311 ; [[310]ADD sxxx_013,xxx_014,sxxx_014,true;  ] -> [[311]ADD sxxx_014,xxx_015,sxxx_015,true;  ]
311 -> 312 ; [[311]ADD sxxx_014,xxx_015,sxxx_015,true;  ] -> [[312]ADD sxxx_015,xxx_016,sxxx_016,true;  ]
312 -> 313 ; [[312]ADD sxxx_015,xxx_016,sxxx_016,true;  ] -> [[313]ADD sxxx_016,xxx_017,sxxx_017,true;  ]
313 -> 314 ; [[313]ADD sxxx_016,xxx_017,sxxx_017,true;  ] -> [[314]ADD sxxx_017,xxx_018,sxxx_018,true;  ]
314 -> 315 ; [[314]ADD sxxx_017,xxx_018,sxxx_018,true;  ] -> [[315]ADD sxxx_018,xxx_019,sxxx_019,true;  ]
315 -> 316 ; [[315]ADD sxxx_018,xxx_019,sxxx_019,true;  ] -> [[316]ADD sxxx_019,xxx_020,sum_xxx,true; получили  sum_xxx = сумма xi^3]
316 -> 380 ; [[316]ADD sxxx_019,xxx_020,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[380]CPY sum_xxx,,a23(00),true;  ]
316 -> 383 ; [[316]ADD sxxx_019,xxx_020,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[383]CPY sum_xxx,,a32(00),true;  ]
317 -> 318 ; [[317]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN] -> [[318]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
318 -> 319 ; [[318]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ] -> [[319]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
319 -> 320 ; [[319]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ] -> [[320]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ]
320 -> 321 ; [[320]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ] -> [[321]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ]
321 -> 322 ; [[321]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ] -> [[322]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ]
322 -> 323 ; [[322]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ] -> [[323]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ]
323 -> 324 ; [[323]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ] -> [[324]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ]
324 -> 325 ; [[324]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ] -> [[325]ADD sxxxx_009,xxxx_010,sxxxx_010,true;  ]
325 -> 326 ; [[325]ADD sxxxx_009,xxxx_010,sxxxx_010,true;  ] -> [[326]ADD sxxxx_010,xxxx_011,sxxxx_011,true;  ]
326 -> 327 ; [[326]ADD sxxxx_010,xxxx_011,sxxxx_011,true;  ] -> [[327]ADD sxxxx_011,xxxx_012,sxxxx_012,true;  ]
327 -> 328 ; [[327]ADD sxxxx_011,xxxx_012,sxxxx_012,true;  ] -> [[328]ADD sxxxx_012,xxxx_013,sxxxx_013,true;  ]
328 -> 329 ; [[328]ADD sxxxx_012,xxxx_013,sxxxx_013,true;  ] -> [[329]ADD sxxxx_013,xxxx_014,sxxxx_014,true;  ]
329 -> 330 ; [[329]ADD sxxxx_013,xxxx_014,sxxxx_014,true;  ] -> [[330]ADD sxxxx_014,xxxx_015,sxxxx_015,true;  ]
330 -> 331 ; [[330]ADD sxxxx_014,xxxx_015,sxxxx_015,true;  ] -> [[331]ADD sxxxx_015,xxxx_016,sxxxx_016,true;  ]
331 -> 332 ; [[331]ADD sxxxx_015,xxxx_016,sxxxx_016,true;  ] -> [[332]ADD sxxxx_016,xxxx_017,sxxxx_017,true;  ]
332 -> 333 ; [[332]ADD sxxxx_016,xxxx_017,sxxxx_017,true;  ] -> [[333]ADD sxxxx_017,xxxx_018,sxxxx_018,true;  ]
333 -> 334 ; [[333]ADD sxxxx_017,xxxx_018,sxxxx_018,true;  ] -> [[334]ADD sxxxx_018,xxxx_019,sxxxx_019,true;  ]
334 -> 335 ; [[334]ADD sxxxx_018,xxxx_019,sxxxx_019,true;  ] -> [[335]ADD sxxxx_019,xxxx_020,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
335 -> 384 ; [[335]ADD sxxxx_019,xxxx_020,sum_xxxx,true; получили  sum_xxxx = сумма xi^4] -> [[384]CPY sum_xxxx,,a33(00),true;  ]
336 -> 337 ; [[336]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN] -> [[337]ADD sxy_002,xy_003,sxy_003,true;  ]
337 -> 338 ; [[337]ADD sxy_002,xy_003,sxy_003,true;  ] -> [[338]ADD sxy_003,xy_004,sxy_004,true;  ]
338 -> 339 ; [[338]ADD sxy_003,xy_004,sxy_004,true;  ] -> [[339]ADD sxy_004,xy_005,sxy_005,true;  ]
339 -> 340 ; [[339]ADD sxy_004,xy_005,sxy_005,true;  ] -> [[340]ADD sxy_005,xy_006,sxy_006,true;  ]
340 -> 341 ; [[340]ADD sxy_005,xy_006,sxy_006,true;  ] -> [[341]ADD sxy_006,xy_007,sxy_007,true;  ]
341 -> 342 ; [[341]ADD sxy_006,xy_007,sxy_007,true;  ] -> [[342]ADD sxy_007,xy_008,sxy_008,true;  ]
342 -> 343 ; [[342]ADD sxy_007,xy_008,sxy_008,true;  ] -> [[343]ADD sxy_008,xy_009,sxy_009,true;  ]
343 -> 344 ; [[343]ADD sxy_008,xy_009,sxy_009,true;  ] -> [[344]ADD sxy_009,xy_010,sxy_010,true;  ]
344 -> 345 ; [[344]ADD sxy_009,xy_010,sxy_010,true;  ] -> [[345]ADD sxy_010,xy_011,sxy_011,true;  ]
345 -> 346 ; [[345]ADD sxy_010,xy_011,sxy_011,true;  ] -> [[346]ADD sxy_011,xy_012,sxy_012,true;  ]
346 -> 347 ; [[346]ADD sxy_011,xy_012,sxy_012,true;  ] -> [[347]ADD sxy_012,xy_013,sxy_013,true;  ]
347 -> 348 ; [[347]ADD sxy_012,xy_013,sxy_013,true;  ] -> [[348]ADD sxy_013,xy_014,sxy_014,true;  ]
348 -> 349 ; [[348]ADD sxy_013,xy_014,sxy_014,true;  ] -> [[349]ADD sxy_014,xy_015,sxy_015,true;  ]
349 -> 350 ; [[349]ADD sxy_014,xy_015,sxy_015,true;  ] -> [[350]ADD sxy_015,xy_016,sxy_016,true;  ]
350 -> 351 ; [[350]ADD sxy_015,xy_016,sxy_016,true;  ] -> [[351]ADD sxy_016,xy_017,sxy_017,true;  ]
351 -> 352 ; [[351]ADD sxy_016,xy_017,sxy_017,true;  ] -> [[352]ADD sxy_017,xy_018,sxy_018,true;  ]
352 -> 353 ; [[352]ADD sxy_017,xy_018,sxy_018,true;  ] -> [[353]ADD sxy_018,xy_019,sxy_019,true;  ]
353 -> 354 ; [[353]ADD sxy_018,xy_019,sxy_019,true;  ] -> [[354]ADD sxy_019,xy_020,sum_xy,true; получили  sum_xy = сумма xi * yi]
354 -> 381 ; [[354]ADD sxy_019,xy_020,sum_xy,true; получили  sum_xy = сумма xi * yi] -> [[381]CPY sum_xy,,y2(00),true;  ]
355 -> 356 ; [[355]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN] -> [[356]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
356 -> 357 ; [[356]ADD sxxy_002,xxy_003,sxxy_003,true;  ] -> [[357]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
357 -> 358 ; [[357]ADD sxxy_003,xxy_004,sxxy_004,true;  ] -> [[358]ADD sxxy_004,xxy_005,sxxy_005,true;  ]
358 -> 359 ; [[358]ADD sxxy_004,xxy_005,sxxy_005,true;  ] -> [[359]ADD sxxy_005,xxy_006,sxxy_006,true;  ]
359 -> 360 ; [[359]ADD sxxy_005,xxy_006,sxxy_006,true;  ] -> [[360]ADD sxxy_006,xxy_007,sxxy_007,true;  ]
360 -> 361 ; [[360]ADD sxxy_006,xxy_007,sxxy_007,true;  ] -> [[361]ADD sxxy_007,xxy_008,sxxy_008,true;  ]
361 -> 362 ; [[361]ADD sxxy_007,xxy_008,sxxy_008,true;  ] -> [[362]ADD sxxy_008,xxy_009,sxxy_009,true;  ]
362 -> 363 ; [[362]ADD sxxy_008,xxy_009,sxxy_009,true;  ] -> [[363]ADD sxxy_009,xxy_010,sxxy_010,true;  ]
363 -> 364 ; [[363]ADD sxxy_009,xxy_010,sxxy_010,true;  ] -> [[364]ADD sxxy_010,xxy_011,sxxy_011,true;  ]
364 -> 365 ; [[364]ADD sxxy_010,xxy_011,sxxy_011,true;  ] -> [[365]ADD sxxy_011,xxy_012,sxxy_012,true;  ]
365 -> 366 ; [[365]ADD sxxy_011,xxy_012,sxxy_012,true;  ] -> [[366]ADD sxxy_012,xxy_013,sxxy_013,true;  ]
366 -> 367 ; [[366]ADD sxxy_012,xxy_013,sxxy_013,true;  ] -> [[367]ADD sxxy_013,xxy_014,sxxy_014,true;  ]
367 -> 368 ; [[367]ADD sxxy_013,xxy_014,sxxy_014,true;  ] -> [[368]ADD sxxy_014,xxy_015,sxxy_015,true;  ]
368 -> 369 ; [[368]ADD sxxy_014,xxy_015,sxxy_015,true;  ] -> [[369]ADD sxxy_015,xxy_016,sxxy_016,true;  ]
369 -> 370 ; [[369]ADD sxxy_015,xxy_016,sxxy_016,true;  ] -> [[370]ADD sxxy_016,xxy_017,sxxy_017,true;  ]
370 -> 371 ; [[370]ADD sxxy_016,xxy_017,sxxy_017,true;  ] -> [[371]ADD sxxy_017,xxy_018,sxxy_018,true;  ]
371 -> 372 ; [[371]ADD sxxy_017,xxy_018,sxxy_018,true;  ] -> [[372]ADD sxxy_018,xxy_019,sxxy_019,true;  ]
372 -> 373 ; [[372]ADD sxxy_018,xxy_019,sxxy_019,true;  ] -> [[373]ADD sxxy_019,xxy_020,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
373 -> 385 ; [[373]ADD sxxy_019,xxy_020,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi] -> [[385]CPY sum_xxy,,y3(00),true;  ]
374 -> 386 ; [[374]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[386]DIV a21(00),a11(00),K21,true; K21=a21/a11]
374 -> 393 ; [[374]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[393]DIV a31(00),a11(00),K31,true; K31=a31/a11]
374 -> 413 ; [[374]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[413]DIV temp_03,a11(00),X1,true; вычислили X1]
375 -> 387 ; [[375]CPY sum_x,,a12(00),true;  ] -> [[387]MUL a12(00),K21,a12(00)xK21,true;  ]
375 -> 394 ; [[375]CPY sum_x,,a12(00),true;  ] -> [[394]MUL a12(00),K31,a12(00)xK31,true;  ]
375 -> 410 ; [[375]CPY sum_x,,a12(00),true;  ] -> [[410]MUL a12(00),X2,a12(00)xX2,true;  ]
376 -> 389 ; [[376]CPY sum_xx,,a13(00),true;  ] -> [[389]MUL a13(00),K21,a13(00)xK21,true;  ]
376 -> 396 ; [[376]CPY sum_xx,,a13(00),true;  ] -> [[396]MUL a13(00),K31,a13(00)xK31,true;  ]
376 -> 409 ; [[376]CPY sum_xx,,a13(00),true;  ] -> [[409]MUL a13(00),X3,a13(00)xX3,true;  ]
377 -> 391 ; [[377]CPY sum_y,,y1(00),true;  ] -> [[391]MUL y1(00),K21,y1(00)xK21,true;  ]
377 -> 398 ; [[377]CPY sum_y,,y1(00),true;  ] -> [[398]MUL y1(00),K31,y1(00)xK31,true;  ]
377 -> 411 ; [[377]CPY sum_y,,y1(00),true;  ] -> [[411]SUB y1(00),a13(00)xX3,temp_02,true;  ]
378 -> 386 ; [[378]CPY sum_x,,a21(00),true;  ] -> [[386]DIV a21(00),a11(00),K21,true; K21=a21/a11]
379 -> 388 ; [[379]CPY sum_xx,,a22(00),true;  ] -> [[388]SUB a22(00),a12(00)xK21,a22(01),true;  ]
380 -> 390 ; [[380]CPY sum_xxx,,a23(00),true;  ] -> [[390]SUB a23(00),a13(00)xK21,a23(01),true;  ]
381 -> 392 ; [[381]CPY sum_xy,,y2(00),true;  ] -> [[392]SUB y2(00),y1(00)xK21,y2(01),true;  ]
382 -> 393 ; [[382]CPY sum_xx,,a31(00),true;  ] -> [[393]DIV a31(00),a11(00),K31,true; K31=a31/a11]
383 -> 395 ; [[383]CPY sum_xxx,,a32(00),true;  ] -> [[395]SUB a32(00),a12(00)xK31,a32(01),true;  ]
384 -> 397 ; [[384]CPY sum_xxxx,,a33(00),true;  ] -> [[397]SUB a33(00),a13(00)xK31,a33(01),true;  ]
385 -> 399 ; [[385]CPY sum_xxy,,y3(00),true;  ] -> [[399]SUB y3(00),y1(00)xK31,y3(01),true;  ]
386 -> 387 ; [[386]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[387]MUL a12(00),K21,a12(00)xK21,true;  ]
386 -> 389 ; [[386]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[389]MUL a13(00),K21,a13(00)xK21,true;  ]
386 -> 391 ; [[386]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[391]MUL y1(00),K21,y1(00)xK21,true;  ]
387 -> 388 ; [[387]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[388]SUB a22(00),a12(00)xK21,a22(01),true;  ]
388 -> 400 ; [[388]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[400]DIV a32(01),a22(01),K32,true; K32=a32/a22]
388 -> 408 ; [[388]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[408]DIV temp_01,a22(01),X2,true; вычислили X2]
389 -> 390 ; [[389]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[390]SUB a23(00),a13(00)xK21,a23(01),true;  ]
390 -> 401 ; [[390]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[401]MUL a23(01),K32,a23(01)xK32,true;  ]
390 -> 406 ; [[390]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[406]MUL a23(01),X3,a23(01)xX3,true;  ]
391 -> 392 ; [[391]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[392]SUB y2(00),y1(00)xK21,y2(01),true;  ]
392 -> 403 ; [[392]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[403]MUL y2(01),K32,y2(01)xK32,true;  ]
392 -> 407 ; [[392]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[407]SUB y2(01),a23(01)xX3,temp_01,true;  ]
393 -> 394 ; [[393]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[394]MUL a12(00),K31,a12(00)xK31,true;  ]
393 -> 396 ; [[393]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[396]MUL a13(00),K31,a13(00)xK31,true;  ]
393 -> 398 ; [[393]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[398]MUL y1(00),K31,y1(00)xK31,true;  ]
394 -> 395 ; [[394]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[395]SUB a32(00),a12(00)xK31,a32(01),true;  ]
395 -> 400 ; [[395]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[400]DIV a32(01),a22(01),K32,true; K32=a32/a22]
396 -> 397 ; [[396]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[397]SUB a33(00),a13(00)xK31,a33(01),true;  ]
397 -> 402 ; [[397]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[402]SUB a33(01),a23(01)xK32,a33(02),true;  ]
398 -> 399 ; [[398]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[399]SUB y3(00),y1(00)xK31,y3(01),true;  ]
399 -> 404 ; [[399]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[404]SUB y3(01),y2(01)xK32,y3(02),true;  ]
400 -> 401 ; [[400]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[401]MUL a23(01),K32,a23(01)xK32,true;  ]
400 -> 403 ; [[400]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[403]MUL y2(01),K32,y2(01)xK32,true;  ]
401 -> 402 ; [[401]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[402]SUB a33(01),a23(01)xK32,a33(02),true;  ]
402 -> 405 ; [[402]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[405]DIV y3(02),a33(02),X3,true; вычислили X3]
403 -> 404 ; [[403]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[404]SUB y3(01),y2(01)xK32,y3(02),true;  ]
404 -> 405 ; [[404]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[405]DIV y3(02),a33(02),X3,true; вычислили X3]
405 -> 406 ; [[405]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[406]MUL a23(01),X3,a23(01)xX3,true;  ]
405 -> 409 ; [[405]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[409]MUL a13(00),X3,a13(00)xX3,true;  ]
406 -> 407 ; [[406]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[407]SUB y2(01),a23(01)xX3,temp_01,true;  ]
407 -> 408 ; [[407]SUB y2(01),a23(01)xX3,temp_01,true;  ] -> [[408]DIV temp_01,a22(01),X2,true; вычислили X2]
408 -> 410 ; [[408]DIV temp_01,a22(01),X2,true; вычислили X2] -> [[410]MUL a12(00),X2,a12(00)xX2,true;  ]
409 -> 411 ; [[409]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[411]SUB y1(00),a13(00)xX3,temp_02,true;  ]
410 -> 412 ; [[410]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[412]SUB temp_02,a12(00)xX2,temp_03,true;  ]
411 -> 412 ; [[411]SUB y1(00),a13(00)xX3,temp_02,true;  ] -> [[412]SUB temp_02,a12(00)xX2,temp_03,true;  ]
412 -> 413 ; [[412]SUB temp_02,a12(00)xX2,temp_03,true;  ] -> [[413]DIV temp_03,a11(00),X1,true; вычислили X1]
}
