#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 169
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MNK-2_5.SET */
#
digraph MNK-2_5 {
100 -> 164 ; -Ticks 0/100 [[100]SET 5,,N,true; число пар  x | y] -> [[164]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента]
101 -> 111 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[111]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
101 -> 119 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[119]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)]
101 -> 120 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[120]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
101 -> 121 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[121]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
101 -> 122 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[122]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
102 -> 111 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[111]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
102 -> 124 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[124]MUL x02,x02,xx_002,true; NNN = 002]
102 -> 125 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[125]MUL xx_002,x02,xxx_002,true;  ]
102 -> 126 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[126]MUL xxx_002,x02,xxxx_002,true;  ]
102 -> 127 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[127]MUL x02,y02,xy_002,true;  ]
103 -> 112 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[112]ADD sx_002,x03,sx_003,true;  ]
103 -> 129 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[129]MUL x03,x03,xx_003,true; NNN = 003]
103 -> 130 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[130]MUL xx_003,x03,xxx_003,true;  ]
103 -> 131 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[131]MUL xxx_003,x03,xxxx_003,true;  ]
103 -> 132 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[132]MUL x03,y03,xy_003,true;  ]
104 -> 113 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[113]ADD sx_003,x04,sx_004,true;  ]
104 -> 134 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[134]MUL x04,x04,xx_004,true; NNN = 004]
104 -> 135 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[135]MUL xx_004,x04,xxx_004,true;  ]
104 -> 136 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[136]MUL xxx_004,x04,xxxx_004,true;  ]
104 -> 137 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[137]MUL x04,y04,xy_004,true;  ]
105 -> 114 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[114]ADD sx_004,x05,sum_x,true; сумма всех xi содержится в sum_x]
105 -> 139 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[139]MUL x05,x05,xx_005,true; NNN = 005]
105 -> 140 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[140]MUL xx_005,x05,xxx_005,true;  ]
105 -> 141 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[141]MUL xxx_005,x05,xxxx_005,true;  ]
105 -> 142 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[142]MUL x05,y05,xy_005,true;  ]
106 -> 115 ; -Ticks 0/100 [[106]SET 6,,y01,true; функция - y] -> [[115]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
106 -> 122 ; -Ticks 0/100 [[106]SET 6,,y01,true; функция - y] -> [[122]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
106 -> 123 ; -Ticks 0/100 [[106]SET 6,,y01,true; функция - y] -> [[123]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
107 -> 115 ; -Ticks 0/100 [[107]SET 17,,y02,true;  ] -> [[115]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
107 -> 127 ; -Ticks 0/100 [[107]SET 17,,y02,true;  ] -> [[127]MUL x02,y02,xy_002,true;  ]
107 -> 128 ; -Ticks 0/100 [[107]SET 17,,y02,true;  ] -> [[128]MUL xx_002,y02,xxy_002,true;  ]
108 -> 116 ; -Ticks 0/100 [[108]SET 34,,y03,true;  ] -> [[116]ADD sy_002,y03,sy_003,true;  ]
108 -> 132 ; -Ticks 0/100 [[108]SET 34,,y03,true;  ] -> [[132]MUL x03,y03,xy_003,true;  ]
108 -> 133 ; -Ticks 0/100 [[108]SET 34,,y03,true;  ] -> [[133]MUL xx_003,y03,xxy_003,true;  ]
109 -> 117 ; -Ticks 0/100 [[109]SET 57,,y04,true;  ] -> [[117]ADD sy_003,y04,sy_004,true;  ]
109 -> 137 ; -Ticks 0/100 [[109]SET 57,,y04,true;  ] -> [[137]MUL x04,y04,xy_004,true;  ]
109 -> 138 ; -Ticks 0/100 [[109]SET 57,,y04,true;  ] -> [[138]MUL xx_004,y04,xxy_004,true;  ]
110 -> 118 ; -Ticks 0/100 [[110]SET 86,,y05,true;  ] -> [[118]ADD sy_004,y05,sum_y,true; сумма всех yi содержится в sum_y]
110 -> 142 ; -Ticks 0/100 [[110]SET 86,,y05,true;  ] -> [[142]MUL x05,y05,xy_005,true;  ]
110 -> 143 ; -Ticks 0/100 [[110]SET 86,,y05,true;  ] -> [[143]MUL xx_005,y05,xxy_005,true;  ]
111 -> 112 ; -Ticks 100/100 [[111]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента] -> [[112]ADD sx_002,x03,sx_003,true;  ]
112 -> 113 ; -Ticks 100/100 [[112]ADD sx_002,x03,sx_003,true;  ] -> [[113]ADD sx_003,x04,sx_004,true;  ]
113 -> 114 ; -Ticks 100/100 [[113]ADD sx_003,x04,sx_004,true;  ] -> [[114]ADD sx_004,x05,sum_x,true; сумма всех xi содержится в sum_x]
114 -> 165 ; -Ticks 100/100 [[114]ADD sx_004,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[165]CPY sum_x,,a12(00),true;  ]
114 -> 168 ; -Ticks 100/100 [[114]ADD sx_004,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[168]CPY sum_x,,a21(00),true;  ]
115 -> 116 ; -Ticks 100/100 [[115]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента] -> [[116]ADD sy_002,y03,sy_003,true;  ]
116 -> 117 ; -Ticks 100/100 [[116]ADD sy_002,y03,sy_003,true;  ] -> [[117]ADD sy_003,y04,sy_004,true;  ]
117 -> 118 ; -Ticks 100/100 [[117]ADD sy_003,y04,sy_004,true;  ] -> [[118]ADD sy_004,y05,sum_y,true; сумма всех yi содержится в sum_y]
118 -> 167 ; -Ticks 100/100 [[118]ADD sy_004,y05,sum_y,true; сумма всех yi содержится в sum_y] -> [[167]CPY sum_y,,y1(00),true;  ]
119 -> 120 ; -Ticks 100/100 [[119]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[120]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
119 -> 123 ; -Ticks 100/100 [[119]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[123]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
119 -> 144 ; -Ticks 100/100 [[119]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[144]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN]
120 -> 121 ; -Ticks 100/100 [[120]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[121]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
120 -> 148 ; -Ticks 100/100 [[120]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[148]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN]
121 -> 152 ; -Ticks 100/100 [[121]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)] -> [[152]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN]
122 -> 156 ; -Ticks 100/100 [[122]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)] -> [[156]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN]
123 -> 160 ; -Ticks 100/100 [[123]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)] -> [[160]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN]
124 -> 125 ; -Ticks 100/100 [[124]MUL x02,x02,xx_002,true; NNN = 002] -> [[125]MUL xx_002,x02,xxx_002,true;  ]
124 -> 128 ; -Ticks 100/100 [[124]MUL x02,x02,xx_002,true; NNN = 002] -> [[128]MUL xx_002,y02,xxy_002,true;  ]
124 -> 144 ; -Ticks 100/100 [[124]MUL x02,x02,xx_002,true; NNN = 002] -> [[144]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN]
125 -> 126 ; -Ticks 100/100 [[125]MUL xx_002,x02,xxx_002,true;  ] -> [[126]MUL xxx_002,x02,xxxx_002,true;  ]
125 -> 148 ; -Ticks 100/100 [[125]MUL xx_002,x02,xxx_002,true;  ] -> [[148]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN]
126 -> 152 ; -Ticks 100/100 [[126]MUL xxx_002,x02,xxxx_002,true;  ] -> [[152]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN]
127 -> 156 ; -Ticks 100/100 [[127]MUL x02,y02,xy_002,true;  ] -> [[156]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN]
128 -> 160 ; -Ticks 100/100 [[128]MUL xx_002,y02,xxy_002,true;  ] -> [[160]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN]
129 -> 130 ; -Ticks 100/100 [[129]MUL x03,x03,xx_003,true; NNN = 003] -> [[130]MUL xx_003,x03,xxx_003,true;  ]
129 -> 133 ; -Ticks 100/100 [[129]MUL x03,x03,xx_003,true; NNN = 003] -> [[133]MUL xx_003,y03,xxy_003,true;  ]
129 -> 145 ; -Ticks 100/100 [[129]MUL x03,x03,xx_003,true; NNN = 003] -> [[145]ADD sxx_002,xx_003,sxx_003,true;  ]
130 -> 131 ; -Ticks 100/100 [[130]MUL xx_003,x03,xxx_003,true;  ] -> [[131]MUL xxx_003,x03,xxxx_003,true;  ]
130 -> 149 ; -Ticks 100/100 [[130]MUL xx_003,x03,xxx_003,true;  ] -> [[149]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
131 -> 153 ; -Ticks 100/100 [[131]MUL xxx_003,x03,xxxx_003,true;  ] -> [[153]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
132 -> 157 ; -Ticks 100/100 [[132]MUL x03,y03,xy_003,true;  ] -> [[157]ADD sxy_002,xy_003,sxy_003,true;  ]
133 -> 161 ; -Ticks 100/100 [[133]MUL xx_003,y03,xxy_003,true;  ] -> [[161]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
134 -> 135 ; -Ticks 100/100 [[134]MUL x04,x04,xx_004,true; NNN = 004] -> [[135]MUL xx_004,x04,xxx_004,true;  ]
134 -> 138 ; -Ticks 100/100 [[134]MUL x04,x04,xx_004,true; NNN = 004] -> [[138]MUL xx_004,y04,xxy_004,true;  ]
134 -> 146 ; -Ticks 100/100 [[134]MUL x04,x04,xx_004,true; NNN = 004] -> [[146]ADD sxx_003,xx_004,sxx_004,true;  ]
135 -> 136 ; -Ticks 100/100 [[135]MUL xx_004,x04,xxx_004,true;  ] -> [[136]MUL xxx_004,x04,xxxx_004,true;  ]
135 -> 150 ; -Ticks 100/100 [[135]MUL xx_004,x04,xxx_004,true;  ] -> [[150]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
136 -> 154 ; -Ticks 100/100 [[136]MUL xxx_004,x04,xxxx_004,true;  ] -> [[154]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
137 -> 158 ; -Ticks 100/100 [[137]MUL x04,y04,xy_004,true;  ] -> [[158]ADD sxy_003,xy_004,sxy_004,true;  ]
138 -> 162 ; -Ticks 100/100 [[138]MUL xx_004,y04,xxy_004,true;  ] -> [[162]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
139 -> 140 ; -Ticks 100/100 [[139]MUL x05,x05,xx_005,true; NNN = 005] -> [[140]MUL xx_005,x05,xxx_005,true;  ]
139 -> 143 ; -Ticks 100/100 [[139]MUL x05,x05,xx_005,true; NNN = 005] -> [[143]MUL xx_005,y05,xxy_005,true;  ]
139 -> 147 ; -Ticks 100/100 [[139]MUL x05,x05,xx_005,true; NNN = 005] -> [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2]
140 -> 141 ; -Ticks 100/100 [[140]MUL xx_005,x05,xxx_005,true;  ] -> [[141]MUL xxx_005,x05,xxxx_005,true;  ]
140 -> 151 ; -Ticks 100/100 [[140]MUL xx_005,x05,xxx_005,true;  ] -> [[151]ADD sxxx_004,xxx_005,sum_xxx,true; получили  sum_xxx = сумма xi^3]
141 -> 155 ; -Ticks 100/100 [[141]MUL xxx_005,x05,xxxx_005,true;  ] -> [[155]ADD sxxxx_004,xxxx_005,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
142 -> 159 ; -Ticks 100/100 [[142]MUL x05,y05,xy_005,true;  ] -> [[159]ADD sxy_004,xy_005,sum_xy,true; получили  sum_xy = сумма xi * yi]
143 -> 163 ; -Ticks 100/100 [[143]MUL xx_005,y05,xxy_005,true;  ] -> [[163]ADD sxxy_004,xxy_005,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
144 -> 145 ; -Ticks 100/100 [[144]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN] -> [[145]ADD sxx_002,xx_003,sxx_003,true;  ]
145 -> 146 ; -Ticks 100/100 [[145]ADD sxx_002,xx_003,sxx_003,true;  ] -> [[146]ADD sxx_003,xx_004,sxx_004,true;  ]
146 -> 147 ; -Ticks 100/100 [[146]ADD sxx_003,xx_004,sxx_004,true;  ] -> [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2]
147 -> 166 ; -Ticks 100/100 [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[166]CPY sum_xx,,a13(00),true;  ]
147 -> 169 ; -Ticks 100/100 [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[169]CPY sum_xx,,a22(00),true;  ]
147 -> 172 ; -Ticks 100/100 [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[172]CPY sum_xx,,a31(00),true;  ]
148 -> 149 ; -Ticks 100/100 [[148]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN] -> [[149]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
149 -> 150 ; -Ticks 100/100 [[149]ADD sxxx_002,xxx_003,sxxx_003,true;  ] -> [[150]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
150 -> 151 ; -Ticks 100/100 [[150]ADD sxxx_003,xxx_004,sxxx_004,true;  ] -> [[151]ADD sxxx_004,xxx_005,sum_xxx,true; получили  sum_xxx = сумма xi^3]
151 -> 170 ; -Ticks 100/100 [[151]ADD sxxx_004,xxx_005,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[170]CPY sum_xxx,,a23(00),true;  ]
151 -> 173 ; -Ticks 100/100 [[151]ADD sxxx_004,xxx_005,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[173]CPY sum_xxx,,a32(00),true;  ]
152 -> 153 ; -Ticks 100/100 [[152]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN] -> [[153]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
153 -> 154 ; -Ticks 100/100 [[153]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ] -> [[154]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
154 -> 155 ; -Ticks 100/100 [[154]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ] -> [[155]ADD sxxxx_004,xxxx_005,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
155 -> 174 ; -Ticks 100/100 [[155]ADD sxxxx_004,xxxx_005,sum_xxxx,true; получили  sum_xxxx = сумма xi^4] -> [[174]CPY sum_xxxx,,a33(00),true;  ]
156 -> 157 ; -Ticks 100/100 [[156]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN] -> [[157]ADD sxy_002,xy_003,sxy_003,true;  ]
157 -> 158 ; -Ticks 100/100 [[157]ADD sxy_002,xy_003,sxy_003,true;  ] -> [[158]ADD sxy_003,xy_004,sxy_004,true;  ]
158 -> 159 ; -Ticks 100/100 [[158]ADD sxy_003,xy_004,sxy_004,true;  ] -> [[159]ADD sxy_004,xy_005,sum_xy,true; получили  sum_xy = сумма xi * yi]
159 -> 171 ; -Ticks 100/100 [[159]ADD sxy_004,xy_005,sum_xy,true; получили  sum_xy = сумма xi * yi] -> [[171]CPY sum_xy,,y2(00),true;  ]
160 -> 161 ; -Ticks 100/100 [[160]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN] -> [[161]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
161 -> 162 ; -Ticks 100/100 [[161]ADD sxxy_002,xxy_003,sxxy_003,true;  ] -> [[162]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
162 -> 163 ; -Ticks 100/100 [[162]ADD sxxy_003,xxy_004,sxxy_004,true;  ] -> [[163]ADD sxxy_004,xxy_005,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
163 -> 175 ; -Ticks 100/100 [[163]ADD sxxy_004,xxy_005,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi] -> [[175]CPY sum_xxy,,y3(00),true;  ]
164 -> 176 ; -Ticks 100/100 [[164]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11]
164 -> 183 ; -Ticks 100/100 [[164]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11]
164 -> 203 ; -Ticks 100/100 [[164]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[203]DIV temp_03,a11(00),X1,true; вычислили X1]
165 -> 177 ; -Ticks 100/100 [[165]CPY sum_x,,a12(00),true;  ] -> [[177]MUL a12(00),K21,a12(00)xK21,true;  ]
165 -> 184 ; -Ticks 100/100 [[165]CPY sum_x,,a12(00),true;  ] -> [[184]MUL a12(00),K31,a12(00)xK31,true;  ]
165 -> 200 ; -Ticks 100/100 [[165]CPY sum_x,,a12(00),true;  ] -> [[200]MUL a12(00),X2,a12(00)xX2,true;  ]
166 -> 179 ; -Ticks 100/100 [[166]CPY sum_xx,,a13(00),true;  ] -> [[179]MUL a13(00),K21,a13(00)xK21,true;  ]
166 -> 186 ; -Ticks 100/100 [[166]CPY sum_xx,,a13(00),true;  ] -> [[186]MUL a13(00),K31,a13(00)xK31,true;  ]
166 -> 199 ; -Ticks 100/100 [[166]CPY sum_xx,,a13(00),true;  ] -> [[199]MUL a13(00),X3,a13(00)xX3,true;  ]
167 -> 181 ; -Ticks 100/100 [[167]CPY sum_y,,y1(00),true;  ] -> [[181]MUL y1(00),K21,y1(00)xK21,true;  ]
167 -> 188 ; -Ticks 100/100 [[167]CPY sum_y,,y1(00),true;  ] -> [[188]MUL y1(00),K31,y1(00)xK31,true;  ]
167 -> 201 ; -Ticks 100/100 [[167]CPY sum_y,,y1(00),true;  ] -> [[201]SUB y1(00),a13(00)xX3,temp_02,true;  ]
168 -> 176 ; -Ticks 100/100 [[168]CPY sum_x,,a21(00),true;  ] -> [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11]
169 -> 178 ; -Ticks 100/100 [[169]CPY sum_xx,,a22(00),true;  ] -> [[178]SUB a22(00),a12(00)xK21,a22(01),true;  ]
170 -> 180 ; -Ticks 100/100 [[170]CPY sum_xxx,,a23(00),true;  ] -> [[180]SUB a23(00),a13(00)xK21,a23(01),true;  ]
171 -> 182 ; -Ticks 100/100 [[171]CPY sum_xy,,y2(00),true;  ] -> [[182]SUB y2(00),y1(00)xK21,y2(01),true;  ]
172 -> 183 ; -Ticks 100/100 [[172]CPY sum_xx,,a31(00),true;  ] -> [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11]
173 -> 185 ; -Ticks 100/100 [[173]CPY sum_xxx,,a32(00),true;  ] -> [[185]SUB a32(00),a12(00)xK31,a32(01),true;  ]
174 -> 187 ; -Ticks 100/100 [[174]CPY sum_xxxx,,a33(00),true;  ] -> [[187]SUB a33(00),a13(00)xK31,a33(01),true;  ]
175 -> 189 ; -Ticks 100/100 [[175]CPY sum_xxy,,y3(00),true;  ] -> [[189]SUB y3(00),y1(00)xK31,y3(01),true;  ]
176 -> 177 ; -Ticks 100/100 [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[177]MUL a12(00),K21,a12(00)xK21,true;  ]
176 -> 179 ; -Ticks 100/100 [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[179]MUL a13(00),K21,a13(00)xK21,true;  ]
176 -> 181 ; -Ticks 100/100 [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[181]MUL y1(00),K21,y1(00)xK21,true;  ]
177 -> 178 ; -Ticks 100/100 [[177]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[178]SUB a22(00),a12(00)xK21,a22(01),true;  ]
178 -> 190 ; -Ticks 100/100 [[178]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[190]DIV a32(01),a22(01),K32,true; K32=a32/a22]
178 -> 198 ; -Ticks 100/100 [[178]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[198]DIV temp_01,a22(01),X2,true; вычислили X2]
179 -> 180 ; -Ticks 100/100 [[179]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[180]SUB a23(00),a13(00)xK21,a23(01),true;  ]
180 -> 191 ; -Ticks 100/100 [[180]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[191]MUL a23(01),K32,a23(01)xK32,true;  ]
180 -> 196 ; -Ticks 100/100 [[180]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[196]MUL a23(01),X3,a23(01)xX3,true;  ]
181 -> 182 ; -Ticks 100/100 [[181]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[182]SUB y2(00),y1(00)xK21,y2(01),true;  ]
182 -> 193 ; -Ticks 100/100 [[182]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[193]MUL y2(01),K32,y2(01)xK32,true;  ]
182 -> 197 ; -Ticks 100/100 [[182]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[197]SUB y2(01),a23(01)xX3,temp_01,true;  ]
183 -> 184 ; -Ticks 100/100 [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[184]MUL a12(00),K31,a12(00)xK31,true;  ]
183 -> 186 ; -Ticks 100/100 [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[186]MUL a13(00),K31,a13(00)xK31,true;  ]
183 -> 188 ; -Ticks 100/100 [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[188]MUL y1(00),K31,y1(00)xK31,true;  ]
184 -> 185 ; -Ticks 100/100 [[184]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[185]SUB a32(00),a12(00)xK31,a32(01),true;  ]
185 -> 190 ; -Ticks 100/100 [[185]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[190]DIV a32(01),a22(01),K32,true; K32=a32/a22]
186 -> 187 ; -Ticks 100/100 [[186]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[187]SUB a33(00),a13(00)xK31,a33(01),true;  ]
187 -> 192 ; -Ticks 100/100 [[187]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[192]SUB a33(01),a23(01)xK32,a33(02),true;  ]
188 -> 189 ; -Ticks 100/100 [[188]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[189]SUB y3(00),y1(00)xK31,y3(01),true;  ]
189 -> 194 ; -Ticks 100/100 [[189]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ]
190 -> 191 ; -Ticks 100/100 [[190]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[191]MUL a23(01),K32,a23(01)xK32,true;  ]
190 -> 193 ; -Ticks 100/100 [[190]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[193]MUL y2(01),K32,y2(01)xK32,true;  ]
191 -> 192 ; -Ticks 100/100 [[191]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[192]SUB a33(01),a23(01)xK32,a33(02),true;  ]
192 -> 195 ; -Ticks 100/100 [[192]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[195]DIV y3(02),a33(02),X3,true; вычислили X3]
193 -> 194 ; -Ticks 100/100 [[193]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ]
194 -> 195 ; -Ticks 100/100 [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[195]DIV y3(02),a33(02),X3,true; вычислили X3]
195 -> 196 ; -Ticks 100/100 [[195]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[196]MUL a23(01),X3,a23(01)xX3,true;  ]
195 -> 199 ; -Ticks 100/100 [[195]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[199]MUL a13(00),X3,a13(00)xX3,true;  ]
196 -> 197 ; -Ticks 100/100 [[196]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[197]SUB y2(01),a23(01)xX3,temp_01,true;  ]
197 -> 198 ; -Ticks 100/100 [[197]SUB y2(01),a23(01)xX3,temp_01,true;  ] -> [[198]DIV temp_01,a22(01),X2,true; вычислили X2]
198 -> 200 ; -Ticks 100/100 [[198]DIV temp_01,a22(01),X2,true; вычислили X2] -> [[200]MUL a12(00),X2,a12(00)xX2,true;  ]
199 -> 201 ; -Ticks 100/100 [[199]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[201]SUB y1(00),a13(00)xX3,temp_02,true;  ]
200 -> 202 ; -Ticks 100/100 [[200]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[202]SUB temp_02,a12(00)xX2,temp_03,true;  ]
201 -> 202 ; -Ticks 100/100 [[201]SUB y1(00),a13(00)xX3,temp_02,true;  ] -> [[202]SUB temp_02,a12(00)xX2,temp_03,true;  ]
202 -> 203 ; -Ticks 100/100 [[202]SUB temp_02,a12(00)xX2,temp_03,true;  ] -> [[203]DIV temp_03,a11(00),X1,true; вычислили X1]
}
