#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 169
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MNK-2_5.SET */
#
digraph MNK-2_5 {
100 -> 164 ; [[100]SET 5,,N,true; / число пар  x | y] -> [[164]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента]
101 -> 111 ; [[101]SET 1,,x01,true; / параметр - х] -> [[111]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
101 -> 119 ; [[101]SET 1,,x01,true; / параметр - х] -> [[119]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)]
101 -> 120 ; [[101]SET 1,,x01,true; / параметр - х] -> [[120]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
101 -> 121 ; [[101]SET 1,,x01,true; / параметр - х] -> [[121]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
101 -> 122 ; [[101]SET 1,,x01,true; / параметр - х] -> [[122]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
102 -> 111 ; [[102]SET 2,,x02,true;  ] -> [[111]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
102 -> 124 ; [[102]SET 2,,x02,true;  ] -> [[124]MUL x02,x02,xx_002,true; NNN = 002]
102 -> 125 ; [[102]SET 2,,x02,true;  ] -> [[125]MUL xx_002,x02,xxx_002,true;  ]
102 -> 126 ; [[102]SET 2,,x02,true;  ] -> [[126]MUL xxx_002,x02,xxxx_002,true;  ]
102 -> 127 ; [[102]SET 2,,x02,true;  ] -> [[127]MUL x02,y02,xy_002,true;  ]
103 -> 112 ; [[103]SET 3,,x03,true;  ] -> [[112]ADD sx_002,x03,sx_003,true;  ]
103 -> 129 ; [[103]SET 3,,x03,true;  ] -> [[129]MUL x03,x03,xx_003,true; NNN = 003]
103 -> 130 ; [[103]SET 3,,x03,true;  ] -> [[130]MUL xx_003,x03,xxx_003,true;  ]
103 -> 131 ; [[103]SET 3,,x03,true;  ] -> [[131]MUL xxx_003,x03,xxxx_003,true;  ]
103 -> 132 ; [[103]SET 3,,x03,true;  ] -> [[132]MUL x03,y03,xy_003,true;  ]
104 -> 113 ; [[104]SET 4,,x04,true;  ] -> [[113]ADD sx_003,x04,sx_004,true;  ]
104 -> 134 ; [[104]SET 4,,x04,true;  ] -> [[134]MUL x04,x04,xx_004,true; NNN = 004]
104 -> 135 ; [[104]SET 4,,x04,true;  ] -> [[135]MUL xx_004,x04,xxx_004,true;  ]
104 -> 136 ; [[104]SET 4,,x04,true;  ] -> [[136]MUL xxx_004,x04,xxxx_004,true;  ]
104 -> 137 ; [[104]SET 4,,x04,true;  ] -> [[137]MUL x04,y04,xy_004,true;  ]
105 -> 114 ; [[105]SET 5,,x05,true;  ] -> [[114]ADD sx_004,x05,sum_x,true; сумма всех xi содержится в sum_x]
105 -> 139 ; [[105]SET 5,,x05,true;  ] -> [[139]MUL x05,x05,xx_005,true; NNN = 005]
105 -> 140 ; [[105]SET 5,,x05,true;  ] -> [[140]MUL xx_005,x05,xxx_005,true;  ]
105 -> 141 ; [[105]SET 5,,x05,true;  ] -> [[141]MUL xxx_005,x05,xxxx_005,true;  ]
105 -> 142 ; [[105]SET 5,,x05,true;  ] -> [[142]MUL x05,y05,xy_005,true;  ]
106 -> 115 ; [[106]SET 6,,y01,true; / функция - y] -> [[115]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
106 -> 122 ; [[106]SET 6,,y01,true; / функция - y] -> [[122]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
106 -> 123 ; [[106]SET 6,,y01,true; / функция - y] -> [[123]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
107 -> 115 ; [[107]SET 17,,y02,true;  ] -> [[115]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
107 -> 127 ; [[107]SET 17,,y02,true;  ] -> [[127]MUL x02,y02,xy_002,true;  ]
107 -> 128 ; [[107]SET 17,,y02,true;  ] -> [[128]MUL xx_002,y02,xxy_002,true;  ]
108 -> 116 ; [[108]SET 34,,y03,true;  ] -> [[116]ADD sy_002,y03,sy_003,true;  ]
108 -> 132 ; [[108]SET 34,,y03,true;  ] -> [[132]MUL x03,y03,xy_003,true;  ]
108 -> 133 ; [[108]SET 34,,y03,true;  ] -> [[133]MUL xx_003,y03,xxy_003,true;  ]
109 -> 117 ; [[109]SET 57,,y04,true;  ] -> [[117]ADD sy_003,y04,sy_004,true;  ]
109 -> 137 ; [[109]SET 57,,y04,true;  ] -> [[137]MUL x04,y04,xy_004,true;  ]
109 -> 138 ; [[109]SET 57,,y04,true;  ] -> [[138]MUL xx_004,y04,xxy_004,true;  ]
110 -> 118 ; [[110]SET 86,,y05,true;  ] -> [[118]ADD sy_004,y05,sum_y,true; сумма всех yi содержится в sum_y]
110 -> 142 ; [[110]SET 86,,y05,true;  ] -> [[142]MUL x05,y05,xy_005,true;  ]
110 -> 143 ; [[110]SET 86,,y05,true;  ] -> [[143]MUL xx_005,y05,xxy_005,true;  ]
111 -> 112 ; [[111]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента] -> [[112]ADD sx_002,x03,sx_003,true;  ]
112 -> 113 ; [[112]ADD sx_002,x03,sx_003,true;  ] -> [[113]ADD sx_003,x04,sx_004,true;  ]
113 -> 114 ; [[113]ADD sx_003,x04,sx_004,true;  ] -> [[114]ADD sx_004,x05,sum_x,true; сумма всех xi содержится в sum_x]
114 -> 165 ; [[114]ADD sx_004,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[165]CPY sum_x,,a12(00),true;  ]
114 -> 168 ; [[114]ADD sx_004,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[168]CPY sum_x,,a21(00),true;  ]
115 -> 116 ; [[115]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента] -> [[116]ADD sy_002,y03,sy_003,true;  ]
116 -> 117 ; [[116]ADD sy_002,y03,sy_003,true;  ] -> [[117]ADD sy_003,y04,sy_004,true;  ]
117 -> 118 ; [[117]ADD sy_003,y04,sy_004,true;  ] -> [[118]ADD sy_004,y05,sum_y,true; сумма всех yi содержится в sum_y]
118 -> 167 ; [[118]ADD sy_004,y05,sum_y,true; сумма всех yi содержится в sum_y] -> [[167]CPY sum_y,,y1(00),true;  ]
119 -> 120 ; [[119]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[120]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
119 -> 123 ; [[119]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[123]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
119 -> 144 ; [[119]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[144]ADD xx_001,xx_002,sxx_002,true; / частичные суммы xi^2 после добавления элемента NNN]
120 -> 121 ; [[120]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[121]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
120 -> 148 ; [[120]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[148]ADD xxx_001,xxx_002,sxxx_002,true; / частичные суммы xi^3 после добавления элемента NNN]
121 -> 152 ; [[121]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)] -> [[152]ADD xxxx_001,xxxx_002,sxxxx_002,true; / частичные суммы xi^4 после добавления элемента NNN]
122 -> 156 ; [[122]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)] -> [[156]ADD xy_001,xy_002,sxy_002,true; / частичные суммы xi*yi после добавления элемента NNN]
123 -> 160 ; [[123]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)] -> [[160]ADD xxy_001,xxy_002,sxxy_002,true; / частичные суммы xi^2*yi после добавления элемента NNN]
124 -> 125 ; [[124]MUL x02,x02,xx_002,true; NNN = 002] -> [[125]MUL xx_002,x02,xxx_002,true;  ]
124 -> 128 ; [[124]MUL x02,x02,xx_002,true; NNN = 002] -> [[128]MUL xx_002,y02,xxy_002,true;  ]
124 -> 144 ; [[124]MUL x02,x02,xx_002,true; NNN = 002] -> [[144]ADD xx_001,xx_002,sxx_002,true; / частичные суммы xi^2 после добавления элемента NNN]
125 -> 126 ; [[125]MUL xx_002,x02,xxx_002,true;  ] -> [[126]MUL xxx_002,x02,xxxx_002,true;  ]
125 -> 148 ; [[125]MUL xx_002,x02,xxx_002,true;  ] -> [[148]ADD xxx_001,xxx_002,sxxx_002,true; / частичные суммы xi^3 после добавления элемента NNN]
126 -> 152 ; [[126]MUL xxx_002,x02,xxxx_002,true;  ] -> [[152]ADD xxxx_001,xxxx_002,sxxxx_002,true; / частичные суммы xi^4 после добавления элемента NNN]
127 -> 156 ; [[127]MUL x02,y02,xy_002,true;  ] -> [[156]ADD xy_001,xy_002,sxy_002,true; / частичные суммы xi*yi после добавления элемента NNN]
128 -> 160 ; [[128]MUL xx_002,y02,xxy_002,true;  ] -> [[160]ADD xxy_001,xxy_002,sxxy_002,true; / частичные суммы xi^2*yi после добавления элемента NNN]
129 -> 130 ; [[129]MUL x03,x03,xx_003,true; NNN = 003] -> [[130]MUL xx_003,x03,xxx_003,true;  ]
129 -> 133 ; [[129]MUL x03,x03,xx_003,true; NNN = 003] -> [[133]MUL xx_003,y03,xxy_003,true;  ]
129 -> 145 ; [[129]MUL x03,x03,xx_003,true; NNN = 003] -> [[145]ADD sxx_002,xx_003,sxx_003,true;  ]
130 -> 131 ; [[130]MUL xx_003,x03,xxx_003,true;  ] -> [[131]MUL xxx_003,x03,xxxx_003,true;  ]
130 -> 149 ; [[130]MUL xx_003,x03,xxx_003,true;  ] -> [[149]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
131 -> 153 ; [[131]MUL xxx_003,x03,xxxx_003,true;  ] -> [[153]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
132 -> 157 ; [[132]MUL x03,y03,xy_003,true;  ] -> [[157]ADD sxy_002,xy_003,sxy_003,true;  ]
133 -> 161 ; [[133]MUL xx_003,y03,xxy_003,true;  ] -> [[161]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
134 -> 135 ; [[134]MUL x04,x04,xx_004,true; NNN = 004] -> [[135]MUL xx_004,x04,xxx_004,true;  ]
134 -> 138 ; [[134]MUL x04,x04,xx_004,true; NNN = 004] -> [[138]MUL xx_004,y04,xxy_004,true;  ]
134 -> 146 ; [[134]MUL x04,x04,xx_004,true; NNN = 004] -> [[146]ADD sxx_003,xx_004,sxx_004,true;  ]
135 -> 136 ; [[135]MUL xx_004,x04,xxx_004,true;  ] -> [[136]MUL xxx_004,x04,xxxx_004,true;  ]
135 -> 150 ; [[135]MUL xx_004,x04,xxx_004,true;  ] -> [[150]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
136 -> 154 ; [[136]MUL xxx_004,x04,xxxx_004,true;  ] -> [[154]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
137 -> 158 ; [[137]MUL x04,y04,xy_004,true;  ] -> [[158]ADD sxy_003,xy_004,sxy_004,true;  ]
138 -> 162 ; [[138]MUL xx_004,y04,xxy_004,true;  ] -> [[162]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
139 -> 140 ; [[139]MUL x05,x05,xx_005,true; NNN = 005] -> [[140]MUL xx_005,x05,xxx_005,true;  ]
139 -> 143 ; [[139]MUL x05,x05,xx_005,true; NNN = 005] -> [[143]MUL xx_005,y05,xxy_005,true;  ]
139 -> 147 ; [[139]MUL x05,x05,xx_005,true; NNN = 005] -> [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2]
140 -> 141 ; [[140]MUL xx_005,x05,xxx_005,true;  ] -> [[141]MUL xxx_005,x05,xxxx_005,true;  ]
140 -> 151 ; [[140]MUL xx_005,x05,xxx_005,true;  ] -> [[151]ADD sxxx_004,xxx_005,sum_xxx,true; получили  sum_xxx = сумма xi^3]
141 -> 155 ; [[141]MUL xxx_005,x05,xxxx_005,true;  ] -> [[155]ADD sxxxx_004,xxxx_005,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
142 -> 159 ; [[142]MUL x05,y05,xy_005,true;  ] -> [[159]ADD sxy_004,xy_005,sum_xy,true; получили  sum_xy = сумма xi * yi]
143 -> 163 ; [[143]MUL xx_005,y05,xxy_005,true;  ] -> [[163]ADD sxxy_004,xxy_005,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
144 -> 145 ; [[144]ADD xx_001,xx_002,sxx_002,true; / частичные суммы xi^2 после добавления элемента NNN] -> [[145]ADD sxx_002,xx_003,sxx_003,true;  ]
145 -> 146 ; [[145]ADD sxx_002,xx_003,sxx_003,true;  ] -> [[146]ADD sxx_003,xx_004,sxx_004,true;  ]
146 -> 147 ; [[146]ADD sxx_003,xx_004,sxx_004,true;  ] -> [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2]
147 -> 166 ; [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[166]CPY sum_xx,,a13(00),true;  ]
147 -> 169 ; [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[169]CPY sum_xx,,a22(00),true;  ]
147 -> 172 ; [[147]ADD sxx_004,xx_005,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[172]CPY sum_xx,,a31(00),true;  ]
148 -> 149 ; [[148]ADD xxx_001,xxx_002,sxxx_002,true; / частичные суммы xi^3 после добавления элемента NNN] -> [[149]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
149 -> 150 ; [[149]ADD sxxx_002,xxx_003,sxxx_003,true;  ] -> [[150]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
150 -> 151 ; [[150]ADD sxxx_003,xxx_004,sxxx_004,true;  ] -> [[151]ADD sxxx_004,xxx_005,sum_xxx,true; получили  sum_xxx = сумма xi^3]
151 -> 170 ; [[151]ADD sxxx_004,xxx_005,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[170]CPY sum_xxx,,a23(00),true;  ]
151 -> 173 ; [[151]ADD sxxx_004,xxx_005,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[173]CPY sum_xxx,,a32(00),true;  ]
152 -> 153 ; [[152]ADD xxxx_001,xxxx_002,sxxxx_002,true; / частичные суммы xi^4 после добавления элемента NNN] -> [[153]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
153 -> 154 ; [[153]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ] -> [[154]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
154 -> 155 ; [[154]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ] -> [[155]ADD sxxxx_004,xxxx_005,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
155 -> 174 ; [[155]ADD sxxxx_004,xxxx_005,sum_xxxx,true; получили  sum_xxxx = сумма xi^4] -> [[174]CPY sum_xxxx,,a33(00),true;  ]
156 -> 157 ; [[156]ADD xy_001,xy_002,sxy_002,true; / частичные суммы xi*yi после добавления элемента NNN] -> [[157]ADD sxy_002,xy_003,sxy_003,true;  ]
157 -> 158 ; [[157]ADD sxy_002,xy_003,sxy_003,true;  ] -> [[158]ADD sxy_003,xy_004,sxy_004,true;  ]
158 -> 159 ; [[158]ADD sxy_003,xy_004,sxy_004,true;  ] -> [[159]ADD sxy_004,xy_005,sum_xy,true; получили  sum_xy = сумма xi * yi]
159 -> 171 ; [[159]ADD sxy_004,xy_005,sum_xy,true; получили  sum_xy = сумма xi * yi] -> [[171]CPY sum_xy,,y2(00),true;  ]
160 -> 161 ; [[160]ADD xxy_001,xxy_002,sxxy_002,true; / частичные суммы xi^2*yi после добавления элемента NNN] -> [[161]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
161 -> 162 ; [[161]ADD sxxy_002,xxy_003,sxxy_003,true;  ] -> [[162]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
162 -> 163 ; [[162]ADD sxxy_003,xxy_004,sxxy_004,true;  ] -> [[163]ADD sxxy_004,xxy_005,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
163 -> 175 ; [[163]ADD sxxy_004,xxy_005,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi] -> [[175]CPY sum_xxy,,y3(00),true;  ]
164 -> 176 ; [[164]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11]
164 -> 183 ; [[164]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11]
164 -> 203 ; [[164]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[203]DIV temp_03,a11(00),X1,true; вычислили X1]
165 -> 177 ; [[165]CPY sum_x,,a12(00),true;  ] -> [[177]MUL a12(00),K21,a12(00)xK21,true;  ]
165 -> 184 ; [[165]CPY sum_x,,a12(00),true;  ] -> [[184]MUL a12(00),K31,a12(00)xK31,true;  ]
165 -> 200 ; [[165]CPY sum_x,,a12(00),true;  ] -> [[200]MUL a12(00),X2,a12(00)xX2,true;  ]
166 -> 179 ; [[166]CPY sum_xx,,a13(00),true;  ] -> [[179]MUL a13(00),K21,a13(00)xK21,true;  ]
166 -> 186 ; [[166]CPY sum_xx,,a13(00),true;  ] -> [[186]MUL a13(00),K31,a13(00)xK31,true;  ]
166 -> 199 ; [[166]CPY sum_xx,,a13(00),true;  ] -> [[199]MUL a13(00),X3,a13(00)xX3,true;  ]
167 -> 181 ; [[167]CPY sum_y,,y1(00),true;  ] -> [[181]MUL y1(00),K21,y1(00)xK21,true;  ]
167 -> 188 ; [[167]CPY sum_y,,y1(00),true;  ] -> [[188]MUL y1(00),K31,y1(00)xK31,true;  ]
167 -> 201 ; [[167]CPY sum_y,,y1(00),true;  ] -> [[201]SUB y1(00),a13(00)xX3,temp_02,true;  ]
168 -> 176 ; [[168]CPY sum_x,,a21(00),true;  ] -> [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11]
169 -> 178 ; [[169]CPY sum_xx,,a22(00),true;  ] -> [[178]SUB a22(00),a12(00)xK21,a22(01),true;  ]
170 -> 180 ; [[170]CPY sum_xxx,,a23(00),true;  ] -> [[180]SUB a23(00),a13(00)xK21,a23(01),true;  ]
171 -> 182 ; [[171]CPY sum_xy,,y2(00),true;  ] -> [[182]SUB y2(00),y1(00)xK21,y2(01),true;  ]
172 -> 183 ; [[172]CPY sum_xx,,a31(00),true;  ] -> [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11]
173 -> 185 ; [[173]CPY sum_xxx,,a32(00),true;  ] -> [[185]SUB a32(00),a12(00)xK31,a32(01),true;  ]
174 -> 187 ; [[174]CPY sum_xxxx,,a33(00),true;  ] -> [[187]SUB a33(00),a13(00)xK31,a33(01),true;  ]
175 -> 189 ; [[175]CPY sum_xxy,,y3(00),true;  ] -> [[189]SUB y3(00),y1(00)xK31,y3(01),true;  ]
176 -> 177 ; [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[177]MUL a12(00),K21,a12(00)xK21,true;  ]
176 -> 179 ; [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[179]MUL a13(00),K21,a13(00)xK21,true;  ]
176 -> 181 ; [[176]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[181]MUL y1(00),K21,y1(00)xK21,true;  ]
177 -> 178 ; [[177]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[178]SUB a22(00),a12(00)xK21,a22(01),true;  ]
178 -> 190 ; [[178]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[190]DIV a32(01),a22(01),K32,true; K32=a32/a22]
178 -> 198 ; [[178]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[198]DIV temp_01,a22(01),X2,true; вычислили X2]
179 -> 180 ; [[179]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[180]SUB a23(00),a13(00)xK21,a23(01),true;  ]
180 -> 191 ; [[180]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[191]MUL a23(01),K32,a23(01)xK32,true;  ]
180 -> 196 ; [[180]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[196]MUL a23(01),X3,a23(01)xX3,true;  ]
181 -> 182 ; [[181]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[182]SUB y2(00),y1(00)xK21,y2(01),true;  ]
182 -> 193 ; [[182]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[193]MUL y2(01),K32,y2(01)xK32,true;  ]
182 -> 197 ; [[182]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[197]SUB y2(01),a23(01)xX3,temp_01,true;  ]
183 -> 184 ; [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[184]MUL a12(00),K31,a12(00)xK31,true;  ]
183 -> 186 ; [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[186]MUL a13(00),K31,a13(00)xK31,true;  ]
183 -> 188 ; [[183]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[188]MUL y1(00),K31,y1(00)xK31,true;  ]
184 -> 185 ; [[184]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[185]SUB a32(00),a12(00)xK31,a32(01),true;  ]
185 -> 190 ; [[185]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[190]DIV a32(01),a22(01),K32,true; K32=a32/a22]
186 -> 187 ; [[186]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[187]SUB a33(00),a13(00)xK31,a33(01),true;  ]
187 -> 192 ; [[187]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[192]SUB a33(01),a23(01)xK32,a33(02),true;  ]
188 -> 189 ; [[188]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[189]SUB y3(00),y1(00)xK31,y3(01),true;  ]
189 -> 194 ; [[189]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ]
190 -> 191 ; [[190]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[191]MUL a23(01),K32,a23(01)xK32,true;  ]
190 -> 193 ; [[190]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[193]MUL y2(01),K32,y2(01)xK32,true;  ]
191 -> 192 ; [[191]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[192]SUB a33(01),a23(01)xK32,a33(02),true;  ]
192 -> 195 ; [[192]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[195]DIV y3(02),a33(02),X3,true; вычислили X3]
193 -> 194 ; [[193]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ]
194 -> 195 ; [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[195]DIV y3(02),a33(02),X3,true; вычислили X3]
195 -> 196 ; [[195]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[196]MUL a23(01),X3,a23(01)xX3,true;  ]
195 -> 199 ; [[195]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[199]MUL a13(00),X3,a13(00)xX3,true;  ]
196 -> 197 ; [[196]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[197]SUB y2(01),a23(01)xX3,temp_01,true;  ]
197 -> 198 ; [[197]SUB y2(01),a23(01)xX3,temp_01,true;  ] -> [[198]DIV temp_01,a22(01),X2,true; вычислили X2]
198 -> 200 ; [[198]DIV temp_01,a22(01),X2,true; вычислили X2] -> [[200]MUL a12(00),X2,a12(00)xX2,true;  ]
199 -> 201 ; [[199]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[201]SUB y1(00),a13(00)xX3,temp_02,true;  ]
200 -> 202 ; [[200]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[202]SUB temp_02,a12(00)xX2,temp_03,true;  ]
201 -> 202 ; [[201]SUB y1(00),a13(00)xX3,temp_02,true;  ] -> [[202]SUB temp_02,a12(00)xX2,temp_03,true;  ]
202 -> 203 ; [[202]SUB temp_02,a12(00)xX2,temp_03,true;  ] -> [[203]DIV temp_03,a11(00),X1,true; вычислили X1]
}
