#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 399
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MNK-2_15.SET */
#
digraph MNK-2_15 {
100 -> 304 ; [[100]SET 15,,N,true; / число пар  x | y] -> [[304]CPY N,,a11(00),true; (00) - нулевое приближение коэффициента]
101 -> 131 ; [[101]SET 1,,x01,true; / параметр - х] -> [[131]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
101 -> 159 ; [[101]SET 1,,x01,true; / параметр - х] -> [[159]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)]
101 -> 160 ; [[101]SET 1,,x01,true; / параметр - х] -> [[160]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
101 -> 161 ; [[101]SET 1,,x01,true; / параметр - х] -> [[161]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
101 -> 162 ; [[101]SET 1,,x01,true; / параметр - х] -> [[162]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
102 -> 131 ; [[102]SET 2,,x02,true;  ] -> [[131]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
102 -> 164 ; [[102]SET 2,,x02,true;  ] -> [[164]MUL x02,x02,xx_002,true; NNN = 002]
102 -> 165 ; [[102]SET 2,,x02,true;  ] -> [[165]MUL xx_002,x02,xxx_002,true;  ]
102 -> 166 ; [[102]SET 2,,x02,true;  ] -> [[166]MUL xxx_002,x02,xxxx_002,true;  ]
102 -> 167 ; [[102]SET 2,,x02,true;  ] -> [[167]MUL x02,y02,xy_002,true;  ]
103 -> 132 ; [[103]SET 3,,x03,true;  ] -> [[132]ADD sx_002,x03,sx_003,true;  ]
103 -> 169 ; [[103]SET 3,,x03,true;  ] -> [[169]MUL x03,x03,xx_003,true; NNN = 003]
103 -> 170 ; [[103]SET 3,,x03,true;  ] -> [[170]MUL xx_003,x03,xxx_003,true;  ]
103 -> 171 ; [[103]SET 3,,x03,true;  ] -> [[171]MUL xxx_003,x03,xxxx_003,true;  ]
103 -> 172 ; [[103]SET 3,,x03,true;  ] -> [[172]MUL x03,y03,xy_003,true;  ]
104 -> 133 ; [[104]SET 4,,x04,true;  ] -> [[133]ADD sx_003,x04,sx_004,true;  ]
104 -> 174 ; [[104]SET 4,,x04,true;  ] -> [[174]MUL x04,x04,xx_004,true; NNN = 004]
104 -> 175 ; [[104]SET 4,,x04,true;  ] -> [[175]MUL xx_004,x04,xxx_004,true;  ]
104 -> 176 ; [[104]SET 4,,x04,true;  ] -> [[176]MUL xxx_004,x04,xxxx_004,true;  ]
104 -> 177 ; [[104]SET 4,,x04,true;  ] -> [[177]MUL x04,y04,xy_004,true;  ]
105 -> 134 ; [[105]SET 5,,x05,true;  ] -> [[134]ADD sx_004,x05,sx_005,true;  ]
105 -> 179 ; [[105]SET 5,,x05,true;  ] -> [[179]MUL x05,x05,xx_005,true; NNN = 005]
105 -> 180 ; [[105]SET 5,,x05,true;  ] -> [[180]MUL xx_005,x05,xxx_005,true;  ]
105 -> 181 ; [[105]SET 5,,x05,true;  ] -> [[181]MUL xxx_005,x05,xxxx_005,true;  ]
105 -> 182 ; [[105]SET 5,,x05,true;  ] -> [[182]MUL x05,y05,xy_005,true;  ]
106 -> 135 ; [[106]SET 6,,x06,true;  ] -> [[135]ADD sx_005,x06,sx_006,true;  ]
106 -> 184 ; [[106]SET 6,,x06,true;  ] -> [[184]MUL x06,x06,xx_006,true; NNN = 006]
106 -> 185 ; [[106]SET 6,,x06,true;  ] -> [[185]MUL xx_006,x06,xxx_006,true;  ]
106 -> 186 ; [[106]SET 6,,x06,true;  ] -> [[186]MUL xxx_006,x06,xxxx_006,true;  ]
106 -> 187 ; [[106]SET 6,,x06,true;  ] -> [[187]MUL x06,y06,xy_006,true;  ]
107 -> 136 ; [[107]SET 7,,x07,true;  ] -> [[136]ADD sx_006,x07,sx_007,true;  ]
107 -> 189 ; [[107]SET 7,,x07,true;  ] -> [[189]MUL x07,x07,xx_007,true; NNN = 007]
107 -> 190 ; [[107]SET 7,,x07,true;  ] -> [[190]MUL xx_007,x07,xxx_007,true;  ]
107 -> 191 ; [[107]SET 7,,x07,true;  ] -> [[191]MUL xxx_007,x07,xxxx_007,true;  ]
107 -> 192 ; [[107]SET 7,,x07,true;  ] -> [[192]MUL x07,y07,xy_007,true;  ]
108 -> 137 ; [[108]SET 8,,x08,true;  ] -> [[137]ADD sx_007,x08,sx_008,true;  ]
108 -> 194 ; [[108]SET 8,,x08,true;  ] -> [[194]MUL x08,x08,xx_008,true; NNN = 008]
108 -> 195 ; [[108]SET 8,,x08,true;  ] -> [[195]MUL xx_008,x08,xxx_008,true;  ]
108 -> 196 ; [[108]SET 8,,x08,true;  ] -> [[196]MUL xxx_008,x08,xxxx_008,true;  ]
108 -> 197 ; [[108]SET 8,,x08,true;  ] -> [[197]MUL x08,y08,xy_008,true;  ]
109 -> 138 ; [[109]SET 9,,x09,true;  ] -> [[138]ADD sx_008,x09,sx_009,true;  ]
109 -> 199 ; [[109]SET 9,,x09,true;  ] -> [[199]MUL x09,x09,xx_009,true; NNN = 009]
109 -> 200 ; [[109]SET 9,,x09,true;  ] -> [[200]MUL xx_009,x09,xxx_009,true;  ]
109 -> 201 ; [[109]SET 9,,x09,true;  ] -> [[201]MUL xxx_009,x09,xxxx_009,true;  ]
109 -> 202 ; [[109]SET 9,,x09,true;  ] -> [[202]MUL x09,y09,xy_009,true;  ]
110 -> 139 ; [[110]SET 10,,x10,true;  ] -> [[139]ADD sx_009,x10,sx_010,true;  ]
110 -> 204 ; [[110]SET 10,,x10,true;  ] -> [[204]MUL x10,x10,xx_010,true; NNN = 010]
110 -> 205 ; [[110]SET 10,,x10,true;  ] -> [[205]MUL xx_010,x10,xxx_010,true;  ]
110 -> 206 ; [[110]SET 10,,x10,true;  ] -> [[206]MUL xxx_010,x10,xxxx_010,true;  ]
110 -> 207 ; [[110]SET 10,,x10,true;  ] -> [[207]MUL x10,y10,xy_010,true;  ]
111 -> 140 ; [[111]SET 11,,x11,true;  ] -> [[140]ADD sx_010,x11,sx_011,true;  ]
111 -> 209 ; [[111]SET 11,,x11,true;  ] -> [[209]MUL x11,x11,xx_011,true; NNN = 011]
111 -> 210 ; [[111]SET 11,,x11,true;  ] -> [[210]MUL xx_011,x11,xxx_011,true;  ]
111 -> 211 ; [[111]SET 11,,x11,true;  ] -> [[211]MUL xxx_011,x11,xxxx_011,true;  ]
111 -> 212 ; [[111]SET 11,,x11,true;  ] -> [[212]MUL x11,y11,xy_011,true;  ]
112 -> 141 ; [[112]SET 12,,x12,true;  ] -> [[141]ADD sx_011,x12,sx_012,true;  ]
112 -> 214 ; [[112]SET 12,,x12,true;  ] -> [[214]MUL x12,x12,xx_012,true; NNN = 012]
112 -> 215 ; [[112]SET 12,,x12,true;  ] -> [[215]MUL xx_012,x12,xxx_012,true;  ]
112 -> 216 ; [[112]SET 12,,x12,true;  ] -> [[216]MUL xxx_012,x12,xxxx_012,true;  ]
112 -> 217 ; [[112]SET 12,,x12,true;  ] -> [[217]MUL x12,y12,xy_012,true;  ]
113 -> 142 ; [[113]SET 13,,x13,true;  ] -> [[142]ADD sx_012,x13,sx_013,true;  ]
113 -> 219 ; [[113]SET 13,,x13,true;  ] -> [[219]MUL x13,x13,xx_013,true; NNN = 013]
113 -> 220 ; [[113]SET 13,,x13,true;  ] -> [[220]MUL xx_013,x13,xxx_013,true;  ]
113 -> 221 ; [[113]SET 13,,x13,true;  ] -> [[221]MUL xxx_013,x13,xxxx_013,true;  ]
113 -> 222 ; [[113]SET 13,,x13,true;  ] -> [[222]MUL x13,y13,xy_013,true;  ]
114 -> 143 ; [[114]SET 14,,x14,true;  ] -> [[143]ADD sx_013,x14,sx_014,true;  ]
114 -> 224 ; [[114]SET 14,,x14,true;  ] -> [[224]MUL x14,x14,xx_014,true; NNN = 014]
114 -> 225 ; [[114]SET 14,,x14,true;  ] -> [[225]MUL xx_014,x14,xxx_014,true;  ]
114 -> 226 ; [[114]SET 14,,x14,true;  ] -> [[226]MUL xxx_014,x14,xxxx_014,true;  ]
114 -> 227 ; [[114]SET 14,,x14,true;  ] -> [[227]MUL x14,y14,xy_014,true;  ]
115 -> 144 ; [[115]SET 15,,x15,true;  ] -> [[144]ADD sx_014,x15,sum_x,true; сумма всех xi содержится в sum_x]
115 -> 229 ; [[115]SET 15,,x15,true;  ] -> [[229]MUL x15,x15,xx_015,true; NNN = 015]
115 -> 230 ; [[115]SET 15,,x15,true;  ] -> [[230]MUL xx_015,x15,xxx_015,true;  ]
115 -> 231 ; [[115]SET 15,,x15,true;  ] -> [[231]MUL xxx_015,x15,xxxx_015,true;  ]
115 -> 232 ; [[115]SET 15,,x15,true;  ] -> [[232]MUL x15,y15,xy_015,true;  ]
116 -> 145 ; [[116]SET 6,,y01,true; / функция - y] -> [[145]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
116 -> 162 ; [[116]SET 6,,y01,true; / функция - y] -> [[162]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
116 -> 163 ; [[116]SET 6,,y01,true; / функция - y] -> [[163]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
117 -> 145 ; [[117]SET 17,,y02,true;  ] -> [[145]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
117 -> 167 ; [[117]SET 17,,y02,true;  ] -> [[167]MUL x02,y02,xy_002,true;  ]
117 -> 168 ; [[117]SET 17,,y02,true;  ] -> [[168]MUL xx_002,y02,xxy_002,true;  ]
118 -> 146 ; [[118]SET 34,,y03,true;  ] -> [[146]ADD sy_002,y03,sy_003,true;  ]
118 -> 172 ; [[118]SET 34,,y03,true;  ] -> [[172]MUL x03,y03,xy_003,true;  ]
118 -> 173 ; [[118]SET 34,,y03,true;  ] -> [[173]MUL xx_003,y03,xxy_003,true;  ]
119 -> 147 ; [[119]SET 57,,y04,true;  ] -> [[147]ADD sy_003,y04,sy_004,true;  ]
119 -> 177 ; [[119]SET 57,,y04,true;  ] -> [[177]MUL x04,y04,xy_004,true;  ]
119 -> 178 ; [[119]SET 57,,y04,true;  ] -> [[178]MUL xx_004,y04,xxy_004,true;  ]
120 -> 148 ; [[120]SET 86,,y05,true;  ] -> [[148]ADD sy_004,y05,sy_005,true;  ]
120 -> 182 ; [[120]SET 86,,y05,true;  ] -> [[182]MUL x05,y05,xy_005,true;  ]
120 -> 183 ; [[120]SET 86,,y05,true;  ] -> [[183]MUL xx_005,y05,xxy_005,true;  ]
121 -> 149 ; [[121]SET 121,,y06,true;  ] -> [[149]ADD sy_005,y06,sy_006,true;  ]
121 -> 187 ; [[121]SET 121,,y06,true;  ] -> [[187]MUL x06,y06,xy_006,true;  ]
121 -> 188 ; [[121]SET 121,,y06,true;  ] -> [[188]MUL xx_006,y06,xxy_006,true;  ]
122 -> 150 ; [[122]SET 162,,y07,true;  ] -> [[150]ADD sy_006,y07,sy_007,true;  ]
122 -> 192 ; [[122]SET 162,,y07,true;  ] -> [[192]MUL x07,y07,xy_007,true;  ]
122 -> 193 ; [[122]SET 162,,y07,true;  ] -> [[193]MUL xx_007,y07,xxy_007,true;  ]
123 -> 151 ; [[123]SET 209,,y08,true;  ] -> [[151]ADD sy_007,y08,sy_008,true;  ]
123 -> 197 ; [[123]SET 209,,y08,true;  ] -> [[197]MUL x08,y08,xy_008,true;  ]
123 -> 198 ; [[123]SET 209,,y08,true;  ] -> [[198]MUL xx_008,y08,xxy_008,true;  ]
124 -> 152 ; [[124]SET 262,,y09,true;  ] -> [[152]ADD sy_008,y09,sy_009,true;  ]
124 -> 202 ; [[124]SET 262,,y09,true;  ] -> [[202]MUL x09,y09,xy_009,true;  ]
124 -> 203 ; [[124]SET 262,,y09,true;  ] -> [[203]MUL xx_009,y09,xxy_009,true;  ]
125 -> 153 ; [[125]SET 321,,y10,true;  ] -> [[153]ADD sy_009,y10,sy_010,true;  ]
125 -> 207 ; [[125]SET 321,,y10,true;  ] -> [[207]MUL x10,y10,xy_010,true;  ]
125 -> 208 ; [[125]SET 321,,y10,true;  ] -> [[208]MUL xx_010,y10,xxy_010,true;  ]
126 -> 154 ; [[126]SET 386,,y11,true;  ] -> [[154]ADD sy_010,y11,sy_011,true;  ]
126 -> 212 ; [[126]SET 386,,y11,true;  ] -> [[212]MUL x11,y11,xy_011,true;  ]
126 -> 213 ; [[126]SET 386,,y11,true;  ] -> [[213]MUL xx_011,y11,xxy_011,true;  ]
127 -> 155 ; [[127]SET 457,,y12,true;  ] -> [[155]ADD sy_011,y12,sy_012,true;  ]
127 -> 217 ; [[127]SET 457,,y12,true;  ] -> [[217]MUL x12,y12,xy_012,true;  ]
127 -> 218 ; [[127]SET 457,,y12,true;  ] -> [[218]MUL xx_012,y12,xxy_012,true;  ]
128 -> 156 ; [[128]SET 534,,y13,true;  ] -> [[156]ADD sy_012,y13,sy_013,true;  ]
128 -> 222 ; [[128]SET 534,,y13,true;  ] -> [[222]MUL x13,y13,xy_013,true;  ]
128 -> 223 ; [[128]SET 534,,y13,true;  ] -> [[223]MUL xx_013,y13,xxy_013,true;  ]
129 -> 157 ; [[129]SET 617,,y14,true;  ] -> [[157]ADD sy_013,y14,sy_014,true;  ]
129 -> 227 ; [[129]SET 617,,y14,true;  ] -> [[227]MUL x14,y14,xy_014,true;  ]
129 -> 228 ; [[129]SET 617,,y14,true;  ] -> [[228]MUL xx_014,y14,xxy_014,true;  ]
130 -> 158 ; [[130]SET 706,,y15,true;  ] -> [[158]ADD sy_014,y15,sum_y,true; сумма всех yi содержится в sum_y]
130 -> 232 ; [[130]SET 706,,y15,true;  ] -> [[232]MUL x15,y15,xy_015,true;  ]
130 -> 233 ; [[130]SET 706,,y15,true;  ] -> [[233]MUL xx_015,y15,xxy_015,true;  ]
131 -> 132 ; [[131]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента] -> [[132]ADD sx_002,x03,sx_003,true;  ]
132 -> 133 ; [[132]ADD sx_002,x03,sx_003,true;  ] -> [[133]ADD sx_003,x04,sx_004,true;  ]
133 -> 134 ; [[133]ADD sx_003,x04,sx_004,true;  ] -> [[134]ADD sx_004,x05,sx_005,true;  ]
134 -> 135 ; [[134]ADD sx_004,x05,sx_005,true;  ] -> [[135]ADD sx_005,x06,sx_006,true;  ]
135 -> 136 ; [[135]ADD sx_005,x06,sx_006,true;  ] -> [[136]ADD sx_006,x07,sx_007,true;  ]
136 -> 137 ; [[136]ADD sx_006,x07,sx_007,true;  ] -> [[137]ADD sx_007,x08,sx_008,true;  ]
137 -> 138 ; [[137]ADD sx_007,x08,sx_008,true;  ] -> [[138]ADD sx_008,x09,sx_009,true;  ]
138 -> 139 ; [[138]ADD sx_008,x09,sx_009,true;  ] -> [[139]ADD sx_009,x10,sx_010,true;  ]
139 -> 140 ; [[139]ADD sx_009,x10,sx_010,true;  ] -> [[140]ADD sx_010,x11,sx_011,true;  ]
140 -> 141 ; [[140]ADD sx_010,x11,sx_011,true;  ] -> [[141]ADD sx_011,x12,sx_012,true;  ]
141 -> 142 ; [[141]ADD sx_011,x12,sx_012,true;  ] -> [[142]ADD sx_012,x13,sx_013,true;  ]
142 -> 143 ; [[142]ADD sx_012,x13,sx_013,true;  ] -> [[143]ADD sx_013,x14,sx_014,true;  ]
143 -> 144 ; [[143]ADD sx_013,x14,sx_014,true;  ] -> [[144]ADD sx_014,x15,sum_x,true; сумма всех xi содержится в sum_x]
144 -> 305 ; [[144]ADD sx_014,x15,sum_x,true; сумма всех xi содержится в sum_x] -> [[305]CPY sum_x,,a12(00),true;  ]
144 -> 308 ; [[144]ADD sx_014,x15,sum_x,true; сумма всех xi содержится в sum_x] -> [[308]CPY sum_x,,a21(00),true;  ]
145 -> 146 ; [[145]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента] -> [[146]ADD sy_002,y03,sy_003,true;  ]
146 -> 147 ; [[146]ADD sy_002,y03,sy_003,true;  ] -> [[147]ADD sy_003,y04,sy_004,true;  ]
147 -> 148 ; [[147]ADD sy_003,y04,sy_004,true;  ] -> [[148]ADD sy_004,y05,sy_005,true;  ]
148 -> 149 ; [[148]ADD sy_004,y05,sy_005,true;  ] -> [[149]ADD sy_005,y06,sy_006,true;  ]
149 -> 150 ; [[149]ADD sy_005,y06,sy_006,true;  ] -> [[150]ADD sy_006,y07,sy_007,true;  ]
150 -> 151 ; [[150]ADD sy_006,y07,sy_007,true;  ] -> [[151]ADD sy_007,y08,sy_008,true;  ]
151 -> 152 ; [[151]ADD sy_007,y08,sy_008,true;  ] -> [[152]ADD sy_008,y09,sy_009,true;  ]
152 -> 153 ; [[152]ADD sy_008,y09,sy_009,true;  ] -> [[153]ADD sy_009,y10,sy_010,true;  ]
153 -> 154 ; [[153]ADD sy_009,y10,sy_010,true;  ] -> [[154]ADD sy_010,y11,sy_011,true;  ]
154 -> 155 ; [[154]ADD sy_010,y11,sy_011,true;  ] -> [[155]ADD sy_011,y12,sy_012,true;  ]
155 -> 156 ; [[155]ADD sy_011,y12,sy_012,true;  ] -> [[156]ADD sy_012,y13,sy_013,true;  ]
156 -> 157 ; [[156]ADD sy_012,y13,sy_013,true;  ] -> [[157]ADD sy_013,y14,sy_014,true;  ]
157 -> 158 ; [[157]ADD sy_013,y14,sy_014,true;  ] -> [[158]ADD sy_014,y15,sum_y,true; сумма всех yi содержится в sum_y]
158 -> 307 ; [[158]ADD sy_014,y15,sum_y,true; сумма всех yi содержится в sum_y] -> [[307]CPY sum_y,,y1(00),true;  ]
159 -> 160 ; [[159]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[160]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
159 -> 163 ; [[159]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[163]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
159 -> 234 ; [[159]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[234]ADD xx_001,xx_002,sxx_002,true; / частичные суммы xi^2 после добавления элемента NNN]
160 -> 161 ; [[160]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[161]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
160 -> 248 ; [[160]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[248]ADD xxx_001,xxx_002,sxxx_002,true; / частичные суммы xi^3 после добавления элемента NNN]
161 -> 262 ; [[161]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)] -> [[262]ADD xxxx_001,xxxx_002,sxxxx_002,true; / частичные суммы xi^4 после добавления элемента NNN]
162 -> 276 ; [[162]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)] -> [[276]ADD xy_001,xy_002,sxy_002,true; / частичные суммы xi*yi после добавления элемента NNN]
163 -> 290 ; [[163]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)] -> [[290]ADD xxy_001,xxy_002,sxxy_002,true; / частичные суммы xi^2*yi после добавления элемента NNN]
164 -> 165 ; [[164]MUL x02,x02,xx_002,true; NNN = 002] -> [[165]MUL xx_002,x02,xxx_002,true;  ]
164 -> 168 ; [[164]MUL x02,x02,xx_002,true; NNN = 002] -> [[168]MUL xx_002,y02,xxy_002,true;  ]
164 -> 234 ; [[164]MUL x02,x02,xx_002,true; NNN = 002] -> [[234]ADD xx_001,xx_002,sxx_002,true; / частичные суммы xi^2 после добавления элемента NNN]
165 -> 166 ; [[165]MUL xx_002,x02,xxx_002,true;  ] -> [[166]MUL xxx_002,x02,xxxx_002,true;  ]
165 -> 248 ; [[165]MUL xx_002,x02,xxx_002,true;  ] -> [[248]ADD xxx_001,xxx_002,sxxx_002,true; / частичные суммы xi^3 после добавления элемента NNN]
166 -> 262 ; [[166]MUL xxx_002,x02,xxxx_002,true;  ] -> [[262]ADD xxxx_001,xxxx_002,sxxxx_002,true; / частичные суммы xi^4 после добавления элемента NNN]
167 -> 276 ; [[167]MUL x02,y02,xy_002,true;  ] -> [[276]ADD xy_001,xy_002,sxy_002,true; / частичные суммы xi*yi после добавления элемента NNN]
168 -> 290 ; [[168]MUL xx_002,y02,xxy_002,true;  ] -> [[290]ADD xxy_001,xxy_002,sxxy_002,true; / частичные суммы xi^2*yi после добавления элемента NNN]
169 -> 170 ; [[169]MUL x03,x03,xx_003,true; NNN = 003] -> [[170]MUL xx_003,x03,xxx_003,true;  ]
169 -> 173 ; [[169]MUL x03,x03,xx_003,true; NNN = 003] -> [[173]MUL xx_003,y03,xxy_003,true;  ]
169 -> 235 ; [[169]MUL x03,x03,xx_003,true; NNN = 003] -> [[235]ADD sxx_002,xx_003,sxx_003,true;  ]
170 -> 171 ; [[170]MUL xx_003,x03,xxx_003,true;  ] -> [[171]MUL xxx_003,x03,xxxx_003,true;  ]
170 -> 249 ; [[170]MUL xx_003,x03,xxx_003,true;  ] -> [[249]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
171 -> 263 ; [[171]MUL xxx_003,x03,xxxx_003,true;  ] -> [[263]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
172 -> 277 ; [[172]MUL x03,y03,xy_003,true;  ] -> [[277]ADD sxy_002,xy_003,sxy_003,true;  ]
173 -> 291 ; [[173]MUL xx_003,y03,xxy_003,true;  ] -> [[291]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
174 -> 175 ; [[174]MUL x04,x04,xx_004,true; NNN = 004] -> [[175]MUL xx_004,x04,xxx_004,true;  ]
174 -> 178 ; [[174]MUL x04,x04,xx_004,true; NNN = 004] -> [[178]MUL xx_004,y04,xxy_004,true;  ]
174 -> 236 ; [[174]MUL x04,x04,xx_004,true; NNN = 004] -> [[236]ADD sxx_003,xx_004,sxx_004,true;  ]
175 -> 176 ; [[175]MUL xx_004,x04,xxx_004,true;  ] -> [[176]MUL xxx_004,x04,xxxx_004,true;  ]
175 -> 250 ; [[175]MUL xx_004,x04,xxx_004,true;  ] -> [[250]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
176 -> 264 ; [[176]MUL xxx_004,x04,xxxx_004,true;  ] -> [[264]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
177 -> 278 ; [[177]MUL x04,y04,xy_004,true;  ] -> [[278]ADD sxy_003,xy_004,sxy_004,true;  ]
178 -> 292 ; [[178]MUL xx_004,y04,xxy_004,true;  ] -> [[292]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
179 -> 180 ; [[179]MUL x05,x05,xx_005,true; NNN = 005] -> [[180]MUL xx_005,x05,xxx_005,true;  ]
179 -> 183 ; [[179]MUL x05,x05,xx_005,true; NNN = 005] -> [[183]MUL xx_005,y05,xxy_005,true;  ]
179 -> 237 ; [[179]MUL x05,x05,xx_005,true; NNN = 005] -> [[237]ADD sxx_004,xx_005,sxx_005,true;  ]
180 -> 181 ; [[180]MUL xx_005,x05,xxx_005,true;  ] -> [[181]MUL xxx_005,x05,xxxx_005,true;  ]
180 -> 251 ; [[180]MUL xx_005,x05,xxx_005,true;  ] -> [[251]ADD sxxx_004,xxx_005,sxxx_005,true;  ]
181 -> 265 ; [[181]MUL xxx_005,x05,xxxx_005,true;  ] -> [[265]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ]
182 -> 279 ; [[182]MUL x05,y05,xy_005,true;  ] -> [[279]ADD sxy_004,xy_005,sxy_005,true;  ]
183 -> 293 ; [[183]MUL xx_005,y05,xxy_005,true;  ] -> [[293]ADD sxxy_004,xxy_005,sxxy_005,true;  ]
184 -> 185 ; [[184]MUL x06,x06,xx_006,true; NNN = 006] -> [[185]MUL xx_006,x06,xxx_006,true;  ]
184 -> 188 ; [[184]MUL x06,x06,xx_006,true; NNN = 006] -> [[188]MUL xx_006,y06,xxy_006,true;  ]
184 -> 238 ; [[184]MUL x06,x06,xx_006,true; NNN = 006] -> [[238]ADD sxx_005,xx_006,sxx_006,true;  ]
185 -> 186 ; [[185]MUL xx_006,x06,xxx_006,true;  ] -> [[186]MUL xxx_006,x06,xxxx_006,true;  ]
185 -> 252 ; [[185]MUL xx_006,x06,xxx_006,true;  ] -> [[252]ADD sxxx_005,xxx_006,sxxx_006,true;  ]
186 -> 266 ; [[186]MUL xxx_006,x06,xxxx_006,true;  ] -> [[266]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ]
187 -> 280 ; [[187]MUL x06,y06,xy_006,true;  ] -> [[280]ADD sxy_005,xy_006,sxy_006,true;  ]
188 -> 294 ; [[188]MUL xx_006,y06,xxy_006,true;  ] -> [[294]ADD sxxy_005,xxy_006,sxxy_006,true;  ]
189 -> 190 ; [[189]MUL x07,x07,xx_007,true; NNN = 007] -> [[190]MUL xx_007,x07,xxx_007,true;  ]
189 -> 193 ; [[189]MUL x07,x07,xx_007,true; NNN = 007] -> [[193]MUL xx_007,y07,xxy_007,true;  ]
189 -> 239 ; [[189]MUL x07,x07,xx_007,true; NNN = 007] -> [[239]ADD sxx_006,xx_007,sxx_007,true;  ]
190 -> 191 ; [[190]MUL xx_007,x07,xxx_007,true;  ] -> [[191]MUL xxx_007,x07,xxxx_007,true;  ]
190 -> 253 ; [[190]MUL xx_007,x07,xxx_007,true;  ] -> [[253]ADD sxxx_006,xxx_007,sxxx_007,true;  ]
191 -> 267 ; [[191]MUL xxx_007,x07,xxxx_007,true;  ] -> [[267]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ]
192 -> 281 ; [[192]MUL x07,y07,xy_007,true;  ] -> [[281]ADD sxy_006,xy_007,sxy_007,true;  ]
193 -> 295 ; [[193]MUL xx_007,y07,xxy_007,true;  ] -> [[295]ADD sxxy_006,xxy_007,sxxy_007,true;  ]
194 -> 195 ; [[194]MUL x08,x08,xx_008,true; NNN = 008] -> [[195]MUL xx_008,x08,xxx_008,true;  ]
194 -> 198 ; [[194]MUL x08,x08,xx_008,true; NNN = 008] -> [[198]MUL xx_008,y08,xxy_008,true;  ]
194 -> 240 ; [[194]MUL x08,x08,xx_008,true; NNN = 008] -> [[240]ADD sxx_007,xx_008,sxx_008,true;  ]
195 -> 196 ; [[195]MUL xx_008,x08,xxx_008,true;  ] -> [[196]MUL xxx_008,x08,xxxx_008,true;  ]
195 -> 254 ; [[195]MUL xx_008,x08,xxx_008,true;  ] -> [[254]ADD sxxx_007,xxx_008,sxxx_008,true;  ]
196 -> 268 ; [[196]MUL xxx_008,x08,xxxx_008,true;  ] -> [[268]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ]
197 -> 282 ; [[197]MUL x08,y08,xy_008,true;  ] -> [[282]ADD sxy_007,xy_008,sxy_008,true;  ]
198 -> 296 ; [[198]MUL xx_008,y08,xxy_008,true;  ] -> [[296]ADD sxxy_007,xxy_008,sxxy_008,true;  ]
199 -> 200 ; [[199]MUL x09,x09,xx_009,true; NNN = 009] -> [[200]MUL xx_009,x09,xxx_009,true;  ]
199 -> 203 ; [[199]MUL x09,x09,xx_009,true; NNN = 009] -> [[203]MUL xx_009,y09,xxy_009,true;  ]
199 -> 241 ; [[199]MUL x09,x09,xx_009,true; NNN = 009] -> [[241]ADD sxx_008,xx_009,sxx_009,true;  ]
200 -> 201 ; [[200]MUL xx_009,x09,xxx_009,true;  ] -> [[201]MUL xxx_009,x09,xxxx_009,true;  ]
200 -> 255 ; [[200]MUL xx_009,x09,xxx_009,true;  ] -> [[255]ADD sxxx_008,xxx_009,sxxx_009,true;  ]
201 -> 269 ; [[201]MUL xxx_009,x09,xxxx_009,true;  ] -> [[269]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ]
202 -> 283 ; [[202]MUL x09,y09,xy_009,true;  ] -> [[283]ADD sxy_008,xy_009,sxy_009,true;  ]
203 -> 297 ; [[203]MUL xx_009,y09,xxy_009,true;  ] -> [[297]ADD sxxy_008,xxy_009,sxxy_009,true;  ]
204 -> 205 ; [[204]MUL x10,x10,xx_010,true; NNN = 010] -> [[205]MUL xx_010,x10,xxx_010,true;  ]
204 -> 208 ; [[204]MUL x10,x10,xx_010,true; NNN = 010] -> [[208]MUL xx_010,y10,xxy_010,true;  ]
204 -> 242 ; [[204]MUL x10,x10,xx_010,true; NNN = 010] -> [[242]ADD sxx_009,xx_010,sxx_010,true;  ]
205 -> 206 ; [[205]MUL xx_010,x10,xxx_010,true;  ] -> [[206]MUL xxx_010,x10,xxxx_010,true;  ]
205 -> 256 ; [[205]MUL xx_010,x10,xxx_010,true;  ] -> [[256]ADD sxxx_009,xxx_010,sxxx_010,true;  ]
206 -> 270 ; [[206]MUL xxx_010,x10,xxxx_010,true;  ] -> [[270]ADD sxxxx_009,xxxx_010,sxxxx_010,true;  ]
207 -> 284 ; [[207]MUL x10,y10,xy_010,true;  ] -> [[284]ADD sxy_009,xy_010,sxy_010,true;  ]
208 -> 298 ; [[208]MUL xx_010,y10,xxy_010,true;  ] -> [[298]ADD sxxy_009,xxy_010,sxxy_010,true;  ]
209 -> 210 ; [[209]MUL x11,x11,xx_011,true; NNN = 011] -> [[210]MUL xx_011,x11,xxx_011,true;  ]
209 -> 213 ; [[209]MUL x11,x11,xx_011,true; NNN = 011] -> [[213]MUL xx_011,y11,xxy_011,true;  ]
209 -> 243 ; [[209]MUL x11,x11,xx_011,true; NNN = 011] -> [[243]ADD sxx_010,xx_011,sxx_011,true;  ]
210 -> 211 ; [[210]MUL xx_011,x11,xxx_011,true;  ] -> [[211]MUL xxx_011,x11,xxxx_011,true;  ]
210 -> 257 ; [[210]MUL xx_011,x11,xxx_011,true;  ] -> [[257]ADD sxxx_010,xxx_011,sxxx_011,true;  ]
211 -> 271 ; [[211]MUL xxx_011,x11,xxxx_011,true;  ] -> [[271]ADD sxxxx_010,xxxx_011,sxxxx_011,true;  ]
212 -> 285 ; [[212]MUL x11,y11,xy_011,true;  ] -> [[285]ADD sxy_010,xy_011,sxy_011,true;  ]
213 -> 299 ; [[213]MUL xx_011,y11,xxy_011,true;  ] -> [[299]ADD sxxy_010,xxy_011,sxxy_011,true;  ]
214 -> 215 ; [[214]MUL x12,x12,xx_012,true; NNN = 012] -> [[215]MUL xx_012,x12,xxx_012,true;  ]
214 -> 218 ; [[214]MUL x12,x12,xx_012,true; NNN = 012] -> [[218]MUL xx_012,y12,xxy_012,true;  ]
214 -> 244 ; [[214]MUL x12,x12,xx_012,true; NNN = 012] -> [[244]ADD sxx_011,xx_012,sxx_012,true;  ]
215 -> 216 ; [[215]MUL xx_012,x12,xxx_012,true;  ] -> [[216]MUL xxx_012,x12,xxxx_012,true;  ]
215 -> 258 ; [[215]MUL xx_012,x12,xxx_012,true;  ] -> [[258]ADD sxxx_011,xxx_012,sxxx_012,true;  ]
216 -> 272 ; [[216]MUL xxx_012,x12,xxxx_012,true;  ] -> [[272]ADD sxxxx_011,xxxx_012,sxxxx_012,true;  ]
217 -> 286 ; [[217]MUL x12,y12,xy_012,true;  ] -> [[286]ADD sxy_011,xy_012,sxy_012,true;  ]
218 -> 300 ; [[218]MUL xx_012,y12,xxy_012,true;  ] -> [[300]ADD sxxy_011,xxy_012,sxxy_012,true;  ]
219 -> 220 ; [[219]MUL x13,x13,xx_013,true; NNN = 013] -> [[220]MUL xx_013,x13,xxx_013,true;  ]
219 -> 223 ; [[219]MUL x13,x13,xx_013,true; NNN = 013] -> [[223]MUL xx_013,y13,xxy_013,true;  ]
219 -> 245 ; [[219]MUL x13,x13,xx_013,true; NNN = 013] -> [[245]ADD sxx_012,xx_013,sxx_013,true;  ]
220 -> 221 ; [[220]MUL xx_013,x13,xxx_013,true;  ] -> [[221]MUL xxx_013,x13,xxxx_013,true;  ]
220 -> 259 ; [[220]MUL xx_013,x13,xxx_013,true;  ] -> [[259]ADD sxxx_012,xxx_013,sxxx_013,true;  ]
221 -> 273 ; [[221]MUL xxx_013,x13,xxxx_013,true;  ] -> [[273]ADD sxxxx_012,xxxx_013,sxxxx_013,true;  ]
222 -> 287 ; [[222]MUL x13,y13,xy_013,true;  ] -> [[287]ADD sxy_012,xy_013,sxy_013,true;  ]
223 -> 301 ; [[223]MUL xx_013,y13,xxy_013,true;  ] -> [[301]ADD sxxy_012,xxy_013,sxxy_013,true;  ]
224 -> 225 ; [[224]MUL x14,x14,xx_014,true; NNN = 014] -> [[225]MUL xx_014,x14,xxx_014,true;  ]
224 -> 228 ; [[224]MUL x14,x14,xx_014,true; NNN = 014] -> [[228]MUL xx_014,y14,xxy_014,true;  ]
224 -> 246 ; [[224]MUL x14,x14,xx_014,true; NNN = 014] -> [[246]ADD sxx_013,xx_014,sxx_014,true;  ]
225 -> 226 ; [[225]MUL xx_014,x14,xxx_014,true;  ] -> [[226]MUL xxx_014,x14,xxxx_014,true;  ]
225 -> 260 ; [[225]MUL xx_014,x14,xxx_014,true;  ] -> [[260]ADD sxxx_013,xxx_014,sxxx_014,true;  ]
226 -> 274 ; [[226]MUL xxx_014,x14,xxxx_014,true;  ] -> [[274]ADD sxxxx_013,xxxx_014,sxxxx_014,true;  ]
227 -> 288 ; [[227]MUL x14,y14,xy_014,true;  ] -> [[288]ADD sxy_013,xy_014,sxy_014,true;  ]
228 -> 302 ; [[228]MUL xx_014,y14,xxy_014,true;  ] -> [[302]ADD sxxy_013,xxy_014,sxxy_014,true;  ]
229 -> 230 ; [[229]MUL x15,x15,xx_015,true; NNN = 015] -> [[230]MUL xx_015,x15,xxx_015,true;  ]
229 -> 233 ; [[229]MUL x15,x15,xx_015,true; NNN = 015] -> [[233]MUL xx_015,y15,xxy_015,true;  ]
229 -> 247 ; [[229]MUL x15,x15,xx_015,true; NNN = 015] -> [[247]ADD sxx_014,xx_015,sum_xx,true; получили  sum_xx = сумма xi^2]
230 -> 231 ; [[230]MUL xx_015,x15,xxx_015,true;  ] -> [[231]MUL xxx_015,x15,xxxx_015,true;  ]
230 -> 261 ; [[230]MUL xx_015,x15,xxx_015,true;  ] -> [[261]ADD sxxx_014,xxx_015,sum_xxx,true; получили  sum_xxx = сумма xi^3]
231 -> 275 ; [[231]MUL xxx_015,x15,xxxx_015,true;  ] -> [[275]ADD sxxxx_014,xxxx_015,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
232 -> 289 ; [[232]MUL x15,y15,xy_015,true;  ] -> [[289]ADD sxy_014,xy_015,sum_xy,true; получили  sum_xy = сумма xi * yi]
233 -> 303 ; [[233]MUL xx_015,y15,xxy_015,true;  ] -> [[303]ADD sxxy_014,xxy_015,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
234 -> 235 ; [[234]ADD xx_001,xx_002,sxx_002,true; / частичные суммы xi^2 после добавления элемента NNN] -> [[235]ADD sxx_002,xx_003,sxx_003,true;  ]
235 -> 236 ; [[235]ADD sxx_002,xx_003,sxx_003,true;  ] -> [[236]ADD sxx_003,xx_004,sxx_004,true;  ]
236 -> 237 ; [[236]ADD sxx_003,xx_004,sxx_004,true;  ] -> [[237]ADD sxx_004,xx_005,sxx_005,true;  ]
237 -> 238 ; [[237]ADD sxx_004,xx_005,sxx_005,true;  ] -> [[238]ADD sxx_005,xx_006,sxx_006,true;  ]
238 -> 239 ; [[238]ADD sxx_005,xx_006,sxx_006,true;  ] -> [[239]ADD sxx_006,xx_007,sxx_007,true;  ]
239 -> 240 ; [[239]ADD sxx_006,xx_007,sxx_007,true;  ] -> [[240]ADD sxx_007,xx_008,sxx_008,true;  ]
240 -> 241 ; [[240]ADD sxx_007,xx_008,sxx_008,true;  ] -> [[241]ADD sxx_008,xx_009,sxx_009,true;  ]
241 -> 242 ; [[241]ADD sxx_008,xx_009,sxx_009,true;  ] -> [[242]ADD sxx_009,xx_010,sxx_010,true;  ]
242 -> 243 ; [[242]ADD sxx_009,xx_010,sxx_010,true;  ] -> [[243]ADD sxx_010,xx_011,sxx_011,true;  ]
243 -> 244 ; [[243]ADD sxx_010,xx_011,sxx_011,true;  ] -> [[244]ADD sxx_011,xx_012,sxx_012,true;  ]
244 -> 245 ; [[244]ADD sxx_011,xx_012,sxx_012,true;  ] -> [[245]ADD sxx_012,xx_013,sxx_013,true;  ]
245 -> 246 ; [[245]ADD sxx_012,xx_013,sxx_013,true;  ] -> [[246]ADD sxx_013,xx_014,sxx_014,true;  ]
246 -> 247 ; [[246]ADD sxx_013,xx_014,sxx_014,true;  ] -> [[247]ADD sxx_014,xx_015,sum_xx,true; получили  sum_xx = сумма xi^2]
247 -> 306 ; [[247]ADD sxx_014,xx_015,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[306]CPY sum_xx,,a13(00),true;  ]
247 -> 309 ; [[247]ADD sxx_014,xx_015,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[309]CPY sum_xx,,a22(00),true;  ]
247 -> 312 ; [[247]ADD sxx_014,xx_015,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[312]CPY sum_xx,,a31(00),true;  ]
248 -> 249 ; [[248]ADD xxx_001,xxx_002,sxxx_002,true; / частичные суммы xi^3 после добавления элемента NNN] -> [[249]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
249 -> 250 ; [[249]ADD sxxx_002,xxx_003,sxxx_003,true;  ] -> [[250]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
250 -> 251 ; [[250]ADD sxxx_003,xxx_004,sxxx_004,true;  ] -> [[251]ADD sxxx_004,xxx_005,sxxx_005,true;  ]
251 -> 252 ; [[251]ADD sxxx_004,xxx_005,sxxx_005,true;  ] -> [[252]ADD sxxx_005,xxx_006,sxxx_006,true;  ]
252 -> 253 ; [[252]ADD sxxx_005,xxx_006,sxxx_006,true;  ] -> [[253]ADD sxxx_006,xxx_007,sxxx_007,true;  ]
253 -> 254 ; [[253]ADD sxxx_006,xxx_007,sxxx_007,true;  ] -> [[254]ADD sxxx_007,xxx_008,sxxx_008,true;  ]
254 -> 255 ; [[254]ADD sxxx_007,xxx_008,sxxx_008,true;  ] -> [[255]ADD sxxx_008,xxx_009,sxxx_009,true;  ]
255 -> 256 ; [[255]ADD sxxx_008,xxx_009,sxxx_009,true;  ] -> [[256]ADD sxxx_009,xxx_010,sxxx_010,true;  ]
256 -> 257 ; [[256]ADD sxxx_009,xxx_010,sxxx_010,true;  ] -> [[257]ADD sxxx_010,xxx_011,sxxx_011,true;  ]
257 -> 258 ; [[257]ADD sxxx_010,xxx_011,sxxx_011,true;  ] -> [[258]ADD sxxx_011,xxx_012,sxxx_012,true;  ]
258 -> 259 ; [[258]ADD sxxx_011,xxx_012,sxxx_012,true;  ] -> [[259]ADD sxxx_012,xxx_013,sxxx_013,true;  ]
259 -> 260 ; [[259]ADD sxxx_012,xxx_013,sxxx_013,true;  ] -> [[260]ADD sxxx_013,xxx_014,sxxx_014,true;  ]
260 -> 261 ; [[260]ADD sxxx_013,xxx_014,sxxx_014,true;  ] -> [[261]ADD sxxx_014,xxx_015,sum_xxx,true; получили  sum_xxx = сумма xi^3]
261 -> 310 ; [[261]ADD sxxx_014,xxx_015,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[310]CPY sum_xxx,,a23(00),true;  ]
261 -> 313 ; [[261]ADD sxxx_014,xxx_015,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[313]CPY sum_xxx,,a32(00),true;  ]
262 -> 263 ; [[262]ADD xxxx_001,xxxx_002,sxxxx_002,true; / частичные суммы xi^4 после добавления элемента NNN] -> [[263]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
263 -> 264 ; [[263]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ] -> [[264]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
264 -> 265 ; [[264]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ] -> [[265]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ]
265 -> 266 ; [[265]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ] -> [[266]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ]
266 -> 267 ; [[266]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ] -> [[267]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ]
267 -> 268 ; [[267]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ] -> [[268]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ]
268 -> 269 ; [[268]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ] -> [[269]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ]
269 -> 270 ; [[269]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ] -> [[270]ADD sxxxx_009,xxxx_010,sxxxx_010,true;  ]
270 -> 271 ; [[270]ADD sxxxx_009,xxxx_010,sxxxx_010,true;  ] -> [[271]ADD sxxxx_010,xxxx_011,sxxxx_011,true;  ]
271 -> 272 ; [[271]ADD sxxxx_010,xxxx_011,sxxxx_011,true;  ] -> [[272]ADD sxxxx_011,xxxx_012,sxxxx_012,true;  ]
272 -> 273 ; [[272]ADD sxxxx_011,xxxx_012,sxxxx_012,true;  ] -> [[273]ADD sxxxx_012,xxxx_013,sxxxx_013,true;  ]
273 -> 274 ; [[273]ADD sxxxx_012,xxxx_013,sxxxx_013,true;  ] -> [[274]ADD sxxxx_013,xxxx_014,sxxxx_014,true;  ]
274 -> 275 ; [[274]ADD sxxxx_013,xxxx_014,sxxxx_014,true;  ] -> [[275]ADD sxxxx_014,xxxx_015,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
275 -> 314 ; [[275]ADD sxxxx_014,xxxx_015,sum_xxxx,true; получили  sum_xxxx = сумма xi^4] -> [[314]CPY sum_xxxx,,a33(00),true;  ]
276 -> 277 ; [[276]ADD xy_001,xy_002,sxy_002,true; / частичные суммы xi*yi после добавления элемента NNN] -> [[277]ADD sxy_002,xy_003,sxy_003,true;  ]
277 -> 278 ; [[277]ADD sxy_002,xy_003,sxy_003,true;  ] -> [[278]ADD sxy_003,xy_004,sxy_004,true;  ]
278 -> 279 ; [[278]ADD sxy_003,xy_004,sxy_004,true;  ] -> [[279]ADD sxy_004,xy_005,sxy_005,true;  ]
279 -> 280 ; [[279]ADD sxy_004,xy_005,sxy_005,true;  ] -> [[280]ADD sxy_005,xy_006,sxy_006,true;  ]
280 -> 281 ; [[280]ADD sxy_005,xy_006,sxy_006,true;  ] -> [[281]ADD sxy_006,xy_007,sxy_007,true;  ]
281 -> 282 ; [[281]ADD sxy_006,xy_007,sxy_007,true;  ] -> [[282]ADD sxy_007,xy_008,sxy_008,true;  ]
282 -> 283 ; [[282]ADD sxy_007,xy_008,sxy_008,true;  ] -> [[283]ADD sxy_008,xy_009,sxy_009,true;  ]
283 -> 284 ; [[283]ADD sxy_008,xy_009,sxy_009,true;  ] -> [[284]ADD sxy_009,xy_010,sxy_010,true;  ]
284 -> 285 ; [[284]ADD sxy_009,xy_010,sxy_010,true;  ] -> [[285]ADD sxy_010,xy_011,sxy_011,true;  ]
285 -> 286 ; [[285]ADD sxy_010,xy_011,sxy_011,true;  ] -> [[286]ADD sxy_011,xy_012,sxy_012,true;  ]
286 -> 287 ; [[286]ADD sxy_011,xy_012,sxy_012,true;  ] -> [[287]ADD sxy_012,xy_013,sxy_013,true;  ]
287 -> 288 ; [[287]ADD sxy_012,xy_013,sxy_013,true;  ] -> [[288]ADD sxy_013,xy_014,sxy_014,true;  ]
288 -> 289 ; [[288]ADD sxy_013,xy_014,sxy_014,true;  ] -> [[289]ADD sxy_014,xy_015,sum_xy,true; получили  sum_xy = сумма xi * yi]
289 -> 311 ; [[289]ADD sxy_014,xy_015,sum_xy,true; получили  sum_xy = сумма xi * yi] -> [[311]CPY sum_xy,,y2(00),true;  ]
290 -> 291 ; [[290]ADD xxy_001,xxy_002,sxxy_002,true; / частичные суммы xi^2*yi после добавления элемента NNN] -> [[291]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
291 -> 292 ; [[291]ADD sxxy_002,xxy_003,sxxy_003,true;  ] -> [[292]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
292 -> 293 ; [[292]ADD sxxy_003,xxy_004,sxxy_004,true;  ] -> [[293]ADD sxxy_004,xxy_005,sxxy_005,true;  ]
293 -> 294 ; [[293]ADD sxxy_004,xxy_005,sxxy_005,true;  ] -> [[294]ADD sxxy_005,xxy_006,sxxy_006,true;  ]
294 -> 295 ; [[294]ADD sxxy_005,xxy_006,sxxy_006,true;  ] -> [[295]ADD sxxy_006,xxy_007,sxxy_007,true;  ]
295 -> 296 ; [[295]ADD sxxy_006,xxy_007,sxxy_007,true;  ] -> [[296]ADD sxxy_007,xxy_008,sxxy_008,true;  ]
296 -> 297 ; [[296]ADD sxxy_007,xxy_008,sxxy_008,true;  ] -> [[297]ADD sxxy_008,xxy_009,sxxy_009,true;  ]
297 -> 298 ; [[297]ADD sxxy_008,xxy_009,sxxy_009,true;  ] -> [[298]ADD sxxy_009,xxy_010,sxxy_010,true;  ]
298 -> 299 ; [[298]ADD sxxy_009,xxy_010,sxxy_010,true;  ] -> [[299]ADD sxxy_010,xxy_011,sxxy_011,true;  ]
299 -> 300 ; [[299]ADD sxxy_010,xxy_011,sxxy_011,true;  ] -> [[300]ADD sxxy_011,xxy_012,sxxy_012,true;  ]
300 -> 301 ; [[300]ADD sxxy_011,xxy_012,sxxy_012,true;  ] -> [[301]ADD sxxy_012,xxy_013,sxxy_013,true;  ]
301 -> 302 ; [[301]ADD sxxy_012,xxy_013,sxxy_013,true;  ] -> [[302]ADD sxxy_013,xxy_014,sxxy_014,true;  ]
302 -> 303 ; [[302]ADD sxxy_013,xxy_014,sxxy_014,true;  ] -> [[303]ADD sxxy_014,xxy_015,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
303 -> 315 ; [[303]ADD sxxy_014,xxy_015,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi] -> [[315]CPY sum_xxy,,y3(00),true;  ]
304 -> 316 ; [[304]CPY N,,a11(00),true; (00) - нулевое приближение коэффициента] -> [[316]DIV a21(00),a11(00),K21,true; K21=a21/a11]
304 -> 323 ; [[304]CPY N,,a11(00),true; (00) - нулевое приближение коэффициента] -> [[323]DIV a31(00),a11(00),K31,true; K31=a31/a11]
304 -> 343 ; [[304]CPY N,,a11(00),true; (00) - нулевое приближение коэффициента] -> [[343]DIV temp_03,a11(00),X1,true; вычислили X1]
305 -> 317 ; [[305]CPY sum_x,,a12(00),true;  ] -> [[317]MUL a12(00),K21,a12(00)xK21,true;  ]
305 -> 324 ; [[305]CPY sum_x,,a12(00),true;  ] -> [[324]MUL a12(00),K31,a12(00)xK31,true;  ]
305 -> 340 ; [[305]CPY sum_x,,a12(00),true;  ] -> [[340]MUL a12(00),X2,a12(00)xX2,true;  ]
306 -> 319 ; [[306]CPY sum_xx,,a13(00),true;  ] -> [[319]MUL a13(00),K21,a13(00)xK21,true;  ]
306 -> 326 ; [[306]CPY sum_xx,,a13(00),true;  ] -> [[326]MUL a13(00),K31,a13(00)xK31,true;  ]
306 -> 339 ; [[306]CPY sum_xx,,a13(00),true;  ] -> [[339]MUL a13(00),X3,a13(00)xX3,true;  ]
307 -> 321 ; [[307]CPY sum_y,,y1(00),true;  ] -> [[321]MUL y1(00),K21,y1(00)xK21,true;  ]
307 -> 328 ; [[307]CPY sum_y,,y1(00),true;  ] -> [[328]MUL y1(00),K31,y1(00)xK31,true;  ]
307 -> 341 ; [[307]CPY sum_y,,y1(00),true;  ] -> [[341]SUB y1(00),a13(00)xX3,temp_02,true;  ]
308 -> 316 ; [[308]CPY sum_x,,a21(00),true;  ] -> [[316]DIV a21(00),a11(00),K21,true; K21=a21/a11]
309 -> 318 ; [[309]CPY sum_xx,,a22(00),true;  ] -> [[318]SUB a22(00),a12(00)xK21,a22(01),true;  ]
310 -> 320 ; [[310]CPY sum_xxx,,a23(00),true;  ] -> [[320]SUB a23(00),a13(00)xK21,a23(01),true;  ]
311 -> 322 ; [[311]CPY sum_xy,,y2(00),true;  ] -> [[322]SUB y2(00),y1(00)xK21,y2(01),true;  ]
312 -> 323 ; [[312]CPY sum_xx,,a31(00),true;  ] -> [[323]DIV a31(00),a11(00),K31,true; K31=a31/a11]
313 -> 325 ; [[313]CPY sum_xxx,,a32(00),true;  ] -> [[325]SUB a32(00),a12(00)xK31,a32(01),true;  ]
314 -> 327 ; [[314]CPY sum_xxxx,,a33(00),true;  ] -> [[327]SUB a33(00),a13(00)xK31,a33(01),true;  ]
315 -> 329 ; [[315]CPY sum_xxy,,y3(00),true;  ] -> [[329]SUB y3(00),y1(00)xK31,y3(01),true;  ]
316 -> 317 ; [[316]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[317]MUL a12(00),K21,a12(00)xK21,true;  ]
316 -> 319 ; [[316]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[319]MUL a13(00),K21,a13(00)xK21,true;  ]
316 -> 321 ; [[316]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[321]MUL y1(00),K21,y1(00)xK21,true;  ]
317 -> 318 ; [[317]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[318]SUB a22(00),a12(00)xK21,a22(01),true;  ]
318 -> 330 ; [[318]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[330]DIV a32(01),a22(01),K32,true; K32=a32/a22]
318 -> 338 ; [[318]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[338]DIV temp_01,a22(01),X2,true; вычислили X2]
319 -> 320 ; [[319]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[320]SUB a23(00),a13(00)xK21,a23(01),true;  ]
320 -> 331 ; [[320]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[331]MUL a23(01),K32,a23(01)xK32,true;  ]
320 -> 336 ; [[320]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[336]MUL a23(01),X3,a23(01)xX3,true;  ]
321 -> 322 ; [[321]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[322]SUB y2(00),y1(00)xK21,y2(01),true;  ]
322 -> 333 ; [[322]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[333]MUL y2(01),K32,y2(01)xK32,true;  ]
322 -> 337 ; [[322]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[337]SUB y2(01),a23(01)xX3,temp_01,true;  ]
323 -> 324 ; [[323]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[324]MUL a12(00),K31,a12(00)xK31,true;  ]
323 -> 326 ; [[323]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[326]MUL a13(00),K31,a13(00)xK31,true;  ]
323 -> 328 ; [[323]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[328]MUL y1(00),K31,y1(00)xK31,true;  ]
324 -> 325 ; [[324]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[325]SUB a32(00),a12(00)xK31,a32(01),true;  ]
325 -> 330 ; [[325]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[330]DIV a32(01),a22(01),K32,true; K32=a32/a22]
326 -> 327 ; [[326]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[327]SUB a33(00),a13(00)xK31,a33(01),true;  ]
327 -> 332 ; [[327]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[332]SUB a33(01),a23(01)xK32,a33(02),true;  ]
328 -> 329 ; [[328]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[329]SUB y3(00),y1(00)xK31,y3(01),true;  ]
329 -> 334 ; [[329]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[334]SUB y3(01),y2(01)xK32,y3(02),true;  ]
330 -> 331 ; [[330]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[331]MUL a23(01),K32,a23(01)xK32,true;  ]
330 -> 333 ; [[330]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[333]MUL y2(01),K32,y2(01)xK32,true;  ]
331 -> 332 ; [[331]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[332]SUB a33(01),a23(01)xK32,a33(02),true;  ]
332 -> 335 ; [[332]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[335]DIV y3(02),a33(02),X3,true; вычислили X3]
333 -> 334 ; [[333]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[334]SUB y3(01),y2(01)xK32,y3(02),true;  ]
334 -> 335 ; [[334]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[335]DIV y3(02),a33(02),X3,true; вычислили X3]
335 -> 336 ; [[335]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[336]MUL a23(01),X3,a23(01)xX3,true;  ]
335 -> 339 ; [[335]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[339]MUL a13(00),X3,a13(00)xX3,true;  ]
336 -> 337 ; [[336]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[337]SUB y2(01),a23(01)xX3,temp_01,true;  ]
337 -> 338 ; [[337]SUB y2(01),a23(01)xX3,temp_01,true;  ] -> [[338]DIV temp_01,a22(01),X2,true; вычислили X2]
338 -> 340 ; [[338]DIV temp_01,a22(01),X2,true; вычислили X2] -> [[340]MUL a12(00),X2,a12(00)xX2,true;  ]
339 -> 341 ; [[339]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[341]SUB y1(00),a13(00)xX3,temp_02,true;  ]
340 -> 342 ; [[340]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[342]SUB temp_02,a12(00)xX2,temp_03,true;  ]
341 -> 342 ; [[341]SUB y1(00),a13(00)xX3,temp_02,true;  ] -> [[342]SUB temp_02,a12(00)xX2,temp_03,true;  ]
342 -> 343 ; [[342]SUB temp_02,a12(00)xX2,temp_03,true;  ] -> [[343]DIV temp_03,a11(00),X1,true; вычислили X1]
}
