; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Квадратичная MHK-аппроксимация методом наименьших квадратов
; y(x) = X1 + X2 * x + X3 * х^2 || Решение: X1=1.0, X2=2.0, X3=3.0
; X1,X2,X3 находятся решением СЛАУ 3-го порядка (slau_3a.set), 2017

SET  5, N   ;  число пар  x | y

SET    1, x01 ;  параметр - х 
SET    2, x02
SET    3, x03 
SET    4, x04
SET    5, x05

SET    6, y01 ;  функция - y
SET   17, y02
SET   34, y03 
SET   57, y04
SET   86, y05

; суммируем xi ===============================================================
ADD x01,    x02, sx_002 ; sx_NNN - сумма xi после добавления NNN-ного элемента 
ADD sx_002, x03, sx_003
ADD sx_003, x04, sx_004
ADD sx_004, x05, sum_x ; сумма всех xi содержится в sum_x
;
; суммируем yi ================================================================
ADD y01,    y02, sy_002 ; syx_NNN - сумма yi после добавления NNN-ного элемента 
ADD sy_002, y03, sy_003
ADD sy_003, y04, sy_004
ADD sy_004, y05, sum_y ; сумма всех yi содержится в sum_y
;
; вычисляем более сложные суммы - xi^2, xi^3, xi^4, xi*yi, xi^2 * yi
;
MUL x01,     x01, xx_001   ; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)
MUL xx_001,  x01, xxx_001  ; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)
MUL xxx_001, x01, xxxx_001 ; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)
MUL x01,     y01, xy_001  ; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)
MUL xx_001,  y01, xxy_001 ; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)
;
MUL x02,     x02, xx_002 ; NNN = 002
MUL xx_002,  x02, xxx_002
MUL xxx_002, x02, xxxx_002
MUL x02,     y02, xy_002
MUL xx_002,  y02, xxy_002
;
MUL x03,     x03, xx_003 ; NNN = 003
MUL xx_003,  x03, xxx_003
MUL xxx_003, x03, xxxx_003
MUL x03,     y03, xy_003
MUL xx_003,  y03, xxy_003
;
MUL x04,     x04, xx_004 ; NNN = 004
MUL xx_004,  x04, xxx_004
MUL xxx_004, x04, xxxx_004
MUL x04,     y04, xy_004
MUL xx_004,  y04, xxy_004
;
MUL x05,     x05, xx_005 ; NNN = 005
MUL xx_005,  x05, xxx_005
MUL xxx_005, x05, xxxx_005
MUL x05,     y05, xy_005
MUL xx_005,  y05, xxy_005
;
; теперь вычисляем необходимые суммы
;
; sum_xx - сумма xi^2
ADD xx_001,  xx_002, sxx_002 ;  частичные суммы xi^2 после добавления элемента NNN
ADD sxx_002, xx_003, sxx_003
ADD sxx_003, xx_004, sxx_004
ADD sxx_004, xx_005, sum_xx ; получили  sum_xx = сумма xi^2
;
; sum_xxx - сумма xi^3
ADD xxx_001,  xxx_002, sxxx_002 ;  частичные суммы xi^3 после добавления элемента NNN
ADD sxxx_002, xxx_003, sxxx_003
ADD sxxx_003, xxx_004, sxxx_004
ADD sxxx_004, xxx_005, sum_xxx ; получили  sum_xxx = сумма xi^3
;
; sum_xxxx - сумма xi^4
ADD xxxx_001,  xxxx_002, sxxxx_002 ;  частичные суммы xi^4 после добавления элемента NNN
ADD sxxxx_002, xxxx_003, sxxxx_003
ADD sxxxx_003, xxxx_004, sxxxx_004
ADD sxxxx_004, xxxx_005, sum_xxxx ; получили  sum_xxxx = сумма xi^4
;
; sum_xy - сумма xi * yi
ADD xy_001,  xy_002, sxy_002 ;  частичные суммы xi*yi после добавления элемента NNN
ADD sxy_002, xy_003, sxy_003
ADD sxy_003, xy_004, sxy_004
ADD sxy_004, xy_005, sum_xy ; получили  sum_xy = сумма xi * yi
;
; sum_xxy - сумма xi*xi*yi
ADD xxy_001,  xxy_002, sxxy_002 ;  частичные суммы xi^2*yi после добавления элемента NNN
ADD sxxy_002, xxy_003, sxxy_003
ADD sxxy_003, xxy_004, sxxy_004
ADD sxxy_004, xxy_005, sum_xxy ; получили sum_xxy = сумма xi^2 * yi
;
; собираем 3*3 элементов матрицы системы и 3 элемента матрицы правой части
CPY N,        a11(00) ; (00) - нулевое приближение коэффиицента
CPY sum_x,    a12(00)
CPY sum_xx,   a13(00)
CPY sum_y,    y1(00)
;
CPY sum_x,    a21(00)
CPY sum_xx,   a22(00)
CPY sum_xxx,  a23(00)
CPY sum_xy,   y2(00)
;
CPY sum_xx,   a31(00)
CPY sum_xxx,  a32(00)
CPY sum_xxxx, a33(00)
CPY sum_xxy,  y3(00)
;
; решение полностью соответствует SLAU_3а.set. Убраны вычисления:
; a31(01), a32(02), a31(02), a22(01)xK32, 
; a21(01)xK32, a21(01), a11(00)xK21, a11(00)xK31
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша первая ПОДЦЕЛЬ - установить a21=a31=0
; выполнять будем последовательно: сначала цель a21=0 ...
; для этого от 2-й строки отнимем 1-ю, умноженную на K21=a21/a11
DIV a21(00), a11(00), K21 ; K21=a21/a11
; вычислим НОВЫЕ значения a2j - это a2j(01),y2(01)
;  MUL a11(00),          K21, a11(00)xK21 ; это a11(00) * K21 
;  SUB a21(00),  a11(00)xK21, a21(01) ; знач. a21 после 1-й модиф. (должно быть = 0)
 MUL a12(00),         K21, a12(00)xK21 
 SUB a22(00), a12(00)xK21, a22(01)
MUL a13(00),          K21, a13(00)xK21
SUB a23(00),  a13(00)xK21, a23(01) 
 MUL y1(00),          K21, y1(00)xK21
 SUB y2(00),   y1(00)xK21, y2(01) 
; итак, теперь имеем a21(01) = 0 
; модиф. 2-я строка находится в a2j(01),y2(01)
;
; ... последовательно: потом цель a31=0 ...
; для этого от 3-й строки отнимем 1-ю, умноженную на K31=a31/a11
DIV a31(00), a11(00), K31 ; K31=a31/a11
; вычислим НОВЫЕ значения a3j - это a3j(01),y3(01)
;  MUL a11(00),          K31, a11(00)xK31 
;  SUB a31(00),  a11(00)xK31, a31(01) ;  значение a31 после 1-й модификации (должно быть = 0)
 MUL a12(00),         K31, a12(00)xK31
 SUB a32(00), a12(00)xK31, a32(01) 
MUL a13(00),          K31, a13(00)xK31
SUB a33(00),  a13(00)xK31, a33(01) 
 MUL y1(00),          K31, y1(00)xK31
 SUB y3(00),   y1(00)xK31, y3(01) 
; итак, теперь имеем a31(01) = 0 
; модиф. 3-я строка находится в a3j(01),y3(01)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; теперь целью является а32=0
; для этого используем 2-ю строку, в которой уже a21=0
;
; чтобы сделать a32=0, от 3-й строки отн.2-ю, умнож. на K32
DIV a32(01), a22(01), K32 ; K32=a32/a22
; вычислим НОВЫЕ значения a3j - это a3j(02),y3(02)
;  MUL a21(01),          K32, a21(01)xK32 
;  SUB a31(01),  a21(01)xK32, a31(02) ; как был 0, так и остался
;  MUL a22(01),         K32, a22(01)xK32 
;  SUB a32(01), a22(01)xK32, a32(02) ; теперь стало 0
MUL a23(01),          K32, a23(01)xK32 
SUB a33(01), a23(01)xK32,  a33(02)
 MUL y2(01),          K32, y2(01)xK32
 SUB y3(01),   y2(01)xK32, y3(02) 
; итак, теперь третья строка в a3j(02),y3(02)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; теперь 1-я строка находится в a1j(00),y1(00)
;        2-я                    a2j(01),y2(01)
;        3-я                    a3j(02),y3(02)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; матрица в прав.верхн.диаг. форме - начинаем обратный ход
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;     
DIV y3(02), a33(02), X3 ; вычислили X3
; совершаем обратный ход для вычисления X2
MUL a23(01),         X3, a23(01)xX3
SUB  y2(01), a23(01)xX3, temp_01
DIV temp_01,    a22(01), X2 ; вычислили X2
; совершаем обратный ход для вычисления X1
MUL a13(00),         X3, a13(00)xX3
MUL a12(00),         X2, a12(00)xX2
SUB  y1(00), a13(00)xX3, temp_02
SUB temp_02, a12(00)xX2, temp_03
DIV temp_03,    a11(00),      X1 ; вычислили X1
