#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 284
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MNK-2_10.SET */
#
digraph MNK-2_10 {
100 -> 234 ; [[100]SET 10,,N,true; число пар  x | y] -> [[234]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента]
101 -> 121 ; [[101]SET 1,,x01,true; параметр - х] -> [[121]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
101 -> 139 ; [[101]SET 1,,x01,true; параметр - х] -> [[139]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)]
101 -> 140 ; [[101]SET 1,,x01,true; параметр - х] -> [[140]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
101 -> 141 ; [[101]SET 1,,x01,true; параметр - х] -> [[141]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
101 -> 142 ; [[101]SET 1,,x01,true; параметр - х] -> [[142]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
102 -> 121 ; [[102]SET 2,,x02,true;  ] -> [[121]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента]
102 -> 144 ; [[102]SET 2,,x02,true;  ] -> [[144]MUL x02,x02,xx_002,true; NNN = 002]
102 -> 145 ; [[102]SET 2,,x02,true;  ] -> [[145]MUL xx_002,x02,xxx_002,true;  ]
102 -> 146 ; [[102]SET 2,,x02,true;  ] -> [[146]MUL xxx_002,x02,xxxx_002,true;  ]
102 -> 147 ; [[102]SET 2,,x02,true;  ] -> [[147]MUL x02,y02,xy_002,true;  ]
103 -> 122 ; [[103]SET 3,,x03,true;  ] -> [[122]ADD sx_002,x03,sx_003,true;  ]
103 -> 149 ; [[103]SET 3,,x03,true;  ] -> [[149]MUL x03,x03,xx_003,true; NNN = 003]
103 -> 150 ; [[103]SET 3,,x03,true;  ] -> [[150]MUL xx_003,x03,xxx_003,true;  ]
103 -> 151 ; [[103]SET 3,,x03,true;  ] -> [[151]MUL xxx_003,x03,xxxx_003,true;  ]
103 -> 152 ; [[103]SET 3,,x03,true;  ] -> [[152]MUL x03,y03,xy_003,true;  ]
104 -> 123 ; [[104]SET 4,,x04,true;  ] -> [[123]ADD sx_003,x04,sx_004,true;  ]
104 -> 154 ; [[104]SET 4,,x04,true;  ] -> [[154]MUL x04,x04,xx_004,true; NNN = 004]
104 -> 155 ; [[104]SET 4,,x04,true;  ] -> [[155]MUL xx_004,x04,xxx_004,true;  ]
104 -> 156 ; [[104]SET 4,,x04,true;  ] -> [[156]MUL xxx_004,x04,xxxx_004,true;  ]
104 -> 157 ; [[104]SET 4,,x04,true;  ] -> [[157]MUL x04,y04,xy_004,true;  ]
105 -> 124 ; [[105]SET 5,,x05,true;  ] -> [[124]ADD sx_004,x05,sx_005,true;  ]
105 -> 159 ; [[105]SET 5,,x05,true;  ] -> [[159]MUL x05,x05,xx_005,true; NNN = 005]
105 -> 160 ; [[105]SET 5,,x05,true;  ] -> [[160]MUL xx_005,x05,xxx_005,true;  ]
105 -> 161 ; [[105]SET 5,,x05,true;  ] -> [[161]MUL xxx_005,x05,xxxx_005,true;  ]
105 -> 162 ; [[105]SET 5,,x05,true;  ] -> [[162]MUL x05,y05,xy_005,true;  ]
106 -> 125 ; [[106]SET 6,,x06,true;  ] -> [[125]ADD sx_005,x06,sx_006,true;  ]
106 -> 164 ; [[106]SET 6,,x06,true;  ] -> [[164]MUL x06,x06,xx_006,true; NNN = 006]
106 -> 165 ; [[106]SET 6,,x06,true;  ] -> [[165]MUL xx_006,x06,xxx_006,true;  ]
106 -> 166 ; [[106]SET 6,,x06,true;  ] -> [[166]MUL xxx_006,x06,xxxx_006,true;  ]
106 -> 167 ; [[106]SET 6,,x06,true;  ] -> [[167]MUL x06,y06,xy_006,true;  ]
107 -> 126 ; [[107]SET 7,,x07,true;  ] -> [[126]ADD sx_006,x07,sx_007,true;  ]
107 -> 169 ; [[107]SET 7,,x07,true;  ] -> [[169]MUL x07,x07,xx_007,true; NNN = 007]
107 -> 170 ; [[107]SET 7,,x07,true;  ] -> [[170]MUL xx_007,x07,xxx_007,true;  ]
107 -> 171 ; [[107]SET 7,,x07,true;  ] -> [[171]MUL xxx_007,x07,xxxx_007,true;  ]
107 -> 172 ; [[107]SET 7,,x07,true;  ] -> [[172]MUL x07,y07,xy_007,true;  ]
108 -> 127 ; [[108]SET 8,,x08,true;  ] -> [[127]ADD sx_007,x08,sx_008,true;  ]
108 -> 174 ; [[108]SET 8,,x08,true;  ] -> [[174]MUL x08,x08,xx_008,true; NNN = 008]
108 -> 175 ; [[108]SET 8,,x08,true;  ] -> [[175]MUL xx_008,x08,xxx_008,true;  ]
108 -> 176 ; [[108]SET 8,,x08,true;  ] -> [[176]MUL xxx_008,x08,xxxx_008,true;  ]
108 -> 177 ; [[108]SET 8,,x08,true;  ] -> [[177]MUL x08,y08,xy_008,true;  ]
109 -> 128 ; [[109]SET 9,,x09,true;  ] -> [[128]ADD sx_008,x09,sx_009,true;  ]
109 -> 179 ; [[109]SET 9,,x09,true;  ] -> [[179]MUL x09,x09,xx_009,true; NNN = 009]
109 -> 180 ; [[109]SET 9,,x09,true;  ] -> [[180]MUL xx_009,x09,xxx_009,true;  ]
109 -> 181 ; [[109]SET 9,,x09,true;  ] -> [[181]MUL xxx_009,x09,xxxx_009,true;  ]
109 -> 182 ; [[109]SET 9,,x09,true;  ] -> [[182]MUL x09,y09,xy_009,true;  ]
110 -> 129 ; [[110]SET 10,,x10,true;  ] -> [[129]ADD sx_009,x10,sum_x,true; сумма всех xi содержится в sum_x]
110 -> 184 ; [[110]SET 10,,x10,true;  ] -> [[184]MUL x10,x10,xx_010,true; NNN = 010]
110 -> 185 ; [[110]SET 10,,x10,true;  ] -> [[185]MUL xx_010,x10,xxx_010,true;  ]
110 -> 186 ; [[110]SET 10,,x10,true;  ] -> [[186]MUL xxx_010,x10,xxxx_010,true;  ]
110 -> 187 ; [[110]SET 10,,x10,true;  ] -> [[187]MUL x10,y10,xy_010,true;  ]
111 -> 130 ; [[111]SET 6,,y01,true; функция - y] -> [[130]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
111 -> 142 ; [[111]SET 6,,y01,true; функция - y] -> [[142]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)]
111 -> 143 ; [[111]SET 6,,y01,true; функция - y] -> [[143]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
112 -> 130 ; [[112]SET 17,,y02,true;  ] -> [[130]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента]
112 -> 147 ; [[112]SET 17,,y02,true;  ] -> [[147]MUL x02,y02,xy_002,true;  ]
112 -> 148 ; [[112]SET 17,,y02,true;  ] -> [[148]MUL xx_002,y02,xxy_002,true;  ]
113 -> 131 ; [[113]SET 34,,y03,true;  ] -> [[131]ADD sy_002,y03,sy_003,true;  ]
113 -> 152 ; [[113]SET 34,,y03,true;  ] -> [[152]MUL x03,y03,xy_003,true;  ]
113 -> 153 ; [[113]SET 34,,y03,true;  ] -> [[153]MUL xx_003,y03,xxy_003,true;  ]
114 -> 132 ; [[114]SET 57,,y04,true;  ] -> [[132]ADD sy_003,y04,sy_004,true;  ]
114 -> 157 ; [[114]SET 57,,y04,true;  ] -> [[157]MUL x04,y04,xy_004,true;  ]
114 -> 158 ; [[114]SET 57,,y04,true;  ] -> [[158]MUL xx_004,y04,xxy_004,true;  ]
115 -> 133 ; [[115]SET 86,,y05,true;  ] -> [[133]ADD sy_004,y05,sy_005,true;  ]
115 -> 162 ; [[115]SET 86,,y05,true;  ] -> [[162]MUL x05,y05,xy_005,true;  ]
115 -> 163 ; [[115]SET 86,,y05,true;  ] -> [[163]MUL xx_005,y05,xxy_005,true;  ]
116 -> 134 ; [[116]SET 121,,y06,true;  ] -> [[134]ADD sy_005,y06,sy_006,true;  ]
116 -> 167 ; [[116]SET 121,,y06,true;  ] -> [[167]MUL x06,y06,xy_006,true;  ]
116 -> 168 ; [[116]SET 121,,y06,true;  ] -> [[168]MUL xx_006,y06,xxy_006,true;  ]
117 -> 135 ; [[117]SET 162,,y07,true;  ] -> [[135]ADD sy_006,y07,sy_007,true;  ]
117 -> 172 ; [[117]SET 162,,y07,true;  ] -> [[172]MUL x07,y07,xy_007,true;  ]
117 -> 173 ; [[117]SET 162,,y07,true;  ] -> [[173]MUL xx_007,y07,xxy_007,true;  ]
118 -> 136 ; [[118]SET 209,,y08,true;  ] -> [[136]ADD sy_007,y08,sy_008,true;  ]
118 -> 177 ; [[118]SET 209,,y08,true;  ] -> [[177]MUL x08,y08,xy_008,true;  ]
118 -> 178 ; [[118]SET 209,,y08,true;  ] -> [[178]MUL xx_008,y08,xxy_008,true;  ]
119 -> 137 ; [[119]SET 262,,y09,true;  ] -> [[137]ADD sy_008,y09,sy_009,true;  ]
119 -> 182 ; [[119]SET 262,,y09,true;  ] -> [[182]MUL x09,y09,xy_009,true;  ]
119 -> 183 ; [[119]SET 262,,y09,true;  ] -> [[183]MUL xx_009,y09,xxy_009,true;  ]
120 -> 138 ; [[120]SET 321,,y10,true;  ] -> [[138]ADD sy_009,y10,sum_y,true; сумма всех yi содержится в sum_y]
120 -> 187 ; [[120]SET 321,,y10,true;  ] -> [[187]MUL x10,y10,xy_010,true;  ]
120 -> 188 ; [[120]SET 321,,y10,true;  ] -> [[188]MUL xx_010,y10,xxy_010,true;  ]
121 -> 122 ; [[121]ADD x01,x02,sx_002,true; sx_NNN - сумма xi после добавления NNN-ного элемента] -> [[122]ADD sx_002,x03,sx_003,true;  ]
122 -> 123 ; [[122]ADD sx_002,x03,sx_003,true;  ] -> [[123]ADD sx_003,x04,sx_004,true;  ]
123 -> 124 ; [[123]ADD sx_003,x04,sx_004,true;  ] -> [[124]ADD sx_004,x05,sx_005,true;  ]
124 -> 125 ; [[124]ADD sx_004,x05,sx_005,true;  ] -> [[125]ADD sx_005,x06,sx_006,true;  ]
125 -> 126 ; [[125]ADD sx_005,x06,sx_006,true;  ] -> [[126]ADD sx_006,x07,sx_007,true;  ]
126 -> 127 ; [[126]ADD sx_006,x07,sx_007,true;  ] -> [[127]ADD sx_007,x08,sx_008,true;  ]
127 -> 128 ; [[127]ADD sx_007,x08,sx_008,true;  ] -> [[128]ADD sx_008,x09,sx_009,true;  ]
128 -> 129 ; [[128]ADD sx_008,x09,sx_009,true;  ] -> [[129]ADD sx_009,x10,sum_x,true; сумма всех xi содержится в sum_x]
129 -> 235 ; [[129]ADD sx_009,x10,sum_x,true; сумма всех xi содержится в sum_x] -> [[235]CPY sum_x,,a12(00),true;  ]
129 -> 238 ; [[129]ADD sx_009,x10,sum_x,true; сумма всех xi содержится в sum_x] -> [[238]CPY sum_x,,a21(00),true;  ]
130 -> 131 ; [[130]ADD y01,y02,sy_002,true; syx_NNN - сумма yi после добавления NNN-ного элемента] -> [[131]ADD sy_002,y03,sy_003,true;  ]
131 -> 132 ; [[131]ADD sy_002,y03,sy_003,true;  ] -> [[132]ADD sy_003,y04,sy_004,true;  ]
132 -> 133 ; [[132]ADD sy_003,y04,sy_004,true;  ] -> [[133]ADD sy_004,y05,sy_005,true;  ]
133 -> 134 ; [[133]ADD sy_004,y05,sy_005,true;  ] -> [[134]ADD sy_005,y06,sy_006,true;  ]
134 -> 135 ; [[134]ADD sy_005,y06,sy_006,true;  ] -> [[135]ADD sy_006,y07,sy_007,true;  ]
135 -> 136 ; [[135]ADD sy_006,y07,sy_007,true;  ] -> [[136]ADD sy_007,y08,sy_008,true;  ]
136 -> 137 ; [[136]ADD sy_007,y08,sy_008,true;  ] -> [[137]ADD sy_008,y09,sy_009,true;  ]
137 -> 138 ; [[137]ADD sy_008,y09,sy_009,true;  ] -> [[138]ADD sy_009,y10,sum_y,true; сумма всех yi содержится в sum_y]
138 -> 237 ; [[138]ADD sy_009,y10,sum_y,true; сумма всех yi содержится в sum_y] -> [[237]CPY sum_y,,y1(00),true;  ]
139 -> 140 ; [[139]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[140]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)]
139 -> 143 ; [[139]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[143]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)]
139 -> 189 ; [[139]MUL x01,x01,xx_001,true; xi^2 (xx_NNN -> xi*xi после учёта элемента NNN)] -> [[189]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN]
140 -> 141 ; [[140]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[141]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)]
140 -> 198 ; [[140]MUL xx_001,x01,xxx_001,true; xi^3 (xxx_NNN -> xi^3 после учёта элемента NNN)] -> [[198]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN]
141 -> 207 ; [[141]MUL xxx_001,x01,xxxx_001,true; xi^4 (xxxx_NNN -> xi^4 после учёта элемента NNN)] -> [[207]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN]
142 -> 216 ; [[142]MUL x01,y01,xy_001,true; xi*yi (xy_NNN -> xi*yi после учёта элемента NNN)] -> [[216]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN]
143 -> 225 ; [[143]MUL xx_001,y01,xxy_001,true; xi*xi*yi (xxy_NNN -> xi^2*yi после учёта элемента NNN)] -> [[225]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN]
144 -> 145 ; [[144]MUL x02,x02,xx_002,true; NNN = 002] -> [[145]MUL xx_002,x02,xxx_002,true;  ]
144 -> 148 ; [[144]MUL x02,x02,xx_002,true; NNN = 002] -> [[148]MUL xx_002,y02,xxy_002,true;  ]
144 -> 189 ; [[144]MUL x02,x02,xx_002,true; NNN = 002] -> [[189]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN]
145 -> 146 ; [[145]MUL xx_002,x02,xxx_002,true;  ] -> [[146]MUL xxx_002,x02,xxxx_002,true;  ]
145 -> 198 ; [[145]MUL xx_002,x02,xxx_002,true;  ] -> [[198]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN]
146 -> 207 ; [[146]MUL xxx_002,x02,xxxx_002,true;  ] -> [[207]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN]
147 -> 216 ; [[147]MUL x02,y02,xy_002,true;  ] -> [[216]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN]
148 -> 225 ; [[148]MUL xx_002,y02,xxy_002,true;  ] -> [[225]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN]
149 -> 150 ; [[149]MUL x03,x03,xx_003,true; NNN = 003] -> [[150]MUL xx_003,x03,xxx_003,true;  ]
149 -> 153 ; [[149]MUL x03,x03,xx_003,true; NNN = 003] -> [[153]MUL xx_003,y03,xxy_003,true;  ]
149 -> 190 ; [[149]MUL x03,x03,xx_003,true; NNN = 003] -> [[190]ADD sxx_002,xx_003,sxx_003,true;  ]
150 -> 151 ; [[150]MUL xx_003,x03,xxx_003,true;  ] -> [[151]MUL xxx_003,x03,xxxx_003,true;  ]
150 -> 199 ; [[150]MUL xx_003,x03,xxx_003,true;  ] -> [[199]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
151 -> 208 ; [[151]MUL xxx_003,x03,xxxx_003,true;  ] -> [[208]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
152 -> 217 ; [[152]MUL x03,y03,xy_003,true;  ] -> [[217]ADD sxy_002,xy_003,sxy_003,true;  ]
153 -> 226 ; [[153]MUL xx_003,y03,xxy_003,true;  ] -> [[226]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
154 -> 155 ; [[154]MUL x04,x04,xx_004,true; NNN = 004] -> [[155]MUL xx_004,x04,xxx_004,true;  ]
154 -> 158 ; [[154]MUL x04,x04,xx_004,true; NNN = 004] -> [[158]MUL xx_004,y04,xxy_004,true;  ]
154 -> 191 ; [[154]MUL x04,x04,xx_004,true; NNN = 004] -> [[191]ADD sxx_003,xx_004,sxx_004,true;  ]
155 -> 156 ; [[155]MUL xx_004,x04,xxx_004,true;  ] -> [[156]MUL xxx_004,x04,xxxx_004,true;  ]
155 -> 200 ; [[155]MUL xx_004,x04,xxx_004,true;  ] -> [[200]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
156 -> 209 ; [[156]MUL xxx_004,x04,xxxx_004,true;  ] -> [[209]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
157 -> 218 ; [[157]MUL x04,y04,xy_004,true;  ] -> [[218]ADD sxy_003,xy_004,sxy_004,true;  ]
158 -> 227 ; [[158]MUL xx_004,y04,xxy_004,true;  ] -> [[227]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
159 -> 160 ; [[159]MUL x05,x05,xx_005,true; NNN = 005] -> [[160]MUL xx_005,x05,xxx_005,true;  ]
159 -> 163 ; [[159]MUL x05,x05,xx_005,true; NNN = 005] -> [[163]MUL xx_005,y05,xxy_005,true;  ]
159 -> 192 ; [[159]MUL x05,x05,xx_005,true; NNN = 005] -> [[192]ADD sxx_004,xx_005,sxx_005,true;  ]
160 -> 161 ; [[160]MUL xx_005,x05,xxx_005,true;  ] -> [[161]MUL xxx_005,x05,xxxx_005,true;  ]
160 -> 201 ; [[160]MUL xx_005,x05,xxx_005,true;  ] -> [[201]ADD sxxx_004,xxx_005,sxxx_005,true;  ]
161 -> 210 ; [[161]MUL xxx_005,x05,xxxx_005,true;  ] -> [[210]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ]
162 -> 219 ; [[162]MUL x05,y05,xy_005,true;  ] -> [[219]ADD sxy_004,xy_005,sxy_005,true;  ]
163 -> 228 ; [[163]MUL xx_005,y05,xxy_005,true;  ] -> [[228]ADD sxxy_004,xxy_005,sxxy_005,true;  ]
164 -> 165 ; [[164]MUL x06,x06,xx_006,true; NNN = 006] -> [[165]MUL xx_006,x06,xxx_006,true;  ]
164 -> 168 ; [[164]MUL x06,x06,xx_006,true; NNN = 006] -> [[168]MUL xx_006,y06,xxy_006,true;  ]
164 -> 193 ; [[164]MUL x06,x06,xx_006,true; NNN = 006] -> [[193]ADD sxx_005,xx_006,sxx_006,true;  ]
165 -> 166 ; [[165]MUL xx_006,x06,xxx_006,true;  ] -> [[166]MUL xxx_006,x06,xxxx_006,true;  ]
165 -> 202 ; [[165]MUL xx_006,x06,xxx_006,true;  ] -> [[202]ADD sxxx_005,xxx_006,sxxx_006,true;  ]
166 -> 211 ; [[166]MUL xxx_006,x06,xxxx_006,true;  ] -> [[211]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ]
167 -> 220 ; [[167]MUL x06,y06,xy_006,true;  ] -> [[220]ADD sxy_005,xy_006,sxy_006,true;  ]
168 -> 229 ; [[168]MUL xx_006,y06,xxy_006,true;  ] -> [[229]ADD sxxy_005,xxy_006,sxxy_006,true;  ]
169 -> 170 ; [[169]MUL x07,x07,xx_007,true; NNN = 007] -> [[170]MUL xx_007,x07,xxx_007,true;  ]
169 -> 173 ; [[169]MUL x07,x07,xx_007,true; NNN = 007] -> [[173]MUL xx_007,y07,xxy_007,true;  ]
169 -> 194 ; [[169]MUL x07,x07,xx_007,true; NNN = 007] -> [[194]ADD sxx_006,xx_007,sxx_007,true;  ]
170 -> 171 ; [[170]MUL xx_007,x07,xxx_007,true;  ] -> [[171]MUL xxx_007,x07,xxxx_007,true;  ]
170 -> 203 ; [[170]MUL xx_007,x07,xxx_007,true;  ] -> [[203]ADD sxxx_006,xxx_007,sxxx_007,true;  ]
171 -> 212 ; [[171]MUL xxx_007,x07,xxxx_007,true;  ] -> [[212]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ]
172 -> 221 ; [[172]MUL x07,y07,xy_007,true;  ] -> [[221]ADD sxy_006,xy_007,sxy_007,true;  ]
173 -> 230 ; [[173]MUL xx_007,y07,xxy_007,true;  ] -> [[230]ADD sxxy_006,xxy_007,sxxy_007,true;  ]
174 -> 175 ; [[174]MUL x08,x08,xx_008,true; NNN = 008] -> [[175]MUL xx_008,x08,xxx_008,true;  ]
174 -> 178 ; [[174]MUL x08,x08,xx_008,true; NNN = 008] -> [[178]MUL xx_008,y08,xxy_008,true;  ]
174 -> 195 ; [[174]MUL x08,x08,xx_008,true; NNN = 008] -> [[195]ADD sxx_007,xx_008,sxx_008,true;  ]
175 -> 176 ; [[175]MUL xx_008,x08,xxx_008,true;  ] -> [[176]MUL xxx_008,x08,xxxx_008,true;  ]
175 -> 204 ; [[175]MUL xx_008,x08,xxx_008,true;  ] -> [[204]ADD sxxx_007,xxx_008,sxxx_008,true;  ]
176 -> 213 ; [[176]MUL xxx_008,x08,xxxx_008,true;  ] -> [[213]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ]
177 -> 222 ; [[177]MUL x08,y08,xy_008,true;  ] -> [[222]ADD sxy_007,xy_008,sxy_008,true;  ]
178 -> 231 ; [[178]MUL xx_008,y08,xxy_008,true;  ] -> [[231]ADD sxxy_007,xxy_008,sxxy_008,true;  ]
179 -> 180 ; [[179]MUL x09,x09,xx_009,true; NNN = 009] -> [[180]MUL xx_009,x09,xxx_009,true;  ]
179 -> 183 ; [[179]MUL x09,x09,xx_009,true; NNN = 009] -> [[183]MUL xx_009,y09,xxy_009,true;  ]
179 -> 196 ; [[179]MUL x09,x09,xx_009,true; NNN = 009] -> [[196]ADD sxx_008,xx_009,sxx_009,true;  ]
180 -> 181 ; [[180]MUL xx_009,x09,xxx_009,true;  ] -> [[181]MUL xxx_009,x09,xxxx_009,true;  ]
180 -> 205 ; [[180]MUL xx_009,x09,xxx_009,true;  ] -> [[205]ADD sxxx_008,xxx_009,sxxx_009,true;  ]
181 -> 214 ; [[181]MUL xxx_009,x09,xxxx_009,true;  ] -> [[214]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ]
182 -> 223 ; [[182]MUL x09,y09,xy_009,true;  ] -> [[223]ADD sxy_008,xy_009,sxy_009,true;  ]
183 -> 232 ; [[183]MUL xx_009,y09,xxy_009,true;  ] -> [[232]ADD sxxy_008,xxy_009,sxxy_009,true;  ]
184 -> 185 ; [[184]MUL x10,x10,xx_010,true; NNN = 010] -> [[185]MUL xx_010,x10,xxx_010,true;  ]
184 -> 188 ; [[184]MUL x10,x10,xx_010,true; NNN = 010] -> [[188]MUL xx_010,y10,xxy_010,true;  ]
184 -> 197 ; [[184]MUL x10,x10,xx_010,true; NNN = 010] -> [[197]ADD sxx_009,xx_010,sum_xx,true; получили  sum_xx = сумма xi^2]
185 -> 186 ; [[185]MUL xx_010,x10,xxx_010,true;  ] -> [[186]MUL xxx_010,x10,xxxx_010,true;  ]
185 -> 206 ; [[185]MUL xx_010,x10,xxx_010,true;  ] -> [[206]ADD sxxx_009,xxx_010,sum_xxx,true; получили  sum_xxx = сумма xi^3]
186 -> 215 ; [[186]MUL xxx_010,x10,xxxx_010,true;  ] -> [[215]ADD sxxxx_009,xxxx_010,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
187 -> 224 ; [[187]MUL x10,y10,xy_010,true;  ] -> [[224]ADD sxy_009,xy_010,sum_xy,true; получили  sum_xy = сумма xi * yi]
188 -> 233 ; [[188]MUL xx_010,y10,xxy_010,true;  ] -> [[233]ADD sxxy_009,xxy_010,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
189 -> 190 ; [[189]ADD xx_001,xx_002,sxx_002,true; частичные суммы xi^2 после добавления элемента NNN] -> [[190]ADD sxx_002,xx_003,sxx_003,true;  ]
190 -> 191 ; [[190]ADD sxx_002,xx_003,sxx_003,true;  ] -> [[191]ADD sxx_003,xx_004,sxx_004,true;  ]
191 -> 192 ; [[191]ADD sxx_003,xx_004,sxx_004,true;  ] -> [[192]ADD sxx_004,xx_005,sxx_005,true;  ]
192 -> 193 ; [[192]ADD sxx_004,xx_005,sxx_005,true;  ] -> [[193]ADD sxx_005,xx_006,sxx_006,true;  ]
193 -> 194 ; [[193]ADD sxx_005,xx_006,sxx_006,true;  ] -> [[194]ADD sxx_006,xx_007,sxx_007,true;  ]
194 -> 195 ; [[194]ADD sxx_006,xx_007,sxx_007,true;  ] -> [[195]ADD sxx_007,xx_008,sxx_008,true;  ]
195 -> 196 ; [[195]ADD sxx_007,xx_008,sxx_008,true;  ] -> [[196]ADD sxx_008,xx_009,sxx_009,true;  ]
196 -> 197 ; [[196]ADD sxx_008,xx_009,sxx_009,true;  ] -> [[197]ADD sxx_009,xx_010,sum_xx,true; получили  sum_xx = сумма xi^2]
197 -> 236 ; [[197]ADD sxx_009,xx_010,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[236]CPY sum_xx,,a13(00),true;  ]
197 -> 239 ; [[197]ADD sxx_009,xx_010,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[239]CPY sum_xx,,a22(00),true;  ]
197 -> 242 ; [[197]ADD sxx_009,xx_010,sum_xx,true; получили  sum_xx = сумма xi^2] -> [[242]CPY sum_xx,,a31(00),true;  ]
198 -> 199 ; [[198]ADD xxx_001,xxx_002,sxxx_002,true; частичные суммы xi^3 после добавления элемента NNN] -> [[199]ADD sxxx_002,xxx_003,sxxx_003,true;  ]
199 -> 200 ; [[199]ADD sxxx_002,xxx_003,sxxx_003,true;  ] -> [[200]ADD sxxx_003,xxx_004,sxxx_004,true;  ]
200 -> 201 ; [[200]ADD sxxx_003,xxx_004,sxxx_004,true;  ] -> [[201]ADD sxxx_004,xxx_005,sxxx_005,true;  ]
201 -> 202 ; [[201]ADD sxxx_004,xxx_005,sxxx_005,true;  ] -> [[202]ADD sxxx_005,xxx_006,sxxx_006,true;  ]
202 -> 203 ; [[202]ADD sxxx_005,xxx_006,sxxx_006,true;  ] -> [[203]ADD sxxx_006,xxx_007,sxxx_007,true;  ]
203 -> 204 ; [[203]ADD sxxx_006,xxx_007,sxxx_007,true;  ] -> [[204]ADD sxxx_007,xxx_008,sxxx_008,true;  ]
204 -> 205 ; [[204]ADD sxxx_007,xxx_008,sxxx_008,true;  ] -> [[205]ADD sxxx_008,xxx_009,sxxx_009,true;  ]
205 -> 206 ; [[205]ADD sxxx_008,xxx_009,sxxx_009,true;  ] -> [[206]ADD sxxx_009,xxx_010,sum_xxx,true; получили  sum_xxx = сумма xi^3]
206 -> 240 ; [[206]ADD sxxx_009,xxx_010,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[240]CPY sum_xxx,,a23(00),true;  ]
206 -> 243 ; [[206]ADD sxxx_009,xxx_010,sum_xxx,true; получили  sum_xxx = сумма xi^3] -> [[243]CPY sum_xxx,,a32(00),true;  ]
207 -> 208 ; [[207]ADD xxxx_001,xxxx_002,sxxxx_002,true; частичные суммы xi^4 после добавления элемента NNN] -> [[208]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ]
208 -> 209 ; [[208]ADD sxxxx_002,xxxx_003,sxxxx_003,true;  ] -> [[209]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ]
209 -> 210 ; [[209]ADD sxxxx_003,xxxx_004,sxxxx_004,true;  ] -> [[210]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ]
210 -> 211 ; [[210]ADD sxxxx_004,xxxx_005,sxxxx_005,true;  ] -> [[211]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ]
211 -> 212 ; [[211]ADD sxxxx_005,xxxx_006,sxxxx_006,true;  ] -> [[212]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ]
212 -> 213 ; [[212]ADD sxxxx_006,xxxx_007,sxxxx_007,true;  ] -> [[213]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ]
213 -> 214 ; [[213]ADD sxxxx_007,xxxx_008,sxxxx_008,true;  ] -> [[214]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ]
214 -> 215 ; [[214]ADD sxxxx_008,xxxx_009,sxxxx_009,true;  ] -> [[215]ADD sxxxx_009,xxxx_010,sum_xxxx,true; получили  sum_xxxx = сумма xi^4]
215 -> 244 ; [[215]ADD sxxxx_009,xxxx_010,sum_xxxx,true; получили  sum_xxxx = сумма xi^4] -> [[244]CPY sum_xxxx,,a33(00),true;  ]
216 -> 217 ; [[216]ADD xy_001,xy_002,sxy_002,true; частичные суммы xi*yi после добавления элемента NNN] -> [[217]ADD sxy_002,xy_003,sxy_003,true;  ]
217 -> 218 ; [[217]ADD sxy_002,xy_003,sxy_003,true;  ] -> [[218]ADD sxy_003,xy_004,sxy_004,true;  ]
218 -> 219 ; [[218]ADD sxy_003,xy_004,sxy_004,true;  ] -> [[219]ADD sxy_004,xy_005,sxy_005,true;  ]
219 -> 220 ; [[219]ADD sxy_004,xy_005,sxy_005,true;  ] -> [[220]ADD sxy_005,xy_006,sxy_006,true;  ]
220 -> 221 ; [[220]ADD sxy_005,xy_006,sxy_006,true;  ] -> [[221]ADD sxy_006,xy_007,sxy_007,true;  ]
221 -> 222 ; [[221]ADD sxy_006,xy_007,sxy_007,true;  ] -> [[222]ADD sxy_007,xy_008,sxy_008,true;  ]
222 -> 223 ; [[222]ADD sxy_007,xy_008,sxy_008,true;  ] -> [[223]ADD sxy_008,xy_009,sxy_009,true;  ]
223 -> 224 ; [[223]ADD sxy_008,xy_009,sxy_009,true;  ] -> [[224]ADD sxy_009,xy_010,sum_xy,true; получили  sum_xy = сумма xi * yi]
224 -> 241 ; [[224]ADD sxy_009,xy_010,sum_xy,true; получили  sum_xy = сумма xi * yi] -> [[241]CPY sum_xy,,y2(00),true;  ]
225 -> 226 ; [[225]ADD xxy_001,xxy_002,sxxy_002,true; частичные суммы xi^2*yi после добавления элемента NNN] -> [[226]ADD sxxy_002,xxy_003,sxxy_003,true;  ]
226 -> 227 ; [[226]ADD sxxy_002,xxy_003,sxxy_003,true;  ] -> [[227]ADD sxxy_003,xxy_004,sxxy_004,true;  ]
227 -> 228 ; [[227]ADD sxxy_003,xxy_004,sxxy_004,true;  ] -> [[228]ADD sxxy_004,xxy_005,sxxy_005,true;  ]
228 -> 229 ; [[228]ADD sxxy_004,xxy_005,sxxy_005,true;  ] -> [[229]ADD sxxy_005,xxy_006,sxxy_006,true;  ]
229 -> 230 ; [[229]ADD sxxy_005,xxy_006,sxxy_006,true;  ] -> [[230]ADD sxxy_006,xxy_007,sxxy_007,true;  ]
230 -> 231 ; [[230]ADD sxxy_006,xxy_007,sxxy_007,true;  ] -> [[231]ADD sxxy_007,xxy_008,sxxy_008,true;  ]
231 -> 232 ; [[231]ADD sxxy_007,xxy_008,sxxy_008,true;  ] -> [[232]ADD sxxy_008,xxy_009,sxxy_009,true;  ]
232 -> 233 ; [[232]ADD sxxy_008,xxy_009,sxxy_009,true;  ] -> [[233]ADD sxxy_009,xxy_010,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi]
233 -> 245 ; [[233]ADD sxxy_009,xxy_010,sum_xxy,true; получили sum_xxy = сумма xi^2 * yi] -> [[245]CPY sum_xxy,,y3(00),true;  ]
234 -> 246 ; [[234]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[246]DIV a21(00),a11(00),K21,true; K21=a21/a11]
234 -> 253 ; [[234]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[253]DIV a31(00),a11(00),K31,true; K31=a31/a11]
234 -> 273 ; [[234]CPY N,,a11(00),true; (00) - нулевое приближение коэффиицента] -> [[273]DIV temp_03,a11(00),X1,true; вычислили X1]
235 -> 247 ; [[235]CPY sum_x,,a12(00),true;  ] -> [[247]MUL a12(00),K21,a12(00)xK21,true;  ]
235 -> 254 ; [[235]CPY sum_x,,a12(00),true;  ] -> [[254]MUL a12(00),K31,a12(00)xK31,true;  ]
235 -> 270 ; [[235]CPY sum_x,,a12(00),true;  ] -> [[270]MUL a12(00),X2,a12(00)xX2,true;  ]
236 -> 249 ; [[236]CPY sum_xx,,a13(00),true;  ] -> [[249]MUL a13(00),K21,a13(00)xK21,true;  ]
236 -> 256 ; [[236]CPY sum_xx,,a13(00),true;  ] -> [[256]MUL a13(00),K31,a13(00)xK31,true;  ]
236 -> 269 ; [[236]CPY sum_xx,,a13(00),true;  ] -> [[269]MUL a13(00),X3,a13(00)xX3,true;  ]
237 -> 251 ; [[237]CPY sum_y,,y1(00),true;  ] -> [[251]MUL y1(00),K21,y1(00)xK21,true;  ]
237 -> 258 ; [[237]CPY sum_y,,y1(00),true;  ] -> [[258]MUL y1(00),K31,y1(00)xK31,true;  ]
237 -> 271 ; [[237]CPY sum_y,,y1(00),true;  ] -> [[271]SUB y1(00),a13(00)xX3,temp_02,true;  ]
238 -> 246 ; [[238]CPY sum_x,,a21(00),true;  ] -> [[246]DIV a21(00),a11(00),K21,true; K21=a21/a11]
239 -> 248 ; [[239]CPY sum_xx,,a22(00),true;  ] -> [[248]SUB a22(00),a12(00)xK21,a22(01),true;  ]
240 -> 250 ; [[240]CPY sum_xxx,,a23(00),true;  ] -> [[250]SUB a23(00),a13(00)xK21,a23(01),true;  ]
241 -> 252 ; [[241]CPY sum_xy,,y2(00),true;  ] -> [[252]SUB y2(00),y1(00)xK21,y2(01),true;  ]
242 -> 253 ; [[242]CPY sum_xx,,a31(00),true;  ] -> [[253]DIV a31(00),a11(00),K31,true; K31=a31/a11]
243 -> 255 ; [[243]CPY sum_xxx,,a32(00),true;  ] -> [[255]SUB a32(00),a12(00)xK31,a32(01),true;  ]
244 -> 257 ; [[244]CPY sum_xxxx,,a33(00),true;  ] -> [[257]SUB a33(00),a13(00)xK31,a33(01),true;  ]
245 -> 259 ; [[245]CPY sum_xxy,,y3(00),true;  ] -> [[259]SUB y3(00),y1(00)xK31,y3(01),true;  ]
246 -> 247 ; [[246]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[247]MUL a12(00),K21,a12(00)xK21,true;  ]
246 -> 249 ; [[246]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[249]MUL a13(00),K21,a13(00)xK21,true;  ]
246 -> 251 ; [[246]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[251]MUL y1(00),K21,y1(00)xK21,true;  ]
247 -> 248 ; [[247]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[248]SUB a22(00),a12(00)xK21,a22(01),true;  ]
248 -> 260 ; [[248]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[260]DIV a32(01),a22(01),K32,true; K32=a32/a22]
248 -> 268 ; [[248]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[268]DIV temp_01,a22(01),X2,true; вычислили X2]
249 -> 250 ; [[249]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[250]SUB a23(00),a13(00)xK21,a23(01),true;  ]
250 -> 261 ; [[250]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[261]MUL a23(01),K32,a23(01)xK32,true;  ]
250 -> 266 ; [[250]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[266]MUL a23(01),X3,a23(01)xX3,true;  ]
251 -> 252 ; [[251]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[252]SUB y2(00),y1(00)xK21,y2(01),true;  ]
252 -> 263 ; [[252]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[263]MUL y2(01),K32,y2(01)xK32,true;  ]
252 -> 267 ; [[252]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[267]SUB y2(01),a23(01)xX3,temp_01,true;  ]
253 -> 254 ; [[253]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[254]MUL a12(00),K31,a12(00)xK31,true;  ]
253 -> 256 ; [[253]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[256]MUL a13(00),K31,a13(00)xK31,true;  ]
253 -> 258 ; [[253]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[258]MUL y1(00),K31,y1(00)xK31,true;  ]
254 -> 255 ; [[254]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[255]SUB a32(00),a12(00)xK31,a32(01),true;  ]
255 -> 260 ; [[255]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[260]DIV a32(01),a22(01),K32,true; K32=a32/a22]
256 -> 257 ; [[256]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[257]SUB a33(00),a13(00)xK31,a33(01),true;  ]
257 -> 262 ; [[257]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[262]SUB a33(01),a23(01)xK32,a33(02),true;  ]
258 -> 259 ; [[258]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[259]SUB y3(00),y1(00)xK31,y3(01),true;  ]
259 -> 264 ; [[259]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[264]SUB y3(01),y2(01)xK32,y3(02),true;  ]
260 -> 261 ; [[260]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[261]MUL a23(01),K32,a23(01)xK32,true;  ]
260 -> 263 ; [[260]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[263]MUL y2(01),K32,y2(01)xK32,true;  ]
261 -> 262 ; [[261]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[262]SUB a33(01),a23(01)xK32,a33(02),true;  ]
262 -> 265 ; [[262]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[265]DIV y3(02),a33(02),X3,true; вычислили X3]
263 -> 264 ; [[263]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[264]SUB y3(01),y2(01)xK32,y3(02),true;  ]
264 -> 265 ; [[264]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[265]DIV y3(02),a33(02),X3,true; вычислили X3]
265 -> 266 ; [[265]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[266]MUL a23(01),X3,a23(01)xX3,true;  ]
265 -> 269 ; [[265]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[269]MUL a13(00),X3,a13(00)xX3,true;  ]
266 -> 267 ; [[266]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[267]SUB y2(01),a23(01)xX3,temp_01,true;  ]
267 -> 268 ; [[267]SUB y2(01),a23(01)xX3,temp_01,true;  ] -> [[268]DIV temp_01,a22(01),X2,true; вычислили X2]
268 -> 270 ; [[268]DIV temp_01,a22(01),X2,true; вычислили X2] -> [[270]MUL a12(00),X2,a12(00)xX2,true;  ]
269 -> 271 ; [[269]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[271]SUB y1(00),a13(00)xX3,temp_02,true;  ]
270 -> 272 ; [[270]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[272]SUB temp_02,a12(00)xX2,temp_03,true;  ]
271 -> 272 ; [[271]SUB y1(00),a13(00)xX3,temp_02,true;  ] -> [[272]SUB temp_02,a12(00)xX2,temp_03,true;  ]
272 -> 273 ; [[272]SUB temp_02,a12(00)xX2,temp_03,true;  ] -> [[273]DIV temp_03,a11(00),X1,true; вычислили X1]
}
