#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 66
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MNK_5.SET */
#
digraph MNK_5 {
100 -> 138 ; -Ticks 0/100 [[100]SET 5,,N,true; число пар  x | y] -> [[138]MUL N,sum_xy,tmp_02,true;  ]
100 -> 141 ; -Ticks 0/100 [[100]SET 5,,N,true; число пар  x | y] -> [[141]MUL N,sum_xx,tmp_05,true;  ]
100 -> 146 ; -Ticks 0/100 [[100]SET 5,,N,true; число пар  x | y] -> [[146]DIV tmp_08,N,A,true; вычиcлили A из y(x) = A + B * x]
101 -> 111 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[111]ADD x01,x02,s_001,true;  ]
101 -> 119 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[119]MUL x01,y01,s_201,true;  ]
101 -> 128 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[128]MUL x01,x01,s_301,true;  ]
102 -> 111 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[111]ADD x01,x02,s_001,true;  ]
102 -> 120 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[120]MUL x02,y02,s_202,true;  ]
102 -> 129 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[129]MUL x02,x02,s_302,true;  ]
103 -> 112 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[112]ADD s_001,x03,s_002,true;  ]
103 -> 122 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[122]MUL x03,y03,s_204,true;  ]
103 -> 131 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[131]MUL x03,x03,s_304,true;  ]
104 -> 113 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[113]ADD s_002,x04,s_003,true;  ]
104 -> 124 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[124]MUL x04,y04,s_206,true;  ]
104 -> 133 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[133]MUL x04,x04,s_306,true;  ]
105 -> 114 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x]
105 -> 126 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[126]MUL x05,y05,s_208,true;  ]
105 -> 135 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[135]MUL x05,x05,s_308,true;  ]
106 -> 115 ; -Ticks 0/100 [[106]SET 2,,y01,true; функция - y] -> [[115]ADD y01,y02,s_101,true;  ]
106 -> 119 ; -Ticks 0/100 [[106]SET 2,,y01,true; функция - y] -> [[119]MUL x01,y01,s_201,true;  ]
107 -> 115 ; -Ticks 0/100 [[107]SET 3,,y02,true;  ] -> [[115]ADD y01,y02,s_101,true;  ]
107 -> 120 ; -Ticks 0/100 [[107]SET 3,,y02,true;  ] -> [[120]MUL x02,y02,s_202,true;  ]
108 -> 116 ; -Ticks 0/100 [[108]SET 4,,y03,true;  ] -> [[116]ADD s_101,y03,s_102,true;  ]
108 -> 122 ; -Ticks 0/100 [[108]SET 4,,y03,true;  ] -> [[122]MUL x03,y03,s_204,true;  ]
109 -> 117 ; -Ticks 0/100 [[109]SET 5,,y04,true;  ] -> [[117]ADD s_102,y04,s_103,true;  ]
109 -> 124 ; -Ticks 0/100 [[109]SET 5,,y04,true;  ] -> [[124]MUL x04,y04,s_206,true;  ]
110 -> 118 ; -Ticks 0/100 [[110]SET 6,,y05,true;  ] -> [[118]ADD s_103,y05,sum_y,true; сумма всех yi содержится в sum_y]
110 -> 126 ; -Ticks 0/100 [[110]SET 6,,y05,true;  ] -> [[126]MUL x05,y05,s_208,true;  ]
111 -> 112 ; -Ticks 100/100 [[111]ADD x01,x02,s_001,true;  ] -> [[112]ADD s_001,x03,s_002,true;  ]
112 -> 113 ; -Ticks 100/100 [[112]ADD s_001,x03,s_002,true;  ] -> [[113]ADD s_002,x04,s_003,true;  ]
113 -> 114 ; -Ticks 100/100 [[113]ADD s_002,x04,s_003,true;  ] -> [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x]
114 -> 137 ; -Ticks 100/100 [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[137]MUL sum_x,sum_y,tmp_01,true;  ]
114 -> 140 ; -Ticks 100/100 [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[140]MUL sum_x,sum_x,tmp_04,true;  ]
114 -> 144 ; -Ticks 100/100 [[114]ADD s_003,x05,sum_x,true; сумма всех xi содержится в sum_x] -> [[144]MUL B,sum_x,tmp_07,true;  ]
115 -> 116 ; -Ticks 100/100 [[115]ADD y01,y02,s_101,true;  ] -> [[116]ADD s_101,y03,s_102,true;  ]
116 -> 117 ; -Ticks 100/100 [[116]ADD s_101,y03,s_102,true;  ] -> [[117]ADD s_102,y04,s_103,true;  ]
117 -> 118 ; -Ticks 100/100 [[117]ADD s_102,y04,s_103,true;  ] -> [[118]ADD s_103,y05,sum_y,true; сумма всех yi содержится в sum_y]
118 -> 137 ; -Ticks 100/100 [[118]ADD s_103,y05,sum_y,true; сумма всех yi содержится в sum_y] -> [[137]MUL sum_x,sum_y,tmp_01,true;  ]
118 -> 145 ; -Ticks 100/100 [[118]ADD s_103,y05,sum_y,true; сумма всех yi содержится в sum_y] -> [[145]SUB sum_y,tmp_07,tmp_08,true;  ]
119 -> 121 ; -Ticks 100/100 [[119]MUL x01,y01,s_201,true;  ] -> [[121]ADD s_201,s_202,s_203,true;  ]
120 -> 121 ; -Ticks 100/100 [[120]MUL x02,y02,s_202,true;  ] -> [[121]ADD s_201,s_202,s_203,true;  ]
121 -> 123 ; -Ticks 100/100 [[121]ADD s_201,s_202,s_203,true;  ] -> [[123]ADD s_203,s_204,s_205,true;  ]
122 -> 123 ; -Ticks 100/100 [[122]MUL x03,y03,s_204,true;  ] -> [[123]ADD s_203,s_204,s_205,true;  ]
123 -> 125 ; -Ticks 100/100 [[123]ADD s_203,s_204,s_205,true;  ] -> [[125]ADD s_205,s_206,s_207,true;  ]
124 -> 125 ; -Ticks 100/100 [[124]MUL x04,y04,s_206,true;  ] -> [[125]ADD s_205,s_206,s_207,true;  ]
125 -> 127 ; -Ticks 100/100 [[125]ADD s_205,s_206,s_207,true;  ] -> [[127]ADD s_207,s_208,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
126 -> 127 ; -Ticks 100/100 [[126]MUL x05,y05,s_208,true;  ] -> [[127]ADD s_207,s_208,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
127 -> 138 ; -Ticks 100/100 [[127]ADD s_207,s_208,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy] -> [[138]MUL N,sum_xy,tmp_02,true;  ]
128 -> 130 ; -Ticks 100/100 [[128]MUL x01,x01,s_301,true;  ] -> [[130]ADD s_301,s_302,s_303,true;  ]
129 -> 130 ; -Ticks 100/100 [[129]MUL x02,x02,s_302,true;  ] -> [[130]ADD s_301,s_302,s_303,true;  ]
130 -> 132 ; -Ticks 100/100 [[130]ADD s_301,s_302,s_303,true;  ] -> [[132]ADD s_303,s_304,s_305,true;  ]
131 -> 132 ; -Ticks 100/100 [[131]MUL x03,x03,s_304,true;  ] -> [[132]ADD s_303,s_304,s_305,true;  ]
132 -> 134 ; -Ticks 100/100 [[132]ADD s_303,s_304,s_305,true;  ] -> [[134]ADD s_305,s_306,s_307,true;  ]
133 -> 134 ; -Ticks 100/100 [[133]MUL x04,x04,s_306,true;  ] -> [[134]ADD s_305,s_306,s_307,true;  ]
134 -> 136 ; -Ticks 100/100 [[134]ADD s_305,s_306,s_307,true;  ] -> [[136]ADD s_307,s_308,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
135 -> 136 ; -Ticks 100/100 [[135]MUL x05,x05,s_308,true;  ] -> [[136]ADD s_307,s_308,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
136 -> 141 ; -Ticks 100/100 [[136]ADD s_307,s_308,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx] -> [[141]MUL N,sum_xx,tmp_05,true;  ]
137 -> 139 ; -Ticks 100/100 [[137]MUL sum_x,sum_y,tmp_01,true;  ] -> [[139]SUB tmp_01,tmp_02,tmp_03,true; числ. для опред. B в смысле y(x) = A + B * x]
138 -> 139 ; -Ticks 100/100 [[138]MUL N,sum_xy,tmp_02,true;  ] -> [[139]SUB tmp_01,tmp_02,tmp_03,true; числ. для опред. B в смысле y(x) = A + B * x]
139 -> 143 ; -Ticks 100/100 [[139]SUB tmp_01,tmp_02,tmp_03,true; числ. для опред. B в смысле y(x) = A + B * x] -> [[143]DIV tmp_03,tmp_06,B,true; вычислили B из y(x) = A + B * x]
140 -> 142 ; -Ticks 100/100 [[140]MUL sum_x,sum_x,tmp_04,true;  ] -> [[142]SUB tmp_04,tmp_05,tmp_06,true; знамен. для опред. B в смысле y(x) = A + B * x]
141 -> 142 ; -Ticks 100/100 [[141]MUL N,sum_xx,tmp_05,true;  ] -> [[142]SUB tmp_04,tmp_05,tmp_06,true; знамен. для опред. B в смысле y(x) = A + B * x]
142 -> 143 ; -Ticks 100/100 [[142]SUB tmp_04,tmp_05,tmp_06,true; знамен. для опред. B в смысле y(x) = A + B * x] -> [[143]DIV tmp_03,tmp_06,B,true; вычислили B из y(x) = A + B * x]
143 -> 144 ; -Ticks 100/100 [[143]DIV tmp_03,tmp_06,B,true; вычислили B из y(x) = A + B * x] -> [[144]MUL B,sum_x,tmp_07,true;  ]
144 -> 145 ; -Ticks 100/100 [[144]MUL B,sum_x,tmp_07,true;  ] -> [[145]SUB sum_y,tmp_07,tmp_08,true;  ]
145 -> 146 ; -Ticks 100/100 [[145]SUB sum_y,tmp_07,tmp_08,true;  ] -> [[146]DIV tmp_08,N,A,true; вычиcлили A из y(x) = A + B * x]
}
