#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 176
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MNK_15.SET */
#
digraph MNK_15 {
100 -> 218 ; -Ticks 0/100 [[100]SET 15,,N,true; число пар  x | y] -> [[218]MUL N,sum_xy,tmp_02,true;  ]
100 -> 221 ; -Ticks 0/100 [[100]SET 15,,N,true; число пар  x | y] -> [[221]MUL N,sum_xx,tmp_05,true;  ]
100 -> 226 ; -Ticks 0/100 [[100]SET 15,,N,true; число пар  x | y] -> [[226]DIV tmp_08,N,A,true; вычиcлили A из y(x) = A + B * x]
101 -> 131 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[131]ADD x01,x02,s_001,true;  ]
101 -> 159 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[159]MUL x01,y01,s_201,true;  ]
101 -> 188 ; -Ticks 0/100 [[101]SET 1,,x01,true; параметр - х] -> [[188]MUL x01,x01,s_301,true;  ]
102 -> 131 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[131]ADD x01,x02,s_001,true;  ]
102 -> 160 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[160]MUL x02,y02,s_202,true;  ]
102 -> 189 ; -Ticks 0/100 [[102]SET 2,,x02,true;  ] -> [[189]MUL x02,x02,s_302,true;  ]
103 -> 132 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[132]ADD s_001,x03,s_002,true;  ]
103 -> 162 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[162]MUL x03,y03,s_204,true;  ]
103 -> 191 ; -Ticks 0/100 [[103]SET 3,,x03,true;  ] -> [[191]MUL x03,x03,s_304,true;  ]
104 -> 133 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[133]ADD s_002,x04,s_003,true;  ]
104 -> 164 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[164]MUL x04,y04,s_206,true;  ]
104 -> 193 ; -Ticks 0/100 [[104]SET 4,,x04,true;  ] -> [[193]MUL x04,x04,s_306,true;  ]
105 -> 134 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[134]ADD s_003,x05,s_004,true;  ]
105 -> 166 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[166]MUL x05,y05,s_208,true;  ]
105 -> 195 ; -Ticks 0/100 [[105]SET 5,,x05,true;  ] -> [[195]MUL x05,x05,s_308,true;  ]
106 -> 135 ; -Ticks 0/100 [[106]SET 6,,x06,true;  ] -> [[135]ADD s_004,x06,s_005,true;  ]
106 -> 168 ; -Ticks 0/100 [[106]SET 6,,x06,true;  ] -> [[168]MUL x06,y06,s_210,true;  ]
106 -> 197 ; -Ticks 0/100 [[106]SET 6,,x06,true;  ] -> [[197]MUL x06,x06,s_310,true;  ]
107 -> 136 ; -Ticks 0/100 [[107]SET 7,,x07,true;  ] -> [[136]ADD s_005,x07,s_006,true;  ]
107 -> 170 ; -Ticks 0/100 [[107]SET 7,,x07,true;  ] -> [[170]MUL x07,y07,s_212,true;  ]
107 -> 199 ; -Ticks 0/100 [[107]SET 7,,x07,true;  ] -> [[199]MUL x07,x07,s_312,true;  ]
108 -> 137 ; -Ticks 0/100 [[108]SET 8,,x08,true;  ] -> [[137]ADD s_006,x08,s_007,true;  ]
108 -> 172 ; -Ticks 0/100 [[108]SET 8,,x08,true;  ] -> [[172]MUL x08,y08,s_214,true;  ]
108 -> 201 ; -Ticks 0/100 [[108]SET 8,,x08,true;  ] -> [[201]MUL x08,x08,s_314,true;  ]
109 -> 138 ; -Ticks 0/100 [[109]SET 9,,x09,true;  ] -> [[138]ADD s_007,x09,s_008,true;  ]
109 -> 174 ; -Ticks 0/100 [[109]SET 9,,x09,true;  ] -> [[174]MUL x09,y09,s_216,true;  ]
109 -> 203 ; -Ticks 0/100 [[109]SET 9,,x09,true;  ] -> [[203]MUL x09,x09,s_316,true;  ]
110 -> 139 ; -Ticks 0/100 [[110]SET 10,,x10,true;  ] -> [[139]ADD s_008,x10,s_009,true;  ]
110 -> 176 ; -Ticks 0/100 [[110]SET 10,,x10,true;  ] -> [[176]MUL x10,y10,s_218,true;  ]
110 -> 205 ; -Ticks 0/100 [[110]SET 10,,x10,true;  ] -> [[205]MUL x10,x10,s_318,true;  ]
111 -> 140 ; -Ticks 0/100 [[111]SET 11,,x11,true;  ] -> [[140]ADD s_009,x11,s_010,true;  ]
111 -> 178 ; -Ticks 0/100 [[111]SET 11,,x11,true;  ] -> [[178]MUL x11,y11,s_220,true;  ]
111 -> 207 ; -Ticks 0/100 [[111]SET 11,,x11,true;  ] -> [[207]MUL x11,x11,s_320,true;  ]
112 -> 141 ; -Ticks 0/100 [[112]SET 12,,x12,true;  ] -> [[141]ADD s_010,x12,s_011,true;  ]
112 -> 180 ; -Ticks 0/100 [[112]SET 12,,x12,true;  ] -> [[180]MUL x12,y12,s_222,true;  ]
112 -> 209 ; -Ticks 0/100 [[112]SET 12,,x12,true;  ] -> [[209]MUL x12,x12,s_322,true;  ]
113 -> 142 ; -Ticks 0/100 [[113]SET 13,,x13,true;  ] -> [[142]ADD s_011,x13,s_012,true;  ]
113 -> 182 ; -Ticks 0/100 [[113]SET 13,,x13,true;  ] -> [[182]MUL x13,y13,s_224,true;  ]
113 -> 211 ; -Ticks 0/100 [[113]SET 13,,x13,true;  ] -> [[211]MUL x13,x13,s_324,true;  ]
114 -> 143 ; -Ticks 0/100 [[114]SET 14,,x14,true;  ] -> [[143]ADD s_012,x14,s_013,true;  ]
114 -> 184 ; -Ticks 0/100 [[114]SET 14,,x14,true;  ] -> [[184]MUL x14,y14,s_226,true;  ]
114 -> 213 ; -Ticks 0/100 [[114]SET 14,,x14,true;  ] -> [[213]MUL x14,x14,s_326,true;  ]
115 -> 144 ; -Ticks 0/100 [[115]SET 15,,x15,true;  ] -> [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x]
115 -> 186 ; -Ticks 0/100 [[115]SET 15,,x15,true;  ] -> [[186]MUL x15,y15,s_228,true;  ]
115 -> 215 ; -Ticks 0/100 [[115]SET 15,,x15,true;  ] -> [[215]MUL x15,x15,s_328,true;  ]
116 -> 145 ; -Ticks 0/100 [[116]SET 2,,y01,true; функция - y] -> [[145]ADD y01,y02,s_101,true;  ]
116 -> 159 ; -Ticks 0/100 [[116]SET 2,,y01,true; функция - y] -> [[159]MUL x01,y01,s_201,true;  ]
117 -> 145 ; -Ticks 0/100 [[117]SET 3,,y02,true;  ] -> [[145]ADD y01,y02,s_101,true;  ]
117 -> 160 ; -Ticks 0/100 [[117]SET 3,,y02,true;  ] -> [[160]MUL x02,y02,s_202,true;  ]
118 -> 146 ; -Ticks 0/100 [[118]SET 4,,y03,true;  ] -> [[146]ADD s_101,y03,s_102,true;  ]
118 -> 162 ; -Ticks 0/100 [[118]SET 4,,y03,true;  ] -> [[162]MUL x03,y03,s_204,true;  ]
119 -> 147 ; -Ticks 0/100 [[119]SET 5,,y04,true;  ] -> [[147]ADD s_102,y04,s_103,true;  ]
119 -> 164 ; -Ticks 0/100 [[119]SET 5,,y04,true;  ] -> [[164]MUL x04,y04,s_206,true;  ]
120 -> 148 ; -Ticks 0/100 [[120]SET 6,,y05,true;  ] -> [[148]ADD s_103,y05,s_104,true;  ]
120 -> 166 ; -Ticks 0/100 [[120]SET 6,,y05,true;  ] -> [[166]MUL x05,y05,s_208,true;  ]
121 -> 149 ; -Ticks 0/100 [[121]SET 7,,y06,true;  ] -> [[149]ADD s_104,y06,s_105,true;  ]
121 -> 168 ; -Ticks 0/100 [[121]SET 7,,y06,true;  ] -> [[168]MUL x06,y06,s_210,true;  ]
122 -> 150 ; -Ticks 0/100 [[122]SET 8,,y07,true;  ] -> [[150]ADD s_105,y07,s_106,true;  ]
122 -> 170 ; -Ticks 0/100 [[122]SET 8,,y07,true;  ] -> [[170]MUL x07,y07,s_212,true;  ]
123 -> 151 ; -Ticks 0/100 [[123]SET 9,,y08,true;  ] -> [[151]ADD s_106,y08,s_107,true;  ]
123 -> 172 ; -Ticks 0/100 [[123]SET 9,,y08,true;  ] -> [[172]MUL x08,y08,s_214,true;  ]
124 -> 152 ; -Ticks 0/100 [[124]SET 10,,y09,true;  ] -> [[152]ADD s_107,y09,s_108,true;  ]
124 -> 174 ; -Ticks 0/100 [[124]SET 10,,y09,true;  ] -> [[174]MUL x09,y09,s_216,true;  ]
125 -> 153 ; -Ticks 0/100 [[125]SET 11,,y10,true;  ] -> [[153]ADD s_108,y10,s_109,true;  ]
125 -> 176 ; -Ticks 0/100 [[125]SET 11,,y10,true;  ] -> [[176]MUL x10,y10,s_218,true;  ]
126 -> 154 ; -Ticks 0/100 [[126]SET 12,,y11,true;  ] -> [[154]ADD s_109,y11,s_110,true;  ]
126 -> 178 ; -Ticks 0/100 [[126]SET 12,,y11,true;  ] -> [[178]MUL x11,y11,s_220,true;  ]
127 -> 155 ; -Ticks 0/100 [[127]SET 13,,y12,true;  ] -> [[155]ADD s_110,y12,s_111,true;  ]
127 -> 180 ; -Ticks 0/100 [[127]SET 13,,y12,true;  ] -> [[180]MUL x12,y12,s_222,true;  ]
128 -> 156 ; -Ticks 0/100 [[128]SET 14,,y13,true;  ] -> [[156]ADD s_111,y13,s_112,true;  ]
128 -> 182 ; -Ticks 0/100 [[128]SET 14,,y13,true;  ] -> [[182]MUL x13,y13,s_224,true;  ]
129 -> 157 ; -Ticks 0/100 [[129]SET 15,,y14,true;  ] -> [[157]ADD s_112,y14,s_113,true;  ]
129 -> 184 ; -Ticks 0/100 [[129]SET 15,,y14,true;  ] -> [[184]MUL x14,y14,s_226,true;  ]
130 -> 158 ; -Ticks 0/100 [[130]SET 16,,y15,true;  ] -> [[158]ADD s_113,y15,sum_y,true; сумма всех yi содержится в sum_y]
130 -> 186 ; -Ticks 0/100 [[130]SET 16,,y15,true;  ] -> [[186]MUL x15,y15,s_228,true;  ]
131 -> 132 ; -Ticks 100/100 [[131]ADD x01,x02,s_001,true;  ] -> [[132]ADD s_001,x03,s_002,true;  ]
132 -> 133 ; -Ticks 100/100 [[132]ADD s_001,x03,s_002,true;  ] -> [[133]ADD s_002,x04,s_003,true;  ]
133 -> 134 ; -Ticks 100/100 [[133]ADD s_002,x04,s_003,true;  ] -> [[134]ADD s_003,x05,s_004,true;  ]
134 -> 135 ; -Ticks 100/100 [[134]ADD s_003,x05,s_004,true;  ] -> [[135]ADD s_004,x06,s_005,true;  ]
135 -> 136 ; -Ticks 100/100 [[135]ADD s_004,x06,s_005,true;  ] -> [[136]ADD s_005,x07,s_006,true;  ]
136 -> 137 ; -Ticks 100/100 [[136]ADD s_005,x07,s_006,true;  ] -> [[137]ADD s_006,x08,s_007,true;  ]
137 -> 138 ; -Ticks 100/100 [[137]ADD s_006,x08,s_007,true;  ] -> [[138]ADD s_007,x09,s_008,true;  ]
138 -> 139 ; -Ticks 100/100 [[138]ADD s_007,x09,s_008,true;  ] -> [[139]ADD s_008,x10,s_009,true;  ]
139 -> 140 ; -Ticks 100/100 [[139]ADD s_008,x10,s_009,true;  ] -> [[140]ADD s_009,x11,s_010,true;  ]
140 -> 141 ; -Ticks 100/100 [[140]ADD s_009,x11,s_010,true;  ] -> [[141]ADD s_010,x12,s_011,true;  ]
141 -> 142 ; -Ticks 100/100 [[141]ADD s_010,x12,s_011,true;  ] -> [[142]ADD s_011,x13,s_012,true;  ]
142 -> 143 ; -Ticks 100/100 [[142]ADD s_011,x13,s_012,true;  ] -> [[143]ADD s_012,x14,s_013,true;  ]
143 -> 144 ; -Ticks 100/100 [[143]ADD s_012,x14,s_013,true;  ] -> [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x]
144 -> 217 ; -Ticks 100/100 [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x] -> [[217]MUL sum_x,sum_y,tmp_01,true;  ]
144 -> 220 ; -Ticks 100/100 [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x] -> [[220]MUL sum_x,sum_x,tmp_04,true;  ]
144 -> 224 ; -Ticks 100/100 [[144]ADD s_013,x15,sum_x,true; сумма всех xi содержится в sum_x] -> [[224]MUL B,sum_x,tmp_07,true;  ]
145 -> 146 ; -Ticks 100/100 [[145]ADD y01,y02,s_101,true;  ] -> [[146]ADD s_101,y03,s_102,true;  ]
146 -> 147 ; -Ticks 100/100 [[146]ADD s_101,y03,s_102,true;  ] -> [[147]ADD s_102,y04,s_103,true;  ]
147 -> 148 ; -Ticks 100/100 [[147]ADD s_102,y04,s_103,true;  ] -> [[148]ADD s_103,y05,s_104,true;  ]
148 -> 149 ; -Ticks 100/100 [[148]ADD s_103,y05,s_104,true;  ] -> [[149]ADD s_104,y06,s_105,true;  ]
149 -> 150 ; -Ticks 100/100 [[149]ADD s_104,y06,s_105,true;  ] -> [[150]ADD s_105,y07,s_106,true;  ]
150 -> 151 ; -Ticks 100/100 [[150]ADD s_105,y07,s_106,true;  ] -> [[151]ADD s_106,y08,s_107,true;  ]
151 -> 152 ; -Ticks 100/100 [[151]ADD s_106,y08,s_107,true;  ] -> [[152]ADD s_107,y09,s_108,true;  ]
152 -> 153 ; -Ticks 100/100 [[152]ADD s_107,y09,s_108,true;  ] -> [[153]ADD s_108,y10,s_109,true;  ]
153 -> 154 ; -Ticks 100/100 [[153]ADD s_108,y10,s_109,true;  ] -> [[154]ADD s_109,y11,s_110,true;  ]
154 -> 155 ; -Ticks 100/100 [[154]ADD s_109,y11,s_110,true;  ] -> [[155]ADD s_110,y12,s_111,true;  ]
155 -> 156 ; -Ticks 100/100 [[155]ADD s_110,y12,s_111,true;  ] -> [[156]ADD s_111,y13,s_112,true;  ]
156 -> 157 ; -Ticks 100/100 [[156]ADD s_111,y13,s_112,true;  ] -> [[157]ADD s_112,y14,s_113,true;  ]
157 -> 158 ; -Ticks 100/100 [[157]ADD s_112,y14,s_113,true;  ] -> [[158]ADD s_113,y15,sum_y,true; сумма всех yi содержится в sum_y]
158 -> 217 ; -Ticks 100/100 [[158]ADD s_113,y15,sum_y,true; сумма всех yi содержится в sum_y] -> [[217]MUL sum_x,sum_y,tmp_01,true;  ]
158 -> 225 ; -Ticks 100/100 [[158]ADD s_113,y15,sum_y,true; сумма всех yi содержится в sum_y] -> [[225]SUB sum_y,tmp_07,tmp_08,true;  ]
159 -> 161 ; -Ticks 100/100 [[159]MUL x01,y01,s_201,true;  ] -> [[161]ADD s_201,s_202,s_203,true;  ]
160 -> 161 ; -Ticks 100/100 [[160]MUL x02,y02,s_202,true;  ] -> [[161]ADD s_201,s_202,s_203,true;  ]
161 -> 163 ; -Ticks 100/100 [[161]ADD s_201,s_202,s_203,true;  ] -> [[163]ADD s_203,s_204,s_205,true;  ]
162 -> 163 ; -Ticks 100/100 [[162]MUL x03,y03,s_204,true;  ] -> [[163]ADD s_203,s_204,s_205,true;  ]
163 -> 165 ; -Ticks 100/100 [[163]ADD s_203,s_204,s_205,true;  ] -> [[165]ADD s_205,s_206,s_207,true;  ]
164 -> 165 ; -Ticks 100/100 [[164]MUL x04,y04,s_206,true;  ] -> [[165]ADD s_205,s_206,s_207,true;  ]
165 -> 167 ; -Ticks 100/100 [[165]ADD s_205,s_206,s_207,true;  ] -> [[167]ADD s_207,s_208,s_209,true;  ]
166 -> 167 ; -Ticks 100/100 [[166]MUL x05,y05,s_208,true;  ] -> [[167]ADD s_207,s_208,s_209,true;  ]
167 -> 169 ; -Ticks 100/100 [[167]ADD s_207,s_208,s_209,true;  ] -> [[169]ADD s_209,s_210,s_211,true;  ]
168 -> 169 ; -Ticks 100/100 [[168]MUL x06,y06,s_210,true;  ] -> [[169]ADD s_209,s_210,s_211,true;  ]
169 -> 171 ; -Ticks 100/100 [[169]ADD s_209,s_210,s_211,true;  ] -> [[171]ADD s_211,s_212,s_213,true;  ]
170 -> 171 ; -Ticks 100/100 [[170]MUL x07,y07,s_212,true;  ] -> [[171]ADD s_211,s_212,s_213,true;  ]
171 -> 173 ; -Ticks 100/100 [[171]ADD s_211,s_212,s_213,true;  ] -> [[173]ADD s_213,s_214,s_215,true;  ]
172 -> 173 ; -Ticks 100/100 [[172]MUL x08,y08,s_214,true;  ] -> [[173]ADD s_213,s_214,s_215,true;  ]
173 -> 175 ; -Ticks 100/100 [[173]ADD s_213,s_214,s_215,true;  ] -> [[175]ADD s_215,s_216,s_217,true;  ]
174 -> 175 ; -Ticks 100/100 [[174]MUL x09,y09,s_216,true;  ] -> [[175]ADD s_215,s_216,s_217,true;  ]
175 -> 177 ; -Ticks 100/100 [[175]ADD s_215,s_216,s_217,true;  ] -> [[177]ADD s_217,s_218,s_219,true;  ]
176 -> 177 ; -Ticks 100/100 [[176]MUL x10,y10,s_218,true;  ] -> [[177]ADD s_217,s_218,s_219,true;  ]
177 -> 179 ; -Ticks 100/100 [[177]ADD s_217,s_218,s_219,true;  ] -> [[179]ADD s_219,s_220,s_221,true;  ]
178 -> 179 ; -Ticks 100/100 [[178]MUL x11,y11,s_220,true;  ] -> [[179]ADD s_219,s_220,s_221,true;  ]
179 -> 181 ; -Ticks 100/100 [[179]ADD s_219,s_220,s_221,true;  ] -> [[181]ADD s_221,s_222,s_223,true;  ]
180 -> 181 ; -Ticks 100/100 [[180]MUL x12,y12,s_222,true;  ] -> [[181]ADD s_221,s_222,s_223,true;  ]
181 -> 183 ; -Ticks 100/100 [[181]ADD s_221,s_222,s_223,true;  ] -> [[183]ADD s_223,s_224,s_225,true;  ]
182 -> 183 ; -Ticks 100/100 [[182]MUL x13,y13,s_224,true;  ] -> [[183]ADD s_223,s_224,s_225,true;  ]
183 -> 185 ; -Ticks 100/100 [[183]ADD s_223,s_224,s_225,true;  ] -> [[185]ADD s_225,s_226,s_227,true;  ]
184 -> 185 ; -Ticks 100/100 [[184]MUL x14,y14,s_226,true;  ] -> [[185]ADD s_225,s_226,s_227,true;  ]
185 -> 187 ; -Ticks 100/100 [[185]ADD s_225,s_226,s_227,true;  ] -> [[187]ADD s_227,s_228,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
186 -> 187 ; -Ticks 100/100 [[186]MUL x15,y15,s_228,true;  ] -> [[187]ADD s_227,s_228,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy]
187 -> 218 ; -Ticks 100/100 [[187]ADD s_227,s_228,sum_xy,true; сумма всех произведений хi*yi содержится в sum_xy] -> [[218]MUL N,sum_xy,tmp_02,true;  ]
188 -> 190 ; -Ticks 100/100 [[188]MUL x01,x01,s_301,true;  ] -> [[190]ADD s_301,s_302,s_303,true;  ]
189 -> 190 ; -Ticks 100/100 [[189]MUL x02,x02,s_302,true;  ] -> [[190]ADD s_301,s_302,s_303,true;  ]
190 -> 192 ; -Ticks 100/100 [[190]ADD s_301,s_302,s_303,true;  ] -> [[192]ADD s_303,s_304,s_305,true;  ]
191 -> 192 ; -Ticks 100/100 [[191]MUL x03,x03,s_304,true;  ] -> [[192]ADD s_303,s_304,s_305,true;  ]
192 -> 194 ; -Ticks 100/100 [[192]ADD s_303,s_304,s_305,true;  ] -> [[194]ADD s_305,s_306,s_307,true;  ]
193 -> 194 ; -Ticks 100/100 [[193]MUL x04,x04,s_306,true;  ] -> [[194]ADD s_305,s_306,s_307,true;  ]
194 -> 196 ; -Ticks 100/100 [[194]ADD s_305,s_306,s_307,true;  ] -> [[196]ADD s_307,s_308,s_309,true;  ]
195 -> 196 ; -Ticks 100/100 [[195]MUL x05,x05,s_308,true;  ] -> [[196]ADD s_307,s_308,s_309,true;  ]
196 -> 198 ; -Ticks 100/100 [[196]ADD s_307,s_308,s_309,true;  ] -> [[198]ADD s_309,s_310,s_311,true;  ]
197 -> 198 ; -Ticks 100/100 [[197]MUL x06,x06,s_310,true;  ] -> [[198]ADD s_309,s_310,s_311,true;  ]
198 -> 200 ; -Ticks 100/100 [[198]ADD s_309,s_310,s_311,true;  ] -> [[200]ADD s_311,s_312,s_313,true;  ]
199 -> 200 ; -Ticks 100/100 [[199]MUL x07,x07,s_312,true;  ] -> [[200]ADD s_311,s_312,s_313,true;  ]
200 -> 202 ; -Ticks 100/100 [[200]ADD s_311,s_312,s_313,true;  ] -> [[202]ADD s_313,s_314,s_315,true;  ]
201 -> 202 ; -Ticks 100/100 [[201]MUL x08,x08,s_314,true;  ] -> [[202]ADD s_313,s_314,s_315,true;  ]
202 -> 204 ; -Ticks 100/100 [[202]ADD s_313,s_314,s_315,true;  ] -> [[204]ADD s_315,s_316,s_317,true;  ]
203 -> 204 ; -Ticks 100/100 [[203]MUL x09,x09,s_316,true;  ] -> [[204]ADD s_315,s_316,s_317,true;  ]
204 -> 206 ; -Ticks 100/100 [[204]ADD s_315,s_316,s_317,true;  ] -> [[206]ADD s_317,s_318,s_319,true;  ]
205 -> 206 ; -Ticks 100/100 [[205]MUL x10,x10,s_318,true;  ] -> [[206]ADD s_317,s_318,s_319,true;  ]
206 -> 208 ; -Ticks 100/100 [[206]ADD s_317,s_318,s_319,true;  ] -> [[208]ADD s_319,s_320,s_321,true;  ]
207 -> 208 ; -Ticks 100/100 [[207]MUL x11,x11,s_320,true;  ] -> [[208]ADD s_319,s_320,s_321,true;  ]
208 -> 210 ; -Ticks 100/100 [[208]ADD s_319,s_320,s_321,true;  ] -> [[210]ADD s_321,s_322,s_323,true;  ]
209 -> 210 ; -Ticks 100/100 [[209]MUL x12,x12,s_322,true;  ] -> [[210]ADD s_321,s_322,s_323,true;  ]
210 -> 212 ; -Ticks 100/100 [[210]ADD s_321,s_322,s_323,true;  ] -> [[212]ADD s_323,s_324,s_325,true;  ]
211 -> 212 ; -Ticks 100/100 [[211]MUL x13,x13,s_324,true;  ] -> [[212]ADD s_323,s_324,s_325,true;  ]
212 -> 214 ; -Ticks 100/100 [[212]ADD s_323,s_324,s_325,true;  ] -> [[214]ADD s_325,s_326,s_327,true;  ]
213 -> 214 ; -Ticks 100/100 [[213]MUL x14,x14,s_326,true;  ] -> [[214]ADD s_325,s_326,s_327,true;  ]
214 -> 216 ; -Ticks 100/100 [[214]ADD s_325,s_326,s_327,true;  ] -> [[216]ADD s_327,s_328,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
215 -> 216 ; -Ticks 100/100 [[215]MUL x15,x15,s_328,true;  ] -> [[216]ADD s_327,s_328,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx]
216 -> 221 ; -Ticks 100/100 [[216]ADD s_327,s_328,sum_xx,true; сумма всех произведений хi*xi содержится в sum_xx] -> [[221]MUL N,sum_xx,tmp_05,true;  ]
217 -> 219 ; -Ticks 100/100 [[217]MUL sum_x,sum_y,tmp_01,true;  ] -> [[219]SUB tmp_01,tmp_02,tmp_03,true; числ. для опред. B в смысле y(x) = A + B * x]
218 -> 219 ; -Ticks 100/100 [[218]MUL N,sum_xy,tmp_02,true;  ] -> [[219]SUB tmp_01,tmp_02,tmp_03,true; числ. для опред. B в смысле y(x) = A + B * x]
219 -> 223 ; -Ticks 100/100 [[219]SUB tmp_01,tmp_02,tmp_03,true; числ. для опред. B в смысле y(x) = A + B * x] -> [[223]DIV tmp_03,tmp_06,B,true; вычислили B из y(x) = A + B * x]
220 -> 222 ; -Ticks 100/100 [[220]MUL sum_x,sum_x,tmp_04,true;  ] -> [[222]SUB tmp_04,tmp_05,tmp_06,true; знамен. для опред. B в смысле y(x) = A + B * x]
221 -> 222 ; -Ticks 100/100 [[221]MUL N,sum_xx,tmp_05,true;  ] -> [[222]SUB tmp_04,tmp_05,tmp_06,true; знамен. для опред. B в смысле y(x) = A + B * x]
222 -> 223 ; -Ticks 100/100 [[222]SUB tmp_04,tmp_05,tmp_06,true; знамен. для опред. B в смысле y(x) = A + B * x] -> [[223]DIV tmp_03,tmp_06,B,true; вычислили B из y(x) = A + B * x]
223 -> 224 ; -Ticks 100/100 [[223]DIV tmp_03,tmp_06,B,true; вычислили B из y(x) = A + B * x] -> [[224]MUL B,sum_x,tmp_07,true;  ]
224 -> 225 ; -Ticks 100/100 [[224]MUL B,sum_x,tmp_07,true;  ] -> [[225]SUB sum_y,tmp_07,tmp_08,true;  ]
225 -> 226 ; -Ticks 100/100 [[225]SUB sum_y,tmp_07,tmp_08,true;  ] -> [[226]DIV tmp_08,N,A,true; вычиcлили A из y(x) = A + B * x]
}
