; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Линейная MHK-аппроксимация методом наименьших квадратов
; y(x) = A + B * x || Решение: A = 1.0; B = 1.0
; B=(Sx*Sy-N*Sxy) ; (Sx**2-N*Sxx); A=(Sy-B*Sx)/N
; где Sx - сумма по N всех Xi, Sxy - сумма Xi*Yi etc etc

SET 5, N   ;  число пар  x | y

set  1,  x01 ;  параметр - х 
SET  2,  x02
SET  3,  x03 
SET  4,  x04
SET  5,  x05

SET  2,  y01 ;  функция - y
SET  3,  y02
SET  4,  y03 
SET  5,  y04
SET  6,  y05

; вычисляем сумму xi =========================================
ADD x01,   x02, s_001
ADD s_001, x03, s_002
ADD s_002, x04, s_003
ADD s_003, x05, sum_x ; сумма всех xi содержится в sum_x

; вычисляем сумму yi =========================================
ADD y01,   y02, s_101
ADD s_101, y03, s_102
ADD s_102, y04, s_103
ADD s_103, y05, sum_y ; сумма всех yi содержится в sum_y

; вычисляем сумму произведений xi*yi ==========================
MUL x01,   y01,   s_201
MUL x02,   y02,   s_202
ADD s_201, s_202, s_203
MUL x03,   y03,   s_204
ADD s_203, s_204, s_205
MUL x04,   y04,   s_206
ADD s_205, s_206, s_207
MUL x05,   y05,   s_208
ADD s_207, s_208, sum_xy ; сумма всех произведений хi*yi содержится в sum_xy

; вычисляем сумму всех произведений xi*xi =============================
MUL x01,   x01,   s_301
MUL x02,   x02,   s_302
ADD s_301, s_302, s_303
MUL x03,   x03,   s_304
ADD s_303, s_304, s_305
MUL x04,   x04,   s_306
ADD s_305, s_306, s_307
MUL x05,   x05,   s_308
ADD s_307, s_308, sum_xx ; сумма всех произведений хi*xi содержится в sum_xx

;  начинаем вычислять B из y(x) = A + B * x
MUL sum_x,  sum_y,  tmp_01
MUL N,      sum_xy, tmp_02
SUB tmp_01, tmp_02, tmp_03 ; числ. для опред. B в смысле y(x) = A + B * x
MUL sum_x,  sum_x,  tmp_04
MUL N,      sum_xx, tmp_05
SUB tmp_04, tmp_05, tmp_06 ; знамен. для опред. B в смысле y(x) = A + B * x
DIV tmp_03, tmp_06, B ; вычислили B из y(x) = A + B * x

;  вычисляем А из y(x) = A + B * x
MUL B,      sum_x,  tmp_07
SUB sum_y,  tmp_07, tmp_08
DIV tmp_08, N, A ;  вычиcлили A из y(x) = A + B * x
