#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 6
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file MUL_VEC_2.SET */
#
digraph MUL_VEC_2 {
100 -> 102 ; [[100]MUL A0,B0,A0B0,true; A0C0 <- A0 х B0] -> [[102]ADD A0B0,A1B1,Result,true; Result -  решение]
101 -> 102 ; [[101]MUL A1,B1,A1B1,true;  ] -> [[102]ADD A0B0,A1B1,Result,true; Result -  решение]
103 -> 100 ; [[103]SET 0,,A0,true; A0 <- 0] -> [[100]MUL A0,B0,A0B0,true; A0C0 <- A0 х B0]
104 -> 101 ; [[104]SET 1,,A1,true; ] -> [[101]MUL A1,B1,A1B1,true;  ]
105 -> 100 ; [[105]SET 10,,B0,true; B0 <- 0] -> [[100]MUL A0,B0,A0B0,true; A0C0 <- A0 х B0]
106 -> 101 ; [[106]SET 11,,B1,true; ] -> [[101]MUL A1,B1,A1B1,true;  ]
}
