#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 60
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file POLINOM_10-1.SET */
#
digraph POLINOM_10-1 {
100 -> 123 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[123]POW X,exp_01,tmp_01,true; первый элемент полинома]
100 -> 126 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[126]POW X,exp_02,tmp_02,true;  ]
100 -> 129 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[129]POW X,exp_03,tmp_03,true;  ]
100 -> 132 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[132]POW X,exp_04,tmp_04,true;  ]
100 -> 135 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[135]POW X,exp_05,tmp_05,true;  ]
100 -> 138 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[138]POW X,exp_06,tmp_06,true;  ]
100 -> 141 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[141]POW X,exp_07,tmp_07,true;  ]
100 -> 144 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[144]POW X,exp_08,tmp_08,true;  ]
100 -> 147 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[147]POW X,exp_09,tmp_09,true;  ]
100 -> 150 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[150]POW X,exp_10,tmp_10,true;  ]
102 -> 124 ; -Ticks 0/100 [[102]SET 1,,a_01,true;  ] -> [[124]MUL a_01,tmp_01,tmp_01_0,true;  ]
103 -> 127 ; -Ticks 0/100 [[103]SET 2,,a_02,true;  ] -> [[127]MUL a_02,tmp_02,tmp_02_0,true;  ]
104 -> 130 ; -Ticks 0/100 [[104]SET 3,,a_03,true;  ] -> [[130]MUL a_03,tmp_03,tmp_03_0,true;  ]
105 -> 133 ; -Ticks 0/100 [[105]SET 4,,a_04,true;  ] -> [[133]MUL a_04,tmp_04,tmp_04_0,true;  ]
106 -> 136 ; -Ticks 0/100 [[106]SET 5,,a_05,true;  ] -> [[136]MUL a_05,tmp_05,tmp_05_0,true;  ]
107 -> 139 ; -Ticks 0/100 [[107]SET 6,,a_06,true;  ] -> [[139]MUL a_06,tmp_06,tmp_06_0,true;  ]
108 -> 142 ; -Ticks 0/100 [[108]SET 7,,a_07,true;  ] -> [[142]MUL a_07,tmp_07,tmp_07_0,true;  ]
109 -> 145 ; -Ticks 0/100 [[109]SET 8,,a_08,true;  ] -> [[145]MUL a_08,tmp_08,tmp_08_0,true;  ]
110 -> 148 ; -Ticks 0/100 [[110]SET 9,,a_09,true;  ] -> [[148]MUL a_09,tmp_09,tmp_09_0,true;  ]
111 -> 151 ; -Ticks 0/100 [[111]SET 10,,a_10,true;  ] -> [[151]MUL a_10,tmp_10,tmp_10_0,true;  ]
112 -> 123 ; -Ticks 0/100 [[112]SET 1,,exp_01,true; показатели степени] -> [[123]POW X,exp_01,tmp_01,true; первый элемент полинома]
113 -> 126 ; -Ticks 0/100 [[113]SET 2,,exp_02,true;  ] -> [[126]POW X,exp_02,tmp_02,true;  ]
114 -> 129 ; -Ticks 0/100 [[114]SET 3,,exp_03,true;  ] -> [[129]POW X,exp_03,tmp_03,true;  ]
115 -> 132 ; -Ticks 0/100 [[115]SET 4,,exp_04,true;  ] -> [[132]POW X,exp_04,tmp_04,true;  ]
116 -> 135 ; -Ticks 0/100 [[116]SET 5,,exp_05,true;  ] -> [[135]POW X,exp_05,tmp_05,true;  ]
117 -> 138 ; -Ticks 0/100 [[117]SET 6,,exp_06,true;  ] -> [[138]POW X,exp_06,tmp_06,true;  ]
118 -> 141 ; -Ticks 0/100 [[118]SET 7,,exp_07,true;  ] -> [[141]POW X,exp_07,tmp_07,true;  ]
119 -> 144 ; -Ticks 0/100 [[119]SET 8,,exp_08,true;  ] -> [[144]POW X,exp_08,tmp_08,true;  ]
120 -> 147 ; -Ticks 0/100 [[120]SET 9,,exp_09,true;  ] -> [[147]POW X,exp_09,tmp_09,true;  ]
121 -> 150 ; -Ticks 0/100 [[121]SET 10,,exp_10,true;  ] -> [[150]POW X,exp_10,tmp_10,true;  ]
122 -> 125 ; -Ticks 100/100 [[122]CPY a_00,,sum_00,true; нулевой элемент полинома] -> [[125]ADD sum_00,tmp_01_0,sum_01,true;  ]
123 -> 124 ; -Ticks 100/100 [[123]POW X,exp_01,tmp_01,true; первый элемент полинома] -> [[124]MUL a_01,tmp_01,tmp_01_0,true;  ]
124 -> 125 ; -Ticks 100/100 [[124]MUL a_01,tmp_01,tmp_01_0,true;  ] -> [[125]ADD sum_00,tmp_01_0,sum_01,true;  ]
125 -> 128 ; -Ticks 100/100 [[125]ADD sum_00,tmp_01_0,sum_01,true;  ] -> [[128]ADD sum_01,tmp_02_0,sum_02,true;  ]
126 -> 127 ; -Ticks 100/100 [[126]POW X,exp_02,tmp_02,true;  ] -> [[127]MUL a_02,tmp_02,tmp_02_0,true;  ]
127 -> 128 ; -Ticks 100/100 [[127]MUL a_02,tmp_02,tmp_02_0,true;  ] -> [[128]ADD sum_01,tmp_02_0,sum_02,true;  ]
128 -> 131 ; -Ticks 100/100 [[128]ADD sum_01,tmp_02_0,sum_02,true;  ] -> [[131]ADD sum_02,tmp_03_0,sum_03,true;  ]
129 -> 130 ; -Ticks 100/100 [[129]POW X,exp_03,tmp_03,true;  ] -> [[130]MUL a_03,tmp_03,tmp_03_0,true;  ]
130 -> 131 ; -Ticks 100/100 [[130]MUL a_03,tmp_03,tmp_03_0,true;  ] -> [[131]ADD sum_02,tmp_03_0,sum_03,true;  ]
131 -> 134 ; -Ticks 100/100 [[131]ADD sum_02,tmp_03_0,sum_03,true;  ] -> [[134]ADD sum_03,tmp_04_0,sum_04,true;  ]
132 -> 133 ; -Ticks 100/100 [[132]POW X,exp_04,tmp_04,true;  ] -> [[133]MUL a_04,tmp_04,tmp_04_0,true;  ]
133 -> 134 ; -Ticks 100/100 [[133]MUL a_04,tmp_04,tmp_04_0,true;  ] -> [[134]ADD sum_03,tmp_04_0,sum_04,true;  ]
134 -> 137 ; -Ticks 100/100 [[134]ADD sum_03,tmp_04_0,sum_04,true;  ] -> [[137]ADD sum_04,tmp_05_0,sum_05,true;  ]
135 -> 136 ; -Ticks 100/100 [[135]POW X,exp_05,tmp_05,true;  ] -> [[136]MUL a_05,tmp_05,tmp_05_0,true;  ]
136 -> 137 ; -Ticks 100/100 [[136]MUL a_05,tmp_05,tmp_05_0,true;  ] -> [[137]ADD sum_04,tmp_05_0,sum_05,true;  ]
137 -> 140 ; -Ticks 100/100 [[137]ADD sum_04,tmp_05_0,sum_05,true;  ] -> [[140]ADD sum_05,tmp_06_0,sum_06,true;  ]
138 -> 139 ; -Ticks 100/100 [[138]POW X,exp_06,tmp_06,true;  ] -> [[139]MUL a_06,tmp_06,tmp_06_0,true;  ]
139 -> 140 ; -Ticks 100/100 [[139]MUL a_06,tmp_06,tmp_06_0,true;  ] -> [[140]ADD sum_05,tmp_06_0,sum_06,true;  ]
140 -> 143 ; -Ticks 100/100 [[140]ADD sum_05,tmp_06_0,sum_06,true;  ] -> [[143]ADD sum_06,tmp_07_0,sum_07,true;  ]
141 -> 142 ; -Ticks 100/100 [[141]POW X,exp_07,tmp_07,true;  ] -> [[142]MUL a_07,tmp_07,tmp_07_0,true;  ]
142 -> 143 ; -Ticks 100/100 [[142]MUL a_07,tmp_07,tmp_07_0,true;  ] -> [[143]ADD sum_06,tmp_07_0,sum_07,true;  ]
143 -> 146 ; -Ticks 100/100 [[143]ADD sum_06,tmp_07_0,sum_07,true;  ] -> [[146]ADD sum_07,tmp_08_0,sum_08,true;  ]
144 -> 145 ; -Ticks 100/100 [[144]POW X,exp_08,tmp_08,true;  ] -> [[145]MUL a_08,tmp_08,tmp_08_0,true;  ]
145 -> 146 ; -Ticks 100/100 [[145]MUL a_08,tmp_08,tmp_08_0,true;  ] -> [[146]ADD sum_07,tmp_08_0,sum_08,true;  ]
146 -> 149 ; -Ticks 100/100 [[146]ADD sum_07,tmp_08_0,sum_08,true;  ] -> [[149]ADD sum_08,tmp_09_0,sum_09,true;  ]
147 -> 148 ; -Ticks 100/100 [[147]POW X,exp_09,tmp_09,true;  ] -> [[148]MUL a_09,tmp_09,tmp_09_0,true;  ]
148 -> 149 ; -Ticks 100/100 [[148]MUL a_09,tmp_09,tmp_09_0,true;  ] -> [[149]ADD sum_08,tmp_09_0,sum_09,true;  ]
149 -> 152 ; -Ticks 100/100 [[149]ADD sum_08,tmp_09_0,sum_09,true;  ] -> [[152]ADD sum_09,tmp_10_0,sum_10,true; результат]
150 -> 151 ; -Ticks 100/100 [[150]POW X,exp_10,tmp_10,true;  ] -> [[151]MUL a_10,tmp_10,tmp_10_0,true;  ]
151 -> 152 ; -Ticks 100/100 [[151]MUL a_10,tmp_10,tmp_10_0,true;  ] -> [[152]ADD sum_09,tmp_10_0,sum_10,true; результат]
}
