#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 59
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file POLINOM_10-2.SET */
#
digraph POLINOM_10-2 {
100 -> 123 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[123]CPY X,,tmp_01,true; X^1]
100 -> 124 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[124]MUL X,tmp_01,tmp_02,true; X^2]
100 -> 125 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[125]MUL X,tmp_02,tmp_03,true;  ]
100 -> 126 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[126]MUL X,tmp_03,tmp_04,true;  ]
100 -> 127 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[127]MUL X,tmp_04,tmp_05,true;  ]
100 -> 128 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[128]MUL X,tmp_05,tmp_06,true;  ]
100 -> 129 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[129]MUL X,tmp_06,tmp_07,true;  ]
100 -> 130 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[130]MUL X,tmp_07,tmp_08,true;  ]
100 -> 131 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[131]MUL X,tmp_08,tmp_09,true;  ]
100 -> 132 ; -Ticks 0/100 [[100]SET 1,,X,true; точка вычислени яполинома] -> [[132]MUL X,tmp_09,tmp_10,true; X^10]
102 -> 134 ; -Ticks 0/100 [[102]SET 1,,a_01,true;  ] -> [[134]MUL a_01,tmp_01,tmp_01_0,true; ; нулевой элемент полинома]
103 -> 136 ; -Ticks 0/100 [[103]SET 2,,a_02,true;  ] -> [[136]MUL a_02,tmp_02,tmp_02_0,true;  ]
104 -> 138 ; -Ticks 0/100 [[104]SET 3,,a_03,true;  ] -> [[138]MUL a_03,tmp_03,tmp_03_0,true;  ]
105 -> 140 ; -Ticks 0/100 [[105]SET 4,,a_04,true;  ] -> [[140]MUL a_04,tmp_04,tmp_04_0,true;  ]
106 -> 142 ; -Ticks 0/100 [[106]SET 5,,a_05,true;  ] -> [[142]MUL a_05,tmp_05,tmp_05_0,true;  ]
107 -> 144 ; -Ticks 0/100 [[107]SET 6,,a_06,true;  ] -> [[144]MUL a_06,tmp_06,tmp_06_0,true;  ]
108 -> 146 ; -Ticks 0/100 [[108]SET 7,,a_07,true;  ] -> [[146]MUL a_07,tmp_07,tmp_07_0,true;  ]
109 -> 148 ; -Ticks 0/100 [[109]SET 8,,a_08,true;  ] -> [[148]MUL a_08,tmp_08,tmp_08_0,true;  ]
110 -> 150 ; -Ticks 0/100 [[110]SET 9,,a_09,true;  ] -> [[150]MUL a_09,tmp_09,tmp_09_0,true;  ]
111 -> 152 ; -Ticks 0/100 [[111]SET 10,,a_10,true;  ] -> [[152]MUL a_10,tmp_10,tmp_10_0,true;  ]
123 -> 124 ; -Ticks 100/100 [[123]CPY X,,tmp_01,true; X^1] -> [[124]MUL X,tmp_01,tmp_02,true; X^2]
123 -> 134 ; -Ticks 100/100 [[123]CPY X,,tmp_01,true; X^1] -> [[134]MUL a_01,tmp_01,tmp_01_0,true; ; нулевой элемент полинома]
124 -> 125 ; -Ticks 100/100 [[124]MUL X,tmp_01,tmp_02,true; X^2] -> [[125]MUL X,tmp_02,tmp_03,true;  ]
124 -> 136 ; -Ticks 100/100 [[124]MUL X,tmp_01,tmp_02,true; X^2] -> [[136]MUL a_02,tmp_02,tmp_02_0,true;  ]
125 -> 126 ; -Ticks 100/100 [[125]MUL X,tmp_02,tmp_03,true;  ] -> [[126]MUL X,tmp_03,tmp_04,true;  ]
125 -> 138 ; -Ticks 100/100 [[125]MUL X,tmp_02,tmp_03,true;  ] -> [[138]MUL a_03,tmp_03,tmp_03_0,true;  ]
126 -> 127 ; -Ticks 100/100 [[126]MUL X,tmp_03,tmp_04,true;  ] -> [[127]MUL X,tmp_04,tmp_05,true;  ]
126 -> 140 ; -Ticks 100/100 [[126]MUL X,tmp_03,tmp_04,true;  ] -> [[140]MUL a_04,tmp_04,tmp_04_0,true;  ]
127 -> 128 ; -Ticks 100/100 [[127]MUL X,tmp_04,tmp_05,true;  ] -> [[128]MUL X,tmp_05,tmp_06,true;  ]
127 -> 142 ; -Ticks 100/100 [[127]MUL X,tmp_04,tmp_05,true;  ] -> [[142]MUL a_05,tmp_05,tmp_05_0,true;  ]
128 -> 129 ; -Ticks 100/100 [[128]MUL X,tmp_05,tmp_06,true;  ] -> [[129]MUL X,tmp_06,tmp_07,true;  ]
128 -> 144 ; -Ticks 100/100 [[128]MUL X,tmp_05,tmp_06,true;  ] -> [[144]MUL a_06,tmp_06,tmp_06_0,true;  ]
129 -> 130 ; -Ticks 100/100 [[129]MUL X,tmp_06,tmp_07,true;  ] -> [[130]MUL X,tmp_07,tmp_08,true;  ]
129 -> 146 ; -Ticks 100/100 [[129]MUL X,tmp_06,tmp_07,true;  ] -> [[146]MUL a_07,tmp_07,tmp_07_0,true;  ]
130 -> 131 ; -Ticks 100/100 [[130]MUL X,tmp_07,tmp_08,true;  ] -> [[131]MUL X,tmp_08,tmp_09,true;  ]
130 -> 148 ; -Ticks 100/100 [[130]MUL X,tmp_07,tmp_08,true;  ] -> [[148]MUL a_08,tmp_08,tmp_08_0,true;  ]
131 -> 132 ; -Ticks 100/100 [[131]MUL X,tmp_08,tmp_09,true;  ] -> [[132]MUL X,tmp_09,tmp_10,true; X^10]
131 -> 150 ; -Ticks 100/100 [[131]MUL X,tmp_08,tmp_09,true;  ] -> [[150]MUL a_09,tmp_09,tmp_09_0,true;  ]
132 -> 152 ; -Ticks 100/100 [[132]MUL X,tmp_09,tmp_10,true; X^10] -> [[152]MUL a_10,tmp_10,tmp_10_0,true;  ]
133 -> 135 ; -Ticks 100/100 [[133]CPY a_00,,sum_00,true; нулевой элемент полинома] -> [[135]ADD sum_00,tmp_01_0,sum_01,true;  ]
134 -> 135 ; -Ticks 100/100 [[134]MUL a_01,tmp_01,tmp_01_0,true; ; нулевой элемент полинома] -> [[135]ADD sum_00,tmp_01_0,sum_01,true;  ]
135 -> 137 ; -Ticks 100/100 [[135]ADD sum_00,tmp_01_0,sum_01,true;  ] -> [[137]ADD sum_01,tmp_02_0,sum_02,true;  ]
136 -> 137 ; -Ticks 100/100 [[136]MUL a_02,tmp_02,tmp_02_0,true;  ] -> [[137]ADD sum_01,tmp_02_0,sum_02,true;  ]
137 -> 139 ; -Ticks 100/100 [[137]ADD sum_01,tmp_02_0,sum_02,true;  ] -> [[139]ADD sum_02,tmp_03_0,sum_03,true;  ]
138 -> 139 ; -Ticks 100/100 [[138]MUL a_03,tmp_03,tmp_03_0,true;  ] -> [[139]ADD sum_02,tmp_03_0,sum_03,true;  ]
139 -> 141 ; -Ticks 100/100 [[139]ADD sum_02,tmp_03_0,sum_03,true;  ] -> [[141]ADD sum_03,tmp_04_0,sum_04,true;  ]
140 -> 141 ; -Ticks 100/100 [[140]MUL a_04,tmp_04,tmp_04_0,true;  ] -> [[141]ADD sum_03,tmp_04_0,sum_04,true;  ]
141 -> 143 ; -Ticks 100/100 [[141]ADD sum_03,tmp_04_0,sum_04,true;  ] -> [[143]ADD sum_04,tmp_05_0,sum_05,true;  ]
142 -> 143 ; -Ticks 100/100 [[142]MUL a_05,tmp_05,tmp_05_0,true;  ] -> [[143]ADD sum_04,tmp_05_0,sum_05,true;  ]
143 -> 145 ; -Ticks 100/100 [[143]ADD sum_04,tmp_05_0,sum_05,true;  ] -> [[145]ADD sum_05,tmp_06_0,sum_06,true;  ]
144 -> 145 ; -Ticks 100/100 [[144]MUL a_06,tmp_06,tmp_06_0,true;  ] -> [[145]ADD sum_05,tmp_06_0,sum_06,true;  ]
145 -> 147 ; -Ticks 100/100 [[145]ADD sum_05,tmp_06_0,sum_06,true;  ] -> [[147]ADD sum_06,tmp_07_0,sum_07,true;  ]
146 -> 147 ; -Ticks 100/100 [[146]MUL a_07,tmp_07,tmp_07_0,true;  ] -> [[147]ADD sum_06,tmp_07_0,sum_07,true;  ]
147 -> 149 ; -Ticks 100/100 [[147]ADD sum_06,tmp_07_0,sum_07,true;  ] -> [[149]ADD sum_07,tmp_08_0,sum_08,true;  ]
148 -> 149 ; -Ticks 100/100 [[148]MUL a_08,tmp_08,tmp_08_0,true;  ] -> [[149]ADD sum_07,tmp_08_0,sum_08,true;  ]
149 -> 151 ; -Ticks 100/100 [[149]ADD sum_07,tmp_08_0,sum_08,true;  ] -> [[151]ADD sum_08,tmp_09_0,sum_09,true;  ]
150 -> 151 ; -Ticks 100/100 [[150]MUL a_09,tmp_09,tmp_09_0,true;  ] -> [[151]ADD sum_08,tmp_09_0,sum_09,true;  ]
151 -> 153 ; -Ticks 100/100 [[151]ADD sum_08,tmp_09_0,sum_09,true;  ] -> [[153]ADD sum_09,tmp_10_0,sum_10,true; результат]
152 -> 153 ; -Ticks 100/100 [[152]MUL a_10,tmp_10,tmp_10_0,true;  ] -> [[153]ADD sum_09,tmp_10_0,sum_10,true; результат]
}
