#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 61
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file POLINOM_10-1.SET */
#
digraph POLINOM_10-1 {
100 -> 123 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[123]POW X,exp_01,tmp_01,true; первый элемент полинома]
100 -> 126 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[126]POW X,exp_02,tmp_02,true;  ]
100 -> 129 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[129]POW X,exp_03,tmp_03,true;  ]
100 -> 132 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[132]POW X,exp_04,tmp_04,true;  ]
100 -> 135 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[135]POW X,exp_05,tmp_05,true;  ]
100 -> 138 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[138]POW X,exp_06,tmp_06,true;  ]
100 -> 141 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[141]POW X,exp_07,tmp_07,true;  ]
100 -> 144 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[144]POW X,exp_08,tmp_08,true;  ]
100 -> 147 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[147]POW X,exp_09,tmp_09,true;  ]
100 -> 150 ; [[100]SET 1,,X,true; точка вычислени яполинома] -> [[150]POW X,exp_10,tmp_10,true;  ]
101 -> 122 ; [[101]SET 0,,a_00,:;  ] -> [[122]CPY a_00,,sum_00,true; нулевой элемент полинома]
102 -> 124 ; [[102]SET 1,,a_01,true;  ] -> [[124]MUL a_01,tmp_01,tmp_01_0,true;  ]
103 -> 127 ; [[103]SET 2,,a_02,true;  ] -> [[127]MUL a_02,tmp_02,tmp_02_0,true;  ]
104 -> 130 ; [[104]SET 3,,a_03,true;  ] -> [[130]MUL a_03,tmp_03,tmp_03_0,true;  ]
105 -> 133 ; [[105]SET 4,,a_04,true;  ] -> [[133]MUL a_04,tmp_04,tmp_04_0,true;  ]
106 -> 136 ; [[106]SET 5,,a_05,true;  ] -> [[136]MUL a_05,tmp_05,tmp_05_0,true;  ]
107 -> 139 ; [[107]SET 6,,a_06,true;  ] -> [[139]MUL a_06,tmp_06,tmp_06_0,true;  ]
108 -> 142 ; [[108]SET 7,,a_07,true;  ] -> [[142]MUL a_07,tmp_07,tmp_07_0,true;  ]
109 -> 145 ; [[109]SET 8,,a_08,true;  ] -> [[145]MUL a_08,tmp_08,tmp_08_0,true;  ]
110 -> 148 ; [[110]SET 9,,a_09,true;  ] -> [[148]MUL a_09,tmp_09,tmp_09_0,true;  ]
111 -> 151 ; [[111]SET 10,,a_10,true;  ] -> [[151]MUL a_10,tmp_10,tmp_10_0,true;  ]
112 -> 123 ; [[112]SET 1,,exp_01,true; показатели степени] -> [[123]POW X,exp_01,tmp_01,true; первый элемент полинома]
113 -> 126 ; [[113]SET 2,,exp_02,true;  ] -> [[126]POW X,exp_02,tmp_02,true;  ]
114 -> 129 ; [[114]SET 3,,exp_03,true;  ] -> [[129]POW X,exp_03,tmp_03,true;  ]
115 -> 132 ; [[115]SET 4,,exp_04,true;  ] -> [[132]POW X,exp_04,tmp_04,true;  ]
116 -> 135 ; [[116]SET 5,,exp_05,true;  ] -> [[135]POW X,exp_05,tmp_05,true;  ]
117 -> 138 ; [[117]SET 6,,exp_06,true;  ] -> [[138]POW X,exp_06,tmp_06,true;  ]
118 -> 141 ; [[118]SET 7,,exp_07,true;  ] -> [[141]POW X,exp_07,tmp_07,true;  ]
119 -> 144 ; [[119]SET 8,,exp_08,true;  ] -> [[144]POW X,exp_08,tmp_08,true;  ]
120 -> 147 ; [[120]SET 9,,exp_09,true;  ] -> [[147]POW X,exp_09,tmp_09,true;  ]
121 -> 150 ; [[121]SET 10,,exp_10,true;  ] -> [[150]POW X,exp_10,tmp_10,true;  ]
122 -> 125 ; [[122]CPY a_00,,sum_00,true; нулевой элемент полинома] -> [[125]ADD sum_00,tmp_01_0,sum_01,true;  ]
123 -> 124 ; [[123]POW X,exp_01,tmp_01,true; первый элемент полинома] -> [[124]MUL a_01,tmp_01,tmp_01_0,true;  ]
124 -> 125 ; [[124]MUL a_01,tmp_01,tmp_01_0,true;  ] -> [[125]ADD sum_00,tmp_01_0,sum_01,true;  ]
125 -> 128 ; [[125]ADD sum_00,tmp_01_0,sum_01,true;  ] -> [[128]ADD sum_01,tmp_02_0,sum_02,true;  ]
126 -> 127 ; [[126]POW X,exp_02,tmp_02,true;  ] -> [[127]MUL a_02,tmp_02,tmp_02_0,true;  ]
127 -> 128 ; [[127]MUL a_02,tmp_02,tmp_02_0,true;  ] -> [[128]ADD sum_01,tmp_02_0,sum_02,true;  ]
128 -> 131 ; [[128]ADD sum_01,tmp_02_0,sum_02,true;  ] -> [[131]ADD sum_02,tmp_03_0,sum_03,true;  ]
129 -> 130 ; [[129]POW X,exp_03,tmp_03,true;  ] -> [[130]MUL a_03,tmp_03,tmp_03_0,true;  ]
130 -> 131 ; [[130]MUL a_03,tmp_03,tmp_03_0,true;  ] -> [[131]ADD sum_02,tmp_03_0,sum_03,true;  ]
131 -> 134 ; [[131]ADD sum_02,tmp_03_0,sum_03,true;  ] -> [[134]ADD sum_03,tmp_04_0,sum_04,true;  ]
132 -> 133 ; [[132]POW X,exp_04,tmp_04,true;  ] -> [[133]MUL a_04,tmp_04,tmp_04_0,true;  ]
133 -> 134 ; [[133]MUL a_04,tmp_04,tmp_04_0,true;  ] -> [[134]ADD sum_03,tmp_04_0,sum_04,true;  ]
134 -> 137 ; [[134]ADD sum_03,tmp_04_0,sum_04,true;  ] -> [[137]ADD sum_04,tmp_05_0,sum_05,true;  ]
135 -> 136 ; [[135]POW X,exp_05,tmp_05,true;  ] -> [[136]MUL a_05,tmp_05,tmp_05_0,true;  ]
136 -> 137 ; [[136]MUL a_05,tmp_05,tmp_05_0,true;  ] -> [[137]ADD sum_04,tmp_05_0,sum_05,true;  ]
137 -> 140 ; [[137]ADD sum_04,tmp_05_0,sum_05,true;  ] -> [[140]ADD sum_05,tmp_06_0,sum_06,true;  ]
138 -> 139 ; [[138]POW X,exp_06,tmp_06,true;  ] -> [[139]MUL a_06,tmp_06,tmp_06_0,true;  ]
139 -> 140 ; [[139]MUL a_06,tmp_06,tmp_06_0,true;  ] -> [[140]ADD sum_05,tmp_06_0,sum_06,true;  ]
140 -> 143 ; [[140]ADD sum_05,tmp_06_0,sum_06,true;  ] -> [[143]ADD sum_06,tmp_07_0,sum_07,true;  ]
141 -> 142 ; [[141]POW X,exp_07,tmp_07,true;  ] -> [[142]MUL a_07,tmp_07,tmp_07_0,true;  ]
142 -> 143 ; [[142]MUL a_07,tmp_07,tmp_07_0,true;  ] -> [[143]ADD sum_06,tmp_07_0,sum_07,true;  ]
143 -> 146 ; [[143]ADD sum_06,tmp_07_0,sum_07,true;  ] -> [[146]ADD sum_07,tmp_08_0,sum_08,true;  ]
144 -> 145 ; [[144]POW X,exp_08,tmp_08,true;  ] -> [[145]MUL a_08,tmp_08,tmp_08_0,true;  ]
145 -> 146 ; [[145]MUL a_08,tmp_08,tmp_08_0,true;  ] -> [[146]ADD sum_07,tmp_08_0,sum_08,true;  ]
146 -> 149 ; [[146]ADD sum_07,tmp_08_0,sum_08,true;  ] -> [[149]ADD sum_08,tmp_09_0,sum_09,true;  ]
147 -> 148 ; [[147]POW X,exp_09,tmp_09,true;  ] -> [[148]MUL a_09,tmp_09,tmp_09_0,true;  ]
148 -> 149 ; [[148]MUL a_09,tmp_09,tmp_09_0,true;  ] -> [[149]ADD sum_08,tmp_09_0,sum_09,true;  ]
149 -> 152 ; [[149]ADD sum_08,tmp_09_0,sum_09,true;  ] -> [[152]ADD sum_09,tmp_10_0,sum_10,true; результат]
150 -> 151 ; [[150]POW X,exp_10,tmp_10,true;  ] -> [[151]MUL a_10,tmp_10,tmp_10_0,true;  ]
151 -> 152 ; [[151]MUL a_10,tmp_10,tmp_10_0,true;  ] -> [[152]ADD sum_09,tmp_10_0,sum_10,true; результат]
}
