; Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
; This file was automatically created thru program DATA_FLOW.EXE
; from the original data file QUADRONN_10.SET
;
=100/100: -Times 0 ; [SET,0,,quad_0,true,/ значение 0-го числа квадроначчии]
=101/101: -Times 0 ; [SET,0,,quad_1,true,/ значение 1-го числа квадроначчи]
=102/102: -Times 0 ; [SET,0,,quad_2,true,/ значение 2-го числа квадроначчии]
=103/103: -Times 0 ; [SET,1,,quad_3,true,/ значение 3-го числа квадроначчии]
=104/104: -Times 100 ; [ADD,quad_0,quad_1,tmp_1,true,/ tmp_N - временная переменная для суммирования]
=105/105: -Times 100 ; [ADD,tmp_1,quad_2,tmp_2,true,/ временная переменная для суммирования]
=106/106: -Times 100 ; [ADD,tmp_2,quad_3,quad_4,true,/ значение 4-го числа квадроначчи]
=107/107: -Times 100 ; [ADD,quad_1,quad_2,tmp_3,true, ]
=108/108: -Times 100 ; [ADD,tmp_2,quad_3,tmp_4,true, ]
=109/109: -Times 100 ; [ADD,tmp_4,quad_4,quad_5,true,/ значение 5-го числа квадроначчи]
=110/110: -Times 100 ; [ADD,quad_2,quad_3,tmp_5,true, ]
=111/111: -Times 100 ; [ADD,tmp_5,quad_4,tmp_6,true, ]
=112/112: -Times 100 ; [ADD,tmp_6,quad_5,quad_6,true,/ значение 6-го числа квадроначчи]
=113/113: -Times 100 ; [ADD,quad_3,quad_4,tmp_7,true, ]
=114/114: -Times 100 ; [ADD,tmp_7,quad_5,tmp_8,true, ]
=115/115: -Times 100 ; [ADD,tmp_8,quad_6,quad_7,true,/ значение 7-го числа квадроначчи]
=116/116: -Times 100 ; [ADD,quad_4,quad_5,tmp_9,true, ]
=117/117: -Times 100 ; [ADD,tmp_9,quad_6,tmp_10,true, ]
=118/118: -Times 100 ; [ADD,tmp_10,quad_7,quad_8,true,/ значение 8-го числа квадроначчи]
=119/119: -Times 100 ; [ADD,quad_5,quad_6,tmp_11,true, ]
=120/120: -Times 100 ; [ADD,tmp_11,quad_7,tmp_12,true, ]
=121/121: -Times 100 ; [ADD,tmp_12,quad_8,quad_9,true,/ значение 9-го числа квадроначчи]
=122/122: -Times 100 ; [ADD,quad_6,quad_7,tmp_13,true, ]
=123/123: -Times 100 ; [ADD,tmp_13,quad_8,tmp_14,true, ]
=124/124: -Times 100 ; [ADD,tmp_14,quad_9,quad_10,true,/ значение 10-го числа квадроначчи]
