#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 42
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file QUADRONN_10.SET */
#
digraph QUADRONN_10 {
100 -> 104 ; -Ticks 0/100 [[100]SET 0,,quad_0,true; значение 0-го числа квадроначчии] -> [[104]ADD quad_0,quad_1,tmp_1,true; tmp_N - временная переменная для суммирования]
101 -> 104 ; -Ticks 0/100 [[101]SET 0,,quad_1,true; значение 1-го числа квадроначчи] -> [[104]ADD quad_0,quad_1,tmp_1,true; tmp_N - временная переменная для суммирования]
101 -> 107 ; -Ticks 0/100 [[101]SET 0,,quad_1,true; значение 1-го числа квадроначчи] -> [[107]ADD quad_1,quad_2,tmp_3,true;  ]
102 -> 105 ; -Ticks 0/100 [[102]SET 0,,quad_2,true; значение 2-го числа квадроначчии] -> [[105]ADD tmp_1,quad_2,tmp_2,true; временная переменная для суммирования]
102 -> 107 ; -Ticks 0/100 [[102]SET 0,,quad_2,true; значение 2-го числа квадроначчии] -> [[107]ADD quad_1,quad_2,tmp_3,true;  ]
102 -> 110 ; -Ticks 0/100 [[102]SET 0,,quad_2,true; значение 2-го числа квадроначчии] -> [[110]ADD quad_2,quad_3,tmp_5,true;  ]
103 -> 106 ; -Ticks 0/100 [[103]SET 1,,quad_3,true; значение 3-го числа квадроначчии] -> [[106]ADD tmp_2,quad_3,quad_4,true; значение 4-го числа квадроначчи]
103 -> 108 ; -Ticks 0/100 [[103]SET 1,,quad_3,true; значение 3-го числа квадроначчии] -> [[108]ADD tmp_2,quad_3,tmp_4,true;  ]
103 -> 110 ; -Ticks 0/100 [[103]SET 1,,quad_3,true; значение 3-го числа квадроначчии] -> [[110]ADD quad_2,quad_3,tmp_5,true;  ]
103 -> 113 ; -Ticks 0/100 [[103]SET 1,,quad_3,true; значение 3-го числа квадроначчии] -> [[113]ADD quad_3,quad_4,tmp_7,true;  ]
104 -> 105 ; -Ticks 100/100 [[104]ADD quad_0,quad_1,tmp_1,true; tmp_N - временная переменная для суммирования] -> [[105]ADD tmp_1,quad_2,tmp_2,true; временная переменная для суммирования]
105 -> 106 ; -Ticks 100/100 [[105]ADD tmp_1,quad_2,tmp_2,true; временная переменная для суммирования] -> [[106]ADD tmp_2,quad_3,quad_4,true; значение 4-го числа квадроначчи]
105 -> 108 ; -Ticks 100/100 [[105]ADD tmp_1,quad_2,tmp_2,true; временная переменная для суммирования] -> [[108]ADD tmp_2,quad_3,tmp_4,true;  ]
106 -> 109 ; -Ticks 100/100 [[106]ADD tmp_2,quad_3,quad_4,true; значение 4-го числа квадроначчи] -> [[109]ADD tmp_4,quad_4,quad_5,true; значение 5-го числа квадроначчи]
106 -> 111 ; -Ticks 100/100 [[106]ADD tmp_2,quad_3,quad_4,true; значение 4-го числа квадроначчи] -> [[111]ADD tmp_5,quad_4,tmp_6,true;  ]
106 -> 113 ; -Ticks 100/100 [[106]ADD tmp_2,quad_3,quad_4,true; значение 4-го числа квадроначчи] -> [[113]ADD quad_3,quad_4,tmp_7,true;  ]
106 -> 116 ; -Ticks 100/100 [[106]ADD tmp_2,quad_3,quad_4,true; значение 4-го числа квадроначчи] -> [[116]ADD quad_4,quad_5,tmp_9,true;  ]
108 -> 109 ; -Ticks 100/100 [[108]ADD tmp_2,quad_3,tmp_4,true;  ] -> [[109]ADD tmp_4,quad_4,quad_5,true; значение 5-го числа квадроначчи]
109 -> 112 ; -Ticks 100/100 [[109]ADD tmp_4,quad_4,quad_5,true; значение 5-го числа квадроначчи] -> [[112]ADD tmp_6,quad_5,quad_6,true; значение 6-го числа квадроначчи]
109 -> 114 ; -Ticks 100/100 [[109]ADD tmp_4,quad_4,quad_5,true; значение 5-го числа квадроначчи] -> [[114]ADD tmp_7,quad_5,tmp_8,true;  ]
109 -> 116 ; -Ticks 100/100 [[109]ADD tmp_4,quad_4,quad_5,true; значение 5-го числа квадроначчи] -> [[116]ADD quad_4,quad_5,tmp_9,true;  ]
109 -> 119 ; -Ticks 100/100 [[109]ADD tmp_4,quad_4,quad_5,true; значение 5-го числа квадроначчи] -> [[119]ADD quad_5,quad_6,tmp_11,true;  ]
110 -> 111 ; -Ticks 100/100 [[110]ADD quad_2,quad_3,tmp_5,true;  ] -> [[111]ADD tmp_5,quad_4,tmp_6,true;  ]
111 -> 112 ; -Ticks 100/100 [[111]ADD tmp_5,quad_4,tmp_6,true;  ] -> [[112]ADD tmp_6,quad_5,quad_6,true; значение 6-го числа квадроначчи]
112 -> 115 ; -Ticks 100/100 [[112]ADD tmp_6,quad_5,quad_6,true; значение 6-го числа квадроначчи] -> [[115]ADD tmp_8,quad_6,quad_7,true; значение 7-го числа квадроначчи]
112 -> 117 ; -Ticks 100/100 [[112]ADD tmp_6,quad_5,quad_6,true; значение 6-го числа квадроначчи] -> [[117]ADD tmp_9,quad_6,tmp_10,true;  ]
112 -> 119 ; -Ticks 100/100 [[112]ADD tmp_6,quad_5,quad_6,true; значение 6-го числа квадроначчи] -> [[119]ADD quad_5,quad_6,tmp_11,true;  ]
112 -> 122 ; -Ticks 100/100 [[112]ADD tmp_6,quad_5,quad_6,true; значение 6-го числа квадроначчи] -> [[122]ADD quad_6,quad_7,tmp_13,true;  ]
113 -> 114 ; -Ticks 100/100 [[113]ADD quad_3,quad_4,tmp_7,true;  ] -> [[114]ADD tmp_7,quad_5,tmp_8,true;  ]
114 -> 115 ; -Ticks 100/100 [[114]ADD tmp_7,quad_5,tmp_8,true;  ] -> [[115]ADD tmp_8,quad_6,quad_7,true; значение 7-го числа квадроначчи]
115 -> 118 ; -Ticks 100/100 [[115]ADD tmp_8,quad_6,quad_7,true; значение 7-го числа квадроначчи] -> [[118]ADD tmp_10,quad_7,quad_8,true; значение 8-го числа квадроначчи]
115 -> 120 ; -Ticks 100/100 [[115]ADD tmp_8,quad_6,quad_7,true; значение 7-го числа квадроначчи] -> [[120]ADD tmp_11,quad_7,tmp_12,true;  ]
115 -> 122 ; -Ticks 100/100 [[115]ADD tmp_8,quad_6,quad_7,true; значение 7-го числа квадроначчи] -> [[122]ADD quad_6,quad_7,tmp_13,true;  ]
116 -> 117 ; -Ticks 100/100 [[116]ADD quad_4,quad_5,tmp_9,true;  ] -> [[117]ADD tmp_9,quad_6,tmp_10,true;  ]
117 -> 118 ; -Ticks 100/100 [[117]ADD tmp_9,quad_6,tmp_10,true;  ] -> [[118]ADD tmp_10,quad_7,quad_8,true; значение 8-го числа квадроначчи]
118 -> 121 ; -Ticks 100/100 [[118]ADD tmp_10,quad_7,quad_8,true; значение 8-го числа квадроначчи] -> [[121]ADD tmp_12,quad_8,quad_9,true; значение 9-го числа квадроначчи]
118 -> 123 ; -Ticks 100/100 [[118]ADD tmp_10,quad_7,quad_8,true; значение 8-го числа квадроначчи] -> [[123]ADD tmp_13,quad_8,tmp_14,true;  ]
119 -> 120 ; -Ticks 100/100 [[119]ADD quad_5,quad_6,tmp_11,true;  ] -> [[120]ADD tmp_11,quad_7,tmp_12,true;  ]
120 -> 121 ; -Ticks 100/100 [[120]ADD tmp_11,quad_7,tmp_12,true;  ] -> [[121]ADD tmp_12,quad_8,quad_9,true; значение 9-го числа квадроначчи]
121 -> 124 ; -Ticks 100/100 [[121]ADD tmp_12,quad_8,quad_9,true; значение 9-го числа квадроначчи] -> [[124]ADD tmp_14,quad_9,quad_10,true; значение 10-го числа квадроначчи]
122 -> 123 ; -Ticks 100/100 [[122]ADD quad_6,quad_7,tmp_13,true;  ] -> [[123]ADD tmp_13,quad_8,tmp_14,true;  ]
123 -> 124 ; -Ticks 100/100 [[123]ADD tmp_13,quad_8,tmp_14,true;  ] -> [[124]ADD tmp_14,quad_9,quad_10,true; значение 10-го числа квадроначчи]
}
