#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 42
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file QUADRONN_10.SET */
#
digraph QUADRONN_10 {
100 -> 104 ; [[0]SET 0,,quad_0,true / значение 0-го числа квадроначчии] -> [[4]ADD quad_0,quad_1,tmp_1,true / tmp_N - временная переменная для суммирования]
101 -> 104 ; [[1]SET 0,,quad_1,true / значение 1-го числа квадроначчи] -> [[4]ADD quad_0,quad_1,tmp_1,true / tmp_N - временная переменная для суммирования]
101 -> 107 ; [[1]SET 0,,quad_1,true / значение 1-го числа квадроначчи] -> [[7]ADD quad_1,quad_2,tmp_3,true  ]
102 -> 105 ; [[2]SET 0,,quad_2,true / значение 2-го числа квадроначчии] -> [[5]ADD tmp_1,quad_2,tmp_2,true / временная переменная для суммирования]
102 -> 107 ; [[2]SET 0,,quad_2,true / значение 2-го числа квадроначчии] -> [[7]ADD quad_1,quad_2,tmp_3,true  ]
102 -> 110 ; [[2]SET 0,,quad_2,true / значение 2-го числа квадроначчии] -> [[10]ADD quad_2,quad_3,tmp_5,true  ]
103 -> 106 ; [[3]SET 1,,quad_3,true / значение 3-го числа квадроначчии] -> [[6]ADD tmp_2,quad_3,quad_4,true / значение 4-го числа квадроначчи]
103 -> 108 ; [[3]SET 1,,quad_3,true / значение 3-го числа квадроначчии] -> [[8]ADD tmp_2,quad_3,tmp_4,true  ]
103 -> 110 ; [[3]SET 1,,quad_3,true / значение 3-го числа квадроначчии] -> [[10]ADD quad_2,quad_3,tmp_5,true  ]
103 -> 113 ; [[3]SET 1,,quad_3,true / значение 3-го числа квадроначчии] -> [[13]ADD quad_3,quad_4,tmp_7,true  ]
104 -> 105 ; [[4]ADD quad_0,quad_1,tmp_1,true / tmp_N - временная переменная для суммирования] -> [[5]ADD tmp_1,quad_2,tmp_2,true / временная переменная для суммирования]
105 -> 106 ; [[5]ADD tmp_1,quad_2,tmp_2,true / временная переменная для суммирования] -> [[6]ADD tmp_2,quad_3,quad_4,true / значение 4-го числа квадроначчи]
105 -> 108 ; [[5]ADD tmp_1,quad_2,tmp_2,true / временная переменная для суммирования] -> [[8]ADD tmp_2,quad_3,tmp_4,true  ]
106 -> 109 ; [[6]ADD tmp_2,quad_3,quad_4,true / значение 4-го числа квадроначчи] -> [[9]ADD tmp_4,quad_4,quad_5,true / значение 5-го числа квадроначчи]
106 -> 111 ; [[6]ADD tmp_2,quad_3,quad_4,true / значение 4-го числа квадроначчи] -> [[11]ADD tmp_5,quad_4,tmp_6,true  ]
106 -> 113 ; [[6]ADD tmp_2,quad_3,quad_4,true / значение 4-го числа квадроначчи] -> [[13]ADD quad_3,quad_4,tmp_7,true  ]
106 -> 116 ; [[6]ADD tmp_2,quad_3,quad_4,true / значение 4-го числа квадроначчи] -> [[16]ADD quad_4,quad_5,tmp_9,true  ]
108 -> 109 ; [[8]ADD tmp_2,quad_3,tmp_4,true  ] -> [[9]ADD tmp_4,quad_4,quad_5,true / значение 5-го числа квадроначчи]
109 -> 112 ; [[9]ADD tmp_4,quad_4,quad_5,true / значение 5-го числа квадроначчи] -> [[12]ADD tmp_6,quad_5,quad_6,true / значение 6-го числа квадроначчи]
109 -> 114 ; [[9]ADD tmp_4,quad_4,quad_5,true / значение 5-го числа квадроначчи] -> [[14]ADD tmp_7,quad_5,tmp_8,true  ]
109 -> 116 ; [[9]ADD tmp_4,quad_4,quad_5,true / значение 5-го числа квадроначчи] -> [[16]ADD quad_4,quad_5,tmp_9,true  ]
109 -> 119 ; [[9]ADD tmp_4,quad_4,quad_5,true / значение 5-го числа квадроначчи] -> [[19]ADD quad_5,quad_6,tmp_11,true  ]
110 -> 111 ; [[10]ADD quad_2,quad_3,tmp_5,true  ] -> [[11]ADD tmp_5,quad_4,tmp_6,true  ]
111 -> 112 ; [[11]ADD tmp_5,quad_4,tmp_6,true  ] -> [[12]ADD tmp_6,quad_5,quad_6,true / значение 6-го числа квадроначчи]
112 -> 115 ; [[12]ADD tmp_6,quad_5,quad_6,true / значение 6-го числа квадроначчи] -> [[15]ADD tmp_8,quad_6,quad_7,true / значение 7-го числа квадроначчи]
112 -> 117 ; [[12]ADD tmp_6,quad_5,quad_6,true / значение 6-го числа квадроначчи] -> [[17]ADD tmp_9,quad_6,tmp_10,true  ]
112 -> 119 ; [[12]ADD tmp_6,quad_5,quad_6,true / значение 6-го числа квадроначчи] -> [[19]ADD quad_5,quad_6,tmp_11,true  ]
112 -> 122 ; [[12]ADD tmp_6,quad_5,quad_6,true / значение 6-го числа квадроначчи] -> [[22]ADD quad_6,quad_7,tmp_13,true  ]
113 -> 114 ; [[13]ADD quad_3,quad_4,tmp_7,true  ] -> [[14]ADD tmp_7,quad_5,tmp_8,true  ]
114 -> 115 ; [[14]ADD tmp_7,quad_5,tmp_8,true  ] -> [[15]ADD tmp_8,quad_6,quad_7,true / значение 7-го числа квадроначчи]
115 -> 118 ; [[15]ADD tmp_8,quad_6,quad_7,true / значение 7-го числа квадроначчи] -> [[18]ADD tmp_10,quad_7,quad_8,true / значение 8-го числа квадроначчи]
115 -> 120 ; [[15]ADD tmp_8,quad_6,quad_7,true / значение 7-го числа квадроначчи] -> [[20]ADD tmp_11,quad_7,tmp_12,true  ]
115 -> 122 ; [[15]ADD tmp_8,quad_6,quad_7,true / значение 7-го числа квадроначчи] -> [[22]ADD quad_6,quad_7,tmp_13,true  ]
116 -> 117 ; [[16]ADD quad_4,quad_5,tmp_9,true  ] -> [[17]ADD tmp_9,quad_6,tmp_10,true  ]
117 -> 118 ; [[17]ADD tmp_9,quad_6,tmp_10,true  ] -> [[18]ADD tmp_10,quad_7,quad_8,true / значение 8-го числа квадроначчи]
118 -> 121 ; [[18]ADD tmp_10,quad_7,quad_8,true / значение 8-го числа квадроначчи] -> [[21]ADD tmp_12,quad_8,quad_9,true / значение 9-го числа квадроначчи]
118 -> 123 ; [[18]ADD tmp_10,quad_7,quad_8,true / значение 8-го числа квадроначчи] -> [[23]ADD tmp_13,quad_8,tmp_14,true  ]
119 -> 120 ; [[19]ADD quad_5,quad_6,tmp_11,true  ] -> [[20]ADD tmp_11,quad_7,tmp_12,true  ]
120 -> 121 ; [[20]ADD tmp_11,quad_7,tmp_12,true  ] -> [[21]ADD tmp_12,quad_8,quad_9,true / значение 9-го числа квадроначчи]
121 -> 124 ; [[21]ADD tmp_12,quad_8,quad_9,true / значение 9-го числа квадроначчи] -> [[24]ADD tmp_14,quad_9,quad_10,true / значение 10-го числа квадроначчи]
122 -> 123 ; [[22]ADD quad_6,quad_7,tmp_13,true  ] -> [[23]ADD tmp_13,quad_8,tmp_14,true  ]
123 -> 124 ; [[23]ADD tmp_13,quad_8,tmp_14,true  ] -> [[24]ADD tmp_14,quad_9,quad_10,true / значение 10-го числа квадроначчи]
}
