; НИУ ВШЭ, Баканов В.М., e881e@mail.ru, vbakanov@hse.ru
; Программа c бОльшим единицы потенциалом параллелизма
; вычисление чисел "квадроначчи"
; вычисляются 10 первых чисел квадроначчии - 21.11.2015
; quad_N=(quad_N-1)+(quad_N-2)+(quad_N-3)+(quad_N-4) при N>3
; 0, 0, 0, 1, 1, 2, 4, 8, 15, 29, 56

SET 0, quad_0 ; значение 0-го числа квадроначчии
SET 0, quad_1 ; значение 1-го числа квадроначчи
SET 0, quad_2 ; значение 2-го числа квадроначчии
SET 1, quad_3 ; значение 3-го числа квадроначчии

ADD quad_0, quad_1, tmp_1  ; tmp_N - временная переменная для суммирования
ADD tmp_1,  quad_2, tmp_2  ; временная переменная для суммирования
ADD tmp_2,  quad_3, quad_4 ; значение 4-го числа квадроначчи

ADD quad_1, quad_2, tmp_3 
ADD tmp_2,  quad_3, tmp_4 
ADD tmp_4,  quad_4, quad_5 ; значение 5-го числа квадроначчи

ADD quad_2, quad_3, tmp_5 
ADD tmp_5,  quad_4, tmp_6 
ADD tmp_6,  quad_5, quad_6 ; значение 6-го числа квадроначчи

ADD quad_3, quad_4, tmp_7 
ADD tmp_7,  quad_5, tmp_8 
ADD tmp_8,  quad_6, quad_7 ; значение 7-го числа квадроначчи

ADD quad_4, quad_5, tmp_9 
ADD tmp_9,  quad_6, tmp_10 
ADD tmp_10, quad_7, quad_8 ; значение 8-го числа квадроначчи

ADD quad_5, quad_6, tmp_11 
ADD tmp_11, quad_7, tmp_12 
ADD tmp_12, quad_8, quad_9 ; значение 9-го числа квадроначчи

ADD quad_6, quad_7, tmp_13 
ADD tmp_13, quad_8, tmp_14 
ADD tmp_14, quad_9, quad_10 ; значение 10-го числа квадроначчи

; etc etc etc...



