

Образцы файлов информационных 
графов реальных алгоритмов:


1. SQUA_EQ_2.GV - решение полного квадратного 
уравнения (вещественные корни)

2. M_MATR_N.GV - умножение матриц 
классическим методом (порядок матриц N=2,3,5,7,10,20)

3. M_MATR_VECT_N.GV - умножение матриц вектор
классическим методом (порядок матриц N=2,3,5,7,10,20)

4. SLAU_N.GV - решение системы линейных
алгебраических уравнений по Гауссу (порядок
N=2,3,4,5,10)

4a. SLAU_Na.GV - решение системы линейных
алгебраических уравнений по Гауссу (порядок
N=2,3,4,5,10); то же самое, что SLAU_N.GV,
но выброшены ненужные промежуточные вычисления

5. MNK_N.GV - апроксимация функцией Y=A+B*X
по методу нименьших квадратов (число пар точек
N=5,10,15,20)

6. MNK-2_N.GV - апроксимация функцией Y=A+B*X+C*Х*Х
по методу нименьших квадратов (число пар точек
N=5,10,15,20)

7. KORR_N.GV - вычисление коэффициента 
парной корреляции X|Y (число пар точек
N=5,10,15,20)

8. FIBON_10.GV - вычисление чисел Фибоначчи
(до 10 числа, нач. [0,1]); FIBONN_N_10.GV - 
для отрицательных чисел (нач. [0,1])

9. TRIBON_10.GV - вычисление чисел трибоначчи
(до 10 числа, нач. [0,0,1])

10. QUADRONN_10.GV - вычисление чисел "квадроначчи"
(до 10 числа, нач. [0,0,0,1])

11. DOUBLING_32.GV - суммирование 2^5=32 чисел
методом сдваивания

-------------------------------------------------------------------------------
TestVariables (08.10.2016):

e17039_o9853_t199.gv: 110162/0,0562
e2367_o1397_t137.gv: 9875/0,0516
e451_o271_t30.gv: 498/0,0613
e313_o206_t32.gv: 73/0,0111
slau_10a.gv: 632/0,0125
slau_5a.gv: 61/0,0212
slau_3a.gv: 8/0,0220
slau_2a.gv: 0/0
squa_equ_2.gv: 8/0,121
doubling_32.gv: 0/0
m_matr_5.gv: 150/0,133
m_matr_10.gv: 3800/0,189
fibonn_10.gv: 0/0
tribonn_10.gv: 1/0,00694
quadronn_10.gv: 3/0,0159
mnk_10.gv: 74/0,0701
mnk_20.gv: 344/0,105
korr_10.gv: 113/0,0856
korr_20.gv: 518/0,123

-------------------------------------------------------------------------------

При возникновении вопросов пишите разработчику на e881e@mail.ru ...


