#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 588
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_7A.SET */
#
digraph SLAU_7A {
100 -> 156 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101]
100 -> 171 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101]
100 -> 186 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101]
100 -> 201 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101]
100 -> 216 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101]
100 -> 231 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101]
100 -> 449 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[449]DIV temp_79,a0101(00),X01,true; вычислили X01]
101 -> 157 ; [[101]SET 2,,a0102(00),true;  ] -> [[157]MUL a0102(00),K0201,a0102(00)xK0201,true;  ]
101 -> 172 ; [[101]SET 2,,a0102(00),true;  ] -> [[172]MUL a0102(00),K0301,a0102(00)xK0301,true;  ]
101 -> 187 ; [[101]SET 2,,a0102(00),true;  ] -> [[187]MUL a0102(00),K0401,a0102(00)xK0401,true;  ]
101 -> 202 ; [[101]SET 2,,a0102(00),true;  ] -> [[202]MUL a0102(00),K0501,a0102(00)xK0501,true;  ]
101 -> 217 ; [[101]SET 2,,a0102(00),true;  ] -> [[217]MUL a0102(00),K0601,a0102(00)xK0601,true;  ]
101 -> 232 ; [[101]SET 2,,a0102(00),true;  ] -> [[232]MUL a0102(00),K0701,a0102(00)xK0701,true;  ]
101 -> 442 ; [[101]SET 2,,a0102(00),true;  ] -> [[442]MUL a0102(00),X02,a0102(00)xX02,true;  ]
102 -> 159 ; [[102]SET 3,,a0103(00),true;  ] -> [[159]MUL a0103(00),K0201,a0103(00)xK0201,true;  ]
102 -> 174 ; [[102]SET 3,,a0103(00),true;  ] -> [[174]MUL a0103(00),K0301,a0103(00)xK0301,true;  ]
102 -> 189 ; [[102]SET 3,,a0103(00),true;  ] -> [[189]MUL a0103(00),K0401,a0103(00)xK0401,true;  ]
102 -> 204 ; [[102]SET 3,,a0103(00),true;  ] -> [[204]MUL a0103(00),K0501,a0103(00)xK0501,true;  ]
102 -> 219 ; [[102]SET 3,,a0103(00),true;  ] -> [[219]MUL a0103(00),K0601,a0103(00)xK0601,true;  ]
102 -> 234 ; [[102]SET 3,,a0103(00),true;  ] -> [[234]MUL a0103(00),K0701,a0103(00)xK0701,true;  ]
102 -> 441 ; [[102]SET 3,,a0103(00),true;  ] -> [[441]MUL a0103(00),X03,a0103(00)xX03,true;  ]
103 -> 161 ; [[103]SET 4,,a0104(00),true;  ] -> [[161]MUL a0104(00),K0201,a0104(00)xK0201,true;  ]
103 -> 176 ; [[103]SET 4,,a0104(00),true;  ] -> [[176]MUL a0104(00),K0301,a0104(00)xK0301,true;  ]
103 -> 191 ; [[103]SET 4,,a0104(00),true;  ] -> [[191]MUL a0104(00),K0401,a0104(00)xK0401,true;  ]
103 -> 206 ; [[103]SET 4,,a0104(00),true;  ] -> [[206]MUL a0104(00),K0501,a0104(00)xK0501,true;  ]
103 -> 221 ; [[103]SET 4,,a0104(00),true;  ] -> [[221]MUL a0104(00),K0601,a0104(00)xK0601,true;  ]
103 -> 236 ; [[103]SET 4,,a0104(00),true;  ] -> [[236]MUL a0104(00),K0701,a0104(00)xK0701,true;  ]
103 -> 440 ; [[103]SET 4,,a0104(00),true;  ] -> [[440]MUL a0104(00),X04,a0104(00)xX04,true;  ]
104 -> 163 ; [[104]SET 5,,a0105(00),true;  ] -> [[163]MUL a0105(00),K0201,a0105(00)xK0201,true;  ]
104 -> 178 ; [[104]SET 5,,a0105(00),true;  ] -> [[178]MUL a0105(00),K0301,a0105(00)xK0301,true;  ]
104 -> 193 ; [[104]SET 5,,a0105(00),true;  ] -> [[193]MUL a0105(00),K0401,a0105(00)xK0401,true;  ]
104 -> 208 ; [[104]SET 5,,a0105(00),true;  ] -> [[208]MUL a0105(00),K0501,a0105(00)xK0501,true;  ]
104 -> 223 ; [[104]SET 5,,a0105(00),true;  ] -> [[223]MUL a0105(00),K0601,a0105(00)xK0601,true;  ]
104 -> 238 ; [[104]SET 5,,a0105(00),true;  ] -> [[238]MUL a0105(00),K0701,a0105(00)xK0701,true;  ]
104 -> 439 ; [[104]SET 5,,a0105(00),true;  ] -> [[439]MUL a0105(00),X05,a0105(00)xX05,true;  ]
105 -> 165 ; [[105]SET 6,,a0106(00),true;  ] -> [[165]MUL a0106(00),K0201,a0106(00)xK0201,true;  ]
105 -> 180 ; [[105]SET 6,,a0106(00),true;  ] -> [[180]MUL a0106(00),K0301,a0106(00)xK0301,true;  ]
105 -> 195 ; [[105]SET 6,,a0106(00),true;  ] -> [[195]MUL a0106(00),K0401,a0106(00)xK0401,true;  ]
105 -> 210 ; [[105]SET 6,,a0106(00),true;  ] -> [[210]MUL a0106(00),K0501,a0106(00)xK0501,true;  ]
105 -> 225 ; [[105]SET 6,,a0106(00),true;  ] -> [[225]MUL a0106(00),K0601,a0106(00)xK0601,true;  ]
105 -> 240 ; [[105]SET 6,,a0106(00),true;  ] -> [[240]MUL a0106(00),K0701,a0106(00)xK0701,true;  ]
105 -> 438 ; [[105]SET 6,,a0106(00),true;  ] -> [[438]MUL a0106(00),X06,a0106(00)xX06,true;  ]
106 -> 167 ; [[106]SET 7,,a0107(00),true;  ] -> [[167]MUL a0107(00),K0201,a0107(00)xK0201,true;  ]
106 -> 182 ; [[106]SET 7,,a0107(00),true;  ] -> [[182]MUL a0107(00),K0301,a0107(00)xK0301,true;  ]
106 -> 197 ; [[106]SET 7,,a0107(00),true;  ] -> [[197]MUL a0107(00),K0401,a0107(00)xK0401,true;  ]
106 -> 212 ; [[106]SET 7,,a0107(00),true;  ] -> [[212]MUL a0107(00),K0501,a0107(00)xK0501,true;  ]
106 -> 227 ; [[106]SET 7,,a0107(00),true;  ] -> [[227]MUL a0107(00),K0601,a0107(00)xK0601,true;  ]
106 -> 242 ; [[106]SET 7,,a0107(00),true;  ] -> [[242]MUL a0107(00),K0701,a0107(00)xK0701,true;  ]
106 -> 437 ; [[106]SET 7,,a0107(00),true;  ] -> [[437]MUL a0107(00),X07,a0107(00)xX07,true;  ]
107 -> 169 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[169]MUL y01(00),K0201,y01(00)xK0201,true;  ]
107 -> 184 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[184]MUL y01(00),K0301,y03(00)xK0301,true;  ]
107 -> 199 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[199]MUL y01(00),K0401,y01(00)xK0401,true;  ]
107 -> 214 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[214]MUL y01(00),K0501,y01(00)xK0501,true;  ]
107 -> 229 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[229]MUL y01(00),K0601,y01(00)xK0601,true;  ]
107 -> 244 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[244]MUL y01(00),K0701,y01(00)xK0701,true;  ]
107 -> 448 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[448]SUB y01(00),temp_78,temp_79,true;  ]
108 -> 156 ; [[108]SET 2,,a0201(00),true; 02-я строка] -> [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101]
109 -> 158 ; [[109]SET 3,,a0202(00),true;  ] -> [[158]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации]
110 -> 160 ; [[110]SET 5,,a0203(00),true;  ] -> [[160]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации]
111 -> 162 ; [[111]SET 7,,a0204(00),true;  ] -> [[162]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации]
112 -> 164 ; [[112]SET 7,,a0205(00),true;  ] -> [[164]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации]
113 -> 166 ; [[113]SET 8,,a0206(00),true;  ] -> [[166]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации]
114 -> 168 ; [[114]SET 8,,a0207(00),true;  ] -> [[168]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации]
115 -> 170 ; [[115]SET 2090,,y02(00),true; y02(нулевое приближение)] -> [[170]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации]
116 -> 171 ; [[116]SET 4,,a0301(00),true; 03-я строка] -> [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101]
117 -> 173 ; [[117]SET 5,,a0302(00),true;  ] -> [[173]SUB a0302(00),a0102(00)xK0301,a0302(01),true; знач. a0302 после 1-й модификации]
118 -> 175 ; [[118]SET 6,,a0303(00),true;  ] -> [[175]SUB a0303(00),a0103(00)xK0301,a0303(01),true; знач. a0303 после 1-й модификации]
119 -> 177 ; [[119]SET 6,,a0304(00),true;  ] -> [[177]SUB a0304(00),a0104(00)xK0301,a0304(01),true; знач. a0304 после 1-й модификации]
120 -> 179 ; [[120]SET 1,,a0305(00),true;  ] -> [[179]SUB a0305(00),a0105(00)xK0301,a0305(01),true; знач. a0305 после 1-й модификации]
121 -> 181 ; [[121]SET 3,,a0306(00),true;  ] -> [[181]SUB a0306(00),a0106(00)xK0301,a0306(01),true; знач. a0306 после 1-й модификации]
122 -> 183 ; [[122]SET 6,,a0307(00),true;  ] -> [[183]SUB a0307(00),a0107(00)xK0301,a0307(01),true; знач. a0307 после 1-й модификации]
123 -> 185 ; [[123]SET 1331,,y03(00),true; y03(нулевое приближение)] -> [[185]SUB y03(00),y03(00)xK0301,y03(01),true; знач. y03 после 1-й модификации]
124 -> 186 ; [[124]SET 4,,a0401(00),true; 04-я строка] -> [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101]
125 -> 188 ; [[125]SET 7,,a0402(00),true;  ] -> [[188]SUB a0402(00),a0102(00)xK0401,a0402(01),true; знач. a0402 после 1-й модификации]
126 -> 190 ; [[126]SET 7,,a0403(00),true;  ] -> [[190]SUB a0403(00),a0103(00)xK0401,a0403(01),true; знач. a0403 после 1-й модификации]
127 -> 192 ; [[127]SET 7,,a0404(00),true;  ] -> [[192]SUB a0404(00),a0104(00)xK0401,a0404(01),true; знач. a0404 после 1-й модификации]
128 -> 194 ; [[128]SET 1,,a0405(00),true;  ] -> [[194]SUB a0405(00),a0105(00)xK0401,a0405(01),true; знач. a0405 после 1-й модификации]
129 -> 196 ; [[129]SET 3,,a0406(00),true;  ] -> [[196]SUB a0406(00),a0106(00)xK0401,a0406(01),true; знач. a0406 после 1-й модификации]
130 -> 198 ; [[130]SET 6,,a0407(00),true;  ] -> [[198]SUB a0407(00),a0107(00)xK0401,a0407(01),true; знач. a0407 после 1-й модификации]
131 -> 200 ; [[131]SET 1452,,y04(00),true; y04(нулевое приближение)] -> [[200]SUB y04(00),y01(00)xK0401,y04(01),true; знач. y04 после 1-й модификации]
132 -> 201 ; [[132]SET 6,,a0501(00),true; 5-я строка] -> [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101]
133 -> 203 ; [[133]SET 5,,a0502(00),true;  ] -> [[203]SUB a0502(00),a0102(00)xK0501,a0502(01),true; знач. a0502 после 1-й модификации]
134 -> 205 ; [[134]SET 8,,a0503(00),true;  ] -> [[205]SUB a0503(00),a0103(00)xK0501,a0503(01),true; знач. a0503 после 1-й модификации]
135 -> 207 ; [[135]SET 4,,a0504(00),true;  ] -> [[207]SUB a0504(00),a0104(00)xK0501,a0504(01),true; знач. a0504 после 1-й модификации]
136 -> 209 ; [[136]SET 4,,a0505(00),true;  ] -> [[209]SUB a0505(00),a0105(00)xK0501,a0505(01),true; знач. a0505 после 1-й модификации]
137 -> 211 ; [[137]SET 7,,a0506(00),true;  ] -> [[211]SUB a0506(00),a0106(00)xK0501,a0506(01),true; знач. a0506 после 1-й модификации]
138 -> 213 ; [[138]SET 2,,a0507(00),true;  ] -> [[213]SUB a0507(00),a0107(00)xK0501,a0507(01),true; знач. a0507 после 1-й модификации]
139 -> 215 ; [[139]SET 1452,,y05(00),true; y05(нулевое приближение)] -> [[215]SUB y05(00),y01(00)xK0501,y05(01),true; знач. y05 после 1-й модификации]
140 -> 216 ; [[140]SET 7,,a0601(00),true; 06-я строка] -> [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101]
141 -> 218 ; [[141]SET 12,,a0602(00),true;  ] -> [[218]SUB a0602(00),a0102(00)xK0601,a0602(01),true; знач. a0602 после 1-й модификации]
142 -> 220 ; [[142]SET 7,,a0603(00),true;  ] -> [[220]SUB a0603(00),a0103(00)xK0601,a0603(01),true; знач. a0603 после 1-й модификации]
143 -> 222 ; [[143]SET 5,,a0604(00),true;  ] -> [[222]SUB a0604(00),a0104(00)xK0601,a0604(01),true; знач. a0604 после 1-й модификации]
144 -> 224 ; [[144]SET 7,,a0605(00),true;  ] -> [[224]SUB a0605(00),a0105(00)xK0601,a0605(01),true; знач. a0605 после 1-й модификации]
145 -> 226 ; [[145]SET 7,,a0606(00),true;  ] -> [[226]SUB a0606(00),a0106(00)xK0601,a0606(01),true; знач. a0606 после 1-й модификации]
146 -> 228 ; [[146]SET 1,,a0607(00),true;  ] -> [[228]SUB a0607(00),a0107(00)xK0601,a0607(01),true; знач. a0607 после 1-й модификации]
147 -> 230 ; [[147]SET 1716,,y06(00),true; y06(нулевое приближение)] -> [[230]SUB y06(00),y01(00)xK0601,y06(01),true; знач. y06 после 1-й модификации]
148 -> 231 ; [[148]SET 7,,a0701(00),true; 07-я строка] -> [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101]
149 -> 233 ; [[149]SET 4,,a0702(00),true;  ] -> [[233]SUB a0702(00),a0102(00)xK0701,a0702(01),true; знач. a0702 после 1-й модификации]
150 -> 235 ; [[150]SET 9,,a0703(00),true;  ] -> [[235]SUB a0703(00),a0103(00)xK0701,a0703(01),true; знач. a0703 после 1-й модификации]
151 -> 237 ; [[151]SET 1,,a0704(00),true;  ] -> [[237]SUB a0704(00),a0104(00)xK0701,a0704(01),true; знач. a0704 после 1-й модификации]
152 -> 239 ; [[152]SET 8,,a0705(00),true;  ] -> [[239]SUB a0705(00),a0105(00)xK0701,a0705(01),true; знач. a0705 после 1-й модификации]
153 -> 241 ; [[153]SET 2,,a0706(00),true;  ] -> [[241]SUB a0706(00),a0106(00)xK0701,a0706(01),true; знач. a0706 после 1-й модификации]
154 -> 243 ; [[154]SET 11,,a0707(00),true;  ] -> [[243]SUB a0707(00),a0107(00)xK0701,a0707(01),true; знач. a0707 после 1-й модификации]
155 -> 245 ; [[155]SET 1925,,y07(00),true; y07(нулевое приближение)] -> [[245]SUB y07(00),y01(00)xK0701,y07(01),true; знач. y07 после 1-й модификации]
156 -> 157 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[157]MUL a0102(00),K0201,a0102(00)xK0201,true;  ]
156 -> 159 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[159]MUL a0103(00),K0201,a0103(00)xK0201,true;  ]
156 -> 161 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[161]MUL a0104(00),K0201,a0104(00)xK0201,true;  ]
156 -> 163 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[163]MUL a0105(00),K0201,a0105(00)xK0201,true;  ]
156 -> 165 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[165]MUL a0106(00),K0201,a0106(00)xK0201,true;  ]
156 -> 167 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[167]MUL a0107(00),K0201,a0107(00)xK0201,true;  ]
156 -> 169 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[169]MUL y01(00),K0201,y01(00)xK0201,true;  ]
157 -> 158 ; [[157]MUL a0102(00),K0201,a0102(00)xK0201,true;  ] -> [[158]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации]
158 -> 246 ; [[158]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[246]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202]
158 -> 259 ; [[158]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[259]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202]
158 -> 272 ; [[158]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[272]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202]
158 -> 285 ; [[158]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[285]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202]
158 -> 298 ; [[158]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[298]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202]
158 -> 436 ; [[158]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[436]DIV temp_68,a0202(01),X02,true; вычислили X02]
159 -> 160 ; [[159]MUL a0103(00),K0201,a0103(00)xK0201,true;  ] -> [[160]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации]
160 -> 247 ; [[160]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[247]MUL a0203(01),K0302,a0203(01)xK0302,true;  ]
160 -> 260 ; [[160]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[260]MUL a0203(01),K0402,a0203(01)xK0402,true;  ]
160 -> 273 ; [[160]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[273]MUL a0203(01),K0502,a0203(01)xK0502,true;  ]
160 -> 286 ; [[160]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[286]MUL a0203(01),K0602,a0203(01)xK0602,true;  ]
160 -> 299 ; [[160]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[299]MUL a0203(01),K0702,a0203(01)xK0702,true;  ]
160 -> 430 ; [[160]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[430]MUL a0203(01),X03,a0203(01)xX03,true;  ]
161 -> 162 ; [[161]MUL a0104(00),K0201,a0104(00)xK0201,true;  ] -> [[162]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации]
162 -> 249 ; [[162]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[249]MUL a0204(01),K0302,a0204(01)xK0302,true;  ]
162 -> 262 ; [[162]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[262]MUL a0204(01),K0402,a0204(01)xK0402,true;  ]
162 -> 275 ; [[162]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[275]MUL a0204(01),K0502,a0204(01)xK0502,true;  ]
162 -> 288 ; [[162]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[288]MUL a0204(01),K0602,a0204(01)xK0602,true;  ]
162 -> 301 ; [[162]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[301]MUL a0204(01),K0702,a0204(01)xK0702,true;  ]
162 -> 429 ; [[162]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[429]MUL a0204(01),X04,a0204(01)xX04,true;  ]
163 -> 164 ; [[163]MUL a0105(00),K0201,a0105(00)xK0201,true;  ] -> [[164]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации]
164 -> 251 ; [[164]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[251]MUL a0205(01),K0302,a0205(01)xK0302,true;  ]
164 -> 264 ; [[164]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[264]MUL a0205(01),K0402,a0205(01)xK0402,true;  ]
164 -> 277 ; [[164]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[277]MUL a0205(01),K0502,a0205(01)xK0502,true;  ]
164 -> 290 ; [[164]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[290]MUL a0205(01),K0602,a0205(01)xK0602,true;  ]
164 -> 303 ; [[164]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[303]MUL a0205(01),K0702,a0205(01)xK0702,true;  ]
164 -> 428 ; [[164]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[428]MUL a0205(01),X05,a0205(01)xX05,true;  ]
165 -> 166 ; [[165]MUL a0106(00),K0201,a0106(00)xK0201,true;  ] -> [[166]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации]
166 -> 253 ; [[166]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[253]MUL a0206(01),K0302,a0206(01)xK0302,true;  ]
166 -> 266 ; [[166]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[266]MUL a0206(01),K0402,a0206(01)xK0402,true;  ]
166 -> 279 ; [[166]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[279]MUL a0206(01),K0502,a0206(01)xK0502,true;  ]
166 -> 292 ; [[166]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[292]MUL a0206(01),K0602,a0206(01)xK0602,true;  ]
166 -> 305 ; [[166]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[305]MUL a0206(01),K0702,a0206(01)xK0702,true;  ]
166 -> 427 ; [[166]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[427]MUL a0206(01),X06,a0206(01)xX06,true;  ]
167 -> 168 ; [[167]MUL a0107(00),K0201,a0107(00)xK0201,true;  ] -> [[168]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации]
168 -> 255 ; [[168]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[255]MUL a0207(01),K0302,a0207(01)xK0302,true;  ]
168 -> 268 ; [[168]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[268]MUL a0207(01),K0402,a0207(01)xK0402,true;  ]
168 -> 281 ; [[168]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[281]MUL a0207(01),K0502,a0207(01)xK0502,true;  ]
168 -> 294 ; [[168]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[294]MUL a0207(01),K0602,a0207(01)xK0602,true;  ]
168 -> 307 ; [[168]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[307]MUL a0207(01),K0702,a0207(01)xK0702,true;  ]
168 -> 426 ; [[168]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[426]MUL a0207(01),X07,a0207(01)xX07,true;  ]
169 -> 170 ; [[169]MUL y01(00),K0201,y01(00)xK0201,true;  ] -> [[170]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации]
170 -> 257 ; [[170]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[257]MUL y02(01),K0302,y02(01)xK0302,true;  ]
170 -> 270 ; [[170]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[270]MUL y02(01),K0402,y02(01)xK0402,true;  ]
170 -> 283 ; [[170]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[283]MUL y02(01),K0502,y02(01)xK0502,true;  ]
170 -> 296 ; [[170]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[296]MUL y02(01),K0602,y02(01)xK0602,true;  ]
170 -> 309 ; [[170]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[309]MUL y02(01),K0702,y02(01)xK0702,true;  ]
170 -> 435 ; [[170]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[435]SUB y02(01),temp_67,temp_68,true;  ]
171 -> 172 ; [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[172]MUL a0102(00),K0301,a0102(00)xK0301,true;  ]
171 -> 174 ; [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[174]MUL a0103(00),K0301,a0103(00)xK0301,true;  ]
171 -> 176 ; [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[176]MUL a0104(00),K0301,a0104(00)xK0301,true;  ]
171 -> 178 ; [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[178]MUL a0105(00),K0301,a0105(00)xK0301,true;  ]
171 -> 180 ; [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[180]MUL a0106(00),K0301,a0106(00)xK0301,true;  ]
171 -> 182 ; [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[182]MUL a0107(00),K0301,a0107(00)xK0301,true;  ]
171 -> 184 ; [[171]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[184]MUL y01(00),K0301,y03(00)xK0301,true;  ]
172 -> 173 ; [[172]MUL a0102(00),K0301,a0102(00)xK0301,true;  ] -> [[173]SUB a0302(00),a0102(00)xK0301,a0302(01),true; знач. a0302 после 1-й модификации]
173 -> 246 ; [[173]SUB a0302(00),a0102(00)xK0301,a0302(01),true; знач. a0302 после 1-й модификации] -> [[246]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202]
174 -> 175 ; [[174]MUL a0103(00),K0301,a0103(00)xK0301,true;  ] -> [[175]SUB a0303(00),a0103(00)xK0301,a0303(01),true; знач. a0303 после 1-й модификации]
175 -> 248 ; [[175]SUB a0303(00),a0103(00)xK0301,a0303(01),true; знач. a0303 после 1-й модификации] -> [[248]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации]
176 -> 177 ; [[176]MUL a0104(00),K0301,a0104(00)xK0301,true;  ] -> [[177]SUB a0304(00),a0104(00)xK0301,a0304(01),true; знач. a0304 после 1-й модификации]
177 -> 250 ; [[177]SUB a0304(00),a0104(00)xK0301,a0304(01),true; знач. a0304 после 1-й модификации] -> [[250]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации]
178 -> 179 ; [[178]MUL a0105(00),K0301,a0105(00)xK0301,true;  ] -> [[179]SUB a0305(00),a0105(00)xK0301,a0305(01),true; знач. a0305 после 1-й модификации]
179 -> 252 ; [[179]SUB a0305(00),a0105(00)xK0301,a0305(01),true; знач. a0305 после 1-й модификации] -> [[252]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации]
180 -> 181 ; [[180]MUL a0106(00),K0301,a0106(00)xK0301,true;  ] -> [[181]SUB a0306(00),a0106(00)xK0301,a0306(01),true; знач. a0306 после 1-й модификации]
181 -> 254 ; [[181]SUB a0306(00),a0106(00)xK0301,a0306(01),true; знач. a0306 после 1-й модификации] -> [[254]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации]
182 -> 183 ; [[182]MUL a0107(00),K0301,a0107(00)xK0301,true;  ] -> [[183]SUB a0307(00),a0107(00)xK0301,a0307(01),true; знач. a0307 после 1-й модификации]
183 -> 256 ; [[183]SUB a0307(00),a0107(00)xK0301,a0307(01),true; знач. a0307 после 1-й модификации] -> [[256]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации]
184 -> 185 ; [[184]MUL y01(00),K0301,y03(00)xK0301,true;  ] -> [[185]SUB y03(00),y03(00)xK0301,y03(01),true; знач. y03 после 1-й модификации]
185 -> 258 ; [[185]SUB y03(00),y03(00)xK0301,y03(01),true; знач. y03 после 1-й модификации] -> [[258]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации]
186 -> 187 ; [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[187]MUL a0102(00),K0401,a0102(00)xK0401,true;  ]
186 -> 189 ; [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[189]MUL a0103(00),K0401,a0103(00)xK0401,true;  ]
186 -> 191 ; [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[191]MUL a0104(00),K0401,a0104(00)xK0401,true;  ]
186 -> 193 ; [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[193]MUL a0105(00),K0401,a0105(00)xK0401,true;  ]
186 -> 195 ; [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[195]MUL a0106(00),K0401,a0106(00)xK0401,true;  ]
186 -> 197 ; [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[197]MUL a0107(00),K0401,a0107(00)xK0401,true;  ]
186 -> 199 ; [[186]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[199]MUL y01(00),K0401,y01(00)xK0401,true;  ]
187 -> 188 ; [[187]MUL a0102(00),K0401,a0102(00)xK0401,true;  ] -> [[188]SUB a0402(00),a0102(00)xK0401,a0402(01),true; знач. a0402 после 1-й модификации]
188 -> 259 ; [[188]SUB a0402(00),a0102(00)xK0401,a0402(01),true; знач. a0402 после 1-й модификации] -> [[259]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202]
189 -> 190 ; [[189]MUL a0103(00),K0401,a0103(00)xK0401,true;  ] -> [[190]SUB a0403(00),a0103(00)xK0401,a0403(01),true; знач. a0403 после 1-й модификации]
190 -> 261 ; [[190]SUB a0403(00),a0103(00)xK0401,a0403(01),true; знач. a0403 после 1-й модификации] -> [[261]SUB a0403(01),a0203(01)xK0402,a0403(02),true; знач. a0403 после 2-й модификации]
191 -> 192 ; [[191]MUL a0104(00),K0401,a0104(00)xK0401,true;  ] -> [[192]SUB a0404(00),a0104(00)xK0401,a0404(01),true; знач. a0404 после 1-й модификации]
192 -> 263 ; [[192]SUB a0404(00),a0104(00)xK0401,a0404(01),true; знач. a0404 после 1-й модификации] -> [[263]SUB a0404(01),a0204(01)xK0402,a0404(02),true; знач. a0404 после 2-й модификации]
193 -> 194 ; [[193]MUL a0105(00),K0401,a0105(00)xK0401,true;  ] -> [[194]SUB a0405(00),a0105(00)xK0401,a0405(01),true; знач. a0405 после 1-й модификации]
194 -> 265 ; [[194]SUB a0405(00),a0105(00)xK0401,a0405(01),true; знач. a0405 после 1-й модификации] -> [[265]SUB a0405(01),a0205(01)xK0402,a0405(02),true; знач. a0405 после 2-й модификации]
195 -> 196 ; [[195]MUL a0106(00),K0401,a0106(00)xK0401,true;  ] -> [[196]SUB a0406(00),a0106(00)xK0401,a0406(01),true; знач. a0406 после 1-й модификации]
196 -> 267 ; [[196]SUB a0406(00),a0106(00)xK0401,a0406(01),true; знач. a0406 после 1-й модификации] -> [[267]SUB a0406(01),a0206(01)xK0402,a0406(02),true; знач. a0406 после 2-й модификации]
197 -> 198 ; [[197]MUL a0107(00),K0401,a0107(00)xK0401,true;  ] -> [[198]SUB a0407(00),a0107(00)xK0401,a0407(01),true; знач. a0407 после 1-й модификации]
198 -> 269 ; [[198]SUB a0407(00),a0107(00)xK0401,a0407(01),true; знач. a0407 после 1-й модификации] -> [[269]SUB a0407(01),a0207(01)xK0402,a0407(02),true; знач. a0407 после 2-й модификации]
199 -> 200 ; [[199]MUL y01(00),K0401,y01(00)xK0401,true;  ] -> [[200]SUB y04(00),y01(00)xK0401,y04(01),true; знач. y04 после 1-й модификации]
200 -> 271 ; [[200]SUB y04(00),y01(00)xK0401,y04(01),true; знач. y04 после 1-й модификации] -> [[271]SUB y04(01),y02(01)xK0402,y04(02),true; знач. y04 после 2-й модификации]
201 -> 202 ; [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[202]MUL a0102(00),K0501,a0102(00)xK0501,true;  ]
201 -> 204 ; [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[204]MUL a0103(00),K0501,a0103(00)xK0501,true;  ]
201 -> 206 ; [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[206]MUL a0104(00),K0501,a0104(00)xK0501,true;  ]
201 -> 208 ; [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[208]MUL a0105(00),K0501,a0105(00)xK0501,true;  ]
201 -> 210 ; [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[210]MUL a0106(00),K0501,a0106(00)xK0501,true;  ]
201 -> 212 ; [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[212]MUL a0107(00),K0501,a0107(00)xK0501,true;  ]
201 -> 214 ; [[201]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[214]MUL y01(00),K0501,y01(00)xK0501,true;  ]
202 -> 203 ; [[202]MUL a0102(00),K0501,a0102(00)xK0501,true;  ] -> [[203]SUB a0502(00),a0102(00)xK0501,a0502(01),true; знач. a0502 после 1-й модификации]
203 -> 272 ; [[203]SUB a0502(00),a0102(00)xK0501,a0502(01),true; знач. a0502 после 1-й модификации] -> [[272]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202]
204 -> 205 ; [[204]MUL a0103(00),K0501,a0103(00)xK0501,true;  ] -> [[205]SUB a0503(00),a0103(00)xK0501,a0503(01),true; знач. a0503 после 1-й модификации]
205 -> 274 ; [[205]SUB a0503(00),a0103(00)xK0501,a0503(01),true; знач. a0503 после 1-й модификации] -> [[274]SUB a0503(01),a0203(01)xK0502,a0503(02),true; знач. a0503 после 2-й модификации]
206 -> 207 ; [[206]MUL a0104(00),K0501,a0104(00)xK0501,true;  ] -> [[207]SUB a0504(00),a0104(00)xK0501,a0504(01),true; знач. a0504 после 1-й модификации]
207 -> 276 ; [[207]SUB a0504(00),a0104(00)xK0501,a0504(01),true; знач. a0504 после 1-й модификации] -> [[276]SUB a0504(01),a0204(01)xK0502,a0504(02),true; знач. a0504 после 2-й модификации]
208 -> 209 ; [[208]MUL a0105(00),K0501,a0105(00)xK0501,true;  ] -> [[209]SUB a0505(00),a0105(00)xK0501,a0505(01),true; знач. a0505 после 1-й модификации]
209 -> 278 ; [[209]SUB a0505(00),a0105(00)xK0501,a0505(01),true; знач. a0505 после 1-й модификации] -> [[278]SUB a0505(01),a0205(01)xK0502,a0505(02),true; знач. a0505 после 2-й модификации]
210 -> 211 ; [[210]MUL a0106(00),K0501,a0106(00)xK0501,true;  ] -> [[211]SUB a0506(00),a0106(00)xK0501,a0506(01),true; знач. a0506 после 1-й модификации]
211 -> 280 ; [[211]SUB a0506(00),a0106(00)xK0501,a0506(01),true; знач. a0506 после 1-й модификации] -> [[280]SUB a0506(01),a0206(01)xK0502,a0506(02),true; знач. a0506 после 2-й модификации]
212 -> 213 ; [[212]MUL a0107(00),K0501,a0107(00)xK0501,true;  ] -> [[213]SUB a0507(00),a0107(00)xK0501,a0507(01),true; знач. a0507 после 1-й модификации]
213 -> 282 ; [[213]SUB a0507(00),a0107(00)xK0501,a0507(01),true; знач. a0507 после 1-й модификации] -> [[282]SUB a0507(01),a0207(01)xK0502,a0507(02),true; знач. a0507 после 2-й модификации]
214 -> 215 ; [[214]MUL y01(00),K0501,y01(00)xK0501,true;  ] -> [[215]SUB y05(00),y01(00)xK0501,y05(01),true; знач. y05 после 1-й модификации]
215 -> 284 ; [[215]SUB y05(00),y01(00)xK0501,y05(01),true; знач. y05 после 1-й модификации] -> [[284]SUB y05(01),y02(01)xK0502,y05(02),true; знач. y05 после 2-й модификации]
216 -> 217 ; [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[217]MUL a0102(00),K0601,a0102(00)xK0601,true;  ]
216 -> 219 ; [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[219]MUL a0103(00),K0601,a0103(00)xK0601,true;  ]
216 -> 221 ; [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[221]MUL a0104(00),K0601,a0104(00)xK0601,true;  ]
216 -> 223 ; [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[223]MUL a0105(00),K0601,a0105(00)xK0601,true;  ]
216 -> 225 ; [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[225]MUL a0106(00),K0601,a0106(00)xK0601,true;  ]
216 -> 227 ; [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[227]MUL a0107(00),K0601,a0107(00)xK0601,true;  ]
216 -> 229 ; [[216]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[229]MUL y01(00),K0601,y01(00)xK0601,true;  ]
217 -> 218 ; [[217]MUL a0102(00),K0601,a0102(00)xK0601,true;  ] -> [[218]SUB a0602(00),a0102(00)xK0601,a0602(01),true; знач. a0602 после 1-й модификации]
218 -> 285 ; [[218]SUB a0602(00),a0102(00)xK0601,a0602(01),true; знач. a0602 после 1-й модификации] -> [[285]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202]
219 -> 220 ; [[219]MUL a0103(00),K0601,a0103(00)xK0601,true;  ] -> [[220]SUB a0603(00),a0103(00)xK0601,a0603(01),true; знач. a0603 после 1-й модификации]
220 -> 287 ; [[220]SUB a0603(00),a0103(00)xK0601,a0603(01),true; знач. a0603 после 1-й модификации] -> [[287]SUB a0603(01),a0203(01)xK0602,a0603(02),true; знач. a0603 после 2-й модификации]
221 -> 222 ; [[221]MUL a0104(00),K0601,a0104(00)xK0601,true;  ] -> [[222]SUB a0604(00),a0104(00)xK0601,a0604(01),true; знач. a0604 после 1-й модификации]
222 -> 289 ; [[222]SUB a0604(00),a0104(00)xK0601,a0604(01),true; знач. a0604 после 1-й модификации] -> [[289]SUB a0604(01),a0204(01)xK0602,a0604(02),true; знач. a0604 после 2-й модификации]
223 -> 224 ; [[223]MUL a0105(00),K0601,a0105(00)xK0601,true;  ] -> [[224]SUB a0605(00),a0105(00)xK0601,a0605(01),true; знач. a0605 после 1-й модификации]
224 -> 291 ; [[224]SUB a0605(00),a0105(00)xK0601,a0605(01),true; знач. a0605 после 1-й модификации] -> [[291]SUB a0605(01),a0205(01)xK0602,a0605(02),true; знач. a0605 после 2-й модификации]
225 -> 226 ; [[225]MUL a0106(00),K0601,a0106(00)xK0601,true;  ] -> [[226]SUB a0606(00),a0106(00)xK0601,a0606(01),true; знач. a0606 после 1-й модификации]
226 -> 293 ; [[226]SUB a0606(00),a0106(00)xK0601,a0606(01),true; знач. a0606 после 1-й модификации] -> [[293]SUB a0606(01),a0206(01)xK0602,a0606(02),true; знач. a0606 после 2-й модификации]
227 -> 228 ; [[227]MUL a0107(00),K0601,a0107(00)xK0601,true;  ] -> [[228]SUB a0607(00),a0107(00)xK0601,a0607(01),true; знач. a0607 после 1-й модификации]
228 -> 295 ; [[228]SUB a0607(00),a0107(00)xK0601,a0607(01),true; знач. a0607 после 1-й модификации] -> [[295]SUB a0607(01),a0207(01)xK0602,a0607(02),true; знач. a0607 после 2-й модификации]
229 -> 230 ; [[229]MUL y01(00),K0601,y01(00)xK0601,true;  ] -> [[230]SUB y06(00),y01(00)xK0601,y06(01),true; знач. y06 после 1-й модификации]
230 -> 297 ; [[230]SUB y06(00),y01(00)xK0601,y06(01),true; знач. y06 после 1-й модификации] -> [[297]SUB y06(01),y02(01)xK0602,y06(02),true; знач. y06 после 2-й модификации]
231 -> 232 ; [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[232]MUL a0102(00),K0701,a0102(00)xK0701,true;  ]
231 -> 234 ; [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[234]MUL a0103(00),K0701,a0103(00)xK0701,true;  ]
231 -> 236 ; [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[236]MUL a0104(00),K0701,a0104(00)xK0701,true;  ]
231 -> 238 ; [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[238]MUL a0105(00),K0701,a0105(00)xK0701,true;  ]
231 -> 240 ; [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[240]MUL a0106(00),K0701,a0106(00)xK0701,true;  ]
231 -> 242 ; [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[242]MUL a0107(00),K0701,a0107(00)xK0701,true;  ]
231 -> 244 ; [[231]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[244]MUL y01(00),K0701,y01(00)xK0701,true;  ]
232 -> 233 ; [[232]MUL a0102(00),K0701,a0102(00)xK0701,true;  ] -> [[233]SUB a0702(00),a0102(00)xK0701,a0702(01),true; знач. a0702 после 1-й модификации]
233 -> 298 ; [[233]SUB a0702(00),a0102(00)xK0701,a0702(01),true; знач. a0702 после 1-й модификации] -> [[298]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202]
234 -> 235 ; [[234]MUL a0103(00),K0701,a0103(00)xK0701,true;  ] -> [[235]SUB a0703(00),a0103(00)xK0701,a0703(01),true; знач. a0703 после 1-й модификации]
235 -> 300 ; [[235]SUB a0703(00),a0103(00)xK0701,a0703(01),true; знач. a0703 после 1-й модификации] -> [[300]SUB a0703(01),a0203(01)xK0702,a0703(02),true; знач. a0603 после 2-й модификации]
236 -> 237 ; [[236]MUL a0104(00),K0701,a0104(00)xK0701,true;  ] -> [[237]SUB a0704(00),a0104(00)xK0701,a0704(01),true; знач. a0704 после 1-й модификации]
237 -> 302 ; [[237]SUB a0704(00),a0104(00)xK0701,a0704(01),true; знач. a0704 после 1-й модификации] -> [[302]SUB a0704(01),a0204(01)xK0702,a0704(02),true; знач. a0704 после 2-й модификации]
238 -> 239 ; [[238]MUL a0105(00),K0701,a0105(00)xK0701,true;  ] -> [[239]SUB a0705(00),a0105(00)xK0701,a0705(01),true; знач. a0705 после 1-й модификации]
239 -> 304 ; [[239]SUB a0705(00),a0105(00)xK0701,a0705(01),true; знач. a0705 после 1-й модификации] -> [[304]SUB a0705(01),a0205(01)xK0702,a0705(02),true; знач. a0705 после 2-й модификации]
240 -> 241 ; [[240]MUL a0106(00),K0701,a0106(00)xK0701,true;  ] -> [[241]SUB a0706(00),a0106(00)xK0701,a0706(01),true; знач. a0706 после 1-й модификации]
241 -> 306 ; [[241]SUB a0706(00),a0106(00)xK0701,a0706(01),true; знач. a0706 после 1-й модификации] -> [[306]SUB a0706(01),a0206(01)xK0702,a0706(02),true; знач. a0706 после 2-й модификации]
242 -> 243 ; [[242]MUL a0107(00),K0701,a0107(00)xK0701,true;  ] -> [[243]SUB a0707(00),a0107(00)xK0701,a0707(01),true; знач. a0707 после 1-й модификации]
243 -> 308 ; [[243]SUB a0707(00),a0107(00)xK0701,a0707(01),true; знач. a0707 после 1-й модификации] -> [[308]SUB a0707(01),a0207(01)xK0702,a0707(02),true; знач. a0707 после 2-й модификации]
244 -> 245 ; [[244]MUL y01(00),K0701,y01(00)xK0701,true;  ] -> [[245]SUB y07(00),y01(00)xK0701,y07(01),true; знач. y07 после 1-й модификации]
245 -> 310 ; [[245]SUB y07(00),y01(00)xK0701,y07(01),true; знач. y07 после 1-й модификации] -> [[310]SUB y07(01),y02(01)xK0702,y07(02),true; знач. y07 после 2-й модификации]
246 -> 247 ; [[246]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[247]MUL a0203(01),K0302,a0203(01)xK0302,true;  ]
246 -> 249 ; [[246]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[249]MUL a0204(01),K0302,a0204(01)xK0302,true;  ]
246 -> 251 ; [[246]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[251]MUL a0205(01),K0302,a0205(01)xK0302,true;  ]
246 -> 253 ; [[246]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[253]MUL a0206(01),K0302,a0206(01)xK0302,true;  ]
246 -> 255 ; [[246]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[255]MUL a0207(01),K0302,a0207(01)xK0302,true;  ]
246 -> 257 ; [[246]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[257]MUL y02(01),K0302,y02(01)xK0302,true;  ]
247 -> 248 ; [[247]MUL a0203(01),K0302,a0203(01)xK0302,true;  ] -> [[248]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации]
248 -> 311 ; [[248]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[311]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303]
248 -> 322 ; [[248]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[322]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303]
248 -> 333 ; [[248]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[333]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303]
248 -> 344 ; [[248]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[344]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303]
248 -> 425 ; [[248]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[425]DIV temp_57,a0303(02),X03,true; вычислили X03]
249 -> 250 ; [[249]MUL a0204(01),K0302,a0204(01)xK0302,true;  ] -> [[250]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации]
250 -> 312 ; [[250]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[312]MUL a0304(02),K0403,a0304(02)xK0403,true;  ]
250 -> 323 ; [[250]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[323]MUL a0304(02),K0503,a0304(02)xK0503,true;  ]
250 -> 334 ; [[250]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[334]MUL a0304(02),K0603,a0304(02)xK0603,true;  ]
250 -> 345 ; [[250]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[345]MUL a0304(02),K0703,a0304(02)xK0703,true;  ]
250 -> 420 ; [[250]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[420]MUL a0304(02),X04,a0304(02)xX04,true;  ]
251 -> 252 ; [[251]MUL a0205(01),K0302,a0205(01)xK0302,true;  ] -> [[252]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации]
252 -> 314 ; [[252]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[314]MUL a0305(02),K0403,a0305(02)xK0403,true;  ]
252 -> 325 ; [[252]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[325]MUL a0305(02),K0503,a0305(02)xK0503,true;  ]
252 -> 336 ; [[252]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[336]MUL a0305(02),K0603,a0305(02)xK0603,true;  ]
252 -> 347 ; [[252]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[347]MUL a0305(02),K0703,a0305(02)xK0703,true;  ]
252 -> 419 ; [[252]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[419]MUL a0305(02),X05,a0305(02)xX05,true;  ]
253 -> 254 ; [[253]MUL a0206(01),K0302,a0206(01)xK0302,true;  ] -> [[254]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации]
254 -> 316 ; [[254]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[316]MUL a0306(02),K0403,a0306(02)xK0403,true;  ]
254 -> 327 ; [[254]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[327]MUL a0306(02),K0503,a0306(02)xK0503,true;  ]
254 -> 338 ; [[254]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[338]MUL a0306(02),K0603,a0306(02)xK0603,true;  ]
254 -> 349 ; [[254]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[349]MUL a0306(02),K0703,a0306(02)xK0703,true;  ]
254 -> 418 ; [[254]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[418]MUL a0306(02),X06,a0306(02)xX06,true;  ]
255 -> 256 ; [[255]MUL a0207(01),K0302,a0207(01)xK0302,true;  ] -> [[256]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации]
256 -> 318 ; [[256]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[318]MUL a0307(02),K0403,a0307(02)xK0403,true;  ]
256 -> 329 ; [[256]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[329]MUL a0307(02),K0503,a0307(02)xK0503,true;  ]
256 -> 340 ; [[256]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[340]MUL a0307(02),K0603,a0307(02)xK0603,true;  ]
256 -> 351 ; [[256]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[351]MUL a0307(02),K0703,a0307(02)xK0703,true;  ]
256 -> 417 ; [[256]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[417]MUL a0307(02),X07,a0307(02)xX07,true;  ]
257 -> 258 ; [[257]MUL y02(01),K0302,y02(01)xK0302,true;  ] -> [[258]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации]
258 -> 320 ; [[258]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[320]MUL y03(02),K0403,y03(02)xK0403,true;  ]
258 -> 331 ; [[258]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[331]MUL y03(02),K0503,y03(02)xK0503,true;  ]
258 -> 342 ; [[258]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[342]MUL y03(02),K0603,y03(02)xK0603,true;  ]
258 -> 353 ; [[258]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[353]MUL y03(02),K0703,y03(02)xK0703,true;  ]
258 -> 424 ; [[258]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[424]SUB y03(02),temp_56,temp_57,true;  ]
259 -> 260 ; [[259]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[260]MUL a0203(01),K0402,a0203(01)xK0402,true;  ]
259 -> 262 ; [[259]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[262]MUL a0204(01),K0402,a0204(01)xK0402,true;  ]
259 -> 264 ; [[259]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[264]MUL a0205(01),K0402,a0205(01)xK0402,true;  ]
259 -> 266 ; [[259]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[266]MUL a0206(01),K0402,a0206(01)xK0402,true;  ]
259 -> 268 ; [[259]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[268]MUL a0207(01),K0402,a0207(01)xK0402,true;  ]
259 -> 270 ; [[259]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[270]MUL y02(01),K0402,y02(01)xK0402,true;  ]
260 -> 261 ; [[260]MUL a0203(01),K0402,a0203(01)xK0402,true;  ] -> [[261]SUB a0403(01),a0203(01)xK0402,a0403(02),true; знач. a0403 после 2-й модификации]
261 -> 311 ; [[261]SUB a0403(01),a0203(01)xK0402,a0403(02),true; знач. a0403 после 2-й модификации] -> [[311]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303]
262 -> 263 ; [[262]MUL a0204(01),K0402,a0204(01)xK0402,true;  ] -> [[263]SUB a0404(01),a0204(01)xK0402,a0404(02),true; знач. a0404 после 2-й модификации]
263 -> 313 ; [[263]SUB a0404(01),a0204(01)xK0402,a0404(02),true; знач. a0404 после 2-й модификации] -> [[313]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации]
264 -> 265 ; [[264]MUL a0205(01),K0402,a0205(01)xK0402,true;  ] -> [[265]SUB a0405(01),a0205(01)xK0402,a0405(02),true; знач. a0405 после 2-й модификации]
265 -> 315 ; [[265]SUB a0405(01),a0205(01)xK0402,a0405(02),true; знач. a0405 после 2-й модификации] -> [[315]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации]
266 -> 267 ; [[266]MUL a0206(01),K0402,a0206(01)xK0402,true;  ] -> [[267]SUB a0406(01),a0206(01)xK0402,a0406(02),true; знач. a0406 после 2-й модификации]
267 -> 317 ; [[267]SUB a0406(01),a0206(01)xK0402,a0406(02),true; знач. a0406 после 2-й модификации] -> [[317]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации]
268 -> 269 ; [[268]MUL a0207(01),K0402,a0207(01)xK0402,true;  ] -> [[269]SUB a0407(01),a0207(01)xK0402,a0407(02),true; знач. a0407 после 2-й модификации]
269 -> 319 ; [[269]SUB a0407(01),a0207(01)xK0402,a0407(02),true; знач. a0407 после 2-й модификации] -> [[319]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации]
270 -> 271 ; [[270]MUL y02(01),K0402,y02(01)xK0402,true;  ] -> [[271]SUB y04(01),y02(01)xK0402,y04(02),true; знач. y04 после 2-й модификации]
271 -> 321 ; [[271]SUB y04(01),y02(01)xK0402,y04(02),true; знач. y04 после 2-й модификации] -> [[321]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации]
272 -> 273 ; [[272]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[273]MUL a0203(01),K0502,a0203(01)xK0502,true;  ]
272 -> 275 ; [[272]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[275]MUL a0204(01),K0502,a0204(01)xK0502,true;  ]
272 -> 277 ; [[272]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[277]MUL a0205(01),K0502,a0205(01)xK0502,true;  ]
272 -> 279 ; [[272]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[279]MUL a0206(01),K0502,a0206(01)xK0502,true;  ]
272 -> 281 ; [[272]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[281]MUL a0207(01),K0502,a0207(01)xK0502,true;  ]
272 -> 283 ; [[272]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[283]MUL y02(01),K0502,y02(01)xK0502,true;  ]
273 -> 274 ; [[273]MUL a0203(01),K0502,a0203(01)xK0502,true;  ] -> [[274]SUB a0503(01),a0203(01)xK0502,a0503(02),true; знач. a0503 после 2-й модификации]
274 -> 322 ; [[274]SUB a0503(01),a0203(01)xK0502,a0503(02),true; знач. a0503 после 2-й модификации] -> [[322]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303]
275 -> 276 ; [[275]MUL a0204(01),K0502,a0204(01)xK0502,true;  ] -> [[276]SUB a0504(01),a0204(01)xK0502,a0504(02),true; знач. a0504 после 2-й модификации]
276 -> 324 ; [[276]SUB a0504(01),a0204(01)xK0502,a0504(02),true; знач. a0504 после 2-й модификации] -> [[324]SUB a0504(02),a0304(02)xK0503,a0504(03),true; знач. a0504 после 4-й модификации]
277 -> 278 ; [[277]MUL a0205(01),K0502,a0205(01)xK0502,true;  ] -> [[278]SUB a0505(01),a0205(01)xK0502,a0505(02),true; знач. a0505 после 2-й модификации]
278 -> 326 ; [[278]SUB a0505(01),a0205(01)xK0502,a0505(02),true; знач. a0505 после 2-й модификации] -> [[326]SUB a0505(02),a0305(02)xK0503,a0505(03),true; знач. a0505 после 4-й модификации]
279 -> 280 ; [[279]MUL a0206(01),K0502,a0206(01)xK0502,true;  ] -> [[280]SUB a0506(01),a0206(01)xK0502,a0506(02),true; знач. a0506 после 2-й модификации]
280 -> 328 ; [[280]SUB a0506(01),a0206(01)xK0502,a0506(02),true; знач. a0506 после 2-й модификации] -> [[328]SUB a0506(02),a0306(02)xK0503,a0506(03),true; знач. a0506 после 4-й модификации]
281 -> 282 ; [[281]MUL a0207(01),K0502,a0207(01)xK0502,true;  ] -> [[282]SUB a0507(01),a0207(01)xK0502,a0507(02),true; знач. a0507 после 2-й модификации]
282 -> 330 ; [[282]SUB a0507(01),a0207(01)xK0502,a0507(02),true; знач. a0507 после 2-й модификации] -> [[330]SUB a0507(02),a0307(02)xK0503,a0507(03),true; знач. a0507 после 4-й модификации]
283 -> 284 ; [[283]MUL y02(01),K0502,y02(01)xK0502,true;  ] -> [[284]SUB y05(01),y02(01)xK0502,y05(02),true; знач. y05 после 2-й модификации]
284 -> 332 ; [[284]SUB y05(01),y02(01)xK0502,y05(02),true; знач. y05 после 2-й модификации] -> [[332]SUB y05(02),y03(02)xK0503,y05(03),true; знач. y05 после 4-й модификации]
285 -> 286 ; [[285]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[286]MUL a0203(01),K0602,a0203(01)xK0602,true;  ]
285 -> 288 ; [[285]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[288]MUL a0204(01),K0602,a0204(01)xK0602,true;  ]
285 -> 290 ; [[285]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[290]MUL a0205(01),K0602,a0205(01)xK0602,true;  ]
285 -> 292 ; [[285]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[292]MUL a0206(01),K0602,a0206(01)xK0602,true;  ]
285 -> 294 ; [[285]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[294]MUL a0207(01),K0602,a0207(01)xK0602,true;  ]
285 -> 296 ; [[285]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[296]MUL y02(01),K0602,y02(01)xK0602,true;  ]
286 -> 287 ; [[286]MUL a0203(01),K0602,a0203(01)xK0602,true;  ] -> [[287]SUB a0603(01),a0203(01)xK0602,a0603(02),true; знач. a0603 после 2-й модификации]
287 -> 333 ; [[287]SUB a0603(01),a0203(01)xK0602,a0603(02),true; знач. a0603 после 2-й модификации] -> [[333]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303]
288 -> 289 ; [[288]MUL a0204(01),K0602,a0204(01)xK0602,true;  ] -> [[289]SUB a0604(01),a0204(01)xK0602,a0604(02),true; знач. a0604 после 2-й модификации]
289 -> 335 ; [[289]SUB a0604(01),a0204(01)xK0602,a0604(02),true; знач. a0604 после 2-й модификации] -> [[335]SUB a0604(02),a0304(02)xK0603,a0604(03),true; знач. a0604 после 3-й модификации]
290 -> 291 ; [[290]MUL a0205(01),K0602,a0205(01)xK0602,true;  ] -> [[291]SUB a0605(01),a0205(01)xK0602,a0605(02),true; знач. a0605 после 2-й модификации]
291 -> 337 ; [[291]SUB a0605(01),a0205(01)xK0602,a0605(02),true; знач. a0605 после 2-й модификации] -> [[337]SUB a0605(02),a0305(02)xK0603,a0605(03),true; знач. a0605 после 3-й модификации]
292 -> 293 ; [[292]MUL a0206(01),K0602,a0206(01)xK0602,true;  ] -> [[293]SUB a0606(01),a0206(01)xK0602,a0606(02),true; знач. a0606 после 2-й модификации]
293 -> 339 ; [[293]SUB a0606(01),a0206(01)xK0602,a0606(02),true; знач. a0606 после 2-й модификации] -> [[339]SUB a0606(02),a0306(02)xK0603,a0606(03),true; знач. a0606 после 3-й модификации]
294 -> 295 ; [[294]MUL a0207(01),K0602,a0207(01)xK0602,true;  ] -> [[295]SUB a0607(01),a0207(01)xK0602,a0607(02),true; знач. a0607 после 2-й модификации]
295 -> 341 ; [[295]SUB a0607(01),a0207(01)xK0602,a0607(02),true; знач. a0607 после 2-й модификации] -> [[341]SUB a0607(02),a0307(02)xK0603,a0607(03),true; знач. a0607 после 3-й модификации]
296 -> 297 ; [[296]MUL y02(01),K0602,y02(01)xK0602,true;  ] -> [[297]SUB y06(01),y02(01)xK0602,y06(02),true; знач. y06 после 2-й модификации]
297 -> 343 ; [[297]SUB y06(01),y02(01)xK0602,y06(02),true; знач. y06 после 2-й модификации] -> [[343]SUB y06(02),y03(02)xK0603,y06(03),true; знач. y06 после 3-й модификации]
298 -> 299 ; [[298]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[299]MUL a0203(01),K0702,a0203(01)xK0702,true;  ]
298 -> 301 ; [[298]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[301]MUL a0204(01),K0702,a0204(01)xK0702,true;  ]
298 -> 303 ; [[298]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[303]MUL a0205(01),K0702,a0205(01)xK0702,true;  ]
298 -> 305 ; [[298]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[305]MUL a0206(01),K0702,a0206(01)xK0702,true;  ]
298 -> 307 ; [[298]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[307]MUL a0207(01),K0702,a0207(01)xK0702,true;  ]
298 -> 309 ; [[298]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[309]MUL y02(01),K0702,y02(01)xK0702,true;  ]
299 -> 300 ; [[299]MUL a0203(01),K0702,a0203(01)xK0702,true;  ] -> [[300]SUB a0703(01),a0203(01)xK0702,a0703(02),true; знач. a0603 после 2-й модификации]
300 -> 344 ; [[300]SUB a0703(01),a0203(01)xK0702,a0703(02),true; знач. a0603 после 2-й модификации] -> [[344]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303]
301 -> 302 ; [[301]MUL a0204(01),K0702,a0204(01)xK0702,true;  ] -> [[302]SUB a0704(01),a0204(01)xK0702,a0704(02),true; знач. a0704 после 2-й модификации]
302 -> 346 ; [[302]SUB a0704(01),a0204(01)xK0702,a0704(02),true; знач. a0704 после 2-й модификации] -> [[346]SUB a0704(02),a0304(02)xK0703,a0704(03),true; знач. a0704 после 3-й модификации]
303 -> 304 ; [[303]MUL a0205(01),K0702,a0205(01)xK0702,true;  ] -> [[304]SUB a0705(01),a0205(01)xK0702,a0705(02),true; знач. a0705 после 2-й модификации]
304 -> 348 ; [[304]SUB a0705(01),a0205(01)xK0702,a0705(02),true; знач. a0705 после 2-й модификации] -> [[348]SUB a0705(02),a0305(02)xK0703,a0705(03),true; знач. a0705 после 3-й модификации]
305 -> 306 ; [[305]MUL a0206(01),K0702,a0206(01)xK0702,true;  ] -> [[306]SUB a0706(01),a0206(01)xK0702,a0706(02),true; знач. a0706 после 2-й модификации]
306 -> 350 ; [[306]SUB a0706(01),a0206(01)xK0702,a0706(02),true; знач. a0706 после 2-й модификации] -> [[350]SUB a0706(02),a0306(02)xK0703,a0706(03),true; знач. a0706 после 3-й модификации]
307 -> 308 ; [[307]MUL a0207(01),K0702,a0207(01)xK0702,true;  ] -> [[308]SUB a0707(01),a0207(01)xK0702,a0707(02),true; знач. a0707 после 2-й модификации]
308 -> 352 ; [[308]SUB a0707(01),a0207(01)xK0702,a0707(02),true; знач. a0707 после 2-й модификации] -> [[352]SUB a0707(02),a0307(02)xK0703,a0707(03),true; знач. a0707 после 3-й модификации]
309 -> 310 ; [[309]MUL y02(01),K0702,y02(01)xK0702,true;  ] -> [[310]SUB y07(01),y02(01)xK0702,y07(02),true; знач. y07 после 2-й модификации]
310 -> 354 ; [[310]SUB y07(01),y02(01)xK0702,y07(02),true; знач. y07 после 2-й модификации] -> [[354]SUB y07(02),y03(02)xK0703,y07(03),true; знач. y07 после 3-й модификации]
311 -> 312 ; [[311]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[312]MUL a0304(02),K0403,a0304(02)xK0403,true;  ]
311 -> 314 ; [[311]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[314]MUL a0305(02),K0403,a0305(02)xK0403,true;  ]
311 -> 316 ; [[311]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[316]MUL a0306(02),K0403,a0306(02)xK0403,true;  ]
311 -> 318 ; [[311]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[318]MUL a0307(02),K0403,a0307(02)xK0403,true;  ]
311 -> 320 ; [[311]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[320]MUL y03(02),K0403,y03(02)xK0403,true;  ]
312 -> 313 ; [[312]MUL a0304(02),K0403,a0304(02)xK0403,true;  ] -> [[313]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации]
313 -> 355 ; [[313]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[355]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404]
313 -> 364 ; [[313]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[364]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404]
313 -> 373 ; [[313]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[373]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404]
313 -> 416 ; [[313]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[416]DIV temp_46,a0404(03),X04,true; вычислили X04]
314 -> 315 ; [[314]MUL a0305(02),K0403,a0305(02)xK0403,true;  ] -> [[315]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации]
315 -> 356 ; [[315]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации] -> [[356]MUL a0405(03),K0504,a0405(03)xK0504,true;  ]
315 -> 365 ; [[315]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации] -> [[365]MUL a0405(03),K0604,a0405(03)xK0604,true;  ]
315 -> 374 ; [[315]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации] -> [[374]MUL a0405(03),K0704,a0405(03)xK0704,true;  ]
315 -> 412 ; [[315]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации] -> [[412]MUL a0405(03),X05,a0405(03)xX05,true;  ]
316 -> 317 ; [[316]MUL a0306(02),K0403,a0306(02)xK0403,true;  ] -> [[317]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации]
317 -> 358 ; [[317]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации] -> [[358]MUL a0406(03),K0504,a0406(03)xK0504,true;  ]
317 -> 367 ; [[317]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации] -> [[367]MUL a0406(03),K0604,a0406(03)xK0604,true;  ]
317 -> 376 ; [[317]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации] -> [[376]MUL a0406(03),K0704,a0406(03)xK0704,true;  ]
317 -> 411 ; [[317]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации] -> [[411]MUL a0406(03),X06,a0406(03)xX06,true;  ]
318 -> 319 ; [[318]MUL a0307(02),K0403,a0307(02)xK0403,true;  ] -> [[319]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации]
319 -> 360 ; [[319]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации] -> [[360]MUL a0407(03),K0504,a0407(03)xK0504,true;  ]
319 -> 369 ; [[319]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации] -> [[369]MUL a0407(03),K0604,a0407(03)xK0604,true;  ]
319 -> 378 ; [[319]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации] -> [[378]MUL a0407(03),K0704,a0407(03)xK0704,true;  ]
319 -> 410 ; [[319]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации] -> [[410]MUL a0407(03),X07,a0407(03)xX07,true;  ]
320 -> 321 ; [[320]MUL y03(02),K0403,y03(02)xK0403,true;  ] -> [[321]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации]
321 -> 362 ; [[321]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации] -> [[362]MUL y04(03),K0504,y04(03)xK0504,true;  ]
321 -> 371 ; [[321]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации] -> [[371]MUL y04(03),K0604,y04(03)xK0604,true;  ]
321 -> 380 ; [[321]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации] -> [[380]MUL y04(03),K0704,y04(03)xK0704,true;  ]
321 -> 415 ; [[321]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации] -> [[415]SUB y04(03),temp_45,temp_46,true;  ]
322 -> 323 ; [[322]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[323]MUL a0304(02),K0503,a0304(02)xK0503,true;  ]
322 -> 325 ; [[322]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[325]MUL a0305(02),K0503,a0305(02)xK0503,true;  ]
322 -> 327 ; [[322]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[327]MUL a0306(02),K0503,a0306(02)xK0503,true;  ]
322 -> 329 ; [[322]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[329]MUL a0307(02),K0503,a0307(02)xK0503,true;  ]
322 -> 331 ; [[322]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[331]MUL y03(02),K0503,y03(02)xK0503,true;  ]
323 -> 324 ; [[323]MUL a0304(02),K0503,a0304(02)xK0503,true;  ] -> [[324]SUB a0504(02),a0304(02)xK0503,a0504(03),true; знач. a0504 после 4-й модификации]
324 -> 355 ; [[324]SUB a0504(02),a0304(02)xK0503,a0504(03),true; знач. a0504 после 4-й модификации] -> [[355]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404]
325 -> 326 ; [[325]MUL a0305(02),K0503,a0305(02)xK0503,true;  ] -> [[326]SUB a0505(02),a0305(02)xK0503,a0505(03),true; знач. a0505 после 4-й модификации]
326 -> 357 ; [[326]SUB a0505(02),a0305(02)xK0503,a0505(03),true; знач. a0505 после 4-й модификации] -> [[357]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.]
327 -> 328 ; [[327]MUL a0306(02),K0503,a0306(02)xK0503,true;  ] -> [[328]SUB a0506(02),a0306(02)xK0503,a0506(03),true; знач. a0506 после 4-й модификации]
328 -> 359 ; [[328]SUB a0506(02),a0306(02)xK0503,a0506(03),true; знач. a0506 после 4-й модификации] -> [[359]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.]
329 -> 330 ; [[329]MUL a0307(02),K0503,a0307(02)xK0503,true;  ] -> [[330]SUB a0507(02),a0307(02)xK0503,a0507(03),true; знач. a0507 после 4-й модификации]
330 -> 361 ; [[330]SUB a0507(02),a0307(02)xK0503,a0507(03),true; знач. a0507 после 4-й модификации] -> [[361]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.]
331 -> 332 ; [[331]MUL y03(02),K0503,y03(02)xK0503,true;  ] -> [[332]SUB y05(02),y03(02)xK0503,y05(03),true; знач. y05 после 4-й модификации]
332 -> 363 ; [[332]SUB y05(02),y03(02)xK0503,y05(03),true; знач. y05 после 4-й модификации] -> [[363]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации]
333 -> 334 ; [[333]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[334]MUL a0304(02),K0603,a0304(02)xK0603,true;  ]
333 -> 336 ; [[333]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[336]MUL a0305(02),K0603,a0305(02)xK0603,true;  ]
333 -> 338 ; [[333]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[338]MUL a0306(02),K0603,a0306(02)xK0603,true;  ]
333 -> 340 ; [[333]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[340]MUL a0307(02),K0603,a0307(02)xK0603,true;  ]
333 -> 342 ; [[333]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[342]MUL y03(02),K0603,y03(02)xK0603,true;  ]
334 -> 335 ; [[334]MUL a0304(02),K0603,a0304(02)xK0603,true;  ] -> [[335]SUB a0604(02),a0304(02)xK0603,a0604(03),true; знач. a0604 после 3-й модификации]
335 -> 364 ; [[335]SUB a0604(02),a0304(02)xK0603,a0604(03),true; знач. a0604 после 3-й модификации] -> [[364]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404]
336 -> 337 ; [[336]MUL a0305(02),K0603,a0305(02)xK0603,true;  ] -> [[337]SUB a0605(02),a0305(02)xK0603,a0605(03),true; знач. a0605 после 3-й модификации]
337 -> 366 ; [[337]SUB a0605(02),a0305(02)xK0603,a0605(03),true; знач. a0605 после 3-й модификации] -> [[366]SUB a0605(03),a0405(03)xK0604,a0605(04),true; знач. a0605  после 4-й модиф.]
338 -> 339 ; [[338]MUL a0306(02),K0603,a0306(02)xK0603,true;  ] -> [[339]SUB a0606(02),a0306(02)xK0603,a0606(03),true; знач. a0606 после 3-й модификации]
339 -> 368 ; [[339]SUB a0606(02),a0306(02)xK0603,a0606(03),true; знач. a0606 после 3-й модификации] -> [[368]SUB a0606(03),a0406(03)xK0604,a0606(04),true; знач. a0606  после 4-й модиф.]
340 -> 341 ; [[340]MUL a0307(02),K0603,a0307(02)xK0603,true;  ] -> [[341]SUB a0607(02),a0307(02)xK0603,a0607(03),true; знач. a0607 после 3-й модификации]
341 -> 370 ; [[341]SUB a0607(02),a0307(02)xK0603,a0607(03),true; знач. a0607 после 3-й модификации] -> [[370]SUB a0607(03),a0407(03)xK0604,a0607(04),true; знач. a0607  после 4-й модиф.]
342 -> 343 ; [[342]MUL y03(02),K0603,y03(02)xK0603,true;  ] -> [[343]SUB y06(02),y03(02)xK0603,y06(03),true; знач. y06 после 3-й модификации]
343 -> 372 ; [[343]SUB y06(02),y03(02)xK0603,y06(03),true; знач. y06 после 3-й модификации] -> [[372]SUB y06(03),y04(03)xK0604,y06(04),true; знач. y06 после 4-й модификации]
344 -> 345 ; [[344]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[345]MUL a0304(02),K0703,a0304(02)xK0703,true;  ]
344 -> 347 ; [[344]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[347]MUL a0305(02),K0703,a0305(02)xK0703,true;  ]
344 -> 349 ; [[344]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[349]MUL a0306(02),K0703,a0306(02)xK0703,true;  ]
344 -> 351 ; [[344]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[351]MUL a0307(02),K0703,a0307(02)xK0703,true;  ]
344 -> 353 ; [[344]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[353]MUL y03(02),K0703,y03(02)xK0703,true;  ]
345 -> 346 ; [[345]MUL a0304(02),K0703,a0304(02)xK0703,true;  ] -> [[346]SUB a0704(02),a0304(02)xK0703,a0704(03),true; знач. a0704 после 3-й модификации]
346 -> 373 ; [[346]SUB a0704(02),a0304(02)xK0703,a0704(03),true; знач. a0704 после 3-й модификации] -> [[373]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404]
347 -> 348 ; [[347]MUL a0305(02),K0703,a0305(02)xK0703,true;  ] -> [[348]SUB a0705(02),a0305(02)xK0703,a0705(03),true; знач. a0705 после 3-й модификации]
348 -> 375 ; [[348]SUB a0705(02),a0305(02)xK0703,a0705(03),true; знач. a0705 после 3-й модификации] -> [[375]SUB a0705(03),a0405(03)xK0704,a0705(04),true; знач. a0705  после 4-й модиф.]
349 -> 350 ; [[349]MUL a0306(02),K0703,a0306(02)xK0703,true;  ] -> [[350]SUB a0706(02),a0306(02)xK0703,a0706(03),true; знач. a0706 после 3-й модификации]
350 -> 377 ; [[350]SUB a0706(02),a0306(02)xK0703,a0706(03),true; знач. a0706 после 3-й модификации] -> [[377]SUB a0706(03),a0406(03)xK0704,a0706(04),true; знач. a0706  после 4-й модиф.]
351 -> 352 ; [[351]MUL a0307(02),K0703,a0307(02)xK0703,true;  ] -> [[352]SUB a0707(02),a0307(02)xK0703,a0707(03),true; знач. a0707 после 3-й модификации]
352 -> 379 ; [[352]SUB a0707(02),a0307(02)xK0703,a0707(03),true; знач. a0707 после 3-й модификации] -> [[379]SUB a0707(03),a0407(03)xK0704,a0707(04),true; знач. a0707  после 4-й модиф.]
353 -> 354 ; [[353]MUL y03(02),K0703,y03(02)xK0703,true;  ] -> [[354]SUB y07(02),y03(02)xK0703,y07(03),true; знач. y07 после 3-й модификации]
354 -> 381 ; [[354]SUB y07(02),y03(02)xK0703,y07(03),true; знач. y07 после 3-й модификации] -> [[381]SUB y07(03),y04(03)xK0704,y07(04),true; знач. y07 после 4-й модификации]
355 -> 356 ; [[355]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[356]MUL a0405(03),K0504,a0405(03)xK0504,true;  ]
355 -> 358 ; [[355]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[358]MUL a0406(03),K0504,a0406(03)xK0504,true;  ]
355 -> 360 ; [[355]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[360]MUL a0407(03),K0504,a0407(03)xK0504,true;  ]
355 -> 362 ; [[355]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[362]MUL y04(03),K0504,y04(03)xK0504,true;  ]
356 -> 357 ; [[356]MUL a0405(03),K0504,a0405(03)xK0504,true;  ] -> [[357]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.]
357 -> 382 ; [[357]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.] -> [[382]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505]
357 -> 389 ; [[357]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.] -> [[389]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505]
357 -> 409 ; [[357]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.] -> [[409]DIV temp_35,a0505(04),X05,true; вычислили X05]
358 -> 359 ; [[358]MUL a0406(03),K0504,a0406(03)xK0504,true;  ] -> [[359]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.]
359 -> 383 ; [[359]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.] -> [[383]MUL a0506(04),K0605,a0506(04)xK0605,true;  ]
359 -> 390 ; [[359]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.] -> [[390]MUL a0506(04),K0705,a0506(04)xK0705,true;  ]
359 -> 406 ; [[359]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.] -> [[406]MUL a0506(04),X06,a0506(04)xX06,true;  ]
360 -> 361 ; [[360]MUL a0407(03),K0504,a0407(03)xK0504,true;  ] -> [[361]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.]
361 -> 385 ; [[361]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.] -> [[385]MUL a0507(04),K0605,a0507(04)xK0605,true; !!!]
361 -> 392 ; [[361]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.] -> [[392]MUL a0507(04),K0705,a0507(04)xK0705,true;  ]
361 -> 405 ; [[361]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.] -> [[405]MUL a0507(04),X07,a0507(04)xX07,true;  ]
362 -> 363 ; [[362]MUL y04(03),K0504,y04(03)xK0504,true;  ] -> [[363]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации]
363 -> 387 ; [[363]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации] -> [[387]MUL y05(04),K0605,y05(04)xK0605,true;  ]
363 -> 394 ; [[363]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации] -> [[394]MUL y05(04),K0705,y05(04)xK0705,true;  ]
363 -> 408 ; [[363]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации] -> [[408]SUB y05(04),temp_34,temp_35,true;  ]
364 -> 365 ; [[364]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[365]MUL a0405(03),K0604,a0405(03)xK0604,true;  ]
364 -> 367 ; [[364]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[367]MUL a0406(03),K0604,a0406(03)xK0604,true;  ]
364 -> 369 ; [[364]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[369]MUL a0407(03),K0604,a0407(03)xK0604,true;  ]
364 -> 371 ; [[364]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[371]MUL y04(03),K0604,y04(03)xK0604,true;  ]
365 -> 366 ; [[365]MUL a0405(03),K0604,a0405(03)xK0604,true;  ] -> [[366]SUB a0605(03),a0405(03)xK0604,a0605(04),true; знач. a0605  после 4-й модиф.]
366 -> 382 ; [[366]SUB a0605(03),a0405(03)xK0604,a0605(04),true; знач. a0605  после 4-й модиф.] -> [[382]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505]
367 -> 368 ; [[367]MUL a0406(03),K0604,a0406(03)xK0604,true;  ] -> [[368]SUB a0606(03),a0406(03)xK0604,a0606(04),true; знач. a0606  после 4-й модиф.]
368 -> 384 ; [[368]SUB a0606(03),a0406(03)xK0604,a0606(04),true; знач. a0606  после 4-й модиф.] -> [[384]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.]
369 -> 370 ; [[369]MUL a0407(03),K0604,a0407(03)xK0604,true;  ] -> [[370]SUB a0607(03),a0407(03)xK0604,a0607(04),true; знач. a0607  после 4-й модиф.]
370 -> 386 ; [[370]SUB a0607(03),a0407(03)xK0604,a0607(04),true; знач. a0607  после 4-й модиф.] -> [[386]SUB a0607(04),a0507(04)xK0605,a0607(05),true; |/ знач. a0607 после 6-й модиф.]
371 -> 372 ; [[371]MUL y04(03),K0604,y04(03)xK0604,true;  ] -> [[372]SUB y06(03),y04(03)xK0604,y06(04),true; знач. y06 после 4-й модификации]
372 -> 388 ; [[372]SUB y06(03),y04(03)xK0604,y06(04),true; знач. y06 после 4-й модификации] -> [[388]SUB y06(04),y05(04)xK0605,y06(05),true; знач. y06 после 6-й модификации]
373 -> 374 ; [[373]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[374]MUL a0405(03),K0704,a0405(03)xK0704,true;  ]
373 -> 376 ; [[373]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[376]MUL a0406(03),K0704,a0406(03)xK0704,true;  ]
373 -> 378 ; [[373]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[378]MUL a0407(03),K0704,a0407(03)xK0704,true;  ]
373 -> 380 ; [[373]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[380]MUL y04(03),K0704,y04(03)xK0704,true;  ]
374 -> 375 ; [[374]MUL a0405(03),K0704,a0405(03)xK0704,true;  ] -> [[375]SUB a0705(03),a0405(03)xK0704,a0705(04),true; знач. a0705  после 4-й модиф.]
375 -> 389 ; [[375]SUB a0705(03),a0405(03)xK0704,a0705(04),true; знач. a0705  после 4-й модиф.] -> [[389]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505]
376 -> 377 ; [[376]MUL a0406(03),K0704,a0406(03)xK0704,true;  ] -> [[377]SUB a0706(03),a0406(03)xK0704,a0706(04),true; знач. a0706  после 4-й модиф.]
377 -> 391 ; [[377]SUB a0706(03),a0406(03)xK0704,a0706(04),true; знач. a0706  после 4-й модиф.] -> [[391]SUB a0706(04),a0506(04)xK0705,a0706(05),true; знач. a0706 после 5-й модиф.]
378 -> 379 ; [[378]MUL a0407(03),K0704,a0407(03)xK0704,true;  ] -> [[379]SUB a0707(03),a0407(03)xK0704,a0707(04),true; знач. a0707  после 4-й модиф.]
379 -> 393 ; [[379]SUB a0707(03),a0407(03)xK0704,a0707(04),true; знач. a0707  после 4-й модиф.] -> [[393]SUB a0707(04),a0507(04)xK0705,a0707(05),true; знач. a0707 после 5-й модиф.]
380 -> 381 ; [[380]MUL y04(03),K0704,y04(03)xK0704,true;  ] -> [[381]SUB y07(03),y04(03)xK0704,y07(04),true; знач. y07 после 4-й модификации]
381 -> 395 ; [[381]SUB y07(03),y04(03)xK0704,y07(04),true; знач. y07 после 4-й модификации] -> [[395]SUB y07(04),y05(04)xK0705,y07(05),true; знач. y07 после 5-й модификации]
382 -> 383 ; [[382]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505] -> [[383]MUL a0506(04),K0605,a0506(04)xK0605,true;  ]
382 -> 385 ; [[382]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505] -> [[385]MUL a0507(04),K0605,a0507(04)xK0605,true; !!!]
382 -> 387 ; [[382]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505] -> [[387]MUL y05(04),K0605,y05(04)xK0605,true;  ]
383 -> 384 ; [[383]MUL a0506(04),K0605,a0506(04)xK0605,true;  ] -> [[384]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.]
384 -> 396 ; [[384]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.] -> [[396]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606]
384 -> 404 ; [[384]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.] -> [[404]DIV temp_24,a0606(05),X06,true; вычислили X06]
385 -> 386 ; [[385]MUL a0507(04),K0605,a0507(04)xK0605,true; !!!] -> [[386]SUB a0607(04),a0507(04)xK0605,a0607(05),true; |/ знач. a0607 после 6-й модиф.]
386 -> 397 ; [[386]SUB a0607(04),a0507(04)xK0605,a0607(05),true; |/ знач. a0607 после 6-й модиф.] -> [[397]MUL a0607(05),K0706,a0607(05)xK0706,true;  ]
386 -> 402 ; [[386]SUB a0607(04),a0507(04)xK0605,a0607(05),true; |/ знач. a0607 после 6-й модиф.] -> [[402]MUL a0607(05),X07,a0607(05)xX07,true;  ]
387 -> 388 ; [[387]MUL y05(04),K0605,y05(04)xK0605,true;  ] -> [[388]SUB y06(04),y05(04)xK0605,y06(05),true; знач. y06 после 6-й модификации]
388 -> 399 ; [[388]SUB y06(04),y05(04)xK0605,y06(05),true; знач. y06 после 6-й модификации] -> [[399]MUL y06(05),K0706,y06(05)xK0706,true;  ]
388 -> 403 ; [[388]SUB y06(04),y05(04)xK0605,y06(05),true; знач. y06 после 6-й модификации] -> [[403]SUB y06(05),a0607(05)xX07,temp_24,true;  ]
389 -> 390 ; [[389]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505] -> [[390]MUL a0506(04),K0705,a0506(04)xK0705,true;  ]
389 -> 392 ; [[389]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505] -> [[392]MUL a0507(04),K0705,a0507(04)xK0705,true;  ]
389 -> 394 ; [[389]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505] -> [[394]MUL y05(04),K0705,y05(04)xK0705,true;  ]
390 -> 391 ; [[390]MUL a0506(04),K0705,a0506(04)xK0705,true;  ] -> [[391]SUB a0706(04),a0506(04)xK0705,a0706(05),true; знач. a0706 после 5-й модиф.]
391 -> 396 ; [[391]SUB a0706(04),a0506(04)xK0705,a0706(05),true; знач. a0706 после 5-й модиф.] -> [[396]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606]
392 -> 393 ; [[392]MUL a0507(04),K0705,a0507(04)xK0705,true;  ] -> [[393]SUB a0707(04),a0507(04)xK0705,a0707(05),true; знач. a0707 после 5-й модиф.]
393 -> 398 ; [[393]SUB a0707(04),a0507(04)xK0705,a0707(05),true; знач. a0707 после 5-й модиф.] -> [[398]SUB a0707(05),a0607(05)xK0706,a0707(06),true; |/ знач. a0707 после 7-й модиф.]
394 -> 395 ; [[394]MUL y05(04),K0705,y05(04)xK0705,true;  ] -> [[395]SUB y07(04),y05(04)xK0705,y07(05),true; знач. y07 после 5-й модификации]
395 -> 400 ; [[395]SUB y07(04),y05(04)xK0705,y07(05),true; знач. y07 после 5-й модификации] -> [[400]SUB y07(05),y06(05)xK0706,y07(06),true; знач. y07 после 7-й модификации]
396 -> 397 ; [[396]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606] -> [[397]MUL a0607(05),K0706,a0607(05)xK0706,true;  ]
396 -> 399 ; [[396]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606] -> [[399]MUL y06(05),K0706,y06(05)xK0706,true;  ]
397 -> 398 ; [[397]MUL a0607(05),K0706,a0607(05)xK0706,true;  ] -> [[398]SUB a0707(05),a0607(05)xK0706,a0707(06),true; |/ знач. a0707 после 7-й модиф.]
398 -> 401 ; [[398]SUB a0707(05),a0607(05)xK0706,a0707(06),true; |/ знач. a0707 после 7-й модиф.] -> [[401]DIV y07(06),a0707(06),X07,true; вычислили X07]
399 -> 400 ; [[399]MUL y06(05),K0706,y06(05)xK0706,true;  ] -> [[400]SUB y07(05),y06(05)xK0706,y07(06),true; знач. y07 после 7-й модификации]
400 -> 401 ; [[400]SUB y07(05),y06(05)xK0706,y07(06),true; знач. y07 после 7-й модификации] -> [[401]DIV y07(06),a0707(06),X07,true; вычислили X07]
401 -> 402 ; [[401]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[402]MUL a0607(05),X07,a0607(05)xX07,true;  ]
401 -> 405 ; [[401]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[405]MUL a0507(04),X07,a0507(04)xX07,true;  ]
401 -> 410 ; [[401]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[410]MUL a0407(03),X07,a0407(03)xX07,true;  ]
401 -> 417 ; [[401]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[417]MUL a0307(02),X07,a0307(02)xX07,true;  ]
401 -> 426 ; [[401]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[426]MUL a0207(01),X07,a0207(01)xX07,true;  ]
401 -> 437 ; [[401]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[437]MUL a0107(00),X07,a0107(00)xX07,true;  ]
402 -> 403 ; [[402]MUL a0607(05),X07,a0607(05)xX07,true;  ] -> [[403]SUB y06(05),a0607(05)xX07,temp_24,true;  ]
403 -> 404 ; [[403]SUB y06(05),a0607(05)xX07,temp_24,true;  ] -> [[404]DIV temp_24,a0606(05),X06,true; вычислили X06]
404 -> 406 ; [[404]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[406]MUL a0506(04),X06,a0506(04)xX06,true;  ]
404 -> 411 ; [[404]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[411]MUL a0406(03),X06,a0406(03)xX06,true;  ]
404 -> 418 ; [[404]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[418]MUL a0306(02),X06,a0306(02)xX06,true;  ]
404 -> 427 ; [[404]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[427]MUL a0206(01),X06,a0206(01)xX06,true;  ]
404 -> 438 ; [[404]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[438]MUL a0106(00),X06,a0106(00)xX06,true;  ]
405 -> 407 ; [[405]MUL a0507(04),X07,a0507(04)xX07,true;  ] -> [[407]ADD a0507(04)xX07,a0506(04)xX06,temp_34,true;  ]
406 -> 407 ; [[406]MUL a0506(04),X06,a0506(04)xX06,true;  ] -> [[407]ADD a0507(04)xX07,a0506(04)xX06,temp_34,true;  ]
407 -> 408 ; [[407]ADD a0507(04)xX07,a0506(04)xX06,temp_34,true;  ] -> [[408]SUB y05(04),temp_34,temp_35,true;  ]
408 -> 409 ; [[408]SUB y05(04),temp_34,temp_35,true;  ] -> [[409]DIV temp_35,a0505(04),X05,true; вычислили X05]
409 -> 412 ; [[409]DIV temp_35,a0505(04),X05,true; вычислили X05] -> [[412]MUL a0405(03),X05,a0405(03)xX05,true;  ]
409 -> 419 ; [[409]DIV temp_35,a0505(04),X05,true; вычислили X05] -> [[419]MUL a0305(02),X05,a0305(02)xX05,true;  ]
409 -> 428 ; [[409]DIV temp_35,a0505(04),X05,true; вычислили X05] -> [[428]MUL a0205(01),X05,a0205(01)xX05,true;  ]
409 -> 439 ; [[409]DIV temp_35,a0505(04),X05,true; вычислили X05] -> [[439]MUL a0105(00),X05,a0105(00)xX05,true;  ]
410 -> 413 ; [[410]MUL a0407(03),X07,a0407(03)xX07,true;  ] -> [[413]ADD a0407(03)xX07,a0406(03)xX06,temp_44,true;  ]
411 -> 413 ; [[411]MUL a0406(03),X06,a0406(03)xX06,true;  ] -> [[413]ADD a0407(03)xX07,a0406(03)xX06,temp_44,true;  ]
412 -> 414 ; [[412]MUL a0405(03),X05,a0405(03)xX05,true;  ] -> [[414]ADD temp_44,a0405(03)xX05,temp_45,true;  ]
413 -> 414 ; [[413]ADD a0407(03)xX07,a0406(03)xX06,temp_44,true;  ] -> [[414]ADD temp_44,a0405(03)xX05,temp_45,true;  ]
414 -> 415 ; [[414]ADD temp_44,a0405(03)xX05,temp_45,true;  ] -> [[415]SUB y04(03),temp_45,temp_46,true;  ]
415 -> 416 ; [[415]SUB y04(03),temp_45,temp_46,true;  ] -> [[416]DIV temp_46,a0404(03),X04,true; вычислили X04]
416 -> 420 ; [[416]DIV temp_46,a0404(03),X04,true; вычислили X04] -> [[420]MUL a0304(02),X04,a0304(02)xX04,true;  ]
416 -> 429 ; [[416]DIV temp_46,a0404(03),X04,true; вычислили X04] -> [[429]MUL a0204(01),X04,a0204(01)xX04,true;  ]
416 -> 440 ; [[416]DIV temp_46,a0404(03),X04,true; вычислили X04] -> [[440]MUL a0104(00),X04,a0104(00)xX04,true;  ]
417 -> 421 ; [[417]MUL a0307(02),X07,a0307(02)xX07,true;  ] -> [[421]ADD a0307(02)xX07,a0306(02)xX06,temp_54,true;  ]
418 -> 421 ; [[418]MUL a0306(02),X06,a0306(02)xX06,true;  ] -> [[421]ADD a0307(02)xX07,a0306(02)xX06,temp_54,true;  ]
419 -> 422 ; [[419]MUL a0305(02),X05,a0305(02)xX05,true;  ] -> [[422]ADD temp_54,a0305(02)xX05,temp_55,true;  ]
420 -> 423 ; [[420]MUL a0304(02),X04,a0304(02)xX04,true;  ] -> [[423]ADD temp_55,a0304(02)xX04,temp_56,true;  ]
421 -> 422 ; [[421]ADD a0307(02)xX07,a0306(02)xX06,temp_54,true;  ] -> [[422]ADD temp_54,a0305(02)xX05,temp_55,true;  ]
422 -> 423 ; [[422]ADD temp_54,a0305(02)xX05,temp_55,true;  ] -> [[423]ADD temp_55,a0304(02)xX04,temp_56,true;  ]
423 -> 424 ; [[423]ADD temp_55,a0304(02)xX04,temp_56,true;  ] -> [[424]SUB y03(02),temp_56,temp_57,true;  ]
424 -> 425 ; [[424]SUB y03(02),temp_56,temp_57,true;  ] -> [[425]DIV temp_57,a0303(02),X03,true; вычислили X03]
425 -> 430 ; [[425]DIV temp_57,a0303(02),X03,true; вычислили X03] -> [[430]MUL a0203(01),X03,a0203(01)xX03,true;  ]
425 -> 441 ; [[425]DIV temp_57,a0303(02),X03,true; вычислили X03] -> [[441]MUL a0103(00),X03,a0103(00)xX03,true;  ]
426 -> 431 ; [[426]MUL a0207(01),X07,a0207(01)xX07,true;  ] -> [[431]ADD a0207(01)xX07,a0206(01)xX06,temp_64,true;  ]
427 -> 431 ; [[427]MUL a0206(01),X06,a0206(01)xX06,true;  ] -> [[431]ADD a0207(01)xX07,a0206(01)xX06,temp_64,true;  ]
428 -> 432 ; [[428]MUL a0205(01),X05,a0205(01)xX05,true;  ] -> [[432]ADD temp_64,a0205(01)xX05,temp_65,true;  ]
429 -> 433 ; [[429]MUL a0204(01),X04,a0204(01)xX04,true;  ] -> [[433]ADD temp_65,a0204(01)xX04,temp_66,true;  ]
430 -> 434 ; [[430]MUL a0203(01),X03,a0203(01)xX03,true;  ] -> [[434]ADD temp_66,a0203(01)xX03,temp_67,true;  ]
431 -> 432 ; [[431]ADD a0207(01)xX07,a0206(01)xX06,temp_64,true;  ] -> [[432]ADD temp_64,a0205(01)xX05,temp_65,true;  ]
432 -> 433 ; [[432]ADD temp_64,a0205(01)xX05,temp_65,true;  ] -> [[433]ADD temp_65,a0204(01)xX04,temp_66,true;  ]
433 -> 434 ; [[433]ADD temp_65,a0204(01)xX04,temp_66,true;  ] -> [[434]ADD temp_66,a0203(01)xX03,temp_67,true;  ]
434 -> 435 ; [[434]ADD temp_66,a0203(01)xX03,temp_67,true;  ] -> [[435]SUB y02(01),temp_67,temp_68,true;  ]
435 -> 436 ; [[435]SUB y02(01),temp_67,temp_68,true;  ] -> [[436]DIV temp_68,a0202(01),X02,true; вычислили X02]
436 -> 442 ; [[436]DIV temp_68,a0202(01),X02,true; вычислили X02] -> [[442]MUL a0102(00),X02,a0102(00)xX02,true;  ]
437 -> 443 ; [[437]MUL a0107(00),X07,a0107(00)xX07,true;  ] -> [[443]ADD a0107(00)xX07,a0106(00)xX06,temp_74,true;  ]
438 -> 443 ; [[438]MUL a0106(00),X06,a0106(00)xX06,true;  ] -> [[443]ADD a0107(00)xX07,a0106(00)xX06,temp_74,true;  ]
439 -> 444 ; [[439]MUL a0105(00),X05,a0105(00)xX05,true;  ] -> [[444]ADD temp_74,a0105(00)xX05,temp_75,true;  ]
440 -> 445 ; [[440]MUL a0104(00),X04,a0104(00)xX04,true;  ] -> [[445]ADD temp_75,a0104(00)xX04,temp_76,true;  ]
441 -> 446 ; [[441]MUL a0103(00),X03,a0103(00)xX03,true;  ] -> [[446]ADD temp_76,a0103(00)xX03,temp_77,true;  ]
442 -> 447 ; [[442]MUL a0102(00),X02,a0102(00)xX02,true;  ] -> [[447]ADD temp_77,a0102(00)xX02,temp_78,true;  ]
443 -> 444 ; [[443]ADD a0107(00)xX07,a0106(00)xX06,temp_74,true;  ] -> [[444]ADD temp_74,a0105(00)xX05,temp_75,true;  ]
444 -> 445 ; [[444]ADD temp_74,a0105(00)xX05,temp_75,true;  ] -> [[445]ADD temp_75,a0104(00)xX04,temp_76,true;  ]
445 -> 446 ; [[445]ADD temp_75,a0104(00)xX04,temp_76,true;  ] -> [[446]ADD temp_76,a0103(00)xX03,temp_77,true;  ]
446 -> 447 ; [[446]ADD temp_76,a0103(00)xX03,temp_77,true;  ] -> [[447]ADD temp_77,a0102(00)xX02,temp_78,true;  ]
447 -> 448 ; [[447]ADD temp_77,a0102(00)xX02,temp_78,true;  ] -> [[448]SUB y01(00),temp_78,temp_79,true;  ]
448 -> 449 ; [[448]SUB y01(00),temp_78,temp_79,true;  ] -> [[449]DIV temp_79,a0101(00),X01,true; вычислили X01]
}
