; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа решения СЛАУ 10-й степени методом Гаусса
; (приведение к верхней правой треугольной и обратный ход) 
; Никаких проверок на нулевые диагональные не проводится!
; Решение; X01=1.0, X02=2.0, X03=3.0, ... X09=9.0, X10=10.0 

SET  1,  a0101(00) ; 01-я строка; a0101(нулевое приближение) 
SET  2,  a0102(00) 
SET  3,  a0103(00) 
SET  4,  a0104(00) 
SET  5,  a0105(00) 
SET  6,  a0106(00) 
SET  7,  a0107(00) 
SET  8,  a0108(00) 
SET  9,  a0109(00) 
SET  10, a0110(00) 

SET  385, y01(00)  ; y01(нулевое приближение)

SET  2,  a0201(00) ; 02-я строка
SET  3,  a0202(00) 
SET  5,  a0203(00) 
SET  7,  a0204(00) 
SET  7,  a0205(00) 
SET  8,  a0206(00) 
SET  8,  a0207(00) 
SET  7,  a0208(00) 
SET  9,  a0209(00) 
SET  11, a0210(00) 

SET  437, y02(00) ; y02(нулевое приближение)

SET  4, a0301(00) ; 03-я строка
SET  5, a0302(00) 
SET  6, a0303(00) 
SET  6, a0304(00) 
SET  1, a0305(00) 
SET  3, a0306(00)
SET  6, a0307(00) 
SET  8, a0308(00) 
SET  7, a0309(00) 
SET  7, a0310(00) 

SET  318, y03(00) ; y03(нулевое приближение)

SET  4,  a0401(00) ; 04-я строка
SET  7,  a0402(00)  
SET  7,  a0403(00)  
SET  7,  a0404(00) 
SET  1,  a0405(00) 
SET  3,  a0406(00) 
SET  6,  a0407(00)  
SET  33, a0408(00)  
SET  7,  a0409(00) 
SET  77, a0410(00) 

SET 1229, y04(00) ; y04(нулевое приближение)

SET  6,  a0501(00) ; 5-я строка
SET  5,  a0502(00)  
SET  8,  a0503(00)  
SET  4,  a0504(00) 
SET  4,  a0505(00) 
SET  7,  a0506(00) 
SET  2,  a0507(00)  
SET  17, a0508(00)  
SET  4,  a0509(00) 
SET  34, a0510(00) 

SET  644,  y05(00) ; y05(нулевое приближение)

SET  7,  a0601(00) ; 06-я строка
SET  12, a0602(00)  
SET  7,  a0603(00)  
SET  5,  a0604(00) 
SET  7,  a0605(00) 
SET  7,  a0606(00) 
SET  1,  a0607(00)  
SET  13, a0608(00)  
SET  23, a0609(00) 
SET  2,  a0610(00) 

SET  487,  y06(00) ; y06(нулевое приближение)

SET  7,  a0701(00) ; 07-я строка
SET  4,  a0702(00)  
SET  9,  a0703(00)  
SET  1,  a0704(00) 
SET  8,  a0705(00) 
SET  2,  a0706(00) 
SET  11, a0707(00)  
SET  3,  a0708(00)  
SET  12, a0709(00) 
SET  3,  a0710(00) 

SET  337,  y07(00) ; y07(нулевое приближение)

SET  2,  a0801(00) ; 08-я строка
SET  5,  a0802(00)  
SET  4,  a0803(00)  
SET  3,  a0804(00) 
SET  9,  a0805(00) 
SET  5,  a0806(00) 
SET  13, a0807(00)  
SET  4,  a0808(00)  
SET  9,  a0809(00) 
SET  7,  a0810(00) 

SET  385,  y08(00) ; y08(нулевое приближение)

SET  11, a0901(00) ; 09-я строка
SET  5,  a0902(00)  
SET  5,  a0903(00)  
SET  3,  a0904(00) 
SET  8,  a0905(00) 
SET  6,  a0906(00) 
SET  3,  a0907(00)  
SET  7,  a0908(00)  
SET  3,  a0909(00) 
SET  1,  a0910(00) 

SET  238,  y09(00) ; y09(нулевое приближение)

SET  3,  a1001(00) ; 10-я строка
SET  3,  a1002(00)  
SET  5,  a1003(00)  
SET  4,  a1004(00) 
SET  6,  a1005(00) 
SET  7,  a1006(00) 
SET  78, a1007(00)  
SET  8,  a1008(00)  
SET  4,  a1009(00) 
SET  8,  a1010(00) 

SET  838,  y10(00) ; y10(нулевое приближение)

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a0201=a0301=a0401=...a1001=0.0
; для этого производим 1-ю модификацию (изменяем строки 1-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша первая подцель - установить a0201=0 ...
; для этого от элементов 02-й строки отнимем 01-ю, умноженную на K0201=a0201/a0101
DIV a0201(00), a0101(00), K0201 ; K0201=a0201/a0101
; вычислим НОВЫЕ значения a02jj - это a02jj(01),y02(01)
;  MUL a0101(00),  K0201, a0101(00)xK0201 ; это a0101(00) x K0201 
;  SUB a0201(00),  a0101(00)xK0201, a0201(01) ; знач. a0201 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00), K0201, a0102(00)xK0201
 SUB a0202(00), a0102(00)xK0201, a0202(01) /|; знач. a0202 после 1-й модификации
MUL a0103(00),  K0201, a0103(00)xK0201
SUB a0203(00),  a0103(00)xK0201, a0203(01) /|; знач. a0203 после 1-й модификации 
 MUL a0104(00), K0201, a0104(00)xK0201
 SUB a0204(00), a0104(00)xK0201, a0204(01) /|; знач. a0204 после 1-й модификации 
MUL a0105(00),  K0201, a0105(00)xK0201
SUB a0205(00),  a0105(00)xK0201, a0205(01) /|; знач. a0205 после 1-й модификации 
 MUL a0106(00),  K0201, a0106(00)xK0201
 SUB a0206(00), a0106(00)xK0201, a0206(01) /|; знач. a0206 после 1-й модификации 
MUL a0107(00),  K0201, a0107(00)xK0201
SUB a0207(00),  a0107(00)xK0201, a0207(01) /|; знач. a0207 после 1-й модификации 
 MUL a0108(00),  K0201, a0108(00)xK0201
 SUB a0208(00),  a0108(00)xK0201, a0208(01) /|; знач. a0208 после 1-й модификации 
MUL a0109(00),  K0201, a0109(00)xK0201
SUB a0209(00),  a0109(00)xK0201, a0209(01) /|; знач. a0209 после 1-й модификации 
 MUL a0110(00),  K0201, a0110(00)xK0201
 SUB a0210(00),  a0110(00)xK0201, a0210(01) /|; знач. a0210 после 1-й модификации 
MUL y01(00),  K0201, y01(00)xK0201
SUB y02(00), y01(00)xK0201, y02(01)  ; знач. y02 после 1-й модификации
; итак, теперь имеем a0201(01) = 0 !!!
; после 1-й модификации 2-я строка находится в a02jj(01),y02(01)
;
; ... последовательно: потом цель a0301=0 ...
; для этого от  элементов 03-й строки отнимем 01-ю, умноженную на K0301=a0301/a0101
DIV a0301(00), a0101(00), K0301 ; K0301=a0301/a0101
; вычислим НОВЫЕ значения a03jj - это a03jj(01),y03(01)
;  MUL a0101(00),  K0301, a0101(00)xK0301 ; это a0101(00) x K0301 
;  SUB a0301(00),  a0101(00)xK0301, a0301(01) ; знач. a0301 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0301, a0102(00)xK0301
 SUB a0302(00),  a0102(00)xK0301, a0302(01) ; знач. a0302 после 1-й модификации
MUL a0103(00),  K0301, a0103(00)xK0301
SUB a0303(00),  a0103(00)xK0301, a0303(01) ; знач. a0303 после 1-й модификации 
 MUL a0104(00),  K0301, a0104(00)xK0301
 SUB a0304(00),  a0104(00)xK0301, a0304(01) ; знач. a0304 после 1-й модификации 
MUL a0105(00),  K0301, a0105(00)xK0301
SUB a0305(00),  a0105(00)xK0301, a0305(01) ; знач. a0305 после 1-й модификации 
 MUL a0106(00),  K0301, a0106(00)xK0301
 SUB a0306(00),  a0106(00)xK0301, a0306(01) ; знач. a0306 после 1-й модификации 
MUL a0107(00),  K0301, a0107(00)xK0301
SUB a0307(00),  a0107(00)xK0301, a0307(01) ; знач. a0307 после 1-й модификации 
 MUL a0108(00),  K0301, a0108(00)xK0301
 SUB a0308(00),  a0108(00)xK0301, a0308(01) ; знач. a0308 после 1-й модификации 
MUL a0109(00),  K0301, a0109(00)xK0301
SUB a0309(00),  a0109(00)xK0301, a0309(01) ; знач. a0309 после 1-й модификации 
 MUL a0110(00),  K0301, a0110(00)xK0301
 SUB a0310(00),  a0110(00)xK0301, a0310(01) ; знач. a0310 после 1-й модификации 
MUL y01(00), K0301, y03(00)xK0301
SUB y03(00), y03(00)xK0301, y03(01) ; знач. y03 после 1-й модификации
; итак, теперь имеем a0301(01) = 0 !!!
; после 1-й модификации 3-я строка находится в a03jj(01),y03(01)
;
; ... последовательно: потом цель a0401=0 ...
; для этого от элементов 04-й строки отнимем 01-ю, умноженную на K0401=a0401/a0101
DIV a0401(00), a0101(00), K0401 ; K0401=a0401/a0101
; вычислим НОВЫЕ значения a04jj - это a04jj(01),y04(01)
;  MUL a0101(00),  K0401, a0101(00)xK0401 ; это a0101(00) x K0401 
;  SUB a0401(00),  a0101(00)xK0401, a0401(01) ; знач. a0401 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0401, a0102(00)xK0401
 SUB a0402(00),  a0102(00)xK0401, a0402(01) ; знач. a0402 после 1-й модификации
MUL a0103(00),  K0401, a0103(00)xK0401
SUB a0403(00),  a0103(00)xK0401, a0403(01) ; знач. a0403 после 1-й модификации 
 MUL a0104(00),  K0401, a0104(00)xK0401
 SUB a0404(00),  a0104(00)xK0401, a0404(01) ; знач. a0404 после 1-й модификации 
MUL a0105(00),  K0401, a0105(00)xK0401
SUB a0405(00),  a0105(00)xK0401, a0405(01) ; знач. a0405 после 1-й модификации 
 MUL a0106(00),  K0401, a0106(00)xK0401
 SUB a0406(00),  a0106(00)xK0401, a0406(01) ; знач. a0406 после 1-й модификации 
MUL a0107(00),  K0401, a0107(00)xK0401
SUB a0407(00),  a0107(00)xK0401, a0407(01) ; знач. a0407 после 1-й модификации 
 MUL a0108(00),  K0401, a0108(00)xK0401
 SUB a0408(00),  a0108(00)xK0401, a0408(01) ; знач. a0408 после 1-й модификации 
MUL a0109(00),  K0401, a0109(00)xK0401
SUB a0409(00),  a0109(00)xK0401, a0409(01) ; знач. a0409 после 1-й модификации 
 MUL a0110(00),  K0401, a0110(00)xK0401
 SUB a0410(00),  a0110(00)xK0401, a0410(01) ; знач. a0410 после 1-й модификации 
MUL y01(00), K0401, y01(00)xK0401
SUB y04(00), y01(00)xK0401, y04(01) ; знач. y04 после 1-й модификации
; итак, теперь имеем a0401(01) = 0 !!!
; после 1-й модификации 4-я строка находится в a04jj(01),y04(01)
;
; ... последовательно: потом цель a0501=0 ...
; для этого от элементов 05-й строки отнимем 01-ю, умноженную на K0501=a0501/a0101
DIV a0501(00), a0101(00), K0501 ; K0501=a0501/a0101
; вычислим НОВЫЕ значения a05jj - это a05jj(01),y05(01)
;  MUL a0101(00),  K0501, a0101(00)xK0501 ; это a0101(00) x K0501 
;  SUB a0501(00),  a0101(00)xK0501, a0501(01) ; знач. a0501 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0501, a0102(00)xK0501
 SUB a0502(00),  a0102(00)xK0501, a0502(01) ; знач. a0502 после 1-й модификации
MUL a0103(00),  K0501, a0103(00)xK0501
SUB a0503(00),  a0103(00)xK0501, a0503(01) ; знач. a0503 после 1-й модификации 
 MUL a0104(00),  K0501, a0104(00)xK0501
 SUB a0504(00),  a0104(00)xK0501, a0504(01) ; знач. a0504 после 1-й модификации 
MUL a0105(00),  K0501, a0105(00)xK0501
SUB a0505(00),  a0105(00)xK0501, a0505(01) ; знач. a0505 после 1-й модификации 
 MUL a0106(00),  K0501, a0106(00)xK0501
 SUB a0506(00),  a0106(00)xK0501, a0506(01) ; знач. a0506 после 1-й модификации 
MUL a0107(00),  K0501, a0107(00)xK0501
SUB a0507(00),  a0107(00)xK0501, a0507(01) ; знач. a0507 после 1-й модификации 
 MUL a0108(00),  K0501, a0108(00)xK0501
 SUB a0508(00),  a0108(00)xK0501, a0508(01) ; знач. a0508 после 1-й модификации 
MUL a0109(00),  K0501, a0109(00)xK0501
SUB a0509(00),  a0109(00)xK0501, a0509(01) ; знач. a0509 после 1-й модификации 
 MUL a0110(00),  K0501, a0110(00)xK0501
 SUB a0510(00),  a0110(00)xK0501, a0510(01) ; знач. a0510 после 1-й модификации 
MUL y01(00), K0501, y01(00)xK0501
SUB y05(00), y01(00)xK0501, y05(01) ; знач. y05 после 1-й модификации
; итак, теперь имеем a0501(01) = 0 !!!
; после 1-й модификации 5-я строка находится в a05jj(01),y05(01)
;
; ... последовательно: потом цель a0601=0 ...
; для этого от элементов 06-й строки отнимем 01-ю, умноженную на K0601=a0601/a0101
DIV a0601(00), a0101(00), K0601 ; K0601=a0601/a0101
; вычислим НОВЫЕ значения a06jj - это a06jj(01),y06(01)
;  MUL a0101(00),  K0601, a0101(00)xK0601 ; это a0101(00) x K0601 
;  SUB a0601(00),  a0101(00)xK0601, a0601(01) ; знач. a0601 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0601, a0102(00)xK0601
 SUB a0602(00),  a0102(00)xK0601, a0602(01) ; знач. a0602 после 1-й модификации
MUL a0103(00),  K0601, a0103(00)xK0601
SUB a0603(00),  a0103(00)xK0601, a0603(01) ; знач. a0603 после 1-й модификации 
 MUL a0104(00),  K0601, a0104(00)xK0601
 SUB a0604(00),  a0104(00)xK0601, a0604(01) ; знач. a0604 после 1-й модификации 
MUL a0105(00),  K0601, a0105(00)xK0601
SUB a0605(00),  a0105(00)xK0601, a0605(01) ; знач. a0605 после 1-й модификации 
 MUL a0106(00),  K0601, a0106(00)xK0601
 SUB a0606(00),  a0106(00)xK0601, a0606(01) ; знач. a0606 после 1-й модификации 
MUL a0107(00),  K0601, a0107(00)xK0601
SUB a0607(00),  a0107(00)xK0601, a0607(01) ; знач. a0607 после 1-й модификации 
 MUL a0108(00),  K0601, a0108(00)xK0601
 SUB a0608(00),  a0108(00)xK0601, a0608(01) ; знач. a0608 после 1-й модификации 
MUL a0109(00),  K0601, a0109(00)xK0601
SUB a0609(00),  a0109(00)xK0601, a0609(01) ; знач. a0609 после 1-й модификации 
 MUL a0110(00),  K0601, a0110(00)xK0601
 SUB a0610(00),  a0110(00)xK0601, a0610(01) ; знач. a0610 после 1-й модификации 
MUL y01(00), K0601, y01(00)xK0601
SUB y06(00), y01(00)xK0601, y06(01) ; знач. y06 после 1-й модификации
; итак, теперь имеем a0601(01) = 0 !!!
; после 1-й модификации 6-я строка находится в a06jj(01),y06(01)
;
; ... последовательно: потом цель a0701=0 ...
; для этого от  элементов 07-й строки отнимем 01-ю, умноженную на K0701=a0701/a0101
DIV a0701(00), a0101(00), K0701 ; K0701=a0701/a0101
; вычислим НОВЫЕ значения a07jj - это a07jj(01),y07(01)
;  MUL a0101(00),  K0701, a0101(00)xK0701 ; это a0101(00) x K0701 
;  SUB a0701(00),  a0101(00)xK0701, a0701(01) ; знач. a0701 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0701, a0102(00)xK0701
 SUB a0702(00),  a0102(00)xK0701, a0702(01) ; знач. a0702 после 1-й модификации
MUL a0103(00),  K0701, a0103(00)xK0701
SUB a0703(00),  a0103(00)xK0701, a0703(01) ; знач. a0703 после 1-й модификации 
 MUL a0104(00),  K0701, a0104(00)xK0701
 SUB a0704(00),  a0104(00)xK0701, a0704(01) ; знач. a0704 после 1-й модификации 
MUL a0105(00),  K0701, a0105(00)xK0701
SUB a0705(00),  a0105(00)xK0701, a0705(01) ; знач. a0705 после 1-й модификации 
 MUL a0106(00),  K0701, a0106(00)xK0701
 SUB a0706(00),  a0106(00)xK0701, a0706(01) ; знач. a0706 после 1-й модификации 
MUL a0107(00),  K0701, a0107(00)xK0701
SUB a0707(00),  a0107(00)xK0701, a0707(01) ; знач. a0707 после 1-й модификации 
 MUL a0108(00),  K0701, a0108(00)xK0701
 SUB a0708(00),  a0108(00)xK0701, a0708(01) ; знач. a0708 после 1-й модификации 
MUL a0109(00),  K0701, a0109(00)xK0701
SUB a0709(00),  a0109(00)xK0701, a0709(01) ; знач. a0709 после 1-й модификации 
 MUL a0110(00),  K0701, a0110(00)xK0701
 SUB a0710(00),  a0110(00)xK0701, a0710(01) ; знач. a0710 после 1-й модификации 
MUL y01(00), K0701, y01(00)xK0701
SUB y07(00), y01(00)xK0701, y07(01) ; знач. y07 после 1-й модификации
; итак, теперь имеем a0701(01) = 0 !!!
; после 1-й модификации 7-я строка находится в a07jj(01),y07(01)
;
; ... последовательно: потом цель a0801=0 ...
; для этого от элементов 08-й строки отнимем 01-ю, умноженную на K0801=a0801/a0101
DIV a0801(00), a0101(00), K0801 ; K0801=a0801/a0101
; вычислим НОВЫЕ значения a08jj - это a08jj(01),y08(01)
;  MUL a0101(00),  K0801, a0101(00)xK0801 ; это a0101(00) x K0801 
;  SUB a0801(00),  a0101(00)xK0801, a0801(01) ; знач. a0801 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0801, a0102(00)xK0801
 SUB a0802(00),  a0102(00)xK0801, a0802(01) ; знач. a0802 после 1-й модификации
MUL a0103(00),  K0801, a0103(00)xK0801
SUB a0803(00),  a0103(00)xK0801, a0803(01) ; знач. a0803 после 1-й модификации 
 MUL a0104(00),  K0801, a0104(00)xK0801
 SUB a0804(00),  a0104(00)xK0801, a0804(01) ; знач. a0804 после 1-й модификации 
MUL a0105(00),  K0801, a0105(00)xK0801
SUB a0805(00),  a0105(00)xK0801, a0805(01) ; знач. a0805 после 1-й модификации 
 MUL a0106(00),  K0801, a0106(00)xK0801
 SUB a0806(00),  a0106(00)xK0801, a0806(01) ; знач. a0806 после 1-й модификации 
MUL a0107(00),  K0801, a0107(00)xK0801
SUB a0807(00),  a0107(00)xK0801, a0807(01) ; знач. a0807 после 1-й модификации 
 MUL a0108(00),  K0801, a0108(00)xK0801
 SUB a0808(00),  a0108(00)xK0801, a0808(01) ; знач. a0808 после 1-й модификации 
MUL a0109(00),  K0801, a0109(00)xK0801
SUB a0809(00),  a0109(00)xK0801, a0809(01) ; знач. a0809 после 1-й модификации 
 MUL a0110(00),  K0801, a0110(00)xK0801
 SUB a0810(00),  a0110(00)xK0801, a0810(01) ; знач. a0810 после 1-й модификации 
MUL y01(00), K0801, y01(00)xK0801
SUB y08(00), y01(00)xK0801, y08(01) ; знач. y08 после 1-й модификации
; итак, теперь имеем a0801(01) = 0 !!!
; после 1-й модификации 8-я строка находится в a08jj(01),y08(01)
;
; ... последовательно: потом цель a0901=0 ...
; для этого от элементов 09-й строки отнимем 01-ю, умноженную на K0901=a0901/a0101
DIV a0901(00), a0101(00), K0901 ; K0901=a0901/a0101
; вычислим НОВЫЕ значения a09jj - это a09jj(01),y09(01)
;  MUL a0101(00),  K0901, a0101(00)xK0901 ; это a0101(00) x K0901 
;  SUB a0901(00),  a0101(00)xK0901, a0901(01) ; знач. a0901 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0901, a0102(00)xK0901
 SUB a0902(00),  a0102(00)xK0901, a0902(01) ; знач. a0902 после 1-й модификации
MUL a0103(00),  K0901, a0103(00)xK0901
SUB a0903(00),  a0103(00)xK0901, a0903(01) ; знач. a0903 после 1-й модификации 
 MUL a0104(00),  K0901, a0104(00)xK0901
 SUB a0904(00),  a0104(00)xK0901, a0904(01) ; знач. a0904 после 1-й модификации 
MUL a0105(00),  K0901, a0105(00)xK0901
SUB a0905(00),  a0105(00)xK0901, a0905(01) ; знач. a0905 после 1-й модификации 
 MUL a0106(00),  K0901, a0106(00)xK0901
 SUB a0906(00),  a0106(00)xK0901, a0906(01) ; знач. a0906 после 1-й модификации 
MUL a0107(00),  K0901, a0107(00)xK0901
SUB a0907(00),  a0107(00)xK0901, a0907(01) ; знач. a0907 после 1-й модификации 
 MUL a0108(00),  K0901, a0108(00)xK0901
 SUB a0908(00),  a0108(00)xK0901, a0908(01) ; знач. a0908 после 1-й модификации 
MUL a0109(00),  K0901, a0109(00)xK0901
SUB a0909(00),  a0109(00)xK0901, a0909(01) ; знач. a0909 после 1-й модификации 
 MUL a0110(00),  K0901, a0110(00)xK0901
 SUB a0910(00),  a0110(00)xK0901, a0910(01) ; знач. a0910 после 1-й модификации 
MUL y01(00), K0901, y01(00)xK0901
SUB y09(00), y01(00)xK0901, y09(01) ; знач. y09 после 1-й модификации
; итак, теперь имеем a0901(01) = 0 !!!
; после 1-й модификации 9-я строка находится в a09jj(01),y09(01)
;
; ... последовательно: потом цель a1001=0 ...
; для этого от элементов 10-й строки отнимем 01-ю, умноженную на K1001=a1001/a0101
DIV a1001(00), a0101(00), K1001 ; K1001=a1001/a0101
; вычислим НОВЫЕ значения a10jj - это a10jj(01),y10(01)
;  MUL a0101(00),  K1001, a0101(00)xK1001 ; это a0101(00) x K1001 
;  SUB a1001(00),  a0101(00)xK1001, a1001(01) ; знач. a1001 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K1001, a0102(00)xK1001
 SUB a1002(00),  a0102(00)xK1001, a1002(01) ; знач. a1002 после 1-й модификации
MUL a0103(00),  K1001, a0103(00)xK1001
SUB a1003(00),  a0103(00)xK1001, a1003(01) ; знач. a1003 после 1-й модификации 
 MUL a0104(00),  K1001, a0104(00)xK1001
 SUB a1004(00),  a0104(00)xK1001, a1004(01) ; знач. a1004 после 1-й модификации 
MUL a0105(00),  K1001, a0105(00)xK1001
SUB a1005(00),  a0105(00)xK1001, a1005(01) ; знач. a1005 после 1-й модификации 
 MUL a0106(00),  K1001, a0106(00)xK1001
 SUB a1006(00),  a0106(00)xK1001, a1006(01) ; знач. a1006 после 1-й модификации 
MUL a0107(00),  K1001, a0107(00)xK1001
SUB a1007(00),  a0107(00)xK1001, a1007(01) ; знач. a1007 после 1-й модификации 
 MUL a0108(00),  K1001, a0108(00)xK1001
 SUB a1008(00),  a0108(00)xK1001, a1008(01) ; знач. a1008 после 1-й модификации 
MUL a0109(00),  K1001, a0109(00)xK1001
SUB a1009(00),  a0109(00)xK1001, a1009(01) ; знач. a1009 после 1-й модификации 
 MUL a0110(00),  K1001, a0110(00)xK1001
 SUB a1010(00),  a0110(00)xK1001, a1010(01) ; знач. a1010 после 1-й модификации 
MUL y01(00), K1001, y01(00)xK1001
SUB y10(00), y01(00)xK1001, y10(01) ; знач. y10 после 1-й модификации
; итак, теперь имеем a1001(01) = 0 !!!
; после 1-й модификации 10-я строка находится в a10jj(01),y10(01)
;

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a0302=a0402=a0502=...=a1002=0
; для этого производим 2-ю модификацию (изменяем строки 2-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша первая подцель - установить a0302=0 ...
; для этого от элементов 03-й строки отнимем 02-ю, умноженную на K0302=a0302/a0202
DIV a0302(01), a0202(01), K0302 ; K0302=a0302/a0202
; вычислим НОВЫЕ значения a03jj - это a03jj(02),y03(02)
;  MUL a0202(01),  K0302, a0202(01)xK0302 ; это a0202(01) x K0302 
;  SUB a0302(01),  a0202(01)xK0302, a0302(02) ; знач. a0302 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0302, a0203(01)xK0302
 SUB a0303(01),  a0203(01)xK0302, a0303(02) /|; знач. a0303 после 2-й модификации
MUL a0204(01),  K0302, a0204(01)xK0302
SUB a0304(01),  a0204(01)xK0302, a0304(02) /|; знач. a0304 после 2-й модификации
 MUL a0205(01),  K0302, a0205(01)xK0302
 SUB a0305(01),  a0205(01)xK0302, a0305(02) /|; знач. a0305 после 2-й модификации
MUL a0206(01),  K0302, a0206(01)xK0302
SUB a0306(01),  a0206(01)xK0302, a0306(02) /|; знач. a0306 после 2-й модификации
 MUL a0207(01),  K0302, a0207(01)xK0302
 SUB a0307(01),  a0207(01)xK0302, a0307(02) /|; знач. a0307 после 2-й модификации
MUL a0208(01),  K0302, a0208(01)xK0302
SUB a0308(01),  a0208(01)xK0302, a0308(02) /|; знач. a0308 после 2-й модификации
 MUL a0209(01),  K0302, a0209(01)xK0302
 SUB a0309(01),  a0209(01)xK0302, a0309(02) /|; знач. a0309 после 2-й модификации
MUL a0210(01),  K0302, a0210(01)xK0302
SUB a0310(01),  a0210(01)xK0302, a0310(02) /|; знач. a0310 после 2-й модификации
 MUL y02(01),  K0302, y02(01)xK0302
 SUB y03(01), y02(01)xK0302, y03(02)  ; знач. y03 после 2-й модификации
; итак, теперь имеем a0302(02) = 0 !!!
; после 2-й модификации 3-я строка находится в a03jj(02),y03(02)
;
; ... последовательно - установить a0402=0 ...
; для этого от элементов 04-й строки отнимем 02-ю, умноженную на K0402=a0402/a0202
DIV a0402(01), a0202(01), K0402 ; K0402=a0402/a0202
; вычислим НОВЫЕ значения a04jj - это a04jj(02),y04(02)
;  MUL a0202(01),  K0402, a0202(01)xK0402 ; это a0202(01) x K0402 
;  SUB a0402(01),  a0202(01)xK0402, a0402(02) ; знач. a0402 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0402, a0203(01)xK0402
 SUB a0403(01),  a0203(01)xK0402, a0403(02) ; знач. a0403 после 2-й модификации
MUL a0204(01),  K0402, a0204(01)xK0402
SUB a0404(01),  a0204(01)xK0402, a0404(02) ; знач. a0404 после 2-й модификации
 MUL a0205(01),  K0402, a0205(01)xK0402
 SUB a0405(01),  a0205(01)xK0402, a0405(02) ; знач. a0405 после 2-й модификации
MUL a0206(01),  K0402, a0206(01)xK0402
SUB a0406(01),  a0206(01)xK0402, a0406(02) ; знач. a0406 после 2-й модификации
 MUL a0207(01),  K0402, a0207(01)xK0402
 SUB a0407(01),  a0207(01)xK0402, a0407(02) ; знач. a0407 после 2-й модификации
MUL a0208(01),  K0402, a0208(01)xK0402
SUB a0408(01),  a0208(01)xK0402, a0408(02) ; знач. a0408 после 2-й модификации
 MUL a0209(01),  K0402, a0209(01)xK0402
 SUB a0409(01),  a0209(01)xK0402, a0409(02) ; знач. a0409 после 2-й модификации
MUL a0210(01),  K0402, a0210(01)xK0402
SUB a0410(01),  a0210(01)xK0402, a0410(02) ; знач. a0410 после 2-й модификации
 MUL y02(01),  K0402, y02(01)xK0402
 SUB y04(01), y02(01)xK0402, y04(02)  ; знач. y04 после 2-й модификации
; итак, теперь имеем a0402(02) = 0 !!!
; после 2-й модификации 4-я строка находится в a04jj(02),y04(02)
;
; ... последовательно - установить a0502=0 ...
; для этого от элементов 05-й строки отнимем 02-ю, умноженную на K0502=a0502/a0202
DIV a0502(01), a0202(01), K0502 ; K0502=a0502/a0202
; вычислим НОВЫЕ значения a05jj - это a05jj(02),y05(02)
;  MUL a0202(01),  K0502, a0202(01)xK0502 ; это a0202(01) x K0502 
;  SUB a0502(01),  a0202(01)xK0502, a0502(02) ; знач. a0502 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0502, a0203(01)xK0502
 SUB a0503(01),  a0203(01)xK0502, a0503(02) ; знач. a0503 после 2-й модификации
MUL a0204(01),  K0502, a0204(01)xK0502
SUB a0504(01),  a0204(01)xK0502, a0504(02) ; знач. a0504 после 2-й модификации
 MUL a0205(01),  K0502, a0205(01)xK0502
 SUB a0505(01),  a0205(01)xK0502, a0505(02) ; знач. a0505 после 2-й модификации
MUL a0206(01),  K0502, a0206(01)xK0502
SUB a0506(01),  a0206(01)xK0502, a0506(02) ; знач. a0506 после 2-й модификации
 MUL a0207(01),  K0502, a0207(01)xK0502
 SUB a0507(01),  a0207(01)xK0502, a0507(02) ; знач. a0507 после 2-й модификации
MUL a0208(01),  K0502, a0208(01)xK0502
SUB a0508(01),  a0208(01)xK0502, a0508(02) ; знач. a0508 после 2-й модификации
 MUL a0209(01),  K0502, a0209(01)xK0502
 SUB a0509(01),  a0209(01)xK0502, a0509(02) ; знач. a0509 после 2-й модификации
MUL a0210(01),  K0502, a0210(01)xK0502
SUB a0510(01),  a0210(01)xK0502, a0510(02) ; знач. a0510 после 2-й модификации
 MUL y02(01),  K0502, y02(01)xK0502
 SUB y05(01), y02(01)xK0502, y05(02)  ; знач. y05 после 2-й модификации
; итак, теперь имеем a0502(02) = 0 !!!
; после 2-й модификации 5-я строка находится в a05jj(02),y05(02)
;
; ... последовательно - установить a0602=0 ...
; для этого от элементов 06-й строки отнимем 02-ю, умноженную на K0602=a0602/a0202
DIV a0602(01), a0202(01), K0602 ; K0602=a0602/a0202
; вычислим НОВЫЕ значения a06jj - это a06jj(02),y06(02)
;  MUL a0202(01),  K0602, a0202(01)xK0602 ; это a0202(01) x K0602 
;  SUB a0602(01),  a0202(01)xK0602, a0602(02) ; знач. a0602 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0602, a0203(01)xK0602
 SUB a0603(01),  a0203(01)xK0602, a0603(02) ; знач. a0603 после 2-й модификации
MUL a0204(01),  K0602, a0204(01)xK0602
SUB a0604(01),  a0204(01)xK0602, a0604(02) ; знач. a0604 после 2-й модификации
 MUL a0205(01),  K0602, a0205(01)xK0602
 SUB a0605(01),  a0205(01)xK0602, a0605(02) ; знач. a0605 после 2-й модификации
MUL a0206(01),  K0602, a0206(01)xK0602
SUB a0606(01),  a0206(01)xK0602, a0606(02) ; знач. a0606 после 2-й модификации
 MUL a0207(01),  K0602, a0207(01)xK0602
 SUB a0607(01),  a0207(01)xK0602, a0607(02) ; знач. a0607 после 2-й модификации
MUL a0208(01),  K0602, a0208(01)xK0602
SUB a0608(01),  a0208(01)xK0602, a0608(02) ; знач. a0608 после 2-й модификации
 MUL a0209(01),  K0602, a0209(01)xK0602
 SUB a0609(01),  a0209(01)xK0602, a0609(02) ; знач. a0609 после 2-й модификации
MUL a0210(01),  K0602, a0210(01)xK0602
SUB a0610(01),  a0210(01)xK0602, a0610(02) ; знач. a0610 после 2-й модификации
 MUL y02(01),  K0602, y02(01)xK0602
 SUB y06(01), y02(01)xK0602, y06(02)  ; знач. y06 после 2-й модификации
; итак, теперь имеем a0602(02) = 0 !!!
; после 2-й модификации 6-я строка находится в a06jj(02),y06(02)
;
; ... последовательно - установить a0702=0 ...
; для этого от элементов 07-й строки отнимем 02-ю, умноженную на K0702=a0702/a0202
DIV a0702(01), a0202(01), K0702 ; K0702=a0702/a0202
; вычислим НОВЫЕ значения a07jj - это a07jj(02),y07(02)
;  MUL a0202(01),  K0702, a0202(01)xK0702 ; это a0202(01) x K0702 
;  SUB a0702(01),  a0202(01)xK0702, a0702(02) ; знач. a0702 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0702, a0203(01)xK0702
 SUB a0703(01),  a0203(01)xK0702, a0703(02) ; знач. a0603 после 2-й модификации
MUL a0204(01),  K0702, a0204(01)xK0702
SUB a0704(01),  a0204(01)xK0702, a0704(02) ; знач. a0704 после 2-й модификации
 MUL a0205(01),  K0702, a0205(01)xK0702
 SUB a0705(01),  a0205(01)xK0702, a0705(02) ; знач. a0705 после 2-й модификации
MUL a0206(01),  K0702, a0206(01)xK0702
SUB a0706(01),  a0206(01)xK0702, a0706(02) ; знач. a0706 после 2-й модификации
 MUL a0207(01),  K0702, a0207(01)xK0702
 SUB a0707(01),  a0207(01)xK0702, a0707(02) ; знач. a0707 после 2-й модификации
MUL a0208(01),  K0702, a0208(01)xK0702
SUB a0708(01),  a0208(01)xK0702, a0708(02) ; знач. a0708 после 2-й модификации
 MUL a0209(01),  K0702, a0209(01)xK0702
 SUB a0709(01),  a0209(01)xK0702, a0709(02) ; знач. a0709 после 2-й модификации
MUL a0210(01),  K0702, a0210(01)xK0702
SUB a0710(01),  a0210(01)xK0702, a0710(02) ; знач. a0710 после 2-й модификации
 MUL y02(01),  K0702, y02(01)xK0702
 SUB y07(01), y02(01)xK0702, y07(02)  ; знач. y07 после 2-й модификации
; итак, теперь имеем a0702(02) = 0 !!!
; после 2-й модификации 7-я строка находится в a07jj(02),y07(02)
;
; ... последовательно - установить a0802=0 ...
; для этого от элементов 08-й строки отнимем 02-ю, умноженную на K0802=a0802/a0202
DIV a0802(01), a0202(01), K0802 ; K0802=a0802/a0202
; вычислим НОВЫЕ значения a08jj - это a08jj(02),y08(02)
;  MUL a0202(01),  K0802, a0202(01)xK0802 ; это a0202(01) x K0802 
;  SUB a0802(01),  a0202(01)xK0802, a0802(02) ; знач. a0802 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0802, a0203(01)xK0802
 SUB a0803(01),  a0203(01)xK0802, a0803(02) ; знач. a0803 после 2-й модификации
MUL a0204(01),  K0802, a0204(01)xK0802
SUB a0804(01),  a0204(01)xK0802, a0804(02) ; знач. a0804 после 2-й модификации
 MUL a0205(01),  K0802, a0205(01)xK0802
 SUB a0805(01),  a0205(01)xK0802, a0805(02) ; знач. a0805 после 2-й модификации
MUL a0206(01),  K0802, a0206(01)xK0802
SUB a0806(01),  a0206(01)xK0802, a0806(02) ; знач. a0806 после 2-й модификации
 MUL a0207(01),  K0802, a0207(01)xK0802
 SUB a0807(01),  a0207(01)xK0802, a0807(02) ; знач. a0807 после 2-й модификации
MUL a0208(01),  K0802, a0208(01)xK0802
SUB a0808(01),  a0208(01)xK0802, a0808(02) ; знач. a0808 после 2-й модификации
 MUL a0209(01),  K0802, a0209(01)xK0802
 SUB a0809(01),  a0209(01)xK0802, a0809(02) ; знач. a0809 после 2-й модификации
MUL a0210(01),  K0802, a0210(01)xK0802
SUB a0810(01),  a0210(01)xK0802, a0810(02) ; знач. a0810 после 2-й модификации
 MUL y02(01),  K0802, y02(01)xK0802
 SUB y08(01), y02(01)xK0802, y08(02)  ; знач. y08 после 2-й модификации
; итак, теперь имеем a0802(02) = 0 !!!
; после 2-й модификации 8-я строка находится в a08jj(02),y08(02)
;
; ... последовательно - установить a0902=0 ...
; для этого от элементов 09-й строки отнимем 02-ю, умноженную на K0902=a0902/a0202
DIV a0902(01), a0202(01), K0902 ; K0902=a0902/a0202
; вычислим НОВЫЕ значения a09jj - это a09jj(02),y09(02)
;  MUL a0202(01),  K0902, a0202(01)xK0902 ; это a0202(01) x K0902 
;  SUB a0902(01),  a0202(01)xK0902, a0902(02) ; знач. a0902 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0902, a0203(01)xK0902
 SUB a0903(01),  a0203(01)xK0902, a0903(02) ; знач. a0903 после 2-й модификации
MUL a0204(01),  K0902, a0204(01)xK0902
SUB a0904(01),  a0204(01)xK0902, a0904(02) ; знач. a0904 после 2-й модификации
 MUL a0205(01),  K0902, a0205(01)xK0902
 SUB a0905(01),  a0205(01)xK0902, a0905(02) ; знач. a0905 после 2-й модификации
MUL a0206(01),  K0902, a0206(01)xK0902
SUB a0906(01),  a0206(01)xK0902, a0906(02) ; знач. a0906 после 2-й модификации
 MUL a0207(01),  K0902, a0207(01)xK0902
 SUB a0907(01),  a0207(01)xK0902, a0907(02) ; знач. a0907 после 2-й модификации
MUL a0208(01),  K0902, a0208(01)xK0902
SUB a0908(01),  a0208(01)xK0902, a0908(02) ; знач. a0908 после 2-й модификации
 MUL a0209(01),  K0902, a0209(01)xK0902
 SUB a0909(01),  a0209(01)xK0902, a0909(02) ; знач. a0909 после 2-й модификации
MUL a0210(01),  K0902, a0210(01)xK0902
SUB a0910(01),  a0210(01)xK0902, a0910(02) ; знач. a0910 после 2-й модификации
 MUL y02(01),  K0902, y02(01)xK0902
 SUB y09(01), y02(01)xK0902, y09(02)  ; знач. y09 после 2-й модификации
; итак, теперь имеем a0902(02) = 0 !!!
; после 2-й модификации 9-я строка находится в a09jj(02),y09(02)
;
; ... последовательно - установить a1002=0 ...
; для этого от элементов 10-й строки отнимем 02-ю, умноженную на K1002=a1002/a0202
DIV a1002(01), a0202(01), K1002 ; K1002=a1002/a0202
; вычислим НОВЫЕ значения a10jj - это a10jj(02),y10(02)
;  MUL a0202(01),  K1002, a0202(01)xK1002 ; это a0202(01) x K1002 
;  SUB a1002(01),  a0202(01)xK1002, a1002(02) ; знач. a1002 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K1002, a0203(01)xK1002
 SUB a1003(01),  a0203(01)xK1002, a1003(02) ; знач. a1003 после 2-й модификации
MUL a0204(01),  K1002, a0204(01)xK1002
SUB a1004(01),  a0204(01)xK1002, a1004(02) ; знач. a1004 после 2-й модификации
 MUL a0205(01),  K1002, a0205(01)xK1002
 SUB a1005(01),  a0205(01)xK1002, a1005(02) ; знач. a1005 после 2-й модификации
MUL a0206(01),  K1002, a0206(01)xK1002
SUB a1006(01),  a0206(01)xK1002, a1006(02) ; знач. a1006 после 2-й модификации
 MUL a0207(01),  K1002, a0207(01)xK1002
 SUB a1007(01),  a0207(01)xK1002, a1007(02) ; знач. a1007 после 2-й модификации
MUL a0208(01),  K1002, a0208(01)xK1002
SUB a1008(01),  a0208(01)xK1002, a1008(02) ; знач. a1008 после 2-й модификации
 MUL a0209(01),  K1002, a0209(01)xK1002
 SUB a1009(01),  a0209(01)xK1002, a1009(02) ; знач. a1009 после 2-й модификации
MUL a0210(01),  K1002, a0210(01)xK1002
SUB a1010(01),  a0210(01)xK1002, a1010(02) ; знач. a1010 после 2-й модификации
 MUL y02(01),  K1002, y02(01)xK1002
 SUB y10(01), y02(01)xK1002, y10(02)  ; знач. y10 после 2-й модификации
; итак, теперь имеем a1002(02) = 0 !!!
; после 2-й модификации 9-я строка находится в a10jj(02),y10(02)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a0403=a0503=a0603=...=a1003=0
; для этого производим 3-ю модификацию (изменяем строки 3-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; .... подцель - установить a0403=0 ...
; для этого от элементов 04-й строки отнимем 03-ю, умноженную на K0403=a0403/a0303
DIV a0403(02), a0303(02), K0403 ; K0403=a0403/a0303
; вычислим НОВЫЕ значения a04jj - это a04jj(03),y04(03)
;  MUL a0303(02),  K0403, a0303(02)xK0403 ; это a0303(02) x K0403 
;  SUB a0403(02),  a0303(02)xK0403, a0403(03) ; знач. a0403 после 4-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0403, a0304(02)xK0403
 SUB a0404(02),  a0304(02)xK0403, a0404(03) /|; знач. a0404 после 4-й модификации
MUL a0305(02),  K0403, a0305(02)xK0403
SUB a0405(02),  a0305(02)xK0403, a0405(03) /|; знач. a0405 после 4-й модификации
 MUL a0306(02),  K0403, a0306(02)xK0403
 SUB a0406(02),  a0306(02)xK0403, a0406(03) /|; знач. a0406 после 4-й модификации
MUL a0307(02),  K0403, a0307(02)xK0403
SUB a0407(02),  a0307(02)xK0403, a0407(03) /|; знач. a0407 после 4-й модификации
 MUL a0308(02),  K0403, a0308(02)xK0403
 SUB a0408(02),  a0308(02)xK0403, a0408(03) /|; знач. a0408 после 4-й модификации
MUL a0309(02),  K0403, a0309(02)xK0403
SUB a0409(02),  a0309(02)xK0403, a0409(03) /|; знач. a0409 после 4-й модификации
 MUL a0310(02),  K0403, a0310(02)xK0403
 SUB a0410(02),  a0310(02)xK0403, a0410(03) /|; знач. a0410 после 4-й модификации
MUL y03(02),  K0403, y03(02)xK0403
SUB y04(02), y03(02)xK0403, y04(03)  ; знач. y04 после 4-й модификации
; итак, теперь имеем a0403(03) = 0 !!!
; после 4-й модификации 4-я строка находится в a04jj(03),y04(03)
;
; ... подцель - установить a0503=0 ...
; для этого от элементов 05-й строки отнимем 03-ю, умноженную на K0503=a0503/a0303
DIV a0503(02), a0303(02), K0503 ; K0503=a0503/a0303
; вычислим НОВЫЕ значения a05jj - это a05jj(03),y05(03)
;  MUL a0303(02),  K0503, a0303(02)xK0503 ; это a0303(02) x K0503 
;  SUB a0503(02),  a0303(02)xK0503, a0503(03) ; знач. a0503 после 4-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0503, a0304(02)xK0503
 SUB a0504(02),  a0304(02)xK0503, a0504(03) ; знач. a0504 после 4-й модификации
MUL a0305(02),  K0503, a0305(02)xK0503
SUB a0505(02),  a0305(02)xK0503, a0505(03) ; знач. a0505 после 4-й модификации
 MUL a0306(02),  K0503, a0306(02)xK0503
 SUB a0506(02),  a0306(02)xK0503, a0506(03) ; знач. a0506 после 4-й модификации
MUL a0307(02),  K0503, a0307(02)xK0503
SUB a0507(02),  a0307(02)xK0503, a0507(03) ; знач. a0507 после 4-й модификации
 MUL a0308(02),  K0503, a0308(02)xK0503
 SUB a0508(02),  a0308(02)xK0503, a0508(03) ; знач. a0508 после 4-й модификации
MUL a0309(02),  K0503, a0309(02)xK0503
SUB a0509(02),  a0309(02)xK0503, a0509(03) ; знач. a0509 после 4-й модификации
 MUL a0310(02),  K0503, a0310(02)xK0503
 SUB a0510(02),  a0310(02)xK0503, a0510(03) ; знач. a0510 после 4-й модификации
MUL y03(02),  K0503, y03(02)xK0503
SUB y05(02), y03(02)xK0503, y05(03)  ; знач. y05 после 4-й модификации
; итак, теперь имеем a0503(03) = 0 !!!
; после 4-й модификации 5-я строка находится в a05jj(03),y05(03)
;
; ... подцель - установить a0603=0 ...
; для этого от элементов 06-й строки отнимем 03-ю, умноженную на K0603=a0603/a0303
DIV a0603(02), a0303(02), K0603 ; K0603=a0603/a0303
; вычислим НОВЫЕ значения a06jj - это a05jj(03),y05(03)
;  MUL a0303(02),  K0603, a0303(02)xK0603 ; это a0303(02) x K0603 
;  SUB a0603(02),  a0303(02)xK0603, a0603(03) ; знач. a0603 после 4-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0603, a0304(02)xK0603
 SUB a0604(02),  a0304(02)xK0603, a0604(03) ; знач. a0604 после 4-й модификации
MUL a0305(02),  K0603, a0305(02)xK0603
SUB a0605(02),  a0305(02)xK0603, a0605(03) ; знач. a0605 после 4-й модификации
 MUL a0306(02),  K0603, a0306(02)xK0603
 SUB a0606(02),  a0306(02)xK0603, a0606(03) ; знач. a0606 после 4-й модификации
MUL a0307(02),  K0603, a0307(02)xK0603
SUB a0607(02),  a0307(02)xK0603, a0607(03) ; знач. a0607 после 4-й модификации
 MUL a0308(02),  K0603, a0308(02)xK0603
 SUB a0608(02),  a0308(02)xK0603, a0608(03) ; знач. a0608 после 4-й модификации
MUL a0309(02),  K0603, a0309(02)xK0603
SUB a0609(02),  a0309(02)xK0603, a0609(03) ; знач. a0609 после 4-й модификации
 MUL a0310(02),  K0603, a0310(02)xK0603
 SUB a0610(02),  a0310(02)xK0603, a0610(03) ; знач. a0610 после 4-й модификации
MUL y03(02),  K0603, y03(02)xK0603
SUB y06(02), y03(02)xK0603, y06(03)  ; знач. y06 после 4-й модификации
; итак, теперь имеем a0603(03) = 0 !!!
; после 4-й модификации 6-я строка находится в a06jj(03),y06(03)
;
; ... подцель - установить a0703=0 ...
; для этого от элементов 07-й строки отнимем 03-ю, умноженную на K0703=a0703/a0303
DIV a0703(02), a0303(02), K0703 ; K0703=a0703/a0303
; вычислим НОВЫЕ значения a07jj - это a07jj(03),y07(03)
;  MUL a0303(02),  K0703, a0303(02)xK0703 ; это a0303(02) x K0703 
;  SUB a0703(02),  a0303(02)xK0703, a0703(03) ; знач. a0703 после 4-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0703, a0304(02)xK0703
 SUB a0704(02),  a0304(02)xK0703, a0704(03) ; знач. a0704 после 4-й модификации
MUL a0305(02),  K0703, a0305(02)xK0703
SUB a0705(02),  a0305(02)xK0703, a0705(03) ; знач. a0705 после 4-й модификации
 MUL a0306(02),  K0703, a0306(02)xK0703
 SUB a0706(02),  a0306(02)xK0703, a0706(03) ; знач. a0706 после 4-й модификации
MUL a0307(02),  K0703, a0307(02)xK0703
SUB a0707(02),  a0307(02)xK0703, a0707(03) ; знач. a0707 после 4-й модификации
 MUL a0308(02),  K0703, a0308(02)xK0703
 SUB a0708(02),  a0308(02)xK0703, a0708(03) ; знач. a0708 после 4-й модификации
MUL a0309(02),  K0703, a0309(02)xK0703
SUB a0709(02),  a0309(02)xK0703, a0709(03) ; знач. a0709 после 4-й модификации
 MUL a0310(02),  K0703, a0310(02)xK0703
 SUB a0710(02),  a0310(02)xK0703, a0710(03) ; знач. a0710 после 4-й модификации
MUL y03(02),  K0703, y03(02)xK0703
SUB y07(02), y03(02)xK0703, y07(03)  ; знач. y07 после 4-й модификации
; итак, теперь имеем a0703(03) = 0 !!!
; после 4-й модификации 7-я строка находится в a07jj(03),y07(03)
;
; ... подцель - установить a0803=0 ...
; для этого от элементов 08-й строки отнимем 03-ю, умноженную на K0803=a0803/a0303
DIV a0803(02), a0303(02), K0803 ; K0803=a0803/a0303
; вычислим НОВЫЕ значения a08jj - это a08jj(03),y08(03)
;  MUL a0303(02),  K0803, a0303(02)xK0803 ; это a0303(02) x K0803 
;  SUB a0803(02),  a0303(02)xK0803, a0803(03) ; знач. a0803 после 4-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0803, a0304(02)xK0803
 SUB a0804(02),  a0304(02)xK0803, a0804(03) ; знач. a0804 после 4-й модификации
MUL a0305(02),  K0803, a0305(02)xK0803
SUB a0805(02),  a0305(02)xK0803, a0805(03) ; знач. a0805 после 4-й модификации
 MUL a0306(02),  K0803, a0306(02)xK0803
 SUB a0806(02),  a0306(02)xK0803, a0806(03) ; знач. a0806 после 4-й модификации
MUL a0307(02),  K0803, a0307(02)xK0803
SUB a0807(02),  a0307(02)xK0803, a0807(03) ; знач. a0807 после 4-й модификации
 MUL a0308(02),  K0803, a0308(02)xK0803
 SUB a0808(02),  a0308(02)xK0803, a0808(03) ; знач. a0808 после 4-й модификации
MUL a0309(02),  K0803, a0309(02)xK0803
SUB a0809(02),  a0309(02)xK0803, a0809(03) ; знач. a0809 после 4-й модификации
 MUL a0310(02),  K0803, a0310(02)xK0803
 SUB a0810(02),  a0310(02)xK0803, a0810(03) ; знач. a0810 после 4-й модификации
MUL y03(02),  K0803, y03(02)xK0803
SUB y08(02), y03(02)xK0803, y08(03)  ; знач. y08 после 4-й модификации
; итак, теперь имеем a0803(03) = 0 !!!
; после 4-й модификации 8-я строка находится в a08jj(03),y08(03)
;
; ... подцель - установить a0903=0 ...
; для этого от элементов 09-й строки отнимем 03-ю, умноженную на K0903=a0903/a0303
DIV a0903(02), a0303(02), K0903 ; K0903=a0903/a0303
; вычислим НОВЫЕ значения a09jj - это a09jj(03),y09(03)
;  MUL a0303(02),  K0903, a0303(02)xK0903 ; это a0303(02) x K0903 
;  SUB a0903(02),  a0303(02)xK0903, a0903(03) ; знач. a0903 после 4-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0903, a0304(02)xK0903
 SUB a0904(02),  a0304(02)xK0903, a0904(03) ; знач. a0904 после 4-й модификации
MUL a0305(02),  K0903, a0305(02)xK0903
SUB a0905(02),  a0305(02)xK0903, a0905(03) ; знач. a0905 после 4-й модификации
 MUL a0306(02),  K0903, a0306(02)xK0903
 SUB a0906(02),  a0306(02)xK0903, a0906(03) ; знач. a0906 после 4-й модификации
MUL a0307(02),  K0903, a0307(02)xK0903
SUB a0907(02),  a0307(02)xK0903, a0907(03) ; знач. a0907 после 4-й модификации
 MUL a0308(02),  K0903, a0308(02)xK0903
 SUB a0908(02),  a0308(02)xK0903, a0908(03) ; знач. a0908 после 4-й модификации
MUL a0309(02),  K0903, a0309(02)xK0903
SUB a0909(02),  a0309(02)xK0903, a0909(03) ; знач. a0909 после 4-й модификации
 MUL a0310(02),  K0903, a0310(02)xK0903
 SUB a0910(02),  a0310(02)xK0903, a0910(03) ; знач. a0910 после 4-й модификации
MUL y03(02),  K0903, y03(02)xK0903
SUB y09(02), y03(02)xK0903, y09(03)  ; знач. y09 после 4-й модификации
; итак, теперь имеем a0903(03) = 0 !!!
; после 4-й модификации 9-я строка находится в a09jj(03),y09(03)
;
; ... подцель - установить a1003=0 ...
; для этого от элементов 10-й строки отнимем 03-ю, умноженную на K1003=a1003/a0303
DIV a1003(02), a0303(02), K1003 ; K1003=a1003/a0303
; вычислим НОВЫЕ значения a10jj - это a10jj(03),y10(03)
;  MUL a0303(02),  K1003, a0303(02)xK1003 ; это a0303(02) x K1003 
;  SUB a1003(02),  a0303(02)xK1003, a1003(03) ; знач. a1003 после 4-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K1003, a0304(02)xK1003
 SUB a1004(02),  a0304(02)xK1003, a1004(03) ; знач. a1004 после 4-й модификации
MUL a0305(02),  K1003, a0305(02)xK1003
SUB a1005(02),  a0305(02)xK1003, a1005(03) ; знач. a1005 после 4-й модификации
 MUL a0306(02),  K1003, a0306(02)xK1003
 SUB a1006(02),  a0306(02)xK1003, a1006(03) ; знач. a1006 после 4-й модификации
MUL a0307(02),  K1003, a0307(02)xK1003
SUB a1007(02),  a0307(02)xK1003, a1007(03) ; знач. a1007 после 4-й модификации
 MUL a0308(02),  K1003, a0308(02)xK1003
 SUB a1008(02),  a0308(02)xK1003, a1008(03) ; знач. a1008 после 4-й модификации
MUL a0309(02),  K1003, a0309(02)xK1003
SUB a1009(02),  a0309(02)xK1003, a1009(03) ; знач. a1009 после 4-й модификации
 MUL a0310(02),  K1003, a0310(02)xK1003
 SUB a1010(02),  a0310(02)xK1003, a1010(03) ; знач. a1010 после 4-й модификации
MUL y03(02),  K1003, y03(02)xK1003
SUB y10(02), y03(02)xK1003, y10(03)  ; знач. y10 после 4-й модификации
; итак, теперь имеем a1003(03) = 0 !!!
; после 4-й модификации 10-я строка находится в a10jj(03),y10(03)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a0504=a0604=a0704=...=a1004=0
; для этого производим 5-ю модификацию (изменяем строки 4-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; .... подцель - установить a0504=0 ...
; для этого от элементов 05-й строки отнимем 04-ю, умноженную на K0504=a0504/a0404
DIV a0504(03), a0404(03), K0504 ; K0504=a0504/a0404
; вычислим НОВЫЕ значения a05jj - это a05jj(04),y05(04)
;  MUL a0404(03),  K0504, a0404(03)xK0504 ; это a0404(03) x K0504 
;  SUB a0504(03),  a0404(03)xK0504, a0504(04) ; знач. a0504 после 5-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K0504, a0405(03)xK0504 
 SUB a0505(03),  a0405(03)xK0504, a0505(04) /|; знач. a0505  после 5-й модиф.
MUL a0406(03),  K0504, a0406(03)xK0504 
SUB a0506(03),  a0406(03)xK0504, a0506(04) /|; знач. a0506  после 5-й модиф.
 MUL a0407(03),  K0504, a0407(03)xK0504 
 SUB a0507(03),  a0407(03)xK0504, a0507(04) /|; знач. a0507  после 5-й модиф.
MUL a0408(03),  K0504, a0408(03)xK0504 
SUB a0508(03),  a0408(03)xK0504, a0508(04) /|; знач. a0508  после 5-й модиф.
 MUL a0409(03),  K0504, a0409(03)xK0504 
 SUB a0509(03),  a0409(03)xK0504, a0509(04) /|; знач. a0509  после 5-й модиф.
MUL a0410(03),  K0504, a0410(03)xK0504 
SUB a0510(03),  a0410(03)xK0504, a0510(04) /|; знач. a0510  после 5-й модиф.
 MUL y04(03),  K0504, y04(03)xK0504
 SUB y05(03), y04(03)xK0504, y05(04)  ; знач. y05 после 5-й модификации
; итак, теперь имеем a0504(04) = 0 !!!
; после 5-й модификации 5-я строка находится в a05jj(04),y05(04)
;
; .... подцель - установить a0604=0 ...
; для этого от элементов 06-й строки отнимем 04-ю, умноженную на K0604=a0604/a0404
DIV a0604(03), a0404(03), K0604 ; K0604=a0604/a0404
; вычислим НОВЫЕ значения a06jj - это a06jj(04),y06(04)
;  MUL a0404(03),  K0604, a0404(03)xK0604 ; это a0404(03) x K0604 
;  SUB a0604(03),  a0404(03)xK0604, a0604(04) ; знач. a0604 после 5-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K0604, a0405(03)xK0604 
 SUB a0605(03),  a0405(03)xK0604, a0605(04) ; знач. a0605  после 5-й модиф.
MUL a0406(03),  K0604, a0406(03)xK0604 
SUB a0606(03),  a0406(03)xK0604, a0606(04) ; знач. a0606  после 5-й модиф.
 MUL a0407(03),  K0604, a0407(03)xK0604 
 SUB a0607(03),  a0407(03)xK0604, a0607(04) ; знач. a0607  после 5-й модиф.
MUL a0408(03),  K0604, a0408(03)xK0604 
SUB a0608(03),  a0408(03)xK0604, a0608(04) ; знач. a0608  после 5-й модиф.
 MUL a0409(03),  K0604, a0409(03)xK0604 
 SUB a0609(03),  a0409(03)xK0604, a0609(04) ; знач. a0609  после 5-й модиф.
MUL a0410(03),  K0604, a0410(03)xK0604 
SUB a0610(03),  a0410(03)xK0604, a0610(04) ; знач. a0610  после 5-й модиф.
 MUL y04(03),  K0604, y04(03)xK0604
 SUB y06(03), y04(03)xK0604, y06(04)  ; знач. y06 после 5-й модификации
; итак, теперь имеем a0604(04) = 0 !!!
; после 5-й модификации 6-я строка находится в a06jj(04),y06(04)
;
; .... подцель - установить a0704=0 ...
; для этого от элементов 07-й строки отнимем 04-ю, умноженную на K0704=a0704/a0404
DIV a0704(03), a0404(03), K0704 ; K0704=a0704/a0404
; вычислим НОВЫЕ значения a07jj - это a07jj(04),y07(04)
;  MUL a0404(03),  K0704, a0404(03)xK0704 ; это a0404(03) x K0704 
;  SUB a0704(03),  a0404(03)xK0704, a0704(04) ; знач. a0704 после 5-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K0704, a0405(03)xK0704 
 SUB a0705(03),  a0405(03)xK0704, a0705(04) ; знач. a0705  после 5-й модиф.
MUL a0406(03),  K0704, a0406(03)xK0704 
SUB a0706(03),  a0406(03)xK0704, a0706(04) ; знач. a0706  после 5-й модиф.
 MUL a0407(03),  K0704, a0407(03)xK0704 
 SUB a0707(03),  a0407(03)xK0704, a0707(04) ; знач. a0707  после 5-й модиф.
MUL a0408(03),  K0704, a0408(03)xK0704 
SUB a0708(03),  a0408(03)xK0704, a0708(04) ; знач. a0708  после 5-й модиф.
 MUL a0409(03),  K0704, a0409(03)xK0704 
 SUB a0709(03),  a0409(03)xK0704, a0709(04) ; знач. a0709  после 5-й модиф.
MUL a0410(03),  K0704, a0410(03)xK0704 
SUB a0710(03),  a0410(03)xK0704, a0710(04) ; знач. a0710  после 5-й модиф.
 MUL y04(03),  K0704, y04(03)xK0704
 SUB y07(03), y04(03)xK0704, y07(04)  ; знач. y07 после 5-й модификации
; итак, теперь имеем a0704(04) = 0 !!!
; после 5-й модификации 7-я строка находится в a07jj(04),y07(04)
;
; .... подцель - установить a0804=0 ...
; для этого от элементов 08-й строки отнимем 04-ю, умноженную на K0804=a0804/a0404
DIV a0804(03), a0404(03), K0804 ; K0804=a0804/a0404
; вычислим НОВЫЕ значения a08jj - это a08jj(04),y08(04)
;  MUL a0404(03),  K0804, a0404(03)xK0804 ; это a0404(03) x K0804 
;  SUB a0804(03),  a0404(03)xK0804, a0804(04) ; знач. a0804 после 5-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K0804, a0405(03)xK0804 
 SUB a0805(03),  a0405(03)xK0804, a0805(04) ; знач. a0805  после 5-й модиф.
MUL a0406(03),  K0804, a0406(03)xK0804 
SUB a0806(03),  a0406(03)xK0804, a0806(04) ; знач. a0806  после 5-й модиф.
 MUL a0407(03),  K0804, a0407(03)xK0804 
 SUB a0807(03),  a0407(03)xK0804, a0807(04) ; знач. a0807  после 5-й модиф.
MUL a0408(03),  K0804, a0408(03)xK0804 
SUB a0808(03),  a0408(03)xK0804, a0808(04) ; знач. a0808  после 5-й модиф.
 MUL a0409(03),  K0804, a0409(03)xK0804 
 SUB a0809(03),  a0409(03)xK0804, a0809(04) ; знач. a0809  после 5-й модиф.
MUL a0410(03),  K0804, a0410(03)xK0804 
SUB a0810(03),  a0410(03)xK0804, a0810(04) ; знач. a0810  после 5-й модиф.
 MUL y04(03),  K0804, y04(03)xK0804
 SUB y08(03), y04(03)xK0804, y08(04)  ; знач. y08 после 5-й модификации
; итак, теперь имеем a0804(04) = 0 !!!
; после 5-й модификации 8-я строка находится в a08jj(04),y08(04)
;
;  .... подцель - установить a0904=0 ...
; для этого от элементов 09-й строки отнимем 04-ю, умноженную на K0904=a0904/a0404
DIV a0904(03), a0404(03), K0904 ; K0904=a0904/a0404
; вычислим НОВЫЕ значения a09jj - это a09jj(04),y09(04)
;  MUL a0404(03),  K0904, a0404(03)xK0904 ; это a0404(03) x K0904 
;  SUB a0904(03),  a0404(03)xK0904, a0904(04) ; знач. a0904 после 5-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K0904, a0405(03)xK0904 
 SUB a0905(03),  a0405(03)xK0904, a0905(04) ; знач. a0905  после 5-й модиф.
MUL a0406(03),  K0904, a0406(03)xK0904 
SUB a0906(03),  a0406(03)xK0904, a0906(04) ; знач. a0906  после 5-й модиф.
 MUL a0407(03),  K0904, a0407(03)xK0904 
 SUB a0907(03),  a0407(03)xK0904, a0907(04) ; знач. a0907  после 5-й модиф.
MUL a0408(03),  K0904, a0408(03)xK0904 
SUB a0908(03),  a0408(03)xK0904, a0908(04) ; знач. a0908  после 5-й модиф.
 MUL a0409(03),  K0904, a0409(03)xK0904 
 SUB a0909(03),  a0409(03)xK0904, a0909(04) ; знач. a0909  после 5-й модиф.
MUL a0410(03),  K0904, a0410(03)xK0904 
SUB a0910(03),  a0410(03)xK0904, a0910(04) ; знач. a0910  после 5-й модиф.
 MUL y04(03),  K0904, y04(03)xK0904
 SUB y09(03), y04(03)xK0904, y09(04)  ; знач. y09 после 5-й модификации
; итак, теперь имеем a0904(04) = 0 !!!
; после 5-й модификации 9-я строка находится в a09jj(04),y09(04)
;
;  .... подцель - установить a1004=0 ...
; для этого от элементов 10-й строки отнимем 04-ю, умноженную на K1004=a1004/a0404
DIV a1004(03), a0404(03), K1004 ; K1004=a1004/a0404
; вычислим НОВЫЕ значения a10jj - это a10jj(04),y10(04)
;  MUL a0404(03),  K1004, a0404(03)xK1004 ; это a0404(03) x K1004 
;  SUB a1004(03),  a0404(03)xK1004, a1004(04) ; знач. a1004 после 5-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K1004, a0405(03)xK1004 
 SUB a1005(03),  a0405(03)xK1004, a1005(04) ; знач. a1005  после 5-й модиф.
MUL a0406(03),  K1004, a0406(03)xK1004 
SUB a1006(03),  a0406(03)xK1004, a1006(04) ; знач. a1006  после 5-й модиф.
 MUL a0407(03),  K1004, a0407(03)xK1004 
 SUB a1007(03),  a0407(03)xK1004, a1007(04) ; знач. a1007  после 5-й модиф.
MUL a0408(03),  K1004, a0408(03)xK1004 
SUB a1008(03),  a0408(03)xK1004, a1008(04) ; знач. a1008  после 5-й модиф.
 MUL a0409(03),  K1004, a0409(03)xK1004 
 SUB a1009(03),  a0409(03)xK1004, a1009(04) ; знач. a1009  после 5-й модиф.
MUL a0410(03),  K1004, a0410(03)xK1004 
SUB a1010(03),  a0410(03)xK1004, a1010(04) ; знач. a1010  после 5-й модиф.
 MUL y04(03),  K1004, y04(03)xK1004
 SUB y10(03), y04(03)xK1004, y10(04)  ; знач. y10 после 5-й модификации
; итак, теперь имеем a1004(04) = 0 !!!
; после 5-й модификации 10-я строка находится в a10jj(04),y10(04)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a0605=a0705=a0805=...=a1005=0
; для этого производим 6-ю модификацию (изменяем строки 5-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; .... подцель - установить a0605=0 ...
; для этого от элементов 06-й строки отнимем 05-ю, умноженную на K0605=a0605/a0505
DIV a0605(04), a0505(04), K0605 ; K0605=a0605/a0505
; вычислим НОВЫЕ значения a06jj - это a06jj(05),y06(05)
;  MUL a0505(04),  K0605, a0505(04)xK0605 ; это a0505(04) x K0605 
;  SUB a0605(04),  a0505(04)xK0605, a0605(05) ; знач. a0605 после 6-й модиф. (должно быть = 0.0)
 MUL a0506(04),  K0605, a0506(04)xK0605 
 SUB a0606(04),  a0506(04)xK0605, a0606(05) /|; знач. a0606 после 6-й модиф. 
MUL a0507(04),  K0605, a0507(04)xK0605 
SUB a0607(04),  a0507(04)xK0605, a0607(05) /|; знач. a0607 после 6-й модиф. 
 MUL a0508(04),  K0605, a0508(04)xK0605 
 SUB a0608(04),  a0508(04)xK0605, a0608(05) /|; знач. a0608 после 6-й модиф. 
MUL a0509(04),  K0605, a0509(04)xK0605 
SUB a0609(04),  a0509(04)xK0605, a0609(05) /|; знач. a0609 после 6-й модиф. 
 MUL a0510(04),  K0605, a0510(04)xK0605 
 SUB a0610(04),  a0510(04)xK0605, a0610(05) /|; знач. a0610 после 6-й модиф. 
MUL y05(04),  K0605, y05(04)xK0605
SUB y06(04), y05(04)xK0605, y06(05)  ; знач. y06 после 6-й модификации
; итак, теперь имеем a0605(05) = 0 !!!
; после 6-й модификации 6-я строка находится в a06jj(05),y06(05)
;
; .... подцель - установить a0705=0 ...
; для этого от элементов 07-й строки отнимем 05-ю, умноженную на K0705=a0705/a0505
DIV a0705(04), a0505(04), K0705 ; K0705=a0705/a0505
; вычислим НОВЫЕ значения a07jj - это a07jj(05),y07(05)
;  MUL a0505(04),  K0705, a0505(04)xK0705 ; это a0505(04) x K0705 
;  SUB a0705(04),  a0505(04)xK0705, a0705(05) ; знач. a0705 после 6-й модиф. (должно быть = 0.0)
 MUL a0506(04),  K0705, a0506(04)xK0705 
 SUB a0706(04),  a0506(04)xK0705, a0706(05) ; знач. a0706 после 6-й модиф. 
MUL a0507(04),  K0705, a0507(04)xK0705 
SUB a0707(04),  a0507(04)xK0705, a0707(05) ; знач. a0707 после 6-й модиф. 
 MUL a0508(04),  K0705, a0508(04)xK0705 
 SUB a0708(04),  a0508(04)xK0705, a0708(05) ; знач. a0708 после 6-й модиф. 
MUL a0509(04),  K0705, a0509(04)xK0705 
SUB a0709(04),  a0509(04)xK0705, a0709(05) ; знач. a0709 после 6-й модиф. 
 MUL a0510(04),  K0705, a0510(04)xK0705 
 SUB a0710(04),  a0510(04)xK0705, a0710(05) ; знач. a0710 после 6-й модиф. 
MUL y05(04),  K0705, y05(04)xK0705
SUB y07(04), y05(04)xK0705, y07(05)  ; знач. y07 после 6-й модификации
; итак, теперь имеем a0705(05) = 0 !!!
; после 6-й модификации 7-я строка находится в a07jj(05),y07(05)
;
; .... подцель - установить a0805=0 ...
; для этого от элементов 08-й строки отнимем 05-ю, умноженную на K0805=a0805/a0505
DIV a0805(04), a0505(04), K0805 ; K0805=a0805/a0505
; вычислим НОВЫЕ значения a08jj - это a08jj(05),y08(05)
;  MUL a0505(04),  K0805, a0505(04)xK0805 ; это a0505(04) x K0805 
;  SUB a0805(04),  a0505(04)xK0805, a0805(05) ; знач. a0805 после 6-й модиф. (должно быть = 0.0)
 MUL a0506(04),  K0805, a0506(04)xK0805 
 SUB a0806(04),  a0506(04)xK0805, a0806(05) ; знач. a0806 после 6-й модиф. 
MUL a0507(04),  K0805, a0507(04)xK0805 
SUB a0807(04),  a0507(04)xK0805, a0807(05) ; знач. a0807 после 6-й модиф. 
 MUL a0508(04),  K0805, a0508(04)xK0805 
 SUB a0808(04),  a0508(04)xK0805, a0808(05) ; знач. a0808 после 6-й модиф. 
MUL a0509(04),  K0805, a0509(04)xK0805 
SUB a0809(04),  a0509(04)xK0805, a0809(05) ; знач. a0809 после 6-й модиф. 
 MUL a0510(04),  K0805, a0510(04)xK0805 
 SUB a0810(04),  a0510(04)xK0805, a0810(05) ; знач. a0810 после 6-й модиф. 
MUL y05(04),  K0805, y05(04)xK0805
SUB y08(04), y05(04)xK0805, y08(05)  ; знач. y08 после 6-й модификации
; итак, теперь имеем a0805(05) = 0 !!!
; после 6-й модификации 8-я строка находится в a08jj(05),y08(05)
;
; .... подцель - установить a0905=0 ...
; для этого от элементов 09-й строки отнимем 05-ю, умноженную на K0905=a0905/a0505
DIV a0905(04), a0505(04), K0905 ; K0905=a0905/a0505
; вычислим НОВЫЕ значения a09jj - это a09jj(05),y09(05)
;  MUL a0505(04),  K0905, a0505(04)xK0905 ; это a0505(04) x K0905 
;  SUB a0905(04),  a0505(04)xK0905, a0905(05) ; знач. a0905 после 6-й модиф. (должно быть = 0.0)
 MUL a0506(04),  K0905, a0506(04)xK0905 
 SUB a0906(04),  a0506(04)xK0905, a0906(05) ; знач. a0906 после 6-й модиф. 
MUL a0507(04),  K0905, a0507(04)xK0905 
SUB a0907(04),  a0507(04)xK0905, a0907(05) ; знач. a0907 после 6-й модиф. 
 MUL a0508(04),  K0905, a0508(04)xK0905 
 SUB a0908(04),  a0508(04)xK0905, a0908(05) ; знач. a0908 после 6-й модиф. 
MUL a0509(04),  K0905, a0509(04)xK0905 
SUB a0909(04),  a0509(04)xK0905, a0909(05) ; знач. a0909 после 6-й модиф. 
 MUL a0510(04),  K0905, a0510(04)xK0905 
 SUB a0910(04),  a0510(04)xK0905, a0910(05) ; знач. a0910 после 6-й модиф. 
MUL y05(04),  K0905, y05(04)xK0905
SUB y09(04), y05(04)xK0905, y09(05)  ; знач. y09 после 6-й модификации
; итак, теперь имеем a0905(05) = 0 !!!
; после 6-й модификации 9-я строка находится в a09jj(05),y09(05)
;
; .... подцель - установить a1005=0 ...
; для этого от элементов 10-й строки отнимем 05-ю, умноженную на K1005=a1005/a0505
DIV a1005(04), a0505(04), K1005 ; K1005=a1005/a0505
; вычислим НОВЫЕ значения a10jj - это a10jj(05),y10(05)
;  MUL a0505(04),  K1005, a0505(04)xK1005 ; это a0505(04) x K1005 
;  SUB a1005(04),  a0505(04)xK1005, a1005(05) ; знач. a1005 после 6-й модиф. (должно быть = 0.0)
 MUL a0506(04),  K1005, a0506(04)xK1005 
 SUB a1006(04),  a0506(04)xK1005, a1006(05) ; знач. a1006 после 6-й модиф. 
MUL a0507(04),  K1005, a0507(04)xK1005 
SUB a1007(04),  a0507(04)xK1005, a1007(05) ; знач. a1007 после 6-й модиф. 
 MUL a0508(04),  K1005, a0508(04)xK1005 
 SUB a1008(04),  a0508(04)xK1005, a1008(05) ; знач. a1008 после 6-й модиф. 
MUL a0509(04),  K1005, a0509(04)xK1005 
SUB a1009(04),  a0509(04)xK1005, a1009(05) ; знач. a1009 после 6-й модиф. 
 MUL a0510(04),  K1005, a0510(04)xK1005 
 SUB a1010(04),  a0510(04)xK1005, a1010(05) ; знач. a1010 после 6-й модиф. 
MUL y05(04),  K1005, y05(04)xK1005
SUB y10(04), y05(04)xK1005, y10(05)  ; знач. y10 после 6-й модификации
; итак, теперь имеем a1005(05) = 0 !!!
; после 6-й модификации 10-я строка находится в a10jj(05),y10(05)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a0706=a0806=a0806=...=a1006=0
; для этого производим 7-ю модификацию (изменяем строки 6-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; .... подцель - установить a0706=0 ...
; для этого от элементов 07-й строки отнимем 06-ю, умноженную на K0706=a0706/a0606
DIV a0706(05), a0606(05), K0706 ; K0706=a0706/a0606
; вычислим НОВЫЕ значения a07jj - это a07jj(06),y07(06)
;  MUL a0606(05),  K0706, a0606(05)xK0706 ; это a0606(05) x K0706 
;  SUB a0706(05),  a0606(05)xK0706, a0706(06) ; знач. a0706 после 7-й модиф. (должно быть = 0.0)
 MUL a0607(05),  K0706, a0607(05)xK0706
 SUB a0707(05),  a0607(05)xK0706, a0707(06) /|; знач. a0707 после 7-й модиф.
MUL a0608(05),  K0706, a0608(05)xK0706
SUB a0708(05),  a0608(05)xK0706, a0708(06) /|; знач. a0708 после 7-й модиф.
 MUL a0609(05),  K0706, a0609(05)xK0706
 SUB a0709(05),  a0609(05)xK0706, a0709(06) /|; знач. a0709 после 7-й модиф.
MUL a0610(05),  K0706, a0610(05)xK0706
SUB a0710(05),  a0610(05)xK0706, a0710(06) /|; знач. a0710 после 7-й модиф.
 MUL y06(05),  K0706, y06(05)xK0706
 SUB y07(05), y06(05)xK0706, y07(06) ; знач. y07 после 7-й модификации
; итак, теперь имеем a0706(06) = 0 !!!
; после 7-й модификации 7-я строка находится в a07jj(06),y07(06)
;
; .... подцель - установить a0806=0 ...
; для этого от элементов 08-й строки отнимем 06-ю, умноженную на K0806=a0806/a0606
DIV a0806(05), a0606(05), K0806 ; K0806=a0806/a0606
; вычислим НОВЫЕ значения a08jj - это a08jj(06),y08(06)
;  MUL a0606(05),  K0806, a0606(05)xK0806 ; это a0606(05) x K0806 
;  SUB a0806(05),  a0606(05)xK0806, a0806(06) ; знач. a0806 после 7-й модиф. (должно быть = 0.0)
 MUL a0607(05),  K0806, a0607(05)xK0806
 SUB a0807(05),  a0607(05)xK0806, a0807(06) ; знач. a0807 после 7-й модиф.
MUL a0608(05),  K0806, a0608(05)xK0806
SUB a0808(05),  a0608(05)xK0806, a0808(06) ; знач. a0808 после 7-й модиф.
 MUL a0609(05),  K0806, a0609(05)xK0806
 SUB a0809(05),  a0609(05)xK0806, a0809(06) ; знач. a0809 после 7-й модиф.
MUL a0610(05),  K0806, a0610(05)xK0806
SUB a0810(05),  a0610(05)xK0806, a0810(06) ; знач. a0810 после 7-й модиф.
 MUL y06(05),  K0806, y06(05)xK0806
 SUB y08(05), y06(05)xK0806, y08(06) ; знач. y08 после 7-й модификации
; итак, теперь имеем a0806(06) = 0 !!!
; после 7-й модификации 8-я строка находится в a08jj(06),y08(06)
;
; .... подцель - установить a0906=0 ...
; для этого от элементов 09-й строки отнимем 06-ю, умноженную на K0906=a0906/a0606
DIV a0906(05), a0606(05), K0906 ; K0906=a0906/a0606
; вычислим НОВЫЕ значения a09jj - это a09jj(06),y09(06)
;  MUL a0606(05),  K0906, a0606(05)xK0906 ; это a0606(05) x K0906 
;  SUB a0906(05),  a0606(05)xK0906, a0906(06) ; знач. a0906 после 7-й модиф. (должно быть = 0.0)
 MUL a0607(05),  K0906, a0607(05)xK0906
 SUB a0907(05),  a0607(05)xK0906, a0907(06)  ; знач. a0907 после 7-й модиф.
MUL a0608(05),  K0906, a0608(05)xK0906
SUB a0908(05),  a0608(05)xK0906, a0908(06)  ; знач. a0908 после 7-й модиф.
 MUL a0609(05),  K0906, a0609(05)xK0906
 SUB a0909(05),  a0609(05)xK0906, a0909(06)  ; знач. a0909 после 7-й модиф.
MUL a0610(05),  K0906, a0610(05)xK0906
SUB a0910(05),  a0610(05)xK0906, a0910(06)  ; знач. a0910 после 7-й модиф.
 MUL y06(05),  K0906, y06(05)xK0906
 SUB y09(05), y06(05)xK0906, y09(06)  ; знач. y09 после 7-й модификации
; итак, теперь имеем a0906(06) = 0 !!!
; после 7-й модификации 9-я строка находится в a09jj(06),y09(06)
;
; .... подцель - установить a1006=0 ...
; для этого от элементов 10-й строки отнимем 06-ю, умноженную на K1006=a1006/a0606
DIV a1006(05), a0606(05), K1006 ; K1006=a1006/a0606
; вычислим НОВЫЕ значения a10jj - это a10jj(06),y10(06)
;  MUL a0606(05),  K1006, a0606(05)xK1006 ; это a0606(05) x K1006 
;  SUB a1006(05),  a0606(05)xK1006, a1006(06) ; знач. a1006 после 7-й модиф. (должно быть = 0.0)
 MUL a0607(05),  K1006, a0607(05)xK1006
 SUB a1007(05),  a0607(05)xK1006, a1007(06)  ; знач. a1007 после 7-й модиф.
MUL a0608(05),  K1006, a0608(05)xK1006
SUB a1008(05),  a0608(05)xK1006, a1008(06)  ; знач. a1008 после 7-й модиф.
 MUL a0609(05),  K1006, a0609(05)xK1006
 SUB a1009(05),  a0609(05)xK1006, a1009(06)  ; знач. a1009 после 7-й модиф.
MUL a0610(05),  K1006, a0610(05)xK1006
SUB a1010(05),  a0610(05)xK1006, a1010(06)  ; знач. a1010 после 7-й модиф.
 MUL y06(05),  K1006, y06(05)xK1006
 SUB y10(05), y06(05)xK1006, y10(06)  ; знач. y10 после 7-й модификации
; итак, теперь имеем a1006(06) = 0 !!!
; после 7-й модификации 10-я строка находится в a10jj(06),y10(06)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a0807=a0907=a1007=0
; для этого производим 8-ю модификацию (изменяем строки 8-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; .... подцель - установить a0807=0 ...
; для этого от элементов 08-й строки отнимем 07-ю, умноженную на K0807=a0807/a0707
DIV a0807(06), a0707(06), K0807 ; K0807=a0807/a0707
; вычислим НОВЫЕ значения a08jj - это a08jj(07),y08(07)
;  MUL a0707(06),  K0807, a0707(06)xK0807 ; это a0707(06) x K0807 
;  SUB a0807(06),  a0707(06)xK0807, a0807(07) ; знач. a0807 после 8-й модиф. (должно быть = 0.0)
 MUL a0708(06),  K0807, a0708(06)xK0807
 SUB a0808(06),  a0708(06)xK0807, a0808(07) /|; знач. a0808 после 8-й модиф.
MUL a0709(06),  K0807, a0709(06)xK0807
SUB a0809(06),  a0709(06)xK0807, a0809(07) /|; знач. a0809 после 8-й модиф. 
 MUL a0710(06),  K0807, a0710(06)xK0807
 SUB a0810(06),  a0710(06)xK0807, a0810(07) /|; знач. a0810 после 8-й модиф. 
MUL y07(06),  K0807, y07(06)xK0807
SUB y08(06), y07(06)xK0807, y08(07)  ; знач. y08 после 8-й модификации
; итак, теперь имеем a0807(07) = 0 !!!
; после 8-й модификации 8-я строка находится в a07jj(07),y08(07)
;
; .... подцель - установить a0907=0 ...
; для этого от элементов 09-й строки отнимем 07-ю, умноженную на K0907=a0907/a0707
DIV a0907(06), a0707(06), K0907 ; K0907=a0907/a0707
; вычислим НОВЫЕ значения a09jj - это a09jj(07),y09(07)
;  MUL a0707(06),  K0907, a0707(06)xK0907 ; это a0707(06) x K0907 
;  SUB a0907(06),  a0707(06)xK0907, a0907(07) ; знач. a0907 после 8-й модиф. (должно быть = 0.0)
 MUL a0708(06),  K0907, a0708(06)xK0907
 SUB a0908(06),  a0708(06)xK0907, a0908(07) ; знач. a0908 после 8-й модиф.
MUL a0709(06),  K0907, a0709(06)xK0907
SUB a0909(06),  a0709(06)xK0907, a0909(07) ; знач. a0909 после 8-й модиф. 
 MUL a0710(06),  K0907, a0710(06)xK0907
 SUB a0910(06),  a0710(06)xK0907, a0910(07) ; знач. a0910 после 8-й модиф. 
MUL y07(06),  K0907, y07(06)xK0907
SUB y09(06), y07(06)xK0907, y09(07)  ; знач. y09 после 8-й модификации
; итак, теперь имеем a0907(07) = 0 !!!
; после 8-й модификации 9-я строка находится в a09jj(07),y09(07)
;
; .... подцель - установить a1007=0 ...
; для этого от элементов 10-й строки отнимем 07-ю, умноженную на K1007=a1007/a0707
DIV a1007(06), a0707(06), K1007 ; K1007=a1007/a0707
; вычислим НОВЫЕ значения a10jj - это a10jj(07),y10(07)
;  MUL a0707(06),  K1007, a0707(06)xK1007 ; это a0707(06) x K1007 
;  SUB a1007(06),  a0707(06)xK1007, a1007(07) ; знач. a1007 после 8-й модиф. (должно быть = 0.0)
 MUL a0708(06),  K1007, a0708(06)xK1007
 SUB a1008(06),  a0708(06)xK1007, a1008(07) ; знач. a1008 после 8-й модиф.
MUL a0709(06),  K1007, a0709(06)xK1007
SUB a1009(06),  a0709(06)xK1007, a1009(07) ; знач. a1009 после 8-й модиф. 
 MUL a0710(06),  K1007, a0710(06)xK1007
 SUB a1010(06),  a0710(06)xK1007, a1010(07) ; знач. a1010 после 8-й модиф. 
MUL y07(06),  K1007, y07(06)xK1007
SUB y10(06), y07(06)xK1007, y10(07)  ; знач. y10 после 8-й модификации
; итак, теперь имеем a1007(07) = 0 !!!
; после 8-й модификации 10-я строка находится в a10jj(07),y10(07)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a0908=a1008=0
; для этого производим 9-ю модификацию (изменяем строки 8-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; .... подцель - установить a0908=0 ...
; для этого от элементов 09-й строки отнимем 08-ю, умноженную на K0908=a0908/a0808
DIV a0908(07), a0808(07), K0908 ; K0908=a0908/a0808
; вычислим НОВЫЕ значения a09jj - это a09jj(08),y09(08)
;  MUL a0808(07),  K0908, a0808(07)xK0908 ; это a0808(07) x K0908 
;  SUB a0908(07),  a0808(07)xK0908, a0908(08) ; знач. a0908 после 9-й модиф. (должно быть = 0.0)
 MUL a0809(07),  K0908, a0809(07)xK0908
 SUB a0909(07),  a0809(07)xK0908, a0909(08) /|; знач. a0909 после 9-й модиф. 
MUL a0810(07),  K0908, a0810(07)xK0908
SUB a0910(07),  a0810(07)xK0908, a0910(08) /|; знач. a0910 после 9-й модиф. 
 MUL y08(07),  K0908, y08(07)xK0908
 SUB y09(07), y08(07)xK0908, y09(08)  ; знач. y09 после 9-й модификации
; итак, теперь имеем a0908(08) = 0 !!!
; после 9-й модификации 9-я строка находится в a09jj(08),y09(08)
;
; .... подцель - установить a1009=0 ...
; для этого от элементов 10-й строки отнимем 08-ю, умноженную на K1008=a1008/a0808
DIV a1008(07), a0808(07), K1008 ; K1008=a1008/a0808
; вычислим НОВЫЕ значения a10jj - это a10jj(08),y10(08)
;  MUL a0808(07),  K1008, a0808(07)xK1008 ; это a0808(07) x K1008 
;  SUB a1008(07),  a0808(07)xK1008, a1008(08) ; знач. a1008 после 9-й модиф. (должно быть = 0.0)
 MUL a0809(07),  K1008, a0809(07)xK1008
 SUB a1009(07),  a0809(07)xK1008, a1009(08) ; знач. a1009 после 9-й модиф.
MUL a0810(07),  K1008, a0810(07)xK1008
SUB a1010(07),  a0810(07)xK1008, a1010(08) ; знач. a1010 после 9-й модиф. 
 MUL y08(07),  K1008, y08(07)xK1008
 SUB y10(07), y08(07)xK1008, y10(08)  ; знач. y10 после 9-й модификации
; итак, теперь имеем a1008(08) = 0 !!!
; после 9-й модификации 10-я строка находится в a10jj(08),y10(08)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша цель - установить a1009=0
; для этого производим 10-ю модификацию (изменяем строки 9-10)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; .... подцель - установить a1009=0 ...
; для этого от элементов 10-й строки отнимем 09-ю, умноженную на K1009=a1009/a0909
DIV a1009(08), a0909(08), K1009 ; K1009=a1009/a0909
; вычислим НОВЫЕ значения a10jj - это a10jj(09),y10(09)
;  MUL a0909(08),  K1009, a0909(08)xK1009 ; это a0909(08) x K0908 
;  SUB a1009(08),  a0909(08)xK1009, a1009(09) ; знач. a1009 после 10-й модиф. (должно быть = 0.0)
 MUL a0910(08),  K1009, a0910(08)xK1009
 SUB a1010(08),  a0910(08)xK1009, a1010(09) /|; знач. a1010 после 10-й модиф. 
MUL y09(08),  K1009, y09(08)xK1009
SUB y10(08), y09(08)xK1009, y10(09)  ; знач. y09 после 10-й модификации
; итак, теперь имеем a1009(09) = 0 !!!
; после 10-й модификации 9-я строка находится в a10jj(09),y10(09)

; обратный ход метода Гаусса по верхней правой треуг. матрице
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
;  сразу находим X10
DIV y10(09), a1010(09), X10 ; последнее неизвестное
;  ищем Х09 (к этому моменту известно X10)
MUL a0910(08), X10, a0910(08)xX10
 SUB y09(08), a0910(08)xX10, temp_01 
DIV temp_01, a0909(08), X09 ; вычислили X09
;  ищем Х08 (к этому моменту известны X10,X09)
MUL a0810(07), X10, a0810(07)xX10
MUL a0809(07), X09, a0809(07)xX09
 ADD a0810(07)xX10, a0809(07)xX09, temp_02
 SUB y08(07), temp_02, temp_03
; SUB y08(07), temp_02
;  при SUB y08(07), temp_02 было выброшено исключение 
;  (см. исходный текст #850) в момент чтения set-файла
DIV temp_03, a0808(07), X08 ; вычислили X08
;  ищем Х07 (к этому моменту известны X10,X09,X08)
MUL a0710(06), X10, a0710(06)xX10
MUL a0709(06), X09, a0709(06)xX09
MUL a0708(06), X08, a0708(06)xX08
 ADD a0710(06)xX10, a0709(06)xX09, temp_11
 ADD temp_11,       a0708(06)xX08, temp_12
SUB y07(06), temp_12, temp_13
DIV temp_13, a0707(06), X07 ; вычислили X07
;  ищем Х06 (к этому моменту известны X10,X09,X08,X07)
MUL a0610(05), X10, a0610(05)xX10
MUL a0609(05), X09, a0609(05)xX09
MUL a0608(05), X08, a0608(05)xX08
MUL a0607(05), X07, a0607(05)xX07
 ADD a0610(05)xX10, a0609(05)xX09, temp_21
 ADD temp_21,       a0608(05)xX08, temp_22
 ADD temp_22,       a0607(05)xX07, temp_23
SUB y06(05), temp_23, temp_24
DIV temp_24, a0606(05), X06 ; вычислили X06
;  ищем Х05 (к этому моменту известны X10,X09,X08,X07,X06)
MUL a0510(04), X10, a0510(04)xX10
MUL a0509(04), X09, a0509(04)xX09
MUL a0508(04), X08, a0508(04)xX08
MUL a0507(04), X07, a0507(04)xX07
MUL a0506(04), X06, a0506(04)xX06
 ADD a0510(04)xX10, a0509(04)xX09, temp_31
 ADD temp_31,       a0508(04)xX08, temp_32
 ADD temp_32,       a0507(04)xX07, temp_33
 ADD temp_33,       a0506(04)xX06, temp_34
SUB y05(04), temp_34, temp_35
DIV temp_35, a0505(04), X05 ; вычислили X05
;  ищем Х04 (к этому моменту известны X10,X09,X08,X07,X06,X05)
MUL a0410(03), X10, a0410(03)xX10
MUL a0409(03), X09, a0409(03)xX09
MUL a0408(03), X08, a0408(03)xX08
MUL a0407(03), X07, a0407(03)xX07
MUL a0406(03), X06, a0406(03)xX06
MUL a0405(03), X05, a0405(03)xX05
 ADD a0410(03)xX10, a0409(03)xX09, temp_41
 ADD temp_41,       a0408(03)xX08, temp_42
 ADD temp_42,       a0407(03)xX07, temp_43
 ADD temp_43,       a0406(03)xX06, temp_44
 ADD temp_44,       a0405(03)xX05, temp_45
SUB y04(03), temp_45, temp_46
DIV temp_46, a0404(03), X04 ; вычислили X04
;  ищем Х03 (к этому моменту известны X10,X09,X08,X07,X06,X05,X04)
MUL a0310(02), X10, a0310(02)xX10
MUL a0309(02), X09, a0309(02)xX09
MUL a0308(02), X08, a0308(02)xX08
MUL a0307(02), X07, a0307(02)xX07
MUL a0306(02), X06, a0306(02)xX06
MUL a0305(02), X05, a0305(02)xX05
MUL a0304(02), X04, a0304(02)xX04
 ADD a0310(02)xX10, a0309(02)xX09, temp_51
 ADD temp_51,       a0308(02)xX08, temp_52
 ADD temp_52,       a0307(02)xX07, temp_53
 ADD temp_53,       a0306(02)xX06, temp_54
 ADD temp_54,       a0305(02)xX05, temp_55
 ADD temp_55,       a0304(02)xX04, temp_56
SUB y03(02), temp_56, temp_57
DIV temp_57, a0303(02), X03 ; вычислили X03
;  ищем Х02 (к этому моменту известны X10,X09,X08,X07,X06,X05,X04,X03)
MUL a0210(01), X10, a0210(01)xX10
MUL a0209(01), X09, a0209(01)xX09
MUL a0208(01), X08, a0208(01)xX08
MUL a0207(01), X07, a0207(01)xX07
MUL a0206(01), X06, a0206(01)xX06
MUL a0205(01), X05, a0205(01)xX05
MUL a0204(01), X04, a0204(01)xX04
MUL a0203(01), X03, a0203(01)xX03
 ADD a0210(01)xX10, a0209(01)xX09, temp_61
 ADD temp_61,       a0208(01)xX08, temp_62
 ADD temp_62,       a0207(01)xX07, temp_63
 ADD temp_63,       a0206(01)xX06, temp_64
 ADD temp_64,       a0205(01)xX05, temp_65
 ADD temp_65,       a0204(01)xX04, temp_66
 ADD temp_66,       a0203(01)xX03, temp_67
SUB y02(01), temp_67, temp_68
DIV temp_68, a0202(01), X02 ; вычислили X02
;  ищем Х01 (к этому моменту известны X10,X09,X08,X07,X06,X05,X04,X03,X02)
MUL a0110(00), X10, a0110(00)xX10
MUL a0109(00), X09, a0109(00)xX09
MUL a0108(00), X08, a0108(00)xX08
MUL a0107(00), X07, a0107(00)xX07
MUL a0106(00), X06, a0106(00)xX06
MUL a0105(00), X05, a0105(00)xX05
MUL a0104(00), X04, a0104(00)xX04
MUL a0103(00), X03, a0103(00)xX03
MUL a0102(00), X02, a0102(00)xX02
 ADD a0110(00)xX10, a0109(00)xX09, temp_71
 ADD temp_71,       a0108(00)xX08, temp_72
 ADD temp_72,       a0107(00)xX07, temp_73
 ADD temp_73,       a0106(00)xX06, temp_74
 ADD temp_74,       a0105(00)xX05, temp_75
 ADD temp_75,       a0104(00)xX04, temp_76
 ADD temp_76,       a0103(00)xX03, temp_77
 ADD temp_77,       a0102(00)xX02, temp_78
SUB y01(00), temp_78, temp_79
DIV temp_79, a0101(00), X01 ; вычислили X01

