; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа решения СЛАУ 7-й степени методом Гаусса
; (приведение к верхней правой треугольной и обратный ход) 
; Никаких проверок на нулевые диагональные не проводится!
; Решение; X01=11, X02=22, X03=33, ... X07=77

SET  1,  a0101(00) ; 01-я строка; a0101(нулевое приближение) 
SET  2,  a0102(00) 
SET  3,  a0103(00) 
SET  4,  a0104(00) 
SET  5,  a0105(00) 
SET  6,  a0106(00) 
SET  7,  a0107(00) 

SET  1540, y01(00)  ; y01(нулевое приближение)

SET  2,  a0201(00) ; 02-я строка
SET  3,  a0202(00) 
SET  5,  a0203(00) 
SET  7,  a0204(00) 
SET  7,  a0205(00) 
SET  8,  a0206(00) 
SET  8,  a0207(00) 

SET  2090, y02(00) ; y02(нулевое приближение)

SET  4,  a0301(00) ; 03-я строка
SET  5,  a0302(00) 
SET  6,  a0303(00) 
SET  6,  a0304(00) 
SET  1,  a0305(00) 
SET  3,  a0306(00)
SET  6,  a0307(00) 

SET  1331, y03(00) ; y03(нулевое приближение)

SET  4,  a0401(00) ; 04-я строка
SET  7,  a0402(00)  
SET  7,  a0403(00)  
SET  7,  a0404(00) 
SET  1,  a0405(00) 
SET  3,  a0406(00) 
SET  6,  a0407(00)  
                    
SET 1452, y04(00) ; y04(нулевое приближение)

SET  6,  a0501(00) ; 5-я строка
SET  5,  a0502(00)  
SET  8,  a0503(00)  
SET  4,  a0504(00) 
SET  4,  a0505(00) 
SET  7,  a0506(00) 
SET  2,  a0507(00)  

SET  1452, y05(00) ; y05(нулевое приближение)

SET  7,  a0601(00) ; 06-я строка
SET  12, a0602(00)  
SET  7,  a0603(00)  
SET  5,  a0604(00) 
SET  7,  a0605(00) 
SET  7,  a0606(00) 
SET  1,  a0607(00)  

SET  1716, y06(00) ; y06(нулевое приближение)

SET  7,  a0701(00) ; 07-я строка
SET  4,  a0702(00)  
SET  9,  a0703(00)  
SET  1,  a0704(00) 
SET  8,  a0705(00) 
SET  2,  a0706(00) 
SET  11, a0707(00)  

SET  1925, y07(00) ; y07(нулевое приближение)

;//////////////////////////////////////////////////////////////
; наша цель - установить a0201=a0301=a0401=...a1001=0.0
; для этого производим 1-ю модификацию (изменяем строки 1-10)
;//////////////////////////////////////////////////////////////
; наша первая подцель - установить a0201=0 ...
; для этого от элементов 02-й строки отнимем 01-ю, умноженную на K0201=a0201/a0101
DIV a0201(00), a0101(00), K0201 ; K0201=a0201/a0101
; вычислим НОВЫЕ значения a02jj - это a02jj(01),y02(01)
MUL a0101(00),  K0201, a0101(00)xK0201 ; это a0101(00) x K0201 
SUB a0201(00),  a0101(00)xK0201, a0201(01) ; знач. a0201 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00), K0201, a0102(00)xK0201
 SUB a0202(00), a0102(00)xK0201, a0202(01) ;  знач. a0202 после 1-й модификации
MUL a0103(00),  K0201, a0103(00)xK0201
SUB a0203(00),  a0103(00)xK0201, a0203(01) ;  знач. a0203 после 1-й модификации 
 MUL a0104(00), K0201, a0104(00)xK0201
 SUB a0204(00), a0104(00)xK0201, a0204(01) ;  знач. a0204 после 1-й модификации 
MUL a0105(00),  K0201, a0105(00)xK0201
SUB a0205(00),  a0105(00)xK0201, a0205(01) ;  знач. a0205 после 1-й модификации 
 MUL a0106(00),  K0201, a0106(00)xK0201
 SUB a0206(00), a0106(00)xK0201, a0206(01) ;  знач. a0206 после 1-й модификации 
MUL a0107(00),  K0201, a0107(00)xK0201
SUB a0207(00),  a0107(00)xK0201, a0207(01) ;  знач. a0207 после 1-й модификации
MUL y01(00),  K0201, y01(00)xK0201
SUB y02(00), y01(00)xK0201, y02(01) ; знач. y02 после 1-й модификации
; итак, теперь имеем a0201(01) = 0 !!!
; после 1-й модификации 2-я строка находится в a02jj(01),y02(01)
;
; ... последовательно: потом цель a0301=0 ...
; для этого от  элементов 03-й строки отнимем 01-ю, умноженную на K0301=a0301/a0101
DIV a0301(00), a0101(00), K0301 ; K0301=a0301/a0101
; вычислим НОВЫЕ значения a03jj - это a03jj(01),y03(01)
MUL a0101(00),  K0301, a0101(00)xK0301 ; это a0101(00) x K0301 
SUB a0301(00),  a0101(00)xK0301, a0301(01) ; знач. a0301 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0301, a0102(00)xK0301
 SUB a0302(00),  a0102(00)xK0301, a0302(01) ; знач. a0302 после 1-й модификации
MUL a0103(00),  K0301, a0103(00)xK0301
SUB a0303(00),  a0103(00)xK0301, a0303(01) ; знач. a0303 после 1-й модификации 
 MUL a0104(00),  K0301, a0104(00)xK0301
 SUB a0304(00),  a0104(00)xK0301, a0304(01) ; знач. a0304 после 1-й модификации 
MUL a0105(00),  K0301, a0105(00)xK0301
SUB a0305(00),  a0105(00)xK0301, a0305(01) ; знач. a0305 после 1-й модификации 
 MUL a0106(00),  K0301, a0106(00)xK0301
 SUB a0306(00),  a0106(00)xK0301, a0306(01) ; знач. a0306 после 1-й модификации 
MUL a0107(00),  K0301, a0107(00)xK0301
SUB a0307(00),  a0107(00)xK0301, a0307(01)  ; знач. a0307 после 1-й модификации
MUL y01(00), K0301, y03(00)xK0301
SUB y03(00), y03(00)xK0301, y03(01) ; знач. y03 после 1-й модификации
; итак, теперь имеем a0301(01) = 0 !!!
; после 1-й модификации 3-я строка находится в a03jj(01),y03(01)
;
; ... последовательно: потом цель a0401=0 ...
; для этого от элементов 04-й строки отнимем 01-ю, умноженную на K0401=a0401/a0101
DIV a0401(00), a0101(00), K0401 ; K0401=a0401/a0101
; вычислим НОВЫЕ значения a04jj - это a04jj(01),y04(01)
MUL a0101(00),  K0401, a0101(00)xK0401 ; это a0101(00) x K0401 
SUB a0401(00),  a0101(00)xK0401, a0401(01) ; знач. a0401 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0401, a0102(00)xK0401
 SUB a0402(00),  a0102(00)xK0401, a0402(01) ; знач. a0402 после 1-й модификации
MUL a0103(00),  K0401, a0103(00)xK0401
SUB a0403(00),  a0103(00)xK0401, a0403(01) ; знач. a0403 после 1-й модификации 
 MUL a0104(00),  K0401, a0104(00)xK0401
 SUB a0404(00),  a0104(00)xK0401, a0404(01) ; знач. a0404 после 1-й модификации 
MUL a0105(00),  K0401, a0105(00)xK0401
SUB a0405(00),  a0105(00)xK0401, a0405(01) ; знач. a0405 после 1-й модификации 
 MUL a0106(00),  K0401, a0106(00)xK0401
 SUB a0406(00),  a0106(00)xK0401, a0406(01) ; знач. a0406 после 1-й модификации 
MUL a0107(00),  K0401, a0107(00)xK0401
SUB a0407(00),  a0107(00)xK0401, a0407(01) ; знач. a0407 после 1-й модификации 
MUL y01(00), K0401, y01(00)xK0401
SUB y04(00), y01(00)xK0401, y04(01) ; знач. y04 после 1-й модификации
; итак, теперь имеем a0401(01) = 0 !!!
; после 1-й модификации 4-я строка находится в a04jj(01),y04(01)
;
; ... последовательно: потом цель a0501=0 ...
; для этого от элементов 05-й строки отнимем 01-ю, умноженную на K0501=a0501/a0101
DIV a0501(00), a0101(00), K0501 ; K0501=a0501/a0101
; вычислим НОВЫЕ значения a05jj - это a05jj(01),y05(01)
MUL a0101(00),  K0501, a0101(00)xK0501 ; это a0101(00) x K0501 
SUB a0501(00),  a0101(00)xK0501, a0501(01) ; знач. a0501 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0501, a0102(00)xK0501
 SUB a0502(00),  a0102(00)xK0501, a0502(01) ; знач. a0502 после 1-й модификации
MUL a0103(00),  K0501, a0103(00)xK0501
SUB a0503(00),  a0103(00)xK0501, a0503(01) ; знач. a0503 после 1-й модификации 
 MUL a0104(00),  K0501, a0104(00)xK0501
 SUB a0504(00),  a0104(00)xK0501, a0504(01) ; знач. a0504 после 1-й модификации 
MUL a0105(00),  K0501, a0105(00)xK0501
SUB a0505(00),  a0105(00)xK0501, a0505(01) ; знач. a0505 после 1-й модификации 
 MUL a0106(00),  K0501, a0106(00)xK0501
 SUB a0506(00),  a0106(00)xK0501, a0506(01) ; знач. a0506 после 1-й модификации 
MUL a0107(00),  K0501, a0107(00)xK0501
SUB a0507(00),  a0107(00)xK0501, a0507(01) ; знач. a0507 после 1-й модификации 
MUL y01(00), K0501, y01(00)xK0501
SUB y05(00), y01(00)xK0501, y05(01) ; знач. y05 после 1-й модификации
; итак, теперь имеем a0501(01) = 0 !!!
; после 1-й модификации 5-я строка находится в a05jj(01),y05(01)
;
; ... последовательно: потом цель a0601=0 ...
; для этого от элементов 06-й строки отнимем 01-ю, умноженную на K0601=a0601/a0101
DIV a0601(00), a0101(00), K0601 ; K0601=a0601/a0101
; вычислим НОВЫЕ значения a06jj - это a06jj(01),y06(01)
MUL a0101(00),  K0601, a0101(00)xK0601 ; это a0101(00) x K0601 
SUB a0601(00),  a0101(00)xK0601, a0601(01) ; знач. a0601 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0601, a0102(00)xK0601
 SUB a0602(00),  a0102(00)xK0601, a0602(01) ; знач. a0602 после 1-й модификации
MUL a0103(00),  K0601, a0103(00)xK0601
SUB a0603(00),  a0103(00)xK0601, a0603(01) ; знач. a0603 после 1-й модификации 
 MUL a0104(00),  K0601, a0104(00)xK0601
 SUB a0604(00),  a0104(00)xK0601, a0604(01) ; знач. a0604 после 1-й модификации 
MUL a0105(00),  K0601, a0105(00)xK0601
SUB a0605(00),  a0105(00)xK0601, a0605(01) ; знач. a0605 после 1-й модификации 
 MUL a0106(00),  K0601, a0106(00)xK0601
 SUB a0606(00),  a0106(00)xK0601, a0606(01) ; знач. a0606 после 1-й модификации 
MUL a0107(00),  K0601, a0107(00)xK0601
SUB a0607(00),  a0107(00)xK0601, a0607(01) ; знач. a0607 после 1-й модификации 
MUL y01(00), K0601, y01(00)xK0601
SUB y06(00), y01(00)xK0601, y06(01) ; знач. y06 после 1-й модификации
; итак, теперь имеем a0601(01) = 0 !!!
; после 1-й модификации 6-я строка находится в a06jj(01),y06(01)
;
; ... последовательно: потом цель a0701=0 ...
; для этого от  элементов 07-й строки отнимем 01-ю, умноженную на K0701=a0701/a0101
DIV a0701(00), a0101(00), K0701 ; K0701=a0701/a0101
; вычислим НОВЫЕ значения a07jj - это a07jj(01),y07(01)
MUL a0101(00),  K0701, a0101(00)xK0701 ; это a0101(00) x K0701 
SUB a0701(00),  a0101(00)xK0701, a0701(01) ; знач. a0701 после 1-й модиф. (должно быть = 0.0)
 MUL a0102(00),  K0701, a0102(00)xK0701
 SUB a0702(00),  a0102(00)xK0701, a0702(01) ; знач. a0702 после 1-й модификации
MUL a0103(00),  K0701, a0103(00)xK0701
SUB a0703(00),  a0103(00)xK0701, a0703(01) ; знач. a0703 после 1-й модификации 
 MUL a0104(00),  K0701, a0104(00)xK0701
 SUB a0704(00),  a0104(00)xK0701, a0704(01) ; знач. a0704 после 1-й модификации 
MUL a0105(00),  K0701, a0105(00)xK0701
SUB a0705(00),  a0105(00)xK0701, a0705(01) ; знач. a0705 после 1-й модификации 
 MUL a0106(00),  K0701, a0106(00)xK0701
 SUB a0706(00),  a0106(00)xK0701, a0706(01) ; знач. a0706 после 1-й модификации 
MUL a0107(00),  K0701, a0107(00)xK0701
SUB a0707(00),  a0107(00)xK0701, a0707(01) ; знач. a0707 после 1-й модификации 
MUL y01(00), K0701, y01(00)xK0701
SUB y07(00), y01(00)xK0701, y07(01) ; знач. y07 после 1-й модификации
; итак, теперь имеем a0701(01) = 0 !!!
; после 1-й модификации 7-я строка находится в a07jj(01),y07(01)
;
;//////////////////////////////////////////////////////////////
; наша цель - установить a0302=a0402=a0502=...=a1002=0
; для этого производим 2-ю модификацию (изменяем строки 2-10)
;//////////////////////////////////////////////////////////////
; наша первая подцель - установить a0302=0 ...
; для этого от элементов 03-й строки отнимем 02-ю, умноженную на K0302=a0302/a0202
DIV a0302(01), a0202(01), K0302 ; K0302=a0302/a0202
; вычислим НОВЫЕ значения a03jj - это a03jj(02),y03(02)
MUL a0202(01),  K0302, a0202(01)xK0302 ; это a0202(01) x K0302 
SUB a0302(01),  a0202(01)xK0302, a0302(02) ; знач. a0302 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0302, a0203(01)xK0302
 SUB a0303(01),  a0203(01)xK0302, a0303(02) ;  знач. a0303 после 2-й модификации
MUL a0204(01),  K0302, a0204(01)xK0302
SUB a0304(01),  a0204(01)xK0302, a0304(02) ;  знач. a0304 после 2-й модификации
 MUL a0205(01),  K0302, a0205(01)xK0302
 SUB a0305(01),  a0205(01)xK0302, a0305(02) ;  знач. a0305 после 2-й модификации
MUL a0206(01),  K0302, a0206(01)xK0302
SUB a0306(01),  a0206(01)xK0302, a0306(02) ;  знач. a0306 после 2-й модификации
 MUL a0207(01),  K0302, a0207(01)xK0302
 SUB a0307(01),  a0207(01)xK0302, a0307(02) ;  знач. a0307 после 2-й модификации
 MUL y02(01),  K0302, y02(01)xK0302
 SUB y03(01), y02(01)xK0302, y03(02)  ; знач. y03 после 2-й модификации
; итак, теперь имеем a0302(02) = 0 !!!
; после 2-й модификации 3-я строка находится в a03jj(02),y03(02)
;
; ... последовательно - установить a0402=0 ...
; для этого от элементов 04-й строки отнимем 02-ю, умноженную на K0402=a0402/a0202
DIV a0402(01), a0202(01), K0402 ; K0402=a0402/a0202
; вычислим НОВЫЕ значения a04jj - это a04jj(02),y04(02)
MUL a0202(01),  K0402, a0202(01)xK0402 ; это a0202(01) x K0402 
SUB a0402(01),  a0202(01)xK0402, a0402(02) ; знач. a0402 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0402, a0203(01)xK0402
 SUB a0403(01),  a0203(01)xK0402, a0403(02) ; знач. a0403 после 2-й модификации
MUL a0204(01),  K0402, a0204(01)xK0402
SUB a0404(01),  a0204(01)xK0402, a0404(02) ; знач. a0404 после 2-й модификации
 MUL a0205(01),  K0402, a0205(01)xK0402
 SUB a0405(01),  a0205(01)xK0402, a0405(02) ; знач. a0405 после 2-й модификации
MUL a0206(01),  K0402, a0206(01)xK0402
SUB a0406(01),  a0206(01)xK0402, a0406(02) ; знач. a0406 после 2-й модификации
 MUL a0207(01),  K0402, a0207(01)xK0402
 SUB a0407(01),  a0207(01)xK0402, a0407(02) ; знач. a0407 после 2-й модификации
 MUL y02(01),  K0402, y02(01)xK0402
 SUB y04(01), y02(01)xK0402, y04(02)  ; знач. y04 после 2-й модификации
; итак, теперь имеем a0402(02) = 0 !!!
; после 2-й модификации 4-я строка находится в a04jj(02),y04(02)
;
; ... последовательно - установить a0502=0 ...
; для этого от элементов 05-й строки отнимем 02-ю, умноженную на K0502=a0502/a0202
DIV a0502(01), a0202(01), K0502 ; K0502=a0502/a0202
; вычислим НОВЫЕ значения a05jj - это a05jj(02),y05(02)
MUL a0202(01),  K0502, a0202(01)xK0502 ; это a0202(01) x K0502 
SUB a0502(01),  a0202(01)xK0502, a0502(02) ; знач. a0502 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0502, a0203(01)xK0502
 SUB a0503(01),  a0203(01)xK0502, a0503(02) ; знач. a0503 после 2-й модификации
MUL a0204(01),  K0502, a0204(01)xK0502
SUB a0504(01),  a0204(01)xK0502, a0504(02) ; знач. a0504 после 2-й модификации
 MUL a0205(01),  K0502, a0205(01)xK0502
 SUB a0505(01),  a0205(01)xK0502, a0505(02) ; знач. a0505 после 2-й модификации
MUL a0206(01),  K0502, a0206(01)xK0502
SUB a0506(01),  a0206(01)xK0502, a0506(02) ; знач. a0506 после 2-й модификации
 MUL a0207(01),  K0502, a0207(01)xK0502
 SUB a0507(01),  a0207(01)xK0502, a0507(02) ; знач. a0507 после 2-й модификации
 MUL y02(01),  K0502, y02(01)xK0502
 SUB y05(01), y02(01)xK0502, y05(02)  ; знач. y05 после 2-й модификации
; итак, теперь имеем a0502(02) = 0 !!!
; после 2-й модификации 5-я строка находится в a05jj(02),y05(02)
;
; ... последовательно - установить a0602=0 ...
; для этого от элементов 06-й строки отнимем 02-ю, умноженную на K0602=a0602/a0202
DIV a0602(01), a0202(01), K0602 ; K0602=a0602/a0202
; вычислим НОВЫЕ значения a06jj - это a06jj(02),y06(02)
MUL a0202(01),  K0602, a0202(01)xK0602 ; это a0202(01) x K0602 
SUB a0602(01),  a0202(01)xK0602, a0602(02) ; знач. a0602 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0602, a0203(01)xK0602
 SUB a0603(01),  a0203(01)xK0602, a0603(02) ; знач. a0603 после 2-й модификации
MUL a0204(01),  K0602, a0204(01)xK0602
SUB a0604(01),  a0204(01)xK0602, a0604(02) ; знач. a0604 после 2-й модификации
 MUL a0205(01),  K0602, a0205(01)xK0602
 SUB a0605(01),  a0205(01)xK0602, a0605(02) ; знач. a0605 после 2-й модификации
MUL a0206(01),  K0602, a0206(01)xK0602
SUB a0606(01),  a0206(01)xK0602, a0606(02) ; знач. a0606 после 2-й модификации
 MUL a0207(01),  K0602, a0207(01)xK0602
 SUB a0607(01),  a0207(01)xK0602, a0607(02) ; знач. a0607 после 2-й модификации
 MUL y02(01),  K0602, y02(01)xK0602
 SUB y06(01), y02(01)xK0602, y06(02)  ; знач. y06 после 2-й модификации
; итак, теперь имеем a0602(02) = 0 !!!
; после 2-й модификации 6-я строка находится в a06jj(02),y06(02)
;
; ... последовательно - установить a0702=0 ...
; для этого от элементов 07-й строки отнимем 02-ю, умноженную на K0702=a0702/a0202
DIV a0702(01), a0202(01), K0702 ; K0702=a0702/a0202
; вычислим НОВЫЕ значения a07jj - это a07jj(02),y07(02)
MUL a0202(01),  K0702, a0202(01)xK0702 ; это a0202(01) x K0702 
SUB a0702(01),  a0202(01)xK0702, a0702(02) ; знач. a0702 после 2-й модиф. (должно быть = 0.0)
 MUL a0203(01),  K0702, a0203(01)xK0702
 SUB a0703(01),  a0203(01)xK0702, a0703(02) ; знач. a0603 после 2-й модификации
MUL a0204(01),  K0702, a0204(01)xK0702
SUB a0704(01),  a0204(01)xK0702, a0704(02) ; знач. a0704 после 2-й модификации
 MUL a0205(01),  K0702, a0205(01)xK0702
 SUB a0705(01),  a0205(01)xK0702, a0705(02) ; знач. a0705 после 2-й модификации
MUL a0206(01),  K0702, a0206(01)xK0702
SUB a0706(01),  a0206(01)xK0702, a0706(02) ; знач. a0706 после 2-й модификации
 MUL a0207(01),  K0702, a0207(01)xK0702
 SUB a0707(01),  a0207(01)xK0702, a0707(02) ; знач. a0707 после 2-й модификации
 MUL y02(01),  K0702, y02(01)xK0702
 SUB y07(01), y02(01)xK0702, y07(02)  ; знач. y07 после 2-й модификации
; итак, теперь имеем a0702(02) = 0 !!!
; после 2-й модификации 7-я строка находится в a07jj(02),y07(02)
;
;/////////////////////////////////////////////////////////////
; наша цель - установить a0403=a0503=a0603=...=a1003=0
; для этого производим 3-ю модификацию (изменяем строки 3-10)
;/////////////////////////////////////////////////////////////
; .... подцель - установить a0403=0 ...
; для этого от элементов 04-й строки отнимем 03-ю, умноженную на K0403=a0403/a0303
DIV a0403(02), a0303(02), K0403 ; K0403=a0403/a0303
; вычислим НОВЫЕ значения a04jj - это a04jj(03),y04(03)
MUL a0303(02),  K0403, a0303(02)xK0403 ; это a0303(02) x K0403 
SUB a0403(02),  a0303(02)xK0403, a0403(03) ; знач. a0403 после 3-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0403, a0304(02)xK0403
 SUB a0404(02),  a0304(02)xK0403, a0404(03) ;  знач. a0404 после 3-й модификации
MUL a0305(02),  K0403, a0305(02)xK0403
SUB a0405(02),  a0305(02)xK0403, a0405(03) ;  знач. a0405 после 3-й модификации
 MUL a0306(02),  K0403, a0306(02)xK0403
 SUB a0406(02),  a0306(02)xK0403, a0406(03) ;  знач. a0406 после 3-й модификации
MUL a0307(02),  K0403, a0307(02)xK0403
SUB a0407(02),  a0307(02)xK0403, a0407(03) ;  знач. a0407 после 3-й модификации
MUL y03(02),  K0403, y03(02)xK0403
SUB y04(02), y03(02)xK0403, y04(03)  ; знач. y04 после 3-й модификации
; итак, теперь имеем a0403(03) = 0 !!!
; после 4-й модификации 4-я строка находится в a04jj(03),y04(03)
;
; ... подцель - установить a0503=0 ...
; для этого от элементов 05-й строки отнимем 03-ю, умноженную на K0503=a0503/a0303
DIV a0503(02), a0303(02), K0503 ; K0503=a0503/a0303
; вычислим НОВЫЕ значения a05jj - это a05jj(03),y05(03)
MUL a0303(02),  K0503, a0303(02)xK0503 ; это a0303(02) x K0503 
SUB a0503(02),  a0303(02)xK0503, a0503(03) ; знач. a0503 после 4-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0503, a0304(02)xK0503
 SUB a0504(02),  a0304(02)xK0503, a0504(03) ; знач. a0504 после 4-й модификации
MUL a0305(02),  K0503, a0305(02)xK0503
SUB a0505(02),  a0305(02)xK0503, a0505(03) ; знач. a0505 после 4-й модификации
 MUL a0306(02),  K0503, a0306(02)xK0503
 SUB a0506(02),  a0306(02)xK0503, a0506(03) ; знач. a0506 после 4-й модификации
MUL a0307(02),  K0503, a0307(02)xK0503
SUB a0507(02),  a0307(02)xK0503, a0507(03) ; знач. a0507 после 4-й модификации
MUL y03(02),  K0503, y03(02)xK0503
SUB y05(02), y03(02)xK0503, y05(03)  ; знач. y05 после 4-й модификации
; итак, теперь имеем a0503(03) = 0 !!!
; после 3-й модификации 5-я строка находится в a05jj(03),y05(03)
;
; ... подцель - установить a0603=0 ...
; для этого от элементов 06-й строки отнимем 03-ю, умноженную на K0603=a0603/a0303
DIV a0603(02), a0303(02), K0603 ; K0603=a0603/a0303
; вычислим НОВЫЕ значения a06jj - это a05jj(03),y05(03)
MUL a0303(02),  K0603, a0303(02)xK0603 ; это a0303(02) x K0603 
SUB a0603(02),  a0303(02)xK0603, a0603(03) ; знач. a0603 после 3-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0603, a0304(02)xK0603
 SUB a0604(02),  a0304(02)xK0603, a0604(03) ; знач. a0604 после 3-й модификации
MUL a0305(02),  K0603, a0305(02)xK0603
SUB a0605(02),  a0305(02)xK0603, a0605(03) ; знач. a0605 после 3-й модификации
 MUL a0306(02),  K0603, a0306(02)xK0603
 SUB a0606(02),  a0306(02)xK0603, a0606(03) ; знач. a0606 после 3-й модификации
MUL a0307(02),  K0603, a0307(02)xK0603
SUB a0607(02),  a0307(02)xK0603, a0607(03) ; знач. a0607 после 3-й модификации
MUL y03(02),  K0603, y03(02)xK0603
SUB y06(02), y03(02)xK0603, y06(03)  ; знач. y06 после 3-й модификации
; итак, теперь имеем a0603(03) = 0 !!!
; после 3-й модификации 6-я строка находится в a06jj(03),y06(03)
;
; ... подцель - установить a0703=0 ...
; для этого от элементов 07-й строки отнимем 03-ю, умноженную на K0703=a0703/a0303
DIV a0703(02), a0303(02), K0703 ; K0703=a0703/a0303
; вычислим НОВЫЕ значения a07jj - это a07jj(03),y07(03)
MUL a0303(02),  K0703, a0303(02)xK0703 ; это a0303(02) x K0703 
SUB a0703(02),  a0303(02)xK0703, a0703(03) ; знач. a0703 после 3-й модиф. (должно быть = 0.0)
 MUL a0304(02),  K0703, a0304(02)xK0703
 SUB a0704(02),  a0304(02)xK0703, a0704(03) ; знач. a0704 после 3-й модификации
MUL a0305(02),  K0703, a0305(02)xK0703
SUB a0705(02),  a0305(02)xK0703, a0705(03) ; знач. a0705 после 3-й модификации
 MUL a0306(02),  K0703, a0306(02)xK0703
 SUB a0706(02),  a0306(02)xK0703, a0706(03) ; знач. a0706 после 3-й модификации
MUL a0307(02),  K0703, a0307(02)xK0703
SUB a0707(02),  a0307(02)xK0703, a0707(03) ; знач. a0707 после 3-й модификации
MUL y03(02),  K0703, y03(02)xK0703
SUB y07(02), y03(02)xK0703, y07(03)  ; знач. y07 после 3-й модификации
; итак, теперь имеем a0703(03) = 0 !!!
; после 4-й модификации 7-я строка находится в a07jj(03),y07(03)
;
;//////////////////////////////////////////////////////////////
; наша цель - установить a0504=a0604=a0704=...=a1004=0
; для этого производим 5-ю модификацию (изменяем строки 4-10)
;//////////////////////////////////////////////////////////////
; .... подцель - установить a0504=0 ...
; для этого от элементов 05-й строки отнимем 04-ю, умноженную на K0504=a0504/a0404
DIV a0504(03), a0404(03), K0504 ; K0504=a0504/a0404
; вычислим НОВЫЕ значения a05jj - это a05jj(04),y05(04)
MUL a0404(03),  K0504, a0404(03)xK0504 ; это a0404(03) x K0504 
SUB a0504(03),  a0404(03)xK0504, a0504(04) ; знач. a0504 после 4-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K0504, a0405(03)xK0504 
 SUB a0505(03),  a0405(03)xK0504, a0505(04) ;  знач. a0505  после 4-й модиф.
MUL a0406(03),  K0504, a0406(03)xK0504 
SUB a0506(03),  a0406(03)xK0504, a0506(04) ;  знач. a0506  после 4-й модиф.
 MUL a0407(03),  K0504, a0407(03)xK0504 
 SUB a0507(03),  a0407(03)xK0504, a0507(04) ;  знач. a0507  после 4-й модиф.
MUL y04(03), K0504, y04(03)xK0504
SUB y05(03), y04(03)xK0504, y05(04) ; знач. y05 после 4-й модификации
; итак, теперь имеем a0504(04) = 0 !!!
; после 4-й модификации 5-я строка находится в a05jj(04),y05(04)
;
; .... подцель - установить a0604=0 ...
; для этого от элементов 06-й строки отнимем 04-ю, умноженную на K0604=a0604/a0404
DIV a0604(03), a0404(03), K0604 ; K0604=a0604/a0404
; вычислим НОВЫЕ значения a06jj - это a06jj(04),y06(04)
MUL a0404(03),  K0604, a0404(03)xK0604 ; это a0404(03) x K0604 
SUB a0604(03),  a0404(03)xK0604, a0604(04) ; знач. a0604 после 4-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K0604, a0405(03)xK0604 
 SUB a0605(03),  a0405(03)xK0604, a0605(04) ; знач. a0605  после 4-й модиф.
MUL a0406(03),  K0604, a0406(03)xK0604 
SUB a0606(03),  a0406(03)xK0604, a0606(04) ; знач. a0606  после 4-й модиф.
 MUL a0407(03),  K0604, a0407(03)xK0604 
 SUB a0607(03),  a0407(03)xK0604, a0607(04) ; знач. a0607  после 4-й модиф.
MUL y04(03),  K0604, y04(03)xK0604
SUB y06(03), y04(03)xK0604, y06(04)  ; знач. y06 после 4-й модификации
; итак, теперь имеем a0604(04) = 0 !!!
; после 4-й модификации 6-я строка находится в a06jj(04),y06(04)
;
; .... подцель - установить a0704=0 ...
; для этого от элементов 07-й строки отнимем 04-ю, умноженную на K0704=a0704/a0404
DIV a0704(03), a0404(03), K0704 ; K0704=a0704/a0404
; вычислим НОВЫЕ значения a07jj - это a07jj(04),y07(04)
MUL a0404(03),  K0704, a0404(03)xK0704 ; это a0404(03) x K0704 
SUB a0704(03),  a0404(03)xK0704, a0704(04) ; знач. a0704 после 4-й модиф. (должно быть = 0.0)
 MUL a0405(03),  K0704, a0405(03)xK0704 
 SUB a0705(03),  a0405(03)xK0704, a0705(04) ; знач. a0705  после 4-й модиф.
MUL a0406(03),  K0704, a0406(03)xK0704 
SUB a0706(03),  a0406(03)xK0704, a0706(04) ; знач. a0706  после 4-й модиф.
 MUL a0407(03),  K0704, a0407(03)xK0704 
 SUB a0707(03),  a0407(03)xK0704, a0707(04) ; знач. a0707  после 4-й модиф.
MUL y04(03), K0704, y04(03)xK0704
SUB y07(03), y04(03)xK0704, y07(04)  ; знач. y07 после 4-й модификации
; итак, теперь имеем a0704(04) = 0 !!!
; после 4-й модификации 7-я строка находится в a07jj(04),y07(04)
;
;//////////////////////////////////////////////////////////////
; наша цель - установить a0605=a0705=a0805=...=a1005=0
; для этого производим 6-ю модификацию (изменяем строки 5-10)
;/////////////////////////////////////////////////////////////
; .... подцель - установить a0605=0 ...
; для этого от элементов 06-й строки отнимем 05-ю, умноженную на K0605=a0605/a0505
DIV a0605(04), a0505(04), K0605 ; K0605=a0605/a0505
; вычислим НОВЫЕ значения a06jj - это a06jj(05),y06(05)
MUL a0505(04),  K0605, a0505(04)xK0605 ; это a0505(04) x K0605 
SUB a0605(04),  a0505(04)xK0605, a0605(05) ; знач. a0605 после 6-й модиф. (должно быть = 0.0)
 MUL a0506(04),  K0605, a0506(04)xK0605 
 SUB a0606(04),  a0506(04)xK0605, a0606(05) ;  знач. a0606 после 6-й модиф. 
MUL a0507(04),  K0605, a0507(04)xK0605 ; !!!
SUB a0607(04),  a0507(04)xK0605, a0607(05) ;  знач. a0607 после 6-й модиф.
 MUL y05(04),  K0605, y05(04)xK0605
 SUB y06(04), y05(04)xK0605, y06(05)  ; знач. y06 после 6-й модификации
; итак, теперь имеем a0605(05) = 0 !!!
; после 6-й модификации 6-я строка находится в a06jj(05),y06(05)
;
; .... подцель - установить a0705=0 ...
; для этого от элементов 07-й строки отнимем 05-ю, умноженную на K0705=a0705/a0505
DIV a0705(04), a0505(04), K0705 ; K0705=a0705/a0505
; вычислим НОВЫЕ значения a07jj - это a07jj(05),y07(05)
MUL a0505(04),  K0705, a0505(04)xK0705 ; это a0505(04) x K0705 
SUB a0705(04),  a0505(04)xK0705, a0705(05) ; знач. a0705 после 5-й модиф. (должно быть = 0.0)
 MUL a0506(04),  K0705, a0506(04)xK0705 
 SUB a0706(04),  a0506(04)xK0705, a0706(05) ; знач. a0706 после 5-й модиф. 
MUL a0507(04),  K0705, a0507(04)xK0705 
SUB a0707(04),  a0507(04)xK0705, a0707(05) ; знач. a0707 после 5-й модиф. 
 MUL y05(04),  K0705, y05(04)xK0705
 SUB y07(04), y05(04)xK0705, y07(05)  ; знач. y07 после 5-й модификации
; итак, теперь имеем a0705(05) = 0 !!!
; после 6-й модификации 7-я строка находится в a07jj(05),y07(05)
;
;//////////////////////////////////////////////////////////////
; наша цель - установить a0706=a0806=a0806=...=a1006=0
; для этого производим 7-ю модификацию (изменяем строки 6-10)
;//////////////////////////////////////////////////////////////
; .... подцель - установить a0706=0 ...
; для этого от элементов 07-й строки отнимем 06-ю, умноженную на K0706=a0706/a0606
DIV a0706(05), a0606(05), K0706 ; K0706=a0706/a0606
; вычислим НОВЫЕ значения a07jj - это a07jj(06),y07(06)
MUL a0606(05),  K0706, a0606(05)xK0706 ; это a0606(05) x K0706 
SUB a0706(05),  a0606(05)xK0706, a0706(06) ; знач. a0706 после 7-й модиф. (должно быть = 0.0)
 MUL a0607(05),  K0706, a0607(05)xK0706
 SUB a0707(05),  a0607(05)xK0706, a0707(06) ;  знач. a0707 после 7-й модиф.
MUL y06(05), K0706, y06(05)xK0706
SUB y07(05), y06(05)xK0706, y07(06) ; знач. y07 после 7-й модификации
; итак, теперь имеем a0706(06) = 0 !!!
; после 7-й модификации 7-я строка находится в a07jj(06),y07(06)
;
; обратный ход метода Гаусса по верхней правой треуг. матрице
;//////////////////////////////////////////////////////////////////////
;
; ищем Х07 = y07 ; a0707
DIV y07(06), a0707(06), X07 ; вычислили X07
;
;; ищем Х06 (к этому моменту известно X07)
MUL a0607(05), X07, a0607(05)xX07
SUB y06(05), a0607(05)xX07, temp_24
DIV temp_24, a0606(05), X06 ; вычислили X06
;
; ищем Х05 (к этому моменту известны X07,X06)
MUL a0507(04), X07, a0507(04)xX07
MUL a0506(04), X06, a0506(04)xX06
 ADD a0507(04)xX07,  a0506(04)xX06, temp_34
SUB y05(04), temp_34, temp_35
DIV temp_35, a0505(04), X05 ; вычислили X05

; ищем Х04 (к этому моменту известны X07,X06,X05)
MUL a0407(03), X07, a0407(03)xX07
MUL a0406(03), X06, a0406(03)xX06
MUL a0405(03), X05, a0405(03)xX05
 ADD a0407(03)xX07   a0406(03)xX06, temp_44
 ADD temp_44,       a0405(03)xX05, temp_45
SUB y04(03), temp_45, temp_46
DIV temp_46, a0404(03), X04 ; вычислили X04

; ищем Х03 (к этому моменту известны X07,X06,X05,X04)
MUL a0307(02), X07, a0307(02)xX07
MUL a0306(02), X06, a0306(02)xX06
MUL a0305(02), X05, a0305(02)xX05
MUL a0304(02), X04, a0304(02)xX04
 ADD a0307(02)xX07, a0306(02)xX06, temp_54
 ADD temp_54,       a0305(02)xX05, temp_55
 ADD temp_55,       a0304(02)xX04, temp_56
SUB y03(02), temp_56,   temp_57
DIV temp_57, a0303(02), X03 ; вычислили X03

; ищем Х02 (к этому моменту известны X07,X06,X05,X04,X03)
MUL a0207(01), X07, a0207(01)xX07
MUL a0206(01), X06, a0206(01)xX06
MUL a0205(01), X05, a0205(01)xX05
MUL a0204(01), X04, a0204(01)xX04
MUL a0203(01), X03, a0203(01)xX03
 ADD a0207(01)xX07, a0206(01)xX06, temp_64
 ADD temp_64,       a0205(01)xX05, temp_65
 ADD temp_65,       a0204(01)xX04, temp_66
 ADD temp_66,       a0203(01)xX03, temp_67
SUB y02(01), temp_67,   temp_68
DIV temp_68, a0202(01), X02 ; вычислили X02

; ищем Х01 (к этому моменту известны X07,X06,X05,X04,X03,X02)
MUL a0107(00), X07, a0107(00)xX07
MUL a0106(00), X06, a0106(00)xX06
MUL a0105(00), X05, a0105(00)xX05
MUL a0104(00), X04, a0104(00)xX04
MUL a0103(00), X03, a0103(00)xX03
MUL a0102(00), X02, a0102(00)xX02
 ADD a0107(00)xX07, a0106(00)xX06, temp_74
 ADD temp_74,       a0105(00)xX05, temp_75
 ADD temp_75,       a0104(00)xX04, temp_76
 ADD temp_76,       a0103(00)xX03, temp_77
 ADD temp_77,       a0102(00)xX02, temp_78
SUB y01(00), temp_78,   temp_79
DIV temp_79, a0101(00), X01 ; вычислили X01

