#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 163
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_4.SET */
#
digraph SLAU_4 {
100 -> 120 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11]
100 -> 121 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[121]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
100 -> 131 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[131]DIV a31(00),a11(00),K31,true; K31=a31/a11]
100 -> 132 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[132]MUL a11(00),K31,a11(00)xK31,true;  ]
100 -> 142 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[142]DIV a41(00),a11(00),K41,true; K41=a41/a11]
100 -> 143 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[143]MUL a11(00),K41,a11(00)xK41,true;  ]
100 -> 201 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[201]DIV temp_06,a11(00),X1,true; вычислили X1]
101 -> 123 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[123]MUL a12(00),K21,a12(00)xK21,true;  ]
101 -> 134 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[134]MUL a12(00),K31,a12(00)xK31,true;  ]
101 -> 145 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[145]MUL a12(00),K41,a12(00)xK41,true;  ]
101 -> 197 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[197]MUL a12(00),X2,a12(00)xX2,true;  ]
102 -> 125 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[125]MUL a13(00),K21,a13(00)xK21,true;  ]
102 -> 136 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[136]MUL a13(00),K31,a13(00)xK31,true;  ]
102 -> 147 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[147]MUL a13(00),K41,a13(00)xK41,true;  ]
102 -> 196 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[196]MUL a13(00),X3,a13(00)xX3,true;  ]
103 -> 127 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[127]MUL a14(00),K21,a14(00)xK21,true;  ]
103 -> 138 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[138]MUL a14(00),K31,a14(00)xK31,true;  ]
103 -> 149 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[149]MUL a14(00),K41,a14(00)xK41,true;  ]
103 -> 195 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[195]MUL a14(00),X4,a14(00)xX4,true;  ]
104 -> 129 ; -Ticks 0/100 [[104]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[129]MUL y1(00),K21,y1(00)xK21,true;  ]
104 -> 140 ; -Ticks 0/100 [[104]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[140]MUL y1(00),K31,y1(00)xK31,true;  ]
104 -> 151 ; -Ticks 0/100 [[104]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[151]MUL y1(00),K41,y1(00)xK41,true;  ]
104 -> 198 ; -Ticks 0/100 [[104]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[198]SUB y1(00),a14(00)xX4,temp_04,true;  ]
105 -> 120 ; -Ticks 0/100 [[105]SET 2.0,,a21(00),true;  ] -> [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11]
105 -> 122 ; -Ticks 0/100 [[105]SET 2.0,,a21(00),true;  ] -> [[122]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
106 -> 124 ; -Ticks 0/100 [[106]SET 1.0,,a22(00),true;  ] -> [[124]SUB a22(00),a12(00)xK21,a22(01),true;  ]
107 -> 126 ; -Ticks 0/100 [[107]SET 5.0,,a23(00),true;  ] -> [[126]SUB a23(00),a13(00)xK21,a23(01),true;  ]
108 -> 128 ; -Ticks 0/100 [[108]SET 7.0,,a24(00),true;  ] -> [[128]SUB a24(00),a14(00)xK21,a24(01),true;  ]
109 -> 130 ; -Ticks 0/100 [[109]SET 80.0,,y2(00),true; y2(нулевое приближение)] -> [[130]SUB y2(00),y1(00)xK21,y2(01),true;  ]
110 -> 131 ; -Ticks 0/100 [[110]SET 7.0,,a31(00),true;  ] -> [[131]DIV a31(00),a11(00),K31,true; K31=a31/a11]
110 -> 133 ; -Ticks 0/100 [[110]SET 7.0,,a31(00),true;  ] -> [[133]SUB a31(00),a11(00)xK31,a31(01) /,true; значение a31 после 1-й модификации (должно быть = 0)]
111 -> 135 ; -Ticks 0/100 [[111]SET 3.0,,a32(00),true;  ] -> [[135]SUB a32(00),a12(00)xK31,a32(01),true;  ]
112 -> 137 ; -Ticks 0/100 [[112]SET 2.0,,a33(00),true;  ] -> [[137]SUB a33(00),a13(00)xK31,a33(01),true;  ]
113 -> 139 ; -Ticks 0/100 [[113]SET 4.0,,a34(00),true;  ] -> [[139]SUB a34(00),a14(00)xK31,a34(01),true;  ]
114 -> 141 ; -Ticks 0/100 [[114]SET 67.0,,y3(00),true; y3(нулевое приближение)] -> [[141]SUB y3(00),y1(00)xK31,y3(01),true;  ]
115 -> 142 ; -Ticks 0/100 [[115]SET 2.0,,a41(00),true;  ] -> [[142]DIV a41(00),a11(00),K41,true; K41=a41/a11]
115 -> 144 ; -Ticks 0/100 [[115]SET 2.0,,a41(00),true;  ] -> [[144]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
116 -> 146 ; -Ticks 0/100 [[116]SET 3.0,,a42(00),true;  ] -> [[146]SUB a42(00),a12(00)xK41,a42(01),true;  ]
117 -> 148 ; -Ticks 0/100 [[117]SET 4.0,,a43(00),true;  ] -> [[148]SUB a43(00),a13(00)xK41,a43(01),true;  ]
118 -> 150 ; -Ticks 0/100 [[118]SET 7.0,,a44(00),true;  ] -> [[150]SUB a44(00),a14(00)xK41,a44(01),true;  ]
119 -> 152 ; -Ticks 0/100 [[119]SET 81.0,,y4(00),true; y4(нулевое приближение)] -> [[152]SUB y4(00),y1(00)xK41,y4(01),true;  ]
120 -> 121 ; -Ticks 100/100 [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[121]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
120 -> 123 ; -Ticks 100/100 [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[123]MUL a12(00),K21,a12(00)xK21,true;  ]
120 -> 125 ; -Ticks 100/100 [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[125]MUL a13(00),K21,a13(00)xK21,true;  ]
120 -> 127 ; -Ticks 100/100 [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[127]MUL a14(00),K21,a14(00)xK21,true;  ]
120 -> 129 ; -Ticks 100/100 [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[129]MUL y1(00),K21,y1(00)xK21,true;  ]
121 -> 122 ; -Ticks 100/100 [[121]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21] -> [[122]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
122 -> 154 ; -Ticks 100/100 [[122]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[154]MUL a21(01),K32,a21(01)xK32,true;  ]
122 -> 165 ; -Ticks 100/100 [[122]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[165]MUL a21(01),K42,a21(01)xK42,true;  ]
123 -> 124 ; -Ticks 100/100 [[123]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[124]SUB a22(00),a12(00)xK21,a22(01),true;  ]
124 -> 153 ; -Ticks 100/100 [[124]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[153]DIV a32(01),a22(01),K32,true; K32=a32/a22]
124 -> 156 ; -Ticks 100/100 [[124]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[156]MUL a22(01),K32,a22(01)xK32,true;  ]
124 -> 164 ; -Ticks 100/100 [[124]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[164]DIV a42(01),a22(01),K42,true; K42=a32/a22]
124 -> 167 ; -Ticks 100/100 [[124]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[167]MUL a22(01),K42,a22(01)xK42,true;  ]
124 -> 194 ; -Ticks 100/100 [[124]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[194]DIV temp_03,a22(01),X2,true; вычислили X2]
125 -> 126 ; -Ticks 100/100 [[125]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[126]SUB a23(00),a13(00)xK21,a23(01),true;  ]
126 -> 158 ; -Ticks 100/100 [[126]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[158]MUL a23(01),K32,a23(01)xK32,true;  ]
126 -> 169 ; -Ticks 100/100 [[126]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[169]MUL a23(01),K42,a23(01)xK42,true;  ]
126 -> 191 ; -Ticks 100/100 [[126]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[191]MUL a23(01),X3,a23(01)xX3,true;  ]
127 -> 128 ; -Ticks 100/100 [[127]MUL a14(00),K21,a14(00)xK21,true;  ] -> [[128]SUB a24(00),a14(00)xK21,a24(01),true;  ]
128 -> 160 ; -Ticks 100/100 [[128]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[160]MUL a24(01),K32,a24(01)xK32,true;  ]
128 -> 171 ; -Ticks 100/100 [[128]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[171]MUL a24(01),K42,a24(01)xK42,true;  ]
128 -> 190 ; -Ticks 100/100 [[128]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[190]MUL a24(01),X4,a24(01)xX4,true;  ]
129 -> 130 ; -Ticks 100/100 [[129]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[130]SUB y2(00),y1(00)xK21,y2(01),true;  ]
130 -> 162 ; -Ticks 100/100 [[130]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[162]MUL y2(01),K32,y2(01)xK32,true;  ]
130 -> 173 ; -Ticks 100/100 [[130]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[173]MUL y2(01),K42,y2(01)xK42,true;  ]
130 -> 192 ; -Ticks 100/100 [[130]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[192]SUB y2(01),a24(01)xX4,temp_02,true;  ]
131 -> 132 ; -Ticks 100/100 [[131]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[132]MUL a11(00),K31,a11(00)xK31,true;  ]
131 -> 134 ; -Ticks 100/100 [[131]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[134]MUL a12(00),K31,a12(00)xK31,true;  ]
131 -> 136 ; -Ticks 100/100 [[131]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[136]MUL a13(00),K31,a13(00)xK31,true;  ]
131 -> 138 ; -Ticks 100/100 [[131]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[138]MUL a14(00),K31,a14(00)xK31,true;  ]
131 -> 140 ; -Ticks 100/100 [[131]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[140]MUL y1(00),K31,y1(00)xK31,true;  ]
132 -> 133 ; -Ticks 100/100 [[132]MUL a11(00),K31,a11(00)xK31,true;  ] -> [[133]SUB a31(00),a11(00)xK31,a31(01) /,true; значение a31 после 1-й модификации (должно быть = 0)]
134 -> 135 ; -Ticks 100/100 [[134]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[135]SUB a32(00),a12(00)xK31,a32(01),true;  ]
135 -> 153 ; -Ticks 100/100 [[135]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[153]DIV a32(01),a22(01),K32,true; K32=a32/a22]
135 -> 157 ; -Ticks 100/100 [[135]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[157]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
136 -> 137 ; -Ticks 100/100 [[136]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[137]SUB a33(00),a13(00)xK31,a33(01),true;  ]
137 -> 159 ; -Ticks 100/100 [[137]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[159]SUB a33(01),a23(01)xK32,a33(02),true;  ]
138 -> 139 ; -Ticks 100/100 [[138]MUL a14(00),K31,a14(00)xK31,true;  ] -> [[139]SUB a34(00),a14(00)xK31,a34(01),true;  ]
139 -> 161 ; -Ticks 100/100 [[139]SUB a34(00),a14(00)xK31,a34(01),true;  ] -> [[161]SUB a34(01),a24(01)xK32,a34(02),true;  ]
140 -> 141 ; -Ticks 100/100 [[140]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[141]SUB y3(00),y1(00)xK31,y3(01),true;  ]
141 -> 163 ; -Ticks 100/100 [[141]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[163]SUB y3(01),y2(01)xK32,y3(02),true;  ]
142 -> 143 ; -Ticks 100/100 [[142]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[143]MUL a11(00),K41,a11(00)xK41,true;  ]
142 -> 145 ; -Ticks 100/100 [[142]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[145]MUL a12(00),K41,a12(00)xK41,true;  ]
142 -> 147 ; -Ticks 100/100 [[142]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[147]MUL a13(00),K41,a13(00)xK41,true;  ]
142 -> 149 ; -Ticks 100/100 [[142]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[149]MUL a14(00),K41,a14(00)xK41,true;  ]
142 -> 151 ; -Ticks 100/100 [[142]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[151]MUL y1(00),K41,y1(00)xK41,true;  ]
143 -> 144 ; -Ticks 100/100 [[143]MUL a11(00),K41,a11(00)xK41,true;  ] -> [[144]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
144 -> 166 ; -Ticks 100/100 [[144]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)] -> [[166]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
145 -> 146 ; -Ticks 100/100 [[145]MUL a12(00),K41,a12(00)xK41,true;  ] -> [[146]SUB a42(00),a12(00)xK41,a42(01),true;  ]
146 -> 164 ; -Ticks 100/100 [[146]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[164]DIV a42(01),a22(01),K42,true; K42=a32/a22]
146 -> 168 ; -Ticks 100/100 [[146]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[168]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
147 -> 148 ; -Ticks 100/100 [[147]MUL a13(00),K41,a13(00)xK41,true;  ] -> [[148]SUB a43(00),a13(00)xK41,a43(01),true;  ]
148 -> 170 ; -Ticks 100/100 [[148]SUB a43(00),a13(00)xK41,a43(01),true;  ] -> [[170]SUB a43(01),a23(01)xK42,a43(02),true;  ]
149 -> 150 ; -Ticks 100/100 [[149]MUL a14(00),K41,a14(00)xK41,true;  ] -> [[150]SUB a44(00),a14(00)xK41,a44(01),true;  ]
150 -> 172 ; -Ticks 100/100 [[150]SUB a44(00),a14(00)xK41,a44(01),true;  ] -> [[172]SUB a44(01),a24(01)xK42,a44(02),true;  ]
151 -> 152 ; -Ticks 100/100 [[151]MUL y1(00),K41,y1(00)xK41,true;  ] -> [[152]SUB y4(00),y1(00)xK41,y4(01),true;  ]
152 -> 174 ; -Ticks 100/100 [[152]SUB y4(00),y1(00)xK41,y4(01),true;  ] -> [[174]SUB y4(01),y2(01)xK42,y4(02),true;  ]
153 -> 154 ; -Ticks 100/100 [[153]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[154]MUL a21(01),K32,a21(01)xK32,true;  ]
153 -> 156 ; -Ticks 100/100 [[153]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[156]MUL a22(01),K32,a22(01)xK32,true;  ]
153 -> 158 ; -Ticks 100/100 [[153]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[158]MUL a23(01),K32,a23(01)xK32,true;  ]
153 -> 160 ; -Ticks 100/100 [[153]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[160]MUL a24(01),K32,a24(01)xK32,true;  ]
153 -> 162 ; -Ticks 100/100 [[153]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[162]MUL y2(01),K32,y2(01)xK32,true;  ]
154 -> 155 ; -Ticks 100/100 [[154]MUL a21(01),K32,a21(01)xK32,true;  ] -> [[155]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
155 -> 176 ; -Ticks 100/100 [[155]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался] -> [[176]MUL a31(02),K43,a31(02)xK43,true;  ]
156 -> 157 ; -Ticks 100/100 [[156]MUL a22(01),K32,a22(01)xK32,true;  ] -> [[157]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
157 -> 178 ; -Ticks 100/100 [[157]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0] -> [[178]MUL a32(02),K43,a32(02)xK43,true;  ]
158 -> 159 ; -Ticks 100/100 [[158]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[159]SUB a33(01),a23(01)xK32,a33(02),true;  ]
159 -> 175 ; -Ticks 100/100 [[159]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[175]DIV a43(02),a33(02),K43,true; K43=a43/a33]
159 -> 180 ; -Ticks 100/100 [[159]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[180]MUL a33(02),K43,a33(02)xK43,true;  ]
159 -> 189 ; -Ticks 100/100 [[159]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[189]DIV temp_01,a33(02),X3,true; вычислили X3]
160 -> 161 ; -Ticks 100/100 [[160]MUL a24(01),K32,a24(01)xK32,true;  ] -> [[161]SUB a34(01),a24(01)xK32,a34(02),true;  ]
161 -> 182 ; -Ticks 100/100 [[161]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[182]MUL a34(02),K43,a34(02)xK43,true;  ]
161 -> 187 ; -Ticks 100/100 [[161]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[187]MUL a34(02),X4,a34(02)xX4,true;  ]
162 -> 163 ; -Ticks 100/100 [[162]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[163]SUB y3(01),y2(01)xK32,y3(02),true;  ]
163 -> 184 ; -Ticks 100/100 [[163]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[184]MUL y3(02),K43,y3(02)xK43,true;  ]
163 -> 188 ; -Ticks 100/100 [[163]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[188]SUB y3(02),a34(02)xX4,temp_01,true;  ]
164 -> 165 ; -Ticks 100/100 [[164]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[165]MUL a21(01),K42,a21(01)xK42,true;  ]
164 -> 167 ; -Ticks 100/100 [[164]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[167]MUL a22(01),K42,a22(01)xK42,true;  ]
164 -> 169 ; -Ticks 100/100 [[164]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[169]MUL a23(01),K42,a23(01)xK42,true;  ]
164 -> 171 ; -Ticks 100/100 [[164]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[171]MUL a24(01),K42,a24(01)xK42,true;  ]
164 -> 173 ; -Ticks 100/100 [[164]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[173]MUL y2(01),K42,y2(01)xK42,true;  ]
165 -> 166 ; -Ticks 100/100 [[165]MUL a21(01),K42,a21(01)xK42,true;  ] -> [[166]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
166 -> 177 ; -Ticks 100/100 [[166]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался] -> [[177]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
167 -> 168 ; -Ticks 100/100 [[167]MUL a22(01),K42,a22(01)xK42,true;  ] -> [[168]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
168 -> 179 ; -Ticks 100/100 [[168]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0] -> [[179]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
169 -> 170 ; -Ticks 100/100 [[169]MUL a23(01),K42,a23(01)xK42,true;  ] -> [[170]SUB a43(01),a23(01)xK42,a43(02),true;  ]
170 -> 175 ; -Ticks 100/100 [[170]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[175]DIV a43(02),a33(02),K43,true; K43=a43/a33]
170 -> 181 ; -Ticks 100/100 [[170]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[181]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
171 -> 172 ; -Ticks 100/100 [[171]MUL a24(01),K42,a24(01)xK42,true;  ] -> [[172]SUB a44(01),a24(01)xK42,a44(02),true;  ]
172 -> 183 ; -Ticks 100/100 [[172]SUB a44(01),a24(01)xK42,a44(02),true;  ] -> [[183]SUB a44(02),a34(02)xK43,a44(03),true;  ]
173 -> 174 ; -Ticks 100/100 [[173]MUL y2(01),K42,y2(01)xK42,true;  ] -> [[174]SUB y4(01),y2(01)xK42,y4(02),true;  ]
174 -> 185 ; -Ticks 100/100 [[174]SUB y4(01),y2(01)xK42,y4(02),true;  ] -> [[185]SUB y4(02),y3(02)xK43,y4(03),true;  ]
175 -> 176 ; -Ticks 100/100 [[175]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[176]MUL a31(02),K43,a31(02)xK43,true;  ]
175 -> 178 ; -Ticks 100/100 [[175]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[178]MUL a32(02),K43,a32(02)xK43,true;  ]
175 -> 180 ; -Ticks 100/100 [[175]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[180]MUL a33(02),K43,a33(02)xK43,true;  ]
175 -> 182 ; -Ticks 100/100 [[175]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[182]MUL a34(02),K43,a34(02)xK43,true;  ]
175 -> 184 ; -Ticks 100/100 [[175]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[184]MUL y3(02),K43,y3(02)xK43,true;  ]
176 -> 177 ; -Ticks 100/100 [[176]MUL a31(02),K43,a31(02)xK43,true;  ] -> [[177]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
178 -> 179 ; -Ticks 100/100 [[178]MUL a32(02),K43,a32(02)xK43,true;  ] -> [[179]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
180 -> 181 ; -Ticks 100/100 [[180]MUL a33(02),K43,a33(02)xK43,true;  ] -> [[181]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
182 -> 183 ; -Ticks 100/100 [[182]MUL a34(02),K43,a34(02)xK43,true;  ] -> [[183]SUB a44(02),a34(02)xK43,a44(03),true;  ]
183 -> 186 ; -Ticks 100/100 [[183]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[186]DIV y4(03),a44(03),X4,true; вычислили X4]
184 -> 185 ; -Ticks 100/100 [[184]MUL y3(02),K43,y3(02)xK43,true;  ] -> [[185]SUB y4(02),y3(02)xK43,y4(03),true;  ]
185 -> 186 ; -Ticks 100/100 [[185]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[186]DIV y4(03),a44(03),X4,true; вычислили X4]
186 -> 187 ; -Ticks 100/100 [[186]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[187]MUL a34(02),X4,a34(02)xX4,true;  ]
186 -> 190 ; -Ticks 100/100 [[186]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[190]MUL a24(01),X4,a24(01)xX4,true;  ]
186 -> 195 ; -Ticks 100/100 [[186]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[195]MUL a14(00),X4,a14(00)xX4,true;  ]
187 -> 188 ; -Ticks 100/100 [[187]MUL a34(02),X4,a34(02)xX4,true;  ] -> [[188]SUB y3(02),a34(02)xX4,temp_01,true;  ]
188 -> 189 ; -Ticks 100/100 [[188]SUB y3(02),a34(02)xX4,temp_01,true;  ] -> [[189]DIV temp_01,a33(02),X3,true; вычислили X3]
189 -> 191 ; -Ticks 100/100 [[189]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[191]MUL a23(01),X3,a23(01)xX3,true;  ]
189 -> 196 ; -Ticks 100/100 [[189]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[196]MUL a13(00),X3,a13(00)xX3,true;  ]
190 -> 192 ; -Ticks 100/100 [[190]MUL a24(01),X4,a24(01)xX4,true;  ] -> [[192]SUB y2(01),a24(01)xX4,temp_02,true;  ]
191 -> 193 ; -Ticks 100/100 [[191]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[193]SUB temp_02,a23(01)xX3,temp_03,true;  ]
192 -> 193 ; -Ticks 100/100 [[192]SUB y2(01),a24(01)xX4,temp_02,true;  ] -> [[193]SUB temp_02,a23(01)xX3,temp_03,true;  ]
193 -> 194 ; -Ticks 100/100 [[193]SUB temp_02,a23(01)xX3,temp_03,true;  ] -> [[194]DIV temp_03,a22(01),X2,true; вычислили X2]
194 -> 197 ; -Ticks 100/100 [[194]DIV temp_03,a22(01),X2,true; вычислили X2] -> [[197]MUL a12(00),X2,a12(00)xX2,true;  ]
195 -> 198 ; -Ticks 100/100 [[195]MUL a14(00),X4,a14(00)xX4,true;  ] -> [[198]SUB y1(00),a14(00)xX4,temp_04,true;  ]
196 -> 199 ; -Ticks 100/100 [[196]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[199]SUB temp_04,a13(00)xX3,temp_05,true;  ]
197 -> 200 ; -Ticks 100/100 [[197]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[200]SUB temp_05,a12(00)xX2,temp_06,true;  ]
198 -> 199 ; -Ticks 100/100 [[198]SUB y1(00),a14(00)xX4,temp_04,true;  ] -> [[199]SUB temp_04,a13(00)xX3,temp_05,true;  ]
199 -> 200 ; -Ticks 100/100 [[199]SUB temp_04,a13(00)xX3,temp_05,true;  ] -> [[200]SUB temp_05,a12(00)xX2,temp_06,true;  ]
200 -> 201 ; -Ticks 100/100 [[200]SUB temp_05,a12(00)xX2,temp_06,true;  ] -> [[201]DIV temp_06,a11(00),X1,true; вычислили X1]
}
