#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 164
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_4.SET */
#
digraph SLAU_4 {
100 -> 119 ; [[100]SET 5.0,,a23(00),true;  ] -> [[119]SUB a23(00),a13(00)xK21,a23(01),true;  ]
101 -> 169 ; [[101]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[169]SUB a22(00),a12(00)xK21,a22(01),true;  ]
102 -> 112 ; [[102]MUL y1(00),K41,y1(00)xK41,true;  ] -> [[112]SUB y4(00),y1(00)xK41,y4(01),true;  ]
103 -> 126 ; [[103]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[126]MUL a24(01),K32,a24(01)xK32,true;  ]
103 -> 137 ; [[103]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[137]MUL a22(01),K32,a22(01)xK32,true;  ]
103 -> 158 ; [[103]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[158]MUL a23(01),K32,a23(01)xK32,true;  ]
103 -> 167 ; [[103]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[167]MUL a21(01),K32,a21(01)xK32,true;  ]
103 -> 190 ; [[103]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[190]MUL y2(01),K32,y2(01)xK32,true;  ]
104 -> 118 ; [[104]MUL a11(00),K31,a11(00)xK31,true;  ] -> [[118]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)]
105 -> 151 ; [[105]SET 3.0,,a32(00),true;  ] -> [[151]SUB a32(00),a12(00)xK31,a32(01),true;  ]
106 -> 109 ; [[106]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[109]MUL a33(02),K43,a33(02)xK43,true;  ]
106 -> 159 ; [[106]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[159]DIV temp_01,a33(02),X3,true; вычислили X3]
106 -> 174 ; [[106]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[174]DIV a43(02),a33(02),K43,true; K43=a43/a33]
107 -> 175 ; [[107]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[175]SUB temp_04,a13(00)xX3,temp_05,true;  ]
108 -> 152 ; [[108]SUB y2(01),a24(01)xX4,temp_02,true;  ] -> [[152]SUB temp_02,a23(01)xX3,temp_03,true;  ]
109 -> 161 ; [[109]MUL a33(02),K43,a33(02)xK43,true;  ] -> [[161]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
110 -> 201 ; [[110]MUL a24(01),K42,a24(01)xK42,true;  ] -> [[201]SUB a44(01),a24(01)xK42,a44(02),true;  ]
111 -> 116 ; [[111]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[116]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
111 -> 177 ; [[111]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[177]DIV a42(01),a22(01),K42,true; K42=a32/a22]
112 -> 134 ; [[112]SUB y4(00),y1(00)xK41,y4(01),true;  ] -> [[134]SUB y4(01),y2(01)xK42,y4(02),true;  ]
114 -> 151 ; [[114]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[151]SUB a32(00),a12(00)xK31,a32(01),true;  ]
115 -> 111 ; [[115]SET 3.0,,a42(00),true;  ] -> [[111]SUB a42(00),a12(00)xK41,a42(01),true;  ]
116 -> 143 ; [[116]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0] -> [[143]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
117 -> 185 ; [[117]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[185]SUB y2(00),y1(00)xK21,y2(01),true;  ]
118 -> 176 ; [[118]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)] -> [[176]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
119 -> 139 ; [[119]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[139]MUL a23(01),K42,a23(01)xK42,true;  ]
119 -> 158 ; [[119]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[158]MUL a23(01),K32,a23(01)xK32,true;  ]
119 -> 165 ; [[119]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[165]MUL a23(01),X3,a23(01)xX3,true;  ]
120 -> 104 ; [[120]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[104]MUL a11(00),K31,a11(00)xK31,true;  ]
120 -> 113 ; [[120]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[113]DIV temp_06,a11(00),X1,true; вычислили X1]
120 -> 132 ; [[120]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[132]DIV a41(00),a11(00),K41,true; K41=a41/a11]
120 -> 136 ; [[120]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[136]DIV a31(00),a11(00),K31,true; K31=a31/a11]
120 -> 155 ; [[120]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[155]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
120 -> 197 ; [[120]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[197]MUL a11(00),K41,a11(00)xK41,true;  ]
120 -> 198 ; [[120]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[198]DIV a21(00),a11(00),K21,true; K21=a21/a11]
121 -> 179 ; [[121]MUL a14(00),K21,a14(00)xK21,true;  ] -> [[179]SUB a24(00),a14(00)xK21,a24(01),true;  ]
122 -> 194 ; [[122]MUL a13(00),K41,a13(00)xK41,true;  ] -> [[194]SUB a43(00),a13(00)xK41,a43(01),true;  ]
123 -> 159 ; [[123]SUB y3(02),a34(02)xX4,temp_01,true;  ] -> [[159]DIV temp_01,a33(02),X3,true; вычислили X3]
124 -> 186 ; [[124]SET 2.0,,a21(00),true;  ] -> [[186]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
124 -> 198 ; [[124]SET 2.0,,a21(00),true;  ] -> [[198]DIV a21(00),a11(00),K21,true; K21=a21/a11]
125 -> 150 ; [[125]SUB a34(00),a14(00)xK31,a34(01),true;  ] -> [[150]SUB a34(01),a24(01)xK32,a34(02),true;  ]
126 -> 150 ; [[126]MUL a24(01),K32,a24(01)xK32,true;  ] -> [[150]SUB a34(01),a24(01)xK32,a34(02),true;  ]
127 -> 164 ; [[127]MUL a14(00),K41,a14(00)xK41,true;  ] -> [[164]SUB a44(00),a14(00)xK41,a44(01),true;  ]
128 -> 169 ; [[128]SET 1.0,,a22(00),true;  ] -> [[169]SUB a22(00),a12(00)xK21,a22(01),true;  ]
130 -> 121 ; [[130]SET 4.0,,a14(00),true;  ] -> [[121]MUL a14(00),K21,a14(00)xK21,true;  ]
130 -> 127 ; [[130]SET 4.0,,a14(00),true;  ] -> [[127]MUL a14(00),K41,a14(00)xK41,true;  ]
130 -> 172 ; [[130]SET 4.0,,a14(00),true;  ] -> [[172]MUL a14(00),X4,a14(00)xX4,true;  ]
130 -> 189 ; [[130]SET 4.0,,a14(00),true;  ] -> [[189]MUL a14(00),K31,a14(00)xK31,true;  ]
131 -> 175 ; [[131]SUB y1(00),a14(00)xX4,temp_04,true;  ] -> [[175]SUB temp_04,a13(00)xX3,temp_05,true;  ]
132 -> 102 ; [[132]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[102]MUL y1(00),K41,y1(00)xK41,true;  ]
132 -> 122 ; [[132]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[122]MUL a13(00),K41,a13(00)xK41,true;  ]
132 -> 127 ; [[132]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[127]MUL a14(00),K41,a14(00)xK41,true;  ]
132 -> 197 ; [[132]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[197]MUL a11(00),K41,a11(00)xK41,true;  ]
132 -> 199 ; [[132]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[199]MUL a12(00),K41,a12(00)xK41,true;  ]
133 -> 125 ; [[133]SET 4.0,,a34(00),true;  ] -> [[125]SUB a34(00),a14(00)xK31,a34(01),true;  ]
134 -> 192 ; [[134]SUB y4(01),y2(01)xK42,y4(02),true;  ] -> [[192]SUB y4(02),y3(02)xK43,y4(03),true;  ]
135 -> 107 ; [[135]SET 3.0,,a13(00),true;  ] -> [[107]MUL a13(00),X3,a13(00)xX3,true;  ]
135 -> 122 ; [[135]SET 3.0,,a13(00),true;  ] -> [[122]MUL a13(00),K41,a13(00)xK41,true;  ]
135 -> 149 ; [[135]SET 3.0,,a13(00),true;  ] -> [[149]MUL a13(00),K31,a13(00)xK31,true;  ]
135 -> 196 ; [[135]SET 3.0,,a13(00),true;  ] -> [[196]MUL a13(00),K21,a13(00)xK21,true;  ]
136 -> 104 ; [[136]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[104]MUL a11(00),K31,a11(00)xK31,true;  ]
136 -> 114 ; [[136]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[114]MUL a12(00),K31,a12(00)xK31,true;  ]
136 -> 149 ; [[136]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[149]MUL a13(00),K31,a13(00)xK31,true;  ]
136 -> 163 ; [[136]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[163]MUL y1(00),K31,y1(00)xK31,true;  ]
136 -> 189 ; [[136]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[189]MUL a14(00),K31,a14(00)xK31,true;  ]
137 -> 142 ; [[137]MUL a22(01),K32,a22(01)xK32,true;  ] -> [[142]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
138 -> 118 ; [[138]SET 7.0,,a31(00),true;  ] -> [[118]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)]
138 -> 136 ; [[138]SET 7.0,,a31(00),true;  ] -> [[136]DIV a31(00),a11(00),K31,true; K31=a31/a11]
139 -> 193 ; [[139]MUL a23(01),K42,a23(01)xK42,true;  ] -> [[193]SUB a43(01),a23(01)xK42,a43(02),true;  ]
140 -> 183 ; [[140]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)] -> [[183]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
141 -> 192 ; [[141]MUL y3(02),K43,y3(02)xK43,true;  ] -> [[192]SUB y4(02),y3(02)xK43,y4(03),true;  ]
142 -> 162 ; [[142]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0] -> [[162]MUL a32(02),K43,a32(02)xK43,true;  ]
144 -> 179 ; [[144]SET 7.0,,a24(00),true;  ] -> [[179]SUB a24(00),a14(00)xK21,a24(01),true;  ]
145 -> 183 ; [[145]MUL a21(01),K42,a21(01)xK42,true;  ] -> [[183]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
146 -> 157 ; [[146]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[157]MUL a34(02),X4,a34(02)xX4,true;  ]
146 -> 170 ; [[146]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[170]MUL a24(01),X4,a24(01)xX4,true;  ]
146 -> 172 ; [[146]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[172]MUL a14(00),X4,a14(00)xX4,true;  ]
147 -> 171 ; [[147]SET 2.0,,a33(00),true;  ] -> [[171]SUB a33(00),a13(00)xK31,a33(01),true;  ]
148 -> 134 ; [[148]MUL y2(01),K42,y2(01)xK42,true;  ] -> [[134]SUB y4(01),y2(01)xK42,y4(02),true;  ]
149 -> 171 ; [[149]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[171]SUB a33(00),a13(00)xK31,a33(01),true;  ]
150 -> 157 ; [[150]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[157]MUL a34(02),X4,a34(02)xX4,true;  ]
150 -> 191 ; [[150]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[191]MUL a34(02),K43,a34(02)xK43,true;  ]
151 -> 103 ; [[151]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[103]DIV a32(01),a22(01),K32,true; K32=a32/a22]
151 -> 142 ; [[151]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[142]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
152 -> 168 ; [[152]SUB temp_02,a23(01)xX3,temp_03,true;  ] -> [[168]DIV temp_03,a22(01),X2,true; вычислили X2]
153 -> 180 ; [[153]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[180]SUB temp_05,a12(00)xX2,temp_06,true;  ]
154 -> 101 ; [[154]SET 2.0,,a12(00),true;  ] -> [[101]MUL a12(00),K21,a12(00)xK21,true;  ]
154 -> 114 ; [[154]SET 2.0,,a12(00),true;  ] -> [[114]MUL a12(00),K31,a12(00)xK31,true;  ]
154 -> 153 ; [[154]SET 2.0,,a12(00),true;  ] -> [[153]MUL a12(00),X2,a12(00)xX2,true;  ]
154 -> 199 ; [[154]SET 2.0,,a12(00),true;  ] -> [[199]MUL a12(00),K41,a12(00)xK41,true;  ]
155 -> 186 ; [[155]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21] -> [[186]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
156 -> 112 ; [[156]SET 81.0,,y4(00),true; y4(нулевое приближение)] -> [[112]SUB y4(00),y1(00)xK41,y4(01),true;  ]
157 -> 123 ; [[157]MUL a34(02),X4,a34(02)xX4,true;  ] -> [[123]SUB y3(02),a34(02)xX4,temp_01,true;  ]
158 -> 106 ; [[158]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[106]SUB a33(01),a23(01)xK32,a33(02),true;  ]
159 -> 107 ; [[159]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[107]MUL a13(00),X3,a13(00)xX3,true;  ]
159 -> 165 ; [[159]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[165]MUL a23(01),X3,a23(01)xX3,true;  ]
160 -> 116 ; [[160]MUL a22(01),K42,a22(01)xK42,true;  ] -> [[116]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
162 -> 143 ; [[162]MUL a32(02),K43,a32(02)xK43,true;  ] -> [[143]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
163 -> 178 ; [[163]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[178]SUB y3(00),y1(00)xK31,y3(01),true;  ]
164 -> 201 ; [[164]SUB a44(00),a14(00)xK41,a44(01),true;  ] -> [[201]SUB a44(01),a24(01)xK42,a44(02),true;  ]
165 -> 152 ; [[165]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[152]SUB temp_02,a23(01)xX3,temp_03,true;  ]
166 -> 123 ; [[166]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[123]SUB y3(02),a34(02)xX4,temp_01,true;  ]
166 -> 141 ; [[166]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[141]MUL y3(02),K43,y3(02)xK43,true;  ]
167 -> 176 ; [[167]MUL a21(01),K32,a21(01)xK32,true;  ] -> [[176]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
168 -> 153 ; [[168]DIV temp_03,a22(01),X2,true; вычислили X2] -> [[153]MUL a12(00),X2,a12(00)xX2,true;  ]
169 -> 103 ; [[169]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[103]DIV a32(01),a22(01),K32,true; K32=a32/a22]
169 -> 137 ; [[169]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[137]MUL a22(01),K32,a22(01)xK32,true;  ]
169 -> 160 ; [[169]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[160]MUL a22(01),K42,a22(01)xK42,true;  ]
169 -> 168 ; [[169]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[168]DIV temp_03,a22(01),X2,true; вычислили X2]
169 -> 177 ; [[169]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[177]DIV a42(01),a22(01),K42,true; K42=a32/a22]
170 -> 108 ; [[170]MUL a24(01),X4,a24(01)xX4,true;  ] -> [[108]SUB y2(01),a24(01)xX4,temp_02,true;  ]
171 -> 106 ; [[171]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[106]SUB a33(01),a23(01)xK32,a33(02),true;  ]
172 -> 131 ; [[172]MUL a14(00),X4,a14(00)xX4,true;  ] -> [[131]SUB y1(00),a14(00)xX4,temp_04,true;  ]
173 -> 194 ; [[173]SET 4.0,,a43(00),true;  ] -> [[194]SUB a43(00),a13(00)xK41,a43(01),true;  ]
174 -> 109 ; [[174]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[109]MUL a33(02),K43,a33(02)xK43,true;  ]
174 -> 141 ; [[174]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[141]MUL y3(02),K43,y3(02)xK43,true;  ]
174 -> 162 ; [[174]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[162]MUL a32(02),K43,a32(02)xK43,true;  ]
174 -> 187 ; [[174]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[187]MUL a31(02),K43,a31(02)xK43,true;  ]
174 -> 191 ; [[174]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[191]MUL a34(02),K43,a34(02)xK43,true;  ]
175 -> 180 ; [[175]SUB temp_04,a13(00)xX3,temp_05,true;  ] -> [[180]SUB temp_05,a12(00)xX2,temp_06,true;  ]
176 -> 187 ; [[176]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался] -> [[187]MUL a31(02),K43,a31(02)xK43,true;  ]
177 -> 110 ; [[177]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[110]MUL a24(01),K42,a24(01)xK42,true;  ]
177 -> 139 ; [[177]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[139]MUL a23(01),K42,a23(01)xK42,true;  ]
177 -> 145 ; [[177]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[145]MUL a21(01),K42,a21(01)xK42,true;  ]
177 -> 148 ; [[177]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[148]MUL y2(01),K42,y2(01)xK42,true;  ]
177 -> 160 ; [[177]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[160]MUL a22(01),K42,a22(01)xK42,true;  ]
178 -> 166 ; [[178]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[166]SUB y3(01),y2(01)xK32,y3(02),true;  ]
179 -> 110 ; [[179]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[110]MUL a24(01),K42,a24(01)xK42,true;  ]
179 -> 126 ; [[179]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[126]MUL a24(01),K32,a24(01)xK32,true;  ]
179 -> 170 ; [[179]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[170]MUL a24(01),X4,a24(01)xX4,true;  ]
180 -> 113 ; [[180]SUB temp_05,a12(00)xX2,temp_06,true;  ] -> [[113]DIV temp_06,a11(00),X1,true; вычислили X1]
181 -> 146 ; [[181]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[146]DIV y4(03),a44(03),X4,true; вычислили X4]
182 -> 102 ; [[182]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[102]MUL y1(00),K41,y1(00)xK41,true;  ]
182 -> 117 ; [[182]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[117]MUL y1(00),K21,y1(00)xK21,true;  ]
182 -> 131 ; [[182]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[131]SUB y1(00),a14(00)xX4,temp_04,true;  ]
182 -> 163 ; [[182]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[163]MUL y1(00),K31,y1(00)xK31,true;  ]
183 -> 129 ; [[183]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался] -> [[129]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
184 -> 132 ; [[184]SET 2.0,,a41(00),true;  ] -> [[132]DIV a41(00),a11(00),K41,true; K41=a41/a11]
184 -> 140 ; [[184]SET 2.0,,a41(00),true;  ] -> [[140]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
185 -> 108 ; [[185]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[108]SUB y2(01),a24(01)xX4,temp_02,true;  ]
185 -> 148 ; [[185]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[148]MUL y2(01),K42,y2(01)xK42,true;  ]
185 -> 190 ; [[185]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[190]MUL y2(01),K32,y2(01)xK32,true;  ]
186 -> 145 ; [[186]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[145]MUL a21(01),K42,a21(01)xK42,true;  ]
186 -> 167 ; [[186]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[167]MUL a21(01),K32,a21(01)xK32,true;  ]
187 -> 129 ; [[187]MUL a31(02),K43,a31(02)xK43,true;  ] -> [[129]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
188 -> 178 ; [[188]SET 67.0,,y3(00),true; y3(нулевое приближение)] -> [[178]SUB y3(00),y1(00)xK31,y3(01),true;  ]
189 -> 125 ; [[189]MUL a14(00),K31,a14(00)xK31,true;  ] -> [[125]SUB a34(00),a14(00)xK31,a34(01),true;  ]
190 -> 166 ; [[190]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[166]SUB y3(01),y2(01)xK32,y3(02),true;  ]
191 -> 181 ; [[191]MUL a34(02),K43,a34(02)xK43,true;  ] -> [[181]SUB a44(02),a34(02)xK43,a44(03),true;  ]
192 -> 146 ; [[192]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[146]DIV y4(03),a44(03),X4,true; вычислили X4]
193 -> 161 ; [[193]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[161]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
193 -> 174 ; [[193]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[174]DIV a43(02),a33(02),K43,true; K43=a43/a33]
194 -> 193 ; [[194]SUB a43(00),a13(00)xK41,a43(01),true;  ] -> [[193]SUB a43(01),a23(01)xK42,a43(02),true;  ]
195 -> 185 ; [[195]SET 80.0,,y2(00),true; y2(нулевое приближение)] -> [[185]SUB y2(00),y1(00)xK21,y2(01),true;  ]
196 -> 119 ; [[196]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[119]SUB a23(00),a13(00)xK21,a23(01),true;  ]
197 -> 140 ; [[197]MUL a11(00),K41,a11(00)xK41,true;  ] -> [[140]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
198 -> 101 ; [[198]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[101]MUL a12(00),K21,a12(00)xK21,true;  ]
198 -> 117 ; [[198]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[117]MUL y1(00),K21,y1(00)xK21,true;  ]
198 -> 121 ; [[198]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[121]MUL a14(00),K21,a14(00)xK21,true;  ]
198 -> 155 ; [[198]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[155]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
198 -> 196 ; [[198]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[196]MUL a13(00),K21,a13(00)xK21,true;  ]
199 -> 111 ; [[199]MUL a12(00),K41,a12(00)xK41,true;  ] -> [[111]SUB a42(00),a12(00)xK41,a42(01),true;  ]
200 -> 164 ; [[200]SET 7.0,,a44(00),true;  ] -> [[164]SUB a44(00),a14(00)xK41,a44(01),true;  ]
201 -> 181 ; [[201]SUB a44(01),a24(01)xK42,a44(02),true;  ] -> [[181]SUB a44(02),a34(02)xK43,a44(03),true;  ]
}
