; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа решения СЛАУ 3-й степени методом Гаусса
; (приведение к верхней правой треугольной и обратный ход) 
; Никаких проверок на нулевые диагональные не проводится!
; Решение x1=3, x2=4, x3=7

SET  5.0, a11(00) ; a11(нулевое приближение)
SET  2.0, a12(00) 
SET  3.0, a13(00) 
SET 44.0, y1(00)  ; y1(нулевое приближение)

SET  2.0, a21(00) 
SET  1.0, a22(00) 
SET  5.0, a23(00) 

SET 45.0,  y2(00) ; y2(нулевое приближение)
SET  7.0, a31(00) 
SET  3.0, a32(00) 
SET  2.0, a33(00) 
SET 47.0,  y3(00) ; y3(нулевое приближение)

;//////////////////////////////////////////////////////////////
; наша первая ПОДЦЕЛЬ - установить a21=a31=0
; выполнять будем последовательно: сначала цель a21=0 ...
; для этого от 2-й строки отнимем 1-ю, умноженную на K21=a21/a11
DIV a21(00), a11(00), K21 ; K21=a21/a11
; вычислим НОВЫЕ значения a2j - это a2j(01),y2(01)
; MUL a11(00),          K21, a11(00)xK21 ; это a11(00) * K21 
; SUB a21(00),  a11(00)xK21, a21(01) ; знач. a21 после 1-й модиф. (должно быть = 0)
 MUL a12(00),         K21, a12(00)xK21 
 SUB a22(00), a12(00)xK21, a22(01)
MUL a13(00),          K21, a13(00)xK21
SUB a23(00),  a13(00)xK21, a23(01) 
 MUL y1(00),          K21, y1(00)xK21
 SUB y2(00),   y1(00)xK21, y2(01) 
; итак, теперь имеем a21(01) = 0 
; модиф. 2-я строка находится в a2j(01),y2(01)
;
; ... последовательно: потом цель a31=0 ...
; для этого от 3-й строки отнимем 1-ю, умноженную на K31=a31/a11
DIV a31(00), a11(00), K31 ; K31=a31/a11
; вычислим НОВЫЕ значения a3j - это a3j(01),y3(01)
; MUL a11(00),          K31, a11(00)xK31 
; SUB a31(00),  a11(00)xK31, a31(01) /; значение a31 после 1-й модификации (должно быть = 0)
 MUL a12(00),         K31, a12(00)xK31
 SUB a32(00), a12(00)xK31, a32(01) 
MUL a13(00),          K31, a13(00)xK31
SUB a33(00),  a13(00)xK31, a33(01) 
 MUL y1(00),          K31, y1(00)xK31
 SUB y3(00),   y1(00)xK31, y3(01) 
; итак, теперь имеем a31(01) = 0 
; модиф. 3-я строка находится в a3j(01),y3(01)
;
;//////////////////////////////////////////////
; теперь целью является а32=0
; для этого используем 2-ю строку, в которой уже a21=0
;
; чтобы сделать a32=0, от 3-й строки отн.2-ю, умнож. на K32
DIV a32(01), a22(01), K32 ; K32=a32/a22
; вычислим НОВЫЕ значения a3j - это a3j(02),y3(02)
; MUL a21(01),          K32, a21(01)xK32 
; SUB a31(01),  a21(01)xK32, a31(02) ; как был 0, так и остался
; MUL a22(01),         K32, a22(01)xK32 
; SUB a32(01), a22(01)xK32, a32(02) ; теперь стало 0
MUL a23(01),          K32, a23(01)xK32 
SUB a33(01), a23(01)xK32,  a33(02)
 MUL y2(01),          K32, y2(01)xK32
 SUB y3(01),   y2(01)xK32, y3(02) 
; итак, теперь третья строка в a3j(02),y3(02)
;
;////////////////////////////////////////////////////////////
; теперь 1-я строка находится в a1j(00),y1(00)
;        2-я                    a2j(01),y2(01)
;        3-я                    a3j(02),y3(02)
;////////////////////////////////////////////////////////////
; матрица в прав.верхн.диаг. форме - начинаем обратный ход
;////////////////////////////////////////////////////////////    
DIV y3(02), a33(02), X3 ; вычислили X3
; совершаем обратный ход для вычисления X2
MUL a23(01),         X3, a23(01)xX3
SUB  y2(01), a23(01)xX3, temp_01
DIV temp_01,    a22(01), X2 ; вычислили X2
; совершаем обратный ход для вычисления X1
MUL a13(00),         X3, a13(00)xX3
MUL a12(00),         X2, a12(00)xX2
SUB  y1(00), a13(00)xX3, temp_02
SUB temp_02, a12(00)xX2, temp_03
DIV temp_03,    a11(00),      X1 ; вычислили X1

