#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 230
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_5A.SET */
#
digraph SLAU_5A {
100 -> 130 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11]
100 -> 141 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11]
100 -> 152 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11]
100 -> 163 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11]
100 -> 244 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[244]DIV temp_10,a11(00),X1,true; вычислили X1]
101 -> 131 ; [[101]SET 2.0,,a12(00),true;  ] -> [[131]MUL a12(00),K21,a12(00)xK21,true;  ]
101 -> 142 ; [[101]SET 2.0,,a12(00),true;  ] -> [[142]MUL a12(00),K31,a12(00)xK31,true;  ]
101 -> 153 ; [[101]SET 2.0,,a12(00),true;  ] -> [[153]MUL a12(00),K41,a12(00)xK41,true;  ]
101 -> 164 ; [[101]SET 2.0,,a12(00),true;  ] -> [[164]MUL a12(00),K51,a12(00)xK51,true;  ]
101 -> 239 ; [[101]SET 2.0,,a12(00),true;  ] -> [[239]MUL a12(00),X2,a12(00)xX2,true;  ]
102 -> 133 ; [[102]SET 3.0,,a13(00),true;  ] -> [[133]MUL a13(00),K21,a13(00)xK21,true;  ]
102 -> 144 ; [[102]SET 3.0,,a13(00),true;  ] -> [[144]MUL a13(00),K31,a13(00)xK31,true;  ]
102 -> 155 ; [[102]SET 3.0,,a13(00),true;  ] -> [[155]MUL a13(00),K41,a13(00)xK41,true;  ]
102 -> 166 ; [[102]SET 3.0,,a13(00),true;  ] -> [[166]MUL a13(00),K51,a13(00)xK51,true;  ]
102 -> 238 ; [[102]SET 3.0,,a13(00),true;  ] -> [[238]MUL a13(00),X3,a13(00)xX3,true;  ]
103 -> 135 ; [[103]SET 4.0,,a14(00),true;  ] -> [[135]MUL a14(00),K21,a14(00)xK21,true;  ]
103 -> 146 ; [[103]SET 4.0,,a14(00),true;  ] -> [[146]MUL a14(00),K31,a14(00)xK31,true;  ]
103 -> 157 ; [[103]SET 4.0,,a14(00),true;  ] -> [[157]MUL a14(00),K41,a14(00)xK41,true;  ]
103 -> 168 ; [[103]SET 4.0,,a14(00),true;  ] -> [[168]MUL a14(00),K51,a14(00)xK51,true;  ]
103 -> 237 ; [[103]SET 4.0,,a14(00),true;  ] -> [[237]MUL a14(00),X4,a14(00)xX4,true;  ]
104 -> 137 ; [[104]SET 2.0,,a15(00),true;  ] -> [[137]MUL a15(00),K21,a15(00)xK21,true;  ]
104 -> 148 ; [[104]SET 2.0,,a15(00),true;  ] -> [[148]MUL a15(00),K31,a15(00)xK31,true;  ]
104 -> 159 ; [[104]SET 2.0,,a15(00),true;  ] -> [[159]MUL a15(00),K41,a15(00)xK41,true;  ]
104 -> 170 ; [[104]SET 2.0,,a15(00),true;  ] -> [[170]MUL a15(00),K51,a15(00)xK51,true;  ]
104 -> 236 ; [[104]SET 2.0,,a15(00),true;  ] -> [[236]MUL a15(00),X5,a15(00)xX5,true;  ]
105 -> 139 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[139]MUL y1(00),K21,y1(00)xK21,true;  ]
105 -> 150 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[150]MUL y1(00),K31,y1(00)xK31,true;  ]
105 -> 161 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[161]MUL y1(00),K41,y1(00)xK41,true;  ]
105 -> 172 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[172]MUL y1(00),K51,y1(00)xK51,true;  ]
105 -> 240 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[240]SUB y1(00),a15(00)xX5,temp_07,true;  ]
106 -> 130 ; [[106]SET 2.0,,a21(00),true;  ] -> [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11]
107 -> 132 ; [[107]SET 1.0,,a22(00),true;  ] -> [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ]
108 -> 134 ; [[108]SET 5.0,,a23(00),true;  ] -> [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ]
109 -> 136 ; [[109]SET 7.0,,a24(00),true;  ] -> [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ]
110 -> 138 ; [[110]SET 2.5,,a25(00),true;  ] -> [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ]
111 -> 140 ; [[111]SET 85.0,,y2(00),true; y2(нулевое приближение)] -> [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ]
112 -> 141 ; [[112]SET 7.0,,a31(00),true;  ] -> [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11]
113 -> 143 ; [[113]SET 3.0,,a32(00),true;  ] -> [[143]SUB a32(00),a12(00)xK31,a32(01),true;  ]
114 -> 145 ; [[114]SET 2.0,,a33(00),true;  ] -> [[145]SUB a33(00),a13(00)xK31,a33(01),true;  ]
115 -> 147 ; [[115]SET 4.0,,a34(00),true;  ] -> [[147]SUB a34(00),a14(00)xK31,a34(01),true;  ]
116 -> 149 ; [[116]SET 1.0,,a35(00),true;  ] -> [[149]SUB a35(00),a15(00)xK31,a35(01),true;  ]
117 -> 151 ; [[117]SET 69.0,,y3(00),true; y3(нулевое приближение)] -> [[151]SUB y3(00),y1(00)xK31,y3(01),true;  ]
118 -> 152 ; [[118]SET 2.0,,a41(00),true;  ] -> [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11]
119 -> 154 ; [[119]SET 3.0,,a42(00),true;  ] -> [[154]SUB a42(00),a12(00)xK41,a42(01),true;  ]
120 -> 156 ; [[120]SET 4.0,,a43(00),true;  ] -> [[156]SUB a43(00),a13(00)xK41,a43(01),true;  ]
121 -> 158 ; [[121]SET 7.0,,a44(00),true;  ] -> [[158]SUB a44(00),a14(00)xK41,a44(01),true;  ]
122 -> 160 ; [[122]SET 1.0,,a45(00),true;  ] -> [[160]SUB a45(00),a15(00)xK41,a45(01),true;  ]
123 -> 162 ; [[123]SET 83.0,,y4(00),true; y4(нулевое приближение)] -> [[162]SUB y4(00),y1(00)xK41,y4(01),true;  ]
124 -> 163 ; [[124]SET 2.0,,a51(00),true;  ] -> [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11]
125 -> 165 ; [[125]SET 3.0,,a52(00),true;  ] -> [[165]SUB a52(00),a12(00)xK51,a52(01),true;  ]
126 -> 167 ; [[126]SET 4.0,,a53(00),true;  ] -> [[167]SUB a53(00),a13(00)xK51,a53(01),true;  ]
127 -> 169 ; [[127]SET 7.0,,a54(00),true;  ] -> [[169]SUB a54(00),a14(00)xK51,a54(01),true;  ]
128 -> 171 ; [[128]SET 3.0,,a55(00),true;  ] -> [[171]SUB a55(00),a15(00)xK51,a55(01),true;  ]
129 -> 173 ; [[129]SET 87.0,,y5(00),true; y5(нулевое приближение)] -> [[173]SUB y5(00),y1(00)xK51,y5(01),true;  ]
130 -> 131 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[131]MUL a12(00),K21,a12(00)xK21,true;  ]
130 -> 133 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[133]MUL a13(00),K21,a13(00)xK21,true;  ]
130 -> 135 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[135]MUL a14(00),K21,a14(00)xK21,true;  ]
130 -> 137 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[137]MUL a15(00),K21,a15(00)xK21,true;  ]
130 -> 139 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[139]MUL y1(00),K21,y1(00)xK21,true;  ]
131 -> 132 ; [[131]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ]
132 -> 174 ; [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22]
132 -> 183 ; [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22]
132 -> 192 ; [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22]
132 -> 235 ; [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[235]DIV temp_06,a22(01),X2,true; вычислили X2]
133 -> 134 ; [[133]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ]
134 -> 175 ; [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[175]MUL a23(01),K32,a23(01)xK32,true;  ]
134 -> 184 ; [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[184]MUL a23(01),K42,a23(01)xK42,true;  ]
134 -> 193 ; [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[193]MUL a23(01),K52,a23(01)xK52,true;  ]
134 -> 231 ; [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[231]MUL a23(01),X3,a23(01)xX3,true;  ]
135 -> 136 ; [[135]MUL a14(00),K21,a14(00)xK21,true;  ] -> [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ]
136 -> 177 ; [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[177]MUL a24(01),K32,a24(01)xK32,true;  ]
136 -> 186 ; [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[186]MUL a24(01),K42,a24(01)xK42,true;  ]
136 -> 195 ; [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[195]MUL a24(01),K52,a24(01)xK52,true;  ]
136 -> 230 ; [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[230]MUL a24(01),X4,a24(01)xX4,true;  ]
137 -> 138 ; [[137]MUL a15(00),K21,a15(00)xK21,true;  ] -> [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ]
138 -> 179 ; [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[179]MUL a25(01),K32,a25(01)xK32,true;  ]
138 -> 188 ; [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[188]MUL a25(01),K42,a25(01)xK42,true;  ]
138 -> 197 ; [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[197]MUL a25(01),K52,a25(01)xK52,true;  ]
138 -> 229 ; [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[229]MUL a25(01),X5,a25(01)xX5,true;  ]
139 -> 140 ; [[139]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ]
140 -> 181 ; [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[181]MUL y2(01),K32,y2(01)xK32,true;  ]
140 -> 190 ; [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[190]MUL y2(01),K42,y2(01)xK42,true;  ]
140 -> 199 ; [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[199]MUL y2(01),K52,y2(01)xK52,true;  ]
140 -> 232 ; [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[232]SUB y2(01),a25(01)xX5,temp_04,true;  ]
141 -> 142 ; [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[142]MUL a12(00),K31,a12(00)xK31,true;  ]
141 -> 144 ; [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[144]MUL a13(00),K31,a13(00)xK31,true;  ]
141 -> 146 ; [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[146]MUL a14(00),K31,a14(00)xK31,true;  ]
141 -> 148 ; [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[148]MUL a15(00),K31,a15(00)xK31,true;  ]
141 -> 150 ; [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[150]MUL y1(00),K31,y1(00)xK31,true;  ]
142 -> 143 ; [[142]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[143]SUB a32(00),a12(00)xK31,a32(01),true;  ]
143 -> 174 ; [[143]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22]
144 -> 145 ; [[144]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[145]SUB a33(00),a13(00)xK31,a33(01),true;  ]
145 -> 176 ; [[145]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ]
146 -> 147 ; [[146]MUL a14(00),K31,a14(00)xK31,true;  ] -> [[147]SUB a34(00),a14(00)xK31,a34(01),true;  ]
147 -> 178 ; [[147]SUB a34(00),a14(00)xK31,a34(01),true;  ] -> [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ]
148 -> 149 ; [[148]MUL a15(00),K31,a15(00)xK31,true;  ] -> [[149]SUB a35(00),a15(00)xK31,a35(01),true;  ]
149 -> 180 ; [[149]SUB a35(00),a15(00)xK31,a35(01),true;  ] -> [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ]
150 -> 151 ; [[150]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[151]SUB y3(00),y1(00)xK31,y3(01),true;  ]
151 -> 182 ; [[151]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ]
152 -> 153 ; [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[153]MUL a12(00),K41,a12(00)xK41,true;  ]
152 -> 155 ; [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[155]MUL a13(00),K41,a13(00)xK41,true;  ]
152 -> 157 ; [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[157]MUL a14(00),K41,a14(00)xK41,true;  ]
152 -> 159 ; [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[159]MUL a15(00),K41,a15(00)xK41,true;  ]
152 -> 161 ; [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[161]MUL y1(00),K41,y1(00)xK41,true;  ]
153 -> 154 ; [[153]MUL a12(00),K41,a12(00)xK41,true;  ] -> [[154]SUB a42(00),a12(00)xK41,a42(01),true;  ]
154 -> 183 ; [[154]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22]
155 -> 156 ; [[155]MUL a13(00),K41,a13(00)xK41,true;  ] -> [[156]SUB a43(00),a13(00)xK41,a43(01),true;  ]
156 -> 185 ; [[156]SUB a43(00),a13(00)xK41,a43(01),true;  ] -> [[185]SUB a43(01),a23(01)xK42,a43(02),true;  ]
157 -> 158 ; [[157]MUL a14(00),K41,a14(00)xK41,true;  ] -> [[158]SUB a44(00),a14(00)xK41,a44(01),true;  ]
158 -> 187 ; [[158]SUB a44(00),a14(00)xK41,a44(01),true;  ] -> [[187]SUB a44(01),a24(01)xK42,a44(02),true;  ]
159 -> 160 ; [[159]MUL a15(00),K41,a15(00)xK41,true;  ] -> [[160]SUB a45(00),a15(00)xK41,a45(01),true;  ]
160 -> 189 ; [[160]SUB a45(00),a15(00)xK41,a45(01),true;  ] -> [[189]SUB a45(01),a25(01)xK42,a45(02),true;  ]
161 -> 162 ; [[161]MUL y1(00),K41,y1(00)xK41,true;  ] -> [[162]SUB y4(00),y1(00)xK41,y4(01),true;  ]
162 -> 191 ; [[162]SUB y4(00),y1(00)xK41,y4(01),true;  ] -> [[191]SUB y4(01),y2(01)xK42,y4(02),true;  ]
163 -> 164 ; [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[164]MUL a12(00),K51,a12(00)xK51,true;  ]
163 -> 166 ; [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[166]MUL a13(00),K51,a13(00)xK51,true;  ]
163 -> 168 ; [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[168]MUL a14(00),K51,a14(00)xK51,true;  ]
163 -> 170 ; [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[170]MUL a15(00),K51,a15(00)xK51,true;  ]
163 -> 172 ; [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[172]MUL y1(00),K51,y1(00)xK51,true;  ]
164 -> 165 ; [[164]MUL a12(00),K51,a12(00)xK51,true;  ] -> [[165]SUB a52(00),a12(00)xK51,a52(01),true;  ]
165 -> 192 ; [[165]SUB a52(00),a12(00)xK51,a52(01),true;  ] -> [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22]
166 -> 167 ; [[166]MUL a13(00),K51,a13(00)xK51,true;  ] -> [[167]SUB a53(00),a13(00)xK51,a53(01),true;  ]
167 -> 194 ; [[167]SUB a53(00),a13(00)xK51,a53(01),true;  ] -> [[194]SUB a53(01),a23(01)xK52,a53(02),true;  ]
168 -> 169 ; [[168]MUL a14(00),K51,a14(00)xK51,true;  ] -> [[169]SUB a54(00),a14(00)xK51,a54(01),true;  ]
169 -> 196 ; [[169]SUB a54(00),a14(00)xK51,a54(01),true;  ] -> [[196]SUB a54(01),a24(01)xK52,a54(02),true;  ]
170 -> 171 ; [[170]MUL a15(00),K51,a15(00)xK51,true;  ] -> [[171]SUB a55(00),a15(00)xK51,a55(01),true;  ]
171 -> 198 ; [[171]SUB a55(00),a15(00)xK51,a55(01),true;  ] -> [[198]SUB a55(01),a25(01)xK52,a55(02),true;  ]
172 -> 173 ; [[172]MUL y1(00),K51,y1(00)xK51,true;  ] -> [[173]SUB y5(00),y1(00)xK51,y5(01),true;  ]
173 -> 200 ; [[173]SUB y5(00),y1(00)xK51,y5(01),true;  ] -> [[200]SUB y5(01),y2(01)xK52,y5(02),true;  ]
174 -> 175 ; [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[175]MUL a23(01),K32,a23(01)xK32,true;  ]
174 -> 177 ; [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[177]MUL a24(01),K32,a24(01)xK32,true;  ]
174 -> 179 ; [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[179]MUL a25(01),K32,a25(01)xK32,true;  ]
174 -> 181 ; [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[181]MUL y2(01),K32,y2(01)xK32,true;  ]
175 -> 176 ; [[175]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ]
176 -> 201 ; [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33]
176 -> 208 ; [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33]
176 -> 228 ; [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[228]DIV temp_03,a33(02),X3,true; вычислили X3]
177 -> 178 ; [[177]MUL a24(01),K32,a24(01)xK32,true;  ] -> [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ]
178 -> 202 ; [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[202]MUL a34(02),K43,a34(02)xK43,true;  ]
178 -> 209 ; [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[209]MUL a34(02),K53,a34(02)xK53,true;  ]
178 -> 225 ; [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[225]MUL a34(02),X4,a34(02)xX4,true;  ]
179 -> 180 ; [[179]MUL a25(01),K32,a25(01)xK32,true;  ] -> [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ]
180 -> 204 ; [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[204]MUL a35(02),K43,a35(02)xK43,true;  ]
180 -> 211 ; [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[211]MUL a35(02),K53,a35(02)xK53,true;  ]
180 -> 224 ; [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[224]MUL a35(02),X5,a35(02)xX5,true;  ]
181 -> 182 ; [[181]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ]
182 -> 206 ; [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[206]MUL y3(02),K43,y3(02)xK43,true;  ]
182 -> 213 ; [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[213]MUL y3(02),K53,y3(02)xK53,true;  ]
182 -> 226 ; [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[226]SUB y3(02),a35(02)xX5,temp_02,true;  ]
183 -> 184 ; [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[184]MUL a23(01),K42,a23(01)xK42,true;  ]
183 -> 186 ; [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[186]MUL a24(01),K42,a24(01)xK42,true;  ]
183 -> 188 ; [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[188]MUL a25(01),K42,a25(01)xK42,true;  ]
183 -> 190 ; [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[190]MUL y2(01),K42,y2(01)xK42,true;  ]
184 -> 185 ; [[184]MUL a23(01),K42,a23(01)xK42,true;  ] -> [[185]SUB a43(01),a23(01)xK42,a43(02),true;  ]
185 -> 201 ; [[185]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33]
186 -> 187 ; [[186]MUL a24(01),K42,a24(01)xK42,true;  ] -> [[187]SUB a44(01),a24(01)xK42,a44(02),true;  ]
187 -> 203 ; [[187]SUB a44(01),a24(01)xK42,a44(02),true;  ] -> [[203]SUB a44(02),a34(02)xK43,a44(03),true;  ]
188 -> 189 ; [[188]MUL a25(01),K42,a25(01)xK42,true;  ] -> [[189]SUB a45(01),a25(01)xK42,a45(02),true;  ]
189 -> 205 ; [[189]SUB a45(01),a25(01)xK42,a45(02),true;  ] -> [[205]SUB a45(02),a35(02)xK43,a45(03),true;  ]
190 -> 191 ; [[190]MUL y2(01),K42,y2(01)xK42,true;  ] -> [[191]SUB y4(01),y2(01)xK42,y4(02),true;  ]
191 -> 207 ; [[191]SUB y4(01),y2(01)xK42,y4(02),true;  ] -> [[207]SUB y4(02),y3(02)xK43,y4(03),true;  ]
192 -> 193 ; [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[193]MUL a23(01),K52,a23(01)xK52,true;  ]
192 -> 195 ; [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[195]MUL a24(01),K52,a24(01)xK52,true;  ]
192 -> 197 ; [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[197]MUL a25(01),K52,a25(01)xK52,true;  ]
192 -> 199 ; [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[199]MUL y2(01),K52,y2(01)xK52,true;  ]
193 -> 194 ; [[193]MUL a23(01),K52,a23(01)xK52,true;  ] -> [[194]SUB a53(01),a23(01)xK52,a53(02),true;  ]
194 -> 208 ; [[194]SUB a53(01),a23(01)xK52,a53(02),true;  ] -> [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33]
195 -> 196 ; [[195]MUL a24(01),K52,a24(01)xK52,true;  ] -> [[196]SUB a54(01),a24(01)xK52,a54(02),true;  ]
196 -> 210 ; [[196]SUB a54(01),a24(01)xK52,a54(02),true;  ] -> [[210]SUB a54(02),a34(02)xK53,a54(03),true; стало 0]
197 -> 198 ; [[197]MUL a25(01),K52,a25(01)xK52,true;  ] -> [[198]SUB a55(01),a25(01)xK52,a55(02),true;  ]
198 -> 212 ; [[198]SUB a55(01),a25(01)xK52,a55(02),true;  ] -> [[212]SUB a55(02),a35(02)xK53,a55(03),true;  ]
199 -> 200 ; [[199]MUL y2(01),K52,y2(01)xK52,true;  ] -> [[200]SUB y5(01),y2(01)xK52,y5(02),true;  ]
200 -> 214 ; [[200]SUB y5(01),y2(01)xK52,y5(02),true;  ] -> [[214]SUB y5(02),y3(02)xK53,y5(03),true;  ]
201 -> 202 ; [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[202]MUL a34(02),K43,a34(02)xK43,true;  ]
201 -> 204 ; [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[204]MUL a35(02),K43,a35(02)xK43,true;  ]
201 -> 206 ; [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[206]MUL y3(02),K43,y3(02)xK43,true;  ]
202 -> 203 ; [[202]MUL a34(02),K43,a34(02)xK43,true;  ] -> [[203]SUB a44(02),a34(02)xK43,a44(03),true;  ]
203 -> 215 ; [[203]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[215]DIV a54(03),a44(03),K54,true; K54=a54/a44]
203 -> 223 ; [[203]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[223]DIV temp_01,a44(03),X4,true; вычислили X4]
204 -> 205 ; [[204]MUL a35(02),K43,a35(02)xK43,true;  ] -> [[205]SUB a45(02),a35(02)xK43,a45(03),true;  ]
205 -> 216 ; [[205]SUB a45(02),a35(02)xK43,a45(03),true;  ] -> [[216]MUL a45(03),K54,a45(03)xK54,true;  ]
205 -> 221 ; [[205]SUB a45(02),a35(02)xK43,a45(03),true;  ] -> [[221]MUL a45(03),X5,a45(03)xX5,true;  ]
206 -> 207 ; [[206]MUL y3(02),K43,y3(02)xK43,true;  ] -> [[207]SUB y4(02),y3(02)xK43,y4(03),true;  ]
207 -> 218 ; [[207]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[218]MUL y4(03),K54,y4(03)xK54,true;  ]
207 -> 222 ; [[207]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[222]SUB y4(03),a45(03)xX5,temp_01,true;  ]
208 -> 209 ; [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[209]MUL a34(02),K53,a34(02)xK53,true;  ]
208 -> 211 ; [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[211]MUL a35(02),K53,a35(02)xK53,true;  ]
208 -> 213 ; [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[213]MUL y3(02),K53,y3(02)xK53,true;  ]
209 -> 210 ; [[209]MUL a34(02),K53,a34(02)xK53,true;  ] -> [[210]SUB a54(02),a34(02)xK53,a54(03),true; стало 0]
210 -> 215 ; [[210]SUB a54(02),a34(02)xK53,a54(03),true; стало 0] -> [[215]DIV a54(03),a44(03),K54,true; K54=a54/a44]
211 -> 212 ; [[211]MUL a35(02),K53,a35(02)xK53,true;  ] -> [[212]SUB a55(02),a35(02)xK53,a55(03),true;  ]
212 -> 217 ; [[212]SUB a55(02),a35(02)xK53,a55(03),true;  ] -> [[217]SUB a55(03),a45(03)xK54,a55(04),true;  ]
213 -> 214 ; [[213]MUL y3(02),K53,y3(02)xK53,true;  ] -> [[214]SUB y5(02),y3(02)xK53,y5(03),true;  ]
214 -> 219 ; [[214]SUB y5(02),y3(02)xK53,y5(03),true;  ] -> [[219]SUB y5(03),y4(03)xK54,y5(04),true;  ]
215 -> 216 ; [[215]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[216]MUL a45(03),K54,a45(03)xK54,true;  ]
215 -> 218 ; [[215]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[218]MUL y4(03),K54,y4(03)xK54,true;  ]
216 -> 217 ; [[216]MUL a45(03),K54,a45(03)xK54,true;  ] -> [[217]SUB a55(03),a45(03)xK54,a55(04),true;  ]
217 -> 220 ; [[217]SUB a55(03),a45(03)xK54,a55(04),true;  ] -> [[220]DIV y5(04),a55(04),X5,true; вычислили X5]
218 -> 219 ; [[218]MUL y4(03),K54,y4(03)xK54,true;  ] -> [[219]SUB y5(03),y4(03)xK54,y5(04),true;  ]
219 -> 220 ; [[219]SUB y5(03),y4(03)xK54,y5(04),true;  ] -> [[220]DIV y5(04),a55(04),X5,true; вычислили X5]
220 -> 221 ; [[220]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[221]MUL a45(03),X5,a45(03)xX5,true;  ]
220 -> 224 ; [[220]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[224]MUL a35(02),X5,a35(02)xX5,true;  ]
220 -> 229 ; [[220]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[229]MUL a25(01),X5,a25(01)xX5,true;  ]
220 -> 236 ; [[220]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[236]MUL a15(00),X5,a15(00)xX5,true;  ]
221 -> 222 ; [[221]MUL a45(03),X5,a45(03)xX5,true;  ] -> [[222]SUB y4(03),a45(03)xX5,temp_01,true;  ]
222 -> 223 ; [[222]SUB y4(03),a45(03)xX5,temp_01,true;  ] -> [[223]DIV temp_01,a44(03),X4,true; вычислили X4]
223 -> 225 ; [[223]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[225]MUL a34(02),X4,a34(02)xX4,true;  ]
223 -> 230 ; [[223]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[230]MUL a24(01),X4,a24(01)xX4,true;  ]
223 -> 237 ; [[223]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[237]MUL a14(00),X4,a14(00)xX4,true;  ]
224 -> 226 ; [[224]MUL a35(02),X5,a35(02)xX5,true;  ] -> [[226]SUB y3(02),a35(02)xX5,temp_02,true;  ]
225 -> 227 ; [[225]MUL a34(02),X4,a34(02)xX4,true;  ] -> [[227]SUB temp_02,a34(02)xX4,temp_03,true;  ]
226 -> 227 ; [[226]SUB y3(02),a35(02)xX5,temp_02,true;  ] -> [[227]SUB temp_02,a34(02)xX4,temp_03,true;  ]
227 -> 228 ; [[227]SUB temp_02,a34(02)xX4,temp_03,true;  ] -> [[228]DIV temp_03,a33(02),X3,true; вычислили X3]
228 -> 231 ; [[228]DIV temp_03,a33(02),X3,true; вычислили X3] -> [[231]MUL a23(01),X3,a23(01)xX3,true;  ]
228 -> 238 ; [[228]DIV temp_03,a33(02),X3,true; вычислили X3] -> [[238]MUL a13(00),X3,a13(00)xX3,true;  ]
229 -> 232 ; [[229]MUL a25(01),X5,a25(01)xX5,true;  ] -> [[232]SUB y2(01),a25(01)xX5,temp_04,true;  ]
230 -> 233 ; [[230]MUL a24(01),X4,a24(01)xX4,true;  ] -> [[233]SUB temp_04,a24(01)xX4,temp_05,true;  ]
231 -> 234 ; [[231]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[234]SUB temp_05,a23(01)xX3,temp_06,true;  ]
232 -> 233 ; [[232]SUB y2(01),a25(01)xX5,temp_04,true;  ] -> [[233]SUB temp_04,a24(01)xX4,temp_05,true;  ]
233 -> 234 ; [[233]SUB temp_04,a24(01)xX4,temp_05,true;  ] -> [[234]SUB temp_05,a23(01)xX3,temp_06,true;  ]
234 -> 235 ; [[234]SUB temp_05,a23(01)xX3,temp_06,true;  ] -> [[235]DIV temp_06,a22(01),X2,true; вычислили X2]
235 -> 239 ; [[235]DIV temp_06,a22(01),X2,true; вычислили X2] -> [[239]MUL a12(00),X2,a12(00)xX2,true;  ]
236 -> 240 ; [[236]MUL a15(00),X5,a15(00)xX5,true;  ] -> [[240]SUB y1(00),a15(00)xX5,temp_07,true;  ]
237 -> 241 ; [[237]MUL a14(00),X4,a14(00)xX4,true;  ] -> [[241]SUB temp_07,a14(00)xX4,temp_08,true;  ]
238 -> 242 ; [[238]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[242]SUB temp_08,a13(00)xX3,temp_09,true;  ]
239 -> 243 ; [[239]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[243]SUB temp_09,a12(00)xX2,temp_10,true;  ]
240 -> 241 ; [[240]SUB y1(00),a15(00)xX5,temp_07,true;  ] -> [[241]SUB temp_07,a14(00)xX4,temp_08,true;  ]
241 -> 242 ; [[241]SUB temp_07,a14(00)xX4,temp_08,true;  ] -> [[242]SUB temp_08,a13(00)xX3,temp_09,true;  ]
242 -> 243 ; [[242]SUB temp_08,a13(00)xX3,temp_09,true;  ] -> [[243]SUB temp_09,a12(00)xX2,temp_10,true;  ]
243 -> 244 ; [[243]SUB temp_09,a12(00)xX2,temp_10,true;  ] -> [[244]DIV temp_10,a11(00),X1,true; вычислили X1]
}
