; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа решения СЛАУ 5-й степени методом Гаусса
; (приведение к верхней правой треугольной и обратный ход) 
; Никаких проверок на нулевые диагональные не проводится!
; Решение x1=3, x2=4, x3=7, x4=5, x5=2

SET  5.0, a11(00) ; a11(нулевое приближение)
SET  2.0, a12(00) 
SET  3.0, a13(00) 
SET  4.0, a14(00) 
SET  2.0, a15(00) 

SET 68.0, y1(00)  ; y1(нулевое приближение)

SET  2.0, a21(00) 
SET  1.0, a22(00) 
SET  5.0, a23(00) 
SET  7.0, a24(00) 
SET  2.5, a25(00) 
SET 85.0,  y2(00) ; y2(нулевое приближение)

SET  7.0, a31(00) 
SET  3.0, a32(00) 
SET  2.0, a33(00) 
SET  4.0, a34(00) 
SET  1.0, a35(00) 

SET 69.0,  y3(00) ; y3(нулевое приближение)

SET  2.0, a41(00) 
SET  3.0, a42(00)  
SET  4.0, a43(00)  
SET  7.0, a44(00) 
SET  1.0, a45(00) 

SET 83.0,  y4(00) ; y4(нулевое приближение)

SET  2.0, a51(00) 
SET  3.0, a52(00)  
SET  4.0, a53(00)  
SET  7.0, a54(00) 
SET  3.0, a55(00) 

SET 87.0,  y5(00) ; y5(нулевое приближение)

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша первая ПОДЦЕЛЬ - установить a21=a31=a41=a51=0
; выполнять будем последовательно: сначала цель a21=0 ...
; для этого от 2-й строки отнимем 1-ю, умноженную на K21=a21/a11
DIV a21(00), a11(00), K21 ; K21=a21/a11
; вычислим НОВЫЕ значения a2j - это a2j(01),y2(01)
MUL a11(00),          K21, a11(00)xK21 ; это a11(00) x K21 
SUB a21(00),  a11(00)xK21, a21(01) ; знач. a21 после 1-й модиф. (должно быть = 0)
 MUL a12(00),         K21, a12(00)xK21 
 SUB a22(00), a12(00)xK21, a22(01)
MUL a13(00),          K21, a13(00)xK21
SUB a23(00),  a13(00)xK21, a23(01) 
 MUL a14(00),         K21, a14(00)xK21
 SUB a24(00), a14(00)xK21, a24(01) 
MUL a15(00),          K21, a15(00)xK21
SUB a25(00),  a15(00)xK21, a25(01) 
 MUL y1(00),          K21, y1(00)xK21
 SUB y2(00),   y1(00)xK21, y2(01) 
; итак, теперь имеем a21(01) = 0 
; модиф. 2-я строка находится в a2j(01),y2(01)
;
; ... последовательно: потом цель a31=0 ...
; для этого от 3-й строки отнимем 1-ю, умноженную на K31=a31/a11
DIV a31(00), a11(00), K31 ; K31=a31/a11
; вычислим НОВЫЕ значения a3j - это a3j(01),y3(01)
MUL a11(00),          K31, a11(00)xK31 
SUB a31(00),  a11(00)xK31, a31(01) ;  значение a31 после 1-й модификации (должно быть = 0)
 MUL a12(00),         K31, a12(00)xK31
 SUB a32(00), a12(00)xK31, a32(01) 
MUL a13(00),          K31, a13(00)xK31
SUB a33(00),  a13(00)xK31, a33(01) 
 MUL a14(00),         K31, a14(00)xK31
 SUB a34(00), a14(00)xK31, a34(01) 
MUL a15(00),          K31, a15(00)xK31
SUB a35(00),  a15(00)xK31, a35(01) 
 MUL y1(00),          K31, y1(00)xK31
 SUB y3(00),   y1(00)xK31, y3(01) 
; итак, теперь имеем a31(01) = 0 
; модиф. 3-я строка находится в a3j(01),y3(01)
;
; ... последовательно: потом цель a41=0 ...
; для этого от 4-й строки отнимем 1-ю, умноженную на K41=a41/a11
DIV a41(00), a11(00), K41 ; K41=a41/a11
; вычислим НОВОЕ значение a4j - это a4j(01),y4(01)
MUL a11(00),          K41, a11(00)xK41 
SUB a41(00),  a11(00)xK41, a41(01) ; знач. a41 после 1-й модиф. (должно быть = 0)
 MUL a12(00),         K41, a12(00)xK41
 SUB a42(00), a12(00)xK41, a42(01) 
MUL a13(00),          K41, a13(00)xK41
SUB a43(00),  a13(00)xK41, a43(01) 
 MUL a14(00),         K41, a14(00)xK41
 SUB a44(00), a14(00)xK41, a44(01) 
MUL a15(00),          K41, a15(00)xK41
SUB a45(00),  a15(00)xK41, a45(01) 
 MUL y1(00),          K41, y1(00)xK41
 SUB y4(00),   y1(00)xK41, y4(01) 
; итак, теперь имеем a41(01) = 0 
; модиф. 4-я строка находится в a4j(01),y4(01)
;
; ... последовательно: потом цель a51=0 ...
; для этого от 5-й строки отнимем 1-ю, умноженную на K51=a51/a11
DIV a51(00), a11(00), K51 ; K51=a51/a11
; вычислим НОВЫЕ значения a5j - это a5j(01)
MUL a11(00),          K51, a11(00)xK51 
SUB a51(00),  a11(00)xK51, a51(01) ; знач. a51 после 1-й модиф. (должно быть = 0)
 MUL a12(00),         K51, a12(00)xK51
 SUB a52(00), a12(00)xK51, a52(01) 
MUL a13(00),          K51, a13(00)xK51
SUB a53(00),  a13(00)xK51, a53(01) 
 MUL a14(00),         K51, a14(00)xK51
 SUB a54(00), a14(00)xK51, a54(01) 
MUL a15(00),          K51, a15(00)xK51
SUB a55(00),  a15(00)xK51, a55(01) 
 MUL y1(00),          K51, y1(00)xK51
 SUB y5(00),   y1(00)xK51, y5(01) 
; итак, теперь имеем a51(01) = 0 
; модиф. 5-я строка находится в a5j(01),y5(01)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; теперь целью является а32=а42=а52=0
; для этого используем 2-ю строку, в которой уже a21=0
;
; чтобы сделать a32=0, от 3-й строки отн.2-ю, умнож. на K32
DIV a32(01), a22(01), K32 ; K32=a32/a22
; вычислим НОВЫЕ значения a3j - это a3j(02),y3(02)
MUL a21(01),          K32, a21(01)xK32 
SUB a31(01),  a21(01)xK32, a31(02) ; как был 0, так и остался
 MUL a22(01),         K32, a22(01)xK32 
 SUB a32(01), a22(01)xK32, a32(02) ; теперь стало 0
MUL a23(01),          K32, a23(01)xK32 
SUB a33(01), a23(01)xK32,  a33(02)
 MUL a24(01),         K32, a24(01)xK32 
 SUB a34(01), a24(01)xK32, a34(02)
MUL a25(01),          K32, a25(01)xK32 
SUB a35(01),  a25(01)xK32, a35(02)
 MUL y2(01),          K32, y2(01)xK32
 SUB y3(01),   y2(01)xK32, y3(02) 
; итак, теперь третья строка в a3j(02),y3(02)
;
; чтобы сделать a42=0, от 4-й строки отн.2-ю, умнож. на K42
DIV a42(01), a22(01), K42 ; K42=a32/a22
; вычислим НОВЫЕ значения a4j - это a4j(02),y4(02)
MUL a21(01),          K42, a21(01)xK42 
SUB a41(01),  a21(01)xK42, a41(02) ; как был 0, так и остался
 MUL a22(01),         K42, a22(01)xK42 
 SUB a42(01), a22(01)xK42, a42(02) ; теперь стало 0
MUL a23(01),          K42, a23(01)xK42 
SUB a43(01), a23(01)xK42,  a43(02)
 MUL a24(01),         K42, a24(01)xK42 
 SUB a44(01), a24(01)xK42, a44(02)
MUL a25(01),          K42, a25(01)xK42 
SUB a45(01),  a25(01)xK42, a45(02)
 MUL y2(01),          K42, y2(01)xK42
 SUB y4(01),   y2(01)xK42, y4(02)
; теперь 4-я строка в a4j(02),y4(02)
;
; чтобы сделать a52=0, от 5-й строки отн.2-ю, умнож. на K52
DIV a52(01), a22(01), K52 ; K52=a52/a22
; вычислим НОВЫЕ значения a5j - это a5j(02),y5(02)
MUL a21(01),          K52, a21(01)xK52 
SUB a51(01),  a21(01)xK52, a51(02) ; как был 0, так и остался
 MUL a22(01),         K52, a22(01)xK52 
 SUB a52(01), a22(01)xK52, a52(02) ; теперь стало 0
MUL a23(01),          K52, a23(01)xK52 
SUB a53(01), a23(01)xK52,  a53(02)
 MUL a24(01),         K52, a24(01)xK52 
 SUB a54(01), a24(01)xK52, a54(02)
MUL a25(01),          K52, a25(01)xK52 
SUB a55(01),  a25(01)xK52, a55(02)
 MUL y2(01),          K52, y2(01)xK52
 SUB y5(01),   y2(01)xK52, y5(02)
; сейчас 5-я строка находится в a5j(02),y5(02)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; теперь целью является а43=а53=0
; для этого используеи 3-ю строку, в которой уже a31=a32=0
; чтобы сделать a43=0, от 4-й строки отн.3-ю, умнож. на K43
DIV a43(02), a33(02), K43 ; K43=a43/a33
; вычислим НОВЫЕ значения a4j - это a4j(03),y4(03)
MUL a31(02),          K43, a31(02)xK43 
SUB a41(02),  a31(02)xK43, a41(03) ; как был 0, так и остался
 MUL a32(02),         K43, a32(02)xK43 
 SUB a42(02), a32(02)xK43, a42(03) ; как был 0, так и остался
MUL a33(02),          K43, a33(02)xK43 
SUB a43(02),  a33(02)xK43, a43(03) ; стало 0
 MUL a34(02),         K43, a34(02)xK43 
 SUB a44(02), a34(02)xK43, a44(03)
MUL a35(02),          K43, a35(02)xK43 
SUB a45(02),  a35(02)xK43, a45(03)
 MUL y3(02),          K43, y3(02)xK43
 SUB y4(02),   y3(02)xK43, y4(03)
; теперь 4-я строка в a4j(03),y4(03)
;
; чтобы сделать a53=0, от 5-й строки отн.3-ю, умнож. на K53
DIV a53(02), a33(02), K53 ; K53=a53/a33
; вычислим НОВЫЕ значения a5j - это a5j(03),y5(03)
MUL a31(02),          K53, a31(02)xK53 
SUB a51(02),  a31(02)xK53, a51(03) ; как был 0, так и остался
 MUL a32(02),         K53, a32(02)xK53 
 SUB a52(02), a32(02)xK53, a52(03) ; как был 0, так и остался
MUL a33(02),          K53, a33(02)xK53 
SUB a53(02),  a33(02)xK53, a53(03) ; как был 0, так и остался
 MUL a34(02),         K53, a34(02)xK53 
 SUB a54(02), a34(02)xK53, a54(03) ; стало 0
MUL a35(02),          K53, a35(02)xK53 
SUB a55(02),  a35(02)xK53, a55(03)
 MUL y3(02),          K53, y3(02)xK53
 SUB y5(02),   y3(02)xK53, y5(03)
; имеем 5-ю строку в a5j(03),y5(03)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; /
; теперь целью является а54=0
; для этого используем 4-ю строку, в которой уже a41=a42=а43=0
; чтобы сделать a54=0, от 5-й строки отн.4-ю, умнож. на K54
DIV a54(03), a44(03), K54 ; K54=a54/a44
; вычислим НОВЫЕ значения a5j - это a5j(04),y5(04)
MUL a41(03),          K54, a41(03)xK54 
SUB a51(03),  a41(03)xK54, a51(04) ; как был 0, так и остался
 MUL a42(03),         K54, a42(03)xK54 
 SUB a52(03), a42(03)xK54, a52(04) ; как был 0, так и остался
MUL a43(03),          K54, a43(03)xK54 
SUB a53(03),  a43(03)xK54, a53(04) ; как был 0, так и остался
 MUL a44(03),         K54, a44(03)xK54 
 SUB a54(03), a44(03)xK54, a54(04) ; стало 0
MUL a45(03),          K54, a45(03)xK54 
SUB a55(03),  a45(03)xK54, a55(04)
 MUL y4(03),          K54, y4(03)xK54
 SUB y5(03),   y4(03)xK54, y5(04)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; теперь 1-я строка находится в a1j(00),y1(00)
;        2-я                    a2j(01),y2(01)
;        3-я                    a3j(02),y3(02)
;        4-я                    a4j(03),y4(03)
;        5-я                    a5j(04),y5(04)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; матрица в прав.верхн.диаг. форме - начинаем обратный ход
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;     
DIV y5(04), a55(04), X5 ; вычислили X5
; совершаем обратный ход для вычисления X4
MUL a45(03),         X5, a45(03)xX5
SUB  y4(03), a45(03)xX5, temp_01
DIV temp_01,    a44(03), X4 ; вычислили X4
; совершаем обратный ход для вычисления X3
MUL a35(02),         X5, a35(02)xX5
MUL a34(02),         X4, a34(02)xX4
SUB  y3(02), a35(02)xX5, temp_02
SUB temp_02, a34(02)xX4, temp_03
DIV temp_03,    a33(02),      X3 ; вычислили X3
; совершаем обратный ход для вычисления Х2
MUL a25(01),        X5, a25(01)xX5
MUL a24(01),        X4, a24(01)xX4
MUL a23(01),        X3, a23(01)xX3
SUB  y2(01), a25(01)xX5, temp_04
SUB temp_04, a24(01)xX4, temp_05
SUB temp_05, a23(01)xX3, temp_06
DIV temp_06,    a22(01),      X2 ; вычислили X2
; совершаем обратных ход для вычисления X1
MUL a15(00),        X5, a15(00)xX5
MUL a14(00),        X4, a14(00)xX4
MUL a13(00),        X3, a13(00)xX3
MUL a12(00),        X2, a12(00)xX2
SUB  y1(00), a15(00)xX5,   temp_07
SUB temp_07, a14(00)xX4,   temp_08
SUB temp_08, a13(00)xX3,   temp_09
SUB temp_09, a12(00)xX2,   temp_10
DIV temp_10,    a11(00),        X1 ; вычислили X1