#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 230
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_5A.SET */
#
digraph SLAU_5A {
100 -> 130 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11]
100 -> 141 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11]
100 -> 152 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11]
100 -> 163 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11]
100 -> 244 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[244]DIV temp_10,a11(00),X1,true; вычислили X1]
101 -> 131 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[131]MUL a12(00),K21,a12(00)xK21,true;  ]
101 -> 142 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[142]MUL a12(00),K31,a12(00)xK31,true;  ]
101 -> 153 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[153]MUL a12(00),K41,a12(00)xK41,true;  ]
101 -> 164 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[164]MUL a12(00),K51,a12(00)xK51,true;  ]
101 -> 239 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[239]MUL a12(00),X2,a12(00)xX2,true;  ]
102 -> 133 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[133]MUL a13(00),K21,a13(00)xK21,true;  ]
102 -> 144 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[144]MUL a13(00),K31,a13(00)xK31,true;  ]
102 -> 155 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[155]MUL a13(00),K41,a13(00)xK41,true;  ]
102 -> 166 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[166]MUL a13(00),K51,a13(00)xK51,true;  ]
102 -> 238 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[238]MUL a13(00),X3,a13(00)xX3,true;  ]
103 -> 135 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[135]MUL a14(00),K21,a14(00)xK21,true;  ]
103 -> 146 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[146]MUL a14(00),K31,a14(00)xK31,true;  ]
103 -> 157 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[157]MUL a14(00),K41,a14(00)xK41,true;  ]
103 -> 168 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[168]MUL a14(00),K51,a14(00)xK51,true;  ]
103 -> 237 ; -Ticks 0/100 [[103]SET 4.0,,a14(00),true;  ] -> [[237]MUL a14(00),X4,a14(00)xX4,true;  ]
104 -> 137 ; -Ticks 0/100 [[104]SET 2.0,,a15(00),true;  ] -> [[137]MUL a15(00),K21,a15(00)xK21,true;  ]
104 -> 148 ; -Ticks 0/100 [[104]SET 2.0,,a15(00),true;  ] -> [[148]MUL a15(00),K31,a15(00)xK31,true;  ]
104 -> 159 ; -Ticks 0/100 [[104]SET 2.0,,a15(00),true;  ] -> [[159]MUL a15(00),K41,a15(00)xK41,true;  ]
104 -> 170 ; -Ticks 0/100 [[104]SET 2.0,,a15(00),true;  ] -> [[170]MUL a15(00),K51,a15(00)xK51,true;  ]
104 -> 236 ; -Ticks 0/100 [[104]SET 2.0,,a15(00),true;  ] -> [[236]MUL a15(00),X5,a15(00)xX5,true;  ]
105 -> 139 ; -Ticks 0/100 [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[139]MUL y1(00),K21,y1(00)xK21,true;  ]
105 -> 150 ; -Ticks 0/100 [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[150]MUL y1(00),K31,y1(00)xK31,true;  ]
105 -> 161 ; -Ticks 0/100 [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[161]MUL y1(00),K41,y1(00)xK41,true;  ]
105 -> 172 ; -Ticks 0/100 [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[172]MUL y1(00),K51,y1(00)xK51,true;  ]
105 -> 240 ; -Ticks 0/100 [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[240]SUB y1(00),a15(00)xX5,temp_07,true;  ]
106 -> 130 ; -Ticks 0/100 [[106]SET 2.0,,a21(00),true;  ] -> [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11]
107 -> 132 ; -Ticks 0/100 [[107]SET 1.0,,a22(00),true;  ] -> [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ]
108 -> 134 ; -Ticks 0/100 [[108]SET 5.0,,a23(00),true;  ] -> [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ]
109 -> 136 ; -Ticks 0/100 [[109]SET 7.0,,a24(00),true;  ] -> [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ]
110 -> 138 ; -Ticks 0/100 [[110]SET 2.5,,a25(00),true;  ] -> [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ]
111 -> 140 ; -Ticks 0/100 [[111]SET 85.0,,y2(00),true; y2(нулевое приближение)] -> [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ]
112 -> 141 ; -Ticks 0/100 [[112]SET 7.0,,a31(00),true;  ] -> [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11]
113 -> 143 ; -Ticks 0/100 [[113]SET 3.0,,a32(00),true;  ] -> [[143]SUB a32(00),a12(00)xK31,a32(01),true;  ]
114 -> 145 ; -Ticks 0/100 [[114]SET 2.0,,a33(00),true;  ] -> [[145]SUB a33(00),a13(00)xK31,a33(01),true;  ]
115 -> 147 ; -Ticks 0/100 [[115]SET 4.0,,a34(00),true;  ] -> [[147]SUB a34(00),a14(00)xK31,a34(01),true;  ]
116 -> 149 ; -Ticks 0/100 [[116]SET 1.0,,a35(00),true;  ] -> [[149]SUB a35(00),a15(00)xK31,a35(01),true;  ]
117 -> 151 ; -Ticks 0/100 [[117]SET 69.0,,y3(00),true; y3(нулевое приближение)] -> [[151]SUB y3(00),y1(00)xK31,y3(01),true;  ]
118 -> 152 ; -Ticks 0/100 [[118]SET 2.0,,a41(00),true;  ] -> [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11]
119 -> 154 ; -Ticks 0/100 [[119]SET 3.0,,a42(00),true;  ] -> [[154]SUB a42(00),a12(00)xK41,a42(01),true;  ]
120 -> 156 ; -Ticks 0/100 [[120]SET 4.0,,a43(00),true;  ] -> [[156]SUB a43(00),a13(00)xK41,a43(01),true;  ]
121 -> 158 ; -Ticks 0/100 [[121]SET 7.0,,a44(00),true;  ] -> [[158]SUB a44(00),a14(00)xK41,a44(01),true;  ]
122 -> 160 ; -Ticks 0/100 [[122]SET 1.0,,a45(00),true;  ] -> [[160]SUB a45(00),a15(00)xK41,a45(01),true;  ]
123 -> 162 ; -Ticks 0/100 [[123]SET 83.0,,y4(00),true; y4(нулевое приближение)] -> [[162]SUB y4(00),y1(00)xK41,y4(01),true;  ]
124 -> 163 ; -Ticks 0/100 [[124]SET 2.0,,a51(00),true;  ] -> [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11]
125 -> 165 ; -Ticks 0/100 [[125]SET 3.0,,a52(00),true;  ] -> [[165]SUB a52(00),a12(00)xK51,a52(01),true;  ]
126 -> 167 ; -Ticks 0/100 [[126]SET 4.0,,a53(00),true;  ] -> [[167]SUB a53(00),a13(00)xK51,a53(01),true;  ]
127 -> 169 ; -Ticks 0/100 [[127]SET 7.0,,a54(00),true;  ] -> [[169]SUB a54(00),a14(00)xK51,a54(01),true;  ]
128 -> 171 ; -Ticks 0/100 [[128]SET 3.0,,a55(00),true;  ] -> [[171]SUB a55(00),a15(00)xK51,a55(01),true;  ]
129 -> 173 ; -Ticks 0/100 [[129]SET 87.0,,y5(00),true; y5(нулевое приближение)] -> [[173]SUB y5(00),y1(00)xK51,y5(01),true;  ]
130 -> 131 ; -Ticks 100/100 [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[131]MUL a12(00),K21,a12(00)xK21,true;  ]
130 -> 133 ; -Ticks 100/100 [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[133]MUL a13(00),K21,a13(00)xK21,true;  ]
130 -> 135 ; -Ticks 100/100 [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[135]MUL a14(00),K21,a14(00)xK21,true;  ]
130 -> 137 ; -Ticks 100/100 [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[137]MUL a15(00),K21,a15(00)xK21,true;  ]
130 -> 139 ; -Ticks 100/100 [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[139]MUL y1(00),K21,y1(00)xK21,true;  ]
131 -> 132 ; -Ticks 100/100 [[131]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ]
132 -> 174 ; -Ticks 100/100 [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22]
132 -> 183 ; -Ticks 100/100 [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22]
132 -> 192 ; -Ticks 100/100 [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22]
132 -> 235 ; -Ticks 100/100 [[132]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[235]DIV temp_06,a22(01),X2,true; вычислили X2]
133 -> 134 ; -Ticks 100/100 [[133]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ]
134 -> 175 ; -Ticks 100/100 [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[175]MUL a23(01),K32,a23(01)xK32,true;  ]
134 -> 184 ; -Ticks 100/100 [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[184]MUL a23(01),K42,a23(01)xK42,true;  ]
134 -> 193 ; -Ticks 100/100 [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[193]MUL a23(01),K52,a23(01)xK52,true;  ]
134 -> 231 ; -Ticks 100/100 [[134]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[231]MUL a23(01),X3,a23(01)xX3,true;  ]
135 -> 136 ; -Ticks 100/100 [[135]MUL a14(00),K21,a14(00)xK21,true;  ] -> [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ]
136 -> 177 ; -Ticks 100/100 [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[177]MUL a24(01),K32,a24(01)xK32,true;  ]
136 -> 186 ; -Ticks 100/100 [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[186]MUL a24(01),K42,a24(01)xK42,true;  ]
136 -> 195 ; -Ticks 100/100 [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[195]MUL a24(01),K52,a24(01)xK52,true;  ]
136 -> 230 ; -Ticks 100/100 [[136]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[230]MUL a24(01),X4,a24(01)xX4,true;  ]
137 -> 138 ; -Ticks 100/100 [[137]MUL a15(00),K21,a15(00)xK21,true;  ] -> [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ]
138 -> 179 ; -Ticks 100/100 [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[179]MUL a25(01),K32,a25(01)xK32,true;  ]
138 -> 188 ; -Ticks 100/100 [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[188]MUL a25(01),K42,a25(01)xK42,true;  ]
138 -> 197 ; -Ticks 100/100 [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[197]MUL a25(01),K52,a25(01)xK52,true;  ]
138 -> 229 ; -Ticks 100/100 [[138]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[229]MUL a25(01),X5,a25(01)xX5,true;  ]
139 -> 140 ; -Ticks 100/100 [[139]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ]
140 -> 181 ; -Ticks 100/100 [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[181]MUL y2(01),K32,y2(01)xK32,true;  ]
140 -> 190 ; -Ticks 100/100 [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[190]MUL y2(01),K42,y2(01)xK42,true;  ]
140 -> 199 ; -Ticks 100/100 [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[199]MUL y2(01),K52,y2(01)xK52,true;  ]
140 -> 232 ; -Ticks 100/100 [[140]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[232]SUB y2(01),a25(01)xX5,temp_04,true;  ]
141 -> 142 ; -Ticks 100/100 [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[142]MUL a12(00),K31,a12(00)xK31,true;  ]
141 -> 144 ; -Ticks 100/100 [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[144]MUL a13(00),K31,a13(00)xK31,true;  ]
141 -> 146 ; -Ticks 100/100 [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[146]MUL a14(00),K31,a14(00)xK31,true;  ]
141 -> 148 ; -Ticks 100/100 [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[148]MUL a15(00),K31,a15(00)xK31,true;  ]
141 -> 150 ; -Ticks 100/100 [[141]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[150]MUL y1(00),K31,y1(00)xK31,true;  ]
142 -> 143 ; -Ticks 100/100 [[142]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[143]SUB a32(00),a12(00)xK31,a32(01),true;  ]
143 -> 174 ; -Ticks 100/100 [[143]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22]
144 -> 145 ; -Ticks 100/100 [[144]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[145]SUB a33(00),a13(00)xK31,a33(01),true;  ]
145 -> 176 ; -Ticks 100/100 [[145]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ]
146 -> 147 ; -Ticks 100/100 [[146]MUL a14(00),K31,a14(00)xK31,true;  ] -> [[147]SUB a34(00),a14(00)xK31,a34(01),true;  ]
147 -> 178 ; -Ticks 100/100 [[147]SUB a34(00),a14(00)xK31,a34(01),true;  ] -> [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ]
148 -> 149 ; -Ticks 100/100 [[148]MUL a15(00),K31,a15(00)xK31,true;  ] -> [[149]SUB a35(00),a15(00)xK31,a35(01),true;  ]
149 -> 180 ; -Ticks 100/100 [[149]SUB a35(00),a15(00)xK31,a35(01),true;  ] -> [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ]
150 -> 151 ; -Ticks 100/100 [[150]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[151]SUB y3(00),y1(00)xK31,y3(01),true;  ]
151 -> 182 ; -Ticks 100/100 [[151]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ]
152 -> 153 ; -Ticks 100/100 [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[153]MUL a12(00),K41,a12(00)xK41,true;  ]
152 -> 155 ; -Ticks 100/100 [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[155]MUL a13(00),K41,a13(00)xK41,true;  ]
152 -> 157 ; -Ticks 100/100 [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[157]MUL a14(00),K41,a14(00)xK41,true;  ]
152 -> 159 ; -Ticks 100/100 [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[159]MUL a15(00),K41,a15(00)xK41,true;  ]
152 -> 161 ; -Ticks 100/100 [[152]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[161]MUL y1(00),K41,y1(00)xK41,true;  ]
153 -> 154 ; -Ticks 100/100 [[153]MUL a12(00),K41,a12(00)xK41,true;  ] -> [[154]SUB a42(00),a12(00)xK41,a42(01),true;  ]
154 -> 183 ; -Ticks 100/100 [[154]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22]
155 -> 156 ; -Ticks 100/100 [[155]MUL a13(00),K41,a13(00)xK41,true;  ] -> [[156]SUB a43(00),a13(00)xK41,a43(01),true;  ]
156 -> 185 ; -Ticks 100/100 [[156]SUB a43(00),a13(00)xK41,a43(01),true;  ] -> [[185]SUB a43(01),a23(01)xK42,a43(02),true;  ]
157 -> 158 ; -Ticks 100/100 [[157]MUL a14(00),K41,a14(00)xK41,true;  ] -> [[158]SUB a44(00),a14(00)xK41,a44(01),true;  ]
158 -> 187 ; -Ticks 100/100 [[158]SUB a44(00),a14(00)xK41,a44(01),true;  ] -> [[187]SUB a44(01),a24(01)xK42,a44(02),true;  ]
159 -> 160 ; -Ticks 100/100 [[159]MUL a15(00),K41,a15(00)xK41,true;  ] -> [[160]SUB a45(00),a15(00)xK41,a45(01),true;  ]
160 -> 189 ; -Ticks 100/100 [[160]SUB a45(00),a15(00)xK41,a45(01),true;  ] -> [[189]SUB a45(01),a25(01)xK42,a45(02),true;  ]
161 -> 162 ; -Ticks 100/100 [[161]MUL y1(00),K41,y1(00)xK41,true;  ] -> [[162]SUB y4(00),y1(00)xK41,y4(01),true;  ]
162 -> 191 ; -Ticks 100/100 [[162]SUB y4(00),y1(00)xK41,y4(01),true;  ] -> [[191]SUB y4(01),y2(01)xK42,y4(02),true;  ]
163 -> 164 ; -Ticks 100/100 [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[164]MUL a12(00),K51,a12(00)xK51,true;  ]
163 -> 166 ; -Ticks 100/100 [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[166]MUL a13(00),K51,a13(00)xK51,true;  ]
163 -> 168 ; -Ticks 100/100 [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[168]MUL a14(00),K51,a14(00)xK51,true;  ]
163 -> 170 ; -Ticks 100/100 [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[170]MUL a15(00),K51,a15(00)xK51,true;  ]
163 -> 172 ; -Ticks 100/100 [[163]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[172]MUL y1(00),K51,y1(00)xK51,true;  ]
164 -> 165 ; -Ticks 100/100 [[164]MUL a12(00),K51,a12(00)xK51,true;  ] -> [[165]SUB a52(00),a12(00)xK51,a52(01),true;  ]
165 -> 192 ; -Ticks 100/100 [[165]SUB a52(00),a12(00)xK51,a52(01),true;  ] -> [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22]
166 -> 167 ; -Ticks 100/100 [[166]MUL a13(00),K51,a13(00)xK51,true;  ] -> [[167]SUB a53(00),a13(00)xK51,a53(01),true;  ]
167 -> 194 ; -Ticks 100/100 [[167]SUB a53(00),a13(00)xK51,a53(01),true;  ] -> [[194]SUB a53(01),a23(01)xK52,a53(02),true;  ]
168 -> 169 ; -Ticks 100/100 [[168]MUL a14(00),K51,a14(00)xK51,true;  ] -> [[169]SUB a54(00),a14(00)xK51,a54(01),true;  ]
169 -> 196 ; -Ticks 100/100 [[169]SUB a54(00),a14(00)xK51,a54(01),true;  ] -> [[196]SUB a54(01),a24(01)xK52,a54(02),true;  ]
170 -> 171 ; -Ticks 100/100 [[170]MUL a15(00),K51,a15(00)xK51,true;  ] -> [[171]SUB a55(00),a15(00)xK51,a55(01),true;  ]
171 -> 198 ; -Ticks 100/100 [[171]SUB a55(00),a15(00)xK51,a55(01),true;  ] -> [[198]SUB a55(01),a25(01)xK52,a55(02),true;  ]
172 -> 173 ; -Ticks 100/100 [[172]MUL y1(00),K51,y1(00)xK51,true;  ] -> [[173]SUB y5(00),y1(00)xK51,y5(01),true;  ]
173 -> 200 ; -Ticks 100/100 [[173]SUB y5(00),y1(00)xK51,y5(01),true;  ] -> [[200]SUB y5(01),y2(01)xK52,y5(02),true;  ]
174 -> 175 ; -Ticks 100/100 [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[175]MUL a23(01),K32,a23(01)xK32,true;  ]
174 -> 177 ; -Ticks 100/100 [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[177]MUL a24(01),K32,a24(01)xK32,true;  ]
174 -> 179 ; -Ticks 100/100 [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[179]MUL a25(01),K32,a25(01)xK32,true;  ]
174 -> 181 ; -Ticks 100/100 [[174]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[181]MUL y2(01),K32,y2(01)xK32,true;  ]
175 -> 176 ; -Ticks 100/100 [[175]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ]
176 -> 201 ; -Ticks 100/100 [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33]
176 -> 208 ; -Ticks 100/100 [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33]
176 -> 228 ; -Ticks 100/100 [[176]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[228]DIV temp_03,a33(02),X3,true; вычислили X3]
177 -> 178 ; -Ticks 100/100 [[177]MUL a24(01),K32,a24(01)xK32,true;  ] -> [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ]
178 -> 202 ; -Ticks 100/100 [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[202]MUL a34(02),K43,a34(02)xK43,true;  ]
178 -> 209 ; -Ticks 100/100 [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[209]MUL a34(02),K53,a34(02)xK53,true;  ]
178 -> 225 ; -Ticks 100/100 [[178]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[225]MUL a34(02),X4,a34(02)xX4,true;  ]
179 -> 180 ; -Ticks 100/100 [[179]MUL a25(01),K32,a25(01)xK32,true;  ] -> [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ]
180 -> 204 ; -Ticks 100/100 [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[204]MUL a35(02),K43,a35(02)xK43,true;  ]
180 -> 211 ; -Ticks 100/100 [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[211]MUL a35(02),K53,a35(02)xK53,true;  ]
180 -> 224 ; -Ticks 100/100 [[180]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[224]MUL a35(02),X5,a35(02)xX5,true;  ]
181 -> 182 ; -Ticks 100/100 [[181]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ]
182 -> 206 ; -Ticks 100/100 [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[206]MUL y3(02),K43,y3(02)xK43,true;  ]
182 -> 213 ; -Ticks 100/100 [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[213]MUL y3(02),K53,y3(02)xK53,true;  ]
182 -> 226 ; -Ticks 100/100 [[182]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[226]SUB y3(02),a35(02)xX5,temp_02,true;  ]
183 -> 184 ; -Ticks 100/100 [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[184]MUL a23(01),K42,a23(01)xK42,true;  ]
183 -> 186 ; -Ticks 100/100 [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[186]MUL a24(01),K42,a24(01)xK42,true;  ]
183 -> 188 ; -Ticks 100/100 [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[188]MUL a25(01),K42,a25(01)xK42,true;  ]
183 -> 190 ; -Ticks 100/100 [[183]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[190]MUL y2(01),K42,y2(01)xK42,true;  ]
184 -> 185 ; -Ticks 100/100 [[184]MUL a23(01),K42,a23(01)xK42,true;  ] -> [[185]SUB a43(01),a23(01)xK42,a43(02),true;  ]
185 -> 201 ; -Ticks 100/100 [[185]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33]
186 -> 187 ; -Ticks 100/100 [[186]MUL a24(01),K42,a24(01)xK42,true;  ] -> [[187]SUB a44(01),a24(01)xK42,a44(02),true;  ]
187 -> 203 ; -Ticks 100/100 [[187]SUB a44(01),a24(01)xK42,a44(02),true;  ] -> [[203]SUB a44(02),a34(02)xK43,a44(03),true;  ]
188 -> 189 ; -Ticks 100/100 [[188]MUL a25(01),K42,a25(01)xK42,true;  ] -> [[189]SUB a45(01),a25(01)xK42,a45(02),true;  ]
189 -> 205 ; -Ticks 100/100 [[189]SUB a45(01),a25(01)xK42,a45(02),true;  ] -> [[205]SUB a45(02),a35(02)xK43,a45(03),true;  ]
190 -> 191 ; -Ticks 100/100 [[190]MUL y2(01),K42,y2(01)xK42,true;  ] -> [[191]SUB y4(01),y2(01)xK42,y4(02),true;  ]
191 -> 207 ; -Ticks 100/100 [[191]SUB y4(01),y2(01)xK42,y4(02),true;  ] -> [[207]SUB y4(02),y3(02)xK43,y4(03),true;  ]
192 -> 193 ; -Ticks 100/100 [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[193]MUL a23(01),K52,a23(01)xK52,true;  ]
192 -> 195 ; -Ticks 100/100 [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[195]MUL a24(01),K52,a24(01)xK52,true;  ]
192 -> 197 ; -Ticks 100/100 [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[197]MUL a25(01),K52,a25(01)xK52,true;  ]
192 -> 199 ; -Ticks 100/100 [[192]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[199]MUL y2(01),K52,y2(01)xK52,true;  ]
193 -> 194 ; -Ticks 100/100 [[193]MUL a23(01),K52,a23(01)xK52,true;  ] -> [[194]SUB a53(01),a23(01)xK52,a53(02),true;  ]
194 -> 208 ; -Ticks 100/100 [[194]SUB a53(01),a23(01)xK52,a53(02),true;  ] -> [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33]
195 -> 196 ; -Ticks 100/100 [[195]MUL a24(01),K52,a24(01)xK52,true;  ] -> [[196]SUB a54(01),a24(01)xK52,a54(02),true;  ]
196 -> 210 ; -Ticks 100/100 [[196]SUB a54(01),a24(01)xK52,a54(02),true;  ] -> [[210]SUB a54(02),a34(02)xK53,a54(03),true; стало 0]
197 -> 198 ; -Ticks 100/100 [[197]MUL a25(01),K52,a25(01)xK52,true;  ] -> [[198]SUB a55(01),a25(01)xK52,a55(02),true;  ]
198 -> 212 ; -Ticks 100/100 [[198]SUB a55(01),a25(01)xK52,a55(02),true;  ] -> [[212]SUB a55(02),a35(02)xK53,a55(03),true;  ]
199 -> 200 ; -Ticks 100/100 [[199]MUL y2(01),K52,y2(01)xK52,true;  ] -> [[200]SUB y5(01),y2(01)xK52,y5(02),true;  ]
200 -> 214 ; -Ticks 100/100 [[200]SUB y5(01),y2(01)xK52,y5(02),true;  ] -> [[214]SUB y5(02),y3(02)xK53,y5(03),true;  ]
201 -> 202 ; -Ticks 100/100 [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[202]MUL a34(02),K43,a34(02)xK43,true;  ]
201 -> 204 ; -Ticks 100/100 [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[204]MUL a35(02),K43,a35(02)xK43,true;  ]
201 -> 206 ; -Ticks 100/100 [[201]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[206]MUL y3(02),K43,y3(02)xK43,true;  ]
202 -> 203 ; -Ticks 100/100 [[202]MUL a34(02),K43,a34(02)xK43,true;  ] -> [[203]SUB a44(02),a34(02)xK43,a44(03),true;  ]
203 -> 215 ; -Ticks 100/100 [[203]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[215]DIV a54(03),a44(03),K54,true; K54=a54/a44]
203 -> 223 ; -Ticks 100/100 [[203]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[223]DIV temp_01,a44(03),X4,true; вычислили X4]
204 -> 205 ; -Ticks 100/100 [[204]MUL a35(02),K43,a35(02)xK43,true;  ] -> [[205]SUB a45(02),a35(02)xK43,a45(03),true;  ]
205 -> 216 ; -Ticks 100/100 [[205]SUB a45(02),a35(02)xK43,a45(03),true;  ] -> [[216]MUL a45(03),K54,a45(03)xK54,true;  ]
205 -> 221 ; -Ticks 100/100 [[205]SUB a45(02),a35(02)xK43,a45(03),true;  ] -> [[221]MUL a45(03),X5,a45(03)xX5,true;  ]
206 -> 207 ; -Ticks 100/100 [[206]MUL y3(02),K43,y3(02)xK43,true;  ] -> [[207]SUB y4(02),y3(02)xK43,y4(03),true;  ]
207 -> 218 ; -Ticks 100/100 [[207]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[218]MUL y4(03),K54,y4(03)xK54,true;  ]
207 -> 222 ; -Ticks 100/100 [[207]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[222]SUB y4(03),a45(03)xX5,temp_01,true;  ]
208 -> 209 ; -Ticks 100/100 [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[209]MUL a34(02),K53,a34(02)xK53,true;  ]
208 -> 211 ; -Ticks 100/100 [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[211]MUL a35(02),K53,a35(02)xK53,true;  ]
208 -> 213 ; -Ticks 100/100 [[208]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[213]MUL y3(02),K53,y3(02)xK53,true;  ]
209 -> 210 ; -Ticks 100/100 [[209]MUL a34(02),K53,a34(02)xK53,true;  ] -> [[210]SUB a54(02),a34(02)xK53,a54(03),true; стало 0]
210 -> 215 ; -Ticks 100/100 [[210]SUB a54(02),a34(02)xK53,a54(03),true; стало 0] -> [[215]DIV a54(03),a44(03),K54,true; K54=a54/a44]
211 -> 212 ; -Ticks 100/100 [[211]MUL a35(02),K53,a35(02)xK53,true;  ] -> [[212]SUB a55(02),a35(02)xK53,a55(03),true;  ]
212 -> 217 ; -Ticks 100/100 [[212]SUB a55(02),a35(02)xK53,a55(03),true;  ] -> [[217]SUB a55(03),a45(03)xK54,a55(04),true;  ]
213 -> 214 ; -Ticks 100/100 [[213]MUL y3(02),K53,y3(02)xK53,true;  ] -> [[214]SUB y5(02),y3(02)xK53,y5(03),true;  ]
214 -> 219 ; -Ticks 100/100 [[214]SUB y5(02),y3(02)xK53,y5(03),true;  ] -> [[219]SUB y5(03),y4(03)xK54,y5(04),true;  ]
215 -> 216 ; -Ticks 100/100 [[215]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[216]MUL a45(03),K54,a45(03)xK54,true;  ]
215 -> 218 ; -Ticks 100/100 [[215]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[218]MUL y4(03),K54,y4(03)xK54,true;  ]
216 -> 217 ; -Ticks 100/100 [[216]MUL a45(03),K54,a45(03)xK54,true;  ] -> [[217]SUB a55(03),a45(03)xK54,a55(04),true;  ]
217 -> 220 ; -Ticks 100/100 [[217]SUB a55(03),a45(03)xK54,a55(04),true;  ] -> [[220]DIV y5(04),a55(04),X5,true; вычислили X5]
218 -> 219 ; -Ticks 100/100 [[218]MUL y4(03),K54,y4(03)xK54,true;  ] -> [[219]SUB y5(03),y4(03)xK54,y5(04),true;  ]
219 -> 220 ; -Ticks 100/100 [[219]SUB y5(03),y4(03)xK54,y5(04),true;  ] -> [[220]DIV y5(04),a55(04),X5,true; вычислили X5]
220 -> 221 ; -Ticks 100/100 [[220]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[221]MUL a45(03),X5,a45(03)xX5,true;  ]
220 -> 224 ; -Ticks 100/100 [[220]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[224]MUL a35(02),X5,a35(02)xX5,true;  ]
220 -> 229 ; -Ticks 100/100 [[220]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[229]MUL a25(01),X5,a25(01)xX5,true;  ]
220 -> 236 ; -Ticks 100/100 [[220]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[236]MUL a15(00),X5,a15(00)xX5,true;  ]
221 -> 222 ; -Ticks 100/100 [[221]MUL a45(03),X5,a45(03)xX5,true;  ] -> [[222]SUB y4(03),a45(03)xX5,temp_01,true;  ]
222 -> 223 ; -Ticks 100/100 [[222]SUB y4(03),a45(03)xX5,temp_01,true;  ] -> [[223]DIV temp_01,a44(03),X4,true; вычислили X4]
223 -> 225 ; -Ticks 100/100 [[223]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[225]MUL a34(02),X4,a34(02)xX4,true;  ]
223 -> 230 ; -Ticks 100/100 [[223]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[230]MUL a24(01),X4,a24(01)xX4,true;  ]
223 -> 237 ; -Ticks 100/100 [[223]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[237]MUL a14(00),X4,a14(00)xX4,true;  ]
224 -> 226 ; -Ticks 100/100 [[224]MUL a35(02),X5,a35(02)xX5,true;  ] -> [[226]SUB y3(02),a35(02)xX5,temp_02,true;  ]
225 -> 227 ; -Ticks 100/100 [[225]MUL a34(02),X4,a34(02)xX4,true;  ] -> [[227]SUB temp_02,a34(02)xX4,temp_03,true;  ]
226 -> 227 ; -Ticks 100/100 [[226]SUB y3(02),a35(02)xX5,temp_02,true;  ] -> [[227]SUB temp_02,a34(02)xX4,temp_03,true;  ]
227 -> 228 ; -Ticks 100/100 [[227]SUB temp_02,a34(02)xX4,temp_03,true;  ] -> [[228]DIV temp_03,a33(02),X3,true; вычислили X3]
228 -> 231 ; -Ticks 100/100 [[228]DIV temp_03,a33(02),X3,true; вычислили X3] -> [[231]MUL a23(01),X3,a23(01)xX3,true;  ]
228 -> 238 ; -Ticks 100/100 [[228]DIV temp_03,a33(02),X3,true; вычислили X3] -> [[238]MUL a13(00),X3,a13(00)xX3,true;  ]
229 -> 232 ; -Ticks 100/100 [[229]MUL a25(01),X5,a25(01)xX5,true;  ] -> [[232]SUB y2(01),a25(01)xX5,temp_04,true;  ]
230 -> 233 ; -Ticks 100/100 [[230]MUL a24(01),X4,a24(01)xX4,true;  ] -> [[233]SUB temp_04,a24(01)xX4,temp_05,true;  ]
231 -> 234 ; -Ticks 100/100 [[231]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[234]SUB temp_05,a23(01)xX3,temp_06,true;  ]
232 -> 233 ; -Ticks 100/100 [[232]SUB y2(01),a25(01)xX5,temp_04,true;  ] -> [[233]SUB temp_04,a24(01)xX4,temp_05,true;  ]
233 -> 234 ; -Ticks 100/100 [[233]SUB temp_04,a24(01)xX4,temp_05,true;  ] -> [[234]SUB temp_05,a23(01)xX3,temp_06,true;  ]
234 -> 235 ; -Ticks 100/100 [[234]SUB temp_05,a23(01)xX3,temp_06,true;  ] -> [[235]DIV temp_06,a22(01),X2,true; вычислили X2]
235 -> 239 ; -Ticks 100/100 [[235]DIV temp_06,a22(01),X2,true; вычислили X2] -> [[239]MUL a12(00),X2,a12(00)xX2,true;  ]
236 -> 240 ; -Ticks 100/100 [[236]MUL a15(00),X5,a15(00)xX5,true;  ] -> [[240]SUB y1(00),a15(00)xX5,temp_07,true;  ]
237 -> 241 ; -Ticks 100/100 [[237]MUL a14(00),X4,a14(00)xX4,true;  ] -> [[241]SUB temp_07,a14(00)xX4,temp_08,true;  ]
238 -> 242 ; -Ticks 100/100 [[238]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[242]SUB temp_08,a13(00)xX3,temp_09,true;  ]
239 -> 243 ; -Ticks 100/100 [[239]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[243]SUB temp_09,a12(00)xX2,temp_10,true;  ]
240 -> 241 ; -Ticks 100/100 [[240]SUB y1(00),a15(00)xX5,temp_07,true;  ] -> [[241]SUB temp_07,a14(00)xX4,temp_08,true;  ]
241 -> 242 ; -Ticks 100/100 [[241]SUB temp_07,a14(00)xX4,temp_08,true;  ] -> [[242]SUB temp_08,a13(00)xX3,temp_09,true;  ]
242 -> 243 ; -Ticks 100/100 [[242]SUB temp_08,a13(00)xX3,temp_09,true;  ] -> [[243]SUB temp_09,a12(00)xX2,temp_10,true;  ]
243 -> 244 ; -Ticks 100/100 [[243]SUB temp_09,a12(00)xX2,temp_10,true;  ] -> [[244]DIV temp_10,a11(00),X1,true; вычислили X1]
}
