#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 124
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_4A.SET */
#
digraph SLAU_4A {
100 -> 120 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11]
100 -> 129 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[129]DIV a31(00),a11(00),K31,true; K31=a31/a11]
100 -> 138 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[138]DIV a41(00),a11(00),K41,true; K41=a41/a11]
100 -> 181 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[181]DIV temp_06,a11(00),X1,true; вычислили X1]
101 -> 121 ; [[101]SET 2.0,,a12(00),true;  ] -> [[121]MUL a12(00),K21,a12(00)xK21,true;  ]
101 -> 130 ; [[101]SET 2.0,,a12(00),true;  ] -> [[130]MUL a12(00),K31,a12(00)xK31,true;  ]
101 -> 139 ; [[101]SET 2.0,,a12(00),true;  ] -> [[139]MUL a12(00),K41,a12(00)xK41,true;  ]
101 -> 177 ; [[101]SET 2.0,,a12(00),true;  ] -> [[177]MUL a12(00),X2,a12(00)xX2,true;  ]
102 -> 123 ; [[102]SET 3.0,,a13(00),true;  ] -> [[123]MUL a13(00),K21,a13(00)xK21,true;  ]
102 -> 132 ; [[102]SET 3.0,,a13(00),true;  ] -> [[132]MUL a13(00),K31,a13(00)xK31,true;  ]
102 -> 141 ; [[102]SET 3.0,,a13(00),true;  ] -> [[141]MUL a13(00),K41,a13(00)xK41,true;  ]
102 -> 176 ; [[102]SET 3.0,,a13(00),true;  ] -> [[176]MUL a13(00),X3,a13(00)xX3,true;  ]
103 -> 125 ; [[103]SET 4.0,,a14(00),true;  ] -> [[125]MUL a14(00),K21,a14(00)xK21,true;  ]
103 -> 134 ; [[103]SET 4.0,,a14(00),true;  ] -> [[134]MUL a14(00),K31,a14(00)xK31,true;  ]
103 -> 143 ; [[103]SET 4.0,,a14(00),true;  ] -> [[143]MUL a14(00),K41,a14(00)xK41,true;  ]
103 -> 175 ; [[103]SET 4.0,,a14(00),true;  ] -> [[175]MUL a14(00),X4,a14(00)xX4,true;  ]
104 -> 127 ; [[104]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[127]MUL y1(00),K21,y1(00)xK21,true;  ]
104 -> 136 ; [[104]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[136]MUL y1(00),K31,y1(00)xK31,true;  ]
104 -> 145 ; [[104]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[145]MUL y1(00),K41,y1(00)xK41,true;  ]
104 -> 178 ; [[104]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[178]SUB y1(00),a14(00)xX4,temp_04,true;  ]
105 -> 120 ; [[105]SET 2.0,,a21(00),true;  ] -> [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11]
106 -> 122 ; [[106]SET 1.0,,a22(00),true;  ] -> [[122]SUB a22(00),a12(00)xK21,a22(01),true;  ]
107 -> 124 ; [[107]SET 5.0,,a23(00),true;  ] -> [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ]
108 -> 126 ; [[108]SET 7.0,,a24(00),true;  ] -> [[126]SUB a24(00),a14(00)xK21,a24(01),true;  ]
109 -> 128 ; [[109]SET 80.0,,y2(00),true; y2(нулевое приближение)] -> [[128]SUB y2(00),y1(00)xK21,y2(01),true;  ]
110 -> 129 ; [[110]SET 7.0,,a31(00),true;  ] -> [[129]DIV a31(00),a11(00),K31,true; K31=a31/a11]
111 -> 131 ; [[111]SET 3.0,,a32(00),true;  ] -> [[131]SUB a32(00),a12(00)xK31,a32(01),true;  ]
112 -> 133 ; [[112]SET 2.0,,a33(00),true;  ] -> [[133]SUB a33(00),a13(00)xK31,a33(01),true;  ]
113 -> 135 ; [[113]SET 4.0,,a34(00),true;  ] -> [[135]SUB a34(00),a14(00)xK31,a34(01),true;  ]
114 -> 137 ; [[114]SET 67.0,,y3(00),true; y3(нулевое приближение)] -> [[137]SUB y3(00),y1(00)xK31,y3(01),true;  ]
115 -> 138 ; [[115]SET 2.0,,a41(00),true;  ] -> [[138]DIV a41(00),a11(00),K41,true; K41=a41/a11]
116 -> 140 ; [[116]SET 3.0,,a42(00),true;  ] -> [[140]SUB a42(00),a12(00)xK41,a42(01),true;  ]
117 -> 142 ; [[117]SET 4.0,,a43(00),true;  ] -> [[142]SUB a43(00),a13(00)xK41,a43(01),true;  ]
118 -> 144 ; [[118]SET 7.0,,a44(00),true;  ] -> [[144]SUB a44(00),a14(00)xK41,a44(01),true;  ]
119 -> 146 ; [[119]SET 81.0,,y4(00),true; y4(нулевое приближение)] -> [[146]SUB y4(00),y1(00)xK41,y4(01),true;  ]
120 -> 121 ; [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[121]MUL a12(00),K21,a12(00)xK21,true;  ]
120 -> 123 ; [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[123]MUL a13(00),K21,a13(00)xK21,true;  ]
120 -> 125 ; [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[125]MUL a14(00),K21,a14(00)xK21,true;  ]
120 -> 127 ; [[120]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[127]MUL y1(00),K21,y1(00)xK21,true;  ]
121 -> 122 ; [[121]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[122]SUB a22(00),a12(00)xK21,a22(01),true;  ]
122 -> 147 ; [[122]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[147]DIV a32(01),a22(01),K32,true; K32=a32/a22]
122 -> 154 ; [[122]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[154]DIV a42(01),a22(01),K42,true; K42=a32/a22]
122 -> 174 ; [[122]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[174]DIV temp_03,a22(01),X2,true; вычислили X2]
123 -> 124 ; [[123]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ]
124 -> 148 ; [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[148]MUL a23(01),K32,a23(01)xK32,true;  ]
124 -> 155 ; [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[155]MUL a23(01),K42,a23(01)xK42,true;  ]
124 -> 171 ; [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[171]MUL a23(01),X3,a23(01)xX3,true;  ]
125 -> 126 ; [[125]MUL a14(00),K21,a14(00)xK21,true;  ] -> [[126]SUB a24(00),a14(00)xK21,a24(01),true;  ]
126 -> 150 ; [[126]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[150]MUL a24(01),K32,a24(01)xK32,true;  ]
126 -> 157 ; [[126]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[157]MUL a24(01),K42,a24(01)xK42,true;  ]
126 -> 170 ; [[126]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[170]MUL a24(01),X4,a24(01)xX4,true;  ]
127 -> 128 ; [[127]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[128]SUB y2(00),y1(00)xK21,y2(01),true;  ]
128 -> 152 ; [[128]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[152]MUL y2(01),K32,y2(01)xK32,true;  ]
128 -> 159 ; [[128]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[159]MUL y2(01),K42,y2(01)xK42,true;  ]
128 -> 172 ; [[128]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[172]SUB y2(01),a24(01)xX4,temp_02,true;  ]
129 -> 130 ; [[129]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[130]MUL a12(00),K31,a12(00)xK31,true;  ]
129 -> 132 ; [[129]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[132]MUL a13(00),K31,a13(00)xK31,true;  ]
129 -> 134 ; [[129]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[134]MUL a14(00),K31,a14(00)xK31,true;  ]
129 -> 136 ; [[129]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[136]MUL y1(00),K31,y1(00)xK31,true;  ]
130 -> 131 ; [[130]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[131]SUB a32(00),a12(00)xK31,a32(01),true;  ]
131 -> 147 ; [[131]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[147]DIV a32(01),a22(01),K32,true; K32=a32/a22]
132 -> 133 ; [[132]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[133]SUB a33(00),a13(00)xK31,a33(01),true;  ]
133 -> 149 ; [[133]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[149]SUB a33(01),a23(01)xK32,a33(02),true;  ]
134 -> 135 ; [[134]MUL a14(00),K31,a14(00)xK31,true;  ] -> [[135]SUB a34(00),a14(00)xK31,a34(01),true;  ]
135 -> 151 ; [[135]SUB a34(00),a14(00)xK31,a34(01),true;  ] -> [[151]SUB a34(01),a24(01)xK32,a34(02),true;  ]
136 -> 137 ; [[136]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[137]SUB y3(00),y1(00)xK31,y3(01),true;  ]
137 -> 153 ; [[137]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[153]SUB y3(01),y2(01)xK32,y3(02),true;  ]
138 -> 139 ; [[138]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[139]MUL a12(00),K41,a12(00)xK41,true;  ]
138 -> 141 ; [[138]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[141]MUL a13(00),K41,a13(00)xK41,true;  ]
138 -> 143 ; [[138]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[143]MUL a14(00),K41,a14(00)xK41,true;  ]
138 -> 145 ; [[138]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[145]MUL y1(00),K41,y1(00)xK41,true;  ]
139 -> 140 ; [[139]MUL a12(00),K41,a12(00)xK41,true;  ] -> [[140]SUB a42(00),a12(00)xK41,a42(01),true;  ]
140 -> 154 ; [[140]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[154]DIV a42(01),a22(01),K42,true; K42=a32/a22]
141 -> 142 ; [[141]MUL a13(00),K41,a13(00)xK41,true;  ] -> [[142]SUB a43(00),a13(00)xK41,a43(01),true;  ]
142 -> 156 ; [[142]SUB a43(00),a13(00)xK41,a43(01),true;  ] -> [[156]SUB a43(01),a23(01)xK42,a43(02),true;  ]
143 -> 144 ; [[143]MUL a14(00),K41,a14(00)xK41,true;  ] -> [[144]SUB a44(00),a14(00)xK41,a44(01),true;  ]
144 -> 158 ; [[144]SUB a44(00),a14(00)xK41,a44(01),true;  ] -> [[158]SUB a44(01),a24(01)xK42,a44(02),true;  ]
145 -> 146 ; [[145]MUL y1(00),K41,y1(00)xK41,true;  ] -> [[146]SUB y4(00),y1(00)xK41,y4(01),true;  ]
146 -> 160 ; [[146]SUB y4(00),y1(00)xK41,y4(01),true;  ] -> [[160]SUB y4(01),y2(01)xK42,y4(02),true;  ]
147 -> 148 ; [[147]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[148]MUL a23(01),K32,a23(01)xK32,true;  ]
147 -> 150 ; [[147]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[150]MUL a24(01),K32,a24(01)xK32,true;  ]
147 -> 152 ; [[147]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[152]MUL y2(01),K32,y2(01)xK32,true;  ]
148 -> 149 ; [[148]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[149]SUB a33(01),a23(01)xK32,a33(02),true;  ]
149 -> 161 ; [[149]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[161]DIV a43(02),a33(02),K43,true; K43=a43/a33]
149 -> 169 ; [[149]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[169]DIV temp_01,a33(02),X3,true; вычислили X3]
150 -> 151 ; [[150]MUL a24(01),K32,a24(01)xK32,true;  ] -> [[151]SUB a34(01),a24(01)xK32,a34(02),true;  ]
151 -> 162 ; [[151]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[162]MUL a34(02),K43,a34(02)xK43,true;  ]
151 -> 167 ; [[151]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[167]MUL a34(02),X4,a34(02)xX4,true;  ]
152 -> 153 ; [[152]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[153]SUB y3(01),y2(01)xK32,y3(02),true;  ]
153 -> 164 ; [[153]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[164]MUL y3(02),K43,y3(02)xK43,true;  ]
153 -> 168 ; [[153]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[168]SUB y3(02),a34(02)xX4,temp_01,true;  ]
154 -> 155 ; [[154]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[155]MUL a23(01),K42,a23(01)xK42,true;  ]
154 -> 157 ; [[154]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[157]MUL a24(01),K42,a24(01)xK42,true;  ]
154 -> 159 ; [[154]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[159]MUL y2(01),K42,y2(01)xK42,true;  ]
155 -> 156 ; [[155]MUL a23(01),K42,a23(01)xK42,true;  ] -> [[156]SUB a43(01),a23(01)xK42,a43(02),true;  ]
156 -> 161 ; [[156]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[161]DIV a43(02),a33(02),K43,true; K43=a43/a33]
157 -> 158 ; [[157]MUL a24(01),K42,a24(01)xK42,true;  ] -> [[158]SUB a44(01),a24(01)xK42,a44(02),true;  ]
158 -> 163 ; [[158]SUB a44(01),a24(01)xK42,a44(02),true;  ] -> [[163]SUB a44(02),a34(02)xK43,a44(03),true;  ]
159 -> 160 ; [[159]MUL y2(01),K42,y2(01)xK42,true;  ] -> [[160]SUB y4(01),y2(01)xK42,y4(02),true;  ]
160 -> 165 ; [[160]SUB y4(01),y2(01)xK42,y4(02),true;  ] -> [[165]SUB y4(02),y3(02)xK43,y4(03),true;  ]
161 -> 162 ; [[161]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[162]MUL a34(02),K43,a34(02)xK43,true;  ]
161 -> 164 ; [[161]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[164]MUL y3(02),K43,y3(02)xK43,true;  ]
162 -> 163 ; [[162]MUL a34(02),K43,a34(02)xK43,true;  ] -> [[163]SUB a44(02),a34(02)xK43,a44(03),true;  ]
163 -> 166 ; [[163]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[166]DIV y4(03),a44(03),X4,true; вычислили X4]
164 -> 165 ; [[164]MUL y3(02),K43,y3(02)xK43,true;  ] -> [[165]SUB y4(02),y3(02)xK43,y4(03),true;  ]
165 -> 166 ; [[165]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[166]DIV y4(03),a44(03),X4,true; вычислили X4]
166 -> 167 ; [[166]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[167]MUL a34(02),X4,a34(02)xX4,true;  ]
166 -> 170 ; [[166]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[170]MUL a24(01),X4,a24(01)xX4,true;  ]
166 -> 175 ; [[166]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[175]MUL a14(00),X4,a14(00)xX4,true;  ]
167 -> 168 ; [[167]MUL a34(02),X4,a34(02)xX4,true;  ] -> [[168]SUB y3(02),a34(02)xX4,temp_01,true;  ]
168 -> 169 ; [[168]SUB y3(02),a34(02)xX4,temp_01,true;  ] -> [[169]DIV temp_01,a33(02),X3,true; вычислили X3]
169 -> 171 ; [[169]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[171]MUL a23(01),X3,a23(01)xX3,true;  ]
169 -> 176 ; [[169]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[176]MUL a13(00),X3,a13(00)xX3,true;  ]
170 -> 172 ; [[170]MUL a24(01),X4,a24(01)xX4,true;  ] -> [[172]SUB y2(01),a24(01)xX4,temp_02,true;  ]
171 -> 173 ; [[171]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[173]SUB temp_02,a23(01)xX3,temp_03,true;  ]
172 -> 173 ; [[172]SUB y2(01),a24(01)xX4,temp_02,true;  ] -> [[173]SUB temp_02,a23(01)xX3,temp_03,true;  ]
173 -> 174 ; [[173]SUB temp_02,a23(01)xX3,temp_03,true;  ] -> [[174]DIV temp_03,a22(01),X2,true; вычислили X2]
174 -> 177 ; [[174]DIV temp_03,a22(01),X2,true; вычислили X2] -> [[177]MUL a12(00),X2,a12(00)xX2,true;  ]
175 -> 178 ; [[175]MUL a14(00),X4,a14(00)xX4,true;  ] -> [[178]SUB y1(00),a14(00)xX4,temp_04,true;  ]
176 -> 179 ; [[176]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[179]SUB temp_04,a13(00)xX3,temp_05,true;  ]
177 -> 180 ; [[177]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[180]SUB temp_05,a12(00)xX2,temp_06,true;  ]
178 -> 179 ; [[178]SUB y1(00),a14(00)xX4,temp_04,true;  ] -> [[179]SUB temp_04,a13(00)xX3,temp_05,true;  ]
179 -> 180 ; [[179]SUB temp_04,a13(00)xX3,temp_05,true;  ] -> [[180]SUB temp_05,a12(00)xX2,temp_06,true;  ]
180 -> 181 ; [[180]SUB temp_05,a12(00)xX2,temp_06,true;  ] -> [[181]DIV temp_06,a11(00),X1,true; вычислили X1]
}
