#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 672
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_7.SET */
#
digraph SLAU_7 {
100 -> 156 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101]
100 -> 157 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[157]MUL a0101(00),K0201,a0101(00)xK0201,true; это a0101(00) x K0201]
100 -> 173 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101]
100 -> 174 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[174]MUL a0101(00),K0301,a0101(00)xK0301,true; это a0101(00) x K0301]
100 -> 190 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101]
100 -> 191 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[191]MUL a0101(00),K0401,a0101(00)xK0401,true; это a0101(00) x K0401]
100 -> 207 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101]
100 -> 208 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[208]MUL a0101(00),K0501,a0101(00)xK0501,true; это a0101(00) x K0501]
100 -> 224 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101]
100 -> 225 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[225]MUL a0101(00),K0601,a0101(00)xK0601,true; это a0101(00) x K0601]
100 -> 241 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101]
100 -> 242 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[242]MUL a0101(00),K0701,a0101(00)xK0701,true; это a0101(00) x K0701]
100 -> 491 ; [[100]SET 1,,a0101(00),true; 01-я строка; a0101(нулевое приближение)] -> [[491]DIV temp_79,a0101(00),X01,true; вычислили X01]
101 -> 159 ; [[101]SET 2,,a0102(00),true;  ] -> [[159]MUL a0102(00),K0201,a0102(00)xK0201,true;  ]
101 -> 176 ; [[101]SET 2,,a0102(00),true;  ] -> [[176]MUL a0102(00),K0301,a0102(00)xK0301,true;  ]
101 -> 193 ; [[101]SET 2,,a0102(00),true;  ] -> [[193]MUL a0102(00),K0401,a0102(00)xK0401,true;  ]
101 -> 210 ; [[101]SET 2,,a0102(00),true;  ] -> [[210]MUL a0102(00),K0501,a0102(00)xK0501,true;  ]
101 -> 227 ; [[101]SET 2,,a0102(00),true;  ] -> [[227]MUL a0102(00),K0601,a0102(00)xK0601,true;  ]
101 -> 244 ; [[101]SET 2,,a0102(00),true;  ] -> [[244]MUL a0102(00),K0701,a0102(00)xK0701,true;  ]
101 -> 484 ; [[101]SET 2,,a0102(00),true;  ] -> [[484]MUL a0102(00),X02,a0102(00)xX02,true;  ]
102 -> 161 ; [[102]SET 3,,a0103(00),true;  ] -> [[161]MUL a0103(00),K0201,a0103(00)xK0201,true;  ]
102 -> 178 ; [[102]SET 3,,a0103(00),true;  ] -> [[178]MUL a0103(00),K0301,a0103(00)xK0301,true;  ]
102 -> 195 ; [[102]SET 3,,a0103(00),true;  ] -> [[195]MUL a0103(00),K0401,a0103(00)xK0401,true;  ]
102 -> 212 ; [[102]SET 3,,a0103(00),true;  ] -> [[212]MUL a0103(00),K0501,a0103(00)xK0501,true;  ]
102 -> 229 ; [[102]SET 3,,a0103(00),true;  ] -> [[229]MUL a0103(00),K0601,a0103(00)xK0601,true;  ]
102 -> 246 ; [[102]SET 3,,a0103(00),true;  ] -> [[246]MUL a0103(00),K0701,a0103(00)xK0701,true;  ]
102 -> 483 ; [[102]SET 3,,a0103(00),true;  ] -> [[483]MUL a0103(00),X03,a0103(00)xX03,true;  ]
103 -> 163 ; [[103]SET 4,,a0104(00),true;  ] -> [[163]MUL a0104(00),K0201,a0104(00)xK0201,true;  ]
103 -> 180 ; [[103]SET 4,,a0104(00),true;  ] -> [[180]MUL a0104(00),K0301,a0104(00)xK0301,true;  ]
103 -> 197 ; [[103]SET 4,,a0104(00),true;  ] -> [[197]MUL a0104(00),K0401,a0104(00)xK0401,true;  ]
103 -> 214 ; [[103]SET 4,,a0104(00),true;  ] -> [[214]MUL a0104(00),K0501,a0104(00)xK0501,true;  ]
103 -> 231 ; [[103]SET 4,,a0104(00),true;  ] -> [[231]MUL a0104(00),K0601,a0104(00)xK0601,true;  ]
103 -> 248 ; [[103]SET 4,,a0104(00),true;  ] -> [[248]MUL a0104(00),K0701,a0104(00)xK0701,true;  ]
103 -> 482 ; [[103]SET 4,,a0104(00),true;  ] -> [[482]MUL a0104(00),X04,a0104(00)xX04,true;  ]
104 -> 165 ; [[104]SET 5,,a0105(00),true;  ] -> [[165]MUL a0105(00),K0201,a0105(00)xK0201,true;  ]
104 -> 182 ; [[104]SET 5,,a0105(00),true;  ] -> [[182]MUL a0105(00),K0301,a0105(00)xK0301,true;  ]
104 -> 199 ; [[104]SET 5,,a0105(00),true;  ] -> [[199]MUL a0105(00),K0401,a0105(00)xK0401,true;  ]
104 -> 216 ; [[104]SET 5,,a0105(00),true;  ] -> [[216]MUL a0105(00),K0501,a0105(00)xK0501,true;  ]
104 -> 233 ; [[104]SET 5,,a0105(00),true;  ] -> [[233]MUL a0105(00),K0601,a0105(00)xK0601,true;  ]
104 -> 250 ; [[104]SET 5,,a0105(00),true;  ] -> [[250]MUL a0105(00),K0701,a0105(00)xK0701,true;  ]
104 -> 481 ; [[104]SET 5,,a0105(00),true;  ] -> [[481]MUL a0105(00),X05,a0105(00)xX05,true;  ]
105 -> 167 ; [[105]SET 6,,a0106(00),true;  ] -> [[167]MUL a0106(00),K0201,a0106(00)xK0201,true;  ]
105 -> 184 ; [[105]SET 6,,a0106(00),true;  ] -> [[184]MUL a0106(00),K0301,a0106(00)xK0301,true;  ]
105 -> 201 ; [[105]SET 6,,a0106(00),true;  ] -> [[201]MUL a0106(00),K0401,a0106(00)xK0401,true;  ]
105 -> 218 ; [[105]SET 6,,a0106(00),true;  ] -> [[218]MUL a0106(00),K0501,a0106(00)xK0501,true;  ]
105 -> 235 ; [[105]SET 6,,a0106(00),true;  ] -> [[235]MUL a0106(00),K0601,a0106(00)xK0601,true;  ]
105 -> 252 ; [[105]SET 6,,a0106(00),true;  ] -> [[252]MUL a0106(00),K0701,a0106(00)xK0701,true;  ]
105 -> 480 ; [[105]SET 6,,a0106(00),true;  ] -> [[480]MUL a0106(00),X06,a0106(00)xX06,true;  ]
106 -> 169 ; [[106]SET 7,,a0107(00),true;  ] -> [[169]MUL a0107(00),K0201,a0107(00)xK0201,true;  ]
106 -> 186 ; [[106]SET 7,,a0107(00),true;  ] -> [[186]MUL a0107(00),K0301,a0107(00)xK0301,true;  ]
106 -> 203 ; [[106]SET 7,,a0107(00),true;  ] -> [[203]MUL a0107(00),K0401,a0107(00)xK0401,true;  ]
106 -> 220 ; [[106]SET 7,,a0107(00),true;  ] -> [[220]MUL a0107(00),K0501,a0107(00)xK0501,true;  ]
106 -> 237 ; [[106]SET 7,,a0107(00),true;  ] -> [[237]MUL a0107(00),K0601,a0107(00)xK0601,true;  ]
106 -> 254 ; [[106]SET 7,,a0107(00),true;  ] -> [[254]MUL a0107(00),K0701,a0107(00)xK0701,true;  ]
106 -> 479 ; [[106]SET 7,,a0107(00),true;  ] -> [[479]MUL a0107(00),X07,a0107(00)xX07,true;  ]
107 -> 171 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[171]MUL y01(00),K0201,y01(00)xK0201,true;  ]
107 -> 188 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[188]MUL y01(00),K0301,y03(00)xK0301,true;  ]
107 -> 205 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[205]MUL y01(00),K0401,y01(00)xK0401,true;  ]
107 -> 222 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[222]MUL y01(00),K0501,y01(00)xK0501,true;  ]
107 -> 239 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[239]MUL y01(00),K0601,y01(00)xK0601,true;  ]
107 -> 256 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[256]MUL y01(00),K0701,y01(00)xK0701,true;  ]
107 -> 490 ; [[107]SET 1540,,y01(00),true; y01(нулевое приближение)] -> [[490]SUB y01(00),temp_78,temp_79,true;  ]
108 -> 156 ; [[108]SET 2,,a0201(00),true; 02-я строка] -> [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101]
108 -> 158 ; [[108]SET 2,,a0201(00),true; 02-я строка] -> [[158]SUB a0201(00),a0101(00)xK0201,a0201(01),true; знач. a0201 после 1-й модиф. (должно быть = 0.0)]
109 -> 160 ; [[109]SET 3,,a0202(00),true;  ] -> [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации]
110 -> 162 ; [[110]SET 5,,a0203(00),true;  ] -> [[162]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации]
111 -> 164 ; [[111]SET 7,,a0204(00),true;  ] -> [[164]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации]
112 -> 166 ; [[112]SET 7,,a0205(00),true;  ] -> [[166]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации]
113 -> 168 ; [[113]SET 8,,a0206(00),true;  ] -> [[168]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации]
114 -> 170 ; [[114]SET 8,,a0207(00),true;  ] -> [[170]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации]
115 -> 172 ; [[115]SET 2090,,y02(00),true; y02(нулевое приближение)] -> [[172]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации]
116 -> 173 ; [[116]SET 4,,a0301(00),true; 03-я строка] -> [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101]
116 -> 175 ; [[116]SET 4,,a0301(00),true; 03-я строка] -> [[175]SUB a0301(00),a0101(00)xK0301,a0301(01),true; знач. a0301 после 1-й модиф. (должно быть = 0.0)]
117 -> 177 ; [[117]SET 5,,a0302(00),true;  ] -> [[177]SUB a0302(00),a0102(00)xK0301,a0302(01),true; знач. a0302 после 1-й модификации]
118 -> 179 ; [[118]SET 6,,a0303(00),true;  ] -> [[179]SUB a0303(00),a0103(00)xK0301,a0303(01),true; знач. a0303 после 1-й модификации]
119 -> 181 ; [[119]SET 6,,a0304(00),true;  ] -> [[181]SUB a0304(00),a0104(00)xK0301,a0304(01),true; знач. a0304 после 1-й модификации]
120 -> 183 ; [[120]SET 1,,a0305(00),true;  ] -> [[183]SUB a0305(00),a0105(00)xK0301,a0305(01),true; знач. a0305 после 1-й модификации]
121 -> 185 ; [[121]SET 3,,a0306(00),true;  ] -> [[185]SUB a0306(00),a0106(00)xK0301,a0306(01),true; знач. a0306 после 1-й модификации]
122 -> 187 ; [[122]SET 6,,a0307(00),true;  ] -> [[187]SUB a0307(00),a0107(00)xK0301,a0307(01),true; знач. a0307 после 1-й модификации]
123 -> 189 ; [[123]SET 1331,,y03(00),true; y03(нулевое приближение)] -> [[189]SUB y03(00),y03(00)xK0301,y03(01),true; знач. y03 после 1-й модификации]
124 -> 190 ; [[124]SET 4,,a0401(00),true; 04-я строка] -> [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101]
124 -> 192 ; [[124]SET 4,,a0401(00),true; 04-я строка] -> [[192]SUB a0401(00),a0101(00)xK0401,a0401(01),true; знач. a0401 после 1-й модиф. (должно быть = 0.0)]
125 -> 194 ; [[125]SET 7,,a0402(00),true;  ] -> [[194]SUB a0402(00),a0102(00)xK0401,a0402(01),true; знач. a0402 после 1-й модификации]
126 -> 196 ; [[126]SET 7,,a0403(00),true;  ] -> [[196]SUB a0403(00),a0103(00)xK0401,a0403(01),true; знач. a0403 после 1-й модификации]
127 -> 198 ; [[127]SET 7,,a0404(00),true;  ] -> [[198]SUB a0404(00),a0104(00)xK0401,a0404(01),true; знач. a0404 после 1-й модификации]
128 -> 200 ; [[128]SET 1,,a0405(00),true;  ] -> [[200]SUB a0405(00),a0105(00)xK0401,a0405(01),true; знач. a0405 после 1-й модификации]
129 -> 202 ; [[129]SET 3,,a0406(00),true;  ] -> [[202]SUB a0406(00),a0106(00)xK0401,a0406(01),true; знач. a0406 после 1-й модификации]
130 -> 204 ; [[130]SET 6,,a0407(00),true;  ] -> [[204]SUB a0407(00),a0107(00)xK0401,a0407(01),true; знач. a0407 после 1-й модификации]
131 -> 206 ; [[131]SET 1452,,y04(00),true; y04(нулевое приближение)] -> [[206]SUB y04(00),y01(00)xK0401,y04(01),true; знач. y04 после 1-й модификации]
132 -> 207 ; [[132]SET 6,,a0501(00),true; 5-я строка] -> [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101]
132 -> 209 ; [[132]SET 6,,a0501(00),true; 5-я строка] -> [[209]SUB a0501(00),a0101(00)xK0501,a0501(01),true; знач. a0501 после 1-й модиф. (должно быть = 0.0)]
133 -> 211 ; [[133]SET 5,,a0502(00),true;  ] -> [[211]SUB a0502(00),a0102(00)xK0501,a0502(01),true; знач. a0502 после 1-й модификации]
134 -> 213 ; [[134]SET 8,,a0503(00),true;  ] -> [[213]SUB a0503(00),a0103(00)xK0501,a0503(01),true; знач. a0503 после 1-й модификации]
135 -> 215 ; [[135]SET 4,,a0504(00),true;  ] -> [[215]SUB a0504(00),a0104(00)xK0501,a0504(01),true; знач. a0504 после 1-й модификации]
136 -> 217 ; [[136]SET 4,,a0505(00),true;  ] -> [[217]SUB a0505(00),a0105(00)xK0501,a0505(01),true; знач. a0505 после 1-й модификации]
137 -> 219 ; [[137]SET 7,,a0506(00),true;  ] -> [[219]SUB a0506(00),a0106(00)xK0501,a0506(01),true; знач. a0506 после 1-й модификации]
138 -> 221 ; [[138]SET 2,,a0507(00),true;  ] -> [[221]SUB a0507(00),a0107(00)xK0501,a0507(01),true; знач. a0507 после 1-й модификации]
139 -> 223 ; [[139]SET 1452,,y05(00),true; y05(нулевое приближение)] -> [[223]SUB y05(00),y01(00)xK0501,y05(01),true; знач. y05 после 1-й модификации]
140 -> 224 ; [[140]SET 7,,a0601(00),true; 06-я строка] -> [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101]
140 -> 226 ; [[140]SET 7,,a0601(00),true; 06-я строка] -> [[226]SUB a0601(00),a0101(00)xK0601,a0601(01),true; знач. a0601 после 1-й модиф. (должно быть = 0.0)]
141 -> 228 ; [[141]SET 12,,a0602(00),true;  ] -> [[228]SUB a0602(00),a0102(00)xK0601,a0602(01),true; знач. a0602 после 1-й модификации]
142 -> 230 ; [[142]SET 7,,a0603(00),true;  ] -> [[230]SUB a0603(00),a0103(00)xK0601,a0603(01),true; знач. a0603 после 1-й модификации]
143 -> 232 ; [[143]SET 5,,a0604(00),true;  ] -> [[232]SUB a0604(00),a0104(00)xK0601,a0604(01),true; знач. a0604 после 1-й модификации]
144 -> 234 ; [[144]SET 7,,a0605(00),true;  ] -> [[234]SUB a0605(00),a0105(00)xK0601,a0605(01),true; знач. a0605 после 1-й модификации]
145 -> 236 ; [[145]SET 7,,a0606(00),true;  ] -> [[236]SUB a0606(00),a0106(00)xK0601,a0606(01),true; знач. a0606 после 1-й модификации]
146 -> 238 ; [[146]SET 1,,a0607(00),true;  ] -> [[238]SUB a0607(00),a0107(00)xK0601,a0607(01),true; знач. a0607 после 1-й модификации]
147 -> 240 ; [[147]SET 1716,,y06(00),true; y06(нулевое приближение)] -> [[240]SUB y06(00),y01(00)xK0601,y06(01),true; знач. y06 после 1-й модификации]
148 -> 241 ; [[148]SET 7,,a0701(00),true; 07-я строка] -> [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101]
148 -> 243 ; [[148]SET 7,,a0701(00),true; 07-я строка] -> [[243]SUB a0701(00),a0101(00)xK0701,a0701(01),true; знач. a0701 после 1-й модиф. (должно быть = 0.0)]
149 -> 245 ; [[149]SET 4,,a0702(00),true;  ] -> [[245]SUB a0702(00),a0102(00)xK0701,a0702(01),true; знач. a0702 после 1-й модификации]
150 -> 247 ; [[150]SET 9,,a0703(00),true;  ] -> [[247]SUB a0703(00),a0103(00)xK0701,a0703(01),true; знач. a0703 после 1-й модификации]
151 -> 249 ; [[151]SET 1,,a0704(00),true;  ] -> [[249]SUB a0704(00),a0104(00)xK0701,a0704(01),true; знач. a0704 после 1-й модификации]
152 -> 251 ; [[152]SET 8,,a0705(00),true;  ] -> [[251]SUB a0705(00),a0105(00)xK0701,a0705(01),true; знач. a0705 после 1-й модификации]
153 -> 253 ; [[153]SET 2,,a0706(00),true;  ] -> [[253]SUB a0706(00),a0106(00)xK0701,a0706(01),true; знач. a0706 после 1-й модификации]
154 -> 255 ; [[154]SET 11,,a0707(00),true;  ] -> [[255]SUB a0707(00),a0107(00)xK0701,a0707(01),true; знач. a0707 после 1-й модификации]
155 -> 257 ; [[155]SET 1925,,y07(00),true; y07(нулевое приближение)] -> [[257]SUB y07(00),y01(00)xK0701,y07(01),true; знач. y07 после 1-й модификации]
156 -> 157 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[157]MUL a0101(00),K0201,a0101(00)xK0201,true; это a0101(00) x K0201]
156 -> 159 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[159]MUL a0102(00),K0201,a0102(00)xK0201,true;  ]
156 -> 161 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[161]MUL a0103(00),K0201,a0103(00)xK0201,true;  ]
156 -> 163 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[163]MUL a0104(00),K0201,a0104(00)xK0201,true;  ]
156 -> 165 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[165]MUL a0105(00),K0201,a0105(00)xK0201,true;  ]
156 -> 167 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[167]MUL a0106(00),K0201,a0106(00)xK0201,true;  ]
156 -> 169 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[169]MUL a0107(00),K0201,a0107(00)xK0201,true;  ]
156 -> 171 ; [[156]DIV a0201(00),a0101(00),K0201,true; K0201=a0201/a0101] -> [[171]MUL y01(00),K0201,y01(00)xK0201,true;  ]
157 -> 158 ; [[157]MUL a0101(00),K0201,a0101(00)xK0201,true; это a0101(00) x K0201] -> [[158]SUB a0201(00),a0101(00)xK0201,a0201(01),true; знач. a0201 после 1-й модиф. (должно быть = 0.0)]
159 -> 160 ; [[159]MUL a0102(00),K0201,a0102(00)xK0201,true;  ] -> [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации]
160 -> 258 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202]
160 -> 259 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[259]MUL a0202(01),K0302,a0202(01)xK0302,true; это a0202(01) x K0302]
160 -> 273 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202]
160 -> 274 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[274]MUL a0202(01),K0402,a0202(01)xK0402,true; это a0202(01) x K0402]
160 -> 288 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202]
160 -> 289 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[289]MUL a0202(01),K0502,a0202(01)xK0502,true; это a0202(01) x K0502]
160 -> 303 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202]
160 -> 304 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[304]MUL a0202(01),K0602,a0202(01)xK0602,true; это a0202(01) x K0602]
160 -> 318 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202]
160 -> 319 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[319]MUL a0202(01),K0702,a0202(01)xK0702,true; это a0202(01) x K0702]
160 -> 478 ; [[160]SUB a0202(00),a0102(00)xK0201,a0202(01),true; |/ знач. a0202 после 1-й модификации] -> [[478]DIV temp_68,a0202(01),X02,true; вычислили X02]
161 -> 162 ; [[161]MUL a0103(00),K0201,a0103(00)xK0201,true;  ] -> [[162]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации]
162 -> 261 ; [[162]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[261]MUL a0203(01),K0302,a0203(01)xK0302,true;  ]
162 -> 276 ; [[162]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[276]MUL a0203(01),K0402,a0203(01)xK0402,true;  ]
162 -> 291 ; [[162]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[291]MUL a0203(01),K0502,a0203(01)xK0502,true;  ]
162 -> 306 ; [[162]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[306]MUL a0203(01),K0602,a0203(01)xK0602,true;  ]
162 -> 321 ; [[162]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[321]MUL a0203(01),K0702,a0203(01)xK0702,true;  ]
162 -> 472 ; [[162]SUB a0203(00),a0103(00)xK0201,a0203(01),true; |/ знач. a0203 после 1-й модификации] -> [[472]MUL a0203(01),X03,a0203(01)xX03,true;  ]
163 -> 164 ; [[163]MUL a0104(00),K0201,a0104(00)xK0201,true;  ] -> [[164]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации]
164 -> 263 ; [[164]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[263]MUL a0204(01),K0302,a0204(01)xK0302,true;  ]
164 -> 278 ; [[164]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[278]MUL a0204(01),K0402,a0204(01)xK0402,true;  ]
164 -> 293 ; [[164]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[293]MUL a0204(01),K0502,a0204(01)xK0502,true;  ]
164 -> 308 ; [[164]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[308]MUL a0204(01),K0602,a0204(01)xK0602,true;  ]
164 -> 323 ; [[164]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[323]MUL a0204(01),K0702,a0204(01)xK0702,true;  ]
164 -> 471 ; [[164]SUB a0204(00),a0104(00)xK0201,a0204(01),true; |/ знач. a0204 после 1-й модификации] -> [[471]MUL a0204(01),X04,a0204(01)xX04,true;  ]
165 -> 166 ; [[165]MUL a0105(00),K0201,a0105(00)xK0201,true;  ] -> [[166]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации]
166 -> 265 ; [[166]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[265]MUL a0205(01),K0302,a0205(01)xK0302,true;  ]
166 -> 280 ; [[166]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[280]MUL a0205(01),K0402,a0205(01)xK0402,true;  ]
166 -> 295 ; [[166]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[295]MUL a0205(01),K0502,a0205(01)xK0502,true;  ]
166 -> 310 ; [[166]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[310]MUL a0205(01),K0602,a0205(01)xK0602,true;  ]
166 -> 325 ; [[166]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[325]MUL a0205(01),K0702,a0205(01)xK0702,true;  ]
166 -> 470 ; [[166]SUB a0205(00),a0105(00)xK0201,a0205(01),true; |/ знач. a0205 после 1-й модификации] -> [[470]MUL a0205(01),X05,a0205(01)xX05,true;  ]
167 -> 168 ; [[167]MUL a0106(00),K0201,a0106(00)xK0201,true;  ] -> [[168]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации]
168 -> 267 ; [[168]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[267]MUL a0206(01),K0302,a0206(01)xK0302,true;  ]
168 -> 282 ; [[168]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[282]MUL a0206(01),K0402,a0206(01)xK0402,true;  ]
168 -> 297 ; [[168]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[297]MUL a0206(01),K0502,a0206(01)xK0502,true;  ]
168 -> 312 ; [[168]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[312]MUL a0206(01),K0602,a0206(01)xK0602,true;  ]
168 -> 327 ; [[168]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[327]MUL a0206(01),K0702,a0206(01)xK0702,true;  ]
168 -> 469 ; [[168]SUB a0206(00),a0106(00)xK0201,a0206(01),true; |/ знач. a0206 после 1-й модификации] -> [[469]MUL a0206(01),X06,a0206(01)xX06,true;  ]
169 -> 170 ; [[169]MUL a0107(00),K0201,a0107(00)xK0201,true;  ] -> [[170]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации]
170 -> 269 ; [[170]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[269]MUL a0207(01),K0302,a0207(01)xK0302,true;  ]
170 -> 284 ; [[170]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[284]MUL a0207(01),K0402,a0207(01)xK0402,true;  ]
170 -> 299 ; [[170]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[299]MUL a0207(01),K0502,a0207(01)xK0502,true;  ]
170 -> 314 ; [[170]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[314]MUL a0207(01),K0602,a0207(01)xK0602,true;  ]
170 -> 329 ; [[170]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[329]MUL a0207(01),K0702,a0207(01)xK0702,true;  ]
170 -> 468 ; [[170]SUB a0207(00),a0107(00)xK0201,a0207(01),true; |/ знач. a0207 после 1-й модификации] -> [[468]MUL a0207(01),X07,a0207(01)xX07,true;  ]
171 -> 172 ; [[171]MUL y01(00),K0201,y01(00)xK0201,true;  ] -> [[172]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации]
172 -> 271 ; [[172]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[271]MUL y02(01),K0302,y02(01)xK0302,true;  ]
172 -> 286 ; [[172]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[286]MUL y02(01),K0402,y02(01)xK0402,true;  ]
172 -> 301 ; [[172]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[301]MUL y02(01),K0502,y02(01)xK0502,true;  ]
172 -> 316 ; [[172]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[316]MUL y02(01),K0602,y02(01)xK0602,true;  ]
172 -> 331 ; [[172]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[331]MUL y02(01),K0702,y02(01)xK0702,true;  ]
172 -> 477 ; [[172]SUB y02(00),y01(00)xK0201,y02(01),true; знач. y02 после 1-й модификации] -> [[477]SUB y02(01),temp_67,temp_68,true;  ]
173 -> 174 ; [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[174]MUL a0101(00),K0301,a0101(00)xK0301,true; это a0101(00) x K0301]
173 -> 176 ; [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[176]MUL a0102(00),K0301,a0102(00)xK0301,true;  ]
173 -> 178 ; [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[178]MUL a0103(00),K0301,a0103(00)xK0301,true;  ]
173 -> 180 ; [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[180]MUL a0104(00),K0301,a0104(00)xK0301,true;  ]
173 -> 182 ; [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[182]MUL a0105(00),K0301,a0105(00)xK0301,true;  ]
173 -> 184 ; [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[184]MUL a0106(00),K0301,a0106(00)xK0301,true;  ]
173 -> 186 ; [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[186]MUL a0107(00),K0301,a0107(00)xK0301,true;  ]
173 -> 188 ; [[173]DIV a0301(00),a0101(00),K0301,true; K0301=a0301/a0101] -> [[188]MUL y01(00),K0301,y03(00)xK0301,true;  ]
174 -> 175 ; [[174]MUL a0101(00),K0301,a0101(00)xK0301,true; это a0101(00) x K0301] -> [[175]SUB a0301(00),a0101(00)xK0301,a0301(01),true; знач. a0301 после 1-й модиф. (должно быть = 0.0)]
176 -> 177 ; [[176]MUL a0102(00),K0301,a0102(00)xK0301,true;  ] -> [[177]SUB a0302(00),a0102(00)xK0301,a0302(01),true; знач. a0302 после 1-й модификации]
177 -> 258 ; [[177]SUB a0302(00),a0102(00)xK0301,a0302(01),true; знач. a0302 после 1-й модификации] -> [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202]
177 -> 260 ; [[177]SUB a0302(00),a0102(00)xK0301,a0302(01),true; знач. a0302 после 1-й модификации] -> [[260]SUB a0302(01),a0202(01)xK0302,a0302(02),true; знач. a0302 после 2-й модиф. (должно быть = 0.0)]
178 -> 179 ; [[178]MUL a0103(00),K0301,a0103(00)xK0301,true;  ] -> [[179]SUB a0303(00),a0103(00)xK0301,a0303(01),true; знач. a0303 после 1-й модификации]
179 -> 262 ; [[179]SUB a0303(00),a0103(00)xK0301,a0303(01),true; знач. a0303 после 1-й модификации] -> [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации]
180 -> 181 ; [[180]MUL a0104(00),K0301,a0104(00)xK0301,true;  ] -> [[181]SUB a0304(00),a0104(00)xK0301,a0304(01),true; знач. a0304 после 1-й модификации]
181 -> 264 ; [[181]SUB a0304(00),a0104(00)xK0301,a0304(01),true; знач. a0304 после 1-й модификации] -> [[264]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации]
182 -> 183 ; [[182]MUL a0105(00),K0301,a0105(00)xK0301,true;  ] -> [[183]SUB a0305(00),a0105(00)xK0301,a0305(01),true; знач. a0305 после 1-й модификации]
183 -> 266 ; [[183]SUB a0305(00),a0105(00)xK0301,a0305(01),true; знач. a0305 после 1-й модификации] -> [[266]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации]
184 -> 185 ; [[184]MUL a0106(00),K0301,a0106(00)xK0301,true;  ] -> [[185]SUB a0306(00),a0106(00)xK0301,a0306(01),true; знач. a0306 после 1-й модификации]
185 -> 268 ; [[185]SUB a0306(00),a0106(00)xK0301,a0306(01),true; знач. a0306 после 1-й модификации] -> [[268]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации]
186 -> 187 ; [[186]MUL a0107(00),K0301,a0107(00)xK0301,true;  ] -> [[187]SUB a0307(00),a0107(00)xK0301,a0307(01),true; знач. a0307 после 1-й модификации]
187 -> 270 ; [[187]SUB a0307(00),a0107(00)xK0301,a0307(01),true; знач. a0307 после 1-й модификации] -> [[270]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации]
188 -> 189 ; [[188]MUL y01(00),K0301,y03(00)xK0301,true;  ] -> [[189]SUB y03(00),y03(00)xK0301,y03(01),true; знач. y03 после 1-й модификации]
189 -> 272 ; [[189]SUB y03(00),y03(00)xK0301,y03(01),true; знач. y03 после 1-й модификации] -> [[272]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации]
190 -> 191 ; [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[191]MUL a0101(00),K0401,a0101(00)xK0401,true; это a0101(00) x K0401]
190 -> 193 ; [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[193]MUL a0102(00),K0401,a0102(00)xK0401,true;  ]
190 -> 195 ; [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[195]MUL a0103(00),K0401,a0103(00)xK0401,true;  ]
190 -> 197 ; [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[197]MUL a0104(00),K0401,a0104(00)xK0401,true;  ]
190 -> 199 ; [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[199]MUL a0105(00),K0401,a0105(00)xK0401,true;  ]
190 -> 201 ; [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[201]MUL a0106(00),K0401,a0106(00)xK0401,true;  ]
190 -> 203 ; [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[203]MUL a0107(00),K0401,a0107(00)xK0401,true;  ]
190 -> 205 ; [[190]DIV a0401(00),a0101(00),K0401,true; K0401=a0401/a0101] -> [[205]MUL y01(00),K0401,y01(00)xK0401,true;  ]
191 -> 192 ; [[191]MUL a0101(00),K0401,a0101(00)xK0401,true; это a0101(00) x K0401] -> [[192]SUB a0401(00),a0101(00)xK0401,a0401(01),true; знач. a0401 после 1-й модиф. (должно быть = 0.0)]
193 -> 194 ; [[193]MUL a0102(00),K0401,a0102(00)xK0401,true;  ] -> [[194]SUB a0402(00),a0102(00)xK0401,a0402(01),true; знач. a0402 после 1-й модификации]
194 -> 273 ; [[194]SUB a0402(00),a0102(00)xK0401,a0402(01),true; знач. a0402 после 1-й модификации] -> [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202]
194 -> 275 ; [[194]SUB a0402(00),a0102(00)xK0401,a0402(01),true; знач. a0402 после 1-й модификации] -> [[275]SUB a0402(01),a0202(01)xK0402,a0402(02),true; знач. a0402 после 2-й модиф. (должно быть = 0.0)]
195 -> 196 ; [[195]MUL a0103(00),K0401,a0103(00)xK0401,true;  ] -> [[196]SUB a0403(00),a0103(00)xK0401,a0403(01),true; знач. a0403 после 1-й модификации]
196 -> 277 ; [[196]SUB a0403(00),a0103(00)xK0401,a0403(01),true; знач. a0403 после 1-й модификации] -> [[277]SUB a0403(01),a0203(01)xK0402,a0403(02),true; знач. a0403 после 2-й модификации]
197 -> 198 ; [[197]MUL a0104(00),K0401,a0104(00)xK0401,true;  ] -> [[198]SUB a0404(00),a0104(00)xK0401,a0404(01),true; знач. a0404 после 1-й модификации]
198 -> 279 ; [[198]SUB a0404(00),a0104(00)xK0401,a0404(01),true; знач. a0404 после 1-й модификации] -> [[279]SUB a0404(01),a0204(01)xK0402,a0404(02),true; знач. a0404 после 2-й модификации]
199 -> 200 ; [[199]MUL a0105(00),K0401,a0105(00)xK0401,true;  ] -> [[200]SUB a0405(00),a0105(00)xK0401,a0405(01),true; знач. a0405 после 1-й модификации]
200 -> 281 ; [[200]SUB a0405(00),a0105(00)xK0401,a0405(01),true; знач. a0405 после 1-й модификации] -> [[281]SUB a0405(01),a0205(01)xK0402,a0405(02),true; знач. a0405 после 2-й модификации]
201 -> 202 ; [[201]MUL a0106(00),K0401,a0106(00)xK0401,true;  ] -> [[202]SUB a0406(00),a0106(00)xK0401,a0406(01),true; знач. a0406 после 1-й модификации]
202 -> 283 ; [[202]SUB a0406(00),a0106(00)xK0401,a0406(01),true; знач. a0406 после 1-й модификации] -> [[283]SUB a0406(01),a0206(01)xK0402,a0406(02),true; знач. a0406 после 2-й модификации]
203 -> 204 ; [[203]MUL a0107(00),K0401,a0107(00)xK0401,true;  ] -> [[204]SUB a0407(00),a0107(00)xK0401,a0407(01),true; знач. a0407 после 1-й модификации]
204 -> 285 ; [[204]SUB a0407(00),a0107(00)xK0401,a0407(01),true; знач. a0407 после 1-й модификации] -> [[285]SUB a0407(01),a0207(01)xK0402,a0407(02),true; знач. a0407 после 2-й модификации]
205 -> 206 ; [[205]MUL y01(00),K0401,y01(00)xK0401,true;  ] -> [[206]SUB y04(00),y01(00)xK0401,y04(01),true; знач. y04 после 1-й модификации]
206 -> 287 ; [[206]SUB y04(00),y01(00)xK0401,y04(01),true; знач. y04 после 1-й модификации] -> [[287]SUB y04(01),y02(01)xK0402,y04(02),true; знач. y04 после 2-й модификации]
207 -> 208 ; [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[208]MUL a0101(00),K0501,a0101(00)xK0501,true; это a0101(00) x K0501]
207 -> 210 ; [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[210]MUL a0102(00),K0501,a0102(00)xK0501,true;  ]
207 -> 212 ; [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[212]MUL a0103(00),K0501,a0103(00)xK0501,true;  ]
207 -> 214 ; [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[214]MUL a0104(00),K0501,a0104(00)xK0501,true;  ]
207 -> 216 ; [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[216]MUL a0105(00),K0501,a0105(00)xK0501,true;  ]
207 -> 218 ; [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[218]MUL a0106(00),K0501,a0106(00)xK0501,true;  ]
207 -> 220 ; [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[220]MUL a0107(00),K0501,a0107(00)xK0501,true;  ]
207 -> 222 ; [[207]DIV a0501(00),a0101(00),K0501,true; K0501=a0501/a0101] -> [[222]MUL y01(00),K0501,y01(00)xK0501,true;  ]
208 -> 209 ; [[208]MUL a0101(00),K0501,a0101(00)xK0501,true; это a0101(00) x K0501] -> [[209]SUB a0501(00),a0101(00)xK0501,a0501(01),true; знач. a0501 после 1-й модиф. (должно быть = 0.0)]
210 -> 211 ; [[210]MUL a0102(00),K0501,a0102(00)xK0501,true;  ] -> [[211]SUB a0502(00),a0102(00)xK0501,a0502(01),true; знач. a0502 после 1-й модификации]
211 -> 288 ; [[211]SUB a0502(00),a0102(00)xK0501,a0502(01),true; знач. a0502 после 1-й модификации] -> [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202]
211 -> 290 ; [[211]SUB a0502(00),a0102(00)xK0501,a0502(01),true; знач. a0502 после 1-й модификации] -> [[290]SUB a0502(01),a0202(01)xK0502,a0502(02),true; знач. a0502 после 2-й модиф. (должно быть = 0.0)]
212 -> 213 ; [[212]MUL a0103(00),K0501,a0103(00)xK0501,true;  ] -> [[213]SUB a0503(00),a0103(00)xK0501,a0503(01),true; знач. a0503 после 1-й модификации]
213 -> 292 ; [[213]SUB a0503(00),a0103(00)xK0501,a0503(01),true; знач. a0503 после 1-й модификации] -> [[292]SUB a0503(01),a0203(01)xK0502,a0503(02),true; знач. a0503 после 2-й модификации]
214 -> 215 ; [[214]MUL a0104(00),K0501,a0104(00)xK0501,true;  ] -> [[215]SUB a0504(00),a0104(00)xK0501,a0504(01),true; знач. a0504 после 1-й модификации]
215 -> 294 ; [[215]SUB a0504(00),a0104(00)xK0501,a0504(01),true; знач. a0504 после 1-й модификации] -> [[294]SUB a0504(01),a0204(01)xK0502,a0504(02),true; знач. a0504 после 2-й модификации]
216 -> 217 ; [[216]MUL a0105(00),K0501,a0105(00)xK0501,true;  ] -> [[217]SUB a0505(00),a0105(00)xK0501,a0505(01),true; знач. a0505 после 1-й модификации]
217 -> 296 ; [[217]SUB a0505(00),a0105(00)xK0501,a0505(01),true; знач. a0505 после 1-й модификации] -> [[296]SUB a0505(01),a0205(01)xK0502,a0505(02),true; знач. a0505 после 2-й модификации]
218 -> 219 ; [[218]MUL a0106(00),K0501,a0106(00)xK0501,true;  ] -> [[219]SUB a0506(00),a0106(00)xK0501,a0506(01),true; знач. a0506 после 1-й модификации]
219 -> 298 ; [[219]SUB a0506(00),a0106(00)xK0501,a0506(01),true; знач. a0506 после 1-й модификации] -> [[298]SUB a0506(01),a0206(01)xK0502,a0506(02),true; знач. a0506 после 2-й модификации]
220 -> 221 ; [[220]MUL a0107(00),K0501,a0107(00)xK0501,true;  ] -> [[221]SUB a0507(00),a0107(00)xK0501,a0507(01),true; знач. a0507 после 1-й модификации]
221 -> 300 ; [[221]SUB a0507(00),a0107(00)xK0501,a0507(01),true; знач. a0507 после 1-й модификации] -> [[300]SUB a0507(01),a0207(01)xK0502,a0507(02),true; знач. a0507 после 2-й модификации]
222 -> 223 ; [[222]MUL y01(00),K0501,y01(00)xK0501,true;  ] -> [[223]SUB y05(00),y01(00)xK0501,y05(01),true; знач. y05 после 1-й модификации]
223 -> 302 ; [[223]SUB y05(00),y01(00)xK0501,y05(01),true; знач. y05 после 1-й модификации] -> [[302]SUB y05(01),y02(01)xK0502,y05(02),true; знач. y05 после 2-й модификации]
224 -> 225 ; [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[225]MUL a0101(00),K0601,a0101(00)xK0601,true; это a0101(00) x K0601]
224 -> 227 ; [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[227]MUL a0102(00),K0601,a0102(00)xK0601,true;  ]
224 -> 229 ; [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[229]MUL a0103(00),K0601,a0103(00)xK0601,true;  ]
224 -> 231 ; [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[231]MUL a0104(00),K0601,a0104(00)xK0601,true;  ]
224 -> 233 ; [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[233]MUL a0105(00),K0601,a0105(00)xK0601,true;  ]
224 -> 235 ; [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[235]MUL a0106(00),K0601,a0106(00)xK0601,true;  ]
224 -> 237 ; [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[237]MUL a0107(00),K0601,a0107(00)xK0601,true;  ]
224 -> 239 ; [[224]DIV a0601(00),a0101(00),K0601,true; K0601=a0601/a0101] -> [[239]MUL y01(00),K0601,y01(00)xK0601,true;  ]
225 -> 226 ; [[225]MUL a0101(00),K0601,a0101(00)xK0601,true; это a0101(00) x K0601] -> [[226]SUB a0601(00),a0101(00)xK0601,a0601(01),true; знач. a0601 после 1-й модиф. (должно быть = 0.0)]
227 -> 228 ; [[227]MUL a0102(00),K0601,a0102(00)xK0601,true;  ] -> [[228]SUB a0602(00),a0102(00)xK0601,a0602(01),true; знач. a0602 после 1-й модификации]
228 -> 303 ; [[228]SUB a0602(00),a0102(00)xK0601,a0602(01),true; знач. a0602 после 1-й модификации] -> [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202]
228 -> 305 ; [[228]SUB a0602(00),a0102(00)xK0601,a0602(01),true; знач. a0602 после 1-й модификации] -> [[305]SUB a0602(01),a0202(01)xK0602,a0602(02),true; знач. a0602 после 2-й модиф. (должно быть = 0.0)]
229 -> 230 ; [[229]MUL a0103(00),K0601,a0103(00)xK0601,true;  ] -> [[230]SUB a0603(00),a0103(00)xK0601,a0603(01),true; знач. a0603 после 1-й модификации]
230 -> 307 ; [[230]SUB a0603(00),a0103(00)xK0601,a0603(01),true; знач. a0603 после 1-й модификации] -> [[307]SUB a0603(01),a0203(01)xK0602,a0603(02),true; знач. a0603 после 2-й модификации]
231 -> 232 ; [[231]MUL a0104(00),K0601,a0104(00)xK0601,true;  ] -> [[232]SUB a0604(00),a0104(00)xK0601,a0604(01),true; знач. a0604 после 1-й модификации]
232 -> 309 ; [[232]SUB a0604(00),a0104(00)xK0601,a0604(01),true; знач. a0604 после 1-й модификации] -> [[309]SUB a0604(01),a0204(01)xK0602,a0604(02),true; знач. a0604 после 2-й модификации]
233 -> 234 ; [[233]MUL a0105(00),K0601,a0105(00)xK0601,true;  ] -> [[234]SUB a0605(00),a0105(00)xK0601,a0605(01),true; знач. a0605 после 1-й модификации]
234 -> 311 ; [[234]SUB a0605(00),a0105(00)xK0601,a0605(01),true; знач. a0605 после 1-й модификации] -> [[311]SUB a0605(01),a0205(01)xK0602,a0605(02),true; знач. a0605 после 2-й модификации]
235 -> 236 ; [[235]MUL a0106(00),K0601,a0106(00)xK0601,true;  ] -> [[236]SUB a0606(00),a0106(00)xK0601,a0606(01),true; знач. a0606 после 1-й модификации]
236 -> 313 ; [[236]SUB a0606(00),a0106(00)xK0601,a0606(01),true; знач. a0606 после 1-й модификации] -> [[313]SUB a0606(01),a0206(01)xK0602,a0606(02),true; знач. a0606 после 2-й модификации]
237 -> 238 ; [[237]MUL a0107(00),K0601,a0107(00)xK0601,true;  ] -> [[238]SUB a0607(00),a0107(00)xK0601,a0607(01),true; знач. a0607 после 1-й модификации]
238 -> 315 ; [[238]SUB a0607(00),a0107(00)xK0601,a0607(01),true; знач. a0607 после 1-й модификации] -> [[315]SUB a0607(01),a0207(01)xK0602,a0607(02),true; знач. a0607 после 2-й модификации]
239 -> 240 ; [[239]MUL y01(00),K0601,y01(00)xK0601,true;  ] -> [[240]SUB y06(00),y01(00)xK0601,y06(01),true; знач. y06 после 1-й модификации]
240 -> 317 ; [[240]SUB y06(00),y01(00)xK0601,y06(01),true; знач. y06 после 1-й модификации] -> [[317]SUB y06(01),y02(01)xK0602,y06(02),true; знач. y06 после 2-й модификации]
241 -> 242 ; [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[242]MUL a0101(00),K0701,a0101(00)xK0701,true; это a0101(00) x K0701]
241 -> 244 ; [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[244]MUL a0102(00),K0701,a0102(00)xK0701,true;  ]
241 -> 246 ; [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[246]MUL a0103(00),K0701,a0103(00)xK0701,true;  ]
241 -> 248 ; [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[248]MUL a0104(00),K0701,a0104(00)xK0701,true;  ]
241 -> 250 ; [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[250]MUL a0105(00),K0701,a0105(00)xK0701,true;  ]
241 -> 252 ; [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[252]MUL a0106(00),K0701,a0106(00)xK0701,true;  ]
241 -> 254 ; [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[254]MUL a0107(00),K0701,a0107(00)xK0701,true;  ]
241 -> 256 ; [[241]DIV a0701(00),a0101(00),K0701,true; K0701=a0701/a0101] -> [[256]MUL y01(00),K0701,y01(00)xK0701,true;  ]
242 -> 243 ; [[242]MUL a0101(00),K0701,a0101(00)xK0701,true; это a0101(00) x K0701] -> [[243]SUB a0701(00),a0101(00)xK0701,a0701(01),true; знач. a0701 после 1-й модиф. (должно быть = 0.0)]
244 -> 245 ; [[244]MUL a0102(00),K0701,a0102(00)xK0701,true;  ] -> [[245]SUB a0702(00),a0102(00)xK0701,a0702(01),true; знач. a0702 после 1-й модификации]
245 -> 318 ; [[245]SUB a0702(00),a0102(00)xK0701,a0702(01),true; знач. a0702 после 1-й модификации] -> [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202]
245 -> 320 ; [[245]SUB a0702(00),a0102(00)xK0701,a0702(01),true; знач. a0702 после 1-й модификации] -> [[320]SUB a0702(01),a0202(01)xK0702,a0702(02),true; знач. a0702 после 2-й модиф. (должно быть = 0.0)]
246 -> 247 ; [[246]MUL a0103(00),K0701,a0103(00)xK0701,true;  ] -> [[247]SUB a0703(00),a0103(00)xK0701,a0703(01),true; знач. a0703 после 1-й модификации]
247 -> 322 ; [[247]SUB a0703(00),a0103(00)xK0701,a0703(01),true; знач. a0703 после 1-й модификации] -> [[322]SUB a0703(01),a0203(01)xK0702,a0703(02),true; знач. a0603 после 2-й модификации]
248 -> 249 ; [[248]MUL a0104(00),K0701,a0104(00)xK0701,true;  ] -> [[249]SUB a0704(00),a0104(00)xK0701,a0704(01),true; знач. a0704 после 1-й модификации]
249 -> 324 ; [[249]SUB a0704(00),a0104(00)xK0701,a0704(01),true; знач. a0704 после 1-й модификации] -> [[324]SUB a0704(01),a0204(01)xK0702,a0704(02),true; знач. a0704 после 2-й модификации]
250 -> 251 ; [[250]MUL a0105(00),K0701,a0105(00)xK0701,true;  ] -> [[251]SUB a0705(00),a0105(00)xK0701,a0705(01),true; знач. a0705 после 1-й модификации]
251 -> 326 ; [[251]SUB a0705(00),a0105(00)xK0701,a0705(01),true; знач. a0705 после 1-й модификации] -> [[326]SUB a0705(01),a0205(01)xK0702,a0705(02),true; знач. a0705 после 2-й модификации]
252 -> 253 ; [[252]MUL a0106(00),K0701,a0106(00)xK0701,true;  ] -> [[253]SUB a0706(00),a0106(00)xK0701,a0706(01),true; знач. a0706 после 1-й модификации]
253 -> 328 ; [[253]SUB a0706(00),a0106(00)xK0701,a0706(01),true; знач. a0706 после 1-й модификации] -> [[328]SUB a0706(01),a0206(01)xK0702,a0706(02),true; знач. a0706 после 2-й модификации]
254 -> 255 ; [[254]MUL a0107(00),K0701,a0107(00)xK0701,true;  ] -> [[255]SUB a0707(00),a0107(00)xK0701,a0707(01),true; знач. a0707 после 1-й модификации]
255 -> 330 ; [[255]SUB a0707(00),a0107(00)xK0701,a0707(01),true; знач. a0707 после 1-й модификации] -> [[330]SUB a0707(01),a0207(01)xK0702,a0707(02),true; знач. a0707 после 2-й модификации]
256 -> 257 ; [[256]MUL y01(00),K0701,y01(00)xK0701,true;  ] -> [[257]SUB y07(00),y01(00)xK0701,y07(01),true; знач. y07 после 1-й модификации]
257 -> 332 ; [[257]SUB y07(00),y01(00)xK0701,y07(01),true; знач. y07 после 1-й модификации] -> [[332]SUB y07(01),y02(01)xK0702,y07(02),true; знач. y07 после 2-й модификации]
258 -> 259 ; [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[259]MUL a0202(01),K0302,a0202(01)xK0302,true; это a0202(01) x K0302]
258 -> 261 ; [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[261]MUL a0203(01),K0302,a0203(01)xK0302,true;  ]
258 -> 263 ; [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[263]MUL a0204(01),K0302,a0204(01)xK0302,true;  ]
258 -> 265 ; [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[265]MUL a0205(01),K0302,a0205(01)xK0302,true;  ]
258 -> 267 ; [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[267]MUL a0206(01),K0302,a0206(01)xK0302,true;  ]
258 -> 269 ; [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[269]MUL a0207(01),K0302,a0207(01)xK0302,true;  ]
258 -> 271 ; [[258]DIV a0302(01),a0202(01),K0302,true; K0302=a0302/a0202] -> [[271]MUL y02(01),K0302,y02(01)xK0302,true;  ]
259 -> 260 ; [[259]MUL a0202(01),K0302,a0202(01)xK0302,true; это a0202(01) x K0302] -> [[260]SUB a0302(01),a0202(01)xK0302,a0302(02),true; знач. a0302 после 2-й модиф. (должно быть = 0.0)]
261 -> 262 ; [[261]MUL a0203(01),K0302,a0203(01)xK0302,true;  ] -> [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации]
262 -> 333 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[333]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303]
262 -> 334 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[334]MUL a0303(02),K0403,a0303(02)xK0403,true; это a0303(02) x K0403]
262 -> 346 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[346]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303]
262 -> 347 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[347]MUL a0303(02),K0503,a0303(02)xK0503,true; это a0303(02) x K0503]
262 -> 359 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[359]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303]
262 -> 360 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[360]MUL a0303(02),K0603,a0303(02)xK0603,true; это a0303(02) x K0603]
262 -> 372 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[372]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303]
262 -> 373 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[373]MUL a0303(02),K0703,a0303(02)xK0703,true; это a0303(02) x K0703]
262 -> 467 ; [[262]SUB a0303(01),a0203(01)xK0302,a0303(02),true; |/ знач. a0303 после 2-й модификации] -> [[467]DIV temp_57,a0303(02),X03,true; вычислили X03]
263 -> 264 ; [[263]MUL a0204(01),K0302,a0204(01)xK0302,true;  ] -> [[264]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации]
264 -> 336 ; [[264]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[336]MUL a0304(02),K0403,a0304(02)xK0403,true;  ]
264 -> 349 ; [[264]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[349]MUL a0304(02),K0503,a0304(02)xK0503,true;  ]
264 -> 362 ; [[264]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[362]MUL a0304(02),K0603,a0304(02)xK0603,true;  ]
264 -> 375 ; [[264]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[375]MUL a0304(02),K0703,a0304(02)xK0703,true;  ]
264 -> 462 ; [[264]SUB a0304(01),a0204(01)xK0302,a0304(02),true; |/ знач. a0304 после 2-й модификации] -> [[462]MUL a0304(02),X04,a0304(02)xX04,true;  ]
265 -> 266 ; [[265]MUL a0205(01),K0302,a0205(01)xK0302,true;  ] -> [[266]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации]
266 -> 338 ; [[266]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[338]MUL a0305(02),K0403,a0305(02)xK0403,true;  ]
266 -> 351 ; [[266]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[351]MUL a0305(02),K0503,a0305(02)xK0503,true;  ]
266 -> 364 ; [[266]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[364]MUL a0305(02),K0603,a0305(02)xK0603,true;  ]
266 -> 377 ; [[266]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[377]MUL a0305(02),K0703,a0305(02)xK0703,true;  ]
266 -> 461 ; [[266]SUB a0305(01),a0205(01)xK0302,a0305(02),true; |/ знач. a0305 после 2-й модификации] -> [[461]MUL a0305(02),X05,a0305(02)xX05,true;  ]
267 -> 268 ; [[267]MUL a0206(01),K0302,a0206(01)xK0302,true;  ] -> [[268]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации]
268 -> 340 ; [[268]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[340]MUL a0306(02),K0403,a0306(02)xK0403,true;  ]
268 -> 353 ; [[268]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[353]MUL a0306(02),K0503,a0306(02)xK0503,true;  ]
268 -> 366 ; [[268]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[366]MUL a0306(02),K0603,a0306(02)xK0603,true;  ]
268 -> 379 ; [[268]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[379]MUL a0306(02),K0703,a0306(02)xK0703,true;  ]
268 -> 460 ; [[268]SUB a0306(01),a0206(01)xK0302,a0306(02),true; |/ знач. a0306 после 2-й модификации] -> [[460]MUL a0306(02),X06,a0306(02)xX06,true;  ]
269 -> 270 ; [[269]MUL a0207(01),K0302,a0207(01)xK0302,true;  ] -> [[270]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации]
270 -> 342 ; [[270]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[342]MUL a0307(02),K0403,a0307(02)xK0403,true;  ]
270 -> 355 ; [[270]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[355]MUL a0307(02),K0503,a0307(02)xK0503,true;  ]
270 -> 368 ; [[270]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[368]MUL a0307(02),K0603,a0307(02)xK0603,true;  ]
270 -> 381 ; [[270]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[381]MUL a0307(02),K0703,a0307(02)xK0703,true;  ]
270 -> 459 ; [[270]SUB a0307(01),a0207(01)xK0302,a0307(02),true; |/ знач. a0307 после 2-й модификации] -> [[459]MUL a0307(02),X07,a0307(02)xX07,true;  ]
271 -> 272 ; [[271]MUL y02(01),K0302,y02(01)xK0302,true;  ] -> [[272]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации]
272 -> 344 ; [[272]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[344]MUL y03(02),K0403,y03(02)xK0403,true;  ]
272 -> 357 ; [[272]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[357]MUL y03(02),K0503,y03(02)xK0503,true;  ]
272 -> 370 ; [[272]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[370]MUL y03(02),K0603,y03(02)xK0603,true;  ]
272 -> 383 ; [[272]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[383]MUL y03(02),K0703,y03(02)xK0703,true;  ]
272 -> 466 ; [[272]SUB y03(01),y02(01)xK0302,y03(02),true; знач. y03 после 2-й модификации] -> [[466]SUB y03(02),temp_56,temp_57,true;  ]
273 -> 274 ; [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[274]MUL a0202(01),K0402,a0202(01)xK0402,true; это a0202(01) x K0402]
273 -> 276 ; [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[276]MUL a0203(01),K0402,a0203(01)xK0402,true;  ]
273 -> 278 ; [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[278]MUL a0204(01),K0402,a0204(01)xK0402,true;  ]
273 -> 280 ; [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[280]MUL a0205(01),K0402,a0205(01)xK0402,true;  ]
273 -> 282 ; [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[282]MUL a0206(01),K0402,a0206(01)xK0402,true;  ]
273 -> 284 ; [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[284]MUL a0207(01),K0402,a0207(01)xK0402,true;  ]
273 -> 286 ; [[273]DIV a0402(01),a0202(01),K0402,true; K0402=a0402/a0202] -> [[286]MUL y02(01),K0402,y02(01)xK0402,true;  ]
274 -> 275 ; [[274]MUL a0202(01),K0402,a0202(01)xK0402,true; это a0202(01) x K0402] -> [[275]SUB a0402(01),a0202(01)xK0402,a0402(02),true; знач. a0402 после 2-й модиф. (должно быть = 0.0)]
276 -> 277 ; [[276]MUL a0203(01),K0402,a0203(01)xK0402,true;  ] -> [[277]SUB a0403(01),a0203(01)xK0402,a0403(02),true; знач. a0403 после 2-й модификации]
277 -> 333 ; [[277]SUB a0403(01),a0203(01)xK0402,a0403(02),true; знач. a0403 после 2-й модификации] -> [[333]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303]
277 -> 335 ; [[277]SUB a0403(01),a0203(01)xK0402,a0403(02),true; знач. a0403 после 2-й модификации] -> [[335]SUB a0403(02),a0303(02)xK0403,a0403(03),true; знач. a0403 после 3-й модиф. (должно быть = 0.0)]
278 -> 279 ; [[278]MUL a0204(01),K0402,a0204(01)xK0402,true;  ] -> [[279]SUB a0404(01),a0204(01)xK0402,a0404(02),true; знач. a0404 после 2-й модификации]
279 -> 337 ; [[279]SUB a0404(01),a0204(01)xK0402,a0404(02),true; знач. a0404 после 2-й модификации] -> [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации]
280 -> 281 ; [[280]MUL a0205(01),K0402,a0205(01)xK0402,true;  ] -> [[281]SUB a0405(01),a0205(01)xK0402,a0405(02),true; знач. a0405 после 2-й модификации]
281 -> 339 ; [[281]SUB a0405(01),a0205(01)xK0402,a0405(02),true; знач. a0405 после 2-й модификации] -> [[339]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации]
282 -> 283 ; [[282]MUL a0206(01),K0402,a0206(01)xK0402,true;  ] -> [[283]SUB a0406(01),a0206(01)xK0402,a0406(02),true; знач. a0406 после 2-й модификации]
283 -> 341 ; [[283]SUB a0406(01),a0206(01)xK0402,a0406(02),true; знач. a0406 после 2-й модификации] -> [[341]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации]
284 -> 285 ; [[284]MUL a0207(01),K0402,a0207(01)xK0402,true;  ] -> [[285]SUB a0407(01),a0207(01)xK0402,a0407(02),true; знач. a0407 после 2-й модификации]
285 -> 343 ; [[285]SUB a0407(01),a0207(01)xK0402,a0407(02),true; знач. a0407 после 2-й модификации] -> [[343]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации]
286 -> 287 ; [[286]MUL y02(01),K0402,y02(01)xK0402,true;  ] -> [[287]SUB y04(01),y02(01)xK0402,y04(02),true; знач. y04 после 2-й модификации]
287 -> 345 ; [[287]SUB y04(01),y02(01)xK0402,y04(02),true; знач. y04 после 2-й модификации] -> [[345]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации]
288 -> 289 ; [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[289]MUL a0202(01),K0502,a0202(01)xK0502,true; это a0202(01) x K0502]
288 -> 291 ; [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[291]MUL a0203(01),K0502,a0203(01)xK0502,true;  ]
288 -> 293 ; [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[293]MUL a0204(01),K0502,a0204(01)xK0502,true;  ]
288 -> 295 ; [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[295]MUL a0205(01),K0502,a0205(01)xK0502,true;  ]
288 -> 297 ; [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[297]MUL a0206(01),K0502,a0206(01)xK0502,true;  ]
288 -> 299 ; [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[299]MUL a0207(01),K0502,a0207(01)xK0502,true;  ]
288 -> 301 ; [[288]DIV a0502(01),a0202(01),K0502,true; K0502=a0502/a0202] -> [[301]MUL y02(01),K0502,y02(01)xK0502,true;  ]
289 -> 290 ; [[289]MUL a0202(01),K0502,a0202(01)xK0502,true; это a0202(01) x K0502] -> [[290]SUB a0502(01),a0202(01)xK0502,a0502(02),true; знач. a0502 после 2-й модиф. (должно быть = 0.0)]
291 -> 292 ; [[291]MUL a0203(01),K0502,a0203(01)xK0502,true;  ] -> [[292]SUB a0503(01),a0203(01)xK0502,a0503(02),true; знач. a0503 после 2-й модификации]
292 -> 346 ; [[292]SUB a0503(01),a0203(01)xK0502,a0503(02),true; знач. a0503 после 2-й модификации] -> [[346]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303]
292 -> 348 ; [[292]SUB a0503(01),a0203(01)xK0502,a0503(02),true; знач. a0503 после 2-й модификации] -> [[348]SUB a0503(02),a0303(02)xK0503,a0503(03),true; знач. a0503 после 4-й модиф. (должно быть = 0.0)]
293 -> 294 ; [[293]MUL a0204(01),K0502,a0204(01)xK0502,true;  ] -> [[294]SUB a0504(01),a0204(01)xK0502,a0504(02),true; знач. a0504 после 2-й модификации]
294 -> 350 ; [[294]SUB a0504(01),a0204(01)xK0502,a0504(02),true; знач. a0504 после 2-й модификации] -> [[350]SUB a0504(02),a0304(02)xK0503,a0504(03),true; знач. a0504 после 4-й модификации]
295 -> 296 ; [[295]MUL a0205(01),K0502,a0205(01)xK0502,true;  ] -> [[296]SUB a0505(01),a0205(01)xK0502,a0505(02),true; знач. a0505 после 2-й модификации]
296 -> 352 ; [[296]SUB a0505(01),a0205(01)xK0502,a0505(02),true; знач. a0505 после 2-й модификации] -> [[352]SUB a0505(02),a0305(02)xK0503,a0505(03),true; знач. a0505 после 4-й модификации]
297 -> 298 ; [[297]MUL a0206(01),K0502,a0206(01)xK0502,true;  ] -> [[298]SUB a0506(01),a0206(01)xK0502,a0506(02),true; знач. a0506 после 2-й модификации]
298 -> 354 ; [[298]SUB a0506(01),a0206(01)xK0502,a0506(02),true; знач. a0506 после 2-й модификации] -> [[354]SUB a0506(02),a0306(02)xK0503,a0506(03),true; знач. a0506 после 4-й модификации]
299 -> 300 ; [[299]MUL a0207(01),K0502,a0207(01)xK0502,true;  ] -> [[300]SUB a0507(01),a0207(01)xK0502,a0507(02),true; знач. a0507 после 2-й модификации]
300 -> 356 ; [[300]SUB a0507(01),a0207(01)xK0502,a0507(02),true; знач. a0507 после 2-й модификации] -> [[356]SUB a0507(02),a0307(02)xK0503,a0507(03),true; знач. a0507 после 4-й модификации]
301 -> 302 ; [[301]MUL y02(01),K0502,y02(01)xK0502,true;  ] -> [[302]SUB y05(01),y02(01)xK0502,y05(02),true; знач. y05 после 2-й модификации]
302 -> 358 ; [[302]SUB y05(01),y02(01)xK0502,y05(02),true; знач. y05 после 2-й модификации] -> [[358]SUB y05(02),y03(02)xK0503,y05(03),true; знач. y05 после 4-й модификации]
303 -> 304 ; [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[304]MUL a0202(01),K0602,a0202(01)xK0602,true; это a0202(01) x K0602]
303 -> 306 ; [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[306]MUL a0203(01),K0602,a0203(01)xK0602,true;  ]
303 -> 308 ; [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[308]MUL a0204(01),K0602,a0204(01)xK0602,true;  ]
303 -> 310 ; [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[310]MUL a0205(01),K0602,a0205(01)xK0602,true;  ]
303 -> 312 ; [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[312]MUL a0206(01),K0602,a0206(01)xK0602,true;  ]
303 -> 314 ; [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[314]MUL a0207(01),K0602,a0207(01)xK0602,true;  ]
303 -> 316 ; [[303]DIV a0602(01),a0202(01),K0602,true; K0602=a0602/a0202] -> [[316]MUL y02(01),K0602,y02(01)xK0602,true;  ]
304 -> 305 ; [[304]MUL a0202(01),K0602,a0202(01)xK0602,true; это a0202(01) x K0602] -> [[305]SUB a0602(01),a0202(01)xK0602,a0602(02),true; знач. a0602 после 2-й модиф. (должно быть = 0.0)]
306 -> 307 ; [[306]MUL a0203(01),K0602,a0203(01)xK0602,true;  ] -> [[307]SUB a0603(01),a0203(01)xK0602,a0603(02),true; знач. a0603 после 2-й модификации]
307 -> 359 ; [[307]SUB a0603(01),a0203(01)xK0602,a0603(02),true; знач. a0603 после 2-й модификации] -> [[359]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303]
307 -> 361 ; [[307]SUB a0603(01),a0203(01)xK0602,a0603(02),true; знач. a0603 после 2-й модификации] -> [[361]SUB a0603(02),a0303(02)xK0603,a0603(03),true; знач. a0603 после 3-й модиф. (должно быть = 0.0)]
308 -> 309 ; [[308]MUL a0204(01),K0602,a0204(01)xK0602,true;  ] -> [[309]SUB a0604(01),a0204(01)xK0602,a0604(02),true; знач. a0604 после 2-й модификации]
309 -> 363 ; [[309]SUB a0604(01),a0204(01)xK0602,a0604(02),true; знач. a0604 после 2-й модификации] -> [[363]SUB a0604(02),a0304(02)xK0603,a0604(03),true; знач. a0604 после 3-й модификации]
310 -> 311 ; [[310]MUL a0205(01),K0602,a0205(01)xK0602,true;  ] -> [[311]SUB a0605(01),a0205(01)xK0602,a0605(02),true; знач. a0605 после 2-й модификации]
311 -> 365 ; [[311]SUB a0605(01),a0205(01)xK0602,a0605(02),true; знач. a0605 после 2-й модификации] -> [[365]SUB a0605(02),a0305(02)xK0603,a0605(03),true; знач. a0605 после 3-й модификации]
312 -> 313 ; [[312]MUL a0206(01),K0602,a0206(01)xK0602,true;  ] -> [[313]SUB a0606(01),a0206(01)xK0602,a0606(02),true; знач. a0606 после 2-й модификации]
313 -> 367 ; [[313]SUB a0606(01),a0206(01)xK0602,a0606(02),true; знач. a0606 после 2-й модификации] -> [[367]SUB a0606(02),a0306(02)xK0603,a0606(03),true; знач. a0606 после 3-й модификации]
314 -> 315 ; [[314]MUL a0207(01),K0602,a0207(01)xK0602,true;  ] -> [[315]SUB a0607(01),a0207(01)xK0602,a0607(02),true; знач. a0607 после 2-й модификации]
315 -> 369 ; [[315]SUB a0607(01),a0207(01)xK0602,a0607(02),true; знач. a0607 после 2-й модификации] -> [[369]SUB a0607(02),a0307(02)xK0603,a0607(03),true; знач. a0607 после 3-й модификации]
316 -> 317 ; [[316]MUL y02(01),K0602,y02(01)xK0602,true;  ] -> [[317]SUB y06(01),y02(01)xK0602,y06(02),true; знач. y06 после 2-й модификации]
317 -> 371 ; [[317]SUB y06(01),y02(01)xK0602,y06(02),true; знач. y06 после 2-й модификации] -> [[371]SUB y06(02),y03(02)xK0603,y06(03),true; знач. y06 после 3-й модификации]
318 -> 319 ; [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[319]MUL a0202(01),K0702,a0202(01)xK0702,true; это a0202(01) x K0702]
318 -> 321 ; [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[321]MUL a0203(01),K0702,a0203(01)xK0702,true;  ]
318 -> 323 ; [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[323]MUL a0204(01),K0702,a0204(01)xK0702,true;  ]
318 -> 325 ; [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[325]MUL a0205(01),K0702,a0205(01)xK0702,true;  ]
318 -> 327 ; [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[327]MUL a0206(01),K0702,a0206(01)xK0702,true;  ]
318 -> 329 ; [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[329]MUL a0207(01),K0702,a0207(01)xK0702,true;  ]
318 -> 331 ; [[318]DIV a0702(01),a0202(01),K0702,true; K0702=a0702/a0202] -> [[331]MUL y02(01),K0702,y02(01)xK0702,true;  ]
319 -> 320 ; [[319]MUL a0202(01),K0702,a0202(01)xK0702,true; это a0202(01) x K0702] -> [[320]SUB a0702(01),a0202(01)xK0702,a0702(02),true; знач. a0702 после 2-й модиф. (должно быть = 0.0)]
321 -> 322 ; [[321]MUL a0203(01),K0702,a0203(01)xK0702,true;  ] -> [[322]SUB a0703(01),a0203(01)xK0702,a0703(02),true; знач. a0603 после 2-й модификации]
322 -> 372 ; [[322]SUB a0703(01),a0203(01)xK0702,a0703(02),true; знач. a0603 после 2-й модификации] -> [[372]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303]
322 -> 374 ; [[322]SUB a0703(01),a0203(01)xK0702,a0703(02),true; знач. a0603 после 2-й модификации] -> [[374]SUB a0703(02),a0303(02)xK0703,a0703(03),true; знач. a0703 после 3-й модиф. (должно быть = 0.0)]
323 -> 324 ; [[323]MUL a0204(01),K0702,a0204(01)xK0702,true;  ] -> [[324]SUB a0704(01),a0204(01)xK0702,a0704(02),true; знач. a0704 после 2-й модификации]
324 -> 376 ; [[324]SUB a0704(01),a0204(01)xK0702,a0704(02),true; знач. a0704 после 2-й модификации] -> [[376]SUB a0704(02),a0304(02)xK0703,a0704(03),true; знач. a0704 после 3-й модификации]
325 -> 326 ; [[325]MUL a0205(01),K0702,a0205(01)xK0702,true;  ] -> [[326]SUB a0705(01),a0205(01)xK0702,a0705(02),true; знач. a0705 после 2-й модификации]
326 -> 378 ; [[326]SUB a0705(01),a0205(01)xK0702,a0705(02),true; знач. a0705 после 2-й модификации] -> [[378]SUB a0705(02),a0305(02)xK0703,a0705(03),true; знач. a0705 после 3-й модификации]
327 -> 328 ; [[327]MUL a0206(01),K0702,a0206(01)xK0702,true;  ] -> [[328]SUB a0706(01),a0206(01)xK0702,a0706(02),true; знач. a0706 после 2-й модификации]
328 -> 380 ; [[328]SUB a0706(01),a0206(01)xK0702,a0706(02),true; знач. a0706 после 2-й модификации] -> [[380]SUB a0706(02),a0306(02)xK0703,a0706(03),true; знач. a0706 после 3-й модификации]
329 -> 330 ; [[329]MUL a0207(01),K0702,a0207(01)xK0702,true;  ] -> [[330]SUB a0707(01),a0207(01)xK0702,a0707(02),true; знач. a0707 после 2-й модификации]
330 -> 382 ; [[330]SUB a0707(01),a0207(01)xK0702,a0707(02),true; знач. a0707 после 2-й модификации] -> [[382]SUB a0707(02),a0307(02)xK0703,a0707(03),true; знач. a0707 после 3-й модификации]
331 -> 332 ; [[331]MUL y02(01),K0702,y02(01)xK0702,true;  ] -> [[332]SUB y07(01),y02(01)xK0702,y07(02),true; знач. y07 после 2-й модификации]
332 -> 384 ; [[332]SUB y07(01),y02(01)xK0702,y07(02),true; знач. y07 после 2-й модификации] -> [[384]SUB y07(02),y03(02)xK0703,y07(03),true; знач. y07 после 3-й модификации]
333 -> 334 ; [[333]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[334]MUL a0303(02),K0403,a0303(02)xK0403,true; это a0303(02) x K0403]
333 -> 336 ; [[333]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[336]MUL a0304(02),K0403,a0304(02)xK0403,true;  ]
333 -> 338 ; [[333]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[338]MUL a0305(02),K0403,a0305(02)xK0403,true;  ]
333 -> 340 ; [[333]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[340]MUL a0306(02),K0403,a0306(02)xK0403,true;  ]
333 -> 342 ; [[333]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[342]MUL a0307(02),K0403,a0307(02)xK0403,true;  ]
333 -> 344 ; [[333]DIV a0403(02),a0303(02),K0403,true; K0403=a0403/a0303] -> [[344]MUL y03(02),K0403,y03(02)xK0403,true;  ]
334 -> 335 ; [[334]MUL a0303(02),K0403,a0303(02)xK0403,true; это a0303(02) x K0403] -> [[335]SUB a0403(02),a0303(02)xK0403,a0403(03),true; знач. a0403 после 3-й модиф. (должно быть = 0.0)]
336 -> 337 ; [[336]MUL a0304(02),K0403,a0304(02)xK0403,true;  ] -> [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации]
337 -> 385 ; [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[385]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404]
337 -> 386 ; [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[386]MUL a0404(03),K0504,a0404(03)xK0504,true; это a0404(03) x K0504]
337 -> 396 ; [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[396]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404]
337 -> 397 ; [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[397]MUL a0404(03),K0604,a0404(03)xK0604,true; это a0404(03) x K0604]
337 -> 407 ; [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[407]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404]
337 -> 408 ; [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[408]MUL a0404(03),K0704,a0404(03)xK0704,true; это a0404(03) x K0704]
337 -> 458 ; [[337]SUB a0404(02),a0304(02)xK0403,a0404(03),true; |/ знач. a0404 после 3-й модификации] -> [[458]DIV temp_46,a0404(03),X04,true; вычислили X04]
338 -> 339 ; [[338]MUL a0305(02),K0403,a0305(02)xK0403,true;  ] -> [[339]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации]
339 -> 388 ; [[339]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации] -> [[388]MUL a0405(03),K0504,a0405(03)xK0504,true;  ]
339 -> 399 ; [[339]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации] -> [[399]MUL a0405(03),K0604,a0405(03)xK0604,true;  ]
339 -> 410 ; [[339]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации] -> [[410]MUL a0405(03),K0704,a0405(03)xK0704,true;  ]
339 -> 454 ; [[339]SUB a0405(02),a0305(02)xK0403,a0405(03),true; |/ знач. a0405 после 3-й модификации] -> [[454]MUL a0405(03),X05,a0405(03)xX05,true;  ]
340 -> 341 ; [[340]MUL a0306(02),K0403,a0306(02)xK0403,true;  ] -> [[341]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации]
341 -> 390 ; [[341]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации] -> [[390]MUL a0406(03),K0504,a0406(03)xK0504,true;  ]
341 -> 401 ; [[341]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации] -> [[401]MUL a0406(03),K0604,a0406(03)xK0604,true;  ]
341 -> 412 ; [[341]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации] -> [[412]MUL a0406(03),K0704,a0406(03)xK0704,true;  ]
341 -> 453 ; [[341]SUB a0406(02),a0306(02)xK0403,a0406(03),true; |/ знач. a0406 после 3-й модификации] -> [[453]MUL a0406(03),X06,a0406(03)xX06,true;  ]
342 -> 343 ; [[342]MUL a0307(02),K0403,a0307(02)xK0403,true;  ] -> [[343]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации]
343 -> 392 ; [[343]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации] -> [[392]MUL a0407(03),K0504,a0407(03)xK0504,true;  ]
343 -> 403 ; [[343]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации] -> [[403]MUL a0407(03),K0604,a0407(03)xK0604,true;  ]
343 -> 414 ; [[343]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации] -> [[414]MUL a0407(03),K0704,a0407(03)xK0704,true;  ]
343 -> 452 ; [[343]SUB a0407(02),a0307(02)xK0403,a0407(03),true; |/ знач. a0407 после 3-й модификации] -> [[452]MUL a0407(03),X07,a0407(03)xX07,true;  ]
344 -> 345 ; [[344]MUL y03(02),K0403,y03(02)xK0403,true;  ] -> [[345]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации]
345 -> 394 ; [[345]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации] -> [[394]MUL y04(03),K0504,y04(03)xK0504,true;  ]
345 -> 405 ; [[345]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации] -> [[405]MUL y04(03),K0604,y04(03)xK0604,true;  ]
345 -> 416 ; [[345]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации] -> [[416]MUL y04(03),K0704,y04(03)xK0704,true;  ]
345 -> 457 ; [[345]SUB y04(02),y03(02)xK0403,y04(03),true; знач. y04 после 3-й модификации] -> [[457]SUB y04(03),temp_45,temp_46,true;  ]
346 -> 347 ; [[346]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[347]MUL a0303(02),K0503,a0303(02)xK0503,true; это a0303(02) x K0503]
346 -> 349 ; [[346]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[349]MUL a0304(02),K0503,a0304(02)xK0503,true;  ]
346 -> 351 ; [[346]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[351]MUL a0305(02),K0503,a0305(02)xK0503,true;  ]
346 -> 353 ; [[346]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[353]MUL a0306(02),K0503,a0306(02)xK0503,true;  ]
346 -> 355 ; [[346]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[355]MUL a0307(02),K0503,a0307(02)xK0503,true;  ]
346 -> 357 ; [[346]DIV a0503(02),a0303(02),K0503,true; K0503=a0503/a0303] -> [[357]MUL y03(02),K0503,y03(02)xK0503,true;  ]
347 -> 348 ; [[347]MUL a0303(02),K0503,a0303(02)xK0503,true; это a0303(02) x K0503] -> [[348]SUB a0503(02),a0303(02)xK0503,a0503(03),true; знач. a0503 после 4-й модиф. (должно быть = 0.0)]
349 -> 350 ; [[349]MUL a0304(02),K0503,a0304(02)xK0503,true;  ] -> [[350]SUB a0504(02),a0304(02)xK0503,a0504(03),true; знач. a0504 после 4-й модификации]
350 -> 385 ; [[350]SUB a0504(02),a0304(02)xK0503,a0504(03),true; знач. a0504 после 4-й модификации] -> [[385]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404]
350 -> 387 ; [[350]SUB a0504(02),a0304(02)xK0503,a0504(03),true; знач. a0504 после 4-й модификации] -> [[387]SUB a0504(03),a0404(03)xK0504,a0504(04),true; знач. a0504 после 4-й модиф. (должно быть = 0.0)]
351 -> 352 ; [[351]MUL a0305(02),K0503,a0305(02)xK0503,true;  ] -> [[352]SUB a0505(02),a0305(02)xK0503,a0505(03),true; знач. a0505 после 4-й модификации]
352 -> 389 ; [[352]SUB a0505(02),a0305(02)xK0503,a0505(03),true; знач. a0505 после 4-й модификации] -> [[389]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.]
353 -> 354 ; [[353]MUL a0306(02),K0503,a0306(02)xK0503,true;  ] -> [[354]SUB a0506(02),a0306(02)xK0503,a0506(03),true; знач. a0506 после 4-й модификации]
354 -> 391 ; [[354]SUB a0506(02),a0306(02)xK0503,a0506(03),true; знач. a0506 после 4-й модификации] -> [[391]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.]
355 -> 356 ; [[355]MUL a0307(02),K0503,a0307(02)xK0503,true;  ] -> [[356]SUB a0507(02),a0307(02)xK0503,a0507(03),true; знач. a0507 после 4-й модификации]
356 -> 393 ; [[356]SUB a0507(02),a0307(02)xK0503,a0507(03),true; знач. a0507 после 4-й модификации] -> [[393]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.]
357 -> 358 ; [[357]MUL y03(02),K0503,y03(02)xK0503,true;  ] -> [[358]SUB y05(02),y03(02)xK0503,y05(03),true; знач. y05 после 4-й модификации]
358 -> 395 ; [[358]SUB y05(02),y03(02)xK0503,y05(03),true; знач. y05 после 4-й модификации] -> [[395]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации]
359 -> 360 ; [[359]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[360]MUL a0303(02),K0603,a0303(02)xK0603,true; это a0303(02) x K0603]
359 -> 362 ; [[359]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[362]MUL a0304(02),K0603,a0304(02)xK0603,true;  ]
359 -> 364 ; [[359]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[364]MUL a0305(02),K0603,a0305(02)xK0603,true;  ]
359 -> 366 ; [[359]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[366]MUL a0306(02),K0603,a0306(02)xK0603,true;  ]
359 -> 368 ; [[359]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[368]MUL a0307(02),K0603,a0307(02)xK0603,true;  ]
359 -> 370 ; [[359]DIV a0603(02),a0303(02),K0603,true; K0603=a0603/a0303] -> [[370]MUL y03(02),K0603,y03(02)xK0603,true;  ]
360 -> 361 ; [[360]MUL a0303(02),K0603,a0303(02)xK0603,true; это a0303(02) x K0603] -> [[361]SUB a0603(02),a0303(02)xK0603,a0603(03),true; знач. a0603 после 3-й модиф. (должно быть = 0.0)]
362 -> 363 ; [[362]MUL a0304(02),K0603,a0304(02)xK0603,true;  ] -> [[363]SUB a0604(02),a0304(02)xK0603,a0604(03),true; знач. a0604 после 3-й модификации]
363 -> 396 ; [[363]SUB a0604(02),a0304(02)xK0603,a0604(03),true; знач. a0604 после 3-й модификации] -> [[396]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404]
363 -> 398 ; [[363]SUB a0604(02),a0304(02)xK0603,a0604(03),true; знач. a0604 после 3-й модификации] -> [[398]SUB a0604(03),a0404(03)xK0604,a0604(04),true; знач. a0604 после 4-й модиф. (должно быть = 0.0)]
364 -> 365 ; [[364]MUL a0305(02),K0603,a0305(02)xK0603,true;  ] -> [[365]SUB a0605(02),a0305(02)xK0603,a0605(03),true; знач. a0605 после 3-й модификации]
365 -> 400 ; [[365]SUB a0605(02),a0305(02)xK0603,a0605(03),true; знач. a0605 после 3-й модификации] -> [[400]SUB a0605(03),a0405(03)xK0604,a0605(04),true; знач. a0605  после 4-й модиф.]
366 -> 367 ; [[366]MUL a0306(02),K0603,a0306(02)xK0603,true;  ] -> [[367]SUB a0606(02),a0306(02)xK0603,a0606(03),true; знач. a0606 после 3-й модификации]
367 -> 402 ; [[367]SUB a0606(02),a0306(02)xK0603,a0606(03),true; знач. a0606 после 3-й модификации] -> [[402]SUB a0606(03),a0406(03)xK0604,a0606(04),true; знач. a0606  после 4-й модиф.]
368 -> 369 ; [[368]MUL a0307(02),K0603,a0307(02)xK0603,true;  ] -> [[369]SUB a0607(02),a0307(02)xK0603,a0607(03),true; знач. a0607 после 3-й модификации]
369 -> 404 ; [[369]SUB a0607(02),a0307(02)xK0603,a0607(03),true; знач. a0607 после 3-й модификации] -> [[404]SUB a0607(03),a0407(03)xK0604,a0607(04),true; знач. a0607  после 4-й модиф.]
370 -> 371 ; [[370]MUL y03(02),K0603,y03(02)xK0603,true;  ] -> [[371]SUB y06(02),y03(02)xK0603,y06(03),true; знач. y06 после 3-й модификации]
371 -> 406 ; [[371]SUB y06(02),y03(02)xK0603,y06(03),true; знач. y06 после 3-й модификации] -> [[406]SUB y06(03),y04(03)xK0604,y06(04),true; знач. y06 после 4-й модификации]
372 -> 373 ; [[372]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[373]MUL a0303(02),K0703,a0303(02)xK0703,true; это a0303(02) x K0703]
372 -> 375 ; [[372]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[375]MUL a0304(02),K0703,a0304(02)xK0703,true;  ]
372 -> 377 ; [[372]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[377]MUL a0305(02),K0703,a0305(02)xK0703,true;  ]
372 -> 379 ; [[372]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[379]MUL a0306(02),K0703,a0306(02)xK0703,true;  ]
372 -> 381 ; [[372]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[381]MUL a0307(02),K0703,a0307(02)xK0703,true;  ]
372 -> 383 ; [[372]DIV a0703(02),a0303(02),K0703,true; K0703=a0703/a0303] -> [[383]MUL y03(02),K0703,y03(02)xK0703,true;  ]
373 -> 374 ; [[373]MUL a0303(02),K0703,a0303(02)xK0703,true; это a0303(02) x K0703] -> [[374]SUB a0703(02),a0303(02)xK0703,a0703(03),true; знач. a0703 после 3-й модиф. (должно быть = 0.0)]
375 -> 376 ; [[375]MUL a0304(02),K0703,a0304(02)xK0703,true;  ] -> [[376]SUB a0704(02),a0304(02)xK0703,a0704(03),true; знач. a0704 после 3-й модификации]
376 -> 407 ; [[376]SUB a0704(02),a0304(02)xK0703,a0704(03),true; знач. a0704 после 3-й модификации] -> [[407]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404]
376 -> 409 ; [[376]SUB a0704(02),a0304(02)xK0703,a0704(03),true; знач. a0704 после 3-й модификации] -> [[409]SUB a0704(03),a0404(03)xK0704,a0704(04),true; знач. a0704 после 4-й модиф. (должно быть = 0.0)]
377 -> 378 ; [[377]MUL a0305(02),K0703,a0305(02)xK0703,true;  ] -> [[378]SUB a0705(02),a0305(02)xK0703,a0705(03),true; знач. a0705 после 3-й модификации]
378 -> 411 ; [[378]SUB a0705(02),a0305(02)xK0703,a0705(03),true; знач. a0705 после 3-й модификации] -> [[411]SUB a0705(03),a0405(03)xK0704,a0705(04),true; знач. a0705  после 4-й модиф.]
379 -> 380 ; [[379]MUL a0306(02),K0703,a0306(02)xK0703,true;  ] -> [[380]SUB a0706(02),a0306(02)xK0703,a0706(03),true; знач. a0706 после 3-й модификации]
380 -> 413 ; [[380]SUB a0706(02),a0306(02)xK0703,a0706(03),true; знач. a0706 после 3-й модификации] -> [[413]SUB a0706(03),a0406(03)xK0704,a0706(04),true; знач. a0706  после 4-й модиф.]
381 -> 382 ; [[381]MUL a0307(02),K0703,a0307(02)xK0703,true;  ] -> [[382]SUB a0707(02),a0307(02)xK0703,a0707(03),true; знач. a0707 после 3-й модификации]
382 -> 415 ; [[382]SUB a0707(02),a0307(02)xK0703,a0707(03),true; знач. a0707 после 3-й модификации] -> [[415]SUB a0707(03),a0407(03)xK0704,a0707(04),true; знач. a0707  после 4-й модиф.]
383 -> 384 ; [[383]MUL y03(02),K0703,y03(02)xK0703,true;  ] -> [[384]SUB y07(02),y03(02)xK0703,y07(03),true; знач. y07 после 3-й модификации]
384 -> 417 ; [[384]SUB y07(02),y03(02)xK0703,y07(03),true; знач. y07 после 3-й модификации] -> [[417]SUB y07(03),y04(03)xK0704,y07(04),true; знач. y07 после 4-й модификации]
385 -> 386 ; [[385]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[386]MUL a0404(03),K0504,a0404(03)xK0504,true; это a0404(03) x K0504]
385 -> 388 ; [[385]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[388]MUL a0405(03),K0504,a0405(03)xK0504,true;  ]
385 -> 390 ; [[385]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[390]MUL a0406(03),K0504,a0406(03)xK0504,true;  ]
385 -> 392 ; [[385]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[392]MUL a0407(03),K0504,a0407(03)xK0504,true;  ]
385 -> 394 ; [[385]DIV a0504(03),a0404(03),K0504,true; K0504=a0504/a0404] -> [[394]MUL y04(03),K0504,y04(03)xK0504,true;  ]
386 -> 387 ; [[386]MUL a0404(03),K0504,a0404(03)xK0504,true; это a0404(03) x K0504] -> [[387]SUB a0504(03),a0404(03)xK0504,a0504(04),true; знач. a0504 после 4-й модиф. (должно быть = 0.0)]
388 -> 389 ; [[388]MUL a0405(03),K0504,a0405(03)xK0504,true;  ] -> [[389]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.]
389 -> 418 ; [[389]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.] -> [[418]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505]
389 -> 419 ; [[389]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.] -> [[419]MUL a0505(04),K0605,a0505(04)xK0605,true; это a0505(04) x K0605]
389 -> 427 ; [[389]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.] -> [[427]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505]
389 -> 428 ; [[389]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.] -> [[428]MUL a0505(04),K0705,a0505(04)xK0705,true; это a0505(04) x K0705]
389 -> 451 ; [[389]SUB a0505(03),a0405(03)xK0504,a0505(04),true; |/ знач. a0505  после 4-й модиф.] -> [[451]DIV temp_35,a0505(04),X05,true; вычислили X05]
390 -> 391 ; [[390]MUL a0406(03),K0504,a0406(03)xK0504,true;  ] -> [[391]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.]
391 -> 421 ; [[391]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.] -> [[421]MUL a0506(04),K0605,a0506(04)xK0605,true;  ]
391 -> 430 ; [[391]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.] -> [[430]MUL a0506(04),K0705,a0506(04)xK0705,true;  ]
391 -> 448 ; [[391]SUB a0506(03),a0406(03)xK0504,a0506(04),true; |/ знач. a0506  после 4-й модиф.] -> [[448]MUL a0506(04),X06,a0506(04)xX06,true;  ]
392 -> 393 ; [[392]MUL a0407(03),K0504,a0407(03)xK0504,true;  ] -> [[393]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.]
393 -> 423 ; [[393]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.] -> [[423]MUL a0507(04),K0605,a0507(04)xK0605,true; !!!]
393 -> 432 ; [[393]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.] -> [[432]MUL a0507(04),K0705,a0507(04)xK0705,true;  ]
393 -> 447 ; [[393]SUB a0507(03),a0407(03)xK0504,a0507(04),true; |/ знач. a0507  после 4-й модиф.] -> [[447]MUL a0507(04),X07,a0507(04)xX07,true;  ]
394 -> 395 ; [[394]MUL y04(03),K0504,y04(03)xK0504,true;  ] -> [[395]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации]
395 -> 425 ; [[395]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации] -> [[425]MUL y05(04),K0605,y05(04)xK0605,true;  ]
395 -> 434 ; [[395]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации] -> [[434]MUL y05(04),K0705,y05(04)xK0705,true;  ]
395 -> 450 ; [[395]SUB y05(03),y04(03)xK0504,y05(04),true; знач. y05 после 4-й модификации] -> [[450]SUB y05(04),temp_34,temp_35,true;  ]
396 -> 397 ; [[396]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[397]MUL a0404(03),K0604,a0404(03)xK0604,true; это a0404(03) x K0604]
396 -> 399 ; [[396]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[399]MUL a0405(03),K0604,a0405(03)xK0604,true;  ]
396 -> 401 ; [[396]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[401]MUL a0406(03),K0604,a0406(03)xK0604,true;  ]
396 -> 403 ; [[396]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[403]MUL a0407(03),K0604,a0407(03)xK0604,true;  ]
396 -> 405 ; [[396]DIV a0604(03),a0404(03),K0604,true; K0604=a0604/a0404] -> [[405]MUL y04(03),K0604,y04(03)xK0604,true;  ]
397 -> 398 ; [[397]MUL a0404(03),K0604,a0404(03)xK0604,true; это a0404(03) x K0604] -> [[398]SUB a0604(03),a0404(03)xK0604,a0604(04),true; знач. a0604 после 4-й модиф. (должно быть = 0.0)]
399 -> 400 ; [[399]MUL a0405(03),K0604,a0405(03)xK0604,true;  ] -> [[400]SUB a0605(03),a0405(03)xK0604,a0605(04),true; знач. a0605  после 4-й модиф.]
400 -> 418 ; [[400]SUB a0605(03),a0405(03)xK0604,a0605(04),true; знач. a0605  после 4-й модиф.] -> [[418]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505]
400 -> 420 ; [[400]SUB a0605(03),a0405(03)xK0604,a0605(04),true; знач. a0605  после 4-й модиф.] -> [[420]SUB a0605(04),a0505(04)xK0605,a0605(05),true; знач. a0605 после 6-й модиф. (должно быть = 0.0)]
401 -> 402 ; [[401]MUL a0406(03),K0604,a0406(03)xK0604,true;  ] -> [[402]SUB a0606(03),a0406(03)xK0604,a0606(04),true; знач. a0606  после 4-й модиф.]
402 -> 422 ; [[402]SUB a0606(03),a0406(03)xK0604,a0606(04),true; знач. a0606  после 4-й модиф.] -> [[422]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.]
403 -> 404 ; [[403]MUL a0407(03),K0604,a0407(03)xK0604,true;  ] -> [[404]SUB a0607(03),a0407(03)xK0604,a0607(04),true; знач. a0607  после 4-й модиф.]
404 -> 424 ; [[404]SUB a0607(03),a0407(03)xK0604,a0607(04),true; знач. a0607  после 4-й модиф.] -> [[424]SUB a0607(04),a0507(04)xK0605,a0607(05),true; |/ знач. a0607 после 6-й модиф.]
405 -> 406 ; [[405]MUL y04(03),K0604,y04(03)xK0604,true;  ] -> [[406]SUB y06(03),y04(03)xK0604,y06(04),true; знач. y06 после 4-й модификации]
406 -> 426 ; [[406]SUB y06(03),y04(03)xK0604,y06(04),true; знач. y06 после 4-й модификации] -> [[426]SUB y06(04),y05(04)xK0605,y06(05),true; знач. y06 после 6-й модификации]
407 -> 408 ; [[407]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[408]MUL a0404(03),K0704,a0404(03)xK0704,true; это a0404(03) x K0704]
407 -> 410 ; [[407]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[410]MUL a0405(03),K0704,a0405(03)xK0704,true;  ]
407 -> 412 ; [[407]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[412]MUL a0406(03),K0704,a0406(03)xK0704,true;  ]
407 -> 414 ; [[407]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[414]MUL a0407(03),K0704,a0407(03)xK0704,true;  ]
407 -> 416 ; [[407]DIV a0704(03),a0404(03),K0704,true; K0704=a0704/a0404] -> [[416]MUL y04(03),K0704,y04(03)xK0704,true;  ]
408 -> 409 ; [[408]MUL a0404(03),K0704,a0404(03)xK0704,true; это a0404(03) x K0704] -> [[409]SUB a0704(03),a0404(03)xK0704,a0704(04),true; знач. a0704 после 4-й модиф. (должно быть = 0.0)]
410 -> 411 ; [[410]MUL a0405(03),K0704,a0405(03)xK0704,true;  ] -> [[411]SUB a0705(03),a0405(03)xK0704,a0705(04),true; знач. a0705  после 4-й модиф.]
411 -> 427 ; [[411]SUB a0705(03),a0405(03)xK0704,a0705(04),true; знач. a0705  после 4-й модиф.] -> [[427]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505]
411 -> 429 ; [[411]SUB a0705(03),a0405(03)xK0704,a0705(04),true; знач. a0705  после 4-й модиф.] -> [[429]SUB a0705(04),a0505(04)xK0705,a0705(05),true; знач. a0705 после 5-й модиф. (должно быть = 0.0)]
412 -> 413 ; [[412]MUL a0406(03),K0704,a0406(03)xK0704,true;  ] -> [[413]SUB a0706(03),a0406(03)xK0704,a0706(04),true; знач. a0706  после 4-й модиф.]
413 -> 431 ; [[413]SUB a0706(03),a0406(03)xK0704,a0706(04),true; знач. a0706  после 4-й модиф.] -> [[431]SUB a0706(04),a0506(04)xK0705,a0706(05),true; знач. a0706 после 5-й модиф.]
414 -> 415 ; [[414]MUL a0407(03),K0704,a0407(03)xK0704,true;  ] -> [[415]SUB a0707(03),a0407(03)xK0704,a0707(04),true; знач. a0707  после 4-й модиф.]
415 -> 433 ; [[415]SUB a0707(03),a0407(03)xK0704,a0707(04),true; знач. a0707  после 4-й модиф.] -> [[433]SUB a0707(04),a0507(04)xK0705,a0707(05),true; знач. a0707 после 5-й модиф.]
416 -> 417 ; [[416]MUL y04(03),K0704,y04(03)xK0704,true;  ] -> [[417]SUB y07(03),y04(03)xK0704,y07(04),true; знач. y07 после 4-й модификации]
417 -> 435 ; [[417]SUB y07(03),y04(03)xK0704,y07(04),true; знач. y07 после 4-й модификации] -> [[435]SUB y07(04),y05(04)xK0705,y07(05),true; знач. y07 после 5-й модификации]
418 -> 419 ; [[418]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505] -> [[419]MUL a0505(04),K0605,a0505(04)xK0605,true; это a0505(04) x K0605]
418 -> 421 ; [[418]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505] -> [[421]MUL a0506(04),K0605,a0506(04)xK0605,true;  ]
418 -> 423 ; [[418]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505] -> [[423]MUL a0507(04),K0605,a0507(04)xK0605,true; !!!]
418 -> 425 ; [[418]DIV a0605(04),a0505(04),K0605,true; K0605=a0605/a0505] -> [[425]MUL y05(04),K0605,y05(04)xK0605,true;  ]
419 -> 420 ; [[419]MUL a0505(04),K0605,a0505(04)xK0605,true; это a0505(04) x K0605] -> [[420]SUB a0605(04),a0505(04)xK0605,a0605(05),true; знач. a0605 после 6-й модиф. (должно быть = 0.0)]
421 -> 422 ; [[421]MUL a0506(04),K0605,a0506(04)xK0605,true;  ] -> [[422]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.]
422 -> 436 ; [[422]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.] -> [[436]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606]
422 -> 437 ; [[422]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.] -> [[437]MUL a0606(05),K0706,a0606(05)xK0706,true; это a0606(05) x K0706]
422 -> 446 ; [[422]SUB a0606(04),a0506(04)xK0605,a0606(05),true; |/ знач. a0606 после 6-й модиф.] -> [[446]DIV temp_24,a0606(05),X06,true; вычислили X06]
423 -> 424 ; [[423]MUL a0507(04),K0605,a0507(04)xK0605,true; !!!] -> [[424]SUB a0607(04),a0507(04)xK0605,a0607(05),true; |/ знач. a0607 после 6-й модиф.]
424 -> 439 ; [[424]SUB a0607(04),a0507(04)xK0605,a0607(05),true; |/ знач. a0607 после 6-й модиф.] -> [[439]MUL a0607(05),K0706,a0607(05)xK0706,true;  ]
424 -> 444 ; [[424]SUB a0607(04),a0507(04)xK0605,a0607(05),true; |/ знач. a0607 после 6-й модиф.] -> [[444]MUL a0607(05),X07,a0607(05)xX07,true;  ]
425 -> 426 ; [[425]MUL y05(04),K0605,y05(04)xK0605,true;  ] -> [[426]SUB y06(04),y05(04)xK0605,y06(05),true; знач. y06 после 6-й модификации]
426 -> 441 ; [[426]SUB y06(04),y05(04)xK0605,y06(05),true; знач. y06 после 6-й модификации] -> [[441]MUL y06(05),K0706,y06(05)xK0706,true;  ]
426 -> 445 ; [[426]SUB y06(04),y05(04)xK0605,y06(05),true; знач. y06 после 6-й модификации] -> [[445]SUB y06(05),a0607(05)xX07,temp_24,true;  ]
427 -> 428 ; [[427]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505] -> [[428]MUL a0505(04),K0705,a0505(04)xK0705,true; это a0505(04) x K0705]
427 -> 430 ; [[427]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505] -> [[430]MUL a0506(04),K0705,a0506(04)xK0705,true;  ]
427 -> 432 ; [[427]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505] -> [[432]MUL a0507(04),K0705,a0507(04)xK0705,true;  ]
427 -> 434 ; [[427]DIV a0705(04),a0505(04),K0705,true; K0705=a0705/a0505] -> [[434]MUL y05(04),K0705,y05(04)xK0705,true;  ]
428 -> 429 ; [[428]MUL a0505(04),K0705,a0505(04)xK0705,true; это a0505(04) x K0705] -> [[429]SUB a0705(04),a0505(04)xK0705,a0705(05),true; знач. a0705 после 5-й модиф. (должно быть = 0.0)]
430 -> 431 ; [[430]MUL a0506(04),K0705,a0506(04)xK0705,true;  ] -> [[431]SUB a0706(04),a0506(04)xK0705,a0706(05),true; знач. a0706 после 5-й модиф.]
431 -> 436 ; [[431]SUB a0706(04),a0506(04)xK0705,a0706(05),true; знач. a0706 после 5-й модиф.] -> [[436]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606]
431 -> 438 ; [[431]SUB a0706(04),a0506(04)xK0705,a0706(05),true; знач. a0706 после 5-й модиф.] -> [[438]SUB a0706(05),a0606(05)xK0706,a0706(06),true; знач. a0706 после 7-й модиф. (должно быть = 0.0)]
432 -> 433 ; [[432]MUL a0507(04),K0705,a0507(04)xK0705,true;  ] -> [[433]SUB a0707(04),a0507(04)xK0705,a0707(05),true; знач. a0707 после 5-й модиф.]
433 -> 440 ; [[433]SUB a0707(04),a0507(04)xK0705,a0707(05),true; знач. a0707 после 5-й модиф.] -> [[440]SUB a0707(05),a0607(05)xK0706,a0707(06),true; |/ знач. a0707 после 7-й модиф.]
434 -> 435 ; [[434]MUL y05(04),K0705,y05(04)xK0705,true;  ] -> [[435]SUB y07(04),y05(04)xK0705,y07(05),true; знач. y07 после 5-й модификации]
435 -> 442 ; [[435]SUB y07(04),y05(04)xK0705,y07(05),true; знач. y07 после 5-й модификации] -> [[442]SUB y07(05),y06(05)xK0706,y07(06),true; знач. y07 после 7-й модификации]
436 -> 437 ; [[436]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606] -> [[437]MUL a0606(05),K0706,a0606(05)xK0706,true; это a0606(05) x K0706]
436 -> 439 ; [[436]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606] -> [[439]MUL a0607(05),K0706,a0607(05)xK0706,true;  ]
436 -> 441 ; [[436]DIV a0706(05),a0606(05),K0706,true; K0706=a0706/a0606] -> [[441]MUL y06(05),K0706,y06(05)xK0706,true;  ]
437 -> 438 ; [[437]MUL a0606(05),K0706,a0606(05)xK0706,true; это a0606(05) x K0706] -> [[438]SUB a0706(05),a0606(05)xK0706,a0706(06),true; знач. a0706 после 7-й модиф. (должно быть = 0.0)]
439 -> 440 ; [[439]MUL a0607(05),K0706,a0607(05)xK0706,true;  ] -> [[440]SUB a0707(05),a0607(05)xK0706,a0707(06),true; |/ знач. a0707 после 7-й модиф.]
440 -> 443 ; [[440]SUB a0707(05),a0607(05)xK0706,a0707(06),true; |/ знач. a0707 после 7-й модиф.] -> [[443]DIV y07(06),a0707(06),X07,true; вычислили X07]
441 -> 442 ; [[441]MUL y06(05),K0706,y06(05)xK0706,true;  ] -> [[442]SUB y07(05),y06(05)xK0706,y07(06),true; знач. y07 после 7-й модификации]
442 -> 443 ; [[442]SUB y07(05),y06(05)xK0706,y07(06),true; знач. y07 после 7-й модификации] -> [[443]DIV y07(06),a0707(06),X07,true; вычислили X07]
443 -> 444 ; [[443]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[444]MUL a0607(05),X07,a0607(05)xX07,true;  ]
443 -> 447 ; [[443]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[447]MUL a0507(04),X07,a0507(04)xX07,true;  ]
443 -> 452 ; [[443]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[452]MUL a0407(03),X07,a0407(03)xX07,true;  ]
443 -> 459 ; [[443]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[459]MUL a0307(02),X07,a0307(02)xX07,true;  ]
443 -> 468 ; [[443]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[468]MUL a0207(01),X07,a0207(01)xX07,true;  ]
443 -> 479 ; [[443]DIV y07(06),a0707(06),X07,true; вычислили X07] -> [[479]MUL a0107(00),X07,a0107(00)xX07,true;  ]
444 -> 445 ; [[444]MUL a0607(05),X07,a0607(05)xX07,true;  ] -> [[445]SUB y06(05),a0607(05)xX07,temp_24,true;  ]
445 -> 446 ; [[445]SUB y06(05),a0607(05)xX07,temp_24,true;  ] -> [[446]DIV temp_24,a0606(05),X06,true; вычислили X06]
446 -> 448 ; [[446]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[448]MUL a0506(04),X06,a0506(04)xX06,true;  ]
446 -> 453 ; [[446]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[453]MUL a0406(03),X06,a0406(03)xX06,true;  ]
446 -> 460 ; [[446]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[460]MUL a0306(02),X06,a0306(02)xX06,true;  ]
446 -> 469 ; [[446]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[469]MUL a0206(01),X06,a0206(01)xX06,true;  ]
446 -> 480 ; [[446]DIV temp_24,a0606(05),X06,true; вычислили X06] -> [[480]MUL a0106(00),X06,a0106(00)xX06,true;  ]
447 -> 449 ; [[447]MUL a0507(04),X07,a0507(04)xX07,true;  ] -> [[449]ADD a0507(04)xX07,a0506(04)xX06,temp_34,true;  ]
448 -> 449 ; [[448]MUL a0506(04),X06,a0506(04)xX06,true;  ] -> [[449]ADD a0507(04)xX07,a0506(04)xX06,temp_34,true;  ]
449 -> 450 ; [[449]ADD a0507(04)xX07,a0506(04)xX06,temp_34,true;  ] -> [[450]SUB y05(04),temp_34,temp_35,true;  ]
450 -> 451 ; [[450]SUB y05(04),temp_34,temp_35,true;  ] -> [[451]DIV temp_35,a0505(04),X05,true; вычислили X05]
451 -> 454 ; [[451]DIV temp_35,a0505(04),X05,true; вычислили X05] -> [[454]MUL a0405(03),X05,a0405(03)xX05,true;  ]
451 -> 461 ; [[451]DIV temp_35,a0505(04),X05,true; вычислили X05] -> [[461]MUL a0305(02),X05,a0305(02)xX05,true;  ]
451 -> 470 ; [[451]DIV temp_35,a0505(04),X05,true; вычислили X05] -> [[470]MUL a0205(01),X05,a0205(01)xX05,true;  ]
451 -> 481 ; [[451]DIV temp_35,a0505(04),X05,true; вычислили X05] -> [[481]MUL a0105(00),X05,a0105(00)xX05,true;  ]
452 -> 455 ; [[452]MUL a0407(03),X07,a0407(03)xX07,true;  ] -> [[455]ADD a0407(03)xX07,a0406(03)xX06,temp_44,true;  ]
453 -> 455 ; [[453]MUL a0406(03),X06,a0406(03)xX06,true;  ] -> [[455]ADD a0407(03)xX07,a0406(03)xX06,temp_44,true;  ]
454 -> 456 ; [[454]MUL a0405(03),X05,a0405(03)xX05,true;  ] -> [[456]ADD temp_44,a0405(03)xX05,temp_45,true;  ]
455 -> 456 ; [[455]ADD a0407(03)xX07,a0406(03)xX06,temp_44,true;  ] -> [[456]ADD temp_44,a0405(03)xX05,temp_45,true;  ]
456 -> 457 ; [[456]ADD temp_44,a0405(03)xX05,temp_45,true;  ] -> [[457]SUB y04(03),temp_45,temp_46,true;  ]
457 -> 458 ; [[457]SUB y04(03),temp_45,temp_46,true;  ] -> [[458]DIV temp_46,a0404(03),X04,true; вычислили X04]
458 -> 462 ; [[458]DIV temp_46,a0404(03),X04,true; вычислили X04] -> [[462]MUL a0304(02),X04,a0304(02)xX04,true;  ]
458 -> 471 ; [[458]DIV temp_46,a0404(03),X04,true; вычислили X04] -> [[471]MUL a0204(01),X04,a0204(01)xX04,true;  ]
458 -> 482 ; [[458]DIV temp_46,a0404(03),X04,true; вычислили X04] -> [[482]MUL a0104(00),X04,a0104(00)xX04,true;  ]
459 -> 463 ; [[459]MUL a0307(02),X07,a0307(02)xX07,true;  ] -> [[463]ADD a0307(02)xX07,a0306(02)xX06,temp_54,true;  ]
460 -> 463 ; [[460]MUL a0306(02),X06,a0306(02)xX06,true;  ] -> [[463]ADD a0307(02)xX07,a0306(02)xX06,temp_54,true;  ]
461 -> 464 ; [[461]MUL a0305(02),X05,a0305(02)xX05,true;  ] -> [[464]ADD temp_54,a0305(02)xX05,temp_55,true;  ]
462 -> 465 ; [[462]MUL a0304(02),X04,a0304(02)xX04,true;  ] -> [[465]ADD temp_55,a0304(02)xX04,temp_56,true;  ]
463 -> 464 ; [[463]ADD a0307(02)xX07,a0306(02)xX06,temp_54,true;  ] -> [[464]ADD temp_54,a0305(02)xX05,temp_55,true;  ]
464 -> 465 ; [[464]ADD temp_54,a0305(02)xX05,temp_55,true;  ] -> [[465]ADD temp_55,a0304(02)xX04,temp_56,true;  ]
465 -> 466 ; [[465]ADD temp_55,a0304(02)xX04,temp_56,true;  ] -> [[466]SUB y03(02),temp_56,temp_57,true;  ]
466 -> 467 ; [[466]SUB y03(02),temp_56,temp_57,true;  ] -> [[467]DIV temp_57,a0303(02),X03,true; вычислили X03]
467 -> 472 ; [[467]DIV temp_57,a0303(02),X03,true; вычислили X03] -> [[472]MUL a0203(01),X03,a0203(01)xX03,true;  ]
467 -> 483 ; [[467]DIV temp_57,a0303(02),X03,true; вычислили X03] -> [[483]MUL a0103(00),X03,a0103(00)xX03,true;  ]
468 -> 473 ; [[468]MUL a0207(01),X07,a0207(01)xX07,true;  ] -> [[473]ADD a0207(01)xX07,a0206(01)xX06,temp_64,true;  ]
469 -> 473 ; [[469]MUL a0206(01),X06,a0206(01)xX06,true;  ] -> [[473]ADD a0207(01)xX07,a0206(01)xX06,temp_64,true;  ]
470 -> 474 ; [[470]MUL a0205(01),X05,a0205(01)xX05,true;  ] -> [[474]ADD temp_64,a0205(01)xX05,temp_65,true;  ]
471 -> 475 ; [[471]MUL a0204(01),X04,a0204(01)xX04,true;  ] -> [[475]ADD temp_65,a0204(01)xX04,temp_66,true;  ]
472 -> 476 ; [[472]MUL a0203(01),X03,a0203(01)xX03,true;  ] -> [[476]ADD temp_66,a0203(01)xX03,temp_67,true;  ]
473 -> 474 ; [[473]ADD a0207(01)xX07,a0206(01)xX06,temp_64,true;  ] -> [[474]ADD temp_64,a0205(01)xX05,temp_65,true;  ]
474 -> 475 ; [[474]ADD temp_64,a0205(01)xX05,temp_65,true;  ] -> [[475]ADD temp_65,a0204(01)xX04,temp_66,true;  ]
475 -> 476 ; [[475]ADD temp_65,a0204(01)xX04,temp_66,true;  ] -> [[476]ADD temp_66,a0203(01)xX03,temp_67,true;  ]
476 -> 477 ; [[476]ADD temp_66,a0203(01)xX03,temp_67,true;  ] -> [[477]SUB y02(01),temp_67,temp_68,true;  ]
477 -> 478 ; [[477]SUB y02(01),temp_67,temp_68,true;  ] -> [[478]DIV temp_68,a0202(01),X02,true; вычислили X02]
478 -> 484 ; [[478]DIV temp_68,a0202(01),X02,true; вычислили X02] -> [[484]MUL a0102(00),X02,a0102(00)xX02,true;  ]
479 -> 485 ; [[479]MUL a0107(00),X07,a0107(00)xX07,true;  ] -> [[485]ADD a0107(00)xX07,a0106(00)xX06,temp_74,true;  ]
480 -> 485 ; [[480]MUL a0106(00),X06,a0106(00)xX06,true;  ] -> [[485]ADD a0107(00)xX07,a0106(00)xX06,temp_74,true;  ]
481 -> 486 ; [[481]MUL a0105(00),X05,a0105(00)xX05,true;  ] -> [[486]ADD temp_74,a0105(00)xX05,temp_75,true;  ]
482 -> 487 ; [[482]MUL a0104(00),X04,a0104(00)xX04,true;  ] -> [[487]ADD temp_75,a0104(00)xX04,temp_76,true;  ]
483 -> 488 ; [[483]MUL a0103(00),X03,a0103(00)xX03,true;  ] -> [[488]ADD temp_76,a0103(00)xX03,temp_77,true;  ]
484 -> 489 ; [[484]MUL a0102(00),X02,a0102(00)xX02,true;  ] -> [[489]ADD temp_77,a0102(00)xX02,temp_78,true;  ]
485 -> 486 ; [[485]ADD a0107(00)xX07,a0106(00)xX06,temp_74,true;  ] -> [[486]ADD temp_74,a0105(00)xX05,temp_75,true;  ]
486 -> 487 ; [[486]ADD temp_74,a0105(00)xX05,temp_75,true;  ] -> [[487]ADD temp_75,a0104(00)xX04,temp_76,true;  ]
487 -> 488 ; [[487]ADD temp_75,a0104(00)xX04,temp_76,true;  ] -> [[488]ADD temp_76,a0103(00)xX03,temp_77,true;  ]
488 -> 489 ; [[488]ADD temp_76,a0103(00)xX03,temp_77,true;  ] -> [[489]ADD temp_77,a0102(00)xX02,temp_78,true;  ]
489 -> 490 ; [[489]ADD temp_77,a0102(00)xX02,temp_78,true;  ] -> [[490]SUB y01(00),temp_78,temp_79,true;  ]
490 -> 491 ; [[490]SUB y01(00),temp_78,temp_79,true;  ] -> [[491]DIV temp_79,a0101(00),X01,true; вычислили X01]
}
