#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 310
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_5.SET */
#
digraph SLAU_5 {
100 -> 130 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11]
100 -> 131 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[131]MUL a11(00),K21,a11(00)xK21,true; это a11(00) x K21]
100 -> 143 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[143]DIV a31(00),a11(00),K31,true; K31=a31/a11]
100 -> 144 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[144]MUL a11(00),K31,a11(00)xK31,true;  ]
100 -> 156 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[156]DIV a41(00),a11(00),K41,true; K41=a41/a11]
100 -> 157 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[157]MUL a11(00),K41,a11(00)xK41,true;  ]
100 -> 169 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[169]DIV a51(00),a11(00),K51,true; K51=a51/a11]
100 -> 170 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[170]MUL a11(00),K51,a11(00)xK51,true;  ]
100 -> 284 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[284]DIV temp_10,a11(00),X1,true; вычислили X1]
101 -> 133 ; [[101]SET 2.0,,a12(00),true;  ] -> [[133]MUL a12(00),K21,a12(00)xK21,true;  ]
101 -> 146 ; [[101]SET 2.0,,a12(00),true;  ] -> [[146]MUL a12(00),K31,a12(00)xK31,true;  ]
101 -> 159 ; [[101]SET 2.0,,a12(00),true;  ] -> [[159]MUL a12(00),K41,a12(00)xK41,true;  ]
101 -> 172 ; [[101]SET 2.0,,a12(00),true;  ] -> [[172]MUL a12(00),K51,a12(00)xK51,true;  ]
101 -> 279 ; [[101]SET 2.0,,a12(00),true;  ] -> [[279]MUL a12(00),X2,a12(00)xX2,true;  ]
102 -> 135 ; [[102]SET 3.0,,a13(00),true;  ] -> [[135]MUL a13(00),K21,a13(00)xK21,true;  ]
102 -> 148 ; [[102]SET 3.0,,a13(00),true;  ] -> [[148]MUL a13(00),K31,a13(00)xK31,true;  ]
102 -> 161 ; [[102]SET 3.0,,a13(00),true;  ] -> [[161]MUL a13(00),K41,a13(00)xK41,true;  ]
102 -> 174 ; [[102]SET 3.0,,a13(00),true;  ] -> [[174]MUL a13(00),K51,a13(00)xK51,true;  ]
102 -> 278 ; [[102]SET 3.0,,a13(00),true;  ] -> [[278]MUL a13(00),X3,a13(00)xX3,true;  ]
103 -> 137 ; [[103]SET 4.0,,a14(00),true;  ] -> [[137]MUL a14(00),K21,a14(00)xK21,true;  ]
103 -> 150 ; [[103]SET 4.0,,a14(00),true;  ] -> [[150]MUL a14(00),K31,a14(00)xK31,true;  ]
103 -> 163 ; [[103]SET 4.0,,a14(00),true;  ] -> [[163]MUL a14(00),K41,a14(00)xK41,true;  ]
103 -> 176 ; [[103]SET 4.0,,a14(00),true;  ] -> [[176]MUL a14(00),K51,a14(00)xK51,true;  ]
103 -> 277 ; [[103]SET 4.0,,a14(00),true;  ] -> [[277]MUL a14(00),X4,a14(00)xX4,true;  ]
104 -> 139 ; [[104]SET 2.0,,a15(00),true;  ] -> [[139]MUL a15(00),K21,a15(00)xK21,true;  ]
104 -> 152 ; [[104]SET 2.0,,a15(00),true;  ] -> [[152]MUL a15(00),K31,a15(00)xK31,true;  ]
104 -> 165 ; [[104]SET 2.0,,a15(00),true;  ] -> [[165]MUL a15(00),K41,a15(00)xK41,true;  ]
104 -> 178 ; [[104]SET 2.0,,a15(00),true;  ] -> [[178]MUL a15(00),K51,a15(00)xK51,true;  ]
104 -> 276 ; [[104]SET 2.0,,a15(00),true;  ] -> [[276]MUL a15(00),X5,a15(00)xX5,true;  ]
105 -> 141 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[141]MUL y1(00),K21,y1(00)xK21,true;  ]
105 -> 154 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[154]MUL y1(00),K31,y1(00)xK31,true;  ]
105 -> 167 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[167]MUL y1(00),K41,y1(00)xK41,true;  ]
105 -> 180 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[180]MUL y1(00),K51,y1(00)xK51,true;  ]
105 -> 280 ; [[105]SET 68.0,,y1(00),true; y1(нулевое приближение)] -> [[280]SUB y1(00),a15(00)xX5,temp_07,true;  ]
106 -> 130 ; [[106]SET 2.0,,a21(00),true;  ] -> [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11]
106 -> 132 ; [[106]SET 2.0,,a21(00),true;  ] -> [[132]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
107 -> 134 ; [[107]SET 1.0,,a22(00),true;  ] -> [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ]
108 -> 136 ; [[108]SET 5.0,,a23(00),true;  ] -> [[136]SUB a23(00),a13(00)xK21,a23(01),true;  ]
109 -> 138 ; [[109]SET 7.0,,a24(00),true;  ] -> [[138]SUB a24(00),a14(00)xK21,a24(01),true;  ]
110 -> 140 ; [[110]SET 2.5,,a25(00),true;  ] -> [[140]SUB a25(00),a15(00)xK21,a25(01),true;  ]
111 -> 142 ; [[111]SET 85.0,,y2(00),true; y2(нулевое приближение)] -> [[142]SUB y2(00),y1(00)xK21,y2(01),true;  ]
112 -> 143 ; [[112]SET 7.0,,a31(00),true;  ] -> [[143]DIV a31(00),a11(00),K31,true; K31=a31/a11]
112 -> 145 ; [[112]SET 7.0,,a31(00),true;  ] -> [[145]SUB a31(00),a11(00)xK31,a31(01),true; / значение a31 после 1-й модификации (должно быть = 0)]
113 -> 147 ; [[113]SET 3.0,,a32(00),true;  ] -> [[147]SUB a32(00),a12(00)xK31,a32(01),true;  ]
114 -> 149 ; [[114]SET 2.0,,a33(00),true;  ] -> [[149]SUB a33(00),a13(00)xK31,a33(01),true;  ]
115 -> 151 ; [[115]SET 4.0,,a34(00),true;  ] -> [[151]SUB a34(00),a14(00)xK31,a34(01),true;  ]
116 -> 153 ; [[116]SET 1.0,,a35(00),true;  ] -> [[153]SUB a35(00),a15(00)xK31,a35(01),true;  ]
117 -> 155 ; [[117]SET 69.0,,y3(00),true; y3(нулевое приближение)] -> [[155]SUB y3(00),y1(00)xK31,y3(01),true;  ]
118 -> 156 ; [[118]SET 2.0,,a41(00),true;  ] -> [[156]DIV a41(00),a11(00),K41,true; K41=a41/a11]
118 -> 158 ; [[118]SET 2.0,,a41(00),true;  ] -> [[158]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
119 -> 160 ; [[119]SET 3.0,,a42(00),true;  ] -> [[160]SUB a42(00),a12(00)xK41,a42(01),true;  ]
120 -> 162 ; [[120]SET 4.0,,a43(00),true;  ] -> [[162]SUB a43(00),a13(00)xK41,a43(01),true;  ]
121 -> 164 ; [[121]SET 7.0,,a44(00),true;  ] -> [[164]SUB a44(00),a14(00)xK41,a44(01),true;  ]
122 -> 166 ; [[122]SET 1.0,,a45(00),true;  ] -> [[166]SUB a45(00),a15(00)xK41,a45(01),true;  ]
123 -> 168 ; [[123]SET 83.0,,y4(00),true; y4(нулевое приближение)] -> [[168]SUB y4(00),y1(00)xK41,y4(01),true;  ]
124 -> 169 ; [[124]SET 2.0,,a51(00),true;  ] -> [[169]DIV a51(00),a11(00),K51,true; K51=a51/a11]
124 -> 171 ; [[124]SET 2.0,,a51(00),true;  ] -> [[171]SUB a51(00),a11(00)xK51,a51(01),true; знач. a51 после 1-й модиф. (должно быть = 0)]
125 -> 173 ; [[125]SET 3.0,,a52(00),true;  ] -> [[173]SUB a52(00),a12(00)xK51,a52(01),true;  ]
126 -> 175 ; [[126]SET 4.0,,a53(00),true;  ] -> [[175]SUB a53(00),a13(00)xK51,a53(01),true;  ]
127 -> 177 ; [[127]SET 7.0,,a54(00),true;  ] -> [[177]SUB a54(00),a14(00)xK51,a54(01),true;  ]
128 -> 179 ; [[128]SET 3.0,,a55(00),true;  ] -> [[179]SUB a55(00),a15(00)xK51,a55(01),true;  ]
129 -> 181 ; [[129]SET 87.0,,y5(00),true; y5(нулевое приближение)] -> [[181]SUB y5(00),y1(00)xK51,y5(01),true;  ]
130 -> 131 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[131]MUL a11(00),K21,a11(00)xK21,true; это a11(00) x K21]
130 -> 133 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[133]MUL a12(00),K21,a12(00)xK21,true;  ]
130 -> 135 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[135]MUL a13(00),K21,a13(00)xK21,true;  ]
130 -> 137 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[137]MUL a14(00),K21,a14(00)xK21,true;  ]
130 -> 139 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[139]MUL a15(00),K21,a15(00)xK21,true;  ]
130 -> 141 ; [[130]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[141]MUL y1(00),K21,y1(00)xK21,true;  ]
131 -> 132 ; [[131]MUL a11(00),K21,a11(00)xK21,true; это a11(00) x K21] -> [[132]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
132 -> 183 ; [[132]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[183]MUL a21(01),K32,a21(01)xK32,true;  ]
132 -> 196 ; [[132]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[196]MUL a21(01),K42,a21(01)xK42,true;  ]
132 -> 209 ; [[132]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[209]MUL a21(01),K52,a21(01)xK52,true;  ]
133 -> 134 ; [[133]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ]
134 -> 182 ; [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[182]DIV a32(01),a22(01),K32,true; K32=a32/a22]
134 -> 185 ; [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[185]MUL a22(01),K32,a22(01)xK32,true;  ]
134 -> 195 ; [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[195]DIV a42(01),a22(01),K42,true; K42=a32/a22]
134 -> 198 ; [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[198]MUL a22(01),K42,a22(01)xK42,true;  ]
134 -> 208 ; [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[208]DIV a52(01),a22(01),K52,true; K52=a52/a22]
134 -> 211 ; [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[211]MUL a22(01),K52,a22(01)xK52,true;  ]
134 -> 275 ; [[134]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[275]DIV temp_06,a22(01),X2,true; вычислили X2]
135 -> 136 ; [[135]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[136]SUB a23(00),a13(00)xK21,a23(01),true;  ]
136 -> 187 ; [[136]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[187]MUL a23(01),K32,a23(01)xK32,true;  ]
136 -> 200 ; [[136]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[200]MUL a23(01),K42,a23(01)xK42,true;  ]
136 -> 213 ; [[136]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[213]MUL a23(01),K52,a23(01)xK52,true;  ]
136 -> 271 ; [[136]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[271]MUL a23(01),X3,a23(01)xX3,true;  ]
137 -> 138 ; [[137]MUL a14(00),K21,a14(00)xK21,true;  ] -> [[138]SUB a24(00),a14(00)xK21,a24(01),true;  ]
138 -> 189 ; [[138]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[189]MUL a24(01),K32,a24(01)xK32,true;  ]
138 -> 202 ; [[138]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[202]MUL a24(01),K42,a24(01)xK42,true;  ]
138 -> 215 ; [[138]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[215]MUL a24(01),K52,a24(01)xK52,true;  ]
138 -> 270 ; [[138]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[270]MUL a24(01),X4,a24(01)xX4,true;  ]
139 -> 140 ; [[139]MUL a15(00),K21,a15(00)xK21,true;  ] -> [[140]SUB a25(00),a15(00)xK21,a25(01),true;  ]
140 -> 191 ; [[140]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[191]MUL a25(01),K32,a25(01)xK32,true;  ]
140 -> 204 ; [[140]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[204]MUL a25(01),K42,a25(01)xK42,true;  ]
140 -> 217 ; [[140]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[217]MUL a25(01),K52,a25(01)xK52,true;  ]
140 -> 269 ; [[140]SUB a25(00),a15(00)xK21,a25(01),true;  ] -> [[269]MUL a25(01),X5,a25(01)xX5,true;  ]
141 -> 142 ; [[141]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[142]SUB y2(00),y1(00)xK21,y2(01),true;  ]
142 -> 193 ; [[142]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[193]MUL y2(01),K32,y2(01)xK32,true;  ]
142 -> 206 ; [[142]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[206]MUL y2(01),K42,y2(01)xK42,true;  ]
142 -> 219 ; [[142]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[219]MUL y2(01),K52,y2(01)xK52,true;  ]
142 -> 272 ; [[142]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[272]SUB y2(01),a25(01)xX5,temp_04,true;  ]
143 -> 144 ; [[143]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[144]MUL a11(00),K31,a11(00)xK31,true;  ]
143 -> 146 ; [[143]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[146]MUL a12(00),K31,a12(00)xK31,true;  ]
143 -> 148 ; [[143]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[148]MUL a13(00),K31,a13(00)xK31,true;  ]
143 -> 150 ; [[143]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[150]MUL a14(00),K31,a14(00)xK31,true;  ]
143 -> 152 ; [[143]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[152]MUL a15(00),K31,a15(00)xK31,true;  ]
143 -> 154 ; [[143]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[154]MUL y1(00),K31,y1(00)xK31,true;  ]
144 -> 145 ; [[144]MUL a11(00),K31,a11(00)xK31,true;  ] -> [[145]SUB a31(00),a11(00)xK31,a31(01),true; / значение a31 после 1-й модификации (должно быть = 0)]
145 -> 184 ; [[145]SUB a31(00),a11(00)xK31,a31(01),true; / значение a31 после 1-й модификации (должно быть = 0)] -> [[184]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
146 -> 147 ; [[146]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[147]SUB a32(00),a12(00)xK31,a32(01),true;  ]
147 -> 182 ; [[147]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[182]DIV a32(01),a22(01),K32,true; K32=a32/a22]
147 -> 186 ; [[147]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[186]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
148 -> 149 ; [[148]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[149]SUB a33(00),a13(00)xK31,a33(01),true;  ]
149 -> 188 ; [[149]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[188]SUB a33(01),a23(01)xK32,a33(02),true;  ]
150 -> 151 ; [[150]MUL a14(00),K31,a14(00)xK31,true;  ] -> [[151]SUB a34(00),a14(00)xK31,a34(01),true;  ]
151 -> 190 ; [[151]SUB a34(00),a14(00)xK31,a34(01),true;  ] -> [[190]SUB a34(01),a24(01)xK32,a34(02),true;  ]
152 -> 153 ; [[152]MUL a15(00),K31,a15(00)xK31,true;  ] -> [[153]SUB a35(00),a15(00)xK31,a35(01),true;  ]
153 -> 192 ; [[153]SUB a35(00),a15(00)xK31,a35(01),true;  ] -> [[192]SUB a35(01),a25(01)xK32,a35(02),true;  ]
154 -> 155 ; [[154]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[155]SUB y3(00),y1(00)xK31,y3(01),true;  ]
155 -> 194 ; [[155]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ]
156 -> 157 ; [[156]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[157]MUL a11(00),K41,a11(00)xK41,true;  ]
156 -> 159 ; [[156]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[159]MUL a12(00),K41,a12(00)xK41,true;  ]
156 -> 161 ; [[156]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[161]MUL a13(00),K41,a13(00)xK41,true;  ]
156 -> 163 ; [[156]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[163]MUL a14(00),K41,a14(00)xK41,true;  ]
156 -> 165 ; [[156]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[165]MUL a15(00),K41,a15(00)xK41,true;  ]
156 -> 167 ; [[156]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[167]MUL y1(00),K41,y1(00)xK41,true;  ]
157 -> 158 ; [[157]MUL a11(00),K41,a11(00)xK41,true;  ] -> [[158]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
158 -> 197 ; [[158]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)] -> [[197]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
159 -> 160 ; [[159]MUL a12(00),K41,a12(00)xK41,true;  ] -> [[160]SUB a42(00),a12(00)xK41,a42(01),true;  ]
160 -> 195 ; [[160]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[195]DIV a42(01),a22(01),K42,true; K42=a32/a22]
160 -> 199 ; [[160]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[199]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
161 -> 162 ; [[161]MUL a13(00),K41,a13(00)xK41,true;  ] -> [[162]SUB a43(00),a13(00)xK41,a43(01),true;  ]
162 -> 201 ; [[162]SUB a43(00),a13(00)xK41,a43(01),true;  ] -> [[201]SUB a43(01),a23(01)xK42,a43(02),true;  ]
163 -> 164 ; [[163]MUL a14(00),K41,a14(00)xK41,true;  ] -> [[164]SUB a44(00),a14(00)xK41,a44(01),true;  ]
164 -> 203 ; [[164]SUB a44(00),a14(00)xK41,a44(01),true;  ] -> [[203]SUB a44(01),a24(01)xK42,a44(02),true;  ]
165 -> 166 ; [[165]MUL a15(00),K41,a15(00)xK41,true;  ] -> [[166]SUB a45(00),a15(00)xK41,a45(01),true;  ]
166 -> 205 ; [[166]SUB a45(00),a15(00)xK41,a45(01),true;  ] -> [[205]SUB a45(01),a25(01)xK42,a45(02),true;  ]
167 -> 168 ; [[167]MUL y1(00),K41,y1(00)xK41,true;  ] -> [[168]SUB y4(00),y1(00)xK41,y4(01),true;  ]
168 -> 207 ; [[168]SUB y4(00),y1(00)xK41,y4(01),true;  ] -> [[207]SUB y4(01),y2(01)xK42,y4(02),true;  ]
169 -> 170 ; [[169]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[170]MUL a11(00),K51,a11(00)xK51,true;  ]
169 -> 172 ; [[169]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[172]MUL a12(00),K51,a12(00)xK51,true;  ]
169 -> 174 ; [[169]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[174]MUL a13(00),K51,a13(00)xK51,true;  ]
169 -> 176 ; [[169]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[176]MUL a14(00),K51,a14(00)xK51,true;  ]
169 -> 178 ; [[169]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[178]MUL a15(00),K51,a15(00)xK51,true;  ]
169 -> 180 ; [[169]DIV a51(00),a11(00),K51,true; K51=a51/a11] -> [[180]MUL y1(00),K51,y1(00)xK51,true;  ]
170 -> 171 ; [[170]MUL a11(00),K51,a11(00)xK51,true;  ] -> [[171]SUB a51(00),a11(00)xK51,a51(01),true; знач. a51 после 1-й модиф. (должно быть = 0)]
171 -> 210 ; [[171]SUB a51(00),a11(00)xK51,a51(01),true; знач. a51 после 1-й модиф. (должно быть = 0)] -> [[210]SUB a51(01),a21(01)xK52,a51(02),true; как был 0, так и остался]
172 -> 173 ; [[172]MUL a12(00),K51,a12(00)xK51,true;  ] -> [[173]SUB a52(00),a12(00)xK51,a52(01),true;  ]
173 -> 208 ; [[173]SUB a52(00),a12(00)xK51,a52(01),true;  ] -> [[208]DIV a52(01),a22(01),K52,true; K52=a52/a22]
173 -> 212 ; [[173]SUB a52(00),a12(00)xK51,a52(01),true;  ] -> [[212]SUB a52(01),a22(01)xK52,a52(02),true; теперь стало 0]
174 -> 175 ; [[174]MUL a13(00),K51,a13(00)xK51,true;  ] -> [[175]SUB a53(00),a13(00)xK51,a53(01),true;  ]
175 -> 214 ; [[175]SUB a53(00),a13(00)xK51,a53(01),true;  ] -> [[214]SUB a53(01),a23(01)xK52,a53(02),true;  ]
176 -> 177 ; [[176]MUL a14(00),K51,a14(00)xK51,true;  ] -> [[177]SUB a54(00),a14(00)xK51,a54(01),true;  ]
177 -> 216 ; [[177]SUB a54(00),a14(00)xK51,a54(01),true;  ] -> [[216]SUB a54(01),a24(01)xK52,a54(02),true;  ]
178 -> 179 ; [[178]MUL a15(00),K51,a15(00)xK51,true;  ] -> [[179]SUB a55(00),a15(00)xK51,a55(01),true;  ]
179 -> 218 ; [[179]SUB a55(00),a15(00)xK51,a55(01),true;  ] -> [[218]SUB a55(01),a25(01)xK52,a55(02),true;  ]
180 -> 181 ; [[180]MUL y1(00),K51,y1(00)xK51,true;  ] -> [[181]SUB y5(00),y1(00)xK51,y5(01),true;  ]
181 -> 220 ; [[181]SUB y5(00),y1(00)xK51,y5(01),true;  ] -> [[220]SUB y5(01),y2(01)xK52,y5(02),true;  ]
182 -> 183 ; [[182]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[183]MUL a21(01),K32,a21(01)xK32,true;  ]
182 -> 185 ; [[182]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[185]MUL a22(01),K32,a22(01)xK32,true;  ]
182 -> 187 ; [[182]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[187]MUL a23(01),K32,a23(01)xK32,true;  ]
182 -> 189 ; [[182]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[189]MUL a24(01),K32,a24(01)xK32,true;  ]
182 -> 191 ; [[182]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[191]MUL a25(01),K32,a25(01)xK32,true;  ]
182 -> 193 ; [[182]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[193]MUL y2(01),K32,y2(01)xK32,true;  ]
183 -> 184 ; [[183]MUL a21(01),K32,a21(01)xK32,true;  ] -> [[184]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
184 -> 222 ; [[184]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался] -> [[222]MUL a31(02),K43,a31(02)xK43,true;  ]
184 -> 235 ; [[184]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался] -> [[235]MUL a31(02),K53,a31(02)xK53,true;  ]
185 -> 186 ; [[185]MUL a22(01),K32,a22(01)xK32,true;  ] -> [[186]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
186 -> 224 ; [[186]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0] -> [[224]MUL a32(02),K43,a32(02)xK43,true;  ]
186 -> 237 ; [[186]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0] -> [[237]MUL a32(02),K53,a32(02)xK53,true;  ]
187 -> 188 ; [[187]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[188]SUB a33(01),a23(01)xK32,a33(02),true;  ]
188 -> 221 ; [[188]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[221]DIV a43(02),a33(02),K43,true; K43=a43/a33]
188 -> 226 ; [[188]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[226]MUL a33(02),K43,a33(02)xK43,true;  ]
188 -> 234 ; [[188]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[234]DIV a53(02),a33(02),K53,true; K53=a53/a33]
188 -> 239 ; [[188]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[239]MUL a33(02),K53,a33(02)xK53,true;  ]
188 -> 268 ; [[188]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[268]DIV temp_03,a33(02),X3,true; вычислили X3]
189 -> 190 ; [[189]MUL a24(01),K32,a24(01)xK32,true;  ] -> [[190]SUB a34(01),a24(01)xK32,a34(02),true;  ]
190 -> 228 ; [[190]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[228]MUL a34(02),K43,a34(02)xK43,true;  ]
190 -> 241 ; [[190]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[241]MUL a34(02),K53,a34(02)xK53,true;  ]
190 -> 265 ; [[190]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[265]MUL a34(02),X4,a34(02)xX4,true;  ]
191 -> 192 ; [[191]MUL a25(01),K32,a25(01)xK32,true;  ] -> [[192]SUB a35(01),a25(01)xK32,a35(02),true;  ]
192 -> 230 ; [[192]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[230]MUL a35(02),K43,a35(02)xK43,true;  ]
192 -> 243 ; [[192]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[243]MUL a35(02),K53,a35(02)xK53,true;  ]
192 -> 264 ; [[192]SUB a35(01),a25(01)xK32,a35(02),true;  ] -> [[264]MUL a35(02),X5,a35(02)xX5,true;  ]
193 -> 194 ; [[193]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ]
194 -> 232 ; [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[232]MUL y3(02),K43,y3(02)xK43,true;  ]
194 -> 245 ; [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[245]MUL y3(02),K53,y3(02)xK53,true;  ]
194 -> 266 ; [[194]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[266]SUB y3(02),a35(02)xX5,temp_02,true;  ]
195 -> 196 ; [[195]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[196]MUL a21(01),K42,a21(01)xK42,true;  ]
195 -> 198 ; [[195]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[198]MUL a22(01),K42,a22(01)xK42,true;  ]
195 -> 200 ; [[195]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[200]MUL a23(01),K42,a23(01)xK42,true;  ]
195 -> 202 ; [[195]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[202]MUL a24(01),K42,a24(01)xK42,true;  ]
195 -> 204 ; [[195]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[204]MUL a25(01),K42,a25(01)xK42,true;  ]
195 -> 206 ; [[195]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[206]MUL y2(01),K42,y2(01)xK42,true;  ]
196 -> 197 ; [[196]MUL a21(01),K42,a21(01)xK42,true;  ] -> [[197]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
197 -> 223 ; [[197]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался] -> [[223]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
198 -> 199 ; [[198]MUL a22(01),K42,a22(01)xK42,true;  ] -> [[199]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
199 -> 225 ; [[199]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0] -> [[225]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
200 -> 201 ; [[200]MUL a23(01),K42,a23(01)xK42,true;  ] -> [[201]SUB a43(01),a23(01)xK42,a43(02),true;  ]
201 -> 221 ; [[201]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[221]DIV a43(02),a33(02),K43,true; K43=a43/a33]
201 -> 227 ; [[201]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[227]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
202 -> 203 ; [[202]MUL a24(01),K42,a24(01)xK42,true;  ] -> [[203]SUB a44(01),a24(01)xK42,a44(02),true;  ]
203 -> 229 ; [[203]SUB a44(01),a24(01)xK42,a44(02),true;  ] -> [[229]SUB a44(02),a34(02)xK43,a44(03),true;  ]
204 -> 205 ; [[204]MUL a25(01),K42,a25(01)xK42,true;  ] -> [[205]SUB a45(01),a25(01)xK42,a45(02),true;  ]
205 -> 231 ; [[205]SUB a45(01),a25(01)xK42,a45(02),true;  ] -> [[231]SUB a45(02),a35(02)xK43,a45(03),true;  ]
206 -> 207 ; [[206]MUL y2(01),K42,y2(01)xK42,true;  ] -> [[207]SUB y4(01),y2(01)xK42,y4(02),true;  ]
207 -> 233 ; [[207]SUB y4(01),y2(01)xK42,y4(02),true;  ] -> [[233]SUB y4(02),y3(02)xK43,y4(03),true;  ]
208 -> 209 ; [[208]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[209]MUL a21(01),K52,a21(01)xK52,true;  ]
208 -> 211 ; [[208]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[211]MUL a22(01),K52,a22(01)xK52,true;  ]
208 -> 213 ; [[208]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[213]MUL a23(01),K52,a23(01)xK52,true;  ]
208 -> 215 ; [[208]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[215]MUL a24(01),K52,a24(01)xK52,true;  ]
208 -> 217 ; [[208]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[217]MUL a25(01),K52,a25(01)xK52,true;  ]
208 -> 219 ; [[208]DIV a52(01),a22(01),K52,true; K52=a52/a22] -> [[219]MUL y2(01),K52,y2(01)xK52,true;  ]
209 -> 210 ; [[209]MUL a21(01),K52,a21(01)xK52,true;  ] -> [[210]SUB a51(01),a21(01)xK52,a51(02),true; как был 0, так и остался]
210 -> 236 ; [[210]SUB a51(01),a21(01)xK52,a51(02),true; как был 0, так и остался] -> [[236]SUB a51(02),a31(02)xK53,a51(03),true; как был 0, так и остался]
211 -> 212 ; [[211]MUL a22(01),K52,a22(01)xK52,true;  ] -> [[212]SUB a52(01),a22(01)xK52,a52(02),true; теперь стало 0]
212 -> 238 ; [[212]SUB a52(01),a22(01)xK52,a52(02),true; теперь стало 0] -> [[238]SUB a52(02),a32(02)xK53,a52(03),true; как был 0, так и остался]
213 -> 214 ; [[213]MUL a23(01),K52,a23(01)xK52,true;  ] -> [[214]SUB a53(01),a23(01)xK52,a53(02),true;  ]
214 -> 234 ; [[214]SUB a53(01),a23(01)xK52,a53(02),true;  ] -> [[234]DIV a53(02),a33(02),K53,true; K53=a53/a33]
214 -> 240 ; [[214]SUB a53(01),a23(01)xK52,a53(02),true;  ] -> [[240]SUB a53(02),a33(02)xK53,a53(03),true; как был 0, так и остался]
215 -> 216 ; [[215]MUL a24(01),K52,a24(01)xK52,true;  ] -> [[216]SUB a54(01),a24(01)xK52,a54(02),true;  ]
216 -> 242 ; [[216]SUB a54(01),a24(01)xK52,a54(02),true;  ] -> [[242]SUB a54(02),a34(02)xK53,a54(03),true; стало 0]
217 -> 218 ; [[217]MUL a25(01),K52,a25(01)xK52,true;  ] -> [[218]SUB a55(01),a25(01)xK52,a55(02),true;  ]
218 -> 244 ; [[218]SUB a55(01),a25(01)xK52,a55(02),true;  ] -> [[244]SUB a55(02),a35(02)xK53,a55(03),true;  ]
219 -> 220 ; [[219]MUL y2(01),K52,y2(01)xK52,true;  ] -> [[220]SUB y5(01),y2(01)xK52,y5(02),true;  ]
220 -> 246 ; [[220]SUB y5(01),y2(01)xK52,y5(02),true;  ] -> [[246]SUB y5(02),y3(02)xK53,y5(03),true;  ]
221 -> 222 ; [[221]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[222]MUL a31(02),K43,a31(02)xK43,true;  ]
221 -> 224 ; [[221]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[224]MUL a32(02),K43,a32(02)xK43,true;  ]
221 -> 226 ; [[221]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[226]MUL a33(02),K43,a33(02)xK43,true;  ]
221 -> 228 ; [[221]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[228]MUL a34(02),K43,a34(02)xK43,true;  ]
221 -> 230 ; [[221]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[230]MUL a35(02),K43,a35(02)xK43,true;  ]
221 -> 232 ; [[221]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[232]MUL y3(02),K43,y3(02)xK43,true;  ]
222 -> 223 ; [[222]MUL a31(02),K43,a31(02)xK43,true;  ] -> [[223]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
223 -> 248 ; [[223]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался] -> [[248]MUL a41(03),K54,a41(03)xK54,true;  ]
224 -> 225 ; [[224]MUL a32(02),K43,a32(02)xK43,true;  ] -> [[225]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
225 -> 250 ; [[225]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался] -> [[250]MUL a42(03),K54,a42(03)xK54,true;  ]
226 -> 227 ; [[226]MUL a33(02),K43,a33(02)xK43,true;  ] -> [[227]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
227 -> 252 ; [[227]SUB a43(02),a33(02)xK43,a43(03),true; стало 0] -> [[252]MUL a43(03),K54,a43(03)xK54,true;  ]
228 -> 229 ; [[228]MUL a34(02),K43,a34(02)xK43,true;  ] -> [[229]SUB a44(02),a34(02)xK43,a44(03),true;  ]
229 -> 247 ; [[229]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[247]DIV a54(03),a44(03),K54,true; K54=a54/a44]
229 -> 254 ; [[229]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[254]MUL a44(03),K54,a44(03)xK54,true;  ]
229 -> 263 ; [[229]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[263]DIV temp_01,a44(03),X4,true; вычислили X4]
230 -> 231 ; [[230]MUL a35(02),K43,a35(02)xK43,true;  ] -> [[231]SUB a45(02),a35(02)xK43,a45(03),true;  ]
231 -> 256 ; [[231]SUB a45(02),a35(02)xK43,a45(03),true;  ] -> [[256]MUL a45(03),K54,a45(03)xK54,true;  ]
231 -> 261 ; [[231]SUB a45(02),a35(02)xK43,a45(03),true;  ] -> [[261]MUL a45(03),X5,a45(03)xX5,true;  ]
232 -> 233 ; [[232]MUL y3(02),K43,y3(02)xK43,true;  ] -> [[233]SUB y4(02),y3(02)xK43,y4(03),true;  ]
233 -> 258 ; [[233]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[258]MUL y4(03),K54,y4(03)xK54,true;  ]
233 -> 262 ; [[233]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[262]SUB y4(03),a45(03)xX5,temp_01,true;  ]
234 -> 235 ; [[234]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[235]MUL a31(02),K53,a31(02)xK53,true;  ]
234 -> 237 ; [[234]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[237]MUL a32(02),K53,a32(02)xK53,true;  ]
234 -> 239 ; [[234]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[239]MUL a33(02),K53,a33(02)xK53,true;  ]
234 -> 241 ; [[234]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[241]MUL a34(02),K53,a34(02)xK53,true;  ]
234 -> 243 ; [[234]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[243]MUL a35(02),K53,a35(02)xK53,true;  ]
234 -> 245 ; [[234]DIV a53(02),a33(02),K53,true; K53=a53/a33] -> [[245]MUL y3(02),K53,y3(02)xK53,true;  ]
235 -> 236 ; [[235]MUL a31(02),K53,a31(02)xK53,true;  ] -> [[236]SUB a51(02),a31(02)xK53,a51(03),true; как был 0, так и остался]
236 -> 249 ; [[236]SUB a51(02),a31(02)xK53,a51(03),true; как был 0, так и остался] -> [[249]SUB a51(03),a41(03)xK54,a51(04),true; как был 0, так и остался]
237 -> 238 ; [[237]MUL a32(02),K53,a32(02)xK53,true;  ] -> [[238]SUB a52(02),a32(02)xK53,a52(03),true; как был 0, так и остался]
238 -> 251 ; [[238]SUB a52(02),a32(02)xK53,a52(03),true; как был 0, так и остался] -> [[251]SUB a52(03),a42(03)xK54,a52(04),true; как был 0, так и остался]
239 -> 240 ; [[239]MUL a33(02),K53,a33(02)xK53,true;  ] -> [[240]SUB a53(02),a33(02)xK53,a53(03),true; как был 0, так и остался]
240 -> 253 ; [[240]SUB a53(02),a33(02)xK53,a53(03),true; как был 0, так и остался] -> [[253]SUB a53(03),a43(03)xK54,a53(04),true; как был 0, так и остался]
241 -> 242 ; [[241]MUL a34(02),K53,a34(02)xK53,true;  ] -> [[242]SUB a54(02),a34(02)xK53,a54(03),true; стало 0]
242 -> 247 ; [[242]SUB a54(02),a34(02)xK53,a54(03),true; стало 0] -> [[247]DIV a54(03),a44(03),K54,true; K54=a54/a44]
242 -> 255 ; [[242]SUB a54(02),a34(02)xK53,a54(03),true; стало 0] -> [[255]SUB a54(03),a44(03)xK54,a54(04),true; стало 0]
243 -> 244 ; [[243]MUL a35(02),K53,a35(02)xK53,true;  ] -> [[244]SUB a55(02),a35(02)xK53,a55(03),true;  ]
244 -> 257 ; [[244]SUB a55(02),a35(02)xK53,a55(03),true;  ] -> [[257]SUB a55(03),a45(03)xK54,a55(04),true;  ]
245 -> 246 ; [[245]MUL y3(02),K53,y3(02)xK53,true;  ] -> [[246]SUB y5(02),y3(02)xK53,y5(03),true;  ]
246 -> 259 ; [[246]SUB y5(02),y3(02)xK53,y5(03),true;  ] -> [[259]SUB y5(03),y4(03)xK54,y5(04),true;  ]
247 -> 248 ; [[247]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[248]MUL a41(03),K54,a41(03)xK54,true;  ]
247 -> 250 ; [[247]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[250]MUL a42(03),K54,a42(03)xK54,true;  ]
247 -> 252 ; [[247]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[252]MUL a43(03),K54,a43(03)xK54,true;  ]
247 -> 254 ; [[247]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[254]MUL a44(03),K54,a44(03)xK54,true;  ]
247 -> 256 ; [[247]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[256]MUL a45(03),K54,a45(03)xK54,true;  ]
247 -> 258 ; [[247]DIV a54(03),a44(03),K54,true; K54=a54/a44] -> [[258]MUL y4(03),K54,y4(03)xK54,true;  ]
248 -> 249 ; [[248]MUL a41(03),K54,a41(03)xK54,true;  ] -> [[249]SUB a51(03),a41(03)xK54,a51(04),true; как был 0, так и остался]
250 -> 251 ; [[250]MUL a42(03),K54,a42(03)xK54,true;  ] -> [[251]SUB a52(03),a42(03)xK54,a52(04),true; как был 0, так и остался]
252 -> 253 ; [[252]MUL a43(03),K54,a43(03)xK54,true;  ] -> [[253]SUB a53(03),a43(03)xK54,a53(04),true; как был 0, так и остался]
254 -> 255 ; [[254]MUL a44(03),K54,a44(03)xK54,true;  ] -> [[255]SUB a54(03),a44(03)xK54,a54(04),true; стало 0]
256 -> 257 ; [[256]MUL a45(03),K54,a45(03)xK54,true;  ] -> [[257]SUB a55(03),a45(03)xK54,a55(04),true;  ]
257 -> 260 ; [[257]SUB a55(03),a45(03)xK54,a55(04),true;  ] -> [[260]DIV y5(04),a55(04),X5,true; вычислили X5]
258 -> 259 ; [[258]MUL y4(03),K54,y4(03)xK54,true;  ] -> [[259]SUB y5(03),y4(03)xK54,y5(04),true;  ]
259 -> 260 ; [[259]SUB y5(03),y4(03)xK54,y5(04),true;  ] -> [[260]DIV y5(04),a55(04),X5,true; вычислили X5]
260 -> 261 ; [[260]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[261]MUL a45(03),X5,a45(03)xX5,true;  ]
260 -> 264 ; [[260]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[264]MUL a35(02),X5,a35(02)xX5,true;  ]
260 -> 269 ; [[260]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[269]MUL a25(01),X5,a25(01)xX5,true;  ]
260 -> 276 ; [[260]DIV y5(04),a55(04),X5,true; вычислили X5] -> [[276]MUL a15(00),X5,a15(00)xX5,true;  ]
261 -> 262 ; [[261]MUL a45(03),X5,a45(03)xX5,true;  ] -> [[262]SUB y4(03),a45(03)xX5,temp_01,true;  ]
262 -> 263 ; [[262]SUB y4(03),a45(03)xX5,temp_01,true;  ] -> [[263]DIV temp_01,a44(03),X4,true; вычислили X4]
263 -> 265 ; [[263]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[265]MUL a34(02),X4,a34(02)xX4,true;  ]
263 -> 270 ; [[263]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[270]MUL a24(01),X4,a24(01)xX4,true;  ]
263 -> 277 ; [[263]DIV temp_01,a44(03),X4,true; вычислили X4] -> [[277]MUL a14(00),X4,a14(00)xX4,true;  ]
264 -> 266 ; [[264]MUL a35(02),X5,a35(02)xX5,true;  ] -> [[266]SUB y3(02),a35(02)xX5,temp_02,true;  ]
265 -> 267 ; [[265]MUL a34(02),X4,a34(02)xX4,true;  ] -> [[267]SUB temp_02,a34(02)xX4,temp_03,true;  ]
266 -> 267 ; [[266]SUB y3(02),a35(02)xX5,temp_02,true;  ] -> [[267]SUB temp_02,a34(02)xX4,temp_03,true;  ]
267 -> 268 ; [[267]SUB temp_02,a34(02)xX4,temp_03,true;  ] -> [[268]DIV temp_03,a33(02),X3,true; вычислили X3]
268 -> 271 ; [[268]DIV temp_03,a33(02),X3,true; вычислили X3] -> [[271]MUL a23(01),X3,a23(01)xX3,true;  ]
268 -> 278 ; [[268]DIV temp_03,a33(02),X3,true; вычислили X3] -> [[278]MUL a13(00),X3,a13(00)xX3,true;  ]
269 -> 272 ; [[269]MUL a25(01),X5,a25(01)xX5,true;  ] -> [[272]SUB y2(01),a25(01)xX5,temp_04,true;  ]
270 -> 273 ; [[270]MUL a24(01),X4,a24(01)xX4,true;  ] -> [[273]SUB temp_04,a24(01)xX4,temp_05,true;  ]
271 -> 274 ; [[271]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[274]SUB temp_05,a23(01)xX3,temp_06,true;  ]
272 -> 273 ; [[272]SUB y2(01),a25(01)xX5,temp_04,true;  ] -> [[273]SUB temp_04,a24(01)xX4,temp_05,true;  ]
273 -> 274 ; [[273]SUB temp_04,a24(01)xX4,temp_05,true;  ] -> [[274]SUB temp_05,a23(01)xX3,temp_06,true;  ]
274 -> 275 ; [[274]SUB temp_05,a23(01)xX3,temp_06,true;  ] -> [[275]DIV temp_06,a22(01),X2,true; вычислили X2]
275 -> 279 ; [[275]DIV temp_06,a22(01),X2,true; вычислили X2] -> [[279]MUL a12(00),X2,a12(00)xX2,true;  ]
276 -> 280 ; [[276]MUL a15(00),X5,a15(00)xX5,true;  ] -> [[280]SUB y1(00),a15(00)xX5,temp_07,true;  ]
277 -> 281 ; [[277]MUL a14(00),X4,a14(00)xX4,true;  ] -> [[281]SUB temp_07,a14(00)xX4,temp_08,true;  ]
278 -> 282 ; [[278]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[282]SUB temp_08,a13(00)xX3,temp_09,true;  ]
279 -> 283 ; [[279]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[283]SUB temp_09,a12(00)xX2,temp_10,true;  ]
280 -> 281 ; [[280]SUB y1(00),a15(00)xX5,temp_07,true;  ] -> [[281]SUB temp_07,a14(00)xX4,temp_08,true;  ]
281 -> 282 ; [[281]SUB temp_07,a14(00)xX4,temp_08,true;  ] -> [[282]SUB temp_08,a13(00)xX3,temp_09,true;  ]
282 -> 283 ; [[282]SUB temp_08,a13(00)xX3,temp_09,true;  ] -> [[283]SUB temp_09,a12(00)xX2,temp_10,true;  ]
283 -> 284 ; [[283]SUB temp_09,a12(00)xX2,temp_10,true;  ] -> [[284]DIV temp_10,a11(00),X1,true; вычислили X1]
}
