#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 164
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_4.SET */
#
digraph SLAU_4 {
100 -> 107 ; [[100]SET 67.0,,y3(00),true; y3(нулевое приближение)] -> [[107]SUB y3(00),y1(00)xK31,y3(01),true;  ]
101 -> 138 ; [[101]MUL a23(01),K42,a23(01)xK42,true;  ] -> [[138]SUB a43(01),a23(01)xK42,a43(02),true;  ]
102 -> 162 ; [[102]SUB temp_04,a13(00)xX3,temp_05,true;  ] -> [[162]SUB temp_05,a12(00)xX2,temp_06,true;  ]
103 -> 125 ; [[103]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[125]DIV temp_06,a11(00),X1,true; вычислили X1]
103 -> 133 ; [[103]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[133]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
103 -> 135 ; [[103]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[135]MUL a11(00),K41,a11(00)xK41,true;  ]
103 -> 144 ; [[103]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[144]DIV a41(00),a11(00),K41,true; K41=a41/a11]
103 -> 164 ; [[103]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[164]DIV a31(00),a11(00),K31,true; K31=a31/a11]
103 -> 167 ; [[103]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[167]DIV a21(00),a11(00),K21,true; K21=a21/a11]
103 -> 181 ; [[103]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[181]MUL a11(00),K31,a11(00)xK31,true;  ]
104 -> 146 ; [[104]MUL y1(00),K41,y1(00)xK41,true;  ] -> [[146]SUB y4(00),y1(00)xK41,y4(01),true;  ]
105 -> 114 ; [[105]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[114]SUB a32(00),a12(00)xK31,a32(01),true;  ]
106 -> 118 ; [[106]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[118]MUL a24(01),K42,a24(01)xK42,true;  ]
106 -> 130 ; [[106]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[130]MUL a24(01),K32,a24(01)xK32,true;  ]
106 -> 189 ; [[106]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[189]MUL a24(01),X4,a24(01)xX4,true;  ]
107 -> 175 ; [[107]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[175]SUB y3(01),y2(01)xK32,y3(02),true;  ]
108 -> 144 ; [[108]SET 2.0,,a41(00),true;  ] -> [[144]DIV a41(00),a11(00),K41,true; K41=a41/a11]
108 -> 149 ; [[108]SET 2.0,,a41(00),true;  ] -> [[149]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
109 -> 142 ; [[109]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался] -> [[142]MUL a31(02),K43,a31(02)xK43,true;  ]
110 -> 106 ; [[110]SET 7.0,,a24(00),true;  ] -> [[106]SUB a24(00),a14(00)xK21,a24(01),true;  ]
111 -> 117 ; [[111]SET 3.0,,a13(00),true;  ] -> [[117]MUL a13(00),K41,a13(00)xK41,true;  ]
111 -> 134 ; [[111]SET 3.0,,a13(00),true;  ] -> [[134]MUL a13(00),X3,a13(00)xX3,true;  ]
111 -> 151 ; [[111]SET 3.0,,a13(00),true;  ] -> [[151]MUL a13(00),K31,a13(00)xK31,true;  ]
111 -> 200 ; [[111]SET 3.0,,a13(00),true;  ] -> [[200]MUL a13(00),K21,a13(00)xK21,true;  ]
112 -> 104 ; [[112]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[104]MUL y1(00),K41,y1(00)xK41,true;  ]
112 -> 116 ; [[112]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[116]MUL y1(00),K31,y1(00)xK31,true;  ]
112 -> 161 ; [[112]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[161]SUB y1(00),a14(00)xX4,temp_04,true;  ]
112 -> 194 ; [[112]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[194]MUL y1(00),K21,y1(00)xK21,true;  ]
113 -> 150 ; [[113]MUL a22(01),K32,a22(01)xK32,true;  ] -> [[150]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
114 -> 150 ; [[114]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[150]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
114 -> 177 ; [[114]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[177]DIV a32(01),a22(01),K32,true; K32=a32/a22]
115 -> 165 ; [[115]MUL a22(01),K42,a22(01)xK42,true;  ] -> [[165]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
116 -> 107 ; [[116]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[107]SUB y3(00),y1(00)xK31,y3(01),true;  ]
117 -> 141 ; [[117]MUL a13(00),K41,a13(00)xK41,true;  ] -> [[141]SUB a43(00),a13(00)xK41,a43(01),true;  ]
118 -> 158 ; [[118]MUL a24(01),K42,a24(01)xK42,true;  ] -> [[158]SUB a44(01),a24(01)xK42,a44(02),true;  ]
119 -> 187 ; [[119]SUB y2(01),a24(01)xX4,temp_02,true;  ] -> [[187]SUB temp_02,a23(01)xX3,temp_03,true;  ]
121 -> 180 ; [[121]SET 7.0,,a44(00),true;  ] -> [[180]SUB a44(00),a14(00)xK41,a44(01),true;  ]
122 -> 147 ; [[122]SET 80.0,,y2(00),true; y2(нулевое приближение)] -> [[147]SUB y2(00),y1(00)xK21,y2(01),true;  ]
123 -> 167 ; [[123]SET 2.0,,a21(00),true;  ] -> [[167]DIV a21(00),a11(00),K21,true; K21=a21/a11]
123 -> 196 ; [[123]SET 2.0,,a21(00),true;  ] -> [[196]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
124 -> 101 ; [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[101]MUL a23(01),K42,a23(01)xK42,true;  ]
124 -> 173 ; [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[173]MUL a23(01),X3,a23(01)xX3,true;  ]
124 -> 199 ; [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[199]MUL a23(01),K32,a23(01)xK32,true;  ]
126 -> 146 ; [[126]SET 81.0,,y4(00),true; y4(нулевое приближение)] -> [[146]SUB y4(00),y1(00)xK41,y4(01),true;  ]
127 -> 185 ; [[127]SET 4.0,,a34(00),true;  ] -> [[185]SUB a34(00),a14(00)xK31,a34(01),true;  ]
128 -> 186 ; [[128]DIV temp_03,a22(01),X2,true; вычислили X2] -> [[186]MUL a12(00),X2,a12(00)xX2,true;  ]
129 -> 109 ; [[129]MUL a21(01),K32,a21(01)xK32,true;  ] -> [[109]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
130 -> 163 ; [[130]MUL a24(01),K32,a24(01)xK32,true;  ] -> [[163]SUB a34(01),a24(01)xK32,a34(02),true;  ]
131 -> 105 ; [[131]SET 2.0,,a12(00),true;  ] -> [[105]MUL a12(00),K31,a12(00)xK31,true;  ]
131 -> 166 ; [[131]SET 2.0,,a12(00),true;  ] -> [[166]MUL a12(00),K21,a12(00)xK21,true;  ]
131 -> 168 ; [[131]SET 2.0,,a12(00),true;  ] -> [[168]MUL a12(00),K41,a12(00)xK41,true;  ]
131 -> 186 ; [[131]SET 2.0,,a12(00),true;  ] -> [[186]MUL a12(00),X2,a12(00)xX2,true;  ]
132 -> 141 ; [[132]SET 4.0,,a43(00),true;  ] -> [[141]SUB a43(00),a13(00)xK41,a43(01),true;  ]
133 -> 196 ; [[133]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21] -> [[196]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
134 -> 102 ; [[134]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[102]SUB temp_04,a13(00)xX3,temp_05,true;  ]
135 -> 149 ; [[135]MUL a11(00),K41,a11(00)xK41,true;  ] -> [[149]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
136 -> 160 ; [[136]SET 1.0,,a22(00),true;  ] -> [[160]SUB a22(00),a12(00)xK21,a22(01),true;  ]
137 -> 114 ; [[137]SET 3.0,,a32(00),true;  ] -> [[114]SUB a32(00),a12(00)xK31,a32(01),true;  ]
138 -> 143 ; [[138]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[143]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
138 -> 148 ; [[138]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[148]DIV a43(02),a33(02),K43,true; K43=a43/a33]
139 -> 145 ; [[139]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[145]DIV y4(03),a44(03),X4,true; вычислили X4]
140 -> 134 ; [[140]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[134]MUL a13(00),X3,a13(00)xX3,true;  ]
140 -> 173 ; [[140]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[173]MUL a23(01),X3,a23(01)xX3,true;  ]
141 -> 138 ; [[141]SUB a43(00),a13(00)xK41,a43(01),true;  ] -> [[138]SUB a43(01),a23(01)xK42,a43(02),true;  ]
142 -> 120 ; [[142]MUL a31(02),K43,a31(02)xK43,true;  ] -> [[120]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
144 -> 104 ; [[144]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[104]MUL y1(00),K41,y1(00)xK41,true;  ]
144 -> 117 ; [[144]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[117]MUL a13(00),K41,a13(00)xK41,true;  ]
144 -> 135 ; [[144]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[135]MUL a11(00),K41,a11(00)xK41,true;  ]
144 -> 168 ; [[144]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[168]MUL a12(00),K41,a12(00)xK41,true;  ]
144 -> 198 ; [[144]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[198]MUL a14(00),K41,a14(00)xK41,true;  ]
145 -> 170 ; [[145]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[170]MUL a14(00),X4,a14(00)xX4,true;  ]
145 -> 189 ; [[145]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[189]MUL a24(01),X4,a24(01)xX4,true;  ]
145 -> 192 ; [[145]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[192]MUL a34(02),X4,a34(02)xX4,true;  ]
146 -> 184 ; [[146]SUB y4(00),y1(00)xK41,y4(01),true;  ] -> [[184]SUB y4(01),y2(01)xK42,y4(02),true;  ]
147 -> 119 ; [[147]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[119]SUB y2(01),a24(01)xX4,temp_02,true;  ]
147 -> 159 ; [[147]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[159]MUL y2(01),K42,y2(01)xK42,true;  ]
147 -> 195 ; [[147]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[195]MUL y2(01),K32,y2(01)xK32,true;  ]
148 -> 142 ; [[148]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[142]MUL a31(02),K43,a31(02)xK43,true;  ]
148 -> 152 ; [[148]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[152]MUL y3(02),K43,y3(02)xK43,true;  ]
148 -> 157 ; [[148]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[157]MUL a34(02),K43,a34(02)xK43,true;  ]
148 -> 169 ; [[148]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[169]MUL a33(02),K43,a33(02)xK43,true;  ]
148 -> 190 ; [[148]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[190]MUL a32(02),K43,a32(02)xK43,true;  ]
149 -> 201 ; [[149]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)] -> [[201]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
150 -> 190 ; [[150]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0] -> [[190]MUL a32(02),K43,a32(02)xK43,true;  ]
151 -> 179 ; [[151]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[179]SUB a33(00),a13(00)xK31,a33(01),true;  ]
152 -> 139 ; [[152]MUL y3(02),K43,y3(02)xK43,true;  ] -> [[139]SUB y4(02),y3(02)xK43,y4(03),true;  ]
153 -> 164 ; [[153]SET 7.0,,a31(00),true;  ] -> [[164]DIV a31(00),a11(00),K31,true; K31=a31/a11]
153 -> 178 ; [[153]SET 7.0,,a31(00),true;  ] -> [[178]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)]
154 -> 185 ; [[154]MUL a14(00),K31,a14(00)xK31,true;  ] -> [[185]SUB a34(00),a14(00)xK31,a34(01),true;  ]
156 -> 179 ; [[156]SET 2.0,,a33(00),true;  ] -> [[179]SUB a33(00),a13(00)xK31,a33(01),true;  ]
157 -> 191 ; [[157]MUL a34(02),K43,a34(02)xK43,true;  ] -> [[191]SUB a44(02),a34(02)xK43,a44(03),true;  ]
158 -> 191 ; [[158]SUB a44(01),a24(01)xK42,a44(02),true;  ] -> [[191]SUB a44(02),a34(02)xK43,a44(03),true;  ]
159 -> 184 ; [[159]MUL y2(01),K42,y2(01)xK42,true;  ] -> [[184]SUB y4(01),y2(01)xK42,y4(02),true;  ]
160 -> 113 ; [[160]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[113]MUL a22(01),K32,a22(01)xK32,true;  ]
160 -> 115 ; [[160]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[115]MUL a22(01),K42,a22(01)xK42,true;  ]
160 -> 128 ; [[160]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[128]DIV temp_03,a22(01),X2,true; вычислили X2]
160 -> 172 ; [[160]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[172]DIV a42(01),a22(01),K42,true; K42=a32/a22]
160 -> 177 ; [[160]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[177]DIV a32(01),a22(01),K32,true; K32=a32/a22]
161 -> 102 ; [[161]SUB y1(00),a14(00)xX4,temp_04,true;  ] -> [[102]SUB temp_04,a13(00)xX3,temp_05,true;  ]
162 -> 125 ; [[162]SUB temp_05,a12(00)xX2,temp_06,true;  ] -> [[125]DIV temp_06,a11(00),X1,true; вычислили X1]
163 -> 157 ; [[163]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[157]MUL a34(02),K43,a34(02)xK43,true;  ]
163 -> 192 ; [[163]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[192]MUL a34(02),X4,a34(02)xX4,true;  ]
164 -> 105 ; [[164]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[105]MUL a12(00),K31,a12(00)xK31,true;  ]
164 -> 116 ; [[164]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[116]MUL y1(00),K31,y1(00)xK31,true;  ]
164 -> 151 ; [[164]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[151]MUL a13(00),K31,a13(00)xK31,true;  ]
164 -> 154 ; [[164]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[154]MUL a14(00),K31,a14(00)xK31,true;  ]
164 -> 181 ; [[164]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[181]MUL a11(00),K31,a11(00)xK31,true;  ]
165 -> 155 ; [[165]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0] -> [[155]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
166 -> 160 ; [[166]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[160]SUB a22(00),a12(00)xK21,a22(01),true;  ]
167 -> 133 ; [[167]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[133]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
167 -> 166 ; [[167]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[166]MUL a12(00),K21,a12(00)xK21,true;  ]
167 -> 182 ; [[167]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[182]MUL a14(00),K21,a14(00)xK21,true;  ]
167 -> 194 ; [[167]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[194]MUL y1(00),K21,y1(00)xK21,true;  ]
167 -> 200 ; [[167]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[200]MUL a13(00),K21,a13(00)xK21,true;  ]
168 -> 188 ; [[168]MUL a12(00),K41,a12(00)xK41,true;  ] -> [[188]SUB a42(00),a12(00)xK41,a42(01),true;  ]
169 -> 143 ; [[169]MUL a33(02),K43,a33(02)xK43,true;  ] -> [[143]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
170 -> 161 ; [[170]MUL a14(00),X4,a14(00)xX4,true;  ] -> [[161]SUB y1(00),a14(00)xX4,temp_04,true;  ]
171 -> 140 ; [[171]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[140]DIV temp_01,a33(02),X3,true; вычислили X3]
171 -> 148 ; [[171]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[148]DIV a43(02),a33(02),K43,true; K43=a43/a33]
171 -> 169 ; [[171]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[169]MUL a33(02),K43,a33(02)xK43,true;  ]
172 -> 101 ; [[172]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[101]MUL a23(01),K42,a23(01)xK42,true;  ]
172 -> 115 ; [[172]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[115]MUL a22(01),K42,a22(01)xK42,true;  ]
172 -> 118 ; [[172]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[118]MUL a24(01),K42,a24(01)xK42,true;  ]
172 -> 159 ; [[172]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[159]MUL y2(01),K42,y2(01)xK42,true;  ]
172 -> 176 ; [[172]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[176]MUL a21(01),K42,a21(01)xK42,true;  ]
173 -> 187 ; [[173]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[187]SUB temp_02,a23(01)xX3,temp_03,true;  ]
174 -> 188 ; [[174]SET 3.0,,a42(00),true;  ] -> [[188]SUB a42(00),a12(00)xK41,a42(01),true;  ]
175 -> 152 ; [[175]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[152]MUL y3(02),K43,y3(02)xK43,true;  ]
175 -> 193 ; [[175]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[193]SUB y3(02),a34(02)xX4,temp_01,true;  ]
176 -> 201 ; [[176]MUL a21(01),K42,a21(01)xK42,true;  ] -> [[201]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
177 -> 113 ; [[177]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[113]MUL a22(01),K32,a22(01)xK32,true;  ]
177 -> 129 ; [[177]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[129]MUL a21(01),K32,a21(01)xK32,true;  ]
177 -> 130 ; [[177]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[130]MUL a24(01),K32,a24(01)xK32,true;  ]
177 -> 195 ; [[177]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[195]MUL y2(01),K32,y2(01)xK32,true;  ]
177 -> 199 ; [[177]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[199]MUL a23(01),K32,a23(01)xK32,true;  ]
178 -> 109 ; [[178]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)] -> [[109]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
179 -> 171 ; [[179]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[171]SUB a33(01),a23(01)xK32,a33(02),true;  ]
180 -> 158 ; [[180]SUB a44(00),a14(00)xK41,a44(01),true;  ] -> [[158]SUB a44(01),a24(01)xK42,a44(02),true;  ]
181 -> 178 ; [[181]MUL a11(00),K31,a11(00)xK31,true;  ] -> [[178]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)]
182 -> 106 ; [[182]MUL a14(00),K21,a14(00)xK21,true;  ] -> [[106]SUB a24(00),a14(00)xK21,a24(01),true;  ]
183 -> 154 ; [[183]SET 4.0,,a14(00),true;  ] -> [[154]MUL a14(00),K31,a14(00)xK31,true;  ]
183 -> 170 ; [[183]SET 4.0,,a14(00),true;  ] -> [[170]MUL a14(00),X4,a14(00)xX4,true;  ]
183 -> 182 ; [[183]SET 4.0,,a14(00),true;  ] -> [[182]MUL a14(00),K21,a14(00)xK21,true;  ]
183 -> 198 ; [[183]SET 4.0,,a14(00),true;  ] -> [[198]MUL a14(00),K41,a14(00)xK41,true;  ]
184 -> 139 ; [[184]SUB y4(01),y2(01)xK42,y4(02),true;  ] -> [[139]SUB y4(02),y3(02)xK43,y4(03),true;  ]
185 -> 163 ; [[185]SUB a34(00),a14(00)xK31,a34(01),true;  ] -> [[163]SUB a34(01),a24(01)xK32,a34(02),true;  ]
186 -> 162 ; [[186]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[162]SUB temp_05,a12(00)xX2,temp_06,true;  ]
187 -> 128 ; [[187]SUB temp_02,a23(01)xX3,temp_03,true;  ] -> [[128]DIV temp_03,a22(01),X2,true; вычислили X2]
188 -> 165 ; [[188]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[165]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
188 -> 172 ; [[188]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[172]DIV a42(01),a22(01),K42,true; K42=a32/a22]
189 -> 119 ; [[189]MUL a24(01),X4,a24(01)xX4,true;  ] -> [[119]SUB y2(01),a24(01)xX4,temp_02,true;  ]
190 -> 155 ; [[190]MUL a32(02),K43,a32(02)xK43,true;  ] -> [[155]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
191 -> 145 ; [[191]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[145]DIV y4(03),a44(03),X4,true; вычислили X4]
192 -> 193 ; [[192]MUL a34(02),X4,a34(02)xX4,true;  ] -> [[193]SUB y3(02),a34(02)xX4,temp_01,true;  ]
193 -> 140 ; [[193]SUB y3(02),a34(02)xX4,temp_01,true;  ] -> [[140]DIV temp_01,a33(02),X3,true; вычислили X3]
194 -> 147 ; [[194]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[147]SUB y2(00),y1(00)xK21,y2(01),true;  ]
195 -> 175 ; [[195]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[175]SUB y3(01),y2(01)xK32,y3(02),true;  ]
196 -> 129 ; [[196]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[129]MUL a21(01),K32,a21(01)xK32,true;  ]
196 -> 176 ; [[196]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[176]MUL a21(01),K42,a21(01)xK42,true;  ]
197 -> 124 ; [[197]SET 5.0,,a23(00),true;  ] -> [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ]
198 -> 180 ; [[198]MUL a14(00),K41,a14(00)xK41,true;  ] -> [[180]SUB a44(00),a14(00)xK41,a44(01),true;  ]
199 -> 171 ; [[199]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[171]SUB a33(01),a23(01)xK32,a33(02),true;  ]
200 -> 124 ; [[200]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[124]SUB a23(00),a13(00)xK21,a23(01),true;  ]
201 -> 120 ; [[201]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался] -> [[120]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
}
