#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 22
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_2.SET */
#
digraph SLAU_2 {
100 -> 106 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[106]DIV a21(00),a11(00),K21,true; K21=a21/a11]
100 -> 107 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[107]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
100 -> 116 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[116]DIV temp_01,a11(00),X1,true; вычислили X1]
101 -> 109 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[109]MUL a12(00),K21,a12(00)xK21,true;  ]
101 -> 114 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[114]MUL a12(00),X2,a12(00)xX2,true;  ]
102 -> 111 ; -Ticks 0/100 [[102]SET 23.0,,y1(00),true; y1(нулевое приближение)] -> [[111]MUL y1(00),K21,y1(00)xK21,true;  ]
102 -> 115 ; -Ticks 0/100 [[102]SET 23.0,,y1(00),true; y1(нулевое приближение)] -> [[115]SUB y1(00),a12(00)xX2,temp_01,true;  ]
103 -> 106 ; -Ticks 0/100 [[103]SET 2.0,,a21(00),true;  ] -> [[106]DIV a21(00),a11(00),K21,true; K21=a21/a11]
103 -> 108 ; -Ticks 0/100 [[103]SET 2.0,,a21(00),true;  ] -> [[108]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 (должно быть = 0)]
104 -> 110 ; -Ticks 0/100 [[104]SET 1.0,,a22(00),true;  ] -> [[110]SUB a22(00),a12(00)xK21,a22(01),true;  ]
105 -> 112 ; -Ticks 0/100 [[105]SET 10.0,,y2(00),true; y2(нулевое приближение)] -> [[112]SUB y2(00),y1(00)xK21,y2(01),true;  ]
106 -> 107 ; -Ticks 100/100 [[106]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[107]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
106 -> 109 ; -Ticks 100/100 [[106]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[109]MUL a12(00),K21,a12(00)xK21,true;  ]
106 -> 111 ; -Ticks 100/100 [[106]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[111]MUL y1(00),K21,y1(00)xK21,true;  ]
107 -> 108 ; -Ticks 100/100 [[107]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21] -> [[108]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 (должно быть = 0)]
109 -> 110 ; -Ticks 100/100 [[109]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[110]SUB a22(00),a12(00)xK21,a22(01),true;  ]
110 -> 113 ; -Ticks 100/100 [[110]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[113]DIV y2(01),a22(01),X2,true; вычислили X2]
111 -> 112 ; -Ticks 100/100 [[111]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[112]SUB y2(00),y1(00)xK21,y2(01),true;  ]
112 -> 113 ; -Ticks 100/100 [[112]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[113]DIV y2(01),a22(01),X2,true; вычислили X2]
113 -> 114 ; -Ticks 100/100 [[113]DIV y2(01),a22(01),X2,true; вычислили X2] -> [[114]MUL a12(00),X2,a12(00)xX2,true;  ]
114 -> 115 ; -Ticks 100/100 [[114]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[115]SUB y1(00),a12(00)xX2,temp_01,true;  ]
115 -> 116 ; -Ticks 100/100 [[115]SUB y1(00),a12(00)xX2,temp_01,true;  ] -> [[116]DIV temp_01,a11(00),X1,true; вычислили X1]
}
