#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 164
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_4.SET */
#
digraph SLAU_4 {
100 -> 130 ; [[100]SET 7.0,,a31(00),true;  ] -> [[130]DIV a31(00),a11(00),K31,true; K31=a31/a11]
100 -> 169 ; [[100]SET 7.0,,a31(00),true;  ] -> [[169]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)]
101 -> 196 ; [[101]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[196]SUB a33(01),a23(01)xK32,a33(02),true;  ]
102 -> 103 ; [[102]MUL a24(01),K32,a24(01)xK32,true;  ] -> [[103]SUB a34(01),a24(01)xK32,a34(02),true;  ]
103 -> 161 ; [[103]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[161]MUL a34(02),K43,a34(02)xK43,true;  ]
103 -> 178 ; [[103]SUB a34(01),a24(01)xK32,a34(02),true;  ] -> [[178]MUL a34(02),X4,a34(02)xX4,true;  ]
104 -> 166 ; [[104]MUL y2(01),K42,y2(01)xK42,true;  ] -> [[166]SUB y4(01),y2(01)xK42,y4(02),true;  ]
105 -> 112 ; [[105]SET 2.0,,a12(00),true;  ] -> [[112]MUL a12(00),X2,a12(00)xX2,true;  ]
105 -> 131 ; [[105]SET 2.0,,a12(00),true;  ] -> [[131]MUL a12(00),K21,a12(00)xK21,true;  ]
105 -> 182 ; [[105]SET 2.0,,a12(00),true;  ] -> [[182]MUL a12(00),K31,a12(00)xK31,true;  ]
105 -> 183 ; [[105]SET 2.0,,a12(00),true;  ] -> [[183]MUL a12(00),K41,a12(00)xK41,true;  ]
107 -> 193 ; [[107]SET 3.0,,a42(00),true;  ] -> [[193]SUB a42(00),a12(00)xK41,a42(01),true;  ]
108 -> 141 ; [[108]SUB temp_04,a13(00)xX3,temp_05,true;  ] -> [[141]SUB temp_05,a12(00)xX2,temp_06,true;  ]
109 -> 103 ; [[109]SUB a34(00),a14(00)xK31,a34(01),true;  ] -> [[103]SUB a34(01),a24(01)xK32,a34(02),true;  ]
110 -> 126 ; [[110]MUL a24(01),K42,a24(01)xK42,true;  ] -> [[126]SUB a44(01),a24(01)xK42,a44(02),true;  ]
111 -> 129 ; [[111]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[129]MUL y3(02),K43,y3(02)xK43,true;  ]
111 -> 161 ; [[111]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[161]MUL a34(02),K43,a34(02)xK43,true;  ]
111 -> 174 ; [[111]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[174]MUL a33(02),K43,a33(02)xK43,true;  ]
111 -> 179 ; [[111]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[179]MUL a32(02),K43,a32(02)xK43,true;  ]
111 -> 195 ; [[111]DIV a43(02),a33(02),K43,true; K43=a43/a33] -> [[195]MUL a31(02),K43,a31(02)xK43,true;  ]
112 -> 141 ; [[112]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[141]SUB temp_05,a12(00)xX2,temp_06,true;  ]
113 -> 156 ; [[113]SET 7.0,,a44(00),true;  ] -> [[156]SUB a44(00),a14(00)xK41,a44(01),true;  ]
115 -> 195 ; [[115]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался] -> [[195]MUL a31(02),K43,a31(02)xK43,true;  ]
116 -> 129 ; [[116]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[129]MUL y3(02),K43,y3(02)xK43,true;  ]
116 -> 158 ; [[116]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[158]SUB y3(02),a34(02)xX4,temp_01,true;  ]
117 -> 136 ; [[117]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[136]SUB y3(00),y1(00)xK31,y3(01),true;  ]
118 -> 102 ; [[118]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[102]MUL a24(01),K32,a24(01)xK32,true;  ]
118 -> 110 ; [[118]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[110]MUL a24(01),K42,a24(01)xK42,true;  ]
118 -> 151 ; [[118]SUB a24(00),a14(00)xK21,a24(01),true;  ] -> [[151]MUL a24(01),X4,a24(01)xX4,true;  ]
119 -> 127 ; [[119]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[127]SUB y2(00),y1(00)xK21,y2(01),true;  ]
120 -> 145 ; [[120]SET 81.0,,y4(00),true; y4(нулевое приближение)] -> [[145]SUB y4(00),y1(00)xK41,y4(01),true;  ]
121 -> 143 ; [[121]SET 4.0,,a14(00),true;  ] -> [[143]MUL a14(00),K21,a14(00)xK21,true;  ]
121 -> 144 ; [[121]SET 4.0,,a14(00),true;  ] -> [[144]MUL a14(00),X4,a14(00)xX4,true;  ]
121 -> 168 ; [[121]SET 4.0,,a14(00),true;  ] -> [[168]MUL a14(00),K31,a14(00)xK31,true;  ]
121 -> 189 ; [[121]SET 4.0,,a14(00),true;  ] -> [[189]MUL a14(00),K41,a14(00)xK41,true;  ]
122 -> 179 ; [[122]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0] -> [[179]MUL a32(02),K43,a32(02)xK43,true;  ]
123 -> 152 ; [[123]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[152]SUB temp_02,a23(01)xX3,temp_03,true;  ]
124 -> 117 ; [[124]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[117]MUL y1(00),K31,y1(00)xK31,true;  ]
124 -> 119 ; [[124]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[119]MUL y1(00),K21,y1(00)xK21,true;  ]
124 -> 165 ; [[124]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[165]MUL y1(00),K41,y1(00)xK41,true;  ]
124 -> 191 ; [[124]SET 64.0,,y1(00),true; y1(нулевое приближение)] -> [[191]SUB y1(00),a14(00)xX4,temp_04,true;  ]
125 -> 146 ; [[125]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[146]DIV a32(01),a22(01),K32,true; K32=a32/a22]
125 -> 162 ; [[125]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[162]DIV a42(01),a22(01),K42,true; K42=a32/a22]
125 -> 175 ; [[125]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[175]MUL a22(01),K32,a22(01)xK32,true;  ]
125 -> 185 ; [[125]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[185]DIV temp_03,a22(01),X2,true; вычислили X2]
125 -> 192 ; [[125]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[192]MUL a22(01),K42,a22(01)xK42,true;  ]
126 -> 198 ; [[126]SUB a44(01),a24(01)xK42,a44(02),true;  ] -> [[198]SUB a44(02),a34(02)xK43,a44(03),true;  ]
127 -> 104 ; [[127]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[104]MUL y2(01),K42,y2(01)xK42,true;  ]
127 -> 176 ; [[127]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[176]MUL y2(01),K32,y2(01)xK32,true;  ]
127 -> 186 ; [[127]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[186]SUB y2(01),a24(01)xX4,temp_02,true;  ]
128 -> 109 ; [[128]SET 4.0,,a34(00),true;  ] -> [[109]SUB a34(00),a14(00)xK31,a34(01),true;  ]
129 -> 149 ; [[129]MUL y3(02),K43,y3(02)xK43,true;  ] -> [[149]SUB y4(02),y3(02)xK43,y4(03),true;  ]
130 -> 117 ; [[130]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[117]MUL y1(00),K31,y1(00)xK31,true;  ]
130 -> 168 ; [[130]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[168]MUL a14(00),K31,a14(00)xK31,true;  ]
130 -> 182 ; [[130]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[182]MUL a12(00),K31,a12(00)xK31,true;  ]
130 -> 200 ; [[130]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[200]MUL a13(00),K31,a13(00)xK31,true;  ]
130 -> 201 ; [[130]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[201]MUL a11(00),K31,a11(00)xK31,true;  ]
131 -> 125 ; [[131]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[125]SUB a22(00),a12(00)xK21,a22(01),true;  ]
132 -> 142 ; [[132]MUL a11(00),K41,a11(00)xK41,true;  ] -> [[142]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
133 -> 140 ; [[133]SET 3.0,,a13(00),true;  ] -> [[140]MUL a13(00),K21,a13(00)xK21,true;  ]
133 -> 150 ; [[133]SET 3.0,,a13(00),true;  ] -> [[150]MUL a13(00),X3,a13(00)xX3,true;  ]
133 -> 167 ; [[133]SET 3.0,,a13(00),true;  ] -> [[167]MUL a13(00),K41,a13(00)xK41,true;  ]
133 -> 200 ; [[133]SET 3.0,,a13(00),true;  ] -> [[200]MUL a13(00),K31,a13(00)xK31,true;  ]
134 -> 164 ; [[134]SET 4.0,,a43(00),true;  ] -> [[164]SUB a43(00),a13(00)xK41,a43(01),true;  ]
135 -> 138 ; [[135]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[138]MUL a21(01),K32,a21(01)xK32,true;  ]
135 -> 180 ; [[135]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[180]MUL a21(01),K42,a21(01)xK42,true;  ]
136 -> 116 ; [[136]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[116]SUB y3(01),y2(01)xK32,y3(02),true;  ]
137 -> 196 ; [[137]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[196]SUB a33(01),a23(01)xK32,a33(02),true;  ]
138 -> 115 ; [[138]MUL a21(01),K32,a21(01)xK32,true;  ] -> [[115]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
139 -> 157 ; [[139]MUL a23(01),K42,a23(01)xK42,true;  ] -> [[157]SUB a43(01),a23(01)xK42,a43(02),true;  ]
140 -> 155 ; [[140]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[155]SUB a23(00),a13(00)xK21,a23(01),true;  ]
141 -> 190 ; [[141]SUB temp_05,a12(00)xX2,temp_06,true;  ] -> [[190]DIV temp_06,a11(00),X1,true; вычислили X1]
142 -> 184 ; [[142]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)] -> [[184]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
143 -> 118 ; [[143]MUL a14(00),K21,a14(00)xK21,true;  ] -> [[118]SUB a24(00),a14(00)xK21,a24(01),true;  ]
144 -> 191 ; [[144]MUL a14(00),X4,a14(00)xX4,true;  ] -> [[191]SUB y1(00),a14(00)xX4,temp_04,true;  ]
145 -> 166 ; [[145]SUB y4(00),y1(00)xK41,y4(01),true;  ] -> [[166]SUB y4(01),y2(01)xK42,y4(02),true;  ]
146 -> 101 ; [[146]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[101]MUL a23(01),K32,a23(01)xK32,true;  ]
146 -> 102 ; [[146]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[102]MUL a24(01),K32,a24(01)xK32,true;  ]
146 -> 138 ; [[146]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[138]MUL a21(01),K32,a21(01)xK32,true;  ]
146 -> 175 ; [[146]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[175]MUL a22(01),K32,a22(01)xK32,true;  ]
146 -> 176 ; [[146]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[176]MUL y2(01),K32,y2(01)xK32,true;  ]
147 -> 123 ; [[147]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[123]MUL a23(01),X3,a23(01)xX3,true;  ]
147 -> 150 ; [[147]DIV temp_01,a33(02),X3,true; вычислили X3] -> [[150]MUL a13(00),X3,a13(00)xX3,true;  ]
148 -> 135 ; [[148]SET 2.0,,a21(00),true;  ] -> [[135]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
148 -> 171 ; [[148]SET 2.0,,a21(00),true;  ] -> [[171]DIV a21(00),a11(00),K21,true; K21=a21/a11]
149 -> 172 ; [[149]SUB y4(02),y3(02)xK43,y4(03),true;  ] -> [[172]DIV y4(03),a44(03),X4,true; вычислили X4]
150 -> 108 ; [[150]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[108]SUB temp_04,a13(00)xX3,temp_05,true;  ]
151 -> 186 ; [[151]MUL a24(01),X4,a24(01)xX4,true;  ] -> [[186]SUB y2(01),a24(01)xX4,temp_02,true;  ]
152 -> 185 ; [[152]SUB temp_02,a23(01)xX3,temp_03,true;  ] -> [[185]DIV temp_03,a22(01),X2,true; вычислили X2]
153 -> 122 ; [[153]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[122]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
153 -> 146 ; [[153]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[146]DIV a32(01),a22(01),K32,true; K32=a32/a22]
154 -> 135 ; [[154]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21] -> [[135]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
155 -> 101 ; [[155]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[101]MUL a23(01),K32,a23(01)xK32,true;  ]
155 -> 123 ; [[155]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[123]MUL a23(01),X3,a23(01)xX3,true;  ]
155 -> 139 ; [[155]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[139]MUL a23(01),K42,a23(01)xK42,true;  ]
156 -> 126 ; [[156]SUB a44(00),a14(00)xK41,a44(01),true;  ] -> [[126]SUB a44(01),a24(01)xK42,a44(02),true;  ]
157 -> 111 ; [[157]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[111]DIV a43(02),a33(02),K43,true; K43=a43/a33]
157 -> 114 ; [[157]SUB a43(01),a23(01)xK42,a43(02),true;  ] -> [[114]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
158 -> 147 ; [[158]SUB y3(02),a34(02)xX4,temp_01,true;  ] -> [[147]DIV temp_01,a33(02),X3,true; вычислили X3]
159 -> 142 ; [[159]SET 2.0,,a41(00),true;  ] -> [[142]SUB a41(00),a11(00)xK41,a41(01),true; знач. a41 после 1-й модиф. (должно быть = 0)]
159 -> 170 ; [[159]SET 2.0,,a41(00),true;  ] -> [[170]DIV a41(00),a11(00),K41,true; K41=a41/a11]
160 -> 118 ; [[160]SET 7.0,,a24(00),true;  ] -> [[118]SUB a24(00),a14(00)xK21,a24(01),true;  ]
161 -> 198 ; [[161]MUL a34(02),K43,a34(02)xK43,true;  ] -> [[198]SUB a44(02),a34(02)xK43,a44(03),true;  ]
162 -> 104 ; [[162]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[104]MUL y2(01),K42,y2(01)xK42,true;  ]
162 -> 110 ; [[162]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[110]MUL a24(01),K42,a24(01)xK42,true;  ]
162 -> 139 ; [[162]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[139]MUL a23(01),K42,a23(01)xK42,true;  ]
162 -> 180 ; [[162]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[180]MUL a21(01),K42,a21(01)xK42,true;  ]
162 -> 192 ; [[162]DIV a42(01),a22(01),K42,true; K42=a32/a22] -> [[192]MUL a22(01),K42,a22(01)xK42,true;  ]
164 -> 157 ; [[164]SUB a43(00),a13(00)xK41,a43(01),true;  ] -> [[157]SUB a43(01),a23(01)xK42,a43(02),true;  ]
165 -> 145 ; [[165]MUL y1(00),K41,y1(00)xK41,true;  ] -> [[145]SUB y4(00),y1(00)xK41,y4(01),true;  ]
166 -> 149 ; [[166]SUB y4(01),y2(01)xK42,y4(02),true;  ] -> [[149]SUB y4(02),y3(02)xK43,y4(03),true;  ]
167 -> 164 ; [[167]MUL a13(00),K41,a13(00)xK41,true;  ] -> [[164]SUB a43(00),a13(00)xK41,a43(01),true;  ]
168 -> 109 ; [[168]MUL a14(00),K31,a14(00)xK31,true;  ] -> [[109]SUB a34(00),a14(00)xK31,a34(01),true;  ]
169 -> 115 ; [[169]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)] -> [[115]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
170 -> 132 ; [[170]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[132]MUL a11(00),K41,a11(00)xK41,true;  ]
170 -> 165 ; [[170]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[165]MUL y1(00),K41,y1(00)xK41,true;  ]
170 -> 167 ; [[170]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[167]MUL a13(00),K41,a13(00)xK41,true;  ]
170 -> 183 ; [[170]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[183]MUL a12(00),K41,a12(00)xK41,true;  ]
170 -> 189 ; [[170]DIV a41(00),a11(00),K41,true; K41=a41/a11] -> [[189]MUL a14(00),K41,a14(00)xK41,true;  ]
171 -> 119 ; [[171]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[119]MUL y1(00),K21,y1(00)xK21,true;  ]
171 -> 131 ; [[171]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[131]MUL a12(00),K21,a12(00)xK21,true;  ]
171 -> 140 ; [[171]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[140]MUL a13(00),K21,a13(00)xK21,true;  ]
171 -> 143 ; [[171]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[143]MUL a14(00),K21,a14(00)xK21,true;  ]
171 -> 154 ; [[171]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[154]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
172 -> 144 ; [[172]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[144]MUL a14(00),X4,a14(00)xX4,true;  ]
172 -> 151 ; [[172]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[151]MUL a24(01),X4,a24(01)xX4,true;  ]
172 -> 178 ; [[172]DIV y4(03),a44(03),X4,true; вычислили X4] -> [[178]MUL a34(02),X4,a34(02)xX4,true;  ]
173 -> 163 ; [[173]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0] -> [[163]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
174 -> 114 ; [[174]MUL a33(02),K43,a33(02)xK43,true;  ] -> [[114]SUB a43(02),a33(02)xK43,a43(03),true; стало 0]
175 -> 122 ; [[175]MUL a22(01),K32,a22(01)xK32,true;  ] -> [[122]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
176 -> 116 ; [[176]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[116]SUB y3(01),y2(01)xK32,y3(02),true;  ]
177 -> 125 ; [[177]SET 1.0,,a22(00),true;  ] -> [[125]SUB a22(00),a12(00)xK21,a22(01),true;  ]
178 -> 158 ; [[178]MUL a34(02),X4,a34(02)xX4,true;  ] -> [[158]SUB y3(02),a34(02)xX4,temp_01,true;  ]
179 -> 163 ; [[179]MUL a32(02),K43,a32(02)xK43,true;  ] -> [[163]SUB a42(02),a32(02)xK43,a42(03),true; как был 0, так и остался]
180 -> 184 ; [[180]MUL a21(01),K42,a21(01)xK42,true;  ] -> [[184]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался]
181 -> 137 ; [[181]SET 2.0,,a33(00),true;  ] -> [[137]SUB a33(00),a13(00)xK31,a33(01),true;  ]
182 -> 153 ; [[182]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[153]SUB a32(00),a12(00)xK31,a32(01),true;  ]
183 -> 193 ; [[183]MUL a12(00),K41,a12(00)xK41,true;  ] -> [[193]SUB a42(00),a12(00)xK41,a42(01),true;  ]
184 -> 106 ; [[184]SUB a41(01),a21(01)xK42,a41(02),true; как был 0, так и остался] -> [[106]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
185 -> 112 ; [[185]DIV temp_03,a22(01),X2,true; вычислили X2] -> [[112]MUL a12(00),X2,a12(00)xX2,true;  ]
186 -> 152 ; [[186]SUB y2(01),a24(01)xX4,temp_02,true;  ] -> [[152]SUB temp_02,a23(01)xX3,temp_03,true;  ]
187 -> 153 ; [[187]SET 3.0,,a32(00),true;  ] -> [[153]SUB a32(00),a12(00)xK31,a32(01),true;  ]
188 -> 127 ; [[188]SET 80.0,,y2(00),true; y2(нулевое приближение)] -> [[127]SUB y2(00),y1(00)xK21,y2(01),true;  ]
189 -> 156 ; [[189]MUL a14(00),K41,a14(00)xK41,true;  ] -> [[156]SUB a44(00),a14(00)xK41,a44(01),true;  ]
191 -> 108 ; [[191]SUB y1(00),a14(00)xX4,temp_04,true;  ] -> [[108]SUB temp_04,a13(00)xX3,temp_05,true;  ]
192 -> 173 ; [[192]MUL a22(01),K42,a22(01)xK42,true;  ] -> [[173]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
193 -> 162 ; [[193]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[162]DIV a42(01),a22(01),K42,true; K42=a32/a22]
193 -> 173 ; [[193]SUB a42(00),a12(00)xK41,a42(01),true;  ] -> [[173]SUB a42(01),a22(01)xK42,a42(02),true; теперь стало 0]
194 -> 130 ; [[194]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[130]DIV a31(00),a11(00),K31,true; K31=a31/a11]
194 -> 132 ; [[194]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[132]MUL a11(00),K41,a11(00)xK41,true;  ]
194 -> 154 ; [[194]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[154]MUL a11(00),K21,a11(00)xK21,true; это a11(00) * K21]
194 -> 170 ; [[194]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[170]DIV a41(00),a11(00),K41,true; K41=a41/a11]
194 -> 171 ; [[194]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[171]DIV a21(00),a11(00),K21,true; K21=a21/a11]
194 -> 190 ; [[194]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[190]DIV temp_06,a11(00),X1,true; вычислили X1]
194 -> 201 ; [[194]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[201]MUL a11(00),K31,a11(00)xK31,true;  ]
195 -> 106 ; [[195]MUL a31(02),K43,a31(02)xK43,true;  ] -> [[106]SUB a41(02),a31(02)xK43,a41(03),true; как был 0, так и остался]
196 -> 111 ; [[196]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[111]DIV a43(02),a33(02),K43,true; K43=a43/a33]
196 -> 147 ; [[196]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[147]DIV temp_01,a33(02),X3,true; вычислили X3]
196 -> 174 ; [[196]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[174]MUL a33(02),K43,a33(02)xK43,true;  ]
197 -> 155 ; [[197]SET 5.0,,a23(00),true;  ] -> [[155]SUB a23(00),a13(00)xK21,a23(01),true;  ]
198 -> 172 ; [[198]SUB a44(02),a34(02)xK43,a44(03),true;  ] -> [[172]DIV y4(03),a44(03),X4,true; вычислили X4]
199 -> 136 ; [[199]SET 67.0,,y3(00),true; y3(нулевое приближение)] -> [[136]SUB y3(00),y1(00)xK31,y3(01),true;  ]
200 -> 137 ; [[200]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[137]SUB a33(00),a13(00)xK31,a33(01),true;  ]
201 -> 169 ; [[201]MUL a11(00),K31,a11(00)xK31,true;  ] -> [[169]SUB a31(00),a11(00)xK31,a31(01),/; значение a31 после 1-й модификации (должно быть = 0)]
}
