#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 72
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_3.SET */
#
digraph SLAU_3 {
100 -> 112 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11]
100 -> 113 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[113]MUL a11(00),K21,a11(00)xK21,true; это a11(00) x K21]
100 -> 121 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[121]DIV a31(00),a11(00),K31,true; K31=a31/a11]
100 -> 122 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[122]MUL a11(00),K31,a11(00)xK31,true;  ]
100 -> 147 ; -Ticks 0/100 [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[147]DIV temp_03,a11(00),X1,true; вычислили X1]
101 -> 115 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[115]MUL a12(00),K21,a12(00)xK21,true;  ]
101 -> 124 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[124]MUL a12(00),K31,a12(00)xK31,true;  ]
101 -> 144 ; -Ticks 0/100 [[101]SET 2.0,,a12(00),true;  ] -> [[144]MUL a12(00),X2,a12(00)xX2,true;  ]
102 -> 117 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[117]MUL a13(00),K21,a13(00)xK21,true;  ]
102 -> 126 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[126]MUL a13(00),K31,a13(00)xK31,true;  ]
102 -> 143 ; -Ticks 0/100 [[102]SET 3.0,,a13(00),true;  ] -> [[143]MUL a13(00),X3,a13(00)xX3,true;  ]
103 -> 119 ; -Ticks 0/100 [[103]SET 44.0,,y1(00),true; y1(нулевое приближение)] -> [[119]MUL y1(00),K21,y1(00)xK21,true;  ]
103 -> 128 ; -Ticks 0/100 [[103]SET 44.0,,y1(00),true; y1(нулевое приближение)] -> [[128]MUL y1(00),K31,y1(00)xK31,true;  ]
103 -> 145 ; -Ticks 0/100 [[103]SET 44.0,,y1(00),true; y1(нулевое приближение)] -> [[145]SUB y1(00),a13(00)xX3,temp_02,true;  ]
104 -> 112 ; -Ticks 0/100 [[104]SET 2.0,,a21(00),true;  ] -> [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11]
104 -> 114 ; -Ticks 0/100 [[104]SET 2.0,,a21(00),true;  ] -> [[114]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
105 -> 116 ; -Ticks 0/100 [[105]SET 1.0,,a22(00),true;  ] -> [[116]SUB a22(00),a12(00)xK21,a22(01),true;  ]
106 -> 118 ; -Ticks 0/100 [[106]SET 5.0,,a23(00),true;  ] -> [[118]SUB a23(00),a13(00)xK21,a23(01),true;  ]
107 -> 120 ; -Ticks 0/100 [[107]SET 45.0,,y2(00),true; y2(нулевое приближение)] -> [[120]SUB y2(00),y1(00)xK21,y2(01),true;  ]
108 -> 121 ; -Ticks 0/100 [[108]SET 7.0,,a31(00),true;  ] -> [[121]DIV a31(00),a11(00),K31,true; K31=a31/a11]
108 -> 123 ; -Ticks 0/100 [[108]SET 7.0,,a31(00),true;  ] -> [[123]SUB a31(00),a11(00)xK31,a31(01),true; значение a31 после 1-й модификации (должно быть = 0)]
109 -> 125 ; -Ticks 0/100 [[109]SET 3.0,,a32(00),true;  ] -> [[125]SUB a32(00),a12(00)xK31,a32(01),true;  ]
110 -> 127 ; -Ticks 0/100 [[110]SET 2.0,,a33(00),true;  ] -> [[127]SUB a33(00),a13(00)xK31,a33(01),true;  ]
111 -> 129 ; -Ticks 0/100 [[111]SET 47.0,,y3(00),true; y3(нулевое приближение)] -> [[129]SUB y3(00),y1(00)xK31,y3(01),true;  ]
112 -> 113 ; -Ticks 100/100 [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[113]MUL a11(00),K21,a11(00)xK21,true; это a11(00) x K21]
112 -> 115 ; -Ticks 100/100 [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[115]MUL a12(00),K21,a12(00)xK21,true;  ]
112 -> 117 ; -Ticks 100/100 [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[117]MUL a13(00),K21,a13(00)xK21,true;  ]
112 -> 119 ; -Ticks 100/100 [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[119]MUL y1(00),K21,y1(00)xK21,true;  ]
113 -> 114 ; -Ticks 100/100 [[113]MUL a11(00),K21,a11(00)xK21,true; это a11(00) x K21] -> [[114]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)]
114 -> 131 ; -Ticks 100/100 [[114]SUB a21(00),a11(00)xK21,a21(01),true; знач. a21 после 1-й модиф. (должно быть = 0)] -> [[131]MUL a21(01),K32,a21(01)xK32,true;  ]
115 -> 116 ; -Ticks 100/100 [[115]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[116]SUB a22(00),a12(00)xK21,a22(01),true;  ]
116 -> 130 ; -Ticks 100/100 [[116]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[130]DIV a32(01),a22(01),K32,true; K32=a32/a22]
116 -> 133 ; -Ticks 100/100 [[116]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[133]MUL a22(01),K32,a22(01)xK32,true;  ]
116 -> 142 ; -Ticks 100/100 [[116]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[142]DIV temp_01,a22(01),X2,true; вычислили X2]
117 -> 118 ; -Ticks 100/100 [[117]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[118]SUB a23(00),a13(00)xK21,a23(01),true;  ]
118 -> 135 ; -Ticks 100/100 [[118]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[135]MUL a23(01),K32,a23(01)xK32,true;  ]
118 -> 140 ; -Ticks 100/100 [[118]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[140]MUL a23(01),X3,a23(01)xX3,true;  ]
119 -> 120 ; -Ticks 100/100 [[119]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[120]SUB y2(00),y1(00)xK21,y2(01),true;  ]
120 -> 137 ; -Ticks 100/100 [[120]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[137]MUL y2(01),K32,y2(01)xK32,true;  ]
120 -> 141 ; -Ticks 100/100 [[120]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[141]SUB y2(01),a23(01)xX3,temp_01,true;  ]
121 -> 122 ; -Ticks 100/100 [[121]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[122]MUL a11(00),K31,a11(00)xK31,true;  ]
121 -> 124 ; -Ticks 100/100 [[121]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[124]MUL a12(00),K31,a12(00)xK31,true;  ]
121 -> 126 ; -Ticks 100/100 [[121]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[126]MUL a13(00),K31,a13(00)xK31,true;  ]
121 -> 128 ; -Ticks 100/100 [[121]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[128]MUL y1(00),K31,y1(00)xK31,true;  ]
122 -> 123 ; -Ticks 100/100 [[122]MUL a11(00),K31,a11(00)xK31,true;  ] -> [[123]SUB a31(00),a11(00)xK31,a31(01),true; значение a31 после 1-й модификации (должно быть = 0)]
123 -> 132 ; -Ticks 100/100 [[123]SUB a31(00),a11(00)xK31,a31(01),true; значение a31 после 1-й модификации (должно быть = 0)] -> [[132]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
124 -> 125 ; -Ticks 100/100 [[124]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[125]SUB a32(00),a12(00)xK31,a32(01),true;  ]
125 -> 130 ; -Ticks 100/100 [[125]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[130]DIV a32(01),a22(01),K32,true; K32=a32/a22]
125 -> 134 ; -Ticks 100/100 [[125]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[134]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
126 -> 127 ; -Ticks 100/100 [[126]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[127]SUB a33(00),a13(00)xK31,a33(01),true;  ]
127 -> 136 ; -Ticks 100/100 [[127]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[136]SUB a33(01),a23(01)xK32,a33(02),true;  ]
128 -> 129 ; -Ticks 100/100 [[128]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[129]SUB y3(00),y1(00)xK31,y3(01),true;  ]
129 -> 138 ; -Ticks 100/100 [[129]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[138]SUB y3(01),y2(01)xK32,y3(02),true;  ]
130 -> 131 ; -Ticks 100/100 [[130]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[131]MUL a21(01),K32,a21(01)xK32,true;  ]
130 -> 133 ; -Ticks 100/100 [[130]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[133]MUL a22(01),K32,a22(01)xK32,true;  ]
130 -> 135 ; -Ticks 100/100 [[130]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[135]MUL a23(01),K32,a23(01)xK32,true;  ]
130 -> 137 ; -Ticks 100/100 [[130]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[137]MUL y2(01),K32,y2(01)xK32,true;  ]
131 -> 132 ; -Ticks 100/100 [[131]MUL a21(01),K32,a21(01)xK32,true;  ] -> [[132]SUB a31(01),a21(01)xK32,a31(02),true; как был 0, так и остался]
133 -> 134 ; -Ticks 100/100 [[133]MUL a22(01),K32,a22(01)xK32,true;  ] -> [[134]SUB a32(01),a22(01)xK32,a32(02),true; теперь стало 0]
135 -> 136 ; -Ticks 100/100 [[135]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[136]SUB a33(01),a23(01)xK32,a33(02),true;  ]
136 -> 139 ; -Ticks 100/100 [[136]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[139]DIV y3(02),a33(02),X3,true; вычислили X3]
137 -> 138 ; -Ticks 100/100 [[137]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[138]SUB y3(01),y2(01)xK32,y3(02),true;  ]
138 -> 139 ; -Ticks 100/100 [[138]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[139]DIV y3(02),a33(02),X3,true; вычислили X3]
139 -> 140 ; -Ticks 100/100 [[139]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[140]MUL a23(01),X3,a23(01)xX3,true;  ]
139 -> 143 ; -Ticks 100/100 [[139]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[143]MUL a13(00),X3,a13(00)xX3,true;  ]
140 -> 141 ; -Ticks 100/100 [[140]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[141]SUB y2(01),a23(01)xX3,temp_01,true;  ]
141 -> 142 ; -Ticks 100/100 [[141]SUB y2(01),a23(01)xX3,temp_01,true;  ] -> [[142]DIV temp_01,a22(01),X2,true; вычислили X2]
142 -> 144 ; -Ticks 100/100 [[142]DIV temp_01,a22(01),X2,true; вычислили X2] -> [[144]MUL a12(00),X2,a12(00)xX2,true;  ]
143 -> 145 ; -Ticks 100/100 [[143]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[145]SUB y1(00),a13(00)xX3,temp_02,true;  ]
144 -> 146 ; -Ticks 100/100 [[144]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[146]SUB temp_02,a12(00)xX2,temp_03,true;  ]
145 -> 146 ; -Ticks 100/100 [[145]SUB y1(00),a13(00)xX3,temp_02,true;  ] -> [[146]SUB temp_02,a12(00)xX2,temp_03,true;  ]
146 -> 147 ; -Ticks 100/100 [[146]SUB temp_02,a12(00)xX2,temp_03,true;  ] -> [[147]DIV temp_03,a11(00),X1,true; вычислили X1]
}
