#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 56
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SLAU_3A.SET */
#
digraph SLAU_3A {
100 -> 112 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11]
100 -> 119 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[119]DIV a31(00),a11(00),K31,true; K31=a31/a11]
100 -> 139 ; [[100]SET 5.0,,a11(00),true; a11(нулевое приближение)] -> [[139]DIV temp_03,a11(00),X1,true; вычислили X1]
101 -> 113 ; [[101]SET 2.0,,a12(00),true;  ] -> [[113]MUL a12(00),K21,a12(00)xK21,true;  ]
101 -> 120 ; [[101]SET 2.0,,a12(00),true;  ] -> [[120]MUL a12(00),K31,a12(00)xK31,true;  ]
101 -> 136 ; [[101]SET 2.0,,a12(00),true;  ] -> [[136]MUL a12(00),X2,a12(00)xX2,true;  ]
102 -> 115 ; [[102]SET 3.0,,a13(00),true;  ] -> [[115]MUL a13(00),K21,a13(00)xK21,true;  ]
102 -> 122 ; [[102]SET 3.0,,a13(00),true;  ] -> [[122]MUL a13(00),K31,a13(00)xK31,true;  ]
102 -> 135 ; [[102]SET 3.0,,a13(00),true;  ] -> [[135]MUL a13(00),X3,a13(00)xX3,true;  ]
103 -> 117 ; [[103]SET 44.0,,y1(00),true; y1(нулевое приближение)] -> [[117]MUL y1(00),K21,y1(00)xK21,true;  ]
103 -> 124 ; [[103]SET 44.0,,y1(00),true; y1(нулевое приближение)] -> [[124]MUL y1(00),K31,y1(00)xK31,true;  ]
103 -> 137 ; [[103]SET 44.0,,y1(00),true; y1(нулевое приближение)] -> [[137]SUB y1(00),a13(00)xX3,temp_02,true;  ]
104 -> 112 ; [[104]SET 2.0,,a21(00),true;  ] -> [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11]
105 -> 114 ; [[105]SET 1.0,,a22(00),true;  ] -> [[114]SUB a22(00),a12(00)xK21,a22(01),true;  ]
106 -> 116 ; [[106]SET 5.0,,a23(00),true;  ] -> [[116]SUB a23(00),a13(00)xK21,a23(01),true;  ]
107 -> 118 ; [[107]SET 45.0,,y2(00),true; y2(нулевое приближение)] -> [[118]SUB y2(00),y1(00)xK21,y2(01),true;  ]
108 -> 119 ; [[108]SET 7.0,,a31(00),true;  ] -> [[119]DIV a31(00),a11(00),K31,true; K31=a31/a11]
109 -> 121 ; [[109]SET 3.0,,a32(00),true;  ] -> [[121]SUB a32(00),a12(00)xK31,a32(01),true;  ]
110 -> 123 ; [[110]SET 2.0,,a33(00),true;  ] -> [[123]SUB a33(00),a13(00)xK31,a33(01),true;  ]
111 -> 125 ; [[111]SET 47.0,,y3(00),true; y3(нулевое приближение)] -> [[125]SUB y3(00),y1(00)xK31,y3(01),true;  ]
112 -> 113 ; [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[113]MUL a12(00),K21,a12(00)xK21,true;  ]
112 -> 115 ; [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[115]MUL a13(00),K21,a13(00)xK21,true;  ]
112 -> 117 ; [[112]DIV a21(00),a11(00),K21,true; K21=a21/a11] -> [[117]MUL y1(00),K21,y1(00)xK21,true;  ]
113 -> 114 ; [[113]MUL a12(00),K21,a12(00)xK21,true;  ] -> [[114]SUB a22(00),a12(00)xK21,a22(01),true;  ]
114 -> 126 ; [[114]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[126]DIV a32(01),a22(01),K32,true; K32=a32/a22]
114 -> 134 ; [[114]SUB a22(00),a12(00)xK21,a22(01),true;  ] -> [[134]DIV temp_01,a22(01),X2,true; вычислили X2]
115 -> 116 ; [[115]MUL a13(00),K21,a13(00)xK21,true;  ] -> [[116]SUB a23(00),a13(00)xK21,a23(01),true;  ]
116 -> 127 ; [[116]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[127]MUL a23(01),K32,a23(01)xK32,true;  ]
116 -> 132 ; [[116]SUB a23(00),a13(00)xK21,a23(01),true;  ] -> [[132]MUL a23(01),X3,a23(01)xX3,true;  ]
117 -> 118 ; [[117]MUL y1(00),K21,y1(00)xK21,true;  ] -> [[118]SUB y2(00),y1(00)xK21,y2(01),true;  ]
118 -> 129 ; [[118]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[129]MUL y2(01),K32,y2(01)xK32,true;  ]
118 -> 133 ; [[118]SUB y2(00),y1(00)xK21,y2(01),true;  ] -> [[133]SUB y2(01),a23(01)xX3,temp_01,true;  ]
119 -> 120 ; [[119]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[120]MUL a12(00),K31,a12(00)xK31,true;  ]
119 -> 122 ; [[119]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[122]MUL a13(00),K31,a13(00)xK31,true;  ]
119 -> 124 ; [[119]DIV a31(00),a11(00),K31,true; K31=a31/a11] -> [[124]MUL y1(00),K31,y1(00)xK31,true;  ]
120 -> 121 ; [[120]MUL a12(00),K31,a12(00)xK31,true;  ] -> [[121]SUB a32(00),a12(00)xK31,a32(01),true;  ]
121 -> 126 ; [[121]SUB a32(00),a12(00)xK31,a32(01),true;  ] -> [[126]DIV a32(01),a22(01),K32,true; K32=a32/a22]
122 -> 123 ; [[122]MUL a13(00),K31,a13(00)xK31,true;  ] -> [[123]SUB a33(00),a13(00)xK31,a33(01),true;  ]
123 -> 128 ; [[123]SUB a33(00),a13(00)xK31,a33(01),true;  ] -> [[128]SUB a33(01),a23(01)xK32,a33(02),true;  ]
124 -> 125 ; [[124]MUL y1(00),K31,y1(00)xK31,true;  ] -> [[125]SUB y3(00),y1(00)xK31,y3(01),true;  ]
125 -> 130 ; [[125]SUB y3(00),y1(00)xK31,y3(01),true;  ] -> [[130]SUB y3(01),y2(01)xK32,y3(02),true;  ]
126 -> 127 ; [[126]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[127]MUL a23(01),K32,a23(01)xK32,true;  ]
126 -> 129 ; [[126]DIV a32(01),a22(01),K32,true; K32=a32/a22] -> [[129]MUL y2(01),K32,y2(01)xK32,true;  ]
127 -> 128 ; [[127]MUL a23(01),K32,a23(01)xK32,true;  ] -> [[128]SUB a33(01),a23(01)xK32,a33(02),true;  ]
128 -> 131 ; [[128]SUB a33(01),a23(01)xK32,a33(02),true;  ] -> [[131]DIV y3(02),a33(02),X3,true; вычислили X3]
129 -> 130 ; [[129]MUL y2(01),K32,y2(01)xK32,true;  ] -> [[130]SUB y3(01),y2(01)xK32,y3(02),true;  ]
130 -> 131 ; [[130]SUB y3(01),y2(01)xK32,y3(02),true;  ] -> [[131]DIV y3(02),a33(02),X3,true; вычислили X3]
131 -> 132 ; [[131]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[132]MUL a23(01),X3,a23(01)xX3,true;  ]
131 -> 135 ; [[131]DIV y3(02),a33(02),X3,true; вычислили X3] -> [[135]MUL a13(00),X3,a13(00)xX3,true;  ]
132 -> 133 ; [[132]MUL a23(01),X3,a23(01)xX3,true;  ] -> [[133]SUB y2(01),a23(01)xX3,temp_01,true;  ]
133 -> 134 ; [[133]SUB y2(01),a23(01)xX3,temp_01,true;  ] -> [[134]DIV temp_01,a22(01),X2,true; вычислили X2]
134 -> 136 ; [[134]DIV temp_01,a22(01),X2,true; вычислили X2] -> [[136]MUL a12(00),X2,a12(00)xX2,true;  ]
135 -> 137 ; [[135]MUL a13(00),X3,a13(00)xX3,true;  ] -> [[137]SUB y1(00),a13(00)xX3,temp_02,true;  ]
136 -> 138 ; [[136]MUL a12(00),X2,a12(00)xX2,true;  ] -> [[138]SUB temp_02,a12(00)xX2,temp_03,true;  ]
137 -> 138 ; [[137]SUB y1(00),a13(00)xX3,temp_02,true;  ] -> [[138]SUB temp_02,a12(00)xX2,temp_03,true;  ]
138 -> 139 ; [[138]SUB temp_02,a12(00)xX2,temp_03,true;  ] -> [[139]DIV temp_03,a11(00),X1,true; вычислили X1]
}
