; МГУПИ, ИТ-4, Баканов В.М., e881e@mail.ru
; Программа решения СЛАУ 2-й степени методом Гаусса
; (приведение к верхней правой треугольной и обратный ход) 
; Никаких проверок на нулевые диагональные не проводится!
; Решение x1=3, x2=4

SET  5.0, a11(00) ; a11(нулевое приближение)
SET  2.0, a12(00) 
SET 23.0, y1(00)  ; y1(нулевое приближение)
SET  2.0, a21(00) 
SET  1.0, a22(00) 
SET 10.0,  y2(00) ; y2(нулевое приближение)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; наша ЦЕЛЬ - установить a21=0
; для этого от 2-й строки отнимем 1-ю, умноженную на K21=a21/a11
DIV a21(00), a11(00), K21 ; K21=a21/a11
; вычислим НОВЫЕ значения a2j - это a2j(01),y2(01)
;  MUL a11(00),          K21, a11(00)xK21 ; это a11(00) * K21 
;  SUB a21(00),  a11(00)xK21, a21(01) ; знач. a21 (должно быть = 0)
 MUL a12(00),         K21, a12(00)xK21 
 SUB a22(00), a12(00)xK21, a22(01)
MUL y1(00),          K21, y1(00)xK21
SUB y2(00),   y1(00)xK21, y2(01) 
; итак, теперь имеем a21(01) = 0 
; модиф. 2-я строка находится в a2j(01),y2(01)
;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; теперь 1-я строка находится в a1j(00),y1(00)
;        2-я                    a2j(01),y2(01)
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; матрица в прав.верхн.диаг. форме - начинаем обратный ход
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;     
DIV y2(01), a22(01), X2 ; вычислили X2
; совершаем обратный ход для вычисления X1
MUL a12(00),         X2, a12(00)xX2
SUB  y1(00), a12(00)xX2, temp_01
DIV temp_01,    a11(00), X1 ; вычислили X1
