#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 52
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SQUA_EQU_2.PRED.SET */
#
digraph SQUA_EQU_2.PRED {
100 -> 109 ; -Ticks 100/100 [[100]MUL A,TWO,A2,true; 2 * A -> A2] -> [[109]DIV W1,A2,re_X1,IS_re; W1/A2 -> re_X1 /; #9  | #109]
100 -> 110 ; -Ticks 100/100 [[100]MUL A,TWO,A2,true; 2 * A -> A2] -> [[110]DIV W2,A2,re_X2,IS_re; W2/A2 -> re_X2 /; #10 | #110]
100 -> 113 ; -Ticks 100/100 [[100]MUL A,TWO,A2,true; 2 * A -> A2] -> [[113]DIV B_NEG,A2,re_X1,!IS_re; 1-th root (real)]
100 -> 114 ; -Ticks 100/100 [[100]MUL A,TWO,A2,true; 2 * A -> A2] -> [[114]DIV sqrt_D,A2,im_X1,!IS_re; 1-th root (img)]
100 -> 116 ; -Ticks 100/100 [[100]MUL A,TWO,A2,true; 2 * A -> A2] -> [[116]DIV sqrt_D,A2,W,!IS_re; temp for im_X2]
101 -> 104 ; -Ticks 100/100 [[101]MUL A,FOUR,A4,true; 4 * A -> A4] -> [[104]MUL A4,C,AC4,true; A4 * C -> AC4]
102 -> 107 ; -Ticks 100/100 [[102]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG] -> [[107]ADD B_NEG,sqrt_D,W1,IS_re; B_NEG + D_SQRT -> W1]
102 -> 108 ; -Ticks 100/100 [[102]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG] -> [[108]SUB B_NEG,sqrt_D,W2,IS_re; B_NEG - D_SQRT -> W2]
102 -> 113 ; -Ticks 100/100 [[102]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG] -> [[113]DIV B_NEG,A2,re_X1,!IS_re; 1-th root (real)]
103 -> 105 ; -Ticks 100/100 [[103]POW B,TWO,BB,true; B^2 -> BB] -> [[105]SUB BB,AC4,D,true; BB - AC4 -> D[iskriminant]]
104 -> 105 ; -Ticks 100/100 [[104]MUL A4,C,AC4,true; A4 * C -> AC4] -> [[105]SUB BB,AC4,D,true; BB - AC4 -> D[iskriminant]]
105 -> 106 ; -Ticks 100/100 [[105]SUB BB,AC4,D,true; BB - AC4 -> D[iskriminant]] -> [[106]SQR D,,sqrt_D,IS_re; sqrt(D) -> sqrt_D]
105 -> 111 ; -Ticks 100/100 [[105]SUB BB,AC4,D,true; BB - AC4 -> D[iskriminant]] -> [[111]MUL D,NEG_ONE,NEG_D,!IS_re; NEG_ONE x D -> NEG_D]
105 -> 125 ; -Ticks 100/1 [[105]SUB BB,AC4,D,true; BB - AC4 -> D[iskriminant]] -> [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0]
106 -> 107 ; -Ticks 100/100 [[106]SQR D,,sqrt_D,IS_re; sqrt(D) -> sqrt_D] -> [[107]ADD B_NEG,sqrt_D,W1,IS_re; B_NEG + D_SQRT -> W1]
106 -> 108 ; -Ticks 100/100 [[106]SQR D,,sqrt_D,IS_re; sqrt(D) -> sqrt_D] -> [[108]SUB B_NEG,sqrt_D,W2,IS_re; B_NEG - D_SQRT -> W2]
106 -> 114 ; -Ticks 100/100 [[106]SQR D,,sqrt_D,IS_re; sqrt(D) -> sqrt_D] -> [[114]DIV sqrt_D,A2,im_X1,!IS_re; 1-th root (img)]
106 -> 116 ; -Ticks 100/100 [[106]SQR D,,sqrt_D,IS_re; sqrt(D) -> sqrt_D] -> [[116]DIV sqrt_D,A2,W,!IS_re; temp for im_X2]
107 -> 109 ; -Ticks 100/100 [[107]ADD B_NEG,sqrt_D,W1,IS_re; B_NEG + D_SQRT -> W1] -> [[109]DIV W1,A2,re_X1,IS_re; W1/A2 -> re_X1 /; #9  | #109]
108 -> 110 ; -Ticks 100/100 [[108]SUB B_NEG,sqrt_D,W2,IS_re; B_NEG - D_SQRT -> W2] -> [[110]DIV W2,A2,re_X2,IS_re; W2/A2 -> re_X2 /; #10 | #110]
109 -> 115 ; -Ticks 100/100 [[109]DIV W1,A2,re_X1,IS_re; W1/A2 -> re_X1 /; #9  | #109] -> [[115]CPY re_X1,,re_X2,!IS_re; 2-th root (real)]
111 -> 112 ; -Ticks 100/100 [[111]MUL D,NEG_ONE,NEG_D,!IS_re; NEG_ONE x D -> NEG_D] -> [[112]SQR NEG_D,,sqrt_D,!IS_re; sqrt(NEG_D) -> sqrt_D]
112 -> 107 ; -Ticks 100/100 [[112]SQR NEG_D,,sqrt_D,!IS_re; sqrt(NEG_D) -> sqrt_D] -> [[107]ADD B_NEG,sqrt_D,W1,IS_re; B_NEG + D_SQRT -> W1]
112 -> 108 ; -Ticks 100/100 [[112]SQR NEG_D,,sqrt_D,!IS_re; sqrt(NEG_D) -> sqrt_D] -> [[108]SUB B_NEG,sqrt_D,W2,IS_re; B_NEG - D_SQRT -> W2]
112 -> 114 ; -Ticks 100/100 [[112]SQR NEG_D,,sqrt_D,!IS_re; sqrt(NEG_D) -> sqrt_D] -> [[114]DIV sqrt_D,A2,im_X1,!IS_re; 1-th root (img)]
112 -> 116 ; -Ticks 100/100 [[112]SQR NEG_D,,sqrt_D,!IS_re; sqrt(NEG_D) -> sqrt_D] -> [[116]DIV sqrt_D,A2,W,!IS_re; temp for im_X2]
113 -> 115 ; -Ticks 100/100 [[113]DIV B_NEG,A2,re_X1,!IS_re; 1-th root (real)] -> [[115]CPY re_X1,,re_X2,!IS_re; 2-th root (real)]
116 -> 117 ; -Ticks 100/100 [[116]DIV sqrt_D,A2,W,!IS_re; temp for im_X2] -> [[117]MUL W,NEG_ONE,im_X2,!IS_re; 2-th root (im)]
118 -> 100 ; -Ticks 0/100 [[118]SET 1,,A,true; 1 -> A] -> [[100]MUL A,TWO,A2,true; 2 * A -> A2]
118 -> 101 ; -Ticks 0/100 [[118]SET 1,,A,true; 1 -> A] -> [[101]MUL A,FOUR,A4,true; 4 * A -> A4]
119 -> 102 ; -Ticks 0/100 [[119]SET 3,,B,true; 7/3 -> B (re/im)] -> [[102]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG]
119 -> 103 ; -Ticks 0/100 [[119]SET 3,,B,true; 7/3 -> B (re/im)] -> [[103]POW B,TWO,BB,true; B^2 -> BB]
120 -> 104 ; -Ticks 0/100 [[120]SET 3,,C,true; 3 -> C] -> [[104]MUL A4,C,AC4,true; A4 * C -> AC4]
121 -> 100 ; -Ticks 0/100 [[121]SET 2,,TWO,true; 2 -> TWO] -> [[100]MUL A,TWO,A2,true; 2 * A -> A2]
121 -> 103 ; -Ticks 0/100 [[121]SET 2,,TWO,true; 2 -> TWO] -> [[103]POW B,TWO,BB,true; B^2 -> BB]
122 -> 101 ; -Ticks 0/100 [[122]SET 4,,FOUR,true; 4 -> FOUR] -> [[101]MUL A,FOUR,A4,true; 4 * A -> A4]
123 -> 102 ; -Ticks 0/100 [[123]SET -1,,NEG_ONE,true; (-1) -> NEG_ONE] -> [[102]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG]
123 -> 111 ; -Ticks 0/100 [[123]SET -1,,NEG_ONE,true; (-1) -> NEG_ONE] -> [[111]MUL D,NEG_ONE,NEG_D,!IS_re; NEG_ONE x D -> NEG_D]
123 -> 117 ; -Ticks 0/100 [[123]SET -1,,NEG_ONE,true; (-1) -> NEG_ONE] -> [[117]MUL W,NEG_ONE,im_X2,!IS_re; 2-th root (im)]
124 -> 125 ; -Ticks 0/1 [[124]SET 0,,ZERO,true;  ] -> [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0]
125 -> 106 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[106]SQR D,,sqrt_D,IS_re; sqrt(D) -> sqrt_D]
125 -> 107 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[107]ADD B_NEG,sqrt_D,W1,IS_re; B_NEG + D_SQRT -> W1]
125 -> 108 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[108]SUB B_NEG,sqrt_D,W2,IS_re; B_NEG - D_SQRT -> W2]
125 -> 109 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[109]DIV W1,A2,re_X1,IS_re; W1/A2 -> re_X1 /; #9  | #109]
125 -> 110 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[110]DIV W2,A2,re_X2,IS_re; W2/A2 -> re_X2 /; #10 | #110]
125 -> 111 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[111]MUL D,NEG_ONE,NEG_D,!IS_re; NEG_ONE x D -> NEG_D]
125 -> 112 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[112]SQR NEG_D,,sqrt_D,!IS_re; sqrt(NEG_D) -> sqrt_D]
125 -> 113 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[113]DIV B_NEG,A2,re_X1,!IS_re; 1-th root (real)]
125 -> 114 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[114]DIV sqrt_D,A2,im_X1,!IS_re; 1-th root (img)]
125 -> 115 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[115]CPY re_X1,,re_X2,!IS_re; 2-th root (real)]
125 -> 116 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[116]DIV sqrt_D,A2,W,!IS_re; temp for im_X2]
125 -> 117 ; -Ticks 1/100 [[125]PGE D,ZERO,IS_re,; IS_re <- true if D>=0] -> [[117]MUL W,NEG_ONE,im_X2,!IS_re; 2-th root (im)]
}
