#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 32
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file TRIBONN_10.SET */
#
digraph TRIBONN_10 {
100 -> 103 ; [[100]SET 0,,trib_0,true; значение 0-го числа трибоначчи] -> [[103]ADD trib_0,trib_1,tmp_3,true; tmp_N - временная (рабочая) переменная для суммирования]
101 -> 103 ; [[101]SET 0,,trib_1,true; значение 1-го числа трибоначчи] -> [[103]ADD trib_0,trib_1,tmp_3,true; tmp_N - временная (рабочая) переменная для суммирования]
101 -> 105 ; [[101]SET 0,,trib_1,true; значение 1-го числа трибоначчи] -> [[105]ADD trib_1,trib_2,tmp_4,true;  ]
102 -> 104 ; [[102]SET 1,,trib_2,true; значение 2-го числа трибоначчи] -> [[104]ADD trib_2,tmp_3,trib_3,true; trib_N суть N-ное число трибоначчи]
102 -> 105 ; [[102]SET 1,,trib_2,true; значение 2-го числа трибоначчи] -> [[105]ADD trib_1,trib_2,tmp_4,true;  ]
102 -> 107 ; [[102]SET 1,,trib_2,true; значение 2-го числа трибоначчи] -> [[107]ADD trib_2,trib_3,tmp_5,true;  ]
103 -> 104 ; [[103]ADD trib_0,trib_1,tmp_3,true; tmp_N - временная (рабочая) переменная для суммирования] -> [[104]ADD trib_2,tmp_3,trib_3,true; trib_N суть N-ное число трибоначчи]
104 -> 106 ; [[104]ADD trib_2,tmp_3,trib_3,true; trib_N суть N-ное число трибоначчи] -> [[106]ADD trib_3,tmp_4,trib_4,true; 4-е число трибоначчи]
104 -> 107 ; [[104]ADD trib_2,tmp_3,trib_3,true; trib_N суть N-ное число трибоначчи] -> [[107]ADD trib_2,trib_3,tmp_5,true;  ]
104 -> 109 ; [[104]ADD trib_2,tmp_3,trib_3,true; trib_N суть N-ное число трибоначчи] -> [[109]ADD trib_3,trib_4,tmp_6,true;  ]
105 -> 106 ; [[105]ADD trib_1,trib_2,tmp_4,true;  ] -> [[106]ADD trib_3,tmp_4,trib_4,true; 4-е число трибоначчи]
106 -> 108 ; [[106]ADD trib_3,tmp_4,trib_4,true; 4-е число трибоначчи] -> [[108]ADD trib_4,tmp_5,trib_5,true; 5-е число трибоначчи]
106 -> 109 ; [[106]ADD trib_3,tmp_4,trib_4,true; 4-е число трибоначчи] -> [[109]ADD trib_3,trib_4,tmp_6,true;  ]
106 -> 111 ; [[106]ADD trib_3,tmp_4,trib_4,true; 4-е число трибоначчи] -> [[111]ADD trib_4,trib_5,tmp_7,true;  ]
107 -> 108 ; [[107]ADD trib_2,trib_3,tmp_5,true;  ] -> [[108]ADD trib_4,tmp_5,trib_5,true; 5-е число трибоначчи]
108 -> 110 ; [[108]ADD trib_4,tmp_5,trib_5,true; 5-е число трибоначчи] -> [[110]ADD trib_5,tmp_6,trib_6,true; 6-е число трибоначчи]
108 -> 111 ; [[108]ADD trib_4,tmp_5,trib_5,true; 5-е число трибоначчи] -> [[111]ADD trib_4,trib_5,tmp_7,true;  ]
108 -> 113 ; [[108]ADD trib_4,tmp_5,trib_5,true; 5-е число трибоначчи] -> [[113]ADD trib_5,trib_6,tmp_8,true;  ]
109 -> 110 ; [[109]ADD trib_3,trib_4,tmp_6,true;  ] -> [[110]ADD trib_5,tmp_6,trib_6,true; 6-е число трибоначчи]
110 -> 112 ; [[110]ADD trib_5,tmp_6,trib_6,true; 6-е число трибоначчи] -> [[112]ADD trib_6,tmp_7,trib_7,true; 7-е число трибоначчи]
110 -> 113 ; [[110]ADD trib_5,tmp_6,trib_6,true; 6-е число трибоначчи] -> [[113]ADD trib_5,trib_6,tmp_8,true;  ]
110 -> 115 ; [[110]ADD trib_5,tmp_6,trib_6,true; 6-е число трибоначчи] -> [[115]ADD trib_6,trib_7,tmp_9,true;  ]
111 -> 112 ; [[111]ADD trib_4,trib_5,tmp_7,true;  ] -> [[112]ADD trib_6,tmp_7,trib_7,true; 7-е число трибоначчи]
112 -> 114 ; [[112]ADD trib_6,tmp_7,trib_7,true; 7-е число трибоначчи] -> [[114]ADD trib_7,tmp_8,trib_8,true; 8-е число трибоначчи]
112 -> 115 ; [[112]ADD trib_6,tmp_7,trib_7,true; 7-е число трибоначчи] -> [[115]ADD trib_6,trib_7,tmp_9,true;  ]
112 -> 117 ; [[112]ADD trib_6,tmp_7,trib_7,true; 7-е число трибоначчи] -> [[117]ADD trib_7,trib_8,tmp_10,true;  ]
113 -> 114 ; [[113]ADD trib_5,trib_6,tmp_8,true;  ] -> [[114]ADD trib_7,tmp_8,trib_8,true; 8-е число трибоначчи]
114 -> 116 ; [[114]ADD trib_7,tmp_8,trib_8,true; 8-е число трибоначчи] -> [[116]ADD trib_8,tmp_9,trib_9,true; 9-е число трибоначчи]
114 -> 117 ; [[114]ADD trib_7,tmp_8,trib_8,true; 8-е число трибоначчи] -> [[117]ADD trib_7,trib_8,tmp_10,true;  ]
115 -> 116 ; [[115]ADD trib_6,trib_7,tmp_9,true;  ] -> [[116]ADD trib_8,tmp_9,trib_9,true; 9-е число трибоначчи]
116 -> 118 ; [[116]ADD trib_8,tmp_9,trib_9,true; 9-е число трибоначчи] -> [[118]ADD trib_9,tmp_10,trib_10,true; 10-е число трибоначчи]
117 -> 118 ; [[117]ADD trib_7,trib_8,tmp_10,true;  ] -> [[118]ADD trib_9,tmp_10,trib_10,true; 10-е число трибоначчи]
}
