; НИУ ВШЭ, Баканов В.М., e881e@mail.ru, vbakanov@hse.ru
; Программа c бОльшим единицы потенциалом параллелизма
; вычисление чисел "трибоначчи"
; https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D1%82%D1%80%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8
; вычисляются 10 первых чисел трибоначчи - 23.10.2015
; trib_N=(trib_N-1)+(trib_N-2)+(trib_N-3) при N>2
; 0, 0, 1, 1, 2, 4, 7, 13, 24, 44, 81...

SET 0, trib_0 ; значение 0-го числа трибоначчи
SET 0, trib_1 ; значение 1-го числа трибоначчи
SET 1, trib_2 ; значение 2-го числа трибоначчи

ADD trib_0, trib_1, tmp_3 ; tmp_N - временная (рабочая) переменная для суммирования
ADD trib_2, tmp_3, trib_3 ; trib_N суть N-ное число трибоначчи

ADD trib_1, trib_2, tmp_4 
ADD trib_3, tmp_4, trib_4 ; 4-е число трибоначчи

ADD trib_2, trib_3, tmp_5 
ADD trib_4, tmp_5, trib_5 ; 5-е число трибоначчи

ADD trib_3, trib_4, tmp_6 
ADD trib_5, tmp_6, trib_6 ; 6-е число трибоначчи

ADD trib_4, trib_5, tmp_7 
ADD trib_6, tmp_7, trib_7 ; 7-е число трибоначчи

ADD trib_5, trib_6, tmp_8 
ADD trib_7, tmp_8, trib_8 ; 8-е число трибоначчи

ADD trib_6, trib_7, tmp_9 
ADD trib_8, tmp_9, trib_9 ; 9-е число трибоначчи

ADD trib_7, trib_8,  tmp_10 
ADD trib_9, tmp_10, trib_10 ; 10-е число трибоначчи

; etc etc etc...



