#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 200
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file VVV_01.SET */
#
digraph VVV_01 {
100 -> 300 ; -Ticks 0/100 [[100]SET 1,,A[1],true; A[i] <- i] -> [[300]MUL X[1],A[1],$X[2],true; целевая формула X[2*i] <- X[i]+A[i]]
101 -> 301 ; -Ticks 0/100 [[101]SET 2,,A[2],true; A[i] <- i] -> [[301]MUL X[2],A[2],$X[4],true; целевая формула X[2*i] <- X[i]+A[i]]
102 -> 302 ; -Ticks 0/100 [[102]SET 3,,A[3],true; A[i] <- i] -> [[302]MUL X[3],A[3],$X[6],true; целевая формула X[2*i] <- X[i]+A[i]]
103 -> 303 ; -Ticks 0/100 [[103]SET 4,,A[4],true; A[i] <- i] -> [[303]MUL X[4],A[4],$X[8],true; целевая формула X[2*i] <- X[i]+A[i]]
104 -> 304 ; -Ticks 0/100 [[104]SET 5,,A[5],true; A[i] <- i] -> [[304]MUL X[5],A[5],$X[10],true; целевая формула X[2*i] <- X[i]+A[i]]
105 -> 305 ; -Ticks 0/100 [[105]SET 6,,A[6],true; A[i] <- i] -> [[305]MUL X[6],A[6],$X[12],true; целевая формула X[2*i] <- X[i]+A[i]]
106 -> 306 ; -Ticks 0/100 [[106]SET 7,,A[7],true; A[i] <- i] -> [[306]MUL X[7],A[7],$X[14],true; целевая формула X[2*i] <- X[i]+A[i]]
107 -> 307 ; -Ticks 0/100 [[107]SET 8,,A[8],true; A[i] <- i] -> [[307]MUL X[8],A[8],$X[16],true; целевая формула X[2*i] <- X[i]+A[i]]
108 -> 308 ; -Ticks 0/100 [[108]SET 9,,A[9],true; A[i] <- i] -> [[308]MUL X[9],A[9],$X[18],true; целевая формула X[2*i] <- X[i]+A[i]]
109 -> 309 ; -Ticks 0/100 [[109]SET 10,,A[10],true; A[i] <- i] -> [[309]MUL X[10],A[10],$X[20],true; целевая формула X[2*i] <- X[i]+A[i]]
110 -> 310 ; -Ticks 0/100 [[110]SET 11,,A[11],true; A[i] <- i] -> [[310]MUL X[11],A[11],$X[22],true; целевая формула X[2*i] <- X[i]+A[i]]
111 -> 311 ; -Ticks 0/100 [[111]SET 12,,A[12],true; A[i] <- i] -> [[311]MUL X[12],A[12],$X[24],true; целевая формула X[2*i] <- X[i]+A[i]]
112 -> 312 ; -Ticks 0/100 [[112]SET 13,,A[13],true; A[i] <- i] -> [[312]MUL X[13],A[13],$X[26],true; целевая формула X[2*i] <- X[i]+A[i]]
113 -> 313 ; -Ticks 0/100 [[113]SET 14,,A[14],true; A[i] <- i] -> [[313]MUL X[14],A[14],$X[28],true; целевая формула X[2*i] <- X[i]+A[i]]
114 -> 314 ; -Ticks 0/100 [[114]SET 15,,A[15],true; A[i] <- i] -> [[314]MUL X[15],A[15],$X[30],true; целевая формула X[2*i] <- X[i]+A[i]]
115 -> 315 ; -Ticks 0/100 [[115]SET 16,,A[16],true; A[i] <- i] -> [[315]MUL X[16],A[16],$X[32],true; целевая формула X[2*i] <- X[i]+A[i]]
116 -> 316 ; -Ticks 0/100 [[116]SET 17,,A[17],true; A[i] <- i] -> [[316]MUL X[17],A[17],$X[34],true; целевая формула X[2*i] <- X[i]+A[i]]
117 -> 317 ; -Ticks 0/100 [[117]SET 18,,A[18],true; A[i] <- i] -> [[317]MUL X[18],A[18],$X[36],true; целевая формула X[2*i] <- X[i]+A[i]]
118 -> 318 ; -Ticks 0/100 [[118]SET 19,,A[19],true; A[i] <- i] -> [[318]MUL X[19],A[19],$X[38],true; целевая формула X[2*i] <- X[i]+A[i]]
119 -> 319 ; -Ticks 0/100 [[119]SET 20,,A[20],true; A[i] <- i] -> [[319]MUL X[20],A[20],$X[40],true; целевая формула X[2*i] <- X[i]+A[i]]
120 -> 320 ; -Ticks 0/100 [[120]SET 21,,A[21],true; A[i] <- i] -> [[320]MUL X[21],A[21],$X[42],true; целевая формула X[2*i] <- X[i]+A[i]]
121 -> 321 ; -Ticks 0/100 [[121]SET 22,,A[22],true; A[i] <- i] -> [[321]MUL X[22],A[22],$X[44],true; целевая формула X[2*i] <- X[i]+A[i]]
122 -> 322 ; -Ticks 0/100 [[122]SET 23,,A[23],true; A[i] <- i] -> [[322]MUL X[23],A[23],$X[46],true; целевая формула X[2*i] <- X[i]+A[i]]
123 -> 323 ; -Ticks 0/100 [[123]SET 24,,A[24],true; A[i] <- i] -> [[323]MUL X[24],A[24],$X[48],true; целевая формула X[2*i] <- X[i]+A[i]]
124 -> 324 ; -Ticks 0/100 [[124]SET 25,,A[25],true; A[i] <- i] -> [[324]MUL X[25],A[25],$X[50],true; целевая формула X[2*i] <- X[i]+A[i]]
125 -> 325 ; -Ticks 0/100 [[125]SET 26,,A[26],true; A[i] <- i] -> [[325]MUL X[26],A[26],$X[52],true; целевая формула X[2*i] <- X[i]+A[i]]
126 -> 326 ; -Ticks 0/100 [[126]SET 27,,A[27],true; A[i] <- i] -> [[326]MUL X[27],A[27],$X[54],true; целевая формула X[2*i] <- X[i]+A[i]]
127 -> 327 ; -Ticks 0/100 [[127]SET 28,,A[28],true; A[i] <- i] -> [[327]MUL X[28],A[28],$X[56],true; целевая формула X[2*i] <- X[i]+A[i]]
128 -> 328 ; -Ticks 0/100 [[128]SET 29,,A[29],true; A[i] <- i] -> [[328]MUL X[29],A[29],$X[58],true; целевая формула X[2*i] <- X[i]+A[i]]
129 -> 329 ; -Ticks 0/100 [[129]SET 30,,A[30],true; A[i] <- i] -> [[329]MUL X[30],A[30],$X[60],true; целевая формула X[2*i] <- X[i]+A[i]]
130 -> 330 ; -Ticks 0/100 [[130]SET 31,,A[31],true; A[i] <- i] -> [[330]MUL X[31],A[31],$X[62],true; целевая формула X[2*i] <- X[i]+A[i]]
131 -> 331 ; -Ticks 0/100 [[131]SET 32,,A[32],true; A[i] <- i] -> [[331]MUL X[32],A[32],$X[64],true; целевая формула X[2*i] <- X[i]+A[i]]
132 -> 332 ; -Ticks 0/100 [[132]SET 33,,A[33],true; A[i] <- i] -> [[332]MUL X[33],A[33],$X[66],true; целевая формула X[2*i] <- X[i]+A[i]]
133 -> 333 ; -Ticks 0/100 [[133]SET 34,,A[34],true; A[i] <- i] -> [[333]MUL X[34],A[34],$X[68],true; целевая формула X[2*i] <- X[i]+A[i]]
134 -> 334 ; -Ticks 0/100 [[134]SET 35,,A[35],true; A[i] <- i] -> [[334]MUL X[35],A[35],$X[70],true; целевая формула X[2*i] <- X[i]+A[i]]
135 -> 335 ; -Ticks 0/100 [[135]SET 36,,A[36],true; A[i] <- i] -> [[335]MUL X[36],A[36],$X[72],true; целевая формула X[2*i] <- X[i]+A[i]]
136 -> 336 ; -Ticks 0/100 [[136]SET 37,,A[37],true; A[i] <- i] -> [[336]MUL X[37],A[37],$X[74],true; целевая формула X[2*i] <- X[i]+A[i]]
137 -> 337 ; -Ticks 0/100 [[137]SET 38,,A[38],true; A[i] <- i] -> [[337]MUL X[38],A[38],$X[76],true; целевая формула X[2*i] <- X[i]+A[i]]
138 -> 338 ; -Ticks 0/100 [[138]SET 39,,A[39],true; A[i] <- i] -> [[338]MUL X[39],A[39],$X[78],true; целевая формула X[2*i] <- X[i]+A[i]]
139 -> 339 ; -Ticks 0/100 [[139]SET 40,,A[40],true; A[i] <- i] -> [[339]MUL X[40],A[40],$X[80],true; целевая формула X[2*i] <- X[i]+A[i]]
140 -> 340 ; -Ticks 0/100 [[140]SET 41,,A[41],true; A[i] <- i] -> [[340]MUL X[41],A[41],$X[82],true; целевая формула X[2*i] <- X[i]+A[i]]
141 -> 341 ; -Ticks 0/100 [[141]SET 42,,A[42],true; A[i] <- i] -> [[341]MUL X[42],A[42],$X[84],true; целевая формула X[2*i] <- X[i]+A[i]]
142 -> 342 ; -Ticks 0/100 [[142]SET 43,,A[43],true; A[i] <- i] -> [[342]MUL X[43],A[43],$X[86],true; целевая формула X[2*i] <- X[i]+A[i]]
143 -> 343 ; -Ticks 0/100 [[143]SET 44,,A[44],true; A[i] <- i] -> [[343]MUL X[44],A[44],$X[88],true; целевая формула X[2*i] <- X[i]+A[i]]
144 -> 344 ; -Ticks 0/100 [[144]SET 45,,A[45],true; A[i] <- i] -> [[344]MUL X[45],A[45],$X[90],true; целевая формула X[2*i] <- X[i]+A[i]]
145 -> 345 ; -Ticks 0/100 [[145]SET 46,,A[46],true; A[i] <- i] -> [[345]MUL X[46],A[46],$X[92],true; целевая формула X[2*i] <- X[i]+A[i]]
146 -> 346 ; -Ticks 0/100 [[146]SET 47,,A[47],true; A[i] <- i] -> [[346]MUL X[47],A[47],$X[94],true; целевая формула X[2*i] <- X[i]+A[i]]
147 -> 347 ; -Ticks 0/100 [[147]SET 48,,A[48],true; A[i] <- i] -> [[347]MUL X[48],A[48],$X[96],true; целевая формула X[2*i] <- X[i]+A[i]]
148 -> 348 ; -Ticks 0/100 [[148]SET 49,,A[49],true; A[i] <- i] -> [[348]MUL X[49],A[49],$X[98],true; целевая формула X[2*i] <- X[i]+A[i]]
149 -> 349 ; -Ticks 0/100 [[149]SET 50,,A[50],true; A[i] <- i] -> [[349]MUL X[50],A[50],$X[100],true; целевая формула X[2*i] <- X[i]+A[i]]
150 -> 350 ; -Ticks 0/100 [[150]SET 51,,A[51],true; A[i] <- i] -> [[350]MUL X[51],A[51],$X[102],true; целевая формула X[2*i] <- X[i]+A[i]]
151 -> 351 ; -Ticks 0/100 [[151]SET 52,,A[52],true; A[i] <- i] -> [[351]MUL X[52],A[52],$X[104],true; целевая формула X[2*i] <- X[i]+A[i]]
152 -> 352 ; -Ticks 0/100 [[152]SET 53,,A[53],true; A[i] <- i] -> [[352]MUL X[53],A[53],$X[106],true; целевая формула X[2*i] <- X[i]+A[i]]
153 -> 353 ; -Ticks 0/100 [[153]SET 54,,A[54],true; A[i] <- i] -> [[353]MUL X[54],A[54],$X[108],true; целевая формула X[2*i] <- X[i]+A[i]]
154 -> 354 ; -Ticks 0/100 [[154]SET 55,,A[55],true; A[i] <- i] -> [[354]MUL X[55],A[55],$X[110],true; целевая формула X[2*i] <- X[i]+A[i]]
155 -> 355 ; -Ticks 0/100 [[155]SET 56,,A[56],true; A[i] <- i] -> [[355]MUL X[56],A[56],$X[112],true; целевая формула X[2*i] <- X[i]+A[i]]
156 -> 356 ; -Ticks 0/100 [[156]SET 57,,A[57],true; A[i] <- i] -> [[356]MUL X[57],A[57],$X[114],true; целевая формула X[2*i] <- X[i]+A[i]]
157 -> 357 ; -Ticks 0/100 [[157]SET 58,,A[58],true; A[i] <- i] -> [[357]MUL X[58],A[58],$X[116],true; целевая формула X[2*i] <- X[i]+A[i]]
158 -> 358 ; -Ticks 0/100 [[158]SET 59,,A[59],true; A[i] <- i] -> [[358]MUL X[59],A[59],$X[118],true; целевая формула X[2*i] <- X[i]+A[i]]
159 -> 359 ; -Ticks 0/100 [[159]SET 60,,A[60],true; A[i] <- i] -> [[359]MUL X[60],A[60],$X[120],true; целевая формула X[2*i] <- X[i]+A[i]]
160 -> 360 ; -Ticks 0/100 [[160]SET 61,,A[61],true; A[i] <- i] -> [[360]MUL X[61],A[61],$X[122],true; целевая формула X[2*i] <- X[i]+A[i]]
161 -> 361 ; -Ticks 0/100 [[161]SET 62,,A[62],true; A[i] <- i] -> [[361]MUL X[62],A[62],$X[124],true; целевая формула X[2*i] <- X[i]+A[i]]
162 -> 362 ; -Ticks 0/100 [[162]SET 63,,A[63],true; A[i] <- i] -> [[362]MUL X[63],A[63],$X[126],true; целевая формула X[2*i] <- X[i]+A[i]]
163 -> 363 ; -Ticks 0/100 [[163]SET 64,,A[64],true; A[i] <- i] -> [[363]MUL X[64],A[64],$X[128],true; целевая формула X[2*i] <- X[i]+A[i]]
164 -> 364 ; -Ticks 0/100 [[164]SET 65,,A[65],true; A[i] <- i] -> [[364]MUL X[65],A[65],$X[130],true; целевая формула X[2*i] <- X[i]+A[i]]
165 -> 365 ; -Ticks 0/100 [[165]SET 66,,A[66],true; A[i] <- i] -> [[365]MUL X[66],A[66],$X[132],true; целевая формула X[2*i] <- X[i]+A[i]]
166 -> 366 ; -Ticks 0/100 [[166]SET 67,,A[67],true; A[i] <- i] -> [[366]MUL X[67],A[67],$X[134],true; целевая формула X[2*i] <- X[i]+A[i]]
167 -> 367 ; -Ticks 0/100 [[167]SET 68,,A[68],true; A[i] <- i] -> [[367]MUL X[68],A[68],$X[136],true; целевая формула X[2*i] <- X[i]+A[i]]
168 -> 368 ; -Ticks 0/100 [[168]SET 69,,A[69],true; A[i] <- i] -> [[368]MUL X[69],A[69],$X[138],true; целевая формула X[2*i] <- X[i]+A[i]]
169 -> 369 ; -Ticks 0/100 [[169]SET 70,,A[70],true; A[i] <- i] -> [[369]MUL X[70],A[70],$X[140],true; целевая формула X[2*i] <- X[i]+A[i]]
170 -> 370 ; -Ticks 0/100 [[170]SET 71,,A[71],true; A[i] <- i] -> [[370]MUL X[71],A[71],$X[142],true; целевая формула X[2*i] <- X[i]+A[i]]
171 -> 371 ; -Ticks 0/100 [[171]SET 72,,A[72],true; A[i] <- i] -> [[371]MUL X[72],A[72],$X[144],true; целевая формула X[2*i] <- X[i]+A[i]]
172 -> 372 ; -Ticks 0/100 [[172]SET 73,,A[73],true; A[i] <- i] -> [[372]MUL X[73],A[73],$X[146],true; целевая формула X[2*i] <- X[i]+A[i]]
173 -> 373 ; -Ticks 0/100 [[173]SET 74,,A[74],true; A[i] <- i] -> [[373]MUL X[74],A[74],$X[148],true; целевая формула X[2*i] <- X[i]+A[i]]
174 -> 374 ; -Ticks 0/100 [[174]SET 75,,A[75],true; A[i] <- i] -> [[374]MUL X[75],A[75],$X[150],true; целевая формула X[2*i] <- X[i]+A[i]]
175 -> 375 ; -Ticks 0/100 [[175]SET 76,,A[76],true; A[i] <- i] -> [[375]MUL X[76],A[76],$X[152],true; целевая формула X[2*i] <- X[i]+A[i]]
176 -> 376 ; -Ticks 0/100 [[176]SET 77,,A[77],true; A[i] <- i] -> [[376]MUL X[77],A[77],$X[154],true; целевая формула X[2*i] <- X[i]+A[i]]
177 -> 377 ; -Ticks 0/100 [[177]SET 78,,A[78],true; A[i] <- i] -> [[377]MUL X[78],A[78],$X[156],true; целевая формула X[2*i] <- X[i]+A[i]]
178 -> 378 ; -Ticks 0/100 [[178]SET 79,,A[79],true; A[i] <- i] -> [[378]MUL X[79],A[79],$X[158],true; целевая формула X[2*i] <- X[i]+A[i]]
179 -> 379 ; -Ticks 0/100 [[179]SET 80,,A[80],true; A[i] <- i] -> [[379]MUL X[80],A[80],$X[160],true; целевая формула X[2*i] <- X[i]+A[i]]
180 -> 380 ; -Ticks 0/100 [[180]SET 81,,A[81],true; A[i] <- i] -> [[380]MUL X[81],A[81],$X[162],true; целевая формула X[2*i] <- X[i]+A[i]]
181 -> 381 ; -Ticks 0/100 [[181]SET 82,,A[82],true; A[i] <- i] -> [[381]MUL X[82],A[82],$X[164],true; целевая формула X[2*i] <- X[i]+A[i]]
182 -> 382 ; -Ticks 0/100 [[182]SET 83,,A[83],true; A[i] <- i] -> [[382]MUL X[83],A[83],$X[166],true; целевая формула X[2*i] <- X[i]+A[i]]
183 -> 383 ; -Ticks 0/100 [[183]SET 84,,A[84],true; A[i] <- i] -> [[383]MUL X[84],A[84],$X[168],true; целевая формула X[2*i] <- X[i]+A[i]]
184 -> 384 ; -Ticks 0/100 [[184]SET 85,,A[85],true; A[i] <- i] -> [[384]MUL X[85],A[85],$X[170],true; целевая формула X[2*i] <- X[i]+A[i]]
185 -> 385 ; -Ticks 0/100 [[185]SET 86,,A[86],true; A[i] <- i] -> [[385]MUL X[86],A[86],$X[172],true; целевая формула X[2*i] <- X[i]+A[i]]
186 -> 386 ; -Ticks 0/100 [[186]SET 87,,A[87],true; A[i] <- i] -> [[386]MUL X[87],A[87],$X[174],true; целевая формула X[2*i] <- X[i]+A[i]]
187 -> 387 ; -Ticks 0/100 [[187]SET 88,,A[88],true; A[i] <- i] -> [[387]MUL X[88],A[88],$X[176],true; целевая формула X[2*i] <- X[i]+A[i]]
188 -> 388 ; -Ticks 0/100 [[188]SET 89,,A[89],true; A[i] <- i] -> [[388]MUL X[89],A[89],$X[178],true; целевая формула X[2*i] <- X[i]+A[i]]
189 -> 389 ; -Ticks 0/100 [[189]SET 90,,A[90],true; A[i] <- i] -> [[389]MUL X[90],A[90],$X[180],true; целевая формула X[2*i] <- X[i]+A[i]]
190 -> 390 ; -Ticks 0/100 [[190]SET 91,,A[91],true; A[i] <- i] -> [[390]MUL X[91],A[91],$X[182],true; целевая формула X[2*i] <- X[i]+A[i]]
191 -> 391 ; -Ticks 0/100 [[191]SET 92,,A[92],true; A[i] <- i] -> [[391]MUL X[92],A[92],$X[184],true; целевая формула X[2*i] <- X[i]+A[i]]
192 -> 392 ; -Ticks 0/100 [[192]SET 93,,A[93],true; A[i] <- i] -> [[392]MUL X[93],A[93],$X[186],true; целевая формула X[2*i] <- X[i]+A[i]]
193 -> 393 ; -Ticks 0/100 [[193]SET 94,,A[94],true; A[i] <- i] -> [[393]MUL X[94],A[94],$X[188],true; целевая формула X[2*i] <- X[i]+A[i]]
194 -> 394 ; -Ticks 0/100 [[194]SET 95,,A[95],true; A[i] <- i] -> [[394]MUL X[95],A[95],$X[190],true; целевая формула X[2*i] <- X[i]+A[i]]
195 -> 395 ; -Ticks 0/100 [[195]SET 96,,A[96],true; A[i] <- i] -> [[395]MUL X[96],A[96],$X[192],true; целевая формула X[2*i] <- X[i]+A[i]]
196 -> 396 ; -Ticks 0/100 [[196]SET 97,,A[97],true; A[i] <- i] -> [[396]MUL X[97],A[97],$X[194],true; целевая формула X[2*i] <- X[i]+A[i]]
197 -> 397 ; -Ticks 0/100 [[197]SET 98,,A[98],true; A[i] <- i] -> [[397]MUL X[98],A[98],$X[196],true; целевая формула X[2*i] <- X[i]+A[i]]
198 -> 398 ; -Ticks 0/100 [[198]SET 99,,A[99],true; A[i] <- i] -> [[398]MUL X[99],A[99],$X[198],true; целевая формула X[2*i] <- X[i]+A[i]]
199 -> 399 ; -Ticks 0/100 [[199]SET 100,,A[100],true; A[i] <- i] -> [[399]MUL X[100],A[100],$X[200],true; целевая формула X[2*i] <- X[i]+A[i]]
200 -> 300 ; -Ticks 0/100 [[200]SET 1,,X[1],true; X[i] <- i] -> [[300]MUL X[1],A[1],$X[2],true; целевая формула X[2*i] <- X[i]+A[i]]
201 -> 301 ; -Ticks 0/100 [[201]SET 2,,X[2],true; X[i] <- i] -> [[301]MUL X[2],A[2],$X[4],true; целевая формула X[2*i] <- X[i]+A[i]]
202 -> 302 ; -Ticks 0/100 [[202]SET 3,,X[3],true; X[i] <- i] -> [[302]MUL X[3],A[3],$X[6],true; целевая формула X[2*i] <- X[i]+A[i]]
203 -> 303 ; -Ticks 0/100 [[203]SET 4,,X[4],true; X[i] <- i] -> [[303]MUL X[4],A[4],$X[8],true; целевая формула X[2*i] <- X[i]+A[i]]
204 -> 304 ; -Ticks 0/100 [[204]SET 5,,X[5],true; X[i] <- i] -> [[304]MUL X[5],A[5],$X[10],true; целевая формула X[2*i] <- X[i]+A[i]]
205 -> 305 ; -Ticks 0/100 [[205]SET 6,,X[6],true; X[i] <- i] -> [[305]MUL X[6],A[6],$X[12],true; целевая формула X[2*i] <- X[i]+A[i]]
206 -> 306 ; -Ticks 0/100 [[206]SET 7,,X[7],true; X[i] <- i] -> [[306]MUL X[7],A[7],$X[14],true; целевая формула X[2*i] <- X[i]+A[i]]
207 -> 307 ; -Ticks 0/100 [[207]SET 8,,X[8],true; X[i] <- i] -> [[307]MUL X[8],A[8],$X[16],true; целевая формула X[2*i] <- X[i]+A[i]]
208 -> 308 ; -Ticks 0/100 [[208]SET 9,,X[9],true; X[i] <- i] -> [[308]MUL X[9],A[9],$X[18],true; целевая формула X[2*i] <- X[i]+A[i]]
209 -> 309 ; -Ticks 0/100 [[209]SET 10,,X[10],true; X[i] <- i] -> [[309]MUL X[10],A[10],$X[20],true; целевая формула X[2*i] <- X[i]+A[i]]
210 -> 310 ; -Ticks 0/100 [[210]SET 11,,X[11],true; X[i] <- i] -> [[310]MUL X[11],A[11],$X[22],true; целевая формула X[2*i] <- X[i]+A[i]]
211 -> 311 ; -Ticks 0/100 [[211]SET 12,,X[12],true; X[i] <- i] -> [[311]MUL X[12],A[12],$X[24],true; целевая формула X[2*i] <- X[i]+A[i]]
212 -> 312 ; -Ticks 0/100 [[212]SET 13,,X[13],true; X[i] <- i] -> [[312]MUL X[13],A[13],$X[26],true; целевая формула X[2*i] <- X[i]+A[i]]
213 -> 313 ; -Ticks 0/100 [[213]SET 14,,X[14],true; X[i] <- i] -> [[313]MUL X[14],A[14],$X[28],true; целевая формула X[2*i] <- X[i]+A[i]]
214 -> 314 ; -Ticks 0/100 [[214]SET 15,,X[15],true; X[i] <- i] -> [[314]MUL X[15],A[15],$X[30],true; целевая формула X[2*i] <- X[i]+A[i]]
215 -> 315 ; -Ticks 0/100 [[215]SET 16,,X[16],true; X[i] <- i] -> [[315]MUL X[16],A[16],$X[32],true; целевая формула X[2*i] <- X[i]+A[i]]
216 -> 316 ; -Ticks 0/100 [[216]SET 17,,X[17],true; X[i] <- i] -> [[316]MUL X[17],A[17],$X[34],true; целевая формула X[2*i] <- X[i]+A[i]]
217 -> 317 ; -Ticks 0/100 [[217]SET 18,,X[18],true; X[i] <- i] -> [[317]MUL X[18],A[18],$X[36],true; целевая формула X[2*i] <- X[i]+A[i]]
218 -> 318 ; -Ticks 0/100 [[218]SET 19,,X[19],true; X[i] <- i] -> [[318]MUL X[19],A[19],$X[38],true; целевая формула X[2*i] <- X[i]+A[i]]
219 -> 319 ; -Ticks 0/100 [[219]SET 20,,X[20],true; X[i] <- i] -> [[319]MUL X[20],A[20],$X[40],true; целевая формула X[2*i] <- X[i]+A[i]]
220 -> 320 ; -Ticks 0/100 [[220]SET 21,,X[21],true; X[i] <- i] -> [[320]MUL X[21],A[21],$X[42],true; целевая формула X[2*i] <- X[i]+A[i]]
221 -> 321 ; -Ticks 0/100 [[221]SET 22,,X[22],true; X[i] <- i] -> [[321]MUL X[22],A[22],$X[44],true; целевая формула X[2*i] <- X[i]+A[i]]
222 -> 322 ; -Ticks 0/100 [[222]SET 23,,X[23],true; X[i] <- i] -> [[322]MUL X[23],A[23],$X[46],true; целевая формула X[2*i] <- X[i]+A[i]]
223 -> 323 ; -Ticks 0/100 [[223]SET 24,,X[24],true; X[i] <- i] -> [[323]MUL X[24],A[24],$X[48],true; целевая формула X[2*i] <- X[i]+A[i]]
224 -> 324 ; -Ticks 0/100 [[224]SET 25,,X[25],true; X[i] <- i] -> [[324]MUL X[25],A[25],$X[50],true; целевая формула X[2*i] <- X[i]+A[i]]
225 -> 325 ; -Ticks 0/100 [[225]SET 26,,X[26],true; X[i] <- i] -> [[325]MUL X[26],A[26],$X[52],true; целевая формула X[2*i] <- X[i]+A[i]]
226 -> 326 ; -Ticks 0/100 [[226]SET 27,,X[27],true; X[i] <- i] -> [[326]MUL X[27],A[27],$X[54],true; целевая формула X[2*i] <- X[i]+A[i]]
227 -> 327 ; -Ticks 0/100 [[227]SET 28,,X[28],true; X[i] <- i] -> [[327]MUL X[28],A[28],$X[56],true; целевая формула X[2*i] <- X[i]+A[i]]
228 -> 328 ; -Ticks 0/100 [[228]SET 29,,X[29],true; X[i] <- i] -> [[328]MUL X[29],A[29],$X[58],true; целевая формула X[2*i] <- X[i]+A[i]]
229 -> 329 ; -Ticks 0/100 [[229]SET 30,,X[30],true; X[i] <- i] -> [[329]MUL X[30],A[30],$X[60],true; целевая формула X[2*i] <- X[i]+A[i]]
230 -> 330 ; -Ticks 0/100 [[230]SET 31,,X[31],true; X[i] <- i] -> [[330]MUL X[31],A[31],$X[62],true; целевая формула X[2*i] <- X[i]+A[i]]
231 -> 331 ; -Ticks 0/100 [[231]SET 32,,X[32],true; X[i] <- i] -> [[331]MUL X[32],A[32],$X[64],true; целевая формула X[2*i] <- X[i]+A[i]]
232 -> 332 ; -Ticks 0/100 [[232]SET 33,,X[33],true; X[i] <- i] -> [[332]MUL X[33],A[33],$X[66],true; целевая формула X[2*i] <- X[i]+A[i]]
233 -> 333 ; -Ticks 0/100 [[233]SET 34,,X[34],true; X[i] <- i] -> [[333]MUL X[34],A[34],$X[68],true; целевая формула X[2*i] <- X[i]+A[i]]
234 -> 334 ; -Ticks 0/100 [[234]SET 35,,X[35],true; X[i] <- i] -> [[334]MUL X[35],A[35],$X[70],true; целевая формула X[2*i] <- X[i]+A[i]]
235 -> 335 ; -Ticks 0/100 [[235]SET 36,,X[36],true; X[i] <- i] -> [[335]MUL X[36],A[36],$X[72],true; целевая формула X[2*i] <- X[i]+A[i]]
236 -> 336 ; -Ticks 0/100 [[236]SET 37,,X[37],true; X[i] <- i] -> [[336]MUL X[37],A[37],$X[74],true; целевая формула X[2*i] <- X[i]+A[i]]
237 -> 337 ; -Ticks 0/100 [[237]SET 38,,X[38],true; X[i] <- i] -> [[337]MUL X[38],A[38],$X[76],true; целевая формула X[2*i] <- X[i]+A[i]]
238 -> 338 ; -Ticks 0/100 [[238]SET 39,,X[39],true; X[i] <- i] -> [[338]MUL X[39],A[39],$X[78],true; целевая формула X[2*i] <- X[i]+A[i]]
239 -> 339 ; -Ticks 0/100 [[239]SET 40,,X[40],true; X[i] <- i] -> [[339]MUL X[40],A[40],$X[80],true; целевая формула X[2*i] <- X[i]+A[i]]
240 -> 340 ; -Ticks 0/100 [[240]SET 41,,X[41],true; X[i] <- i] -> [[340]MUL X[41],A[41],$X[82],true; целевая формула X[2*i] <- X[i]+A[i]]
241 -> 341 ; -Ticks 0/100 [[241]SET 42,,X[42],true; X[i] <- i] -> [[341]MUL X[42],A[42],$X[84],true; целевая формула X[2*i] <- X[i]+A[i]]
242 -> 342 ; -Ticks 0/100 [[242]SET 43,,X[43],true; X[i] <- i] -> [[342]MUL X[43],A[43],$X[86],true; целевая формула X[2*i] <- X[i]+A[i]]
243 -> 343 ; -Ticks 0/100 [[243]SET 44,,X[44],true; X[i] <- i] -> [[343]MUL X[44],A[44],$X[88],true; целевая формула X[2*i] <- X[i]+A[i]]
244 -> 344 ; -Ticks 0/100 [[244]SET 45,,X[45],true; X[i] <- i] -> [[344]MUL X[45],A[45],$X[90],true; целевая формула X[2*i] <- X[i]+A[i]]
245 -> 345 ; -Ticks 0/100 [[245]SET 46,,X[46],true; X[i] <- i] -> [[345]MUL X[46],A[46],$X[92],true; целевая формула X[2*i] <- X[i]+A[i]]
246 -> 346 ; -Ticks 0/100 [[246]SET 47,,X[47],true; X[i] <- i] -> [[346]MUL X[47],A[47],$X[94],true; целевая формула X[2*i] <- X[i]+A[i]]
247 -> 347 ; -Ticks 0/100 [[247]SET 48,,X[48],true; X[i] <- i] -> [[347]MUL X[48],A[48],$X[96],true; целевая формула X[2*i] <- X[i]+A[i]]
248 -> 348 ; -Ticks 0/100 [[248]SET 49,,X[49],true; X[i] <- i] -> [[348]MUL X[49],A[49],$X[98],true; целевая формула X[2*i] <- X[i]+A[i]]
249 -> 349 ; -Ticks 0/100 [[249]SET 50,,X[50],true; X[i] <- i] -> [[349]MUL X[50],A[50],$X[100],true; целевая формула X[2*i] <- X[i]+A[i]]
250 -> 350 ; -Ticks 0/100 [[250]SET 51,,X[51],true; X[i] <- i] -> [[350]MUL X[51],A[51],$X[102],true; целевая формула X[2*i] <- X[i]+A[i]]
251 -> 351 ; -Ticks 0/100 [[251]SET 52,,X[52],true; X[i] <- i] -> [[351]MUL X[52],A[52],$X[104],true; целевая формула X[2*i] <- X[i]+A[i]]
252 -> 352 ; -Ticks 0/100 [[252]SET 53,,X[53],true; X[i] <- i] -> [[352]MUL X[53],A[53],$X[106],true; целевая формула X[2*i] <- X[i]+A[i]]
253 -> 353 ; -Ticks 0/100 [[253]SET 54,,X[54],true; X[i] <- i] -> [[353]MUL X[54],A[54],$X[108],true; целевая формула X[2*i] <- X[i]+A[i]]
254 -> 354 ; -Ticks 0/100 [[254]SET 55,,X[55],true; X[i] <- i] -> [[354]MUL X[55],A[55],$X[110],true; целевая формула X[2*i] <- X[i]+A[i]]
255 -> 355 ; -Ticks 0/100 [[255]SET 56,,X[56],true; X[i] <- i] -> [[355]MUL X[56],A[56],$X[112],true; целевая формула X[2*i] <- X[i]+A[i]]
256 -> 356 ; -Ticks 0/100 [[256]SET 57,,X[57],true; X[i] <- i] -> [[356]MUL X[57],A[57],$X[114],true; целевая формула X[2*i] <- X[i]+A[i]]
257 -> 357 ; -Ticks 0/100 [[257]SET 58,,X[58],true; X[i] <- i] -> [[357]MUL X[58],A[58],$X[116],true; целевая формула X[2*i] <- X[i]+A[i]]
258 -> 358 ; -Ticks 0/100 [[258]SET 59,,X[59],true; X[i] <- i] -> [[358]MUL X[59],A[59],$X[118],true; целевая формула X[2*i] <- X[i]+A[i]]
259 -> 359 ; -Ticks 0/100 [[259]SET 60,,X[60],true; X[i] <- i] -> [[359]MUL X[60],A[60],$X[120],true; целевая формула X[2*i] <- X[i]+A[i]]
260 -> 360 ; -Ticks 0/100 [[260]SET 61,,X[61],true; X[i] <- i] -> [[360]MUL X[61],A[61],$X[122],true; целевая формула X[2*i] <- X[i]+A[i]]
261 -> 361 ; -Ticks 0/100 [[261]SET 62,,X[62],true; X[i] <- i] -> [[361]MUL X[62],A[62],$X[124],true; целевая формула X[2*i] <- X[i]+A[i]]
262 -> 362 ; -Ticks 0/100 [[262]SET 63,,X[63],true; X[i] <- i] -> [[362]MUL X[63],A[63],$X[126],true; целевая формула X[2*i] <- X[i]+A[i]]
263 -> 363 ; -Ticks 0/100 [[263]SET 64,,X[64],true; X[i] <- i] -> [[363]MUL X[64],A[64],$X[128],true; целевая формула X[2*i] <- X[i]+A[i]]
264 -> 364 ; -Ticks 0/100 [[264]SET 65,,X[65],true; X[i] <- i] -> [[364]MUL X[65],A[65],$X[130],true; целевая формула X[2*i] <- X[i]+A[i]]
265 -> 365 ; -Ticks 0/100 [[265]SET 66,,X[66],true; X[i] <- i] -> [[365]MUL X[66],A[66],$X[132],true; целевая формула X[2*i] <- X[i]+A[i]]
266 -> 366 ; -Ticks 0/100 [[266]SET 67,,X[67],true; X[i] <- i] -> [[366]MUL X[67],A[67],$X[134],true; целевая формула X[2*i] <- X[i]+A[i]]
267 -> 367 ; -Ticks 0/100 [[267]SET 68,,X[68],true; X[i] <- i] -> [[367]MUL X[68],A[68],$X[136],true; целевая формула X[2*i] <- X[i]+A[i]]
268 -> 368 ; -Ticks 0/100 [[268]SET 69,,X[69],true; X[i] <- i] -> [[368]MUL X[69],A[69],$X[138],true; целевая формула X[2*i] <- X[i]+A[i]]
269 -> 369 ; -Ticks 0/100 [[269]SET 70,,X[70],true; X[i] <- i] -> [[369]MUL X[70],A[70],$X[140],true; целевая формула X[2*i] <- X[i]+A[i]]
270 -> 370 ; -Ticks 0/100 [[270]SET 71,,X[71],true; X[i] <- i] -> [[370]MUL X[71],A[71],$X[142],true; целевая формула X[2*i] <- X[i]+A[i]]
271 -> 371 ; -Ticks 0/100 [[271]SET 72,,X[72],true; X[i] <- i] -> [[371]MUL X[72],A[72],$X[144],true; целевая формула X[2*i] <- X[i]+A[i]]
272 -> 372 ; -Ticks 0/100 [[272]SET 73,,X[73],true; X[i] <- i] -> [[372]MUL X[73],A[73],$X[146],true; целевая формула X[2*i] <- X[i]+A[i]]
273 -> 373 ; -Ticks 0/100 [[273]SET 74,,X[74],true; X[i] <- i] -> [[373]MUL X[74],A[74],$X[148],true; целевая формула X[2*i] <- X[i]+A[i]]
274 -> 374 ; -Ticks 0/100 [[274]SET 75,,X[75],true; X[i] <- i] -> [[374]MUL X[75],A[75],$X[150],true; целевая формула X[2*i] <- X[i]+A[i]]
275 -> 375 ; -Ticks 0/100 [[275]SET 76,,X[76],true; X[i] <- i] -> [[375]MUL X[76],A[76],$X[152],true; целевая формула X[2*i] <- X[i]+A[i]]
276 -> 376 ; -Ticks 0/100 [[276]SET 77,,X[77],true; X[i] <- i] -> [[376]MUL X[77],A[77],$X[154],true; целевая формула X[2*i] <- X[i]+A[i]]
277 -> 377 ; -Ticks 0/100 [[277]SET 78,,X[78],true; X[i] <- i] -> [[377]MUL X[78],A[78],$X[156],true; целевая формула X[2*i] <- X[i]+A[i]]
278 -> 378 ; -Ticks 0/100 [[278]SET 79,,X[79],true; X[i] <- i] -> [[378]MUL X[79],A[79],$X[158],true; целевая формула X[2*i] <- X[i]+A[i]]
279 -> 379 ; -Ticks 0/100 [[279]SET 80,,X[80],true; X[i] <- i] -> [[379]MUL X[80],A[80],$X[160],true; целевая формула X[2*i] <- X[i]+A[i]]
280 -> 380 ; -Ticks 0/100 [[280]SET 81,,X[81],true; X[i] <- i] -> [[380]MUL X[81],A[81],$X[162],true; целевая формула X[2*i] <- X[i]+A[i]]
281 -> 381 ; -Ticks 0/100 [[281]SET 82,,X[82],true; X[i] <- i] -> [[381]MUL X[82],A[82],$X[164],true; целевая формула X[2*i] <- X[i]+A[i]]
282 -> 382 ; -Ticks 0/100 [[282]SET 83,,X[83],true; X[i] <- i] -> [[382]MUL X[83],A[83],$X[166],true; целевая формула X[2*i] <- X[i]+A[i]]
283 -> 383 ; -Ticks 0/100 [[283]SET 84,,X[84],true; X[i] <- i] -> [[383]MUL X[84],A[84],$X[168],true; целевая формула X[2*i] <- X[i]+A[i]]
284 -> 384 ; -Ticks 0/100 [[284]SET 85,,X[85],true; X[i] <- i] -> [[384]MUL X[85],A[85],$X[170],true; целевая формула X[2*i] <- X[i]+A[i]]
285 -> 385 ; -Ticks 0/100 [[285]SET 86,,X[86],true; X[i] <- i] -> [[385]MUL X[86],A[86],$X[172],true; целевая формула X[2*i] <- X[i]+A[i]]
286 -> 386 ; -Ticks 0/100 [[286]SET 87,,X[87],true; X[i] <- i] -> [[386]MUL X[87],A[87],$X[174],true; целевая формула X[2*i] <- X[i]+A[i]]
287 -> 387 ; -Ticks 0/100 [[287]SET 88,,X[88],true; X[i] <- i] -> [[387]MUL X[88],A[88],$X[176],true; целевая формула X[2*i] <- X[i]+A[i]]
288 -> 388 ; -Ticks 0/100 [[288]SET 89,,X[89],true; X[i] <- i] -> [[388]MUL X[89],A[89],$X[178],true; целевая формула X[2*i] <- X[i]+A[i]]
289 -> 389 ; -Ticks 0/100 [[289]SET 90,,X[90],true; X[i] <- i] -> [[389]MUL X[90],A[90],$X[180],true; целевая формула X[2*i] <- X[i]+A[i]]
290 -> 390 ; -Ticks 0/100 [[290]SET 91,,X[91],true; X[i] <- i] -> [[390]MUL X[91],A[91],$X[182],true; целевая формула X[2*i] <- X[i]+A[i]]
291 -> 391 ; -Ticks 0/100 [[291]SET 92,,X[92],true; X[i] <- i] -> [[391]MUL X[92],A[92],$X[184],true; целевая формула X[2*i] <- X[i]+A[i]]
292 -> 392 ; -Ticks 0/100 [[292]SET 93,,X[93],true; X[i] <- i] -> [[392]MUL X[93],A[93],$X[186],true; целевая формула X[2*i] <- X[i]+A[i]]
293 -> 393 ; -Ticks 0/100 [[293]SET 94,,X[94],true; X[i] <- i] -> [[393]MUL X[94],A[94],$X[188],true; целевая формула X[2*i] <- X[i]+A[i]]
294 -> 394 ; -Ticks 0/100 [[294]SET 95,,X[95],true; X[i] <- i] -> [[394]MUL X[95],A[95],$X[190],true; целевая формула X[2*i] <- X[i]+A[i]]
295 -> 395 ; -Ticks 0/100 [[295]SET 96,,X[96],true; X[i] <- i] -> [[395]MUL X[96],A[96],$X[192],true; целевая формула X[2*i] <- X[i]+A[i]]
296 -> 396 ; -Ticks 0/100 [[296]SET 97,,X[97],true; X[i] <- i] -> [[396]MUL X[97],A[97],$X[194],true; целевая формула X[2*i] <- X[i]+A[i]]
297 -> 397 ; -Ticks 0/100 [[297]SET 98,,X[98],true; X[i] <- i] -> [[397]MUL X[98],A[98],$X[196],true; целевая формула X[2*i] <- X[i]+A[i]]
298 -> 398 ; -Ticks 0/100 [[298]SET 99,,X[99],true; X[i] <- i] -> [[398]MUL X[99],A[99],$X[198],true; целевая формула X[2*i] <- X[i]+A[i]]
299 -> 399 ; -Ticks 0/100 [[299]SET 100,,X[100],true; X[i] <- i] -> [[399]MUL X[100],A[100],$X[200],true; целевая формула X[2*i] <- X[i]+A[i]]
}
