#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 24
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file Работа_1.SET */
#
digraph M_MATR_2 {
100 -> 112 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-02] -> [[112]MUL a0101,b0101,c0101_001,true;  ]
100 -> 115 ; [[100]SET 1,,a0101,true; 01-я строка матрицы [A] i=01, j=01-02] -> [[115]MUL a0101,b0102,c0102_001,true;  ]
101 -> 113 ; [[101]SET 2,,a0102,true;  ] -> [[113]MUL a0102,b0201,c0101_002,true;  ]
101 -> 116 ; [[101]SET 2,,a0102,true;  ] -> [[116]MUL a0102,b0202,c0102_002,true;  ]
102 -> 118 ; [[102]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-02] -> [[118]MUL a0201,b0101,c0201_001,true;  ]
102 -> 121 ; [[102]SET 2,,a0201,true; 02-я строка матрицы [A] i=02, j=01-02] -> [[121]MUL a0201,b0102,c0202_001,true;  ]
103 -> 119 ; [[103]SET 3,,a0202,true;  ] -> [[119]MUL a0202,b0201,c0201_002,true;  ]
103 -> 122 ; [[103]SET 3,,a0202,true;  ] -> [[122]MUL a0202,b0202,c0202_002,true;  ]
106 -> 112 ; [[106]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-02] -> [[112]MUL a0101,b0101,c0101_001,true;  ]
106 -> 118 ; [[106]SET 10,,b0101,true; 01-я строка матрицы [B] i=01, j=01-02] -> [[118]MUL a0201,b0101,c0201_001,true;  ]
107 -> 115 ; [[107]SET 0,,b0102,true;  ] -> [[115]MUL a0101,b0102,c0102_001,true;  ]
107 -> 121 ; [[107]SET 0,,b0102,true;  ] -> [[121]MUL a0201,b0102,c0202_001,true;  ]
108 -> 113 ; [[108]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-02] -> [[113]MUL a0102,b0201,c0101_002,true;  ]
108 -> 119 ; [[108]SET 0,,b0201,true; 02-я строка матрицы [B] i=02, j=01-02] -> [[119]MUL a0202,b0201,c0201_002,true;  ]
109 -> 116 ; [[109]SET 10,,b0202,true;  ] -> [[116]MUL a0102,b0202,c0102_002,true;  ]
109 -> 122 ; [[109]SET 10,,b0202,true;  ] -> [[122]MUL a0202,b0202,c0202_002,true;  ]
112 -> 114 ; [[112]MUL a0101,b0101,c0101_001,true;  ] -> [[114]ADD c0101_001,c0101_002,c0101,true; / получили c0101=с[01][01]]
113 -> 114 ; [[113]MUL a0102,b0201,c0101_002,true;  ] -> [[114]ADD c0101_001,c0101_002,c0101,true; / получили c0101=с[01][01]]
115 -> 117 ; [[115]MUL a0101,b0102,c0102_001,true;  ] -> [[117]ADD c0102_001,c0102_002,c0102,true; / получили c0102=с[01][02]]
116 -> 117 ; [[116]MUL a0102,b0202,c0102_002,true;  ] -> [[117]ADD c0102_001,c0102_002,c0102,true; / получили c0102=с[01][02]]
118 -> 120 ; [[118]MUL a0201,b0101,c0201_001,true;  ] -> [[120]ADD c0201_001,c0201_002,c0201,true; / получили c0201=с[02][01]]
119 -> 120 ; [[119]MUL a0202,b0201,c0201_002,true;  ] -> [[120]ADD c0201_001,c0201_002,c0201,true; / получили c0201=с[02][01]]
121 -> 123 ; [[121]MUL a0201,b0102,c0202_001,true;  ] -> [[123]ADD c0202_001,c0202_002,c0202,true; / получили c0202=с[02][02]]
122 -> 123 ; [[122]MUL a0202,b0202,c0202_002,true;  ] -> [[123]ADD c0202_001,c0202_002,c0202,true; / получили c0202=с[02][02]]
}
